<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_635a2aaf1ef55" class="smart-dv-block request_datasheet js-loaded"
         data-section-class="request_datasheet">
    <div class="slide-bg">
        <svg preserveAspectRatio="none" viewBox="0 0 100 100">
            <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
        </svg>
    </div>
    <div class="container">
        <div class="request-datasheet-wrapper">
            <div class="title headline-2 word-up" style="opacity: 1; visibility: inherit;">
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word"> Request
                    </div>
                </div>
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">Datasheet
                    </div>
                </div>
            </div>
            <script type="text/javascript"></script>
<!--            <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_5">-->
<!--                <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_5" id="gform_5"-->
<!--                      action="/services-productivity/" novalidate="">-->
<!--                    <div class="gform_body gform-body">-->
<!--                        <div id="gform_fields_5" class="gform_fields top_label form_sublabel_below description_below">-->
<!--                            <div id="field_5_1"-->
<!--                                 class="gfield w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_1">First Name<span-->
<!--                                        class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_text"><input name="input_1" id="input_5_1"-->
<!--                                                                                           type="text" value=""-->
<!--                                                                                           class="large"-->
<!--                                                                                           aria-required="true"-->
<!--                                                                                           aria-invalid="false"></div>-->
<!--                            </div>-->
<!--                            <div id="field_5_2"-->
<!--                                 class="gfield gfield&#45;&#45;width-full w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_2">Last Name<span class="gfield_required"><span-->
<!--                                        class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_text"><input name="input_2" id="input_5_2"-->
<!--                                                                                           type="text" value=""-->
<!--                                                                                           class="large"-->
<!--                                                                                           aria-required="true"-->
<!--                                                                                           aria-invalid="false"></div>-->
<!--                            </div>-->
<!--                            <div id="field_5_3"-->
<!--                                 class="gfield gfield&#45;&#45;width-full w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_3">Job Title<span class="gfield_required"><span-->
<!--                                        class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_text"><input name="input_3" id="input_5_3"-->
<!--                                                                                           type="text" value=""-->
<!--                                                                                           class="large"-->
<!--                                                                                           aria-required="true"-->
<!--                                                                                           aria-invalid="false"></div>-->
<!--                            </div>-->
<!--                            <div id="field_5_4"-->
<!--                                 class="gfield gfield&#45;&#45;width-full w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_4">Company Name<span-->
<!--                                        class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_text"><input name="input_4" id="input_5_4"-->
<!--                                                                                           type="text" value=""-->
<!--                                                                                           class="large"-->
<!--                                                                                           aria-required="true"-->
<!--                                                                                           aria-invalid="false"></div>-->
<!--                            </div>-->
<!--                            <div id="field_5_5"-->
<!--                                 class="gfield gfield&#45;&#45;width-full w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_5">Address<span class="gfield_required"><span-->
<!--                                        class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_text"><input name="input_5" id="input_5_5"-->
<!--                                                                                           type="text" value=""-->
<!--                                                                                           class="large"-->
<!--                                                                                           aria-required="true"-->
<!--                                                                                           aria-invalid="false"></div>-->
<!--                            </div>-->
<!--                            <div id="field_5_9"-->
<!--                                 class="gfield gfield&#45;&#45;width-full w-50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label" for="input_5_9">Email<span class="gfield_required"><span-->
<!--                                        class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                <div class="ginput_container ginput_container_email">-->
<!--                                    <input name="input_9" id="input_5_9" type="email" value="" class="large"-->
<!--                                           aria-required="true" aria-invalid="false">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div id="field_5_11"-->
<!--                                 class="gfield gfield&#45;&#45;width-full field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label screen-reader-text" for="input_5_11"></label>-->
<!--                                <div class="ginput_container ginput_container_fileupload"><input type="hidden"-->
<!--                                                                                                 name="MAX_FILE_SIZE"-->
<!--                                                                                                 value="104857600"><input-->
<!--                                        name="input_11" id="input_5_11" type="file" class="large"-->
<!--                                        aria-describedby="gfield_upload_rules_5_11"-->
<!--                                        onchange="javascript:gformValidateFileSize( this, 104857600 );"><span-->
<!--                                        class="gform_fileupload_rules" id="gfield_upload_rules_5_11">Max. file size: 100 MB.</span>-->
<!--                                    <div class="validation_message validation_message&#45;&#45;hidden-on-empty"-->
<!--                                         id="live_validation_message_5_11"></div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div id="field_5_10"-->
<!--                                 class="gfield gfield&#45;&#45;width-full recaptcha-wrapper field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                <label class="gfield_label screen-reader-text" for="input_5_10"></label>-->
<!--                                <div id="input_5_10" class="ginput_container ginput_recaptcha gform-initialized"-->
<!--                                     data-sitekey="6LdG9c0iAAAAANg2BTJvGavi-w0Ih6Ah6FHfEIDf" data-theme="light"-->
<!--                                     data-tabindex="0" data-badge="">-->
<!--                                    <div style="width: 304px; height: 78px;">-->
<!--                                        <div>-->
<!--                                            <iframe title="reCAPTCHA"-->
<!--                                                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdG9c0iAAAAANg2BTJvGavi-w0Ih6Ah6FHfEIDf&amp;co=aHR0cHM6Ly9kZXYtc21hcnQtZHYucGFudGhlb25zaXRlLmlvOjQ0Mw..&amp;hl=en&amp;v=5qcenVbrhOy8zihcc2aHOWD4&amp;theme=light&amp;size=normal&amp;cb=1kqyqfqwhk80"-->
<!--                                                    width="304" height="78" role="presentation" name="a-omxys3nadjhp"-->
<!--                                                    frameborder="0" scrolling="no"-->
<!--                                                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>-->
<!--                                        </div>-->
<!--                                        <textarea id="g-recaptcha-response" name="g-recaptcha-response"-->
<!--                                                  class="g-recaptcha-response"-->
<!--                                                  style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>-->
<!--                                    </div>-->
<!--                                    <iframe style="display: none;"></iframe>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="gform_footer top_label">-->
<!--                        <button class="button gform_button cta-button" id="gform_submit_button_5" aria-label="-->
<!--Submit Form">Apply Now-->
<!--                        </button>-->
<!--                        <input type="hidden" name="gform_ajax"-->
<!--                               value="form_id=5&amp;title=&amp;description=&amp;tabindex=0">-->
<!--                        <input type="hidden" class="gform_hidden" name="is_submit_5" value="1">-->
<!--                        <input type="hidden" class="gform_hidden" name="gform_submit" value="5">-->

<!--                        <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">-->
<!--                        <input type="hidden" class="gform_hidden" name="state_5"-->
<!--                               value="WyJbXSIsImZiNjY3OWZkYTViNjBmNGEyN2ZiZjA1NTZlMjcwYzA3Il0=">-->
<!--                        <input type="hidden" class="gform_hidden" name="gform_target_page_number_5"-->
<!--                               id="gform_target_page_number_5" value="0">-->
<!--                        <input type="hidden" class="gform_hidden" name="gform_source_page_number_5"-->
<!--                               id="gform_source_page_number_5" value="1">-->
<!--                        <input type="hidden" name="gform_field_values" value="">-->

<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--            <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_5"-->
<!--                    id="gform_ajax_frame_5"-->
<!--                    title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>-->
<!--            <script type="text/javascript">-->
<!--                gform.initializeOnLoaded(function () {-->
<!--                    gformInitSpinner(5, 'https://dev-smart-dv.pantheonsite.io/wp-content/plugins/gravityforms/images/spinner.svg');-->
<!--                    jQuery('#gform_ajax_frame_5').on('load', function () {-->
<!--                        var contents = jQuery(this).contents().find('*').html();-->
<!--                        var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;-->
<!--                        if (!is_postback) {-->
<!--                            return;-->
<!--                        }-->
<!--                        var form_content = jQuery(this).contents().find('#gform_wrapper_5');-->
<!--                        var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_5').length > 0;-->
<!--                        var is_redirect = contents.indexOf('gformRedirect(){') >= 0;-->
<!--                        var is_form = form_content.length > 0 && !is_redirect && !is_confirmation;-->
<!--                        var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;-->
<!--                        if (is_form) {-->
<!--                            jQuery('#gform_wrapper_5').html(form_content.html());-->
<!--                            if (form_content.hasClass('gform_validation_error')) {-->
<!--                                jQuery('#gform_wrapper_5').addClass('gform_validation_error');-->
<!--                            } else {-->
<!--                                jQuery('#gform_wrapper_5').removeClass('gform_validation_error');-->
<!--                            }-->
<!--                            setTimeout(function () { /* delay the scroll by 50 milliseconds to fix a bug in chrome */-->
<!--                            }, 50);-->
<!--                            if (window['gformInitDatepicker']) {-->
<!--                                gformInitDatepicker();-->
<!--                            }-->
<!--                            if (window['gformInitPriceFields']) {-->
<!--                                gformInitPriceFields();-->
<!--                            }-->
<!--                            var current_page = jQuery('#gform_source_page_number_5').val();-->
<!--                            gformInitSpinner(5, 'https://dev-smart-dv.pantheonsite.io/wp-content/plugins/gravityforms/images/spinner.svg');-->
<!--                            jQuery(document).trigger('gform_page_loaded', [5, current_page]);-->
<!--                            window['gf_submitting_5'] = false;-->
<!--                        } else if (!is_redirect) {-->
<!--                            var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();-->
<!--                            if (!confirmation_content) {-->
<!--                                confirmation_content = contents;-->
<!--                            }-->
<!--                            setTimeout(function () {-->
<!--                                jQuery('#gform_wrapper_5').replaceWith(confirmation_content);-->
<!--                                jQuery(document).trigger('gform_confirmation_loaded', [5]);-->
<!--                                window['gf_submitting_5'] = false;-->
<!--                                wp.a11y.speak(jQuery('#gform_confirmation_message_5').text());-->
<!--                            }, 50);-->
<!--                        } else {-->
<!--                            jQuery('#gform_5').append(contents);-->
<!--                            if (window['gformRedirect']) {-->
<!--                                gformRedirect();-->
<!--                            }-->
<!--                        }-->
<!--                        jQuery(document).trigger('gform_post_render', [5, current_page]);-->
<!--                    });-->
<!--                });-->
<!--            </script>-->
        </div>
    </div>
</section>

</body>
</html>
