<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_90281b1fcc689bbbebdf45421a6b8def" class="propellerhealth-block image_illustration_and_cta home_version js-loaded" data-section-class="image_illustration_and_cta">
    <svg class="slide-shape slide-shape-test">
        <clipPath id="shape-3" clipPathUnits="objectBoundingBox">
            <path d=""></path>
        </clipPath>
    </svg>
    <div class="container">
    <div class="text-and-image  ">
        <div class="left-side">
            <div class="headline-2 main-title iv-st-from-bottom wysiwyg-block" ><h2><b>Unifying value for all partners in health</b></h2>
            </div>
            <ul class="list-boxes">
                <li class="box iv-st-from-bottom">
                    <div class="icon">
                        <svg width="43" height="37" viewBox="0 0 43 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_514_5230)">
                                <path d="M10.89 24.88H1V35.54H10.89V24.88Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M26.0892 15.47H16.1992V35.55H26.0892V15.47Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M41.3002 2.13H31.4102V35.54H41.3002V2.13Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M25.9489 1L5.12891 14.43" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M11.4792 15.76H3.94922V8.23001" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_514_5230">
                                    <rect width="42.3" height="36.54" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>                </div>
                    <div class="list-content">
                        <a href="https://propellerhealth.com/clients/payers/" target="" class="cta-link">For Payers                      <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                        <div class="paragraph p-text"><p>Lower healthcare utilization<sup>3</sup><sup>,</sup><sup>4</sup> and cost of care at scale</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </li>
                <li class="box iv-st-from-bottom">
                    <div class="icon">
                        <svg width="46" height="41" viewBox="0 0 46 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_514_5237)">
                                <path d="M6.08 18.88V7.21001C6.08 5.81001 4.94 4.67001 3.54 4.67001C2.14 4.67001 1 5.81001 1 7.21001V25.38L8.37 32.75C9.56 33.94 10.23 35.55 10.23 37.23V39.78H19.92V32.85C19.92 30.99 19.11 29.22 17.7 28.01C15.47 26.09 12.15 23.16 10.6 21.43C8.15 18.7 6.22 18.75 5.71 19.27C5.2 19.79 2.93 20.82 10.23 28.12" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M39.0197 18.88V7.21001C39.0197 5.81001 40.1597 4.67001 41.5597 4.67001C42.9597 4.67001 44.0997 5.81001 44.0997 7.21001V25.38L36.7297 32.75C35.5397 33.94 34.8697 35.55 34.8697 37.23V39.78H25.1797V32.85C25.1797 30.99 25.9897 29.22 27.3997 28.01C29.6297 26.09 32.9497 23.16 34.4997 21.43C36.9497 18.7 38.8797 18.75 39.3897 19.27C39.8997 19.79 42.1697 20.82 34.8697 28.12" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M17.4394 1.01C19.1094 1.01 20.6794 1.83 21.6294 3.2C21.8394 3.5 22.1794 3.68 22.5494 3.68C22.9194 3.68 23.2594 3.5 23.4694 3.2C24.3094 2 25.6294 1.21 27.0794 1.04C28.5294 0.87 29.9894 1.34 31.0794 2.31C32.1694 3.29 32.7994 4.7 32.7994 6.17V6.27C32.7994 9 31.4994 11.62 29.3394 13.27L23.0794 18.04C22.9194 18.16 22.7394 18.22 22.5494 18.22C22.3594 18.22 22.1794 18.16 22.0194 18.04L15.7594 13.27C13.5994 11.62 12.3094 9 12.2994 6.27C12.2794 4.92 12.7794 3.63 13.6994 2.64C14.6194 1.65 15.8594 1.07 17.2094 1C17.2894 1 17.3694 1 17.4394 1V1.01Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_514_5237">
                                    <rect width="45.11" height="40.78" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="list-content">
                        <a href="https://propellerhealth.com/clients/health-systems/" target="" class="cta-link">For Health Systems                      <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                        <div class="paragraph p-text"><p>Reduced unnecessary resource utilization, reimbursement opportunities, and improved care team efficiency</p>
                        </div>
                    </div>
                </li>
                <li class="box iv-st-from-bottom">
                    <div class="icon">
                        <svg width="47" height="48" viewBox="0 0 47 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_514_5242)">
                                <path d="M23.1305 39.03C31.5915 39.03 38.4505 32.171 38.4505 23.71C38.4505 15.249 31.5915 8.39001 23.1305 8.39001C14.6695 8.39001 7.81055 15.249 7.81055 23.71C7.81055 32.171 14.6695 39.03 23.1305 39.03Z" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7.81055 23.71H38.4505" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M23.1309 8.39001V39.02" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M23.0801 8.39001C7.91011 23.56 23.0801 39.02 23.0801 39.02" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M23.1797 8.39001C38.3497 23.56 23.1797 39.02 23.1797 39.02" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M1.69922 20.98C2.83922 11.79 9.75922 4.39 18.7092 2.53" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M20.79 4.00001C21.6405 4.00001 22.33 3.31053 22.33 2.46001C22.33 1.60949 21.6405 0.920013 20.79 0.920013C19.9395 0.920013 19.25 1.60949 19.25 2.46001C19.25 3.31053 19.9395 4.00001 20.79 4.00001Z" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M25.4297 1.81C34.6297 2.95 42.0297 9.87 43.8897 18.83" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M43.9502 22.44C44.8007 22.44 45.4902 21.7505 45.4902 20.9C45.4902 20.0495 44.8007 19.36 43.9502 19.36C43.0996 19.36 42.4102 20.0495 42.4102 20.9C42.4102 21.7505 43.0996 22.44 43.9502 22.44Z" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M44.7095 26.11C43.5695 35.31 36.6495 42.71 27.6895 44.57" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M25.6298 46.18C26.4804 46.18 27.1698 45.4905 27.1698 44.64C27.1698 43.7895 26.4804 43.1 25.6298 43.1C24.7793 43.1 24.0898 43.7895 24.0898 44.64C24.0898 45.4905 24.7793 46.18 25.6298 46.18Z" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M20.9795 45.29C11.7795 44.15 4.37953 37.23 2.51953 28.27" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M2.45992 27.74C3.31044 27.74 3.99992 27.0505 3.99992 26.2C3.99992 25.3495 3.31044 24.66 2.45992 24.66C1.6094 24.66 0.919922 25.3495 0.919922 26.2C0.919922 27.0505 1.6094 27.74 2.45992 27.74Z" stroke="#0075E3" stroke-width="1.84" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_514_5242">
                                    <rect width="46.41" height="47.1" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="list-content">
                        <a href="https://propellerhealth.com/clients/pharma-and-life-sciences/" target="" class="cta-link">For Pharma and Life Sciences                      <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                        <div class="paragraph p-text"><p>Precision medication optimization and unmatched global connected drug delivery</p>
                        </div>
                    </div>
                </li>
            </ul>

            <a href="/for-clients/" target="" class="cta-button iv-st-from-bottom">Learn More</a>
        </div>
        <div class="right-side iv-st-from-bottom">
            <div class="moving-shape shape-3 iv-st-from-bottom">
                <picture class="aspect-ratio iv-st-from-bottom">
                    <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_healthcare_partners-1.jpg" alt="Clinicians in a meeting" width="438" height="600" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_healthcare_partners-1.jpg">
                </picture>
            </div>
        </div>
    </div>
</div>
</section>


<section id="block_1cb0af9eaa22b3215e12307618162685" class="propellerhealth-block image_illustration_and_cta js-loaded" data-section-class="image_illustration_and_cta"><div class="container">
    <svg class="slide-shape slide-shape-test">
        <clipPath id="shape-3" clipPathUnits="objectBoundingBox">
            <path d=""></path>
        </clipPath>
    </svg>
    <div class="text-and-image reverse start">
        <div class="left-side">
            <div class="text-content  wysiwyg-block iv-st-from-bottom"><p>Propeller Health is a precision digital health company on a mission to uplift every person living with chronic disease so they can take control of their health and live a better life. We power motivating, care-connected patient journeys and unify value for all stakeholders – providers, health systems, payers, pharmaceutical companies, and other healthcare and life sciences organizations.</p>
                <p>The Propeller Platform includes FDA-cleared and CE-marked medical devices, consumer apps, support, and secure access to clinical data for provider monitoring. Our precision approach motivates behavior change and tracks patient adherence that enables medication optimization, helping predict costly exacerbations. We set the scientific standard in digital-first chronic respiratory care through our peer-reviewed research demonstrating improved quality of life and clinical outcomes while lowering healthcare costs.</p>
                <p>As a wholly owned subsidiary of ResMed, Propeller brings broad respiratory care expertise, digital therapeutic coverage, and scale globally.</p>
                <p>&nbsp;</p>
                <h2><strong>Precision Digital Health</strong></h2>
                <h4>Our precision approach combines personalized interactions with targeted interventions to change the attitudes and behaviors that make each patient unique.</h4>
            </div>

        </div>
        <div class="right-side iv-st-from-bottom">
            <div class="headline-3 above-title iv-st-from-bottom"><p><strong>We power motivating patient journeys</strong> that uplift lives and unify value for clinicians, health systems, payers, pharma, and life sciences organizations.</p>
            </div>
            <div class="moving-shape shape-3 iv-st-from-bottom">
                <picture class="aspect-ratio iv-st-from-bottom">
                    <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/10/Image-Mask-1-1-1.png" alt="Image-Mask" width="465" height="600" src="https://propellerhealth.com/wp-content/uploads/2022/10/Image-Mask-1-1-1.png">
                </picture>
            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
