<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b344449715e" class="headversity-block map_block js-loaded" data-section-class="map_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-green orbs-10  "
         style="transform: translate(-50%, -50%); left: 1057px; top: 481px;"></div>
    <div class="container">
        <div class="content">
            <div class="left-content">
                <div class="map-wrapper img-wrapper">
                    <div class="map mapboxgl-map">
                        <div class="mapboxgl-canary" style="visibility: hidden;"></div>
                        <div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
                            <canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="1090"
                                    height="1201" style="width: 1089.06px; height: 1200.05px;"></canvas>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(423.264px, 606.456px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(569.791px, 758.968px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(131.048px, 658.084px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(287.96px, 243.613px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(641.006px, 834.109px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(274.19px, 703.585px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(265.773px, 259.4px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(474.678px, 920.52px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(245.194px, 271.988px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(517.248px, 432.762px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                            <div class="marker mapboxgl-marker mapboxgl-marker-anchor-center" aria-label="Map marker"
                                 style="transform: translate(250.607px, 275.455px) translate(-50%, -50%) translate(0px, 0px); opacity: 1; pointer-events: auto;"></div>
                        </div>
                        <div class="mapboxgl-control-container">
                            <div class="mapboxgl-ctrl-top-left"></div>
                            <div class="mapboxgl-ctrl-top-right"></div>
                            <div class="mapboxgl-ctrl-bottom-left">
                                <div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo"
                                                                                      target="_blank"
                                                                                      rel="noopener nofollow"
                                                                                      href="https://www.mapbox.com/"
                                                                                      aria-label="Mapbox logo"></a>
                                </div>
                            </div>
                            <div class="mapboxgl-ctrl-bottom-right">
                                <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
                                    <button class="mapboxgl-ctrl-attrib-button" type="button"
                                            aria-label="Toggle attribution"><span class="mapboxgl-ctrl-icon"
                                                                                  aria-hidden="true"
                                                                                  title="Toggle attribution"></span>
                                    </button>
                                    <div class="mapboxgl-ctrl-attrib-inner" role="list"><a
                                            href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox"
                                            aria-label="Mapbox" role="listitem">© Mapbox</a> <a
                                            href="https://www.openstreetmap.org/about/" target="_blank"
                                            title="OpenStreetMap" aria-label="OpenStreetMap" role="listitem">©
                                        OpenStreetMap</a> <a class="mapbox-improve-map"
                                                             href="https://apps.mapbox.com/feedback/?owner=devops-takeoff&amp;id=cl90zyq5h001w14l3ca3o4m2t&amp;access_token=pk.eyJ1IjoiZGV2b3BzLXRha2VvZmYiLCJhIjoiY2w4dTY0dDhtMDB1MzNxbW84anh0YW52NCJ9.jgmyabrBY8Q50d0ZduoneQ#/115.43/38.81/2.3"
                                                             target="_blank" aria-label="Map feedback" role="listitem"
                                                             rel="noopener nofollow">Improve this map</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="current-loc hidden">
                    <svg class="location-svg" width="38" height="55" viewBox="0 0 38 55" role="img" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.9991 0C8.50588 0 0 8.54517 0 19.0868C0 20.8982 0.257312 22.649 0.726312 24.3082C1.01465 25.3312 1.33218 26.345 1.83038 27.2635C5.72655 34.43 18.9991 54.9982 18.9991 54.9982C18.9991 54.9982 32.2734 34.4282 36.1696 27.2635C36.6678 26.345 36.9835 25.3312 37.2737 24.3082C37.7427 22.6472 38 20.8982 38 19.0868C38 8.54517 29.4923 0 18.9991 0ZM18.9991 27.4927C16.3493 27.4927 13.9842 26.2478 12.4513 24.31C11.3144 22.8745 10.6337 21.0595 10.6337 19.0887C10.6337 14.454 14.3876 10.6847 19.0009 10.6847C23.6143 10.6847 27.3663 14.4558 27.3663 19.0887C27.3663 21.0613 26.6856 22.8763 25.5487 24.31C24.0139 26.2478 21.6507 27.4927 19.0009 27.4927H18.9991Z"
                              fill="#FF9900"></path>
                    </svg>
                    <div class="location-content">
                        <div class="country"></div>
                        <div class="city"></div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <h2 move-to-here="" class="title headline-3 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    Join our team. Change the world.</h2>
                <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <a class="btn" href="https://headversity.com/careers/">Join our team</a>
                </div>
            </div>
            <!--      region percentage card-->
            <div class="percentage-card">
                <div class="rate-field iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="percentage-value headline-1">
                        <span data-number="1">1</span>M+
                    </div>
                    <div class="percentage-name headline-5">Lives impacted</div>
                </div>
                <div class="rate-field iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="percentage-value headline-1">
                        <span data-number="14">14</span>+
                    </div>
                    <div class="percentage-name headline-5">Industries</div>
                </div>
                <div class="rate-field iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="percentage-value headline-1">
                        <span data-number="22">22</span>+
                    </div>
                    <div class="percentage-name headline-5">Countries</div>
                </div>
            </div>
            <!--      endregion percentage card-->

        </div>

    </div>
</section>

</body>
</html>