<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section  class="content_and_media_slider js-loaded" data-section-class="content_and_media_slider">
    <div class="container">
        <div class="content-wrapper">
            <div class="swiper mySwiper left-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <picture class="image-wrapper aspect-ratio">
                          <img src="../../../images/nature/img1.jpg" alt="jjj">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture class="image-wrapper aspect-ratio">
                            <img src="../../../images/nature/img1.jpg" alt="jjj">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture class="image-wrapper aspect-ratio">
                            <img src="../../../images/nature/img1.jpg" alt="jjj">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture class="image-wrapper aspect-ratio">
                            <img src="../../../images/nature/img1.jpg" alt="jjj">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture class="image-wrapper aspect-ratio">
                            <img src="../../../images/nature/img1.jpg" alt="jjj">
                        </picture>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper mySwiper right-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="text-content">
                            <h3 class="headline-3 title">Propeller Srrounds you with the support you need to take
                                control of your asthma or COPD
                            </h3>
                            <div class="paragraph wysiwyg-block description">
                                What is Propeller?<br/>
                                Propeller is a doctor-recommended program that includes sensors for your inhalers and
                                an app or online portal, plus education, support, and coaching to help you every
                                step of the way.
                            </div>
                            <a role="button" class="cta-button swiper-btn" tabindex="0" href="#">learn more</a>
                        </div>
                    </div>


                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>
</section>
</body>
</html>
