<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="screenings" class="eternal_spring-block press_block wp-block-acf-press-block js-loaded" data-section-class="press_block"><div class="container">
    <div class="press-wrapper">
        <h2 class="headline-2 dark press-head iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(-36.2963px, 0px);">Press</h2>
        <div class="press-group">
            <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-multirow">
                <div class="swiper-button swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="56" viewBox="0 0 28 56">
                        <g transform="rotate(-180 14 28)">
                            <path fill="#423c2e" d="M.425.538L28 28.115.425 55.69z"></path>
                        </g>
                    </svg>
                </div>
                <div class="swiper-wrapper" style="width: 2158px; transform: translate3d(-719.333px, 0px, 0px); transition-duration: 0ms;">
                    <div class="swiper-slide" style="order: 0; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                IDFA Docs for Sale: ‘Ask No Questions’ Acquired by VGTV (Norway)                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                Business Doc Europe  |  August 18, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-prev" style="-webkit-box-ordinal-group: 1; order: 1; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                Documentary Review:  Ask No Questions (2020)                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                Asian Movie Pulse  |  August 16, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-active" style="-webkit-box-ordinal-group: 6; order: 6; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ wins World Cinema Best Picture Award at Phoenix Film Festival                     </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                PFF  |  August 10, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" style="-webkit-box-ordinal-group: 7; order: 7; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                WeChat Threatens Free Speech                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                The Wall Street Journal  |  August 6, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 2; order: 2; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ vies for Grand Prix Golden Castle in Poznań                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                August 1, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 3; order: 3; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ tops This Week’s Film Reviews                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                AfroToronto  |  July 26, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 8; order: 8; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                IDFA Docs for Sale: ‘Ask No Questions’ Acquired by VGTV (Norway)                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                Business Doc Europe  |  August 18, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 9; order: 9; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                Documentary Review:  Ask No Questions (2020)                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                Asian Movie Pulse  |  August 16, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 4; order: 4; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ wins World Cinema Best Picture Award at Phoenix Film Festival                     </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                PFF  |  August 10, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 5; order: 5; width: 349.667px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                WeChat Threatens Free Speech                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                The Wall Street Journal  |  August 6, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 10; order: 10; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-0.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ vies for Grand Prix Golden Castle in Poznań                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                August 1, 2019                    </h5>
                        </div>
                    </div>
                    <div class="swiper-slide" style="-webkit-box-ordinal-group: 11; order: 11; width: 349.667px; margin-top: 10px; margin-right: 10px;">
                        <div class="press-img-and-text iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img src="https://codesign82.com/eternal_spring/wp-content/themes/eternal_spring/front-end/src/images/press-img-1.svg" alt="">
                            
                            <h6 class="paragraph paragraph-18 text-paragraph">
                                ‘Ask No Questions’ tops This Week’s Film Reviews                    </h6>
                            <h5 class="paragraph paragraph-14 text-paragraph1">
                                AfroToronto  |  July 26, 2019                    </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button swiper-button-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="56" viewBox="0 0 28 56">
                    <path fill="#211e17" d="M0 .538l27.576 27.577L0 55.69z"></path>
                </svg>
            </div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
        </div>
    </div>
</div>
</section>
</body>
</html>
