<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<div class="spacer" style="height: 70vh"></div>

<section id="block_633750e10b43c" class="smart-dv-block icon_with_a_text_block js-loaded"
         data-section-class="icon_with_a_text_block">
    <div class="pin-element">
        <div class="box-wrapper">
            <div class="box-shapes-wrapper">
                <div class="horizontal-style box-shape right"></div>
                <div class="horizontal-style box-shape left"></div>
                <div class="vertical-style box-shape top"></div>
                <div class="vertical-style box-shape bottom"></div>
            </div>
            <div class="content-wrapper">
                <div class="container">
                    <div class="icon-and-text-wrapper ">
                        <div class="icon">
                            <svg width="384" height="105" viewBox="0 0 384 105" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 82.3897V3.93359H127.161V82.3897H1.5Z" fill="#075D69" stroke="#54A935"
                                      stroke-width="3"></path>
                                <path d="M128.661 20.9165H351.981" stroke="white" stroke-width="3"
                                      stroke-miterlimit="10"></path>
                                <path d="M128.661 46.0415H162.764V85.5152H371.29" stroke="white" stroke-width="3"
                                      stroke-miterlimit="10"></path>
                                <path d="M187.562 103.306V64.4736H310.32V103.306H187.562Z" fill="#075D69"
                                      stroke="#54A935" stroke-width="3"></path>
                                <path d="M360.084 96.7347V74.2988H382.5V96.7347H360.084Z" fill="#075D69"
                                      stroke="#54A935" stroke-width="3"></path>
                                <path d="M189.201 40.3327V1.5H228.001V40.3327H189.201Z" fill="#075D69" stroke="#54A935"
                                      stroke-width="3"></path>
                                <path d="M250.441 40.3327V1.5H289.241V40.3327H250.441Z" fill="#075D69" stroke="#54A935"
                                      stroke-width="3"></path>
                                <path d="M311.681 40.3327V1.5H350.481V40.3327H311.681Z" fill="#075D69" stroke="#54A935"
                                      stroke-width="3"></path>
                            </svg>
                        </div>
                        <div class="text-wrapper">
                            <div class="headline-2 title">Our Smart Compiler Technology</div>
                            <div class="paragraph description">
                                <p>Completely custom, more copy here. Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud.</p>
                            </div>
                            <a class="cta-button" href="#" target="" style="opacity: 0;">
                                Learn More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="spacer" style="height: 20vh"></div>
<section id="block_63510bf84730c" class="smart-dv-block icon_with_a_text_block version-2 js-loaded"
         data-section-class="icon_with_a_text_block">
    <div class="pin-element">
        <div class="box-wrapper">
            <div class="box-shapes-wrapper" style="transform: translate3d(0px, 0px, 0px) scale(1.0071, 1.0129);">
                <div class="horizontal-style box-shape right"></div>
                <div class="horizontal-style box-shape left"></div>
                <div class="vertical-style box-shape top"></div>
                <div class="vertical-style box-shape bottom"></div>
            </div>
            <div class="content-wrapper">
                <div class="container">
                    <div class="icon-and-text-wrapper ">
                        <div class="icon iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="316" height="322" viewBox="0 0 316 322" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.9979 24.6849H23.9979V23.6849V1.80151H315V297.158H293.002H292.002V298.158V320.041H1V24.6849H22.9979ZM308.785 291.853H309.785V290.853V8.1242V7.1242H308.785H30.2129H29.2129V8.1242V290.853V291.853H30.2129H308.785ZM7.21502 30.0076H6.21502V31.0076V313.718V313.737V314.737H7.21502H285.787H286.787V313.737V298.176V297.176H285.787H23.9979V31.0076V30.0076H22.9979H7.21502Z"
                                      fill="white" stroke="#086875" stroke-width="2"></path>
                                <mask id="path-2-inside-1_780_7971" fill="white">
                                    <path d="M198.414 150.789L197.909 152.711L199.803 152.198L198.414 150.789Z"></path>
                                </mask>
                                <path d="M198.414 150.789L197.909 152.711L199.803 152.198L198.414 150.789Z"
                                      fill="white"></path>
                                <path d="M198.414 150.789L199.839 149.385L197.373 146.882L196.48 150.28L198.414 150.789ZM197.909 152.711L195.975 152.203L195.097 155.544L198.432 154.641L197.909 152.711ZM199.803 152.198L200.326 154.129L203.631 153.234L201.228 150.794L199.803 152.198ZM196.48 150.28L195.975 152.203L199.844 153.219L200.349 151.297L196.48 150.28ZM198.432 154.641L200.326 154.129L199.281 150.268L197.387 150.78L198.432 154.641ZM201.228 150.794L199.839 149.385L196.99 152.192L198.378 153.602L201.228 150.794Z"
                                      fill="#086875" mask="url(#path-2-inside-1_780_7971)"></path>
                                <path d="M260.219 63.5268L260.222 63.5242C262.215 61.4863 265.706 61.4003 267.839 63.2784L268.102 63.5451L285.761 81.4674C286.819 82.5419 287.403 83.9734 287.403 85.4886C287.403 87.0038 286.819 88.4353 285.761 89.5099L259.552 116.11L259.264 116.402V116.811V173.086C259.264 183.294 251.076 191.583 241.054 191.583H173.901H173.493L173.202 191.868L118.786 245.019V192.583V191.583H117.786H98.5396C88.5177 191.583 80.3296 183.294 80.3296 173.086V94.0928C80.3296 83.885 88.5177 75.5961 98.5396 75.5961H241.072C243.015 75.5961 244.895 75.9248 246.661 76.4991L247.249 76.6902L247.683 76.2499L260.219 63.5268ZM191.722 146.841H111.661V141.519H193.652H194.422L194.619 140.774L196.476 133.725L196.807 132.471H195.51H111.661V127.148H197.44H198.209L198.406 126.404L198.464 126.185L204.411 120.149L206.088 118.448H203.699H111.661V113.125H210.914H211.332L211.626 112.827L216.929 107.445L218.606 105.743H216.217H112.22V100.42H223.45H223.868L224.162 100.122L241.406 82.6207L243.083 80.9188H240.694H98.5396C91.3526 80.9188 85.5446 86.8553 85.5446 94.0928V173.068C85.5446 180.326 91.3726 186.242 98.5396 186.242H124.001V230.167V232.541L125.699 230.882L171.404 186.242H238.666L238.648 186.26H241.036C248.222 186.26 254.031 180.343 254.031 173.086V124.134V121.694L252.319 123.432L224.009 152.165L190.849 161.176H111.661V155.853H189.864H190.633L190.83 155.109L192.688 148.097L193.021 146.841H191.722ZM252.95 78.3794L252.259 79.0813L252.95 79.7831L269.725 96.8084L270.438 96.1065L271.15 96.8084L273.026 94.9045L273.717 94.2026L273.026 93.5008L256.251 76.4755L255.538 75.7526L254.826 76.4755L252.95 78.3794ZM215.957 148.843L217.603 148.393L216.406 147.177L203.383 133.941L202.152 132.69L201.704 134.387L199.593 142.368L199.447 142.92L199.848 143.326L207.135 150.722L207.546 151.139L208.111 150.985L215.957 148.843ZM221.943 145.303L222.237 145.601H222.656H222.674H223.093L223.386 145.303L266.063 101.989L266.755 101.287L266.063 100.585L249.288 83.5602L248.576 82.8373L247.864 83.5602L205.187 126.874L204.496 127.575L205.186 128.277L221.943 145.303ZM259.913 71.313L259.221 72.0149L259.913 72.7167L276.688 89.742L277.4 89.0401L278.112 89.742L281.612 86.1905L282.303 85.4886L281.612 84.7868L264.837 67.7615L264.124 67.0386L263.412 67.7615L259.913 71.313Z"
                                      fill="white" stroke="#086875" stroke-width="2"></path>
                            </svg>
                        </div>
                        <div class="text-wrapper">
                            <div class="small-text iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <p>Featured&nbsp; <span style="color: #bfd730;">//</span>&nbsp; Topic</p>
                            </div>
                            <div class="headline-2 title iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Data Sheets
                            </div>
                            <div class="paragraph description iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <p>We can tackle any challenge with more copy. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                            <a class="cta-link last_link iv-st-from-bottom" href="#"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Learn More
                                <svg width="23" height="12" viewBox="0 0 23 12" fill="none">
                                    <path d="M23 6L13 0.226497V11.7735L23 6ZM0 7H14V5H0V7Z" fill="#BFD730"></path>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
