<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bf882b8a0ed" class="raistone-block how_early_payments_work_block light js-loaded"
         data-section-class="how_early_payments_work_block">
    <div class="container">

        <div class="top-content">
            <h3 class="headline-2 main-title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">See how working capital finance
                can work for your business</h3>
            <div class="paragraph paragraph-normal-paragraph iv-st-from-bottom"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <p>With powerful financial tools from Raistone, businesses of all sizes can benefit. Accounts Receivable
                    Finance empowers suppliers to get accelerated payments, while Supply Chain Finance allows buyers to
                    maintain or extend payment terms without impacting their suppliers. Here’s how they both work:</p>
            </div>
        </div>
        <ul class="toggle-action">
            <li class="headline-6 toggle-btn tab-1 active-btn">Accounts Receivable Finance</li>
            <li class="headline-6 toggle-btn tab-2">Supply Chain Finance</li>
        </ul>
        <div class="steps-wrapper tab-content tab-content-1 tab-content-active">
            <div class="animated-line-border main">
                <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                    <defs>
                        <clipPath class="animated-line-border-clip-path" id="animated-line-border-clip-path">
                            <rect x="0" y="0" width="100%" height="0%"></rect>
                        </clipPath>
                    </defs>
                    <line x1="50%" x2="50%" y1="0" y2="100%" clip-path="url(#animated-line-border-clip-path)"></line>
                </svg>
            </div>
            <div style="color:rgba(156, 218, 224,1)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="54" height="54" src="https://raistone.com/wp-content/uploads/2022/03/Frame-2.png"
                             alt="" class="perfmatters-lazy loaded"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Frame-2.png"
                             data-was-processed="true">
                        <noscript><img width="54" height="54"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Frame-2.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title" style="transform: translate(-30px, 0px); opacity: 0;">
                        <span >Day 1</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" style="transform: translate(50px, 0px); opacity: 0;">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Supplier submits invoice for early payment</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(141, 57, 111)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="42" height="42"
                             src="https://raistone.com/wp-content/uploads/2022/02/small-logo-dark-theme.png" alt=""
                             class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/02/small-logo-dark-theme.png">
                        <noscript><img width="42" height="42"
                                       src="https://raistone.com/wp-content/uploads/2022/02/small-logo-dark-theme.png"
                                       alt=""></noscript>
                    </div>
                    <h4 class="step-title" style="transform: translate(-30px, 0px); opacity: 0;">
                        <span style="color: #ffffff">Day 5</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" style="transform: translate(50px, 0px); opacity: 0;">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">With Raistone, supplier gets paid 60 days early</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(247, 247, 247)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="62" height="62" src="https://raistone.com/wp-content/uploads/2022/03/Frame-5.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Frame-5.png">
                        <noscript><img width="62" height="62"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Frame-5.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title" style="transform: translate(-30px, 0px); opacity: 0;">
                        <span >Day 65</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" style="transform: translate(50px, 0px); opacity: 0;">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Supplier’s buyer pays invoice on normal due date</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="steps-wrapper tab-content tab-content-2">
            <div class="animated-line-border main">
                <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                    <defs>
                        <clipPath class="animated-line-border-clip-path" id="animated-line-border-clip-path2">
                            <rect x="0" y="0" width="100%" height="100%"></rect>
                        </clipPath>
                    </defs>
                    <line x1="50%" x2="50%" y1="0" y2="100%" clip-path="url(#animated-line-border-clip-path2)"></line>
                </svg>
            </div>
            <div style="color:rgba(156, 218, 224,1)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon">
                        <img width="62" height="62" src="https://raistone.com/wp-content/uploads/2022/06/Frame-5-1.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/06/Frame-5-1.png">
                        <noscript><img width="62" height="62"
                                       src="https://raistone.com/wp-content/uploads/2022/06/Frame-5-1.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title">
                        <span>Day 1</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Invoice submitted to buyer by supplier</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(193, 218, 155)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon">
                        <img width="60" height="46" src="https://raistone.com/wp-content/uploads/2022/04/Frame.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/04/Frame.png">
                        <noscript><img width="60" height="46"
                                       src="https://raistone.com/wp-content/uploads/2022/04/Frame.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title">
                        <span style="color: ">Day 5</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Buyer’s supplier is paid 40 days early</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(141, 57, 111)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon">
                        <img width="57" height="61" src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png">
                        <noscript><img width="57" height="61"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title">
                        <span style="color: #ffffff">Day 45</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">With Raistone, buyer’s payment terms are extended</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(140, 142, 147)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon">
                        <img width="61" height="49" src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png">
                        <noscript><img width="61" height="49"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title">
                        <span style="color: ">Day 60</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Buyer pays initial invoice 15 days later than before</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<hr>
<section id="block_628574f6a45ce" class="raistone-block how_early_payments_work_block js-loaded"
         data-section-class="how_early_payments_work_block">
    <style>#block_628574f6a45ce {
        padding-top: 5rem !important;
        margin-top: 5rem !important;;
    }</style>
    <style>@media (max-width: 600px) {
        #block_628574f6a45ce {
            padding-top: 5rem !important;
            margin-top: 5rem !important;;
        }
    }</style>
    <div class="container">

        <div class="top-content">
            <h3 class="headline-2 main-title iv-st-from-bottom" style="transform: translate(0px, 0px);">Get paid even
                faster</h3>
            <div class="paragraph paragraph-normal-paragraph iv-st-from-bottom" style="transform: translate(0px, 0px);">
                <p><strong>Example:</strong> Supplier with a $10,000 invoice payable in 60 days.</p>
            </div>
        </div>
        <div class="steps-wrapper tab-content tab-content-1 tab-content-active">
            <div class="animated-line-border main">
                <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                    <defs>
                        <clipPath class="animated-line-border-clip-path" id="animated-line-border-clip-path">
                            <rect x="0" y="0" width="100%" height="0%"></rect>
                        </clipPath>
                    </defs>
                    <line x1="50%" x2="50%" y1="0" y2="100%" clip-path="url(#animated-line-border-clip-path)"></line>
                </svg>
            </div>
            <div style="color:rgb(156,218,224)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="61" height="49" src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png">
                        <noscript><img width="61" height="49"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Frame-3.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title" style="transform: translate(-30px, 0px); opacity: 0;">
                        <span style="color: #FFFFFF">DAY 1</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" style="transform: translate(50px, 0px); opacity: 0;">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Supplier submits $10,000 invoice and received approval for early payment via portal</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(152,50,113)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="57" height="61" src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png">
                        <noscript><img width="57" height="61"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Group-2.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title" style="transform: translate(-30px, 0px); opacity: 0;">
                        <span style="color: #FFFFFF">DAY 2</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" style="transform: translate(50px, 0px); opacity: 0;">
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Raistone issues $10,000 Virtual Card to supplier</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
            <div style="color:rgb(245,154,30)" class="step no-list">
                <div class="icon-title-wrapper">
                    <div class="icon" style="transform: scale(0, 0);">
                        <img width="60" height="46" src="https://raistone.com/wp-content/uploads/2022/03/Frame-6.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/03/Frame-6.png">
                        <noscript><img width="60" height="46"
                                       src="https://raistone.com/wp-content/uploads/2022/03/Frame-6.png" alt="">
                        </noscript>
                    </div>
                    <h4 class="step-title" >
                        <span >DAY 60</span>
                    </h4>
                </div>
                <div class="content-wrapper">
                    <div class="time-wrapper">
                        <h5 class="step-time" >
                            <svg class="dotted-line" preserveAspectRatio="xMidYMin slice">
                                <line x1="0" x2="100%" y1="50%" y2="50%"></line>
                            </svg>
                            <span class="date-content">Buyer pays $10,000 as directed by supplier</span>
                        </h5>
                        <div class="animated-line-border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="spacer" style="height: 50vh"></div>


</body>
</html>