<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_62bb22138fc7a" class="headversity-block logo_carousel js-loaded" data-section-class="logo_carousel">
    <div class="container">
        <div class="block-content">
            <h2 move-to-here="" class="block-title headline-4 iv-st-from-bottom "
                style="opacity: 1; visibility: inherit;">Trusted at companies large and small</h2>
            <div class="row partners row-cols-2 row-cols-md-4 ">
                <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <picture class="logo-wrapper" tabindex="0">
                        <img class="has-filter perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/07/atb-logo-website-2.png"
                             alt="Featured Image" width="42" height="16"
                             data-src="https://headversity.com/wp-content/uploads/2022/07/atb-logo-website-2.png"
                             data-was-processed="true">
                        <noscript><img class='has-filter'
                                       src='https://headversity.com/wp-content/uploads/2022/07/atb-logo-website-2.png'
                                       alt='Featured Image' width='42' height='16'></noscript>
                    </picture>
                </div>
                <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <picture class="logo-wrapper" tabindex="0">
                        <img class="has-filter perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/07/Shell-logo-website-2-1.png"
                             alt="Featured Image" width="42" height="16"
                             data-src="https://headversity.com/wp-content/uploads/2022/07/Shell-logo-website-2-1.png"
                             data-was-processed="true">
                        <noscript><img class='has-filter'
                                       src='https://headversity.com/wp-content/uploads/2022/07/Shell-logo-website-2-1.png'
                                       alt='Featured Image' width='42' height='16'></noscript>
                    </picture>
                </div>
                <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <picture class="logo-wrapper" tabindex="0">
                        <img class="has-filter perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/07/Pistons-logo-website-2.png"
                             alt="Featured Image" width="42" height="16"
                             data-src="https://headversity.com/wp-content/uploads/2022/07/Pistons-logo-website-2.png"
                             data-was-processed="true">
                        <noscript><img class='has-filter'
                                       src='https://headversity.com/wp-content/uploads/2022/07/Pistons-logo-website-2.png'
                                       alt='Featured Image' width='42' height='16'></noscript>
                    </picture>
                </div>
                <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <picture class="logo-wrapper" tabindex="0">
                        <img class="has-filter perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/07/Omers-logo-website-2.png"
                             alt="Featured Image" width="42" height="16"
                             data-src="https://headversity.com/wp-content/uploads/2022/07/Omers-logo-website-2.png"
                             data-was-processed="true">
                        <noscript><img class='has-filter'
                                       src='https://headversity.com/wp-content/uploads/2022/07/Omers-logo-website-2.png'
                                       alt='Featured Image' width='42' height='16'></noscript>
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>