<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_635161302a87d" class="smart-dv-block faqs_block js-loaded" data-section-class="faqs_block">
    <style>#block_635161302a87d {
        padding-top: 13.6rem !important;
        padding-bottom: 13.6rem !important;;
    }</style>
    <style>@media (max-width: 992px) {
        #block_635161302a87d {
            padding-top: 7rem !important;
            padding-bottom: 10rem !important;;
        }
    }</style>
    <style>@media (max-width: 600px) {
        #block_635161302a87d {
            padding-top: 4.5rem !important;
            padding-bottom: 5rem !important;;
        }
    }</style>
    <div class="container">
        <div class="cards-wrapper dark-background">
            <div class="title headline-2 word-up " style="opacity: 1; visibility: inherit;">
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">FAQs
                    </div>
                </div>
            </div>
            <div class="faqs_cards">
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="transform: translate(0px, 0px);">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="faq-card iv-st-from-bottom card " itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="transform: translate(0px, 0px);">
                    <div class="content-svg accordion-head">
                        <div class="faq-title headline-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt?
                        </div>

                        <div class="hover-action large-arrow">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-description paragraph accordion-body" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <p>eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
