<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_613de3b219773" class="wrap-block  hero_block" data-section-class="hero_block">

    <div class="hero_block_video">
    <video class="hero_block_video_wrapper" playsinline="" autoplay="" muted="" loop="" src="https://wrap.com/wp-content/uploads/2021/10/hero-2.mp4" type="video/mp4"></video>
</div>
    <div class="container">
        <div class="hero-sliders iv-st-from-bottom" >

            <div class="hero-slider hero-slider-active" data-slider-duration="28" data-video-src="https://wrap.com/wp-content/uploads/2021/10/hero-2.mp4">
                <h1 class="hero-title headline-3 text-uppercase">Avoiding escalation through early intervention</h1>
                <div class="hero-slider-progress">
                    <div class="hero-slider-progress-track" ></div>
                </div>
                <div class="hero-description paragraph paragraph-16"><p>Bodycam footage captures officers across the US using the BolaWrap to safely restrain noncompliant individuals without injury or use of higher levels of force.</p>
                </div>
                <div class="buttons-wrapper">
                    <a class="btn   btn-request-demo" href="/contact-us/" target="" >REQUEST QUOTE</a>
                    <a class="btn btn-border  btn-buy-now" href="/bodycam/" target="" >BODYCAM FOOTAGE</a>
                    <button class="btn  btn-border btn-video btn-video open-modal-button" aria-label="Open Video Modal" data-iframe-src="https://www.youtube.com/embed/89mAiqQBq2A" >
                        <img src="https://wrap.com/wp-content/uploads/2021/10/cta_button_logo.png" alt="">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none">
                            <path d="M2.8299 12.7652C2.63278 12.8694 2.41382 12.9184 2.19378 12.9077C1.97374 12.8971 1.75992 12.827 1.57261 12.7043C1.38529 12.5815 1.23069 12.4101 1.12347 12.2062C1.01625 12.0024 0.95997 11.773 0.959961 11.5396V2.27873C0.95997 2.0454 1.01625 1.81594 1.12347 1.61212C1.23069 1.4083 1.38529 1.23687 1.57261 1.1141C1.75992 0.991326 1.97374 0.921284 2.19378 0.910613C2.41382 0.899942 2.63278 0.948996 2.8299 1.05312L11.5739 5.68517C11.7887 5.7987 11.9693 5.97337 12.0955 6.18957C12.2217 6.40577 12.2886 6.65496 12.2886 6.90918C12.2886 7.1634 12.2217 7.41259 12.0955 7.62879C11.9693 7.84499 11.7887 8.01966 11.5739 8.13319L2.8299 12.7652Z" fill="currentColor"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us hide-only-sm">
      
        <div data-tf-popover="QrBE1v" data-tf-button-color="#13273C" data-tf-button-text="Launch me" data-tf-hidden="utm_source=,utm_campaign=,utm_medium=,gclid=,utm_content="  data-tf-loaded="true"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </div>

</section>
</body>
</html>
