<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bbe9ef9678f" class="headversity-block text_and_form_block js-loaded"
         data-section-class="text_and_form_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 231px; top: 240px;"></div>
    <div class="container">
        <div class="form-wrapper">
            <div class="left-content">
                <h2 move-to-here="" class="headline-3 left-title"><p><em>headversity</em> is a <span
                        style="text-decoration: underline;">leading provider</span> of preventative mental health
                    solutions for employers.</p>
                </h2>
                <div class="paragraph m-paragraph">
                    <p>At headversity, we pride ourselves on being a world-class business partner. We are a young,
                        agile, innovation-starved group of entrepreneurial thinkers that will work with you to
                        understand your challenges and adapt with our technology. Connect with us today to learn how we
                        can help.</p>
                </div>
            </div>
<!--            <div class="right-content">-->
<!--                <picture class="form-img">-->
<!--                    <img width="106" height="97" src="https://headversity.com/wp-content/uploads/2022/06/sub-logo-1.png"-->
<!--                         alt="" class="perfmatters-lazy loaded"-->
<!--                         data-src="https://headversity.com/wp-content/uploads/2022/06/sub-logo-1.png"-->
<!--                         data-was-processed="true">-->
<!--                    <noscript><img width="106" height="97"-->
<!--                                   src="https://headversity.com/wp-content/uploads/2022/06/sub-logo-1.png" alt="">-->
<!--                    </noscript>-->
<!--                </picture>-->
<!--                <h3 class="form-title">-->
<!--                    Request A Demo </h3>-->
<!--                <div class="form-description paragraph m-paragraph">-->
<!--                    <p>Let’s talk about your workforce needs and goals.</p>-->
<!--                </div>-->
<!--                <script data-perfmatters-type="text/javascript" data-cfasync="false" data-no-optimize="1"-->
<!--                        data-no-defer="1" data-no-minify="1"></script>-->
<!--                <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_3">-->
<!--                    <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3"-->
<!--                          action="/request-a-demo/" novalidate="" data-hs-cf-bound="true">-->
<!--                        <div class="gform_body gform-body">-->
<!--                            <div id="gform_fields_3"-->
<!--                                 class="gform_fields top_label form_sublabel_below description_below">-->
<!--                                <div id="field_3_1"-->
<!--                                     class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_1">First Name<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_1"-->
<!--                                                                                               id="input_3_1"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="First Name"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_2"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_2">Last Name<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_2"-->
<!--                                                                                               id="input_3_2"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="Last Name"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_3"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_3">Company Name<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_3"-->
<!--                                                                                               id="input_3_3"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="Company Name"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_10"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_10">Email<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_email">-->
<!--                                        <input name="input_10" id="input_3_10" type="email" value="" class="large"-->
<!--                                               placeholder="Email" aria-required="true" aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_5"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_5">Job Title<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_5"-->
<!--                                                                                               id="input_3_5"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="Job Title"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_6"-->
<!--                                     class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_6">Company size<span-->
<!--                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_select"><select name="input_6"-->
<!--                                                                                                  id="input_3_6"-->
<!--                                                                                                  class="large gfield_select"-->
<!--                                                                                                  aria-required="true"-->
<!--                                                                                                  aria-invalid="false"-->
<!--                                                                                                  style="display: none;">-->
<!--                                        <option value="" selected="selected" class="gf_placeholder">Company size-->
<!--                                        </option>-->
<!--                                        <option value="1 - 20">1 – 20</option>-->
<!--                                        <option value="20 - 100">20 – 100</option>-->
<!--                                        <option value="100 - 500">100 – 500</option>-->
<!--                                        <option value="500 - 2,000">500 – 2,000</option>-->
<!--                                        <option value="2,000 - 10,000">2,000 – 10,000</option>-->
<!--                                        <option value="10,000 +">10,000 +</option>-->
<!--                                    </select>-->
<!--                                        <div class="chosen-container chosen-container-single" title=""-->
<!--                                             id="input_3_6_chosen" style="width: 402px;"><a class="chosen-single">-->
<!--                                            <span>Company size</span>-->
<!--                                            <div><b></b></div>-->
<!--                                        </a>-->
<!--                                            <div class="chosen-drop">-->
<!--                                                <div class="chosen-search">-->
<!--                                                    <input class="chosen-search-input" type="text" autocomplete="off">-->
<!--                                                </div>-->
<!--                                                <ul class="chosen-results"></ul>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_7"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_7">How did you learn-->
<!--                                        about us?<span class="gfield_required"><span-->
<!--                                                class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_select"><select name="input_7"-->
<!--                                                                                                  id="input_3_7"-->
<!--                                                                                                  class="large gfield_select"-->
<!--                                                                                                  aria-required="true"-->
<!--                                                                                                  aria-invalid="false"-->
<!--                                                                                                  style="display: none;">-->
<!--                                        <option value="" selected="selected" class="gf_placeholder">How did you learn-->
<!--                                            about us?-->
<!--                                        </option>-->
<!--                                        <option value="LinkedIn Video/Article">LinkedIn Video/Article</option>-->
<!--                                        <option value="Webinar">Webinar</option>-->
<!--                                        <option value="Podcast">Podcast</option>-->
<!--                                        <option value="Google">Google</option>-->
<!--                                        <option value="Conference">Conference</option>-->
<!--                                        <option value="Media Interview">Media Interview</option>-->
<!--                                        <option value="Blog Post">Blog Post</option>-->
<!--                                        <option value="Referral">Referral</option>-->
<!--                                        <option value="Facebook Video/Article">Facebook Video/Article</option>-->
<!--                                        <option value="Email">Email</option>-->
<!--                                        <option value="Other">Other</option>-->
<!--                                    </select>-->
<!--                                        <div class="chosen-container chosen-container-single" title=""-->
<!--                                             id="input_3_7_chosen" style="width: 402px;"><a class="chosen-single">-->
<!--                                            <span>How did you learn about us?</span>-->
<!--                                            <div><b></b></div>-->
<!--                                        </a>-->
<!--                                            <div class="chosen-drop">-->
<!--                                                <div class="chosen-search">-->
<!--                                                    <input class="chosen-search-input" type="text" autocomplete="off">-->
<!--                                                </div>-->
<!--                                                <ul class="chosen-results"></ul>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_8"-->
<!--                                     class="gfield field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label screen-reader-text" for="input_3_8">Phone Number</label>-->
<!--                                    <div class="ginput_container ginput_container_number"><input name="input_8"-->
<!--                                                                                                 id="input_3_8"-->
<!--                                                                                                 type="number"-->
<!--                                                                                                 step="any" value=""-->
<!--                                                                                                 class="large"-->
<!--                                                                                                 placeholder="Phone Number"-->
<!--                                                                                                 aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_3_9"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">-->
<!--                                    <label class="gfield_label" for="input_3_9">What areas of your mental health-->
<!--                                        strategy are you looking to improve?<span class="gfield_required"><span-->
<!--                                                class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_select"><select name="input_9"-->
<!--                                                                                                  id="input_3_9"-->
<!--                                                                                                  class="large gfield_select"-->
<!--                                                                                                  aria-required="true"-->
<!--                                                                                                  aria-invalid="false"-->
<!--                                                                                                  style="display: none;">-->
<!--                                        <option value="Measurement">Measurement</option>-->
<!--                                        <option value="Utilization &amp; Engagement">Utilization &amp; Engagement-->
<!--                                        </option>-->
<!--                                        <option value="Accessibility">Accessibility</option>-->
<!--                                        <option value="ESG">ESG</option>-->
<!--                                        <option value="Improving Employee Retention">Improving Employee Retention-->
<!--                                        </option>-->
<!--                                        <option value="Helping with Care Conversations">Helping with Care-->
<!--                                            Conversations-->
<!--                                        </option>-->
<!--                                        <option value="Reducing Leadership Burden">Reducing Leadership Burden</option>-->
<!--                                        <option value="Prevention">Prevention</option>-->
<!--                                    </select>-->
<!--                                        <div class="chosen-container chosen-container-single" title=""-->
<!--                                             id="input_3_9_chosen" style="width: 402px;"><a class="chosen-single">-->
<!--                                            <span>Measurement</span>-->
<!--                                            <div><b></b></div>-->
<!--                                        </a>-->
<!--                                            <div class="chosen-drop">-->
<!--                                                <div class="chosen-search">-->
<!--                                                    <input class="chosen-search-input" type="text" autocomplete="off">-->
<!--                                                </div>-->
<!--                                                <ul class="chosen-results"></ul>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="gform_footer top_label">-->
<!--                            <button class="btn gform_button" id="gform_submit_button_3">Submit</button>-->
<!--                            <input class="reset-btn" type="reset" value="Cancel"> <input type="hidden" name="gform_ajax"-->
<!--                                                                                         value="form_id=3&amp;title=&amp;description=&amp;tabindex=0">-->
<!--                            <input type="hidden" class="gform_hidden" name="is_submit_3" value="1">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_submit" value="3">-->

<!--                            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">-->
<!--                            <input type="hidden" class="gform_hidden" name="state_3"-->
<!--                                   value="WyJbXSIsIjkwYjE0MmMzZmYyMzhhZWExMGRjMzg4Zjg0ZTc4MmRlIl0=">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_target_page_number_3"-->
<!--                                   id="gform_target_page_number_3" value="0">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_source_page_number_3"-->
<!--                                   id="gform_source_page_number_3" value="1">-->
<!--                            <input type="hidden" name="gform_field_values" value="">-->

<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--                <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_3"-->
<!--                        id="gform_ajax_frame_3"-->
<!--                        title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>-->
<!--                <script data-perfmatters-type="text/javascript" data-cfasync="false" data-no-optimize="1"-->
<!--                        data-no-defer="1" data-no-minify="1">-->
<!--                    gform.initializeOnLoaded(function () {-->
<!--                        gformInitSpinner(3, 'https://headversity.com/wp-content/plugins/gravityforms/images/spinner.svg');-->
<!--                        jQuery('#gform_ajax_frame_3').on('load', function () {-->
<!--                            var contents = jQuery(this).contents().find('*').html();-->
<!--                            var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;-->
<!--                            if (!is_postback) {-->
<!--                                return;-->
<!--                            }-->
<!--                            var form_content = jQuery(this).contents().find('#gform_wrapper_3');-->
<!--                            var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_3').length > 0;-->
<!--                            var is_redirect = contents.indexOf('gformRedirect(){') >= 0;-->
<!--                            var is_form = form_content.length > 0 && !is_redirect && !is_confirmation;-->
<!--                            var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;-->
<!--                            if (is_form) {-->
<!--                                jQuery('#gform_wrapper_3').html(form_content.html());-->
<!--                                if (form_content.hasClass('gform_validation_error')) {-->
<!--                                    jQuery('#gform_wrapper_3').addClass('gform_validation_error');-->
<!--                                } else {-->
<!--                                    jQuery('#gform_wrapper_3').removeClass('gform_validation_error');-->
<!--                                }-->
<!--                                setTimeout(function () { /* delay the scroll by 50 milliseconds to fix a bug in chrome */-->
<!--                                }, 50);-->
<!--                                if (window['gformInitDatepicker']) {-->
<!--                                    gformInitDatepicker();-->
<!--                                }-->
<!--                                if (window['gformInitPriceFields']) {-->
<!--                                    gformInitPriceFields();-->
<!--                                }-->
<!--                                var current_page = jQuery('#gform_source_page_number_3').val();-->
<!--                                gformInitSpinner(3, 'https://headversity.com/wp-content/plugins/gravityforms/images/spinner.svg');-->
<!--                                jQuery(document).trigger('gform_page_loaded', [3, current_page]);-->
<!--                                window['gf_submitting_3'] = false;-->
<!--                            } else if (!is_redirect) {-->
<!--                                var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();-->
<!--                                if (!confirmation_content) {-->
<!--                                    confirmation_content = contents;-->
<!--                                }-->
<!--                                setTimeout(function () {-->
<!--                                    jQuery('#gform_wrapper_3').replaceWith(confirmation_content);-->
<!--                                    jQuery(document).trigger('gform_confirmation_loaded', [3]);-->
<!--                                    window['gf_submitting_3'] = false;-->
<!--                                    wp.a11y.speak(jQuery('#gform_confirmation_message_3').text());-->
<!--                                }, 50);-->
<!--                            } else {-->
<!--                                jQuery('#gform_3').append(contents);-->
<!--                                if (window['gformRedirect']) {-->
<!--                                    gformRedirect();-->
<!--                                }-->
<!--                            }-->
<!--                            jQuery(document).trigger('gform_post_render', [3, current_page]);-->
<!--                        });-->
<!--                    });-->
<!--                </script>-->
<!--            </div>-->
        </div>
    </div>
</section>

</body>
</html>