<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_625ef81e033be" class="raistone-block more_news_block js-loaded" data-section-class="more_news_block">
    <div class="container">
        <div class="more-news-wrapper">
            <h2 class="headline-2 main-title  iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Our latest insights</h2>
            <!-- swiper-->
            <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper cards " style="transform: translate3d(0px, 0px, 0px);">
                    <div id="post-id-5368" class="swiper-slide iv-st-from-bottom swiper-slide-active"
                         style="width: 375px; opacity: 1; visibility: inherit; transform: translate(0px, 0px); margin-right: 50px;">
                        <div class="swiper-slide-content card">
                            <a class="image-wrapper aspect-ratio" href="https://raistone.com/driving-growth/">
                                <picture>
                                    <img width="2560" height="1707"
                                         src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                         data-was-processed="true">
                                    <noscript><img width="2560" height="1707"
                                                   src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                                   alt=""></noscript>
                                </picture>
                            </a>
                            <div class="card-content">
                                <a class="headline-4 card-title" href="https://raistone.com/driving-growth/">
                                    Driving Growth </a>
                                <div class="paragraph paragraph-m-paragraph description">In this whitepaper, Raistone
                                    CFO Michael Bruynesteyn details how the aftermarket auto parts business has
                                    historically been one of the worst for delayed payments in the U.S. economy.
                                </div>
                                <a href="https://raistone.com/driving-growth/" class="btn-arrow">
                                    Read Now
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div id="post-id-1464" class="swiper-slide iv-st-from-bottom swiper-slide-next"
                         style="width: 375px; opacity: 1; visibility: inherit; transform: translate(0px, 0px); margin-right: 50px;">
                        <div class="swiper-slide-content card">
                            <a class="image-wrapper aspect-ratio"
                               href="https://raistone.com/stabilize-your-supply-chain/">
                                <picture>
                                    <img width="2560" height="1707"
                                         src="https://raistone.com/wp-content/uploads/2022/04/GTR-Ad-1165699989-scaled.jpeg"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/04/GTR-Ad-1165699989-scaled.jpeg"
                                         data-was-processed="true">
                                    <noscript><img width="2560" height="1707"
                                                   src="https://raistone.com/wp-content/uploads/2022/04/GTR-Ad-1165699989-scaled.jpeg"
                                                   alt=""></noscript>
                                </picture>
                            </a>
                            <div class="card-content">
                                <a class="headline-4 card-title"
                                   href="https://raistone.com/stabilize-your-supply-chain/">
                                    Stabilize Your Supply Chain </a>
                                <div class="paragraph paragraph-m-paragraph description">Raistone estimates show there
                                    is as much as $4 trillion worth of invoices outstanding on any given day in the
                                    U.S., as businesses frequently wait as long as 180 days for payment.
                                </div>
                                <a href="https://raistone.com/stabilize-your-supply-chain/" class="btn-arrow">
                                    Read Now
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div id="post-id-1691" class="swiper-slide iv-st-from-bottom"
                         style="width: 375px; opacity: 1; visibility: inherit; transform: translate(0px, 0px); margin-right: 50px;">
                        <div class="swiper-slide-content card">
                            <a class="image-wrapper aspect-ratio"
                               href="https://raistone.com/investing-in-trade-finance-assets/">
                                <picture>
                                    <img width="1024" height="387"
                                         src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                         data-was-processed="true">
                                    <noscript><img width="1024" height="387"
                                                   src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                                   alt=""></noscript>
                                </picture>
                            </a>
                            <div class="card-content">
                                <a class="headline-4 card-title"
                                   href="https://raistone.com/investing-in-trade-finance-assets/">
                                    Investing in Trade Finance Assets </a>
                                <div class="paragraph paragraph-m-paragraph description">Recently Raistone CEO Dave
                                    Skirzenski hosted a panel of industry experts hosted by the CFA Society of New York
                                    to discuss how Trade Finance has grown as an investment asset class. Watch the full
                                    video.
                                </div>
                                <a href="https://raistone.com/investing-in-trade-finance-assets/" class="btn-arrow">
                                    Read Now
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="post" class="swiper-slide iv-st-from-bottom swiper-slide-active"
                         style="width: 375px; opacity: 1; visibility: inherit; transform: translate(0px, 0px); margin-right: 50px;">
                        <div class="swiper-slide-content card">
                            <a class="image-wrapper aspect-ratio" href="https://raistone.com/driving-growth/">
                                <picture>
                                    <img width="2560" height="1707"
                                         src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                         data-was-processed="true">
                                    <noscript><img width="2560" height="1707"
                                                   src="https://raistone.com/wp-content/uploads/2022/06/pexels-life-of-pix-7674-scaled.jpg"
                                                   alt=""></noscript>
                                </picture>
                            </a>
                            <div class="card-content">
                                <a class="headline-4 card-title" href="https://raistone.com/driving-growth/">
                                    Driving Growth </a>
                                <div class="paragraph paragraph-m-paragraph description">In this whitepaper, Raistone
                                    CFO Michael Bruynesteyn details how the aftermarket auto parts business has
                                    historically been one of the worst for delayed payments in the U.S. economy.
                                </div>
                                <a href="https://raistone.com/driving-growth/" class="btn-arrow">
                                    Read Now
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="post-id-" class="swiper-slide iv-st-from-bottom"
                         style="width: 375px; opacity: 1; visibility: inherit; transform: translate(0px, 0px); margin-right: 50px;">
                        <div class="swiper-slide-content card">
                            <a class="image-wrapper aspect-ratio"
                               href="https://raistone.com/investing-in-trade-finance-assets/">
                                <picture>
                                    <img width="1024" height="387"
                                         src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                         data-was-processed="true">
                                    <noscript><img width="1024" height="387"
                                                   src="https://raistone.com/wp-content/uploads/2022/04/New-Lending-Opportunities-in-Todays-Uncertain-Trade-Environment-1.jpg.webp"
                                                   alt=""></noscript>
                                </picture>
                            </a>
                            <div class="card-content">
                                <a class="headline-4 card-title"
                                   href="https://raistone.com/investing-in-trade-finance-assets/">
                                    Investing in Trade Finance Assets </a>
                                <div class="paragraph paragraph-m-paragraph description">Recently Raistone CEO Dave
                                    Skirzenski hosted a panel of industry experts hosted by the CFA Society of New York
                                    to discuss how Trade Finance has grown as an investment asset class. Watch the full
                                    video.
                                </div>
                                <a href="https://raistone.com/investing-in-trade-finance-assets/" class="btn-arrow">
                                    Read Now
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Pagination -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
            class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
</section>
</body>
</html>