<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_636bf321ddc36" class="successkpi-block pricing_table_and_toggle js-loaded" data-section-class="pricing_table_and_toggle"><div class="container">
    <div class="price-plans">
        <div class="choose-plan">
            <div class="small-title per-months per-active">Per Month </div>
            <div class="switch-container">
                <input type="checkbox" id="switch">
                <label for="switch" class="switch-label">
                    <div class="switch-rail">
                        <div class="switch-slider"></div>
                    </div>
                </label>
            </div>
            <div class="small-title per-minute">Per Minute </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 iv-st-from-bottom" >

            <div class="col iv-st-from-bottom" >
                <div class="price-card">
                    <div class="wrapper">
                        <div class="small-title t-name">BI &amp; Analytics</div>
                        <div class="headline-3 price price-month">$15</div>
                        <div class="headline-3 price price-minute">$.006</div>
                        <div class="small-text  price-text  price-text-month">
                            per agent/month<br>
                        </div>
                        <div class="small-text  price-text price-text-minute">
                            per agent/minute<br>
                        </div>
                        <a href="https://info.successkpi.com/get-started?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1670927497889.1670927497889.1&amp;__hssc=46213176.1.1670927497891&amp;__hsfp=2911786793" target="" class="cta-button">
                            Start now             </a>
                    </div>
                    <div class="paragraph-s-paragraph description">Bring ALL your contact center data sources together under one roof, and sharpen your insight.</div>

                    <ul class="category-list">
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Realtime Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Historical Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Connectors</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Discovery</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Visualization BI Tool</div>
                        </li>
                    </ul>


                </div>
            </div>


            <div class="col iv-st-from-bottom" >
                <div class="price-card">
                    <div class="wrapper">
                        <div class="small-title t-name">Speech &amp; Text</div>
                        <div class="headline-3 price price-month">$30</div>
                        <div class="headline-3 price price-minute">$.011</div>
                        <div class="small-text  price-text  price-text-month">
                            per agent/month<br>
                            Plus $0.01/minute of transcription</div>
                        <div class="small-text  price-text price-text-minute">
                            per agent/minute<br>
                            Plus $0.01/minute of transcription</div>
                        <a href="https://info.successkpi.com/get-started?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1670927497889.1670927497889.1&amp;__hssc=46213176.1.1670927497891&amp;__hsfp=2911786793" target="" class="cta-button">
                            Start now             </a>
                    </div>
                    <div class="paragraph-s-paragraph description">Get deep understanding of what’s happening in your contact center, and take action to drive business results.</div>

                    <ul class="category-list">
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Connectors</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Discovery</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Visualization BI Tool</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Speech &amp; Text Analytics</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Playbook BuilderTM</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Quality Monitoring</div>
                        </li>
                    </ul>

                    <ul class="list">
                        <li class="list-item">Transcribe in 25 languages.</li>
                        <li class="list-item">AI and ML based Sentiment and NLU.</li>
                        <li class="list-item">Blend topics, Themes, and Sentiment data in a rich analytics framework.</li>
                    </ul>

                </div>
            </div>


            <div class="col iv-st-from-bottom" >
                <div class="price-card">
                    <div class="wrapper">
                        <div class="small-title t-name">Power</div>
                        <div class="headline-3 price price-month">$45</div>
                        <div class="headline-3 price price-minute">$.015</div>
                        <div class="small-text  price-text  price-text-month">
                            per agent/month<br>
                            Plus $0.01/minute of transcription</div>
                        <div class="small-text  price-text price-text-minute">
                            per agent/minute<br>
                            Plus $0.01/minute of transcription</div>
                        <a href="https://info.successkpi.com/get-started?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1670927497889.1670927497889.1&amp;__hssc=46213176.1.1670927497891&amp;__hsfp=2911786793" target="" class="cta-button">
                            Start now             </a>
                    </div>
                    <div class="paragraph-s-paragraph description">Analytics plus Quality Management tools to achieve a comprehensive closed loop from insight to action.</div>

                    <ul class="category-list">
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Realtime Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Historical Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Connectors</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Discovery</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Visualization BI Tool</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Speech &amp; Text Analytics</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Playbook BuilderTM</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Quality Monitoring</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> AI Scoring</div>
                        </li>
                    </ul>


                </div>
            </div>


            <div class="col iv-st-from-bottom" >
                <div class="price-card">
                    <div class="wrapper">
                        <div class="small-title t-name">Empower</div>
                        <div class="headline-3 price price-month">$60</div>
                        <div class="headline-3 price price-minute">$.020</div>
                        <div class="small-text  price-text  price-text-month">
                            per agent/month<br>
                            Plus $0.01/minute of transcription</div>
                        <div class="small-text  price-text price-text-minute">
                            per agent/minute<br>
                            Plus $0.01/minute of transcription</div>
                        <a href="https://info.successkpi.com/get-started?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1670927497889.1670927497889.1&amp;__hssc=46213176.1.1670927497891&amp;__hsfp=2911786793" target="" class="cta-button">
                            Start now             </a>
                    </div>
                    <div class="paragraph-s-paragraph description">Achieve a comprehensive closed loop from insight to action plus real-time guidance and automation.</div>

                    <ul class="category-list">
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Realtime Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Historical Reports</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Connectors</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Data Discovery</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Visualization BI Tool</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Speech &amp; Text Analytics</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Playbook BuilderTM</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Quality Monitoring</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> AI Scoring</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Agent Level Access</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Agent Assist</div>
                        </li>
                        <li class="category-item">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                            </svg>
                            <div class="item"> Task Automation</div>
                        </li>
                    </ul>


                </div>
            </div>

        </div>


        <div class="categories-table iv-st-from-bottom" >
            <div class="headline-2 table-title iv-st-from-bottom" ><p>Compare Plans</p>
            </div>

            <table class="cat-table">
                <tbody><tr class="iv-st-from-bottom" >
                    <td>&nbsp;</td>
                    <th>
                        <div class="small-title th-title ">BI &amp; Analytics</div>
                        <div class="head-text price-text-month">$15 per agent/month</div>
                        <div class="head-text price-text-minute">$.006 per agent/minute</div>
                    </th>
                    <th>
                        <div class="small-title th-title ">Speech &amp; Text</div>
                        <div class="head-text price-text-month">$30 per agent/month</div>
                        <div class="head-text price-text-minute">$.011 per agent/minute</div>
                        <div class="head-text-2">Plus $0.01/minute of transcription</div>
                    </th>
                    <th>
                        <div class="small-title th-title ">Power</div>
                        <div class="head-text price-text-month">$45 per agent/month</div>
                        <div class="head-text price-text-minute">$.015 per agent/minute</div>
                        <div class="head-text-2">Plus $0.01/minute of transcription</div>
                    </th>
                    <th>
                        <div class="small-title th-title ">Empower</div>
                        <div class="head-text price-text-month">$60 per agent/month</div>
                        <div class="head-text price-text-minute">$.020 per agent/minute</div>
                        <div class="head-text-2">Plus $0.01/minute of transcription</div>
                    </th>
                </tr>

                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Realtime Reports</th>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Historical Reports</th>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Data Connectors</th>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Data Discovery</th>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Visualization BI Tool</th>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Speech &amp; Text Analytics</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Playbook BuilderTM</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Quality Monitoring</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">AI Scoring</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Agent Level Access</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Agent Assist</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>
                <tr class="iv-st-from-bottom" >
                    <th class="left-head">Task Automation</th>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                        </svg>
                    </td>
                    <td>
                        <svg class="true-svg" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.5C14 1.78125 13.875 2.03125 13.6875 2.21875L5.6875 10.2188C5.5 10.4062 5.25 10.5 5 10.5C4.71875 10.5 4.46875 10.4062 4.28125 10.2188L0.28125 6.21875C0.09375 6.03125 0 5.78125 0 5.5C0 4.9375 0.4375 4.5 1 4.5C1.25 4.5 1.5 4.625 1.6875 4.8125L5 8.09375L12.2812 0.8125C12.4688 0.625 12.7188 0.5 13 0.5C13.5312 0.5 14 0.9375 14 1.5Z" fill="#0D4CCD"></path>
                        </svg>
                    </td>
                </tr>

                </tbody></table>

            <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="swiper-wrapper iv-st-from-bottom" >
                    <div class="swiper-slide swiper-slide-active" >
                        <div class="small-title th-title ">BI &amp; Analytics</div>
                        <div class="text-wrapper">
                            <div class="head-text price-text-month">$15 per agent/month</div>
                            <div class="head-text price-text-minute">$.006 per agent/minute</div>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Realtime Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Historical Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Connectors</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Discovery</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Visualization BI Tool</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Speech &amp; Text Analytics</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Playbook BuilderTM</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Quality Monitoring</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">AI Scoring</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Level Access</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Assist</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Task Automation</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" >
                        <div class="small-title th-title ">Speech &amp; Text</div>
                        <div class="text-wrapper">
                            <div class="head-text price-text-month">$30 per agent/month</div>
                            <div class="head-text price-text-minute">$.011 per agent/minute</div>
                            <div class="head-text-2">Plus $0.01/minute of transcription</div>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Realtime Reports</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Historical Reports</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Connectors</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Discovery</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Visualization BI Tool</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Speech &amp; Text Analytics</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Playbook BuilderTM</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Quality Monitoring</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">AI Scoring</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Level Access</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Assist</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Task Automation</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-slide" >
                        <div class="small-title th-title ">Power</div>
                        <div class="text-wrapper">
                            <div class="head-text price-text-month">$45 per agent/month</div>
                            <div class="head-text price-text-minute">$.015 per agent/minute</div>
                            <div class="head-text-2">Plus $0.01/minute of transcription</div>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Realtime Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Historical Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Connectors</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Discovery</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Visualization BI Tool</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Speech &amp; Text Analytics</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Playbook BuilderTM</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Quality Monitoring</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">AI Scoring</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Level Access</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Assist</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Task Automation</div>
                            <svg class="false-svg" width="21" height="4" viewBox="0 0 21 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.75 3.5H2.25C1.40625 3.5 0.75 2.84375 0.75 2C0.75 1.20312 1.40625 0.5 2.25 0.5H18.75C19.5469 0.5 20.25 1.20312 20.25 2C20.25 2.84375 19.5469 3.5 18.75 3.5Z" fill="#555555"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-slide" >
                        <div class="small-title th-title ">Empower</div>
                        <div class="text-wrapper">
                            <div class="head-text price-text-month">$60 per agent/month</div>
                            <div class="head-text price-text-minute">$.020 per agent/minute</div>
                            <div class="head-text-2">Plus $0.01/minute of transcription</div>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Realtime Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Historical Reports</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Connectors</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Data Discovery</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Visualization BI Tool</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Speech &amp; Text Analytics</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Playbook BuilderTM</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Quality Monitoring</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">AI Scoring</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Level Access</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Agent Assist</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                        <div class="dodo">
                            <div class="left-head">Task Automation</div>
                            <svg class="true-svg" width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5 2C21.5 2.42188 21.3125 2.79688 21.0312 3.07812L9.03125 15.0781C8.75 15.3594 8.375 15.5 8 15.5C7.57812 15.5 7.20312 15.3594 6.92188 15.0781L0.921875 9.07812C0.640625 8.79688 0.5 8.42188 0.5 8C0.5 7.15625 1.15625 6.5 2 6.5C2.375 6.5 2.75 6.6875 3.03125 6.96875L8 11.8906L18.9219 0.96875C19.2031 0.6875 19.5781 0.5 20 0.5C20.7969 0.5 21.5 1.15625 21.5 2Z" fill="#0D4CCD"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
            </div>


        </div>
    </div>
</div>
</section>
</body>
</html>