<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_b59f32f2e792b9d6cea0485220aaeeed" class="propellerhealth-block image_illustration_and_stats_block js-loaded" data-section-class="image_illustration_and_stats_block"><div class="container">
    <svg class="slide-shape slide-shape-test">
        <clipPath id="shape-1" clipPathUnits="objectBoundingBox">
            <path d=""></path>
        </clipPath>
    </svg>
    <div class="content-wrapper">
        <div class="text-wrapper">
            <h3 class="headline-3 title iv-st-from-bottom">Members love Propeller<sup class="sup-text">5</sup><sup class="sup-text">,</sup><sup>8</sup><sup class="sup-text">,</sup><sup>9</sup></h3>
            <div class="info-wrapper">
                <div class="info iv-st-from-bottom">
                    <div class="stat headline-1">
                        <span data-number="90">90</span>%              </div>

                    <div class="textarea paragraph"><p>found in-app reports useful for condition management</p>
                    </div>
                </div>
                <div class="info iv-st-from-bottom">
                    <div class="stat headline-1">
                        <span data-number="99">99</span>%              </div>

                    <div class="textarea paragraph"><p>were satisfied with the Propeller platform</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-wrapper moving-shape iv-st-from-bottom">
            <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/10/Frame-5-1.png" alt="Featured Image" width="458" height="526" src="https://propellerhealth.com/wp-content/uploads/2022/10/Frame-5-1.png">
        </div>
    </div>
</div>
</section>

</body>
</html>
