<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_636bf334ddc37" class="successkpi-block faqs_block js-loaded" data-section-class="faqs_block"><div class="container   ">
    <div class="headline-2 main-title"><p>Answers to Common Questions</p>
    </div>
    <div class="faqs-content-wrapper ">

        <div class="faq-wrapper iv-st-from-bottom active" >
            <div class="faq-question-title">
                <h4 class="headline-4 has-question">What integrations are available with SuccessKPI?</h4>
                <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                    <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                </svg>
                <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                    <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.62"></polyline>
                </svg>
            </div>
            <div class="have-answer">
                <div class="paragraph faq-answer"><p>SuccessKPI has prebuilt connectors to top contact center platforms in addition to over 100+ out-of-box data connectors to business apps and tools including Salesforce, MicroStrategy, and more.</p>
                </div>
            </div>
        </div>

        <div class="faq-wrapper iv-st-from-bottom " >
            <div class="faq-question-title">
                <h4 class="headline-4 has-question">What security features are included with SuccessKPI?</h4>
                <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                    <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                </svg>
                <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                    <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.62"></polyline>
                </svg>
            </div>
            <div class="have-answer">
                <div class="paragraph faq-answer"><p>SuccessKPI makes the privacy and protection of the data on our network and platform our #1 priority. In addition to platform security features such as automated PII redactions, SuccessKPI has established a full framework of policies and procedures to protect data in transit and at rest in our SaaS platform. These policies and procedures meet the highest industry standard and are audited and certified regularly in accordance with leading security and operational performance standards, including PCI, SOC2, HIPAA, ISO 27001, GDPR, CCPA, LGPD, and more.</p>
                </div>
            </div>
        </div>

        <div class="faq-wrapper iv-st-from-bottom " >
            <div class="faq-question-title">
                <h4 class="headline-4 has-question">What type of support is available to customers?</h4>
                <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                    <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                </svg>
                <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                    <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.62"></polyline>
                </svg>
            </div>
            <div class="have-answer">
                <div class="paragraph faq-answer"><p>SuccessKPI offers our customers a dedicated Customer Success Manager to oversee the entire success journey from onboarding to regular roadmap reviews, access to a self-service resource portal, an extended professional service team to conduct customized workshops and training, and 3 tiers of technical support up to 24/7 support via phone and email.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="no-posts headline-2 ">
        No faqs Here 🙁</div>
    <div class="load-more-wrapper  hidden" data-args="{&quot;paged&quot;:2,&quot;post_type&quot;:&quot;faqs&quot;,&quot;posts_per_page&quot;:&quot;3&quot;,&quot;order&quot;:&quot;asc&quot;,&quot;post_status&quot;:&quot;publish&quot;}" data-template="template-parts/faq-card">
        <button aria-label="Load More Posts" class="cta-button load-more-btn">Load More        </button>
        <div class="loader">
            <div class="loader-ball"></div>
            <div class="loader-ball"></div>
            <div class="loader-ball"></div>
        </div>
    </div>
</div>

</section>
</body>
</html>
