<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<footer>
    <div class="container">
        <div class="circles">
            <div class="circle"></div>
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        <a href="https://dev-smart-dv.pantheonsite.io/" class="footer-logo" aria-label="Samrt Dv Logo ">
            <svg width="217" height="45" viewBox="0 0 217 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.3358 27.6017C72.3358 27.6017 75.1133 30.3113 78.7231 30.3113C80.6736 30.3113 82.4421 29.3004 82.4421 27.2004C82.4368 22.6097 70.3489 23.407 70.3489 15.5231C70.3489 11.2607 74.0314 8.0769 78.9363 8.0769C83.8412 8.0769 86.5875 10.823 86.5875 10.823L84.5642 14.6216C84.5642 14.6216 82.1092 12.381 78.8999 12.381C76.7362 12.381 75.0405 13.6472 75.0405 15.4554C75.0405 20.0096 87.0921 18.8893 87.0921 27.0962C87.0921 31.1815 83.9869 34.6154 78.6451 34.6154C72.9444 34.6154 69.8027 31.1085 69.8027 31.1085L72.3306 27.6017H72.3358Z"
                      fill="#162932"></path>
                <path d="M91.0234 15.7421H95.4238V17.8733C95.4238 18.5611 95.351 19.1395 95.351 19.1395H95.4238C96.3236 17.3313 98.529 15.3096 101.416 15.3096C104.303 15.3096 106.035 16.6123 106.794 19.1082H106.867C107.876 17.1177 110.258 15.3096 113.145 15.3096C116.968 15.3096 119.173 17.4773 119.173 22.3233V34.183H114.591V23.1883C114.591 21.0935 114.196 19.499 112.063 19.499C109.717 19.499 108.167 21.3801 107.626 23.6937C107.444 24.418 107.408 25.21 107.408 26.0802V34.1778H102.825V23.1883C102.825 21.1977 102.503 19.499 100.334 19.499C97.9517 19.499 96.4016 21.3801 95.8243 23.7302C95.6422 24.418 95.6058 25.2465 95.6058 26.0802V34.1778H91.0234V15.7421V15.7421Z"
                      fill="#162932"></path>
                <path d="M133.317 22.6099H133.931V22.3545C133.931 19.9315 132.418 19.103 130.394 19.103C127.762 19.103 125.344 20.8747 125.344 20.8747L123.612 17.5867C123.612 17.5867 126.462 15.3096 130.831 15.3096C135.668 15.3096 138.482 17.9827 138.482 22.6463V34.1778H134.259V32.6614C134.259 31.9371 134.332 31.3587 134.332 31.3587H134.259C134.295 31.3587 132.849 34.6103 128.667 34.6103C125.385 34.6103 122.426 32.5468 122.426 28.8628C122.426 23.0059 130.327 22.6099 133.323 22.6099H133.317ZM129.817 31.0357C132.236 31.0357 133.968 28.4303 133.968 26.1897V25.7572H133.172C130.826 25.7572 127.039 26.0802 127.039 28.6491C127.039 29.8789 127.939 31.0357 129.817 31.0357V31.0357Z"
                      fill="#162932"></path>
                <path d="M143.24 15.7421H147.641V18.9258C147.641 19.6137 147.568 20.2285 147.568 20.2285H147.641C148.473 17.5919 150.673 15.4919 153.487 15.4919C153.919 15.4919 154.319 15.5649 154.319 15.5649V20.0826C154.319 20.0826 153.851 20.0097 153.237 20.0097C151.287 20.0097 149.087 21.13 148.223 23.8761C147.937 24.7775 147.828 25.7936 147.828 26.8775V34.1778H143.245V15.7421H143.24Z"
                      fill="#162932"></path>
                <path d="M158.216 19.6813H155.834V16.0285H158.325V10.7188H162.799V16.0285H166.986V19.6813H162.799V26.8409C162.799 29.8788 165.181 30.3113 166.445 30.3113C166.949 30.3113 167.277 30.2383 167.277 30.2383V34.2506C167.277 34.2506 166.736 34.36 165.867 34.36C163.303 34.36 158.216 33.5992 158.216 27.4193V19.6813V19.6813Z"
                      fill="#162932"></path>
                <path d="M172.176 8.76477H180.368C187.983 8.76477 193.106 13.4284 193.106 21.453C193.106 29.4776 187.983 34.1777 180.368 34.1777H172.176V8.76477ZM180.113 31.9371C186.355 31.9371 190.506 28.2478 190.506 21.453C190.506 14.6582 186.319 11.0054 180.113 11.0054H174.662V31.9371H180.113Z"
                      fill="#162932"></path>
                <path d="M195.489 8.76477H198.157L205.194 28.0707C205.662 29.3734 206.167 31.3587 206.167 31.3587H206.24C206.24 31.3587 206.744 29.3682 207.212 28.0707L214.255 8.76477H216.923L207.504 34.1829H204.903L195.489 8.76477Z"
                      fill="#162932"></path>
                <path d="M58.1492 45.0001H13.844L0 5.896H44.3052L58.1492 45.0001Z" fill="#086875"></path>
                <path d="M18.7809 38.6549L9.42383 12.2411H39.3665L48.7236 38.6549" fill="#064952"></path>
                <path d="M31.6909 24.4822L23.0215 0H50.7545L59.4239 24.4822" fill="#BFD730"></path>
            </svg>
        </a>

        <div class="footer-wrapper">
            <div class="footer-links">
                <div class="footer-title">Products</div>
                <ul>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">Design IP</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">Verification IP</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">Emulation Models: </a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">SimXL</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">Assertion IP</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/by-application/">Post-Silicon Validation IP</a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <div class="footer-title">Tools &amp; Services</div>
                <ul>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/services-customized-solutions/">Customized
                            Solutions</a>
                    </li>
                    <li class="footer-link">
                        <a href="#">Full Suite of IP Blocks</a>
                    </li>
                    <li class="footer-link">
                        <a href="#">Integration Support</a>
                    </li>
                </ul>
            </div>
            <div class="footer-links space-text">
                <div class="footer-title">About Us</div>
                <ul>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/about-us-leadership-team/">Partnerships</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/about-us-careers-new/">Careers</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/about-us-leadership-team/">Leadership Team</a>
                    </li>
                    <li class="footer-link">
                        <a href="https://dev-smart-dv.pantheonsite.io/news-and-events/">News &amp; Events</a>
                    </li>
                </ul>
            </div>

            <div class="footer-links">
                <div class="footer-title">Contact</div>
                <a href="tel:http://+91-80-41254572" class="footer-link">+91-80-41254572</a>
                <a href="mailto:http://info@smart-dv.com" class="footer-link">info@smart-dv.com</a>
                <a class="footer-link address-link"
                   href="https://google.com/maps/search/?api=1&amp;query= %3Cp%3E%2318%2C+BDA+Main+Road%2C+Nenjareddy+Colony%2C+Murgeshpalya%2C+Bangalore+%E2%80%93+560017%2C+India%3C%2Fp%3E%0A">
                    <p>#18, BDA Main Road, Nenjareddy Colony, Murgeshpalya, Bangalore – 560017, India</p>
                </a>
            </div>
        </div>
        <div class="btn-wrapper">
            <a class="cta-button" href="https://dev-smart-dv.pantheonsite.io/contact-us/">
                Contact us </a>
        </div>
        <div class="copy-right-wrapper">
            <div class="copy-text">
                <div class="copy-right-text">
                    <p>Copyright © SmartDV</p>
                    <span>|</span> <a href="https://dev-smart-dv.pantheonsite.io/privacy-policy/">Privacy Policy</a>
                    <span>|</span> <a href=" https://dev-smart-dv.pantheonsite.io/privacy-policy/">
                    Terms &amp; Conditions </a>
                </div>
                <a href="https://www.takeoffnyc.com/" class="copy-right-text">Site by
                    takeoff</a>
            </div>
            <div class="contact-details">
                <a href="#" class="svg-icon" aria-label="Linkedin link ">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.05575 12.8193H0.448001V4.42138H3.05575V12.8193ZM1.75047 3.27583C0.916599 3.27583 0.240234 2.58513 0.240234 1.75124C0.240234 1.35069 0.399348 0.966547 0.682573 0.683316C0.965798 0.400084 1.34993 0.240967 1.75047 0.240967C2.15101 0.240967 2.53515 0.400084 2.81837 0.683316C3.1016 0.966547 3.26071 1.35069 3.26071 1.75124C3.26071 2.58513 2.58407 3.27583 1.75047 3.27583ZM12.8157 12.8193H10.2136V8.73124C10.2136 7.75696 10.1939 6.50752 8.85778 6.50752C7.50196 6.50752 7.2942 7.56603 7.2942 8.66104V12.8193H4.68925V4.42138H7.19031V5.56693H7.22681C7.57496 4.90712 8.4254 4.2108 9.69418 4.2108C12.3334 4.2108 12.8185 5.94878 12.8185 8.20619V12.8193H12.8157Z"
                              fill="#313545"></path>
                    </svg>
                </a>
                <a href="#" class="svg-icon" aria-label="Twitter link ">
                    <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3597 3.76914C13.369 3.90098 13.369 4.03284 13.369 4.16468C13.369 8.18587 10.3428 12.8192 4.81181 12.8192C3.10782 12.8192 1.52489 12.3201 0.193359 11.4537C0.435464 11.482 0.668225 11.4914 0.919645 11.4914C2.32564 11.4914 3.61994 11.0111 4.65351 10.1918C3.33129 10.1635 2.22323 9.28773 1.84146 8.0823C2.0277 8.11053 2.21392 8.12938 2.40948 8.12938C2.6795 8.12938 2.94955 8.09169 3.20094 8.0258C1.82286 7.74326 0.789263 6.51901 0.789263 5.04049V5.00283C1.18964 5.22885 1.65525 5.37011 2.14871 5.38892C1.33862 4.84271 0.807894 3.9104 0.807894 2.85565C0.807894 2.29062 0.956848 1.77266 1.21758 1.32062C2.6981 3.16643 4.92353 4.37183 7.41896 4.50369C7.37241 4.27767 7.34447 4.04226 7.34447 3.80682C7.34447 2.13052 8.68531 0.765015 10.352 0.765015C11.218 0.765015 12.0001 1.13229 12.5495 1.72558C13.2292 1.59375 13.881 1.33947 14.4584 0.991033C14.2349 1.69735 13.76 2.29064 13.1362 2.66731C13.7414 2.60142 14.328 2.43187 14.8681 2.19646C14.4584 2.79915 13.9463 3.33592 13.3597 3.76914Z"
                              fill="#313545"></path>
                    </svg>

                </a>
                <a href="#" class="svg-icon" aria-label="Youtube link ">
                    <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.6866 1.72113C14.514 1.04365 14.0058 0.510096 13.3604 0.329026C12.1906 0 7.5 0 7.5 0C7.5 0 2.80939 0 1.6396 0.329026C0.994234 0.510125 0.485952 1.04365 0.31344 1.72113C0 2.94909 0 5.51111 0 5.51111C0 5.51111 0 8.07314 0.31344 9.3011C0.485952 9.97858 0.994234 10.4899 1.6396 10.671C2.80939 11 7.5 11 7.5 11C7.5 11 12.1906 11 13.3604 10.671C14.0058 10.4899 14.514 9.97858 14.6866 9.3011C15 8.07314 15 5.51111 15 5.51111C15 5.51111 15 2.94909 14.6866 1.72113ZM5.9659 7.83724V3.18499L9.88634 5.51117L5.9659 7.83724Z"
                              fill="#313545"></path>
                    </svg>


                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
