<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62ba05bed20fd" class="raistone-block more_content_block js-loaded"
         data-section-class="more_content_block">
    <div class="container">
        <div class="more-content-group">
            <svg class="top-content" viewBox="0 0 332.36 211.11">
                <defs>
                    <mask id="theMask8" maskUnits="userSpaceOnUse">
                        <path class="dots-animation-i-e"
                              d="M10.64,139.5s26.75,33.33,58.05,33.33,49.45-3.35,70.79-37S127,92.1,120.8,103.62s11.47,30.76,25.66,38.37,39.78,28.39,87.8-16.22c27.64-25.68,30.41-47.62,27.4-62.06"
                              transform="translate(-9.64)" fill="none" stroke="#fff" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                    </mask>
                </defs>
                <g class="circle-animation-i-e" data-svg-origin="294.7432556152344 33.125736236572266"
                   style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)">
                    <path d="M278.09,27.18,271.86,0l68.7,20.9L288.82,65.33l-8.3-31.73,56.35-12.18Z"
                          transform="translate(-9.64)" fill="#2f705f"></path>
                    <path d="M267.65,46.35c-.89-.34-1-.89-.81-1.34l9.92-18.33c.7-.47,63.72-6.75,63.72-6.75a.93.93,0,0,1,.59.25,1,1,0,0,1,.27.58.91.91,0,0,1-.7,1l-62.52,6.21L268.44,45.8a.85.85,0,0,1-.31.39A.92.92,0,0,1,267.65,46.35Z"
                          transform="translate(-9.64)" fill="#0a0a0a"></path>
                    <path d="M267.89,46.48c-1-.89-.89-1.31-.6-1.57l12.76-12a1,1,0,0,1,.63-.16,1,1,0,0,1,.57.29.93.93,0,0,1,0,1.21L270.53,44.33l12.61-1.62a.89.89,0,0,1,.62.22.92.92,0,0,1,.31.58.88.88,0,0,1-.16.63.84.84,0,0,1-.53.37l-15.36,2Z"
                          transform="translate(-9.64)" fill="#0a0a0a"></path>
                    <path d="M278.09,28.1a.91.91,0,0,1-.89-.71L271,.21c1.12-1.07,70.37,19.85,70.37,19.85a.91.91,0,0,1,.49.35A.9.9,0,0,1,342,21a.9.9,0,0,1-.81.81l-63,6.26Zm-5-26.76,5.73,24.87,57.68-5.73Z"
                          transform="translate(-9.64)" fill="#0a0a0a"></path>
                    <path d="M288.82,66.25c-.87-.68-9-32.5-9-32.5C280.5,32.65,340.9,20,340.9,20a1,1,0,0,1,.58.09,1,1,0,0,1,.42.41.94.94,0,0,1,.08.57.88.88,0,0,1-.29.5L289.37,66.12A1,1,0,0,1,288.82,66.25Zm-7.12-32,7.56,29.49,48.48-41.19Z"
                          transform="translate(-9.64)" fill="#0a0a0a"></path>
                </g>
                <g id="maskReveal8" mask="url(#theMask8)">
                    <path d="M10.64,139.5s26.75,33.33,58.05,33.33,49.45-3.35,70.79-37S127,92.1,120.8,103.62s11.47,30.76,25.66,38.37,39.78,28.39,87.8-16.22c27.64-25.68,30.41-47.62,27.4-62.06"
                          transform="translate(-9.64)" fill="none" stroke="#000" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="2" stroke-dasharray="10 8"></path>
                </g>
                <circle class="circle-animation-i-e" cx="155.16" cy="195.31" r="2.78" fill="none" stroke="#000"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.52"
                        data-svg-origin="155.16000485420227 195.30999875068665" style="transform-origin: 0px 0px;"
                        transform="matrix(0.8005,0,0,0.800489,30.95442,38.96649)"></circle>
                <g class="circle-animation-i-e" data-svg-origin="164.63500213623047 206.79500579833984"
                   style="transform-origin: 0px 0px;" transform="matrix(0.75,0,0,0.75,41.15875,51.69875)">
                    <line x1="161.08" y1="203.24" x2="168.19" y2="210.35" fill="none" stroke="#000"
                          stroke-linecap="round" stroke-linejoin="round" stroke-width="1.52"></line>
                    <line x1="168.19" y1="203.24" x2="161.08" y2="210.35" fill="none" stroke="#000"
                          stroke-linecap="round" stroke-linejoin="round" stroke-width="1.52"></line>
                </g>
            </svg>
            <svg class="bottom-content" viewBox="0 0 111.82 308.76">
                <defs>
                    <mask id="theMask7" maskUnits="userSpaceOnUse">
                        <path class="dots-animation-i-e"
                              d="M53.34,1.5s114.24,68.64,19.2,154.32c0,0-45.89,25.8-55.92-3.6-10.32-30.24,32.16-24,53.76-4.8,15.07,13.4,49.68,124.8-68.88,159.84"
                              transform="translate(0)" fill="none" stroke="#fff" stroke-linecap="round"
                              stroke-miterlimit="10" stroke-width="3"
                              style="stroke-dashoffset: 0.00062; stroke-dasharray: 202.183px, 329.978px;"></path>
                    </mask>
                </defs>
                <g id="maskReveal7" mask="url(#theMask7)">
                    <path d="M53.34,1.5s114.24,68.64,19.2,154.32c0,0-45.89,25.8-55.92-3.6-10.32-30.24,32.16-24,53.76-4.8,15.07,13.4,49.68,124.8-68.88,159.84"
                          transform="translate(0)" fill="none" stroke="#0A0A0A" stroke-linecap="round"
                          stroke-miterlimit="10" stroke-width="3" stroke-dasharray="21 14"></path>
                </g>
            </svg>
            <h2 class="headline-2 content-title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Interested in learning
                more?</h2>
            <div class="paragraph-xl-paragraph content-description iv-st-from-bottom"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Subscribe to the Raistone
                newsletter to get the latest news and insights.</p>
            </div>
<!--            <div class="input-wrapper iv-st-from-bottom"-->
<!--                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">-->
<!--                <style type="text/css">body #gform_wrapper_14 .gfield_checkbox label, body #gform_wrapper_14 .gfield .ginput_container_consent label {-->
<!--                    color: #000000;-->
<!--                }-->

<!--                body #gform_wrapper_14 li .gfield_checkbox label, body #gform_wrapper_14 li.gfield .ginput_container_consent label {-->
<!--                    width: 100%;-->
<!--                }-->

<!--                /* Styling for Tablets */-->
<!--                @media only screen and ( max-width: 800px ) and ( min-width: 481px ) {-->
<!--                }-->

<!--                /* Styling for phones */-->
<!--                @media only screen and ( max-width: 480px ) {-->
<!--                }-->

<!--                /*Option to add custom CSS */</style>-->
<!--                <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_14">-->
<!--                    <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_14" id="gform_14"-->
<!--                          action="/awards/" novalidate="">-->
<!--                        <div class="gform_body gform-body">-->
<!--                            <div id="gform_fields_14"-->
<!--                                 class="gform_fields top_label form_sublabel_below description_below">-->
<!--                                <div id="field_14_1"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                     data-js-reload="field_14_1"><label class="gfield_label" for="input_14_1">FIRST NAME<span-->
<!--                                        class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_1"-->
<!--                                                                                               id="input_14_1"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="First Name"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_14_3"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                     data-js-reload="field_14_3"><label class="gfield_label" for="input_14_3">LAST-->
<!--                                    NAME<span class="gfield_required"><span-->
<!--                                            class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_3"-->
<!--                                                                                               id="input_14_3"-->
<!--                                                                                               type="text" value=""-->
<!--                                                                                               class="large"-->
<!--                                                                                               placeholder="Last Name"-->
<!--                                                                                               aria-required="true"-->
<!--                                                                                               aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_14_4"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                     data-js-reload="field_14_4"><label class="gfield_label" for="input_14_4">EMAIL<span-->
<!--                                        class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>-->
<!--                                    <div class="ginput_container ginput_container_email">-->
<!--                                        <input name="input_4" id="input_14_4" type="email" value="" class="large"-->
<!--                                               placeholder="Email" aria-required="true" aria-invalid="false">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="field_14_6"-->
<!--                                     class="gfield gfield&#45;&#45;width-full field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                     data-js-reload="field_14_6"><label class="gfield_label"-->
<!--                                                                        for="input_14_6">CAPTCHA</label>-->
<!--                                    <div id="input_14_6" class="ginput_container ginput_recaptcha gform-initialized"-->
<!--                                         data-sitekey="6Le7_t4hAAAAAOZP1mXiN4Ffc8D7HZdyOVaHxmS5" data-theme="light"-->
<!--                                         data-tabindex="0" data-badge="">-->
<!--                                        <div style="width: 304px; height: 78px;">-->
<!--                                            <div>-->
<!--                                                <iframe title="reCAPTCHA"-->
<!--                                                        src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le7_t4hAAAAAOZP1mXiN4Ffc8D7HZdyOVaHxmS5&amp;co=aHR0cHM6Ly9yYWlzdG9uZS5jb206NDQz&amp;hl=en&amp;v=5qcenVbrhOy8zihcc2aHOWD4&amp;theme=light&amp;size=normal&amp;cb=3ya8mkiishs0"-->
<!--                                                        width="304" height="78" role="presentation" name="a-khjmysrq5m4"-->
<!--                                                        frameborder="0" scrolling="no"-->
<!--                                                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>-->
<!--                                            </div>-->
<!--                                            <textarea id="g-recaptcha-response" name="g-recaptcha-response"-->
<!--                                                      class="g-recaptcha-response"-->
<!--                                                      style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>-->
<!--                                        </div>-->
<!--                                        <iframe style="display: none;"></iframe>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <fieldset id="field_14_5"-->
<!--                                          class="gfield gfield&#45;&#45;width-full body .gform_wrapper .gform_body .gform_fields .gfield .gfield_checkbox li input[type=checkbox] {border: 1px solid red} field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                          data-js-reload="field_14_5">-->
<!--                                    <legend class="gfield_label gfield_label_before_complex">OPT-IN</legend>-->
<!--                                    <div class="ginput_container ginput_container_checkbox">-->
<!--                                        <div class="gfield_checkbox" id="input_14_5">-->
<!--                                            <div class="gchoice gchoice_14_5_1">-->
<!--                                                <input class="gfield-choice-input" name="input_5.1" type="checkbox"-->
<!--                                                       value="true" checked="checked" id="choice_14_5_1">-->
<!--                                                <label for="choice_14_5_1" id="label_14_5_1">Yes, I want to opt in to-->
<!--                                                    receive email updates</label>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </fieldset>-->
<!--                                <div id="field_14_7"-->
<!--                                     class="gfield gfield&#45;&#45;width-full gform_hidden field_sublabel_below field_description_below gfield_visibility_visible"-->
<!--                                     data-js-reload="field_14_7">-->
<!--                                    <div class="ginput_container ginput_container_text"><input name="input_7"-->
<!--                                                                                               id="input_14_7"-->
<!--                                                                                               type="hidden"-->
<!--                                                                                               class="gform_hidden"-->
<!--                                                                                               aria-invalid="false"-->
<!--                                                                                               value="Awards"></div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="gform_footer top_label"><input type="submit" id="gform_submit_button_14"-->
<!--                                                                   class="gform_button button" value="Submit"-->
<!--                                                                   >-->
<!--                            <input type="hidden" name="gform_ajax"-->
<!--                                   value="form_id=14&amp;title=&amp;description=&amp;tabindex=0">-->
<!--                            <input type="hidden" class="gform_hidden" name="is_submit_14" value="1">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_submit" value="14">-->

<!--                            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">-->
<!--                            <input type="hidden" class="gform_hidden" name="state_14"-->
<!--                                   value="WyJbXSIsIjNjNjJmZjBmNzViNDMyYjU5ODk2NGJiYmZmZTMxNWIwIl0=">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_target_page_number_14"-->
<!--                                   id="gform_target_page_number_14" value="0">-->
<!--                            <input type="hidden" class="gform_hidden" name="gform_source_page_number_14"-->
<!--                                   id="gform_source_page_number_14" value="1">-->
<!--                            <input type="hidden" name="gform_field_values" value="">-->

<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--                <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_14"-->
<!--                        id="gform_ajax_frame_14"-->
<!--                        title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>-->
<!--            </div>-->
        </div>

    </div>
</section>
</body>
</html>