<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="block-slider-portfolio d-flex flex-wrap flex-md-nowrap align-items-center align-items-xl-start ">
    <div class="portfolio-images">
        <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal">
            <div class="swiper-wrapper" >
                <div class="swiper-slide swiper-slide-active" >
                    <img alt="home-image-3" src="https://image.shutterstock.com/image-photo/cropped-shot-modern-workspace-blank-600w-1610162200.jpg">
                </div>
                <div class="swiper-slide swiper-slide-next" >
                    <img alt="home-image-4" src="https://image.shutterstock.com/image-photo/female-analyst-her-desk-works-600w-1013448751.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-details circle-plus-line">
        <div class="wysiwyg-block title">
            <h3 >Website Design you’ll want to tell all your friends about</h3>
        </div>
        
        <a class="btn" href="#">
            <div class="btn-border"></div>
            <div class="btn-bg"></div>
            <div class="btn-text">portfolio</div>
        </a>
        <div class="swiper-btns">
            <div class="swiper-button-next swiper-button">
                <div class="swiper-btn-bg"></div>
                <div class="swiper-btn-border"></div>
                <svg height="7" viewBox="0 0 13 7" width="13">
                    <path d="M6.5 0L13 7H0z"></path>
                </svg>
            </div>
            <div class="swiper-button-prev swiper-button swiper-button-disabled">
                <div class="swiper-btn-bg"></div>
                <div class="swiper-btn-border"></div>
                <svg height="7" viewBox="0 0 13 7" width="13">
                    <path d="M6.5 7L0 0h13z"></path>
                </svg>
            </div>
        </div>
    </div>
</section>
</body>
</html>
