<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61a68e1f4ea4e" class="tow_smart-block follow_us_block wp-block-acf-follow-us-block js-loaded" data-section-class="follow_us_block"><div class="container container-large">
    <div class="follow-us-content">
        <h5 class="headline-5">Follow us @TowSmart</h5>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4">
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container1.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container1.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container2.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container2.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container3.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container3.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container4.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container4.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container5.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container5.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container6.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container6.png">
                </picture>
            </div>
            <div class="col">
                <picture class="aspect-ratio">
                    <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container7.png" alt="" src="https://towsmart.codesign82dev.com/wp-content/uploads/2021/12/Container7.png">
                </picture>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
