<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="text_and_phone_screens_block" class="wrap-block text_and_phone_screens_block js-loaded" data-section-class="text_and_phone_screens_block"><div class="container">
    <div class="text_and_phone_screens_block_wrapper">
        <div class="text-content">
            <h1 class="text-content-title headline-1 text-uppercase ">
                SEE                          <span class="red-gradiant">WHERE AND HOW</span>
                YOUR USERS MOVE              </h1>
            <div class="text-content-wrapper section-border section-border-light">
                <p class="text-content-description title-circle-wrapper paragraph ">
                    <svg class="title-circle" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="17" cy="17" r="15" stroke="#DEDFE3" stroke-width="3"></circle>
                    </svg>
                    We believe that knowing the location, behavior and environmental situation of your users is valuable in so many applications. Embed MOVE into your own app and know when your users are where, how they behave and in which context they act.</p>

                <div class="text-screen-case">
                    <h6 class="text-screen-case-title headline-4 title-circle-wrapper ">
                        <svg class="subtitle-circle" width="64" height="61" viewBox="0 0 64 61" fill="none">
                            <path d="M2 0V19C2 35.5685 15.4417 49 32.0102 49C37.8539 49 42.161 49 41.9938 49" stroke="currentColor" stroke-width="3"></path>
                            <circle cx="52" cy="49" r="10" stroke="currentColor" stroke-width="3"></circle>
                            <circle cx="52" cy="49" r="4" fill="currentColor"></circle>
                        </svg>
                        The timeline shows you the movement of your users.</h6>
                </div>
                <div class="text-screen-case">
                    <h6 class="text-screen-case-title headline-4 title-circle-wrapper ">
                        <svg class="subtitle-circle" width="64" height="61" viewBox="0 0 64 61" fill="none">
                            <path d="M2 0V19C2 35.5685 15.4417 49 32.0102 49C37.8539 49 42.161 49 41.9938 49" stroke="currentColor" stroke-width="3"></path>
                            <circle cx="52" cy="49" r="10" stroke="currentColor" stroke-width="3"></circle>
                            <circle cx="52" cy="49" r="4" fill="currentColor"></circle>
                        </svg>
                        Get route history and driving behavior for car trips.</h6>
                </div>
                <div class="text-screen-case">
                    <h6 class="text-screen-case-title headline-4 title-circle-wrapper ">
                        <svg class="subtitle-circle" width="64" height="61" viewBox="0 0 64 61" fill="none">
                            <path d="M2 0V19C2 35.5685 15.4417 49 32.0102 49C37.8539 49 42.161 49 41.9938 49" stroke="currentColor" stroke-width="3"></path>
                            <circle cx="52" cy="49" r="10" stroke="currentColor" stroke-width="3"></circle>
                            <circle cx="52" cy="49" r="4" fill="currentColor"></circle>
                        </svg>
                        Create and manage POIs and trigger location-based actions.</h6>
                </div>
                <div class="text-screen-case">
                    <h6 class="text-screen-case-title headline-4 title-circle-wrapper ">
                        <svg class="subtitle-circle" width="64" height="61" viewBox="0 0 64 61" fill="none">
                            <path d="M2 0V19C2 35.5685 15.4417 49 32.0102 49C37.8539 49 42.161 49 41.9938 49" stroke="currentColor" stroke-width="3"></path>
                            <circle cx="52" cy="49" r="10" stroke="currentColor" stroke-width="3"></circle>
                            <circle cx="52" cy="49" r="4" fill="currentColor"></circle>
                        </svg>
                        Receive alerts when users need help.</h6>
                </div>
            </div>
            <div class="full-lines">
                <div class="line line-width"></div>
                <div class="line line-height"></div>
            </div>
        </div>
        <div class="phone-screens" >
            <!--      <img decoding="async" class="phone-case" src="--><!--" alt="phone-frame">-->
            <picture class="phone-screen phone-screen-1" >
                <img decoding="async" src="https://movesdk.com/wp-content/uploads/2021/12/01_move_timeline.png" alt="">
            </picture>
            <picture class="phone-screen phone-screen-1" >
                <img decoding="async" src="https://movesdk.com/wp-content/uploads/2021/12/02_trip-details_safeness.png" alt="">
            </picture>
            <picture class="phone-screen phone-screen-1" >
                <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/11/move-airport-message-2.png" alt="">
            </picture>
            <picture class="phone-screen phone-screen-1" >
                <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/11/move-crash-detection.png" alt="">
            </picture>
            <img decoding="async" class="phone-screens-blur" src="https://movesdk.com/wp-content/themes/moving/front-end/src/images/blur-phone-block.jpg">
            <!--      <svg class="phone-screens-blur" width="992" height="893" viewBox="0 0 992 893" fill="none">-->
            <!--        <g opacity="0.6">-->
            <!--          <g opacity="0.15" filter="url(#filter0_f5000)">-->
            <!--            <ellipse cx="388.5" cy="362.5" rx="252.5" ry="226" fill="#EA4AAA"/>-->
            <!--          </g>-->
            <!--          <g opacity="0.15" filter="url(#filter1_f6000)">-->
            <!--            <ellipse cx="604" cy="480.5" rx="308" ry="276" fill="#ED4E50"/>-->
            <!--          </g>-->
            <!--          <g opacity="0.15" filter="url(#filter2_f7000)">-->
            <!--            <ellipse cx="361.5" cy="568" rx="200.5" ry="179.5" fill="#EC4D63"/>-->
            <!--          </g>-->
            <!--        </g>-->
            <!--        <defs>-->
            <!--          <filter id="filter0_f5000" x="0.085907" y="0.585907" width="776.828" height="723.828" filterUnits="userSpaceOnUse"-->
            <!--                  color-interpolation-filters="sRGB">-->
            <!--            <feFlood flood-opacity="0" result="BackgroundImageFix"/>-->
            <!--            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>-->
            <!--            <feGaussianBlur stdDeviation="67.957" result="effect1_foregroundBlur"/>-->
            <!--          </filter>-->
            <!--          <filter id="filter1_f6000" x="160.086" y="68.5859" width="887.828" height="823.828" filterUnits="userSpaceOnUse"-->
            <!--                  color-interpolation-filters="sRGB">-->
            <!--            <feFlood flood-opacity="0" result="BackgroundImageFix"/>-->
            <!--            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>-->
            <!--            <feGaussianBlur stdDeviation="67.957" result="effect1_foregroundBlur"/>-->
            <!--          </filter>-->
            <!--          <filter id="filter2_f7000" x="25.0859" y="252.586" width="672.828" height="630.828" filterUnits="userSpaceOnUse"-->
            <!--                  color-interpolation-filters="sRGB">-->
            <!--            <feFlood flood-opacity="0" result="BackgroundImageFix"/>-->
            <!--            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>-->
            <!--            <feGaussianBlur stdDeviation="67.957" result="effect1_foregroundBlur"/>-->
            <!--          </filter>-->
            <!--        </defs>-->
            <!--      </svg>-->
        </div>
    </div>
</div>
</section>

</body>
</html>
