<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63983985335d6" class="smart-dv-block benefits_block js-loaded" data-section-class="benefits_block">
    <div class="container">
        <div class="cards-wrapper">
            <div class="card-svg-title iv-st-from-bottom active-draw"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 2;">
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper  ones-1">
                            <div class="green-line"></div>
                        </div>
                        <div class="title-card headline-4 word-up" style="opacity: 1; visibility: inherit;">
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">Benefit
                                </div>
                            </div>
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body" style="height: 0px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper  ones-2">
                            <div class="green-line"></div>
                        </div>
                        <div class="title-card headline-4 word-up" style="opacity: 1; visibility: inherit;">
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">Benefit
                                </div>
                            </div>
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body" style="height: 0px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw"
                 style="opacity: 1; visibility: inherit; z-index: 1;">
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper  ones-3">
                            <div class="green-line"></div>
                        </div>
                        <div class="title-card headline-4 word-up" style="opacity: 1; visibility: inherit;">
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">Benefit
                                </div>
                            </div>
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">3
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body" style="height: 0px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
</section></body>
</html>
