<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6188f59e365dd" class="wrap-block wrap_realty js-loaded" data-section-class="wrap_realty"><div class="wrap-realty-wrapper g-container-set-sm">
    <picture class="wrap-realty-image">
        <img src="https://wrap.com/wp-content/uploads/2021/12/3d-glass.png" alt="3d-glass">
    </picture>
    <div class="content">
        <div class="headline-6">VIRTUAL TRAINING FOR A BETTER REALITY</div>
        <div class="headline-2">WRAP REALITY</div>
        <div class="paragraph paragraph-16"><p>WRAP Reality’s fully-immersive simulator unites the best of modern enterprise tech with best in-class law enforcement content to create an effective, yet affordable virtual training solution.</p>
        </div>
        <a class="btn" href="https://wrap.com/reality/" target="_self">Learn More</a>
    </div>
</div>
</section>
</body>
</html>
