<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b9ce3c96e33" class="headversity-block text_and_icon_card_block js-loaded"
         data-section-class="text_and_icon_card_block">
    <style>@media (max-width: 600px) {
        #block_62b9ce3c96e33 {
            padding-top: 3rem !important;;
        }
    }</style>
    <div class="container">
        <div class="employee-cards-wrapper">
            <div class="left-content">
                <p move-to-here="" class="headline-3 left-text iv-st-from-bottom"
                   style="opacity: 1; visibility: inherit;">We are driven by our values</p>
                <div class="paragraph left-description iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <p>At headversity we are driven by the belief that the key to a happy, productive and
                        psychologically safe workforce is resilience, and that everyone has the capacity to upskill it
                        themselves.</p>
                </div>
            </div>
            <div class="right-content">
                <div class="faq-wrapper iv-st-from-bottom active" style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <div class="icon">
                            <svg width="67" height="67" viewBox="0 0 67 67" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M30.586 66.0315C47.4783 66.0315 61.1721 52.3376 61.1721 35.4454C61.1721 18.5532 47.4783 4.85938 30.586 4.85938C13.6938 4.85938 0 18.5532 0 35.4454C0 52.3376 13.6938 66.0315 30.586 66.0315Z"
                                      fill="#FAC20A"></path>
                                <path d="M34.4005 63.1721C51.2927 63.1721 64.9865 49.4783 64.9865 32.586C64.9865 15.6938 51.2927 2 34.4005 2C17.5083 2 3.81445 15.6938 3.81445 32.586C3.81445 49.4783 17.5083 63.1721 34.4005 63.1721Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M49.2293 20.9206L43.7685 17.3691L30.6134 37.5963L24.1785 31.1614L19.5723 35.7676L31.6087 47.804L32.5092 46.4251L32.6032 46.4867L49.2293 20.9206Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h4 class="headline-5 has-question color-transition">Doers</h4>
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" style="height: auto;">
                        <div class="faq-answer">
                            <p>Our solutions are built for the doer. The action biased. Individuals and teams who
                                understand that the best form of learning is by living and experiencing it, rather than
                                workshops or endlessly consuming content on a screen. We wear our 5-minute daily average
                                training time as a badge of honor. Our solutions demand less time, inspire more action,
                                and seamlessly fit within the workday.</p>
                        </div>
                    </div>
                    <svg class="toggle-open minus-plus in-mobile" viewBox="0 0 13.6 13.6">
                        <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                              stroke-miterlimit="10" stroke-width="1.6"></line>
                        <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    </svg>

                </div>
                <div class="faq-wrapper iv-st-from-bottom " style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <div class="icon">
                            <svg width="51" height="69" viewBox="0 0 51 69" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M46.6142 6H0V23.7044H46.6142V6Z" fill="#FAC20A"></path>
                                <path d="M46.6142 28.5273H0V46.2317H46.6142V28.5273Z" fill="#FAC20A"></path>
                                <path d="M46.6142 51.0527H0V68.7571H46.6142V51.0527Z" fill="#FAC20A"></path>
                                <path d="M48.6142 2H2V19.7044H48.6142V2Z" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M48.6142 24.5273H2V42.2317H48.6142V24.5273Z" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M48.6142 47.0527H2V64.7571H48.6142V47.0527Z" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h4 class="headline-5 has-question color-transition">Builders</h4>
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer">
                        <div class="faq-answer">
                            <p>We are a young, agile, innovation-starved group of entrepreneurs that will work with you
                                to build the best solution that fits your organization, no matter what. Because when it
                                comes to mental health, the old way of doing things doesn’t hold up anymore. We’ve built
                                award-winning programs with our partners based on two simple fundamentals: listening to
                                their problems and adapting with our technology.</p>
                        </div>
                    </div>
                    <svg class="toggle-open minus-plus in-mobile" viewBox="0 0 13.6 13.6">
                        <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                              stroke-miterlimit="10" stroke-width="1.6"></line>
                        <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    </svg>

                </div>
                <div class="faq-wrapper iv-st-from-bottom " style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <div class="icon">
                            <svg width="66" height="66" viewBox="0 0 66 66" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M56.4249 15.7059L32.3773 6.30702C30.8866 5.7362 29.2346 5.7362 27.7439 6.30702L3.69628 15.7059C1.46456 16.5818 0 18.6297 0 20.9043C0 44.212 14.3405 60.3301 27.7439 65.572C29.2346 66.1428 30.8866 66.1428 32.3773 65.572C43.0869 61.3933 60.1212 46.9005 60.1212 20.9043C60.1212 18.6297 58.661 16.5818 56.4249 15.7059Z"
                                      fill="#FAC20A"></path>
                                <path d="M60.3038 11.827L36.2562 2.42811C34.7655 1.8573 33.1135 1.8573 31.6228 2.42811L7.57519 11.827C5.34347 12.7029 3.87891 14.7508 3.87891 17.0254C3.87891 40.3331 18.2194 56.4511 31.6228 61.6931C33.1135 62.2639 34.7655 62.2639 36.2562 61.6931C46.9658 57.5143 64.0001 43.0216 64.0001 17.0254C64.0001 14.7508 62.5399 12.7029 60.3038 11.827ZM33.9373 51.7757V12.2846L53.8746 20.0756C52.7064 38.2634 41.1599 48.3507 33.9373 51.7757Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h4 class="headline-5 has-question color-transition">Protectors</h4>
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer">
                        <div class="faq-answer">
                            <p>Mental health is not a problem. It’s a reality. At <em>headversity</em> we are devoted to
                                shifting the conversation away from illness and towards wellbeing. For too long, the
                                industry has focused exclusively on reactive solutions to address workforce mental
                                health. The root of today’s challenges are much further upstream, and our solutions are
                                uniquely positioned to help organizations meet those challenges head on.</p>
                        </div>
                    </div>
                    <svg class="toggle-open minus-plus in-mobile" viewBox="0 0 13.6 13.6">
                        <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                              stroke-miterlimit="10" stroke-width="1.6"></line>
                        <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                    </svg>

                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>