<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_5744275474ab7b20f9388b38abe1fcec" class="propellerhealth-block icons_text_block theme-1 col-number-4 js-loaded" data-section-class="icons_text_block">
 <div class="container">
    <div class="main-content">
        <div class="title headline-2 iv-st-from-bottom"><p><strong>With Propeller</strong> you will …</p>
            <div class="c-message_actions__container c-message__actions" role="group">
                <div class="c-message_actions__group" role="group" aria-label="Message actions" data-qa="message-actions"></div>
            </div>
        </div>
        <div class="icons-wrapper row row-cols-1 row-cols-md-3 row-cols-lg-4      ">
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="84" viewBox="0 0 64 84" fill="none">
                        <path d="M57.5051 82.18L32.9551 69.11C32.0551 68.63 30.9751 68.63 30.0751 69.11L5.52515 82.18C3.48515 83.27 1.02515 81.79 1.02515 79.48V4.06C1.02515 2.37 2.39515 1 4.08515 1H58.9451C60.6351 1 62.0051 2.37 62.0051 4.06V79.47C62.0051 81.78 59.5451 83.26 57.5051 82.17V82.18Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.1752 28.38L28.2452 40.45L48.9252 19.77" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>

                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Never forget<br>
                        a dose</p>
                    </div>
                    <div class="description paragraph"><p>Taking your medications on time is the #1 thing you can do to improve your breathing.<sup>1</sup></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8 58.6C45.7058 58.6 58.6 45.7058 58.6 29.8C58.6 13.8942 45.7058 1 29.8 1C13.8942 1 1 13.8942 1 29.8C1 45.7058 13.8942 58.6 29.8 58.6Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.35 19.3501L40.25 40.2501" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M40.25 19.3501L19.35 40.2501" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M50.16 50.1599L61.35 61.3499" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M62.8924 60.8586L60.8488 62.9021C59.1344 64.6166 59.1344 67.3961 60.8488 69.1105L71.7595 80.0212C73.4739 81.7356 76.2535 81.7356 77.9679 80.0212L80.0114 77.9777C81.7258 76.2633 81.7258 73.4837 80.0114 71.7693L69.1008 60.8586C67.3864 59.1442 64.6068 59.1442 62.8924 60.8586Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>

                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Discover your<br>
                        triggers</p>
                    </div>
                    <div class="description paragraph"><p>Understanding what causes your symptoms to flare-up can help you confidently plan for the day ahead.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="117" height="67" viewBox="0 0 117 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M83.09 65.82C100.99 65.82 115.5 51.3095 115.5 33.41C115.5 15.5105 100.99 1 83.09 1C65.1904 1 50.68 15.5105 50.68 33.41C50.68 51.3095 65.1904 65.82 83.09 65.82Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M63.13 32.3C62.32 28.52 64.73 24.81 68.5 24C72.27 23.19 75.99 25.6 76.8 29.37" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M87.16 27.1501C86.35 23.3701 88.76 19.6601 92.53 18.8501C96.3 18.0401 100.02 20.4501 100.83 24.2201" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M97.86 34.6799C99.5 42.3299 94.63 49.8699 86.97 51.5099C79.31 53.1499 71.78 48.2799 70.14 40.6199" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M58.31 54.17C51.17 62.72 39.8 67.36 28.02 65.37C10.37 62.39 -1.51998 45.67 1.46002 28.02C4.44002 10.37 21.16 -1.52004 38.81 1.45996C46.73 2.79996 53.5 6.89996 58.27 12.62" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15.28 24.9999C15.92 21.1899 19.53 18.6299 23.34 19.2699C27.15 19.9099 29.71 23.5199 29.07 27.3299" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M39.51 29.09C40.15 25.28 43.76 22.72 47.57 23.36C49.15 23.63 50.52 24.41 51.54 25.5" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M46.67 40.0498C45.37 47.7698 38.05 52.9698 30.34 51.6698C22.63 50.3698 17.42 43.0498 18.72 35.3398" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Partner with<br>
                        your doctor</p>
                    </div>
                    <div class="description paragraph"><p>Monthly reports help your care team understand your breathing between visits so they can personalize a treatment plan that works for you.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="104" height="86" viewBox="0 0 104 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M53.4343 1H9.09429C4.91429 1 1.52429 4.39 1.52429 8.57V44.63C1.52429 48.81 4.91429 52.2 9.09429 52.2H12.5043C13.2943 52.2 13.9443 52.84 13.9443 53.64V66.05C13.9443 67.33 15.4943 67.97 16.3943 67.07L30.8343 52.63C31.1043 52.36 31.4643 52.21 31.8543 52.21H53.4243C57.6043 52.21 60.9943 48.82 60.9943 44.64V8.57C60.9943 4.39 57.6043 1 53.4243 1H53.4343Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M50.1343 18.3199H94.4743C98.6543 18.3199 102.044 21.7099 102.044 25.8899V61.9399C102.044 66.1199 98.6543 69.5099 94.4743 69.5099H91.0643C90.2743 69.5099 89.6243 70.1499 89.6243 70.9499V83.3599C89.6243 84.6399 88.0743 85.2799 87.1743 84.3799L72.7343 69.9399C72.4643 69.6699 72.1043 69.5199 71.7143 69.5199H50.1443C45.9643 69.5199 42.5743 66.1299 42.5743 61.9499V25.8899C42.5743 21.7099 45.9643 18.3199 50.1443 18.3199H50.1343Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Feel supported every<br>
                        step of the way</p>
                    </div>
                    <div class="description paragraph"><p>Personalized support to help you stay focused on your goals and take control of your breathing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="block_c81b54cdeacc89d7a61b2d0f5c5769a9" class="propellerhealth-block icons_text_block theme-2 js-loaded" data-section-class="icons_text_block"><div class="container">
    <div class="main-content">
        <div class="title headline-2 iv-st-from-bottom"><p><strong>With Propeller</strong> you will …</p>
        </div>
        <div class="icons-wrapper row row-cols-1 row-cols-md-3 row-cols-lg-2      ">
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="84" viewBox="0 0 64 84" fill="none">
                        <path d="M57.5051 82.18L32.9551 69.11C32.0551 68.63 30.9751 68.63 30.0751 69.11L5.52515 82.18C3.48515 83.27 1.02515 81.79 1.02515 79.48V4.06C1.02515 2.37 2.39515 1 4.08515 1H58.9451C60.6351 1 62.0051 2.37 62.0051 4.06V79.47C62.0051 81.78 59.5451 83.26 57.5051 82.17V82.18Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.1752 28.38L28.2452 40.45L48.9252 19.77" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Never forget a dose</p>
                    </div>
                    <div class="description paragraph"><p>Taking your medications on time is the #1 thing you can do to improve your breathing.<sup>1</sup></p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="117" height="67" viewBox="0 0 117 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M83.09 65.82C100.99 65.82 115.5 51.3095 115.5 33.41C115.5 15.5105 100.99 1 83.09 1C65.1904 1 50.68 15.5105 50.68 33.41C50.68 51.3095 65.1904 65.82 83.09 65.82Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M63.13 32.3C62.32 28.52 64.73 24.81 68.5 24C72.27 23.19 75.99 25.6 76.8 29.37" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M87.16 27.1501C86.35 23.3701 88.76 19.6601 92.53 18.8501C96.3 18.0401 100.02 20.4501 100.83 24.2201" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M97.86 34.6799C99.5 42.3299 94.63 49.8699 86.97 51.5099C79.31 53.1499 71.78 48.2799 70.14 40.6199" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M58.31 54.17C51.17 62.72 39.8 67.36 28.02 65.37C10.37 62.39 -1.51998 45.67 1.46002 28.02C4.44002 10.37 21.16 -1.52004 38.81 1.45996C46.73 2.79996 53.5 6.89996 58.27 12.62" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15.28 24.9999C15.92 21.1899 19.53 18.6299 23.34 19.2699C27.15 19.9099 29.71 23.5199 29.07 27.3299" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M39.51 29.09C40.15 25.28 43.76 22.72 47.57 23.36C49.15 23.63 50.52 24.41 51.54 25.5" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M46.67 40.0498C45.37 47.7698 38.05 52.9698 30.34 51.6698C22.63 50.3698 17.42 43.0498 18.72 35.3398" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Partner with your doctor</p>
                    </div>
                    <div class="description paragraph"><p>Monthly reports help your care team understand your breathing between visits so they can personalize a treatment plan that works for you.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8 58.6C45.7058 58.6 58.6 45.7058 58.6 29.8C58.6 13.8942 45.7058 1 29.8 1C13.8942 1 1 13.8942 1 29.8C1 45.7058 13.8942 58.6 29.8 58.6Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.35 19.3501L40.25 40.2501" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M40.25 19.3501L19.35 40.2501" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M50.16 50.1599L61.35 61.3499" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M62.8924 60.8586L60.8488 62.9021C59.1344 64.6166 59.1344 67.3961 60.8488 69.1105L71.7595 80.0212C73.4739 81.7356 76.2535 81.7356 77.9679 80.0212L80.0114 77.9777C81.7258 76.2633 81.7258 73.4837 80.0114 71.7693L69.1008 60.8586C67.3864 59.1442 64.6068 59.1442 62.8924 60.8586Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Discover your triggers</p>
                    </div>
                    <div class="description paragraph"><p>Understanding what causes your symptoms to flare-up can help you confidently plan for the day ahead.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom">
                    <div class="svg-wrapper moving-shape"><svg width="103" height="86" viewBox="0 0 103 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.91 1H8.57C4.39 1 1 4.39 1 8.57V44.63C1 48.81 4.39 52.2 8.57 52.2H11.98C12.77 52.2 13.42 52.84 13.42 53.64V66.05C13.42 67.33 14.97 67.97 15.87 67.07L30.31 52.63C30.58 52.36 30.94 52.21 31.33 52.21H52.9C57.08 52.21 60.47 48.82 60.47 44.64V8.57C60.47 4.39 57.08 1 52.9 1H52.91Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M49.61 18.3201H93.95C98.13 18.3201 101.52 21.7101 101.52 25.8901V61.9401C101.52 66.1201 98.13 69.5101 93.95 69.5101H90.54C89.75 69.5101 89.1 70.1501 89.1 70.9501V83.3601C89.1 84.6401 87.55 85.2801 86.65 84.3801L72.21 69.9401C71.94 69.6701 71.58 69.5201 71.19 69.5201H49.62C45.44 69.5201 42.05 66.1301 42.05 61.9501V25.8901C42.05 21.7101 45.44 18.3201 49.62 18.3201H49.61Z" stroke="#6F2C91" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p>Feel supported every step of the way</p>
                    </div>
                    <div class="description paragraph"><p>Personalized support to help you stay focused on your goals and take control of your breathing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="block_2b1d9cb5934e5588a6edcec2f4f01a7e" class="propellerhealth-block icons_text_block theme-3 js-loaded" data-section-class="icons_text_block"><div class="container">
    <div class="main-content">
        <div class="title headline-2 iv-st-from-bottom" ><p><strong>Solutions</strong></p>
        </div>
        <div class="icons-wrapper row row-cols-1 row-cols-md-3 row-cols-lg-2      ">
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom" >
                    <div class="svg-wrapper moving-shape"><svg width="37" height="47" viewBox="0 0 37 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_489_26175)">
                            <path d="M9.22114 36.5292H28.5403C29.1488 36.5292 29.6442 36.0497 29.6442 35.4607C29.6442 34.8718 29.1488 34.3923 28.5403 34.3923H9.22114C8.61264 34.3923 8.11719 34.8718 8.11719 35.4607C8.11719 36.0497 8.61264 36.5292 9.22114 36.5292Z" fill="#0075E3"></path>
                            <path d="M28.5403 28.4089H9.22114C8.61264 28.4089 8.11719 28.8884 8.11719 29.4773C8.11719 30.0663 8.61264 30.5458 9.22114 30.5458H28.5403C29.1488 30.5458 29.6442 30.0663 29.6442 29.4773C29.6442 28.8884 29.1488 28.4089 28.5403 28.4089Z" fill="#0075E3"></path>
                            <path d="M24.6762 19.327H28.54C29.1485 19.327 29.644 18.8475 29.644 18.2586C29.644 17.6696 29.1485 17.1901 28.54 17.1901H24.6762C24.0677 17.1901 23.5723 17.6696 23.5723 18.2586C23.5723 18.8475 24.0677 19.327 24.6762 19.327Z" fill="#0075E3"></path>
                            <path d="M28.5403 22.4255H9.22114C8.61264 22.4255 8.11719 22.9051 8.11719 23.494C8.11719 24.0829 8.61264 24.5624 9.22114 24.5624H28.5403C29.1488 24.5624 29.6442 24.0829 29.6442 23.494C29.6442 22.9051 29.1488 22.4255 28.5403 22.4255Z" fill="#0075E3"></path>
                            <path d="M7.12335 1.38557C3.79384 2.46001 1.97099 4.28236 1.38457 7.1236C-0.46123 15.3849 -0.46123 31.8998 1.38281 39.8542C2.04076 42.7561 3.88657 44.581 7.19047 45.599C10.1349 46.476 14.3909 47 18.5709 47C23.0653 47 27.1817 46.4906 29.8647 45.6016C33.1925 44.528 35.093 42.627 35.6795 39.7892C37.4705 31.0467 37.4343 15.1755 35.6044 7.13214L35.6009 7.11676C34.9252 4.23535 33.0273 2.36171 29.7994 1.38984L29.7905 1.38728C26.9256 0.462427 22.6299 0 18.366 0C14.1021 0 9.87175 0.461572 7.12335 1.38557ZM29.1423 3.34383C31.7017 4.14304 33.0326 5.44142 33.4539 7.55354C35.1628 15.302 35.1628 31.0903 33.4539 39.4336C33.045 41.4885 31.7573 42.7467 29.1503 43.6425C26.5652 44.4767 22.5831 44.893 18.5744 44.893C14.5657 44.893 10.5421 44.4776 7.84931 43.6468C5.31199 42.8279 4.02257 41.5714 3.53419 39.443C1.7502 31.8613 1.7502 15.5045 3.53419 7.62278C4.03671 5.51493 5.28284 4.29946 7.83606 3.42247C10.2771 2.61045 14.2301 2.12665 18.4154 2.12665C22.8312 2.12665 26.7419 2.57113 29.1423 3.34554V3.34383Z" fill="#0075E3"></path>
                            <path d="M28.54 11.9547H24.6762C24.0677 11.9547 23.5723 12.4342 23.5723 13.0232C23.5723 13.6121 24.0677 14.0916 24.6762 14.0916H28.54C29.1485 14.0916 29.644 13.6121 29.644 13.0232C29.644 12.4342 29.1485 11.9547 28.54 11.9547Z" fill="#0075E3"></path>
                            <path d="M6.57129 13.0231C6.57129 13.612 7.06674 14.0916 7.67524 14.0916H11.9806V18.2585C11.9806 18.8475 12.4761 19.327 13.0846 19.327C13.6931 19.327 14.1885 18.8475 14.1885 18.2585V14.0916H18.494C19.1025 14.0916 19.5979 13.612 19.5979 13.0231C19.5979 12.4342 19.1025 11.9547 18.494 11.9547H14.1885V7.78769C14.1885 7.19876 13.6931 6.71924 13.0846 6.71924C12.4761 6.71924 11.9806 7.19876 11.9806 7.78769V11.9547H7.67524C7.06674 11.9547 6.57129 12.4342 6.57129 13.0231Z" fill="#0075E3"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_489_26175">
                                <rect width="37" height="47" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p><strong>Propeller for Clinical Research</strong></p>
                    </div>
                    <div class="description paragraph"><p>Propeller’s digital health platform enables decentralized clinical trials when included in the protocol for data collection and tracking purposes. Data captured during clinical trials can be used to support regulatory approval filings.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper col">
                <div class="card iv-st-from-bottom" >
                    <div class="svg-wrapper moving-shape"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_489_26167)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.01 46.1046C29.397 46.0868 28.8999 45.6033 28.8652 44.991C28.8305 44.3786 29.2692 43.8416 29.8753 43.7544C40.2953 42.1027 48.1881 33.5213 48.1881 23.2019C48.1881 20.6248 47.7018 18.1676 46.8046 15.8966C46.6838 15.6043 46.6848 15.2754 46.8086 14.9841C46.9324 14.6928 47.168 14.4629 47.4612 14.347C47.7553 14.2311 48.0841 14.237 48.3732 14.3658C48.6624 14.4936 48.8882 14.7324 48.9991 15.0287C50.0033 17.5701 50.548 20.3266 50.548 23.2019C50.548 34.7271 41.7342 44.2667 30.2437 46.0868C30.1665 46.1007 30.0872 46.1056 30.009 46.1036L30.01 46.1046Z" fill="#0075E3"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.2995 10.6424C43.952 10.6374 43.6242 10.4789 43.4043 10.2094C39.3926 5.43859 33.2032 2.3631 26.2403 2.3631C19.2775 2.3631 13.1059 5.43264 9.09515 10.1975C8.89511 10.4422 8.60495 10.5968 8.29003 10.6255C7.97511 10.6552 7.66118 10.5571 7.41955 10.353C7.17791 10.1489 7.02838 9.85664 7.00362 9.54156C6.97886 9.22549 7.08185 8.91437 7.28883 8.67558C11.7492 3.37769 18.5952 0 26.2403 0C33.8855 0 40.7503 3.38364 45.2106 8.68747C45.5156 9.0402 45.585 9.53759 45.3889 9.95968C45.1918 10.3818 44.766 10.6493 44.3005 10.6414L44.2995 10.6424Z" fill="#0075E3"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6498 46.1353C22.5834 46.1353 22.5161 46.1304 22.4497 46.1195C10.8572 44.3786 1.9375 34.7954 1.9375 23.2019C1.9375 20.3959 2.45642 17.7068 3.41306 15.2159C3.52298 14.9207 3.74679 14.6809 4.03398 14.5501C4.32117 14.4203 4.64896 14.4104 4.94407 14.5243C5.23819 14.6373 5.47586 14.8642 5.60163 15.1535C5.72839 15.4428 5.73334 15.7708 5.61649 16.0641C4.76086 18.2904 4.2974 20.6862 4.2974 23.2019C4.2974 33.5827 12.2842 42.2038 22.8003 43.7821C23.4143 43.8654 23.8589 44.4093 23.8203 45.0286C23.7807 45.6468 23.2697 46.1294 22.6498 46.1343V46.1353Z" fill="#0075E3"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4121 24.2938C12.8555 24.2571 12.3633 23.7736 12.3148 23.2177C12.2663 22.6619 12.6674 22.1011 13.2091 21.9683L18.7251 20.603L0.646046 10.9504C0.0805807 10.672 -0.170957 9.89323 0.125144 9.3364C0.421246 8.77956 1.20557 8.55167 1.75321 8.86378L20.1462 18.6838L18.6706 13.2204C18.4498 12.61 18.8409 11.8521 19.4658 11.6797C20.0917 11.5063 20.8156 11.9561 20.9394 12.5922L23.0795 20.5475C23.3112 21.2926 22.9557 21.9921 22.2862 22.1714L13.7636 24.2571C13.6498 24.2868 13.5309 24.2987 13.4131 24.2938H13.4121Z" fill="#0075E3"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.4465 24.2938C38.3841 24.2869 38.3217 24.274 38.2623 24.2572L29.7575 22.1715C29.4465 22.0982 29.1792 21.901 29.0158 21.6256C28.8524 21.3511 28.8068 21.0212 28.891 20.713L31.0865 12.5913C31.1697 12.2881 31.3697 12.0295 31.6431 11.874C31.9164 11.7184 32.2402 11.6778 32.5442 11.761C32.8473 11.8442 33.1057 12.0444 33.2612 12.3178C33.4167 12.5913 33.4573 12.9153 33.3741 13.2185L31.8985 18.6819L50.2361 8.88071C50.5133 8.72218 50.8431 8.68354 51.1491 8.77271C51.4561 8.86188 51.7136 9.07095 51.8631 9.35333C52.0127 9.63571 52.0414 9.96664 51.9443 10.2708C51.8473 10.575 51.6294 10.8267 51.3432 10.9674L33.3186 20.6021L38.8158 21.9674C39.3843 22.1111 39.7616 22.6501 39.7012 23.2337C39.6408 23.8173 39.1615 24.2681 38.5762 24.2929C38.5336 24.2948 38.49 24.2948 38.4474 24.2929L38.4465 24.2938Z" fill="#0075E3"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.2519 51.999C25.634 51.9891 25.0804 51.4174 25.0903 50.7991L25.0715 31.0492L20.828 35.0362C20.3744 35.4613 19.5743 35.4355 19.1494 34.9808C18.7246 34.527 18.7503 33.7264 19.2049 33.3013L25.4399 27.4684C25.9558 26.9522 26.6609 27.084 27.063 27.4862L33.2613 33.4301C33.6109 33.7531 33.7337 34.3001 33.5544 34.742C33.3752 35.1839 32.9068 35.491 32.4314 35.4791C32.1294 35.4722 31.8323 35.3434 31.6194 35.1284L27.4314 31.1047L27.4492 50.7991C27.4591 51.4303 26.8807 52.0089 26.2499 51.999H26.2519Z" fill="#0075E3"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_489_26167">
                                <rect width="52" height="52" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    </div>
                    <div class="card-title headline-4 fw-bold"><p><strong>Propeller for Commercial&nbsp;</strong></p>
                    </div>
                    <div class="description paragraph"><p>Pharma and life sciences organizations can fully integrate or co-package a Propeller digital companion with their drug delivery devices (i.e., inhalers, injector pens, etc) for commercialized drugs or include Propeller as part of an integrated digital therapeutic model.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
