<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header class="fixed" role="banner">
    <div class="bottom-menu">
        <div class="logo-and-menu">
            <a class="header-logo header-link-active" role="button" target="_self" aria-lable="go to home page" href="https://propellerhealth.com" title="PropellerHealth Home">
                <img class="header-logo-img" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth-logo.png" alt="main-logo">
            </a>
            <!--          burger menu and cross-->
            <div class="burger-and-menu" role="button" aria-pressed="true" aria-haspopup="true" data-bs-toggle="collapse" aria-label="navbar menu">
                <div class="menu">
                    <button aria-label="navbar menu" class="burger-menu" id="burger-menu">
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: inherit;"></span>
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: inherit;"></span>
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: inherit;"></span>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar ">
            <div class="navbar-wrapper">
                <div class="menu-top-menu-container">
                    <ul role="menubar" aria-label="top nav menu" id="menu-top-menu" class="top-menu reset-ul">
                        <li role="none" class="menu-item ">
                            <a href="/outcomes/" target="" aria-expanded="false" aria-haspopup="false" tabindex="-1" role="menuitem" class="paragraph p-link header-link">Outcomes</a>
                        </li>
                        <li role="none" class="menu-item ">
                            <a href="https://propellerhealth.com/research/" target="" aria-expanded="false" aria-haspopup="false" tabindex="-1" role="menuitem" class="paragraph p-link header-link">Research</a>
                        </li>
                        <li role="none" class="menu-item ">
                            <a href="/newsroom/" target="" aria-expanded="false" aria-haspopup="false" tabindex="-1" role="menuitem" class="paragraph p-link header-link">Newsroom</a>
                        </li>
                        <li role="none" class="menu-item ">
                            <a href="/support/" target="" aria-expanded="false" aria-haspopup="false" tabindex="-1" role="menuitem" class="paragraph p-link header-link">Support</a>
                        </li>
                    </ul>
                    <div role="search" class="lg-search">
                        <form role="search" method="get" id="searchform" action="https://propellerhealth.com/">
                            <div class="custom-form">
                                <label class="screen-reader-text" for="s"></label>
                                <input placeholder="Search" type="text" value="" name="s" id="s">
                                <div class="search-icon" role="button">
                                    <svg aria-hidden="true" class="search-svg " width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.77458 10.0831C7.86639 10.73 6.75542 11.1114 5.55483 11.1114C2.48744 11.1114 0 8.62354 0 5.55569C0 2.48783 2.48744 0 5.55483 0C8.62222 0 11.1097 2.48783 11.1097 5.55569C11.1097 6.75646 10.7288 7.8676 10.0816 8.77593L13.7315 12.4264C14.0908 12.7857 14.0882 13.3617 13.7315 13.718L13.7166 13.7329C13.3611 14.0885 12.7815 14.0896 12.4253 13.7329L8.77533 10.0824L8.77458 10.0831ZM5.55483 9.80415C7.90075 9.80415 9.80265 7.90196 9.80265 5.55569C9.80265 3.20941 7.90075 1.30722 5.55483 1.30722C3.20892 1.30722 1.30702 3.20941 1.30702 5.55569C1.30702 7.90196 3.20892 9.80415 5.55483 9.80415Z" fill="#0075E3"></path>
                                    </svg>
                                </div>
                                <input hidden="" type="submit" id="searchsubmit" value="Search">
                            </div>
                        </form>          </div>
                </div>
                <div role="search" class="input-search-wrapper">
                    <form role="search" method="get" id="searchform" action="https://propellerhealth.com/">
                        <div class="custom-form">
                            <label class="screen-reader-text" for="s"></label>
                            <input placeholder="Search" type="text" value="" name="s" id="s">
                            <div class="search-icon" role="button">
                                <svg aria-hidden="true" class="search-svg " width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.77458 10.0831C7.86639 10.73 6.75542 11.1114 5.55483 11.1114C2.48744 11.1114 0 8.62354 0 5.55569C0 2.48783 2.48744 0 5.55483 0C8.62222 0 11.1097 2.48783 11.1097 5.55569C11.1097 6.75646 10.7288 7.8676 10.0816 8.77593L13.7315 12.4264C14.0908 12.7857 14.0882 13.3617 13.7315 13.718L13.7166 13.7329C13.3611 14.0885 12.7815 14.0896 12.4253 13.7329L8.77533 10.0824L8.77458 10.0831ZM5.55483 9.80415C7.90075 9.80415 9.80265 7.90196 9.80265 5.55569C9.80265 3.20941 7.90075 1.30722 5.55483 1.30722C3.20892 1.30722 1.30702 3.20941 1.30702 5.55569C1.30702 7.90196 3.20892 9.80415 5.55483 9.80415Z" fill="#0075E3"></path>
                                </svg>
                            </div>
                            <input hidden="" type="submit" id="searchsubmit" value="Search">
                        </div>
                    </form>        </div>
                <div class="main-menu">
                    <div role="navigation">
                        <ul role="menubar" aria-label="main links" class="primary-menu reset-ul">
                            <li role="none" class="menu-item  ">
                                <a href="/our-platform/" class="paragraph menu-link header-link" tabindex="0">
                                    Our Platform</a>
                            </li>
                            <li role="none" class="menu-item  ">
                                <a href="/patients/" class="paragraph menu-link header-link" tabindex="0">
                                    For Patients </a>
                            </li>
                            <li role="none" class="menu-item has-megaMenu ">
                                <a href="/clinicians/" class="paragraph menu-link header-link" tabindex="0">
                                    For Clinicians</a>
                                <div role="menuitem" aria-expanded="false" aria-haspopup="true" tabindex="0" data-bs-toggle="dropdown" aria-label="open sub menu" class="svg-wrapper">
                                    <svg aria-label="open sub menu" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#003B72" stroke-width="2"></path>
                                    </svg>
                                </div>
                                <div class="sub-menu">
                                    <ul class="list-items" aria-hidden="true" tabindex="-1" aria-label="sub menu" role="menu">
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/clinicians/remote-monitoring-solutions/" class="paragraph header-sublink" role="menuitem" target="">Remote Monitoring </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li role="none" class="menu-item has-megaMenu ">
                                <a href="/clients/" class="paragraph menu-link header-link" tabindex="0">
                                    For Clients</a>
                                <div role="menuitem" aria-expanded="false" aria-haspopup="true" tabindex="0" data-bs-toggle="dropdown" aria-label="open sub menu" class="svg-wrapper">
                                    <svg aria-label="open sub menu" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#003B72" stroke-width="2"></path>
                                    </svg>
                                </div>
                                <div class="sub-menu">
                                    <ul class="list-items" aria-hidden="true" tabindex="-1" aria-label="sub menu" role="menu">
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/clients/health-systems/" class="paragraph header-sublink" role="menuitem" target="">Health Systems </a>
                                        </li>
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/clients/pharma-and-life-sciences/" class="paragraph header-sublink" role="menuitem" target="">Pharma and Life Sciences </a>
                                        </li>
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/clients/payers/" class="paragraph header-sublink" role="menuitem" target="">Payers</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li role="none" class="menu-item has-megaMenu ">
                                <a href="/about/" class="paragraph menu-link header-link" tabindex="0">
                                    About Us </a>
                                <div role="menuitem" aria-expanded="false" aria-haspopup="true" tabindex="0" data-bs-toggle="dropdown" aria-label="open sub menu" class="svg-wrapper">
                                    <svg aria-label="open sub menu" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#003B72" stroke-width="2"></path>
                                    </svg>
                                </div>
                                <div class="sub-menu">
                                    <ul class="list-items" aria-hidden="true" tabindex="-1" aria-label="sub menu" role="menu">
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/about/careers/" class="paragraph header-sublink" role="menuitem" target="">Careers</a>
                                        </li>
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/clinical-blog/" class="paragraph header-sublink" role="menuitem" target="">Clinical Blog</a>
                                        </li>
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/patient-blog/" class="paragraph header-sublink" role="menuitem" target="">Patient Blog</a>
                                        </li>
                                        <li role="none" tabindex="-1" class="item-1 ">
                                            <a href="/webinars-and-events/" class="paragraph header-sublink" role="menuitem" target="">Webinars and Events</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a role="button" href="/contact-us/" target="" class="cta-button">Contact Us</a>
                </div>
            </div>
        </nav>

    </div>
</header>
</body>
</html>