<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="filter_and_posts_block js-loaded" data-section-class="filter_and_posts_block">
    <div class="container">
        <!--filter block -->
        <div class="filter-wrapper">
            <div class="filter-content">
                <form class="search-input-wrapper">
                    <input class="search-input input" placeholder="Search" type="search">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5351 14.4045C11.2377 15.3286 9.65061 15.8734 7.93548 15.8734C3.55349 15.8734 0 12.3193 0 7.93669C0 3.55404 3.55349 0 7.93548 0C12.3175 0 15.871 3.55404 15.871 7.93669C15.871 9.65209 15.3268 11.2394 14.4023 12.537L19.6165 17.752C20.1297 18.2653 20.126 19.0881 19.6165 19.5971L19.5952 19.6184C19.0873 20.1264 18.2593 20.128 17.7504 19.6184L12.5362 14.4034L12.5351 14.4045ZM7.93548 14.0059C11.2868 14.0059 14.0038 11.2885 14.0038 7.93669C14.0038 4.58487 11.2868 1.86746 7.93548 1.86746C4.58417 1.86746 1.86717 4.58487 1.86717 7.93669C1.86717 11.2885 4.58417 14.0059 7.93548 14.0059Z" fill="#003B72"></path>
                    </svg>
                </form>
                <div class="accordion-in-mob d-none">
                    <button class="show-filter ">
                        <span class="show">show Filters</span>
                        <span class="hide">Hide Filters </span>
                        <svg class="filter-icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_998_18684)">
                                <path d="M24.256 0.748291H0.744141L10.2828 10.3423V23.2516L14.7174 19.3002V10.3423L24.256 0.748291Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_998_18684">
                                    <rect width="25" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                    <div class="dropdown-wrapper">
                        <div class="select-wrapper">
                            <p class="select-placeholder">Select Tag</p>
                            <select class="topic_select select input tag_select select2-hidden-accessible" name="tag[]" multiple="" id=" " data-select2-id="select2-data- " tabindex="-1" aria-hidden="true">
                                <option value="5-questions">5 questions</option>
                                <option value="aaaai">AAAAI</option>
                                <option value="aarp">AARP</option>
                                <option value="accolades">accolades</option>
                                <option value="action-plan">action plan</option>
                                <option value="adherence">adherence</option>
                                <option value="advocacy">advocacy</option>
                                <option value="air-louisville">AIR Louisville</option>
                                <option value="air-quality">air quality</option>
                                <option value="allergens">allergens</option>
                                <option value="allergies">allergies</option>
                                <option value="ambassadors">ambassadors</option>
                                <option value="american-public-health-association">American Public Health Association</option>
                                <option value="android">Android</option>
                                <option value="animal-dander">animal dander</option>
                                <option value="app">App</option>
                                <option value="apple">Apple</option>
                                <option value="asthma">asthma</option>
                                <option value="asthma-action-plans">asthma action plans</option>
                                <option value="asthma-control-score">asthma control score</option>
                                <option value="asthma-data">asthma data</option>
                                <option value="asthma-education">asthma education</option>
                                <option value="asthma-inhaler">asthma inhaler</option>
                                <option value="asthma-management">asthma management</option>
                                <option value="asthma-medication">asthma medication</option>
                                <option value="asthma-prevalence">asthma prevalence</option>
                                <option value="asthma-stats">asthma stats</option>
                                <option value="asthma-summit">asthma summit</option>
                                <option value="asthma-symptoms">asthma symptoms</option>
                                <option value="asthma-treatment">asthma treatment</option>
                                <option value="asthma-triggers">asthma triggers</option>
                                <option value="asthmapolis">asthmapolis</option>
                                <option value="ats">ATS</option>
                                <option value="back-to-school">back to school</option>
                                <option value="big-data">big data</option>
                                <option value="bluetooth">Bluetooth</option>
                                <option value="breathing-exercises">breathing exercises</option>
                                <option value="bronchodilator">bronchodilator</option>
                                <option value="cafa">CAFA</option>
                                <option value="caffeine">caffeine</option>
                                <option value="california">California</option>
                                <option value="california-breathing">California Breathing</option>
                                <option value="california-department-of-public-health">California Department of Public Health</option>
                                <option value="california-endowment">California Endowment</option>
                                <option value="california-health-care-foundation">California Health Care Foundation</option>
                                <option value="caregivers">caregivers</option>
                                <option value="cares-act">CARES Act</option>
                                <option value="cbs">CBS</option>
                                <option value="cdc">CDC</option>
                                <option value="children">children</option>
                                <option value="chris-hogg">Chris Hogg</option>
                                <option value="chronic-disease">chronic disease</option>
                                <option value="chronic-disease-management">chronic disease management</option>
                                <option value="cleaning">cleaning</option>
                                <option value="clinical-guidelines">clinical guidelines</option>
                                <option value="cms">CMS</option>
                                <option value="coalition">coalition</option>
                                <option value="cold">cold</option>
                                <option value="communication">communication</option>
                                <option value="community">community</option>
                                <option value="community-action-to-fight-asthma">Community Action to Fight Asthma</option>
                                <option value="community-foundation-of-louisville">Community Foundation of Louisville</option>
                                <option value="conferences">conferences</option>
                                <option value="controller-inhaler">controller inhaler</option>
                                <option value="controller-medication">controller medication</option>
                                <option value="copd">COPD</option>
                                <option value="copd-awareness">copd awareness</option>
                                <option value="copd-awareness-month">copd awareness month</option>
                                <option value="copd-data">COPD data</option>
                                <option value="copd-research">COPD research</option>
                                <option value="copd-stats">COPD stats</option>
                                <option value="copd-triggers">COPD triggers</option>
                                <option value="coronavirus">coronavirus</option>
                                <option value="corticosteroid">corticosteroid</option>
                                <option value="cost-of-copd">Cost of COPD</option>
                                <option value="covid">covid</option>
                                <option value="covid-10">covid-10</option>
                                <option value="covid-19">covid-19</option>
                                <option value="daily-medication">daily medication</option>
                                <option value="dashboard">dashboard</option>
                                <option value="data">data</option>
                                <option value="data-privacy">data privacy</option>
                                <option value="david-van-sickle">David Van Sickle</option>
                                <option value="desmund-tutu">Desmund Tutu</option>
                                <option value="digital-health">digital health</option>
                                <option value="digital-medicines">digital medicines</option>
                                <option value="digital-therapeutics">digital therapeutics</option>
                                <option value="dignity">Dignity</option>
                                <option value="dignity-health">Dignity Health</option>
                                <option value="documentary">documentary</option>
                                <option value="dr-daniel-kraft">Dr. Daniel Kraft</option>
                                <option value="dr-david-mannino">Dr. David Mannino</option>
                                <option value="dr-melinda-rathkopf">Dr. Melinda Rathkopf</option>
                                <option value="dr-parag-agnihotri">Dr. Parag Agnihotri</option>
                                <option value="dr-rubina-inamdar">Dr. Rubina Inamdar</option>
                                <option value="dust">dust</option>
                                <option value="easyhaler">Easyhaler</option>
                                <option value="ehealth">eHealth</option>
                                <option value="ehr">EHR</option>
                                <option value="electronic-health-record">Electronic Health Record</option>
                                <option value="engagement">engagement</option>
                                <option value="environment">environment</option>
                                <option value="environmental-justice">environmental justice</option>
                                <option value="epa">EPA</option>
                                <option value="epocrates">Epocrates</option>
                                <option value="ers">ERS</option>
                                <option value="event">event</option>
                                <option value="events">events</option>
                                <option value="exercise">exercise</option>
                                <option value="expo">expo</option>
                                <option value="face-covering">face covering</option>
                                <option value="fall">fall</option>
                                <option value="family">family</option>
                                <option value="fda">FDA</option>
                                <option value="features">features</option>
                                <option value="find-my-inhaler">Find My Inhaler</option>
                                <option value="fitness">fitness</option>
                                <option value="flu">flu</option>
                                <option value="flu-shot">flu shot</option>
                                <option value="foundation-for-healthy-kentucky">Foundation for Healthy Kentucky</option>
                                <option value="fragrances">fragrances</option>
                                <option value="frog-design">Frog Design</option>
                                <option value="geospacial">geospacial</option>
                                <option value="gis">GIS</option>
                                <option value="guidelines">guidelines</option>
                                <option value="halloween">halloween</option>
                                <option value="health">health</option>
                                <option value="health-2-0">Health 2.0</option>
                                <option value="health-data">health data</option>
                                <option value="health-data-consortium">Health Data Consortium</option>
                                <option value="health-datapalooza">Health Datapalooza</option>
                                <option value="health-literacy">health literacy</option>
                                <option value="health-systems">health systems</option>
                                <option value="health-technology-forum">Health Technology Forum</option>
                                <option value="healthbeat">HealthBeat</option>
                                <option value="healthdata-gov">HealthData.gov</option>
                                <option value="healthit">healthIT</option>
                                <option value="healthography">healthography</option>
                                <option value="healthy-hometown-movement">Healthy Hometown Movement</option>
                                <option value="healthy-housing">healthy housing</option>
                                <option value="healthy-louisville-2020">Healthy Louisville 2020</option>
                                <option value="hhs">HHS</option>
                                <option value="himss">HIMSS</option>
                                <option value="hlth">HLTH</option>
                                <option value="holiday">holiday</option>
                                <option value="holidays">holidays</option>
                                <option value="home">home</option>
                                <option value="home-remedies">home remedies</option>
                                <option value="hospitalizations">hospitalizations</option>
                                <option value="housing-rights">housing rights</option>
                                <option value="indoor-air-quality">indoor air quality</option>
                                <option value="inhalers">inhalers</option>
                                <option value="innovation">innovation</option>
                                <option value="institute-for-healthy-air">Institute for Healthy Air</option>
                                <option value="intel">Intel</option>
                                <option value="interviews">interviews</option>
                                <option value="interwest-partners">InterWest Partners</option>
                                <option value="ios">iOS</option>
                                <option value="ipad">iPad</option>
                                <option value="iphone">iPhone</option>
                                <option value="ipod">iPod</option>
                                <option value="jean-luc-neptune">Jean-Luc Neptune</option>
                                <option value="jefferson-county">Jefferson County</option>
                                <option value="kaiser-permanente">Kaiser Permanente</option>
                                <option value="kathleen-sebelius">Kathleen Sebelius</option>
                                <option value="kentucky">Kentucky</option>
                                <option value="labor-day">Labor Day</option>
                                <option value="lama-nachman">Lama Nachman</option>
                                <option value="landlords">landlords</option>
                                <option value="laquandra-nesbitt">LaQuandra Nesbitt</option>
                                <option value="local-asthma-coalitions">local asthma coalitions</option>
                                <option value="louisville">louisville</option>
                                <option value="louisville-metro-public-health-and-wellness">Louisville Metro Public Health and Wellness</option>
                                <option value="luck">luck</option>
                                <option value="margaret-laws">Margaret Laws</option>
                                <option value="mark-winter">Mark Winter</option>
                                <option value="mask">mask</option>
                                <option value="medicare">Medicare</option>
                                <option value="medication-adherence">medication adherence</option>
                                <option value="meditation">meditation</option>
                                <option value="mhealth">mHealth</option>
                                <option value="mheatlh">mheatlh</option>
                                <option value="michelle-snyder">Michelle Snyder</option>
                                <option value="mild-intermittent-asthma">Mild Intermittent Asthma</option>
                                <option value="mobihealthnews">mobihealthnews</option>
                                <option value="mobile">mobile</option>
                                <option value="mobile-health">mobile health</option>
                                <option value="mold">mold</option>
                                <option value="most-read">most read</option>
                                <option value="movies">movies</option>
                                <option value="naecb">NAECB</option>
                                <option value="national-asthma-awareness-month">National Asthma Awareness Month</option>
                                <option value="national-asthma-education-certification-board">National Asthma Education Certification Board</option>
                                <option value="national-copd-month">National COPD Month</option>
                                <option value="natural-remedies">natural remedies</option>
                                <option value="navigation">navigation</option>
                                <option value="nih">NIH</option>
                                <option value="north-carolina-hospital-association">North Carolina Hospital Association</option>
                                <option value="norton-healthcare-foundation">Norton Healthcare Foundation</option>
                                <option value="not-well-controlled">Not Well Controlled</option>
                                <option value="notifications">notifications</option>
                                <option value="november">november</option>
                                <option value="oakland">oakland</option>
                                <option value="older-patients">older patients</option>
                                <option value="open-data">open data</option>
                                <option value="orion">Orion</option>
                                <option value="oscars">Oscars</option>
                                <option value="outcomes">outcomes</option>
                                <option value="outdoor-allergens">outdoor allergens</option>
                                <option value="owsley-brown-charitable-foundation">Owsley Brown Charitable Foundation</option>
                                <option value="oxygen-therapy">oxygen therapy</option>
                                <option value="partnership">partnership</option>
                                <option value="patient-engagement">patient engagement</option>
                                <option value="patient-privacy">patient privacy</option>
                                <option value="perfume">perfume</option>
                                <option value="pests">pests</option>
                                <option value="physician-provider-relationship">physician provider relationship</option>
                                <option value="physicians">physicians</option>
                                <option value="physicians-and-asthma-management">physicians and asthma management</option>
                                <option value="policy">policy</option>
                                <option value="pollen">pollen</option>
                                <option value="pollution">pollution</option>
                                <option value="portable-oxygen-concentrator">portable oxygen concentrator</option>
                                <option value="practice">practice</option>
                                <option value="prescription-assistance">prescription assistance</option>
                                <option value="prevention">prevention</option>
                                <option value="preventive-care">preventive care</option>
                                <option value="privacy">privacy</option>
                                <option value="projecto2">ProjectO2</option>
                                <option value="projects">projects</option>
                                <option value="propeller-health">Propeller Health</option>
                                <option value="propeller-health-data">Propeller Health data</option>
                                <option value="propeller-health-presents">propeller health presents</option>
                                <option value="propeller-sensor">Propeller sensor</option>
                                <option value="provider-dashboard">provider dashboard</option>
                                <option value="providers">providers</option>
                                <option value="public-forum">public forum</option>
                                <option value="public-health">public health</option>
                                <option value="pulmonary-rehabilitation">pulmonary rehabilitation</option>
                                <option value="qualcomm">Qualcomm</option>
                                <option value="qualcomm-2net-hub">Qualcomm 2Net Hub</option>
                                <option value="quality">quality</option>
                                <option value="quantified-self">Quantified Self</option>
                                <option value="race2therescue">Race2TheRescue</option>
                                <option value="ramp">RAMP</option>
                                <option value="regional-asthma-management-and-prevention">Regional Asthma Management and Prevention</option>
                                <option value="regulation">regulation</option>
                                <option value="release">release</option>
                                <option value="remedies">remedies</option>
                                <option value="remote-patient-monitoring">remote patient monitoring</option>
                                <option value="renters">renters</option>
                                <option value="rescue-inhaler">rescue inhaler</option>
                                <option value="rescue-medication">rescue medication</option>
                                <option value="research">research</option>
                                <option value="respiratory-health">respiratory health</option>
                                <option value="rich-roth">Rich Roth</option>
                                <option value="robert-wood-johnson-foundation">Robert Wood Johnson Foundation</option>
                                <option value="safe-socializing">safe socializing</option>
                                <option value="safeguard-scientifics">Safeguard Scientifics</option>
                                <option value="safety-net">safety net</option>
                                <option value="safety-net-innovation-network">Safety Net Innovation Network</option>
                                <option value="san-diego">San Diego</option>
                                <option value="santa">Santa</option>
                                <option value="school">school</option>
                                <option value="seasonal-asthma">seasonal asthma</option>
                                <option value="self-management">self-management</option>
                                <option value="sensors">sensors</option>
                                <option value="september-flare-up">September flare-up</option>
                                <option value="sharp-rees-stealy-medical-centers">Sharp Rees-Stealy Medical Centers</option>
                                <option value="smartphones">smartphones</option>
                                <option value="smoke">smoke</option>
                                <option value="smoking">smoking</option>
                                <option value="snin">SNIN</option>
                                <option value="socap">SOCAP</option>
                                <option value="social-capital-markets-conference">Social Capital Markets Conference</option>
                                <option value="social-distancing">social distancing</option>
                                <option value="spiroscout">Spiroscout</option>
                                <option value="sports">sports</option>
                                <option value="spring">spring</option>
                                <option value="st-patricks-day">St. Patrick's Day</option>
                                <option value="stanford">stanford</option>
                                <option value="stat-of-the-month">stat of the month</option>
                                <option value="stats">stats</option>
                                <option value="stress">stress</option>
                                <option value="summer">summer</option>
                                <option value="supplemental-oxygen">supplemental oxygen</option>
                                <option value="sxsw">SXSW</option>
                                <option value="sxswi">SXSWi</option>
                                <option value="tea">tea</option>
                                <option value="technique">technique</option>
                                <option value="technology">technology</option>
                                <option value="ted-smith">Ted Smith</option>
                                <option value="telehealth">telehealth</option>
                                <option value="tenants-rights">tenants rights</option>
                                <option value="thanksgiving">Thanksgiving</option>
                                <option value="the-crowd-the-cloud">The Crowd &amp; The Cloud</option>
                                <option value="the-socialcapital-partnership">The Social+Capital Partnership</option>
                                <option value="tj-fischer">TJ Fischer</option>
                                <option value="trick-or-treat">trick or treat</option>
                                <option value="underserved">underserved</option>
                                <option value="underserved-populations">underserved populations</option>
                                <option value="university-of-kentucky">University of Kentucky</option>
                                <option value="utilization">utilization</option>
                                <option value="vaccinations">vaccinations</option>
                                <option value="valentines-day">Valentines Day</option>
                                <option value="very-poorly-controlled">Very Poorly Controlled</option>
                                <option value="water-and-soil">Water and Soil</option>
                                <option value="weather">weather</option>
                                <option value="welcome">welcome</option>
                                <option value="well-controlled">Well Controlled</option>
                                <option value="winter">winter</option>
                                <option value="wisconsin-department-of-health-services">Wisconsin Department of Health Services</option>
                                <option value="work-related-asthma">work related asthma</option>
                                <option value="workflow">workflow</option>
                                <option value="workings-2">workings</option>
                                <option value="workplace-exposures">workplace exposures</option>
                                <option value="world-copd-day">World COPD Day</option>
                                <option value="worst-day-for-asthma">Worst Day for Asthma</option>
                                <option value="x-prize">X Prize</option>
                                <option value="year-in-review">year in review</option>
                                <option value="yoga">yoga</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-1-cheb"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-disabled="false"><ul class="select2-selection__rendered" id="select2- -container"></ul><span class="select2-search select2-search--inline"><textarea class="select2-search__field" type="search" tabindex="0" autocorrect="off" autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" autocomplete="off" aria-label="Search" aria-describedby="select2- -container" placeholder=""></textarea></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            <svg class="down-arrow" width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#003B72" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-results-wrapper">
                <div class="number-of-results paragraph">
                    <span class="res-num">202</span>
                    result for :         </div>
                <div class="categories-cont"></div>
            </div>
        </div>
        <!--   end block-->
        <div class="resources-cards" posts-container="">
            <div id="post-id-21717" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/roi-on-your-mind-5-must-ask-questions-before-you-seal-a-digital-health-deal/" class="post-title headline-4 fw-extra-bold">ROI on Your Mind? 5 Must-Ask Questions Before You Seal a Digital Health Deal</a>
                <div class="excerpt paragraph paragraph-18"> More than 90,000 new digital health solutions entered the market in 2020,1 and annual growth is expected to increase 27% over the next 8 years.2 For health systems, this creates an unprecedented opportunity to leverage digital solutions, especially considering: expanded reimbursement opportunities for remote monitoring, soaring patient engagement, and increased physician demand. With so many […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/roi-on-your-mind-5-must-ask-questions-before-you-seal-a-digital-health-deal/" class="cta-link">
                    Read More <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-21709" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/webinar-recap-keys-for-health-systems-to-navigate-the-changing-landscape/" class="post-title headline-4 fw-extra-bold">Webinar Recap: Keys for Health Systems to Navigate the Changing Landscape</a>
                <div class="excerpt paragraph paragraph-18"> Health systems are under pressure to capitalize on healthcare’s growing digital landscape, especially with staffing shortages and clinician burnout at an all-time high. Without a concrete approach to integrating digital solutions into their care management strategies, health systems are at risk of losing time, physicians, patients, and money. In our latest webinar, industry-leading experts from […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/webinar-recap-keys-for-health-systems-to-navigate-the-changing-landscape/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15959" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/asthma/">asthma</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/breaking-respiratory-research-findings-from-propeller-health-unveiled-at-ers-2022/" class="post-title headline-4 fw-extra-bold">Breaking Respiratory Research Findings From Propeller Health Unveiled at ERS 2022</a>
                <div class="excerpt paragraph paragraph-18"> Propeller Health and its research partners presented five abstracts at this year’s European Respiratory Society (ERS) International Congress. Our latest research explored the relationship between respiratory comorbidities and healthcare utilization, the effect of digital health solutions on medication adherence and asthma control, and projected prevalence of COPD by the year 2050. Read brief summaries of […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/breaking-respiratory-research-findings-from-propeller-health-unveiled-at-ers-2022/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15940" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/understanding-connected-drug-delivery-inhalers-injectors-and-infinite-possibilities/" class="post-title headline-4 fw-extra-bold">Understanding Connected Drug Delivery: Inhalers, Injectors, and Infinite Possibilities</a>
                <div class="excerpt paragraph paragraph-18"> Between the rising global prevalence of chronic disease and a rapidly growing digital-first movement in healthcare, the development of connected drug delivery devices has increased significantly over the last several years.&nbsp; Even before the COVID-19 pandemic, the connected drug delivery devices market was experiencing steady growth. By the end of 2020, the market had grown […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/understanding-connected-drug-delivery-inhalers-injectors-and-infinite-possibilities/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15911" class="resources-card moving-shape post-card">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/navigating-outcomes-based-deals-better-disease-management-starts-with-better-measurement/" class="post-title headline-4 fw-extra-bold">Navigating Outcomes-Based Deals: Better Disease Management Starts With Better Measurement</a>
                <div class="excerpt paragraph paragraph-18"> Healthcare is at an inflection point. In the United States, value-based models continue to grow, with value-based contracts expected to account for 22% of insured lives by 2025 – up 7% from current figures.1 At the same time, rising healthcare costs and changing government incentives are contributing to shifts in provider and payer demand. So, […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/navigating-outcomes-based-deals-better-disease-management-starts-with-better-measurement/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15890" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/asthma/">asthma</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/chronic-respiratory-patients-prefer-seeking-environmental-information-from-mobile-apps/" class="post-title headline-4 fw-extra-bold">Chronic respiratory patients prefer seeking environmental information from mobile apps</a>
                <div class="excerpt paragraph paragraph-18"> Environmental factors, such as air pollution and pollen levels, are influences known to significantly impact overall health. For patients with chronic respiratory conditions, these environmental factors can be triggers that mark the difference between a symptom-free day and an emergency room visit.1,2 However, despite their known health impacts, little research had been done to understand […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/chronic-respiratory-patients-prefer-seeking-environmental-information-from-mobile-apps/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15858" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/the-promise-of-digital-health-then-now-and-the-future/" class="post-title headline-4 fw-extra-bold">The Promise of Digital Health: Then, Now, and the Future</a>
                <div class="excerpt paragraph paragraph-18"> From the increased development of personalized therapeutics to the growing adoption of telemedicine, digital innovation has been applied to nearly every aspect of patient care and human health. In a special publication with the National Academy of Medicine, Propeller Health and ResMed’s VP of Population Health Research, Meredith Barrett – alongside several luminaries in healthcare […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/the-promise-of-digital-health-then-now-and-the-future/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15653" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/digital-health/">digital health</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/why-payer-digital-transformation-matters-now-more-than-ever/" class="post-title headline-4 fw-extra-bold">Why payer digital transformation matters now more than ever</a>
                <div class="excerpt paragraph paragraph-18"> In an evolving healthcare landscape, payers have the unique opportunity to reimagine how they deliver care services and keep their members engaged, especially those with chronic conditions such as asthma and COPD. During the pandemic, when providers, payers and health plan members required alternative solutions to traditional in-person care, options for virtual care and digital […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/why-payer-digital-transformation-matters-now-more-than-ever/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>
            <div id="post-id-15605" class="resources-card moving-shape post-card ">
                <div class="tags ">
                    <a class="tag-title " href="https://propellerhealth.com/tag/asthma/">asthma</a>
                </div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/symptom-related-disruptions-and-rescue-inhaler-use-decreases-among-propeller-users-with-asthma/" class="post-title headline-4 fw-extra-bold">Symptom-related disruptions and rescue inhaler use decreases among Propeller users with asthma</a>
                <div class="excerpt paragraph paragraph-18"> In a recent Propeller Health study, we observed that patients with asthma who used a digital health platform had significant improvements in rescue inhaler use and self-reported activity rates over three months. Data was captured using Propeller’s digital health platform, which includes an inhaler sensor that passively collects medication use data and a mobile app […]</div>
                <a target="" href="https://propellerhealth.com/press/clinical-blog/symptom-related-disruptions-and-rescue-inhaler-use-decreases-among-propeller-users-with-asthma/" class="cta-link">
                    Read More     <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z"></path>
                    <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z"></path>
                </svg>
                </a>
            </div>

        </div>
        <div class="no-posts headline-2 ">
            No Posts Here :(</div>
        <div class="load-more-wrapper load-more-resources " data-args="{&quot;paged&quot;:2,&quot;category_name&quot;:&quot;clinical-blog&quot;,&quot;posts_per_page&quot;:9,&quot;order&quot;:&quot;DESC&quot;,&quot;orderby&quot;:&quot;date&quot;,&quot;post_status&quot;:&quot;publish&quot;}" data-template="template-parts/post-card">
            <button role="button" aria-label="Load More Posts" class="cta-button load-more-btn">Load More        </button>
            <div class="loader">
                <div class="loader-ball"></div>
                <div class="loader-ball"></div>
                <div class="loader-ball"></div>

            </div>
        </div>
    </div>
</section>

</body>
</html>
