<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b4224df34a8" class="headversity-block text_and_image_block js-loaded"
         data-section-class="text_and_image_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 1066px; top: 369px;"></div>
    <div class="container">
        <div class="text-and-image-wrapper">
            <div class="left-content">
                <picture class="text-img aspect-ratio">
                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/man-in-striped-shirt-at-computer.jpg"
                         alt="man in striped shirt at computer" width="670" height="750"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/man-in-striped-shirt-at-computer.jpg"
                         data-was-processed="true">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://headversity.com/wp-content/uploads/2022/07/man-in-striped-shirt-at-computer.jpg'
                                   alt='man in striped shirt at computer' width='670' height='750'></noscript>
                </picture>
            </div>
            <div class="right-content">
                <h3 move-to-here="" class="headline-3 right-text iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit;">Data analytics &amp; insights</h3>
                <div class="paragraph l-paragraph right-description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit;">
                    <p>Get deeper insights into your workforce on a population or departmental level. Gain access to a
                        dashboard, pulse and quarterly reporting. Access data insights to understand warning signs as
                        they arise and build meaningful campaigns to proactively build employee wellbeing.</p>
                </div>
                <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <a href="https://headversity.com/platform/" class="btn" target="">Learn more about our platform</a>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section id="block_62b9d2eb96e4c" class="headversity-block text_and_image_block reversed js-loaded"
         data-section-class="text_and_image_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-yellow orbs-10  "
         style="transform: translate(-50%, -50%); left: 341px; top: 409px;"></div>
    <div class="container">
        <div class="text-and-image-wrapper">
            <div class="left-content">
                <picture class="text-img aspect-ratio">
                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/phone-and-laptop-on-desk.jpg"
                         alt="phone and laptop on desk" width="670" height="750"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/phone-and-laptop-on-desk.jpg"
                         data-was-processed="true">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://headversity.com/wp-content/uploads/2022/07/phone-and-laptop-on-desk.jpg'
                                   alt='phone and laptop on desk' width='670' height='750'></noscript>
                </picture>
            </div>
            <div class="right-content">
                <h3 move-to-here="" class="headline-3 right-text iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit;">Equal opportunities</h3>
                <div class="paragraph l-paragraph right-description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit;">
                    <p>We are committed to equal employment opportunities regardless of race, colour, ancestry,
                        religion, sex, national origin, sexual orientation, age, citizenship, marital status,
                        disability, gender identity or Veteran status.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>