<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_9eea0378acac257219db7a2d63f63d2b" class="eisgroup-block resource_block_subscribe js-loaded" data-section-class="resource_block_subscribe"><div class="container">
    <div class="subscribe-wrapper">
        <div class="left-content">
            <h2 class="headline-1 left-title">Subscribe &amp; Get Updates</h2>
            <div class="headline-3 left-description">
                <p data-pm-slice="1 1 []">Subscribe to the EIS Resource Center to get the latest trends and topics in the industry today delivered straight to your inbox.</p>
            </div>
        </div>
        <div class="right-content">
            <div class="shape">
                <svg class="remove-in-small" fill="none" height="542" viewBox="0 0 621 542" width="621" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="63a84da3328f7" height="542" maskUnits="userSpaceOnUse" width="621" x="0" y="0">
                        <path d="m0 0h621v542h-621z" fill="#fff"></path>
                    </mask>
                    <g mask="url(#63a84da3328f7)" opacity=".4">
                        <path d="m1087.38 1386.59h199.28l263.71-423.543-110.97-189.701h-256.56l-243.428 381.784zm-441.514-613.244h-255.362l-112.168 189.701 263.715 423.543h495.209zm1201.634-196.859 477.31 808.913 1.19 1.19h-479.7l-1.19-1.19-243.43-414.001zm-270.88 353.154-639.595-1085.709 238.655-405.65 646.76 1096.447zm749.38 496.319h-1213.56l260.13 408.04h714.77zm-1184.92-2007.96h-478.509l-505.949 856.636h478.504zm-1007.13 897.201-647.95 1097.639 239.849 409.23 887.798-1506.869zm927.18 1110.759 260.13 408.04h-1557.226l239.84863-408.04zm354.4-691.986-239.85-406.842h-522.655l-239.848 406.842z" fill="#185a7d"></path>
                    </g>
                </svg>


                <svg class="show-in-small" width="350" height="445" viewBox="0 0 350 445" fill="none" xmlns="http://www.w3.org/2000/svg">

                    <path opacity="0.4" d="M678.242 1080.07H819.14L1005.6 780.998L927.133 647.045H745.738L573.624 916.635L678.242 1080.07ZM366.074 647.045H185.523L106.215 780.998L292.672 1080.07H642.807L366.074 647.045ZM1215.68 508.038L1553.16 1079.23L1554 1080.07H1214.83L1213.99 1079.23L1041.88 786.895L1215.68 508.038ZM1024.16 757.408L571.936 -9.23856L740.676 -295.678L1197.96 478.551L1024.16 757.408ZM1554 1107.88H695.96L879.885 1396H1385.26L1554 1107.88ZM716.208 -310H377.886L20.1581 294.893H358.481L716.208 -310ZM4.12787 323.537L-454 1098.61L-284.417 1387.58L343.294 323.537H4.12787ZM659.681 1107.88L843.607 1396H-257.418L-87.8351 1107.88H659.681ZM910.259 619.243L740.676 331.961H371.136L201.553 619.243H910.259Z" fill="#185A7D"></path>
                </svg>

            </div>
            <div class="form-wrapper">
                <h5 class="headline-4 form-title">Please provide us with some basic information to subscribe.</h5>
                <meta charset="UTF-8"><p class="gform_not_found">Oops! We could not locate your form.</p>                </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
