<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animation Library</title>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link href="node_modules/select2/dist/css/select2.min.css" rel="stylesheet"/>
  <script src="node_modules/select2/dist/js/select2.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  
  <script src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
  <script src="node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="index.js" defer></script>
  <script>
    //Handle Font Size
    const BiggerThanDesignWidth = 2500;
    const designWidth = 1920;
    const desktop = 1920;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 375;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<div class="homePage">
  <!--Start Preloader Section-->
  <div class="preloader">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.4 54.04">
      <title>co-logo</title>
      <path d="M41.6,38.46a15.42,15.42,0,0,1-2,.47,14.28,14.28,0,0,1-1.85.16h-.48a14.17,14.17,0,0,1-1.6-.1l-.3,0a15.05,15.05,0,0,1-1.75-.35,3.71,3.71,0,0,0,1.14-2.68v-3H38a5.28,5.28,0,0,1,5.24,4.74.76.76,0,0,0,0,.15c-.34.14-.68.28-1,.4Z"
            fill="var(--heather)"/>
      <path d="M11.81,36.75a14.53,14.53,0,0,1,1.5-6.44c.08-.18.19-.35.29-.53a13.07,13.07,0,0,1,.67-1.14l.17-.24A3.57,3.57,0,0,0,15.81,30l2.68,1.76,0,0,8.22,5.41.07.05,2.72,1.78a1.06,1.06,0,0,0,.2.12l.2.11.43.19.2.08a15.92,15.92,0,0,0,2.1.75l.41.11a16.81,16.81,0,0,0,2,.41l.2,0a15.57,15.57,0,0,0,2,.14h.36a16.34,16.34,0,0,0,2.22-.18c.52-.08,1-.2,1.53-.32l.41-.11c.41-.12.81-.25,1.22-.4l.21-.07v9.77a4.35,4.35,0,0,1-6.75,3.64l-10-6.59,0,0-14.6-9.59C11.82,37,11.81,36.87,11.81,36.75Z"
            fill="var(--puerto-rico)"/>
      <path d="M42.21,1.5A4.16,4.16,0,0,1,43.05,3a4.3,4.3,0,0,1,.21,1.33V15.81a5,5,0,0,1-5,5H35.15V18a3.62,3.62,0,0,0-3.6-3.64,3.58,3.58,0,0,0-2,.61l-11,7.2-.06,0a15.31,15.31,0,0,0-2.15,1.41l-.55.36A3.35,3.35,0,0,0,14.75,25c-.23.23-.44.49-.66.74s-.4.43-.58.66-.45.63-.66.95-.31.41-.45.63-.41.75-.61,1.13c-.1.19-.21.37-.3.56a16.32,16.32,0,0,0-1.23,3.73c0,.12,0,.24-.07.36A14.07,14.07,0,0,0,10,35.73c0,.05,0,.1,0,.15L2,30.65A4.31,4.31,0,0,1,0,27H0a4.31,4.31,0,0,1,2-3.64L36.5.7a4.43,4.43,0,0,1,5.58.65"
            fill="var(--cello)"/>
      <path d="M54.91,38.46a15.42,15.42,0,0,0,2,.47,14.28,14.28,0,0,0,1.85.16h.48a14.32,14.32,0,0,0,1.6-.1l.29,0a15.22,15.22,0,0,0,1.76-.35,3.71,3.71,0,0,1-1.14-2.68v-3H58.51a5.27,5.27,0,0,0-5.24,4.74s0,.1,0,.15c.34.14.68.28,1,.4Z"
            fill="var(--heather)"/>
      <path d="M84.69,36.75a14.39,14.39,0,0,0-1.49-6.44c-.09-.18-.19-.35-.29-.53-.21-.39-.43-.77-.67-1.14l-.17-.24A3.57,3.57,0,0,1,80.7,30L78,31.79l0,0-8.22,5.4-.06.05L67,39.06l-.2.12-.21.11a3.11,3.11,0,0,1-.43.18l-.2.09a15.42,15.42,0,0,1-2.1.75l-.41.11a16.81,16.81,0,0,1-2,.41l-.2,0a15.54,15.54,0,0,1-2,.14h-.37a16.61,16.61,0,0,1-2.22-.18c-.51-.08-1-.2-1.52-.32l-.41-.11c-.41-.12-.82-.25-1.22-.4l-.22-.07v9.77A4.36,4.36,0,0,0,60,53.32l10-6.59,0,0,14.6-9.59C84.69,37,84.69,36.87,84.69,36.75Z"
            fill="var(--puerto-rico)"/>
      <path d="M54.3,1.5A4.16,4.16,0,0,0,53.46,3a4.3,4.3,0,0,0-.21,1.33V15.81a5,5,0,0,0,5,5h3.09V18A3.6,3.6,0,0,1,67,15l11,7.2.07,0a15.21,15.21,0,0,1,2.14,1.41l.56.36a3.43,3.43,0,0,1,1,1.06,9.19,9.19,0,0,1,.66.74c.2.22.4.43.59.66s.44.63.66.95.31.41.45.63.41.75.61,1.13c.09.19.21.37.3.56a15.82,15.82,0,0,1,1.22,3.73c0,.12.05.24.08.36a18,18,0,0,1,.23,1.94c0,.05,0,.1,0,.15l8-5.23a4.32,4.32,0,0,0,2-3.65h0a4.31,4.31,0,0,0-2-3.64L60,.7a4.41,4.41,0,0,0-5.57.65"
            fill="var(--cello)"/>
      <path d="M126,35a13,13,0,0,1-8.38,3.1,12.55,12.55,0,0,1-3.42-.47,12.9,12.9,0,0,1-3.08-1.3,13,13,0,0,1-5.95-7.73,13,13,0,0,1,0-6.85,13,13,0,0,1,5.95-7.74,12.9,12.9,0,0,1,3.08-1.3,12.55,12.55,0,0,1,3.42-.47,12.86,12.86,0,0,1,4.48.8,12.4,12.4,0,0,1,3.9,2.3l-2.65,4.36a7.47,7.47,0,0,0-2.59-1.82,7.87,7.87,0,0,0-3.14-.64,7.71,7.71,0,0,0-3.1.63,8.12,8.12,0,0,0-2.52,1.7,7.94,7.94,0,0,0-2.33,5.61,7.56,7.56,0,0,0,.63,3.07,8,8,0,0,0,1.7,2.52,8.12,8.12,0,0,0,2.52,1.7,7.71,7.71,0,0,0,3.1.63,7.87,7.87,0,0,0,3.14-.64,7.47,7.47,0,0,0,2.59-1.82Zm19.75-6.93A10,10,0,0,1,145,32a9.47,9.47,0,0,1-2,3.11,9.64,9.64,0,0,1-3,2.08,9.55,9.55,0,0,1-7.42,0,9.8,9.8,0,0,1-3-2.08,9.65,9.65,0,0,1-2-3.11,10,10,0,0,1-.75-3.89,10.2,10.2,0,0,1,.75-3.94,9.81,9.81,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2.06,9.24,9.24,0,0,1,3.7-.75,9.81,9.81,0,0,1,3.72.7,9,9,0,0,1,3,2,9.27,9.27,0,0,1,2,3.11A10.51,10.51,0,0,1,145.76,28.11Zm-4.78,0A5.51,5.51,0,0,0,140.6,26a4.87,4.87,0,0,0-1-1.6,4.42,4.42,0,0,0-1.5-1,4.75,4.75,0,0,0-1.84-.36,4.67,4.67,0,0,0-1.83.36,4.23,4.23,0,0,0-1.5,1,4.67,4.67,0,0,0-1,1.6,5.51,5.51,0,0,0-.37,2.08,5.23,5.23,0,0,0,.37,2,4.77,4.77,0,0,0,1,1.6,4.62,4.62,0,0,0,1.5,1.07,4.36,4.36,0,0,0,1.83.39,4.75,4.75,0,0,0,1.84-.36,4.57,4.57,0,0,0,1.5-1,4.77,4.77,0,0,0,1-1.6A5.56,5.56,0,0,0,141,28.11Zm27.92-3a12.45,12.45,0,0,1-1.71,6.3,12.5,12.5,0,0,1-1.95,2.52,12.35,12.35,0,0,1-2.52,2,12.79,12.79,0,0,1-3,1.26,12.08,12.08,0,0,1-3.31.45H148.9v-25h7.52a12.52,12.52,0,0,1,6.3,1.71,12.35,12.35,0,0,1,2.52,2,12.5,12.5,0,0,1,1.95,2.52,11.92,11.92,0,0,1,1.26,3A12.13,12.13,0,0,1,168.9,25.11Zm-5,0a7.22,7.22,0,0,0-.58-2.9,7.5,7.5,0,0,0-1.6-2.38,7.74,7.74,0,0,0-2.39-1.61,7.31,7.31,0,0,0-2.91-.59h-2.49v15h2.49a7.31,7.31,0,0,0,2.91-.58,7.57,7.57,0,0,0,2.39-1.61,7.43,7.43,0,0,0,2.18-5.3ZM179.12,33a2.71,2.71,0,0,0,.55.12,5.24,5.24,0,0,0,.56,0,4.62,4.62,0,0,0,1.34-.19,4.56,4.56,0,0,0,1.21-.55,4.16,4.16,0,0,0,1-.87,4.23,4.23,0,0,0,.72-1.14l3.48,3.5a9.05,9.05,0,0,1-1.52,1.69,9.72,9.72,0,0,1-1.86,1.27,9.24,9.24,0,0,1-2.11.79,9.53,9.53,0,0,1-2.27.27,9.39,9.39,0,0,1-3.7-.73,9.49,9.49,0,0,1-3-2,9.65,9.65,0,0,1-2-3.11,10.2,10.2,0,0,1-.75-4,10.53,10.53,0,0,1,.75-4,9.38,9.38,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2,9.75,9.75,0,0,1,3.7-.71,9.13,9.13,0,0,1,2.28.28,9.35,9.35,0,0,1,2.12.8,9.69,9.69,0,0,1,1.87,1.28A9.43,9.43,0,0,1,188,22.29Zm2.43-9.8a2.65,2.65,0,0,0-.65-.15,4.83,4.83,0,0,0-.67,0,4.75,4.75,0,0,0-1.84.36,4.4,4.4,0,0,0-1.49,1,4.8,4.8,0,0,0-1,1.59,5.78,5.78,0,0,0-.36,2.1c0,.17,0,.37,0,.59a5.31,5.31,0,0,0,.08.67,6.19,6.19,0,0,0,.15.65,2.19,2.19,0,0,0,.23.56Zm19.1,14.37H189.79V32.86h10.86a1.14,1.14,0,0,0,.83-.35,1.1,1.1,0,0,0,.35-.83.63.63,0,0,0-.35-.66,1.92,1.92,0,0,0-.83-.16h-4.94a5.8,5.8,0,0,1-2.32-.47,5.86,5.86,0,0,1-1.88-1.28,6.13,6.13,0,0,1-1.26-1.89,6.06,6.06,0,0,1,0-4.63,5.84,5.84,0,0,1,3.14-3.14,5.79,5.79,0,0,1,2.32-.46h9.62v4.73h-9.62a1.2,1.2,0,0,0-1.19,1.19,1.21,1.21,0,0,0,.35.86,1.11,1.11,0,0,0,.84.35h4.94a6.51,6.51,0,0,1,2.3.41,6.14,6.14,0,0,1,1.88,1.14,5.63,5.63,0,0,1,1.27,1.76,5.43,5.43,0,0,1,.47,2.25,5.7,5.7,0,0,1-.47,2.3,6.3,6.3,0,0,1-1.27,1.88,5.92,5.92,0,0,1-4.18,1.74Zm14-23.71a3,3,0,0,1-.26,1.23,2.91,2.91,0,0,1-.68,1,3.25,3.25,0,0,1-1,.68,3.1,3.1,0,0,1-1.25.25,3.05,3.05,0,0,1-1.24-.25,3.1,3.1,0,0,1-1-.68,3.22,3.22,0,0,1-.68-1,3,3,0,0,1-.25-1.23,3,3,0,0,1,.25-1.23A3.18,3.18,0,0,1,210.25,11a3.05,3.05,0,0,1,1.24-.25,3.1,3.1,0,0,1,1.25.25,3.43,3.43,0,0,1,1,.68,3,3,0,0,1,.68,1A3.05,3.05,0,0,1,214.7,13.89Zm-.82,23.71h-4.79V19h4.79Zm21.67-2.35a9.15,9.15,0,0,1-.75,3.69,9.52,9.52,0,0,1-5.07,5,9.24,9.24,0,0,1-3.7.75l-2.39,0V39.94L226,40a5.54,5.54,0,0,0,1.9-.29,3.91,3.91,0,0,0,1.32-.78,4,4,0,0,0,.87-1.14,7.62,7.62,0,0,0,.51-1.36,2.12,2.12,0,0,1-.8.74,5.51,5.51,0,0,1-1.16.47,7,7,0,0,1-1.32.25,11.87,11.87,0,0,1-1.28.07,9.89,9.89,0,0,1-3.7-.68,8.8,8.8,0,0,1-5.07-5,10.73,10.73,0,0,1-.75-4.12,10.14,10.14,0,0,1,.75-3.92,9.69,9.69,0,0,1,2-3.13,9.49,9.49,0,0,1,3-2.07,9.2,9.2,0,0,1,3.7-.75,7.25,7.25,0,0,1,1.79.22,10,10,0,0,1,1.73.63,11.64,11.64,0,0,1,1.59.94,13.38,13.38,0,0,1,1.42,1.17L234.4,19h1.15Zm-4.79-7.14a4.93,4.93,0,0,0-.37-1.89,5.43,5.43,0,0,0-1-1.62,5,5,0,0,0-1.5-1.13A4.18,4.18,0,0,0,226,23a5.13,5.13,0,0,0-1.84.33,4.16,4.16,0,0,0-1.49,1,4.61,4.61,0,0,0-1,1.59,6.09,6.09,0,0,0-.36,2.17,5.78,5.78,0,0,0,.36,2.1,4.8,4.8,0,0,0,1,1.59,4.4,4.4,0,0,0,1.49,1,4.75,4.75,0,0,0,1.84.35,4.17,4.17,0,0,0,1.84-.42,5.2,5.2,0,0,0,1.5-1.13,5.43,5.43,0,0,0,1-1.62A4.93,4.93,0,0,0,230.76,28.11Zm13.16,9.49h-4.75V19h1.15l1.57,1.81a8.31,8.31,0,0,1,5.64-2.17,8,8,0,0,1,3.22.65A8.17,8.17,0,0,1,253.39,21a8.47,8.47,0,0,1,1.79,2.67,8.19,8.19,0,0,1,.65,3.24V37.6h-4.75V26.94a3.54,3.54,0,0,0-.28-1.38,3.48,3.48,0,0,0-.77-1.14,3.51,3.51,0,0,0-2.5-1.05,3.69,3.69,0,0,0-1.41.28,3.52,3.52,0,0,0-1.15.77,3.48,3.48,0,0,0-.77,1.14,3.54,3.54,0,0,0-.28,1.38Z"
            fill="var(--cello)"/>
    </svg>
  </div>
  <!--End Preloader Section-->
  <!--Start Sidebar Section-->
  <section class="section sideBar">
    <div class="container">
      <div class="companyLogo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.4 54.04">
          <title>co-logo</title>
          <path d="M41.6,38.46a15.42,15.42,0,0,1-2,.47,14.28,14.28,0,0,1-1.85.16h-.48a14.17,14.17,0,0,1-1.6-.1l-.3,0a15.05,15.05,0,0,1-1.75-.35,3.71,3.71,0,0,0,1.14-2.68v-3H38a5.28,5.28,0,0,1,5.24,4.74.76.76,0,0,0,0,.15c-.34.14-.68.28-1,.4Z"
                fill="var(--heather)"/>
          <path d="M11.81,36.75a14.53,14.53,0,0,1,1.5-6.44c.08-.18.19-.35.29-.53a13.07,13.07,0,0,1,.67-1.14l.17-.24A3.57,3.57,0,0,0,15.81,30l2.68,1.76,0,0,8.22,5.41.07.05,2.72,1.78a1.06,1.06,0,0,0,.2.12l.2.11.43.19.2.08a15.92,15.92,0,0,0,2.1.75l.41.11a16.81,16.81,0,0,0,2,.41l.2,0a15.57,15.57,0,0,0,2,.14h.36a16.34,16.34,0,0,0,2.22-.18c.52-.08,1-.2,1.53-.32l.41-.11c.41-.12.81-.25,1.22-.4l.21-.07v9.77a4.35,4.35,0,0,1-6.75,3.64l-10-6.59,0,0-14.6-9.59C11.82,37,11.81,36.87,11.81,36.75Z"
                fill="var(--puerto-rico)"/>
          <path d="M42.21,1.5A4.16,4.16,0,0,1,43.05,3a4.3,4.3,0,0,1,.21,1.33V15.81a5,5,0,0,1-5,5H35.15V18a3.62,3.62,0,0,0-3.6-3.64,3.58,3.58,0,0,0-2,.61l-11,7.2-.06,0a15.31,15.31,0,0,0-2.15,1.41l-.55.36A3.35,3.35,0,0,0,14.75,25c-.23.23-.44.49-.66.74s-.4.43-.58.66-.45.63-.66.95-.31.41-.45.63-.41.75-.61,1.13c-.1.19-.21.37-.3.56a16.32,16.32,0,0,0-1.23,3.73c0,.12,0,.24-.07.36A14.07,14.07,0,0,0,10,35.73c0,.05,0,.1,0,.15L2,30.65A4.31,4.31,0,0,1,0,27H0a4.31,4.31,0,0,1,2-3.64L36.5.7a4.43,4.43,0,0,1,5.58.65"
                fill="var(--cello)"/>
          <path d="M54.91,38.46a15.42,15.42,0,0,0,2,.47,14.28,14.28,0,0,0,1.85.16h.48a14.32,14.32,0,0,0,1.6-.1l.29,0a15.22,15.22,0,0,0,1.76-.35,3.71,3.71,0,0,1-1.14-2.68v-3H58.51a5.27,5.27,0,0,0-5.24,4.74s0,.1,0,.15c.34.14.68.28,1,.4Z"
                fill="var(--heather)"/>
          <path d="M84.69,36.75a14.39,14.39,0,0,0-1.49-6.44c-.09-.18-.19-.35-.29-.53-.21-.39-.43-.77-.67-1.14l-.17-.24A3.57,3.57,0,0,1,80.7,30L78,31.79l0,0-8.22,5.4-.06.05L67,39.06l-.2.12-.21.11a3.11,3.11,0,0,1-.43.18l-.2.09a15.42,15.42,0,0,1-2.1.75l-.41.11a16.81,16.81,0,0,1-2,.41l-.2,0a15.54,15.54,0,0,1-2,.14h-.37a16.61,16.61,0,0,1-2.22-.18c-.51-.08-1-.2-1.52-.32l-.41-.11c-.41-.12-.82-.25-1.22-.4l-.22-.07v9.77A4.36,4.36,0,0,0,60,53.32l10-6.59,0,0,14.6-9.59C84.69,37,84.69,36.87,84.69,36.75Z"
                fill="var(--puerto-rico)"/>
          <path d="M54.3,1.5A4.16,4.16,0,0,0,53.46,3a4.3,4.3,0,0,0-.21,1.33V15.81a5,5,0,0,0,5,5h3.09V18A3.6,3.6,0,0,1,67,15l11,7.2.07,0a15.21,15.21,0,0,1,2.14,1.41l.56.36a3.43,3.43,0,0,1,1,1.06,9.19,9.19,0,0,1,.66.74c.2.22.4.43.59.66s.44.63.66.95.31.41.45.63.41.75.61,1.13c.09.19.21.37.3.56a15.82,15.82,0,0,1,1.22,3.73c0,.12.05.24.08.36a18,18,0,0,1,.23,1.94c0,.05,0,.1,0,.15l8-5.23a4.32,4.32,0,0,0,2-3.65h0a4.31,4.31,0,0,0-2-3.64L60,.7a4.41,4.41,0,0,0-5.57.65"
                fill="var(--cello)"/>
          <path d="M126,35a13,13,0,0,1-8.38,3.1,12.55,12.55,0,0,1-3.42-.47,12.9,12.9,0,0,1-3.08-1.3,13,13,0,0,1-5.95-7.73,13,13,0,0,1,0-6.85,13,13,0,0,1,5.95-7.74,12.9,12.9,0,0,1,3.08-1.3,12.55,12.55,0,0,1,3.42-.47,12.86,12.86,0,0,1,4.48.8,12.4,12.4,0,0,1,3.9,2.3l-2.65,4.36a7.47,7.47,0,0,0-2.59-1.82,7.87,7.87,0,0,0-3.14-.64,7.71,7.71,0,0,0-3.1.63,8.12,8.12,0,0,0-2.52,1.7,7.94,7.94,0,0,0-2.33,5.61,7.56,7.56,0,0,0,.63,3.07,8,8,0,0,0,1.7,2.52,8.12,8.12,0,0,0,2.52,1.7,7.71,7.71,0,0,0,3.1.63,7.87,7.87,0,0,0,3.14-.64,7.47,7.47,0,0,0,2.59-1.82Zm19.75-6.93A10,10,0,0,1,145,32a9.47,9.47,0,0,1-2,3.11,9.64,9.64,0,0,1-3,2.08,9.55,9.55,0,0,1-7.42,0,9.8,9.8,0,0,1-3-2.08,9.65,9.65,0,0,1-2-3.11,10,10,0,0,1-.75-3.89,10.2,10.2,0,0,1,.75-3.94,9.81,9.81,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2.06,9.24,9.24,0,0,1,3.7-.75,9.81,9.81,0,0,1,3.72.7,9,9,0,0,1,3,2,9.27,9.27,0,0,1,2,3.11A10.51,10.51,0,0,1,145.76,28.11Zm-4.78,0A5.51,5.51,0,0,0,140.6,26a4.87,4.87,0,0,0-1-1.6,4.42,4.42,0,0,0-1.5-1,4.75,4.75,0,0,0-1.84-.36,4.67,4.67,0,0,0-1.83.36,4.23,4.23,0,0,0-1.5,1,4.67,4.67,0,0,0-1,1.6,5.51,5.51,0,0,0-.37,2.08,5.23,5.23,0,0,0,.37,2,4.77,4.77,0,0,0,1,1.6,4.62,4.62,0,0,0,1.5,1.07,4.36,4.36,0,0,0,1.83.39,4.75,4.75,0,0,0,1.84-.36,4.57,4.57,0,0,0,1.5-1,4.77,4.77,0,0,0,1-1.6A5.56,5.56,0,0,0,141,28.11Zm27.92-3a12.45,12.45,0,0,1-1.71,6.3,12.5,12.5,0,0,1-1.95,2.52,12.35,12.35,0,0,1-2.52,2,12.79,12.79,0,0,1-3,1.26,12.08,12.08,0,0,1-3.31.45H148.9v-25h7.52a12.52,12.52,0,0,1,6.3,1.71,12.35,12.35,0,0,1,2.52,2,12.5,12.5,0,0,1,1.95,2.52,11.92,11.92,0,0,1,1.26,3A12.13,12.13,0,0,1,168.9,25.11Zm-5,0a7.22,7.22,0,0,0-.58-2.9,7.5,7.5,0,0,0-1.6-2.38,7.74,7.74,0,0,0-2.39-1.61,7.31,7.31,0,0,0-2.91-.59h-2.49v15h2.49a7.31,7.31,0,0,0,2.91-.58,7.57,7.57,0,0,0,2.39-1.61,7.43,7.43,0,0,0,2.18-5.3ZM179.12,33a2.71,2.71,0,0,0,.55.12,5.24,5.24,0,0,0,.56,0,4.62,4.62,0,0,0,1.34-.19,4.56,4.56,0,0,0,1.21-.55,4.16,4.16,0,0,0,1-.87,4.23,4.23,0,0,0,.72-1.14l3.48,3.5a9.05,9.05,0,0,1-1.52,1.69,9.72,9.72,0,0,1-1.86,1.27,9.24,9.24,0,0,1-2.11.79,9.53,9.53,0,0,1-2.27.27,9.39,9.39,0,0,1-3.7-.73,9.49,9.49,0,0,1-3-2,9.65,9.65,0,0,1-2-3.11,10.2,10.2,0,0,1-.75-4,10.53,10.53,0,0,1,.75-4,9.38,9.38,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2,9.75,9.75,0,0,1,3.7-.71,9.13,9.13,0,0,1,2.28.28,9.35,9.35,0,0,1,2.12.8,9.69,9.69,0,0,1,1.87,1.28A9.43,9.43,0,0,1,188,22.29Zm2.43-9.8a2.65,2.65,0,0,0-.65-.15,4.83,4.83,0,0,0-.67,0,4.75,4.75,0,0,0-1.84.36,4.4,4.4,0,0,0-1.49,1,4.8,4.8,0,0,0-1,1.59,5.78,5.78,0,0,0-.36,2.1c0,.17,0,.37,0,.59a5.31,5.31,0,0,0,.08.67,6.19,6.19,0,0,0,.15.65,2.19,2.19,0,0,0,.23.56Zm19.1,14.37H189.79V32.86h10.86a1.14,1.14,0,0,0,.83-.35,1.1,1.1,0,0,0,.35-.83.63.63,0,0,0-.35-.66,1.92,1.92,0,0,0-.83-.16h-4.94a5.8,5.8,0,0,1-2.32-.47,5.86,5.86,0,0,1-1.88-1.28,6.13,6.13,0,0,1-1.26-1.89,6.06,6.06,0,0,1,0-4.63,5.84,5.84,0,0,1,3.14-3.14,5.79,5.79,0,0,1,2.32-.46h9.62v4.73h-9.62a1.2,1.2,0,0,0-1.19,1.19,1.21,1.21,0,0,0,.35.86,1.11,1.11,0,0,0,.84.35h4.94a6.51,6.51,0,0,1,2.3.41,6.14,6.14,0,0,1,1.88,1.14,5.63,5.63,0,0,1,1.27,1.76,5.43,5.43,0,0,1,.47,2.25,5.7,5.7,0,0,1-.47,2.3,6.3,6.3,0,0,1-1.27,1.88,5.92,5.92,0,0,1-4.18,1.74Zm14-23.71a3,3,0,0,1-.26,1.23,2.91,2.91,0,0,1-.68,1,3.25,3.25,0,0,1-1,.68,3.1,3.1,0,0,1-1.25.25,3.05,3.05,0,0,1-1.24-.25,3.1,3.1,0,0,1-1-.68,3.22,3.22,0,0,1-.68-1,3,3,0,0,1-.25-1.23,3,3,0,0,1,.25-1.23A3.18,3.18,0,0,1,210.25,11a3.05,3.05,0,0,1,1.24-.25,3.1,3.1,0,0,1,1.25.25,3.43,3.43,0,0,1,1,.68,3,3,0,0,1,.68,1A3.05,3.05,0,0,1,214.7,13.89Zm-.82,23.71h-4.79V19h4.79Zm21.67-2.35a9.15,9.15,0,0,1-.75,3.69,9.52,9.52,0,0,1-5.07,5,9.24,9.24,0,0,1-3.7.75l-2.39,0V39.94L226,40a5.54,5.54,0,0,0,1.9-.29,3.91,3.91,0,0,0,1.32-.78,4,4,0,0,0,.87-1.14,7.62,7.62,0,0,0,.51-1.36,2.12,2.12,0,0,1-.8.74,5.51,5.51,0,0,1-1.16.47,7,7,0,0,1-1.32.25,11.87,11.87,0,0,1-1.28.07,9.89,9.89,0,0,1-3.7-.68,8.8,8.8,0,0,1-5.07-5,10.73,10.73,0,0,1-.75-4.12,10.14,10.14,0,0,1,.75-3.92,9.69,9.69,0,0,1,2-3.13,9.49,9.49,0,0,1,3-2.07,9.2,9.2,0,0,1,3.7-.75,7.25,7.25,0,0,1,1.79.22,10,10,0,0,1,1.73.63,11.64,11.64,0,0,1,1.59.94,13.38,13.38,0,0,1,1.42,1.17L234.4,19h1.15Zm-4.79-7.14a4.93,4.93,0,0,0-.37-1.89,5.43,5.43,0,0,0-1-1.62,5,5,0,0,0-1.5-1.13A4.18,4.18,0,0,0,226,23a5.13,5.13,0,0,0-1.84.33,4.16,4.16,0,0,0-1.49,1,4.61,4.61,0,0,0-1,1.59,6.09,6.09,0,0,0-.36,2.17,5.78,5.78,0,0,0,.36,2.1,4.8,4.8,0,0,0,1,1.59,4.4,4.4,0,0,0,1.49,1,4.75,4.75,0,0,0,1.84.35,4.17,4.17,0,0,0,1.84-.42,5.2,5.2,0,0,0,1.5-1.13,5.43,5.43,0,0,0,1-1.62A4.93,4.93,0,0,0,230.76,28.11Zm13.16,9.49h-4.75V19h1.15l1.57,1.81a8.31,8.31,0,0,1,5.64-2.17,8,8,0,0,1,3.22.65A8.17,8.17,0,0,1,253.39,21a8.47,8.47,0,0,1,1.79,2.67,8.19,8.19,0,0,1,.65,3.24V37.6h-4.75V26.94a3.54,3.54,0,0,0-.28-1.38,3.48,3.48,0,0,0-.77-1.14,3.51,3.51,0,0,0-2.5-1.05,3.69,3.69,0,0,0-1.41.28,3.52,3.52,0,0,0-1.15.77,3.48,3.48,0,0,0-.77,1.14,3.54,3.54,0,0,0-.28,1.38Z"
                fill="var(--cello)"/>
        </svg>
      </div>
      <div class="sideBar_links">
        <div class="sideBar_link" id="All">
          <div class="sideBar_link_icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23">
              <g>
                <g>
                  <path fill="currentColor" d="M16.117 1.957a4.083 4.083 0 1 1-1.197 2.886 4.088 4.088 0 0 1 1.197-2.886zm-.03 2.886a2.92 2.92 0 0 0 4.537 2.425 2.917 2.917 0 1 0-4.537-2.425zM3.837 14.76a7.596 7.596 0 0 1 7.113 4.953l1.088-3.99a25.393 25.393 0 0 1 2.917-6.696c.284.273.594.516.927.727a24.268 24.268 0 0 0-2.719 6.276L11.4 22.497a.584.584 0 0 1-1.147-.154 6.424 6.424 0 0 0-6.416-6.416H1.503a.583.583 0 0 1 0-1.167z"></path>
                </g>
              </g>
            </svg>
          </div>
          <p class="headline-3-light">All</p>
        </div>
      </div>
      <div class="modeSwitchCont">
        <input type="checkbox" id="switchMode" name="switchMode"/>
        <label for="switchMode">
                <span class="switchIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                        <g>
                            <g>
                                <path fill="currentColor" d="M5.011 9.783a4.626 4.626 0 0 0 4.245-2.678 3.628 3.628 0 0 1-1.53.302 3.737 3.737 0 0 1-3.733-3.733A3.869 3.869 0 0 1 6.006.337 7.094 7.094 0 0 0 5.011.28a4.751 4.751 0 1 0 0 9.502z"/>
                            </g>
                        </g>
                    </svg>
                </span>
        </label>
      </div>
    </div>
  </section>
  <!--End Sidebar Section-->
  <main>
    <!--Start Header Section-->
    <header class="section header">
      <div class="container">
        <div class="searchInputCont">
          <label for="searchInput">
            <select  id="searchInput" multiple="multiple" class="js-example-basic-single" name="state">
            </select>
          </label>
        </div>
        <div class="libraryLogo">
          <svg xmlns="http://www.w3.org/2000/svg" width="259" height="61" viewBox="0 0 259 61">
            <g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        font-family="'Nunito','Nunito-Bold'" font-size="34.3" fill="var(--black)"
                        transform="translate(183 24)">
                    <tspan style="font-kerning:normal">i</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#43e5cb"
                        font-family="'Nunito','Nunito-Bold'" font-size="49"
                        transform="translate(148 10)">
                    <tspan style="font-kerning:normal">t</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#f7ce46"
                        font-family="'Nunito','Nunito-Bold'" font-size="34.3"
                        transform="translate(119 -4)">
                    <tspan style="font-kerning:normal">a</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#f57170"
                        font-family="'Nunito','Nunito-Bold'" font-size="34.3"
                        transform="translate(198 2)">
                    <tspan style="font-kerning:normal">o</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        font-family="'Nunito','Nunito-Bold'" font-size="61.25" fill="var(--black)"
                        transform="translate(64 -18)">
                    <tspan style="font-kerning:normal">i</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#f7ce46"
                        font-family="'Nunito','Nunito-Bold'" font-size="34.3"
                        transform="translate(37 15)">
                    <tspan style="font-kerning:normal">n</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#43e5cb"
                        font-family="'Nunito','Nunito-Bold'" font-size="49"
                        transform="translate(-1 -10)">
                    <tspan style="font-kerning:normal">A</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#f57170"
                        font-family="'Nunito','Nunito-Bold'" font-size="34.3"
                        transform="translate(88 14)">
                    <tspan style="font-kerning:normal">m</tspan>
                  </text>
                </g>
              </g>
              <g>
                <g>
                  <text dominant-baseline="text-before-edge" style="font-kerning:normal"
                        fill="#43e5cb"
                        font-family="'Nunito','Nunito-Bold'" font-size="63.69"
                        transform="translate(225 -8)">
                    <tspan style="font-kerning:normal">n</tspan>
                  </text>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </header>
    <!--End Header Section-->
    <!--Start Animations Section-->
    <section class="section animations">
      <div class="container">
        <div class="loaderCont">
          <div class="loader"></div>
        </div>
        
        <div class="grid cardsWrapper">
          <div class="grid-sizer"></div>
        </div>
      </div>
    </section>
    <!--End Animations Section-->
    <!--Start Modal-->
    <div id="animationModal" class="modal">
      <div class="modal_loader">
        <div class="loader"></div>
      </div>
      <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <div class="animation_iframe">
          <iframe class="iframe_wrapper" src="" title="">
          </iframe>
          <iframe class="iframe_wrapper" src="" title="">
          </iframe>
        
        </div>
      </div>
      <div class="modal-footer">
        <a class="sourceCodeBtn headline-3-light" target="_blank">
          View Source Code
        </a>
        <a class="originalPageBtn headline-3-light" target="_blank">
          View Original Web page
        </a>
        <div class="sliderNavigation">
                    <span class="prevBtn">
                        <span class="prevBtnTxt">&lt;</span>
                    </span>
          <span class="nextBtn">
                        <span class="nextBtnTxt">&gt;</span>
                    </span>
        </div>
      
      </div>
    </div>
    <!--End Modal-->
    <!--Start Mobile Alert -->
    <section class="mobileAlert section">
      <div class="container">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.4 54.04">
          <title>co-logo</title>
          <path d="M41.6,38.46a15.42,15.42,0,0,1-2,.47,14.28,14.28,0,0,1-1.85.16h-.48a14.17,14.17,0,0,1-1.6-.1l-.3,0a15.05,15.05,0,0,1-1.75-.35,3.71,3.71,0,0,0,1.14-2.68v-3H38a5.28,5.28,0,0,1,5.24,4.74.76.76,0,0,0,0,.15c-.34.14-.68.28-1,.4Z"
                fill="#b8c0cc"/>
          <path d="M11.81,36.75a14.53,14.53,0,0,1,1.5-6.44c.08-.18.19-.35.29-.53a13.07,13.07,0,0,1,.67-1.14l.17-.24A3.57,3.57,0,0,0,15.81,30l2.68,1.76,0,0,8.22,5.41.07.05,2.72,1.78a1.06,1.06,0,0,0,.2.12l.2.11.43.19.2.08a15.92,15.92,0,0,0,2.1.75l.41.11a16.81,16.81,0,0,0,2,.41l.2,0a15.57,15.57,0,0,0,2,.14h.36a16.34,16.34,0,0,0,2.22-.18c.52-.08,1-.2,1.53-.32l.41-.11c.41-.12.81-.25,1.22-.4l.21-.07v9.77a4.35,4.35,0,0,1-6.75,3.64l-10-6.59,0,0-14.6-9.59C11.82,37,11.81,36.87,11.81,36.75Z"
                fill="#50bfa5"/>
          <path d="M42.21,1.5A4.16,4.16,0,0,1,43.05,3a4.3,4.3,0,0,1,.21,1.33V15.81a5,5,0,0,1-5,5H35.15V18a3.62,3.62,0,0,0-3.6-3.64,3.58,3.58,0,0,0-2,.61l-11,7.2-.06,0a15.31,15.31,0,0,0-2.15,1.41l-.55.36A3.35,3.35,0,0,0,14.75,25c-.23.23-.44.49-.66.74s-.4.43-.58.66-.45.63-.66.95-.31.41-.45.63-.41.75-.61,1.13c-.1.19-.21.37-.3.56a16.32,16.32,0,0,0-1.23,3.73c0,.12,0,.24-.07.36A14.07,14.07,0,0,0,10,35.73c0,.05,0,.1,0,.15L2,30.65A4.31,4.31,0,0,1,0,27H0a4.31,4.31,0,0,1,2-3.64L36.5.7a4.43,4.43,0,0,1,5.58.65"
                fill="#204969"/>
          <path d="M54.91,38.46a15.42,15.42,0,0,0,2,.47,14.28,14.28,0,0,0,1.85.16h.48a14.32,14.32,0,0,0,1.6-.1l.29,0a15.22,15.22,0,0,0,1.76-.35,3.71,3.71,0,0,1-1.14-2.68v-3H58.51a5.27,5.27,0,0,0-5.24,4.74s0,.1,0,.15c.34.14.68.28,1,.4Z"
                fill="#b8c0cc"/>
          <path d="M84.69,36.75a14.39,14.39,0,0,0-1.49-6.44c-.09-.18-.19-.35-.29-.53-.21-.39-.43-.77-.67-1.14l-.17-.24A3.57,3.57,0,0,1,80.7,30L78,31.79l0,0-8.22,5.4-.06.05L67,39.06l-.2.12-.21.11a3.11,3.11,0,0,1-.43.18l-.2.09a15.42,15.42,0,0,1-2.1.75l-.41.11a16.81,16.81,0,0,1-2,.41l-.2,0a15.54,15.54,0,0,1-2,.14h-.37a16.61,16.61,0,0,1-2.22-.18c-.51-.08-1-.2-1.52-.32l-.41-.11c-.41-.12-.82-.25-1.22-.4l-.22-.07v9.77A4.36,4.36,0,0,0,60,53.32l10-6.59,0,0,14.6-9.59C84.69,37,84.69,36.87,84.69,36.75Z"
                fill="#50bfa5"/>
          <path d="M54.3,1.5A4.16,4.16,0,0,0,53.46,3a4.3,4.3,0,0,0-.21,1.33V15.81a5,5,0,0,0,5,5h3.09V18A3.6,3.6,0,0,1,67,15l11,7.2.07,0a15.21,15.21,0,0,1,2.14,1.41l.56.36a3.43,3.43,0,0,1,1,1.06,9.19,9.19,0,0,1,.66.74c.2.22.4.43.59.66s.44.63.66.95.31.41.45.63.41.75.61,1.13c.09.19.21.37.3.56a15.82,15.82,0,0,1,1.22,3.73c0,.12.05.24.08.36a18,18,0,0,1,.23,1.94c0,.05,0,.1,0,.15l8-5.23a4.32,4.32,0,0,0,2-3.65h0a4.31,4.31,0,0,0-2-3.64L60,.7a4.41,4.41,0,0,0-5.57.65"
                fill="#204969"/>
          <path d="M126,35a13,13,0,0,1-8.38,3.1,12.55,12.55,0,0,1-3.42-.47,12.9,12.9,0,0,1-3.08-1.3,13,13,0,0,1-5.95-7.73,13,13,0,0,1,0-6.85,13,13,0,0,1,5.95-7.74,12.9,12.9,0,0,1,3.08-1.3,12.55,12.55,0,0,1,3.42-.47,12.86,12.86,0,0,1,4.48.8,12.4,12.4,0,0,1,3.9,2.3l-2.65,4.36a7.47,7.47,0,0,0-2.59-1.82,7.87,7.87,0,0,0-3.14-.64,7.71,7.71,0,0,0-3.1.63,8.12,8.12,0,0,0-2.52,1.7,7.94,7.94,0,0,0-2.33,5.61,7.56,7.56,0,0,0,.63,3.07,8,8,0,0,0,1.7,2.52,8.12,8.12,0,0,0,2.52,1.7,7.71,7.71,0,0,0,3.1.63,7.87,7.87,0,0,0,3.14-.64,7.47,7.47,0,0,0,2.59-1.82Zm19.75-6.93A10,10,0,0,1,145,32a9.47,9.47,0,0,1-2,3.11,9.64,9.64,0,0,1-3,2.08,9.55,9.55,0,0,1-7.42,0,9.8,9.8,0,0,1-3-2.08,9.65,9.65,0,0,1-2-3.11,10,10,0,0,1-.75-3.89,10.2,10.2,0,0,1,.75-3.94,9.81,9.81,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2.06,9.24,9.24,0,0,1,3.7-.75,9.81,9.81,0,0,1,3.72.7,9,9,0,0,1,3,2,9.27,9.27,0,0,1,2,3.11A10.51,10.51,0,0,1,145.76,28.11Zm-4.78,0A5.51,5.51,0,0,0,140.6,26a4.87,4.87,0,0,0-1-1.6,4.42,4.42,0,0,0-1.5-1,4.75,4.75,0,0,0-1.84-.36,4.67,4.67,0,0,0-1.83.36,4.23,4.23,0,0,0-1.5,1,4.67,4.67,0,0,0-1,1.6,5.51,5.51,0,0,0-.37,2.08,5.23,5.23,0,0,0,.37,2,4.77,4.77,0,0,0,1,1.6,4.62,4.62,0,0,0,1.5,1.07,4.36,4.36,0,0,0,1.83.39,4.75,4.75,0,0,0,1.84-.36,4.57,4.57,0,0,0,1.5-1,4.77,4.77,0,0,0,1-1.6A5.56,5.56,0,0,0,141,28.11Zm27.92-3a12.45,12.45,0,0,1-1.71,6.3,12.5,12.5,0,0,1-1.95,2.52,12.35,12.35,0,0,1-2.52,2,12.79,12.79,0,0,1-3,1.26,12.08,12.08,0,0,1-3.31.45H148.9v-25h7.52a12.52,12.52,0,0,1,6.3,1.71,12.35,12.35,0,0,1,2.52,2,12.5,12.5,0,0,1,1.95,2.52,11.92,11.92,0,0,1,1.26,3A12.13,12.13,0,0,1,168.9,25.11Zm-5,0a7.22,7.22,0,0,0-.58-2.9,7.5,7.5,0,0,0-1.6-2.38,7.74,7.74,0,0,0-2.39-1.61,7.31,7.31,0,0,0-2.91-.59h-2.49v15h2.49a7.31,7.31,0,0,0,2.91-.58,7.57,7.57,0,0,0,2.39-1.61,7.43,7.43,0,0,0,2.18-5.3ZM179.12,33a2.71,2.71,0,0,0,.55.12,5.24,5.24,0,0,0,.56,0,4.62,4.62,0,0,0,1.34-.19,4.56,4.56,0,0,0,1.21-.55,4.16,4.16,0,0,0,1-.87,4.23,4.23,0,0,0,.72-1.14l3.48,3.5a9.05,9.05,0,0,1-1.52,1.69,9.72,9.72,0,0,1-1.86,1.27,9.24,9.24,0,0,1-2.11.79,9.53,9.53,0,0,1-2.27.27,9.39,9.39,0,0,1-3.7-.73,9.49,9.49,0,0,1-3-2,9.65,9.65,0,0,1-2-3.11,10.2,10.2,0,0,1-.75-4,10.53,10.53,0,0,1,.75-4,9.38,9.38,0,0,1,2-3.12,9.58,9.58,0,0,1,3-2,9.75,9.75,0,0,1,3.7-.71,9.13,9.13,0,0,1,2.28.28,9.35,9.35,0,0,1,2.12.8,9.69,9.69,0,0,1,1.87,1.28A9.43,9.43,0,0,1,188,22.29Zm2.43-9.8a2.65,2.65,0,0,0-.65-.15,4.83,4.83,0,0,0-.67,0,4.75,4.75,0,0,0-1.84.36,4.4,4.4,0,0,0-1.49,1,4.8,4.8,0,0,0-1,1.59,5.78,5.78,0,0,0-.36,2.1c0,.17,0,.37,0,.59a5.31,5.31,0,0,0,.08.67,6.19,6.19,0,0,0,.15.65,2.19,2.19,0,0,0,.23.56Zm19.1,14.37H189.79V32.86h10.86a1.14,1.14,0,0,0,.83-.35,1.1,1.1,0,0,0,.35-.83.63.63,0,0,0-.35-.66,1.92,1.92,0,0,0-.83-.16h-4.94a5.8,5.8,0,0,1-2.32-.47,5.86,5.86,0,0,1-1.88-1.28,6.13,6.13,0,0,1-1.26-1.89,6.06,6.06,0,0,1,0-4.63,5.84,5.84,0,0,1,3.14-3.14,5.79,5.79,0,0,1,2.32-.46h9.62v4.73h-9.62a1.2,1.2,0,0,0-1.19,1.19,1.21,1.21,0,0,0,.35.86,1.11,1.11,0,0,0,.84.35h4.94a6.51,6.51,0,0,1,2.3.41,6.14,6.14,0,0,1,1.88,1.14,5.63,5.63,0,0,1,1.27,1.76,5.43,5.43,0,0,1,.47,2.25,5.7,5.7,0,0,1-.47,2.3,6.3,6.3,0,0,1-1.27,1.88,5.92,5.92,0,0,1-4.18,1.74Zm14-23.71a3,3,0,0,1-.26,1.23,2.91,2.91,0,0,1-.68,1,3.25,3.25,0,0,1-1,.68,3.1,3.1,0,0,1-1.25.25,3.05,3.05,0,0,1-1.24-.25,3.1,3.1,0,0,1-1-.68,3.22,3.22,0,0,1-.68-1,3,3,0,0,1-.25-1.23,3,3,0,0,1,.25-1.23A3.18,3.18,0,0,1,210.25,11a3.05,3.05,0,0,1,1.24-.25,3.1,3.1,0,0,1,1.25.25,3.43,3.43,0,0,1,1,.68,3,3,0,0,1,.68,1A3.05,3.05,0,0,1,214.7,13.89Zm-.82,23.71h-4.79V19h4.79Zm21.67-2.35a9.15,9.15,0,0,1-.75,3.69,9.52,9.52,0,0,1-5.07,5,9.24,9.24,0,0,1-3.7.75l-2.39,0V39.94L226,40a5.54,5.54,0,0,0,1.9-.29,3.91,3.91,0,0,0,1.32-.78,4,4,0,0,0,.87-1.14,7.62,7.62,0,0,0,.51-1.36,2.12,2.12,0,0,1-.8.74,5.51,5.51,0,0,1-1.16.47,7,7,0,0,1-1.32.25,11.87,11.87,0,0,1-1.28.07,9.89,9.89,0,0,1-3.7-.68,8.8,8.8,0,0,1-5.07-5,10.73,10.73,0,0,1-.75-4.12,10.14,10.14,0,0,1,.75-3.92,9.69,9.69,0,0,1,2-3.13,9.49,9.49,0,0,1,3-2.07,9.2,9.2,0,0,1,3.7-.75,7.25,7.25,0,0,1,1.79.22,10,10,0,0,1,1.73.63,11.64,11.64,0,0,1,1.59.94,13.38,13.38,0,0,1,1.42,1.17L234.4,19h1.15Zm-4.79-7.14a4.93,4.93,0,0,0-.37-1.89,5.43,5.43,0,0,0-1-1.62,5,5,0,0,0-1.5-1.13A4.18,4.18,0,0,0,226,23a5.13,5.13,0,0,0-1.84.33,4.16,4.16,0,0,0-1.49,1,4.61,4.61,0,0,0-1,1.59,6.09,6.09,0,0,0-.36,2.17,5.78,5.78,0,0,0,.36,2.1,4.8,4.8,0,0,0,1,1.59,4.4,4.4,0,0,0,1.49,1,4.75,4.75,0,0,0,1.84.35,4.17,4.17,0,0,0,1.84-.42,5.2,5.2,0,0,0,1.5-1.13,5.43,5.43,0,0,0,1-1.62A4.93,4.93,0,0,0,230.76,28.11Zm13.16,9.49h-4.75V19h1.15l1.57,1.81a8.31,8.31,0,0,1,5.64-2.17,8,8,0,0,1,3.22.65A8.17,8.17,0,0,1,253.39,21a8.47,8.47,0,0,1,1.79,2.67,8.19,8.19,0,0,1,.65,3.24V37.6h-4.75V26.94a3.54,3.54,0,0,0-.28-1.38,3.48,3.48,0,0,0-.77-1.14,3.51,3.51,0,0,0-2.5-1.05,3.69,3.69,0,0,0-1.41.28,3.52,3.52,0,0,0-1.15.77,3.48,3.48,0,0,0-.77,1.14,3.54,3.54,0,0,0-.28,1.38Z"
                fill="#204969"/>
        </svg>
        <h3 class="headline-2">We happy To see you In Our Website</h3>
        <picture>
<!--          <img src="assetsmages/8401_1.svg" alt="">-->
        </picture>
        <div>
          <a href="mailto:codesign82@codesign.com">codesign82@codesign.com</a>
        </div>
      </div>
    </section>
    <!--End Mobile Alert -->
  </main>
</div>
</body>
</html>
