<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_5359accde4127c94093e054a3b416604" class="propellerhealth-block research_collaborators_block js-loaded" data-section-class="research_collaborators_block">
   <div class="container">
    <div class="research-collaborats">
        <div class="headline-2 title iv-st-from-bottom"><p>Research Collaborators</p>
        </div>
        <div class="paragraph paragraph-20 description iv-st-from-bottom">
            <p>We work with an extensive network of leading researchers to tackle the toughest issues in respiratory disease.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="logos iv-st-from-bottom">
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/usdept-of-vets.png" alt="usdept-of-vets">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/uic.png" alt="uic">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/childrens-hos-philly.png" alt="childrens-hos-philly">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/cincinnati-childrens.png" alt="cincinnati-childrens">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/john-hopkins.png" alt="john-hopkins">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/rady-childrens.png" alt="rady-childrens">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/virginia-logo.png" alt="virginia-logo">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/wisconsin.png" alt="wisconsin">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/rush.png" alt="rush">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/univ-louisville.png" alt="univ-louisville">
            </picture>
            <picture class="square">
                <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2016/02/logo_UniversityOfCaliforniaBerkeley.png" alt="logo_UniversityOfCaliforniaBerkeley">
            </picture>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7PR_a67VoE4WOlkJwlf7VMWOb6NdQerqv6zQGKGIOSdgd4w/viewform?c=0&amp;w=1" target="" class="cta-button iv-st-from-bottom">
            Join Us</a>
    </div>
</div>
</section>

</body>
</html>
