<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>



<section id="block_9b77e4670cdb07fb168731920584e0b7" class="propellerhealth-block leadership_cards_block js-loaded" data-section-class="leadership_cards_block"><div class="container">
    <svg class="slide-shape slide-shape-test">
        <defs>
            <clipPath id="shape-1" clipPathUnits="objectBoundingBox">
                <path d=""></path>
            </clipPath>
        </defs>
    </svg>
    <div class="content-wrapper">
        <div class="headline-2 title center-text "><p>Executive <strong>Leadership </strong>Team</p>
        </div>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 leadership-cards">
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Leadership_fpo-1.jpg" alt="Leadership-image">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Susa Monacelli</div>
                    <div class="description paragraph">General Manager</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Propeller_Ian_Thomas-1.jpg" alt="Ian Thomas">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Ian Thomas</div>
                    <div class="description paragraph">EVP, Operations and Technology</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Propeller_Yury_Rozenman-1.jpg" alt="Yury Rozenman">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Yury Rozenman</div>
                    <div class="description paragraph">SVP, Pharmaceutical and Life Sciences</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Leadership_fpo-1.jpg" alt="Leadership-image">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Chris Fickle</div>
                    <div class="description paragraph">SVP, Healthcare Partnerships</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Propeller_VJ_Bala-1.jpg" alt="VJ Bala">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">VJ Bala</div>
                    <div class="description paragraph">SVP, Marketing</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Leadership_fpo-1.jpg" alt="Leadership-image">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Annie Lorenzo</div>
                    <div class="description paragraph">VP, Professional Services</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/12/Propeller_Ted_Burns.jpg" alt="">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Ted Burns</div>
                    <div class="description paragraph">VP, Product</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Leadership_fpo-1.jpg" alt="Leadership-image">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Jack Edwards</div>
                    <div class="description paragraph">VP, Software and Data Engineering</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Propeller_Meredith_Barrett.jpg" alt="Meredith Barrett">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Meredith Barrett</div>
                    <div class="description paragraph">VP, Science and Research</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Propeller_Jason_Gorman.jpg" alt="Jason Gorman">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Jason Gorman</div>
                    <div class="description paragraph">VP, Quality, Regulatory Affairs and Compliance</div>
                </div>
            </div>
            <div class="col ">
                <div class="leadership-card">
                    <div class="user-url moving-shape">
                        <picture class="image-wrapper aspect-ratio">
                            <img decoding="async" src="https://propellerhealth.com/wp-content/uploads/2022/11/Leadership_fpo-1.jpg" alt="Leadership-image">
                        </picture>
                    </div>
                    <div class="headline-4 name fw-bold">Maliha Afzal</div>
                    <div class="description paragraph">Senior People Business Partner</div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
