<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61d1db2062a65" class="tow_smart-block tow_smart_in_3_easy_steps_block wp-block-acf-tow-smart-in-3-easy-steps-block js-loaded" data-section-class="tow_smart_in_3_easy_steps_block"><div class="container container-large">
    <div class="sub-title">How To TowSmart</div>
    <div class="headline-2 " >Get Started in 3 Easy Steps</div>
    <div class="content " >
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
                <div class="card">
                    <div class="svg-style">
                        <svg id="weight-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.34 148.03">
                            <title>weight-icon</title>
                            <path d="M91.23,94.36a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,91.23,94.36Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,104.83,94.36Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,118.43,94.36Zm-27.2,13.4a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,91.23,107.76Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,104.83,107.76Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,118.43,107.76Zm-27.2,13.39a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,91.23,121.15Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,104.83,121.15Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,118.43,121.15Z" fill="#fff"></path>
                            <path d="M31.11,94.34a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,31.11,94.34Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,44.71,94.34Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,58.31,94.34Zm-27.2,13.4a2.4,2.4,0,1,1,2.4,2.36A2.38,2.38,0,0,1,31.11,107.74Zm13.6,0a2.4,2.4,0,1,1,2.4,2.36A2.38,2.38,0,0,1,44.71,107.74Zm13.6,0a2.4,2.4,0,1,1,2.4,2.36A2.38,2.38,0,0,1,58.31,107.74Zm-27.2,13.39a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,31.11,121.13Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,44.71,121.13Zm13.6,0a2.4,2.4,0,1,1,2.4,2.37A2.38,2.38,0,0,1,58.31,121.13Z" fill="#fff"></path>
                            <path d="M132.93,147H21.41A20.41,20.41,0,0,1,1,126.62V21.41A20.41,20.41,0,0,1,21.41,1H132.93a20.41,20.41,0,0,1,20.41,20.41V126.62A20.41,20.41,0,0,1,132.93,147ZM20.63,14.45A5.53,5.53,0,1,0,26.15,20,5.52,5.52,0,0,0,20.63,14.45ZM139.24,20a5.53,5.53,0,1,1-5.53-5.52A5.53,5.53,0,0,1,139.24,20ZM26.15,131.61a5.53,5.53,0,1,1-5.52-5.53A5.52,5.52,0,0,1,26.15,131.61Zm113.09,0a5.53,5.53,0,1,1-5.53-5.53A5.52,5.52,0,0,1,139.24,131.61Z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" fill-rule="evenodd"></path>
                            <path d="M125.12,70.86a48,48,0,1,0-95.9,0Z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" fill-rule="evenodd"></path>
                            <path d="M51.17,70.86a26,26,0,0,1,52,0" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" fill-rule="evenodd"></path>
                            <line x1="77.07" y1="72.21" x2="77.07" y2="147.95" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></line>
                            <g id="arrow">
                                <circle cx="77.17" cy="70.86" r="5.76" fill="#fff"></circle>
                                <line x1="77.17" y1="70.86" x2="50.43" y2="44.11" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></line>
                            </g>
                        </svg>                </div>
                    <div class="info">
                        <div class="number">01</div>
                        <div class="headline-5">Know your weight</div>
                        <div class="paragraph paragraph-14 regular">
                            <p>Know the total weight of the trailer (GTW) you are towing and the maximum towing capacity determined by the vehicle manufacturer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="svg-style">
                        <svg id="travel-car" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 247.32 136.74">
                            <title>travel-car</title>
                            <path class="tire" d="M50.68,98A15.74,15.74,0,1,0,66.42,113.7,15.74,15.74,0,0,0,50.68,98Zm0,26.48A10.74,10.74,0,1,1,61.43,113.7,10.74,10.74,0,0,1,50.68,124.44Zm8-10.87a8,8,0,1,1-8-8A8,8,0,0,1,58.71,113.57Z" fill="#fff" fill-rule="evenodd"></path>
                            <g class="car-body">
                                <path d="M90.65,67.69H37a2.47,2.47,0,0,1-2.47-2.46V36.35A2.48,2.48,0,0,1,37,33.88H90.65a2.48,2.48,0,0,1,2.47,2.47V65.23A2.47,2.47,0,0,1,90.65,67.69Zm-53.15-3H90.12V36.88H37.5Z" fill="#fff"></path>
                                <path d="M137.15,103.3H114a6,6,0,0,1-6-6v-59a6,6,0,0,1,6-6h23.18a6,6,0,0,1,6,6v59A6,6,0,0,1,137.15,103.3ZM114,35.31a3,3,0,0,0-3,3v59a3,3,0,0,0,3,3h23.18a3,3,0,0,0,3-3v-59a3,3,0,0,0-3-3Zm21.38,32.44h0a1.43,1.43,0,0,0-1.43-1.43h-6.47A1.42,1.42,0,0,0,126,67.75h0a1.42,1.42,0,0,0,1.42,1.42h6.47A1.43,1.43,0,0,0,135.35,67.75Z" fill="#fff"></path>
                                <path d="M190.47,57.12H162.41a3.88,3.88,0,0,1-3.88-3.88V38.44a3.88,3.88,0,0,1,3.88-3.88h15.42a16.54,16.54,0,0,1,16.52,16.52v2.16A3.88,3.88,0,0,1,190.47,57.12ZM162.41,37.56a.88.88,0,0,0-.88.88v14.8a.88.88,0,0,0,.88.88h28.06a.88.88,0,0,0,.88-.88V51.08a13.54,13.54,0,0,0-13.52-13.52Z" fill="#fff"></path>
                                <path d="M7.65,97.44H0V73.08H2.53a8.82,8.82,0,0,1,8.81,8.81V93.75A3.7,3.7,0,0,1,7.65,97.44ZM3,94.44H7.65a.69.69,0,0,0,.69-.69V81.89A5.82,5.82,0,0,0,3,76.1Z" fill="#fff"></path>
                                <path d="M246.6,114H229V96.66a4.87,4.87,0,0,1,4.86-4.86h7.92a4.87,4.87,0,0,1,4.86,4.86ZM232,111H243.6V96.66a1.86,1.86,0,0,0-1.86-1.86h-7.92A1.86,1.86,0,0,0,232,96.66Z" fill="#fff"></path>
                                <path d="M9.84,85.2v3h99.62v-3Zm0,0v3h99.62v-3Zm209,27V70.27A60.38,60.38,0,0,0,158.57,10H69.8A11.58,11.58,0,0,0,58.24,0H37.76V10H0V115.2H40.05a10.28,10.28,0,0,1,0-3H3V13H158.57a57.38,57.38,0,0,1,57.31,57.31V85.2H141.66v3h74.22v24H61.32a10.28,10.28,0,0,1,0,3h183v21.54h3V112.2ZM40.76,10V3H58.24a8.6,8.6,0,0,1,8.53,7Zm68.7,75.24H9.84v3h99.62Z" fill="#fff"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="info">
                        <div class="number">02</div>
                        <div class="headline-5">Level towing</div>
                        <div class="paragraph paragraph-14 regular">
                            <p>For safe and comfortable towing, the trailer should always be as level as possible.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="svg-style">
                        <svg id="lock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.92 160.62">
                            <title>lock</title>
                            <g class="right-icon">
                                <circle cx="32.09" cy="128.53" r="32.09" transform="translate(-100.37 130.23) rotate(-76.72)" fill="#85d86a" opacity="0"></circle>
                                <path d="M46.32,118a1.8,1.8,0,0,1,0,2.55L26.94,139.64l-9.14-10.2A1.8,1.8,0,0,1,20.48,127l6.62,7.39,16.67-16.48A1.8,1.8,0,0,1,46.32,118Z" fill="#fff"></path>
                                <path d="M32.09,96.44a32.09,32.09,0,1,0,32.09,32.09A32.13,32.13,0,0,0,32.09,96.44Zm0,62.18a30.09,30.09,0,1,1,30.09-30.09A30.13,30.13,0,0,1,32.09,158.62Z" fill="#fff"></path>
                            </g>
                            <path class="key" d="M174.89,72.36a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-25a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-25a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-25a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-25a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-25a13.5,13.5,0,1,0,13.5,13.5A13.52,13.52,0,0,0,174.89,72.36Zm0,25a11.5,11.5,0,1,1,11.5-11.5A11.51,11.51,0,0,1,174.89,97.36Zm0-30.53a19.07,19.07,0,0,0-18.31,13.85H105.89a1,1,0,0,0-1,1v23.13a1,1,0,0,0,1,1h7.29a1,1,0,0,0,1-1V94.23c1.66,0,3.31,0,4.26,0,0,1.38,0,4.28,0,6.91a1,1,0,0,0,1,1h8.46a1,1,0,0,0,1-1V94.25h29a19,19,0,1,0,17.07-27.42Zm-47,25.42a1,1,0,0,0-1,1v6.87H120.4c.11-7.17.07-7.21-.3-7.58s-.41-.41-6.94-.29a1,1,0,0,0-1,1v10.56h-5.29V82.68H156l0,.43a19.25,19.25,0,0,0-.2,2.75,18.79,18.79,0,0,0,.81,5.49l.07.9Zm47,10.64A17,17,0,0,1,158.66,91a16.82,16.82,0,0,1-.8-5.15,15.8,15.8,0,0,1,.22-2.68,17,17,0,1,1,16.81,19.71Z" fill="#fff"></path>
                            <path class="lock" d="M88,14.87A22.08,22.08,0,0,0,65.9,37V58.58a1.81,1.81,0,0,0,1.82,1.81h40.5A1.81,1.81,0,0,0,110,58.58V37A22.08,22.08,0,0,0,88,14.87ZM68.15,37a19.82,19.82,0,1,1,39.63,0V58.14H68.15ZM135.26,94.2a.2.2,0,0,1,.13,0,.16.16,0,0,1,0,.07c.51,4.1,1.54,19.19-8.5,32.33-5.1,6.68-12.39,10.58-19.15,12.81a54.17,54.17,0,0,1-15.53,2.75H59.79l-1.19,2.25H92.25a56.17,56.17,0,0,0,16.24-2.86c7-2.32,14.75-6.42,20.23-13.58,10.45-13.67,9.51-29.29,9-33.81M138,80.68V70.31A11.93,11.93,0,0,0,126,58.37h-1.35V36.73a36.7,36.7,0,1,0-73.4,0V58.37h-.68A11.93,11.93,0,0,0,38.66,70.31v28.1l2.25.7V70.31a9.68,9.68,0,0,1,9.68-9.69h.9a2,2,0,0,0,2-2V36.73a34.45,34.45,0,1,1,68.9,0V58.59a2,2,0,0,0,2,2H126a9.69,9.69,0,0,1,9.69,9.69V80.68m-43,10.5a6.3,6.3,0,1,0-8.64.34l-5,17.07a.91.91,0,0,0,.87,1.16h17a.91.91,0,0,0,.87-1.16Z" fill="#fff" fill-rule="evenodd"></path>
                        </svg>                </div>
                    <div class="info">
                        <div class="number">03</div>
                        <div class="headline-5">Enhance safety</div>
                        <div class="paragraph paragraph-14 regular">
                            <p>Drive at a moderate speed, allow more distance for stopping, and avoid sudden steering maneuvers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn-arrow " href="https://towsmart.codesign82dev.com/how-to/" target="" >More Information      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.27329 6.45955L9.10663 7.33288H5.33329C5.15648 7.33288 4.98691 7.40312 4.86189 7.52815C4.73686 7.65317 4.66663 7.82274 4.66663 7.99955C4.66663 8.17636 4.73686 8.34593 4.86189 8.47095C4.98691 8.59598 5.15648 8.66622 5.33329 8.66622H9.05996L8.19329 9.52622C8.06776 9.65175 7.99723 9.82202 7.99723 9.99955C7.99723 10.1771 8.06776 10.3473 8.19329 10.4729C8.31883 10.5984 8.48909 10.6689 8.66663 10.6689C8.84416 10.6689 9.01442 10.5984 9.13996 10.4729L11.14 8.47288C11.2007 8.40948 11.2482 8.33472 11.28 8.25288C11.3152 8.17308 11.3334 8.0868 11.3334 7.99955C11.3334 7.9123 11.3152 7.82602 11.28 7.74622C11.2642 7.70702 11.2416 7.67092 11.2133 7.63955C11.1974 7.60238 11.1748 7.56847 11.1466 7.53955L9.23996 5.53955C9.11796 5.41136 8.95003 5.33689 8.77312 5.33251C8.59622 5.32814 8.42481 5.39422 8.29663 5.51622C8.16844 5.63822 8.09396 5.80614 8.08959 5.98305C8.08521 6.15996 8.15129 6.33136 8.27329 6.45955Z" fill="white"></path>
        <path d="M1.33337 8.00032C1.33337 9.31886 1.72437 10.6078 2.45691 11.7041C3.18945 12.8005 4.23064 13.6549 5.44882 14.1595C6.66699 14.6641 8.00744 14.7961 9.30064 14.5389C10.5938 14.2817 11.7817 13.6467 12.7141 12.7144C13.6464 11.782 14.2814 10.5941 14.5386 9.30092C14.7958 8.00772 14.6638 6.66727 14.1592 5.4491C13.6547 4.23092 12.8002 3.18974 11.7038 2.45719C10.6075 1.72465 9.31858 1.33366 8.00004 1.33366C7.12456 1.33366 6.25765 1.50609 5.44882 1.84113C4.63998 2.17616 3.90505 2.66722 3.286 3.28628C2.66694 3.90533 2.17588 4.64026 1.84084 5.4491C1.50581 6.25794 1.33337 7.12484 1.33337 8.00032ZM13.3334 8.00032C13.3334 9.05516 13.0206 10.0863 12.4345 10.9634C11.8485 11.8404 11.0156 12.524 10.041 12.9277C9.06648 13.3313 7.99412 13.437 6.95956 13.2312C5.92499 13.0254 4.97468 12.5174 4.2288 11.7716C3.48292 11.0257 2.97497 10.0754 2.76919 9.0408C2.5634 8.00624 2.66902 6.93388 3.07268 5.95934C3.47635 4.98481 4.15994 4.15185 5.037 3.56582C5.91406 2.97978 6.94521 2.66699 8.00004 2.66699C9.41453 2.66699 10.7711 3.22889 11.7713 4.22909C12.7715 5.22928 13.3334 6.58583 13.3334 8.00032Z" fill="white"></path>
    </svg>
    </a>
</div>
</section>
</body>
</html>
