<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_635a82286c050" class="smart-dv-block section_with_a_list dark-background js-loaded"
         data-section-class="section_with_a_list">
    <div class="container">
        <div class="section-list">
            <div class="small-icon iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <svg width="100" height="106" viewBox="0 0 100 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100 105.903H20.1258L0 49.5647H79.8716L100 105.903Z" fill="#086875"></path>
                    <path d="M81.6901 13.353H22.5352V72.8315H81.6901V13.353Z" stroke="white" stroke-width="2"
                          stroke-miterlimit="10"></path>
                    <path d="M38.457 13.353V0" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                    <path d="M47.5586 13.3528V-0.000244141" stroke="white" stroke-width="2"
                          stroke-miterlimit="10"></path>
                    <path d="M56.6641 13.3528V-0.000244141" stroke="white" stroke-width="2"
                          stroke-miterlimit="10"></path>
                    <path d="M65.7734 13.3528V-0.000244141" stroke="white" stroke-width="2"
                          stroke-miterlimit="10"></path>
                    <path d="M38.457 86.1843V72.8313" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                    <path d="M47.5586 86.1843V72.8313" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                    <path d="M56.6641 86.1843V72.8313" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                    <path d="M65.7734 86.1843V72.8313" stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                    <path d="M73.2019 21.8896H31.0273V64.2949H73.2019V21.8896Z" stroke="white" stroke-width="2"
                          stroke-miterlimit="10"></path>
                </svg>
            </div>
            <div class="headline-3 section-title word-up" style="opacity: 1; visibility: inherit;">
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">Fast
                    </div>
                </div>
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">Facts
                    </div>
                </div>
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">About
                    </div>
                </div>
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">SmartDV
                    </div>
                </div>
            </div>
            <div class="description-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <div class="description paragraph">
                    <ul>
                        <li>Founded in 2007 and incorporated in 2010, SmartDV is privately held and profitable—we have
                            doubled sales year-on-year since 2019 and are on track to do the same in 2022
                        </li>
                        <li>Headquartered in Bengaluru, India; US headquarters in San Jose, California; sales and
                            support operations in key regions around the globe
                        </li>
                        <li>More than 300 customers worldwide, including seven of the top 10 semiconductor companies and
                            four of the largest consumer electronics companies
                        </li>
                        <li>Growing rapidly: We currently employ 300+ engineers and have aggressive hiring plans for the
                            remainder of 2022 and beyond, targeting a complete workforce of 750 by year end 2023<br>
                            Began with verification IP (VIP) and expanded operations in 2018 to include design IP, which
                            has since become a major revenue source
                        </li>
                        <li>Key differentiator: SmartCompiler™, a proprietary compiler technology. Not only is it used
                            to generate all of our IP, but also, it allows us to rapidly and reliably customize any IP
                            in our catalog to meet our customers’ unique design needs
                        </li>
                        <li>R&amp;D is currently focused on USB 4 (targeting Q3 of 2022), expansion into analog IP, and
                            the exploration of partnerships around chiplets and related technology
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</section>
</body>
</html>
