<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bbeb3396792" class="headversity-block stats_block js-loaded" data-section-class="stats_block">
    <div move-this="" class="ellipse  position  position-top_right ellipse-green orbs-10  "></div>
    <div class="container">
        <div class="content">
            <div class="card iv-st-from-bottom" style="">
                <div class="card_stats ">

                    <div class="number headline-1"><span data-number="1">1</span>M+</div>
                    <div class="description headline-5">Lives impacted</div>
                </div>
                <hr>
                <div class="card_stats ">

                    <div class="number headline-1"><span data-number="14">14</span>+</div>
                    <div class="description headline-5">Industries</div>
                </div>
                <hr>
                <div class="card_stats ">

                    <div class="number headline-1"><span data-number="22">22</span>+</div>
                    <div class="description headline-5">Countries</div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>

</body>
</html>