<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_622cdd1711ac5" class="raistone-block get_started_block js-loaded"
         data-section-class="get_started_block">
    <picture class="ellipse-back-ground">
        <img width="1576" height="865"
             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/ellipse.png" alt=""
             class="perfmatters-lazy"
             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/ellipse.png">
        <noscript><img width="1576" height="865"
                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/ellipse.png"
                       alt=""></noscript>
    </picture>
    <div class="container">
        <div class="get-started-wrapper">
            <div class="left-content">
                <h5 class="headline-5 title">Get Started</h5>
                <h2 class="headline-2 description"><p>How much are you looking to finance?</p>
                </h2>
                <div class="shape-wrapper">
                    <svg id="lines-chart-svg" preserveAspectRatio="none" viewBox="0 0 461.75 384.63">
                        <defs>
                            <clipPath id="clip-path">
                                <rect x="113.58" y="130.62" width="292.8" height="50.77" fill="none"></rect>
                            </clipPath>
                        </defs>
                        <g id="blue-box">
                            <path class="blue-box" d="M356.68,250.72h31v30.89h-31Z" fill="#9cdae0"
                                  data-svg-origin="356.67999267578125 250.72000122070312"
                                  style="transform-origin: 0px 0px; opacity: 1;" transform="matrix(1,0,0,1,0,0)"></path>
                            <path d="M362.48,290.36H393.1a1.39,1.39,0,0,0,.95-.38,1.33,1.33,0,0,0,.41-.92V258.48a1.36,1.36,0,0,0-.39-1,1.41,1.41,0,0,0-1-.4H362.48a1.39,1.39,0,0,0-1,.4,1.36,1.36,0,0,0-.39,1v30.73a1.25,1.25,0,0,0,.45.84A1.24,1.24,0,0,0,362.48,290.36Zm29.27-2.66H364V259.83H392Z"
                                  fill="#fff"></path>
                        </g>
                        <g id="blue-box-2" data-name="blue-box">
                            <path class="blue-box" d="M375.44,328.55h31v30.89h-31Z" fill="#9cdae0"
                                  data-svg-origin="375.44000244140625 328.54998779296875"
                                  style="transform-origin: 0px 0px; opacity: 1;" transform="matrix(1,0,0,1,0,0)"></path>
                            <path d="M362.48,352.62H393.1a1.41,1.41,0,0,0,1-.4,1.38,1.38,0,0,0,.39-1V320.73a1.38,1.38,0,0,0-.39-1,1.4,1.4,0,0,0-1-.39H362.48a1.14,1.14,0,0,0-.52.09,1.13,1.13,0,0,0-.45.29,1.32,1.32,0,0,0-.3.44,1.37,1.37,0,0,0-.08.53v30.53a1.35,1.35,0,0,0,1.35,1.36Zm29.27-2.71H364V322H392Z"
                                  fill="#fff"></path>
                        </g>
                        <g id="lines-group">
                            <path id="line-cover" d="M435,216.35l-1.68,130a35.74,35.74,0,0,1-35.74,35.27H261.65"
                                  fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="6" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            <path id="line-cover-2" data-name="line-cover"
                                  d="M433,109.87l-1.68-71.6A35.74,35.74,0,0,0,395.59,3H3" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="6"
                                  style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            <line x1="236.03" y1="35.82" x2="325.31" y2="35.82" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="6"
                                  style="opacity: 1; stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                            <line x1="236.03" y1="56.19" x2="380.94" y2="56.19" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="6"
                                  style="opacity: 1; stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                            <line x1="356.74" y1="35.82" x2="380.86" y2="35.82" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="6"
                                  style="opacity: 1; stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                            <line x1="313.55" y1="76.33" x2="380.86" y2="76.33" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="6"
                                  style="opacity: 1; stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        </g>
                        <g id="chart-group">
                            <polyline id="chart" points="142.09 187.75 203.68 126.17 290.53 210.11 381.13 120.35"
                                      fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="6" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline>
                            <g clip-path="url(#clip-path)">
                                <g id="chart-dots" data-svg-origin="64.55000305175781 160.25"
                                   style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)">
                                    <line x1="64.55" y1="160.25" x2="73.05" y2="160.25" fill="none" stroke="#fff"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></line>
                                    <line x1="92.39" y1="160.25" x2="440.58" y2="160.25" fill="none"
                                          stroke-dasharray="16.44 19.34" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="6" stroke="#fff"></line>
                                    <line x1="450.25" y1="160.25" x2="458.75" y2="160.25" fill="none" stroke="#fff"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="6"></line>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="image-wrapper"
                         style="transform-origin: 138px 138px; transform: translate(0px, 0px); opacity: 1;">
                        <img width="301" height="452" src="https://raistone.com/wp-content/uploads/2022/07/how_much.png"
                             alt="" class="perfmatters-lazy"
                             data-src="https://raistone.com/wp-content/uploads/2022/07/how_much.png">
                        <noscript><img width="301" height="452"
                                       src="https://raistone.com/wp-content/uploads/2022/07/how_much.png" alt="">
                        </noscript>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="step-one step">
                    <div class="gf_browser_unknown gform_wrapper gravity-theme get-started-gform_wrapper"
                         id="gform_wrapper_26" style="">
                        <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_26" id="gform_26"
                              class="get-started-gform" action="/" novalidate="">
                            <div class="gform_body gform-body">
                                <div id="gform_page_26_1" class="gform_page">
                                    <div class="gform_page_fields">
                                        <div id="gform_fields_26"
                                             class="gform_fields top_label form_sublabel_below description_below">
                                            <fieldset id="field_26_10"
                                                      class="gfield gfield--width-full custom-checkbox gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible"
                                                      data-js-reload="field_26_10">
                                                <legend class="gfield_label">FINANCING AMOUNT<span
                                                        class="gfield_required"><span
                                                        class="gfield_required gfield_required_text">(Required)</span></span>
                                                </legend>
                                                <div class="ginput_container ginput_container_radio">
                                                    <div class="gfield_radio" id="input_26_10">
                                                        <div class="gchoice gchoice_26_10_0">
                                                            <input class="gfield-choice-input" name="input_10"
                                                                   type="radio" value="$50K - 100K" id="choice_26_10_0"
                                                                   onchange="gformToggleRadioOther( this )">
                                                            <label for="choice_26_10_0" id="label_26_10_0">$50K –
                                                                100K</label>
                                                        </div>
                                                        <div class="gchoice gchoice_26_10_1">
                                                            <input class="gfield-choice-input" name="input_10"
                                                                   type="radio" value="$100K - 500K" id="choice_26_10_1"
                                                                   onchange="gformToggleRadioOther( this )">
                                                            <label for="choice_26_10_1" id="label_26_10_1">$100K –
                                                                500K</label>
                                                        </div>
                                                        <div class="gchoice gchoice_26_10_2">
                                                            <input class="gfield-choice-input" name="input_10"
                                                                   type="radio" value="$500K - 1M" id="choice_26_10_2"
                                                                   onchange="gformToggleRadioOther( this )">
                                                            <label for="choice_26_10_2" id="label_26_10_2">$500K –
                                                                1M</label>
                                                        </div>
                                                        <div class="gchoice gchoice_26_10_3">
                                                            <input class="gfield-choice-input" name="input_10"
                                                                   type="radio" value="$1M - 5M" id="choice_26_10_3"
                                                                   onchange="gformToggleRadioOther( this )">
                                                            <label for="choice_26_10_3" id="label_26_10_3">$1M –
                                                                5M</label>
                                                        </div>
                                                        <div class="gchoice gchoice_26_10_4">
                                                            <input class="gfield-choice-input" name="input_10"
                                                                   type="radio" value="$5M+" id="choice_26_10_4"
                                                                   onchange="gformToggleRadioOther( this )">
                                                            <label for="choice_26_10_4" id="label_26_10_4">$5M+</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="gform_page_footer top_label">
                                        <input type="button" id="gform_next_button_26_9"
                                               class="gform_next_button button" value="Next">
                                    </div>
                                </div>
                                <div id="gform_page_26_2" class="gform_page" style="display:none;">
                                    <div class="gform_page_fields">
                                        <div id="gform_fields_26_2"
                                             class="gform_fields top_label form_sublabel_below description_below">
                                            <div id="field_26_1"
                                                 class="gfield gfield--width-half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_1"><label class="gfield_label"
                                                                                    for="input_26_1">FIRST NAME<span
                                                    class="gfield_required"><span
                                                    class="gfield_required gfield_required_text">(Required)</span></span></label>
                                                <div class="ginput_container ginput_container_text"><input
                                                        name="input_1" id="input_26_1" type="text" value=""
                                                        class="large" placeholder="First Name" aria-required="true"
                                                        aria-invalid="false"></div>
                                            </div>
                                            <div id="field_26_2"
                                                 class="gfield gfield--width-half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_2"><label class="gfield_label"
                                                                                    for="input_26_2">LAST NAME<span
                                                    class="gfield_required"><span
                                                    class="gfield_required gfield_required_text">(Required)</span></span></label>
                                                <div class="ginput_container ginput_container_text"><input
                                                        name="input_2" id="input_26_2" type="text" value=""
                                                        class="large" placeholder="Last Name" aria-required="true"
                                                        aria-invalid="false"></div>
                                            </div>
                                            <div id="field_26_3"
                                                 class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_3"><label class="gfield_label"
                                                                                    for="input_26_3">EMAIL<span
                                                    class="gfield_required"><span
                                                    class="gfield_required gfield_required_text">(Required)</span></span></label>
                                                <div class="ginput_container ginput_container_email">
                                                    <input name="input_3" id="input_26_3" type="email" value=""
                                                           class="large" placeholder="Email" aria-required="true"
                                                           aria-invalid="false">
                                                </div>
                                            </div>
                                            <div id="field_26_4"
                                                 class="gfield gfield--width-full field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_4"><label class="gfield_label"
                                                                                    for="input_26_4">COMPANY</label>
                                                <div class="ginput_container ginput_container_text"><input
                                                        name="input_4" id="input_26_4" type="text" value=""
                                                        class="large" placeholder="Company" aria-invalid="false"></div>
                                            </div>
                                            <div id="field_26_5"
                                                 class="gfield gfield--width-full field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_5"><label class="gfield_label"
                                                                                    for="input_26_5">PHONE</label>
                                                <div class="ginput_container ginput_container_phone"><input
                                                        name="input_5" id="input_26_5" type="tel" value="" class="large"
                                                        placeholder="Phone" aria-invalid="false"></div>
                                            </div>
                                            <div id="field_26_8"
                                                 class="gfield gfield--width-full field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_8" style="display: none;"><label
                                                    class="gfield_label" for="input_26_8">I AM INTERESTED IN</label>
                                                <div class="ginput_container ginput_container_select"><select
                                                        name="input_8" id="input_26_8" class="large gfield_select"
                                                        aria-invalid="false" disabled="disabled">
                                                    <option value="" selected="selected"></option>
                                                    <option value="Accounts Receivable Finance">Accounts Receivable
                                                        Finance
                                                    </option>
                                                    <option value="Supply Chain Finance">Supply Chain Finance</option>
                                                    <option value="Partnering with Raistone">Partnering with Raistone
                                                    </option>
                                                    <option value="Investing with Raistone">Investing with Raistone
                                                    </option>
                                                    <option value="Accelerating an Employee Retention Credit payment">
                                                        Accelerating an Employee Retention Credit payment
                                                    </option>
                                                    <option value="I don't know yet">I don't know yet</option>
                                                </select></div>
                                            </div>
                                            <fieldset id="field_26_6"
                                                      class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"
                                                      data-js-reload="field_26_6">
                                                <legend class="gfield_label gfield_label_before_complex">OPT-IN</legend>
                                                <div class="ginput_container ginput_container_checkbox">
                                                    <div class="gfield_checkbox" id="input_26_6">
                                                        <div class="gchoice gchoice_26_6_1">
                                                            <input class="gfield-choice-input" name="input_6.1"
                                                                   type="checkbox" value="true" checked="checked"
                                                                   id="choice_26_6_1">
                                                            <label for="choice_26_6_1" id="label_26_6_1">Yes, please
                                                                send me articles, insights and webinars</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <div id="field_26_7"
                                                 class="gfield gform_hidden field_sublabel_below field_description_below gfield_visibility_visible"
                                                 data-js-reload="field_26_7">
                                                <div class="ginput_container ginput_container_text"><input
                                                        name="input_7" id="input_26_7" type="hidden"
                                                        class="gform_hidden" aria-invalid="false"
                                                        value="Raistone: Accelerating payment &amp; possibilities">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gform_page_footer top_label"><input type="submit"
                                                                                    id="gform_previous_button_26"
                                                                                    class="gform_previous_button button"
                                                                                    value="Previous">
                                        <input type="submit" id="gform_submit_button_26" class="gform_button button"
                                               value="Get Started with Raistone">
                                        <input type="hidden" name="gform_ajax"
                                               value="form_id=26&amp;title=&amp;description=&amp;tabindex=0">
                                        <input type="hidden" class="gform_hidden" name="is_submit_26" value="1">
                                        <input type="hidden" class="gform_hidden" name="gform_submit" value="26">

                                        <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                        <input type="hidden" class="gform_hidden" name="state_26"
                                               value="WyJ7XCIxMFwiOltcImM1NzJmMzg0MWUzNDg1YmY3YjY3ODc1NTJiYzRjZmRlXCIsXCI2NzFkNDA1YzQ5ZTA5MjkwOGU3MzkwZmM3NWNkMTYwOVwiLFwiNDUyNTk0Y2YzMTQ3ZmI1MmNmZjdjZDlhYmE4MWRkYjhcIixcIjI5NGE0YjZiZGFiN2QwZTcxMWYyZDMxZWI2ZWMwZjFlXCIsXCI2ZWVhMDdhNDE4MDg5NzQ1NDVhOGFhYzc2MjI2MWZjM1wiXX0iLCIyOWU5MmVmYmI4MTljNjI4OTA4ZjkyZGIwMTBmM2MxZiJd">
                                        <input type="hidden" class="gform_hidden" name="gform_target_page_number_26"
                                               id="gform_target_page_number_26" value="2">
                                        <input type="hidden" class="gform_hidden" name="gform_source_page_number_26"
                                               id="gform_source_page_number_26" value="1">
                                        <input type="hidden" name="gform_field_values" value="">

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_26"
                            id="gform_ajax_frame_26"
                            title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
                </div>
                <div class="step-three step">
                    <div class="paragraph step-description">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>