<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62fb94deac0ce" class="headversity-block latest_content_block manually js-loaded"
         data-section-class="latest_content_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 121px;"></div>
    <div class="container">
        <div class="content-wrapper">
            <h2 move-to-here="" class="headline-3 title text-center iv-st-from-bottom"
                style="opacity: 1; visibility: inherit;">Check out our latest content.</h2>
            <!--   automatically select   -->

            <!--   manually select   -->


            <div class="tabs-parent">
                <div class="tab-content-wrapper" posts-container="">

                    <!--   automatically select -->
                    <div class="tab-content active">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-lg-center center-col ">
                            <div class="col iv-st-from-bottom post-card" style="opacity: 1; visibility: inherit;">
                                <div id="post-id-4108" class="card">
                                    <a href="https://headversity.com/headversity-official-resilience-partner-detroit-pistons/"
                                       class="card-image aspect-ratio" aria-label="go to post page">
                                        <img width="300" height="169"
                                             src="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png"
                                             class="attachment-medium size-medium wp-post-image perfmatters-lazy loaded"
                                             alt=""
                                             data-src="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png"
                                             data-srcset="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png 300w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1024x576.png 1024w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-768x432.png 768w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1536x864.png 1536w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1.png 1920w"
                                             data-sizes="(max-width: 300px) 100vw, 300px"
                                             sizes="(max-width: 300px) 100vw, 300px"
                                             srcset="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png 300w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1024x576.png 1024w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-768x432.png 768w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1536x864.png 1536w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1.png 1920w"
                                             data-was-processed="true">
                                        <noscript><img width="300" height="169"
                                                       src="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png"
                                                       class="attachment-medium size-medium wp-post-image" alt=""
                                                       srcset="https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-300x169.png 300w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1024x576.png 1024w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-768x432.png 768w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1-1536x864.png 1536w, https://headversity.com/wp-content/uploads/2022/07/PISTONS-v2-1.png 1920w"
                                                       sizes="(max-width: 300px) 100vw, 300px"/></noscript>
                                    </a>
                                    <div class="category-title paragraph color-transition">
                                        <a class="category-link" href="https://headversity.com/category/press/"
                                           aria-label="go to category "> Press</a>
                                    </div>
                                    <a href="https://headversity.com/headversity-official-resilience-partner-detroit-pistons/"
                                       class="card-title headline-5" aria-label="go to post page">
                                        headversity Announced as Official Resilience Partner of the Detroit Pistons </a>
                                    <a href="https://headversity.com/headversity-official-resilience-partner-detroit-pistons/"
                                       class="arrow-icon" aria-label="go to post page">
                                        <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                             role="application">
                                            <path class="arrow-head"
                                                  d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                                  fill="#f90"></path>
                                            <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col iv-st-from-bottom post-card" style="opacity: 1; visibility: inherit;">
                                <div id="post-id-4646" class="card">
                                    <a href="https://headversity.com/buiild-prevention-corporate-wellbeing-strategy/"
                                       class="card-image aspect-ratio" aria-label="go to post page">
                                        <img width="300" height="153"
                                             src="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png"
                                             class="attachment-medium size-medium wp-post-image perfmatters-lazy loaded"
                                             alt="how to build prevention into your corporate wellbeing strategy"
                                             data-src="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png"
                                             data-srcset="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png 300w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-1024x524.png 1024w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-768x393.png 768w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post.png 1415w"
                                             data-sizes="(max-width: 300px) 100vw, 300px"
                                             sizes="(max-width: 300px) 100vw, 300px"
                                             srcset="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png 300w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-1024x524.png 1024w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-768x393.png 768w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post.png 1415w"
                                             data-was-processed="true">
                                        <noscript><img width="300" height="153"
                                                       src="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png"
                                                       class="attachment-medium size-medium wp-post-image"
                                                       alt="how to build prevention into your corporate wellbeing strategy"
                                                       srcset="https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-300x153.png 300w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-1024x524.png 1024w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post-768x393.png 768w, https://headversity.com/wp-content/uploads/2022/08/prevention-wellbeing-blog-post.png 1415w"
                                                       sizes="(max-width: 300px) 100vw, 300px"/></noscript>
                                    </a>
                                    <div class="category-title paragraph color-transition">
                                        <a class="category-link" href="https://headversity.com/category/blog/"
                                           aria-label="go to category "> Blog</a>
                                        <a class="category-link" href="https://headversity.com/category/uncategorized/"
                                           aria-label="go to category "> Uncategorized</a>
                                    </div>
                                    <a href="https://headversity.com/buiild-prevention-corporate-wellbeing-strategy/"
                                       class="card-title headline-5" aria-label="go to post page">
                                        How to build prevention into your corporate wellbeing strategy </a>
                                    <a href="https://headversity.com/buiild-prevention-corporate-wellbeing-strategy/"
                                       class="arrow-icon" aria-label="go to post page">
                                        <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                             role="application">
                                            <path class="arrow-head"
                                                  d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                                  fill="#f90"></path>
                                            <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col iv-st-from-bottom post-card" style="opacity: 1; visibility: inherit;">
                                <div id="post-id-4773" class="card">
                                    <a href="https://headversity.com/headversity-one-of-canadas-top-growing-companies/"
                                       class="card-image aspect-ratio" aria-label="go to post page">
                                        <img width="300" height="169"
                                             src="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg"
                                             class="attachment-medium size-medium wp-post-image perfmatters-lazy loaded"
                                             alt="headversity Named One Of Canada’s Top Growing Companies In 2022 By Globe &amp; Mail"
                                             data-src="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg"
                                             data-srcset="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg 300w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1024x576.jpg 1024w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-768x432.jpg 768w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1536x864.jpg 1536w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1.jpg 1920w"
                                             data-sizes="(max-width: 300px) 100vw, 300px"
                                             sizes="(max-width: 300px) 100vw, 300px"
                                             srcset="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg 300w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1024x576.jpg 1024w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-768x432.jpg 768w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1536x864.jpg 1536w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1.jpg 1920w"
                                             data-was-processed="true">
                                        <noscript><img width="300" height="169"
                                                       src="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg"
                                                       class="attachment-medium size-medium wp-post-image"
                                                       alt="headversity Named One Of Canada’s Top Growing Companies In 2022 By Globe &amp; Mail"
                                                       srcset="https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-300x169.jpg 300w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1024x576.jpg 1024w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-768x432.jpg 768w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1-1536x864.jpg 1536w, https://headversity.com/wp-content/uploads/2022/09/announced-as-the-47th-fastest-growing-company-In-Canada-1-1.jpg 1920w"
                                                       sizes="(max-width: 300px) 100vw, 300px"/></noscript>
                                    </a>
                                    <div class="category-title paragraph color-transition">
                                        <a class="category-link" href="https://headversity.com/category/blog/"
                                           aria-label="go to category "> Blog</a>
                                    </div>
                                    <a href="https://headversity.com/headversity-one-of-canadas-top-growing-companies/"
                                       class="card-title headline-5" aria-label="go to post page">
                                        headversity Named One Of Canada’s Top Growing Companies In 2022 By Globe &amp;
                                        Mail&nbsp;&nbsp; </a>
                                    <a href="https://headversity.com/headversity-one-of-canadas-top-growing-companies/"
                                       class="arrow-icon" aria-label="go to post page">
                                        <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                             role="application">
                                            <path class="arrow-head"
                                                  d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                                  fill="#f90"></path>
                                            <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <a class="link iv-st-from-bottom" href="https://headversity.com/resources/" target=""
               style="opacity: 1; visibility: inherit;">View All Resources
                <svg class="arrow" viewBox="0 0 39.5 22.1" width="28" height="15" role="application">
                    <path class="arrow-head"
                          d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                          fill="#f90"></path>
                    <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                </svg>
            </a>
        </div>
    </div>

    <!--  region model of webinar-->
    <div class="modal webinar-modal" aria-modal="true" role="dialog">
        <div class="modal-content">
            <div class="modal-video aspect-ratio">
                <video data-src="" type="video/mp4" playsinline="" controls="" class="video modal-player">
                </video>
                <iframe class="the-video modal-player" src="" title="YouTube video player" width="600" height="500"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe>
            </div>
        </div>
        <a href="#" class="btn read-more-link">Read More</a>
        <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" role="application"
             xmlns="http://www.w3.org/2000/svg">
            <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                  stroke-linecap="round"></line>
            <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3" stroke-linecap="round"></path>
        </svg>
    </div>
    <!--endregion-->
    <!--  region model of form-->
    <div class="modal-form " aria-modal="true" role="dialog">
        <div class="container">
            <div class="webinar-wrapper">
                <svg class="exit" width="39" height="39" viewBox="0 0 39 39" role="application" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></line>
                    <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></path>
                </svg>
                <picture class="form-img">
                    <img data-src="https://headversity.com/wp-content/uploads/2022/06/sub-logo.png" alt=""
                         class="loaded" src="https://headversity.com/wp-content/uploads/2022/06/sub-logo.png"
                         data-was-processed="true">
                </picture>
                <div class="form-title">
                    Sign up to receive this webinar
                </div>
                <div class=" paragraph m-paragraph form-description ">
                    <p>Building Resilience: How to BE WELL and EXCEL During Uncertain Times | with Dr. Karen
                        MacNeill</p>
                </div>
                <script data-perfmatters-type="text/javascript" data-cfasync="false" data-no-optimize="1"
                        data-no-defer="1" data-no-minify="1"></script>
                <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_2">
                    <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2"
                          action="/" novalidate="" data-hs-cf-bound="true">
                        <div class="gform_body gform-body">
                            <div id="gform_fields_2"
                                 class="gform_fields top_label form_sublabel_below description_below">
                                <div id="field_2_1"
                                     class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label screen-reader-text" for="input_2_1">First Name<span
                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>
                                    <div class="ginput_container ginput_container_text"><input name="input_1"
                                                                                               id="input_2_1"
                                                                                               type="text" value=""
                                                                                               class="large"
                                                                                               placeholder="First Name"
                                                                                               aria-required="true"
                                                                                               aria-invalid="false">
                                    </div>
                                </div>
                                <div id="field_2_2"
                                     class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label screen-reader-text" for="input_2_2">Last Name<span
                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>
                                    <div class="ginput_container ginput_container_text"><input name="input_2"
                                                                                               id="input_2_2"
                                                                                               type="text" value=""
                                                                                               class="large"
                                                                                               placeholder="Last Name"
                                                                                               aria-required="true"
                                                                                               aria-invalid="false">
                                    </div>
                                </div>
                                <div id="field_2_3"
                                     class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label screen-reader-text" for="input_2_3">Company Name<span
                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>
                                    <div class="ginput_container ginput_container_text"><input name="input_3"
                                                                                               id="input_2_3"
                                                                                               type="text" value=""
                                                                                               class="large"
                                                                                               placeholder="Company Name"
                                                                                               aria-required="true"
                                                                                               aria-invalid="false">
                                    </div>
                                </div>
                                <div id="field_2_4"
                                     class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label screen-reader-text" for="input_2_4">Job Title<span
                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>
                                    <div class="ginput_container ginput_container_text"><input name="input_4"
                                                                                               id="input_2_4"
                                                                                               type="text" value=""
                                                                                               class="large"
                                                                                               placeholder="Job Title"
                                                                                               aria-required="true"
                                                                                               aria-invalid="false">
                                    </div>
                                </div>
                                <div id="field_2_5"
                                     class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label screen-reader-text" for="input_2_5">Email<span
                                            class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label>
                                    <div class="ginput_container ginput_container_email">
                                        <input name="input_5" id="input_2_5" type="email" value="" class="large"
                                               placeholder="Email" aria-required="true" aria-invalid="false">
                                    </div>
                                </div>
                                <div id="field_2_7"
                                     class="gfield gfield--width-full gform_hidden field_sublabel_below field_description_below gfield_visibility_visible">
                                    <div class="ginput_container ginput_container_text"><input name="input_7"
                                                                                               id="input_2_7"
                                                                                               type="hidden"
                                                                                               class="gform_hidden dynamic_post_id"
                                                                                               aria-invalid="false"
                                                                                               value="dynamic_post_id">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gform_footer top_label">
                            <button class="btn gform_button" id="gform_submit_button_2">Submit</button>
                            <input class="reset-btn" type="reset" value="Cancel"> <input type="hidden" name="gform_ajax"
                                                                                         value="form_id=2&amp;title=&amp;description=&amp;tabindex=0">
                            <input type="hidden" class="gform_hidden" name="is_submit_2" value="1">
                            <input type="hidden" class="gform_hidden" name="gform_submit" value="2">

                            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                            <input type="hidden" class="gform_hidden" name="state_2"
                                   value="WyJbXSIsIjkwYjE0MmMzZmYyMzhhZWExMGRjMzg4Zjg0ZTc4MmRlIl0=">
                            <input type="hidden" class="gform_hidden" name="gform_target_page_number_2"
                                   id="gform_target_page_number_2" value="0">
                            <input type="hidden" class="gform_hidden" name="gform_source_page_number_2"
                                   id="gform_source_page_number_2" value="1">
                            <input type="hidden" name="gform_field_values" value="">

                        </div>
                    </form>
                </div>
                <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_2"
                        id="gform_ajax_frame_2"
                        title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
            </div>
        </div>
    </div>
    <!-- endregion-->
    <!--region modal for uncharted-->
    <!--endregion modal for uncharted-->
    <!-- region modal of podcaste-->
    <div class="podcaste-model" id="podcaste-model" aria-modal="true" role="dialog">
        <div class="modal-content" aria-modal="true" role="dialog">
            <div class="modal-video podcaste-content aspect-ratio">

            </div>
        </div>
        <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg"
             role="application">
            <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                  stroke-linecap="round"></line>
            <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3" stroke-linecap="round"></path>
        </svg>
    </div>

    <!-- endregion -->
</section>

</body>
</html>