<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_d42bfb3786464067033787a9494ed150" class="propellerhealth-block background_shape_block js-loaded" data-section-class="background_shape_block"><div class="background-trigger bottom-right "></div>
    <div class="background-shape  bottom-right"></div>


    <!-- region propellerhealth Block -->
    <section id="block_838b01186a3c91cba11e711b9891c8bc" class="propellerhealth-block content_media_block js-loaded" data-section-class="content_media_block"><div class="container">
        <h2 class="content-media-title headline-2 iv-st-from-bottom" > <p><strong>Put Propeller to work for your clinic</strong></p>
        </h2>
        <div class="content-media-cards ">
            <div class="content-media-image">
                <picture class="aspect-ratio iv-st-from-bottom" >
                    <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinicians_remote_monitoring-1.jpg" alt="Male doctor holding an inhaler with Propeller sensor and a female patient looking at the Propeller app on her phone" width="438" height="600" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinicians_remote_monitoring-1.jpg">
                </picture>

            </div>
            <div class="content-media-text">
                <h3 class="headline-3 = content-media-text-title iv-st-from-bottom small-title" >
                    <p><strong>Remote Monitoring</strong></p>
                </h3>
                <div class="paragraph content-media-text-description iv-st-from-bottom small-description" >
                    <p>Propeller enables health systems and clinics to enhance patient care with potential for reimbursement through Remote Physiologic Monitoring (RPM) or Remote Therapeutic Monitoring (RTM) programs for eligible chronic patients.</p>
                    <p>&nbsp;</p>
                    <p>Our solution for remote monitoring programs consists of inhaler sensors with cellular hub for connectivity to capture patient medication use data, an optional patient mobile app or web portal for patient self-management, and a web-based clinician portal for care teams to access monitored patients’ health and adherence data to help make informed treatment decisions.</p>
                </div>
                <a role="button" class="cta-button white-cta content-media-link iv-st-from-bottom" target="" href="/clinicians/remote-monitoring-solutions/ " > Learn More        </a>
            </div>
        </div>
    </div>
    </section>
    <!-- endregion propellerhealth Block -->


    <!-- region propellerhealth Block -->
    <section id="block_c62fe9ff34edfaf6541900665e977b41" class="propellerhealth-block content_media_block js-loaded" data-section-class="content_media_block"> <div class="container">
        <div class="content-media-cards ">
            <div class="content-media-image">
                <picture class="aspect-ratio iv-st-from-bottom" >
                    <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinicians_EHR_integrations-1.jpg" alt="Doctor entering patient information on a computer" width="438" height="600" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinicians_EHR_integrations-1.jpg">
                </picture>

            </div>
            <div class="content-media-text">
                <h3 class="headline-3 = content-media-text-title iv-st-from-bottom small-title" >
                    <p><strong>EHR Integrations</strong></p>
                </h3>
                <div class="paragraph content-media-text-description iv-st-from-bottom small-description" >
                    <p>Patient data integrates with leading EHRs to inform clinical teams on treatment adjustments and prevent costly exacerbations — all within your native workflow.</p>
                    <p>&nbsp;</p>
                    <p>We have FHIR integrations with Cerner<sup><b>®</b></sup> as part of the Cerner<sup><b>®</b></sup> CODE program and with Epic<sup><b>®</b></sup> through Redox. With EHR integration, you can enroll a patient in as little as two minutes and work within your clinical workflow.</p>
                </div>
                <a role="button" class="cta-button white-cta content-media-link iv-st-from-bottom" target="" href="https://propellerhealth.com/ehr-integration/ " > Learn More        </a>
            </div>
        </div>
    </div>
    </section>
    <!-- endregion propellerhealth Block -->






</section>


</body>
</html>
