<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6337514b0b43d" class="smart-dv-block accordion_of_categories js-loaded"
         data-section-class="accordion_of_categories">
    <div class="container">
        <div class="card-content">
            <div class="headline-2 title  word-up">
                Broad Range of Categories
            </div>
            <div class="description paragraph iv-st-from-bottom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </div>
        </div>
        <div class="cards-wrapper">
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>
                        </div>
                        <div class="title-card headline-4">AMBA</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/amba/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>

                        </div>
                        <div class="title-card headline-4">Analog IP</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/analog-ip/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>
                        </div>
                        <div class="title-card headline-4">Audio/Video</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/audio-video/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>

                        </div>
                        <div class="title-card headline-4">Bridge</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/bridge/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>
                        </div>
                        <div class="title-card headline-4">Design IP</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/design-ip/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>

                        </div>
                        <div class="title-card headline-4">MIPI</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/mipi/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>
                        </div>
                        <div class="title-card headline-4">Networking</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/networking/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action" style="cursor: auto;">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>

                        </div>
                        <div class="title-card headline-4">Others</div>
                    </div>
                </div>
            </div>
            <div class="card-svg-title iv-st-from-bottom active-draw" >
                <div class="accordion-head card-action">
                    <div class="icon-text-wrapper">
                        <div class="icon-wrapper">
                            <svg width="44" height="62" viewBox="0 0 44 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 9.48071H1V51.7104H43V9.48071Z" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 9.48063V0" stroke="#064952" stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M12.3032 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M18.766 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M25.2314 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M31.6968 61.1908V51.7102" stroke="#064952" stroke-width="2"
                                      stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M36.972 15.5415H7.02802V45.6493H36.972V15.5415Z" stroke="#064952"
                                      stroke-width="2" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </svg>

                        </div>
                        <div class="title-card headline-4">Processor IP</div>
                    </div>
                    <div class="hover-action">
                        <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                </div>
                <div class="description-card paragraph accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. <a class="cta-link"
                                                                                      href=" https://dev-smart-dv.pantheonsite.io/design_ip/processor-ip/">
                    Learn More
                    <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                        <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                        <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                    </svg>
                </a>
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>
