<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b3470f97164" class="headversity-block subscribe_block js-loaded"
         data-section-class="subscribe_block">
    <div class="container">
        <div class="block-content">
            <picture class="subs-logo iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                     src="https://headversity.com/wp-content/uploads/2022/07/blue-icon-1.png" alt="Featured Image"
                     width="97" height="97"
                     data-src="https://headversity.com/wp-content/uploads/2022/07/blue-icon-1.png"
                     data-was-processed="true">
                <noscript><img class='acf-lazyloaded-image'
                               src='https://headversity.com/wp-content/uploads/2022/07/blue-icon-1.png'
                               alt='Featured Image' width='97' height='97'></noscript>
            </picture>
            <div class="thanks-wrapper">
                <div class="headline-4 thanks-message">
                    Thank you!
                </div>
                <div class="paragraph thanks-desc">
                    Your information has been submitted.
                </div>

            </div>
            <div class="text-content ">
                <h2 move-to-here="" class="title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    Subscribe to our newsletter.</h2>
                <div class="description paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <p>Join our mailing list for the latest going on with <em>headversity</em> as well as key industry
                        news.</p>
                </div>
                <div class="subs-form iv-st-from-bottom" style="opacity: 1; visibility: inherit;">

                    <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_5">
                        <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_5" id="gform_5"
                              action="/" novalidate="" data-hs-cf-bound="true">
                            <div class="gform_body gform-body">
                                <div id="gform_fields_5"
                                     class="gform_fields top_label form_sublabel_below description_below">
                                    <div id="field_5_2"
                                         class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">

                                        <div class="ginput_container ginput_container_email">
                                            <input name="input_2" id="input_5_2" type="email" value="" class="large"
                                                   placeholder="Enter Email here" aria-required="true"
                                                   aria-invalid="false">
                                        </div>
                                    </div>
                                    <div id="field_5_3"
                                         class="gfield gfield--width-full mobile-submit gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible">
                                        <button type="submit">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.7071 8.70711C16.0976 8.31658 16.0976 7.68342 15.7071 7.29289L9.34315 0.928933C8.95262 0.538409 8.31946 0.538409 7.92893 0.928933C7.53841 1.31946 7.53841 1.95262 7.92893 2.34315L13.5858 8L7.92893 13.6569C7.53841 14.0474 7.53841 14.6805 7.92893 15.0711C8.31946 15.4616 8.95262 15.4616 9.34314 15.0711L15.7071 8.70711ZM-8.74228e-08 9L15 9L15 7L8.74228e-08 7L-8.74228e-08 9Z"
                                                      fill="#0A1B57"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="gform_footer top_label">
                                <button class="btn gform_button" id="gform_submit_button_5">Submit</button>
                                <input class="reset-btn" type="reset" value="Cancel"> <input type="hidden"
                                                                                             name="gform_ajax"
                                                                                             value="form_id=5&amp;title=&amp;description=&amp;tabindex=0">
                                <input type="hidden" class="gform_hidden" name="is_submit_5" value="1">
                                <input type="hidden" class="gform_hidden" name="gform_submit" value="5">

                                <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                <input type="hidden" class="gform_hidden" name="state_5"
                                       value="WyJbXSIsIjkwYjE0MmMzZmYyMzhhZWExMGRjMzg4Zjg0ZTc4MmRlIl0=">
                                <input type="hidden" class="gform_hidden" name="gform_target_page_number_5"
                                       id="gform_target_page_number_5" value="0">
                                <input type="hidden" class="gform_hidden" name="gform_source_page_number_5"
                                       id="gform_source_page_number_5" value="1">
                                <input type="hidden" name="gform_field_values" value="">

                            </div>
                        </form>
                    </div>
                    <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_5"
                            id="gform_ajax_frame_5"
                            title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>