<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>


<section id="block_638fdc78a919f" class="senet-block faq_block js-loaded" data-section-class="faq_block"><div class="container">
    <div class="cards-wrapper">
        <div class="left-content">
            <h2 class="title headline-2">FAQ</h2>
            <div class="faqs-content">
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">How Do I connect To Senet’s public Network?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none;">
                        <p>Senet offers connectivity to its public network through Network-as-a-Service contracts. For more information, contact <a href="mailto:info@senetco.com">info@senetco.com</a> or <a href="tel:+1877-807-5755">+1 877-807-5755</a></p>
                    </div>
                </div>
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">How Do I Deploy A Private Network With Senet?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none">
                        <p>Senet offers private, owner operated networks through Platform-as-a-Service contracts. For more information, contact <a href="mailto:info@senetco.com">info@senetco.com</a> or <a href="tel:+1877-807-5755">+1 877-807-5755</a></p>
                    </div>
                </div>
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">Why Don’t I See Coverage In My Area?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none">
                        <p>Senet has deployed public network coverage in many major metro areas and is expanding its network through direct customer engagements and Radio Access Network (RAN) and Extended Coverage network partnerships. If you have a project in an area that does not currently have coverage, contact <a href="mailto:info@senetco.com">info@senetco.com</a> or <a href="tel:+1877-807-5755">+1 877-807-5755</a></p>
                    </div>
                </div>
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">What Is Senet Extended Coverage?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none">
                        <p>Senet Extended Coverage Services are delivered through integrations with partner networks. These integrations allow customers to use 3rd party operator partner networks in areas where Senet is not yet deployed or access densified coverage where Senet and its partners both offer connectivity. In all cases, Senet’s managed network services are used deliver the highest levels of reliability and responsiveness for massively scaled IoT applications. Visit our <a href="https://takeoffenv-senetco.pantheonsite.io/products-services/extended-coverage/">Roaming and Wholesale</a> product page for more information about Senet Extended Coverage, Roaming Integrations, and Wholesale Plans.</p>
                    </div>
                </div>
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">Is Coverage Available For Indoor Applications?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none">
                        <p>Coverage for indoor and outdoor enterprise and industrial applications</p>
                    </div>
                </div>
                <div class="card-faq">
                    <div class="content-svg accordion-head">
                        <h3 class="title-faq  faq-title-accordion">Can I Test The Senet Network?</h3>
                        <svg class="action-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.999999L7 7L13 1" stroke="#FF5900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="accordion-body paragraph" style="display: none">
                        <p>Coverage for indoor and outdoor enterprise and industrial applications</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="line-center">

        </div>
        <div class="right-content">
            <h2 class="headline-2 right-title">
                Contact Us to Become a Senet Partner        </h2>
            <div class="description-right paragraph">
                <p data-pm-slice="0 0 []">Contact us to discuss how you can rapidly deploy LoRaWAN network services to expand your coverage footprint and support a broad range of IoT applications.</p>
                <p>Deploy LoRaWAN gateways on your existing towers, buildings or municipal assets to create new revenue streams.</p>
            </div>
            <div class="cards-link">
                <button class="cta-link open-contact-us-form">Deploy Applications With Public Network-as-Service                <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                </svg>
                </button>
                <button class="cta-link open-contact-us-form">Deploy Private Networks With Platform-as-a-Service                <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                </svg>
                </button>
                <button class="cta-link open-contact-us-form">Become a Senet Radio Access Network (RAN) Partner                <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                </svg>
                </button>
                <button class="cta-link open-contact-us-form">Become a LoRaWAN Network Operator                <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                </svg>
                </button>

            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
