<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="work_project_block" data-section-class="work_project_block">
    <div class="container">
        <div class="section-line"></div>
        <div class="swiper-parent">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <p class="paragraph">The Zen Universe brings the world to you through
                                    the magic of VR.</p>
                                <h3 class="headline-2">ZEN ART</h3>
                                <div class="media-wrapper">
                                    <picture>
                                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <p class="paragraph">The Zen Universe brings the world to you through
                                    the magic of VR.</p>
                                <h3 class="headline-2">ZEN ART</h3>
                                <div class="media-wrapper">
                                    <picture>
                                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <p class="paragraph">The Zen Universe brings the world to you through
                                    the magic of VR.</p>
                                <h3 class="headline-2">PROJECT</h3>
                                <div class="media-wrapper">
                                    <picture>
                                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <p class="paragraph">The Zen Universe brings the world to you through
                                    the magic of VR.</p>
                                <h3 class="headline-2">ZEN ART</h3>
                                <div class="media-wrapper">
                                    <picture>
                                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="30"
                         viewBox="0 0 17 30">
                        
                        <g transform="rotate(-90 8.5 15)">
                            <path fill="#d1d1d1"
                                  d="M8.731 11.576l10.987 10.996a2.068 2.068 0 0 0 2.933 0 2.086 2.086 0 0 0 0-2.942L10.201 7.172a2.073 2.073 0 0 0-2.863-.06l-12.536 12.51a2.076 2.076 0 0 0-.606 1.47c0 .528.2 1.065.606 1.471a2.068 2.068 0 0 0 2.933 0z"/>
                        </g>
                    
                    </svg>
                
                </div>
                <div class="swiper-button swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="30"
                         viewBox="0 0 17 30">
                        <g transform="rotate(-90 8.5 15)">
                            <path fill="#d1d1d1"
                                  d="M8.731 11.576l10.987 10.996a2.068 2.068 0 0 0 2.933 0 2.086 2.086 0 0 0 0-2.942L10.201 7.172a2.073 2.073 0 0 0-2.863-.06l-12.536 12.51a2.076 2.076 0 0 0-.606 1.47c0 .528.2 1.065.606 1.471a2.068 2.068 0 0 0 2.933 0z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
