<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="faster-payments" class="raistone-block image_and_text_block js-loaded"
         data-section-class="image_and_text_block">
    <div class="container">
        <div class="content-wrapper" parallax-container="">
            <div class="left-content" data-parallax-factor="-.03" style="transform: translate3d(0px, -19.8358px, 0px);">
                <div class="theme-1">
                    <picture class="aspect-ratio theme-one-inner1">
                        <img width="716" height="728" class="card-image theme1-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             data-was-processed="true" style="">
                        <noscript><img width="716" height="728" class="card-image theme1-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                                       alt=""></noscript>
                        <img width="681" height="774" class="card-image theme2-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             data-was-processed="true" style="">
                        <noscript><img width="681" height="774" class="card-image theme2-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                                       alt=""></noscript>
                        <img width="721" height="785" class="card-image theme3-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             data-was-processed="true" style="">
                        <noscript><img width="721" height="785" class="card-image theme3-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                                       alt=""></noscript>
                        <img width="729" height="856" class="card-image theme4-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             data-was-processed="true">
                        <noscript><img width="729" height="856" class="card-image theme4-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                                       alt=""></noscript>
                    </picture>
                    <picture class="theme-one-inner2" data-reveal-direction="top" style="opacity: 0;">
                        <img width="630" height="419" class="content-image theme1-pic2 contain perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/uploads/2022/06/new-visa.png" alt=""
                             data-src="https://raistone.com/wp-content/uploads/2022/06/new-visa.png"
                             data-was-processed="true" style="transform-origin: 50% 0%; transform: scale(1.2, 1.2);">
                        <noscript><img width="630" height="419" class="content-image theme1-pic2 contain"
                                       src="https://raistone.com/wp-content/uploads/2022/06/new-visa.png" alt="">
                        </noscript>
                    </picture>
                </div>
            </div>
            <div class="right-content" data-parallax-factor=".03" style="transform: translate3d(0px, 19.8358px, 0px);">
                <h5 class="headline-5 small-title iv-st-from-bottom" style="transform: translate(0px, 0px);">Access to
                    Cash</h5>
                <h2 class="headline-2 title iv-st-from-bottom" style="transform: translate(0px, 0px);">Solutions for
                    Suppliers</h2>
                <div class="paragraph paragraph-xl-paragraph description iv-st-from-bottom"
                     style="transform: translate(0px, 0px);"><p>Accelerate your payments: Suppliers get paid now for
                    invoices due later.</p>
                </div>

                <div class="icon-and-title iv-st-from-bottom" style="transform: translate(0px, 0px);">

                    <div class="icon">
                        <svg width="32" height="41" viewBox="0 0 32 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                                  fill="#521437"></path>
                            <rect y="32" width="32" height="9" fill="#FFCF70"></rect>
                        </svg>
                    </div>
                    <h4 class="headline-4">Solutions</h4>
                </div>

                <div class="columns-wrapper">
                    <div class="column-content iv-st-from-bottom" style="transform: translate(0px, 0px);">
                        <h3 class="headline-3">Accounts Receivable Finance</h3>
                        <div class="paragraph column-description"><p>A business accelerates payment on an invoice due
                            later and is paid at up to 100% advance rate.</p>
                        </div>
                        <a href="https://raistone.com/accounts-receivable-finance/" target="" class="btn-arrow ">Learn
                            more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="transform: translate(0px, 0px);">
                        <h3 class="headline-3">Employee Retention Credits</h3>
                        <div class="paragraph column-description"><p>Raistone advances businesses payment on their
                            Employee Retention Credits (ERCs).</p>
                        </div>
                        <a href="https://raistone.com/erc/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="transform: translate(0px, 0px);">
                        <h3 class="headline-3">Virtual Cards</h3>
                        <div class="paragraph column-description"><p>A unique digital card number, providing a secure,
                            easy way to receive payments quickly.</p>
                        </div>
                        <a href="https://raistone.com/vcard-for-suppliers/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="transform: translate(0px, 0px);">
                        <h3 class="headline-3">invoiceXcel</h3>
                        <div class="paragraph column-description"><p>A proprietary cloud-based receivables platform from
                            Raistone used by businesses.</p>
                        </div>
                        <a href="https://raistone.com/invoicexcel/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>
<hr>
<section id="flexible-terms" class="raistone-block image_and_text_block theme-two reverse js-loaded"
         data-section-class="image_and_text_block">
    <div class="container">
        <div class="content-wrapper" parallax-container="">
            <div class="left-content" data-parallax-factor="-.03" style="transform: translate3d(0px, -10.4385px, 0px);">
                <div class="theme-2">
                    <picture class="aspect-ratio theme-one-inner1">
                        <img width="716" height="728" class="card-image theme1-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             data-was-processed="true">
                        <noscript><img width="716" height="728" class="card-image theme1-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                                       alt=""></noscript>
                        <img width="681" height="774" class="card-image theme2-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             style="">
                        <noscript><img width="681" height="774" class="card-image theme2-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                                       alt=""></noscript>
                        <img width="721" height="785" class="card-image theme3-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             style="">
                        <noscript><img width="721" height="785" class="card-image theme3-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                                       alt=""></noscript>
                        <img width="729" height="856" class="card-image theme4-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             style="">
                        <noscript><img width="729" height="856" class="card-image theme4-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                                       alt=""></noscript>
                    </picture>
                    <picture class="theme-one-inner2" data-reveal-direction="top"
                             style="opacity: 1; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);">
                        <img width="576" height="462" class="content-image theme1-pic2 contain perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/uploads/2022/06/balance.png" alt=""
                             data-src="https://raistone.com/wp-content/uploads/2022/06/balance.png"
                             style="transform-origin: 50% 0%; transform: translate(0px, 0px);"
                             data-was-processed="true">
                        <noscript><img width="576" height="462" class="content-image theme1-pic2 contain"
                                       src="https://raistone.com/wp-content/uploads/2022/06/balance.png" alt="">
                        </noscript>
                    </picture>
                </div>
            </div>
            <div class="right-content" data-parallax-factor=".03" style="transform: translate3d(0px, 10.4385px, 0px);">
                <h5 class="headline-5 small-title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">Term
                    Flexibility</h5>
                <h2 class="headline-2 title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">Solutions for
                    Buyers</h2>
                <div class="paragraph paragraph-xl-paragraph description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit;"><p>Stabilize your supply chain:&nbsp;Corporate buyers can
                    maintain or extend payment terms while offering suppliers the ability to be paid in advance of the
                    invoice due date.</p>
                </div>

                <div class="icon-and-title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">

                    <div class="icon">
                        <svg width="32" height="41" viewBox="0 0 32 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                                  fill="#521437"></path>
                            <rect y="32" width="32" height="9" fill="#FFCF70"></rect>
                        </svg>
                    </div>
                    <h4 class="headline-4">Solutions</h4>
                </div>

                <div class="columns-wrapper">
                    <div class="column-content iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <h3 class="headline-3">Supply Chain Finance</h3>
                        <div class="paragraph column-description"><p>A company agrees to pay approved invoices at a
                            later date, while their suppliers are paid more quickly.</p>
                        </div>
                        <a href="https://raistone.com/supply-chain-finance/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <h3 class="headline-3">Flex Pay</h3>
                        <div class="paragraph column-description"><p>A business extends payment terms with no effect on
                            their suppliers, giving companies better control of their balance sheet.</p>
                        </div>
                        <a href="https://raistone.com/flex-pay/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="transform: translate(0px, 0px);">
                        <h3 class="headline-3">Virtual Cards</h3>
                        <div class="paragraph column-description"><p>A company gains flexible payment terms while also
                            paying their suppliers early in a safe, secure and convenient manner.</p>
                        </div>
                        <a href="https://raistone.com/vcard-for-buyers/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>
<hr>
<section id="technology-integrations" class="raistone-block image_and_text_block theme-two js-loaded"
         data-section-class="image_and_text_block">
    <div class="container">
        <div class="content-wrapper" parallax-container="">
            <div class="left-content" data-parallax-factor="-.03" style="transform: translate3d(0px, -3.0489px, 0px);">
                <div class="theme-4">
                    <picture class="aspect-ratio theme-one-inner1">
                        <img width="716" height="728" class="card-image theme1-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             style="">
                        <noscript><img width="716" height="728" class="card-image theme1-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                                       alt=""></noscript>
                        <img width="681" height="774" class="card-image theme2-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             data-was-processed="true">
                        <noscript><img width="681" height="774" class="card-image theme2-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                                       alt=""></noscript>
                        <img width="721" height="785" class="card-image theme3-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             style="">
                        <noscript><img width="721" height="785" class="card-image theme3-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                                       alt=""></noscript>
                        <img width="729" height="856" class="card-image theme4-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             style="">
                        <noscript><img width="729" height="856" class="card-image theme4-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                                       alt=""></noscript>
                    </picture>
                    <picture class="theme-one-inner2" data-reveal-direction="top"
                             style="opacity: 1; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);">
                        <img width="635" height="510" class="content-image theme1-pic2 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/uploads/2022/06/ix_ipad_new.png" alt=""
                             data-src="https://raistone.com/wp-content/uploads/2022/06/ix_ipad_new.png"
                             style="transform-origin: 50% 0%; transform: translate(0px, 0px);"
                             data-was-processed="true">
                        <noscript><img width="635" height="510" class="content-image theme1-pic2 "
                                       src="https://raistone.com/wp-content/uploads/2022/06/ix_ipad_new.png" alt="">
                        </noscript>
                    </picture>
                </div>
            </div>
            <div class="right-content" data-parallax-factor=".03" style="transform: translate3d(0px, 3.0489px, 0px);">
                <h5 class="headline-5 small-title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Embedded Finance</h5>
                <h2 class="headline-2 title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">Cutting-Edge
                    Fintech</h2>
                <div class="paragraph paragraph-xl-paragraph description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Raistone technology can
                    be embedded within the platforms companies already use, offering clients receivables finance and
                    allowing suppliers to be paid in advance of an invoice due date</p>
                </div>

                <div class="icon-and-title iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">

                    <div class="icon">
                        <svg width="32" height="41" viewBox="0 0 32 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                                  fill="#521437"></path>
                            <rect y="32" width="32" height="9" fill="#FFCF70"></rect>
                        </svg>
                    </div>
                    <h4 class="headline-4">Platforms &amp; Integrations</h4>
                </div>

                <div class="columns-wrapper">
                    <div class="column-content iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <h3 class="headline-3">invoiceXcel</h3>
                        <div class="paragraph column-description"><p>invoiceXcel (iX) is Raistone’s proprietary
                            cloud-based receivables &amp; supply chain finance platform. Learn how invoiceXcel can be
                            embedded to make B2B payments easier than ever before.</p>
                        </div>
                        <a href="https://raistone.com/invoicexcel/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="column-content iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <h3 class="headline-3">Partnerships</h3>
                        <div class="paragraph column-description"><p>Raistone enables the world’s largest enterprise
                            software firms, including SAP, NetSuite, C2FO, Infor and dozens more, to deploy an embedded
                            working capital finance tool for millions of users.</p>
                        </div>
                        <a href="https://raistone.com/partners/" target="" class="btn-arrow ">Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>
<hr>
<section id="investment-opportunities" class="raistone-block image_and_text_block theme-three reverse js-loaded"
         data-section-class="image_and_text_block">
    <div class="container">
        <div class="content-wrapper" parallax-container="">
            <div class="left-content" data-parallax-factor="-.03" style="transform: translate3d(0px, -4.0828px, 0px);">
                <div class="theme-3">
                    <picture class="aspect-ratio theme-one-inner1">
                        <img width="716" height="728" class="card-image theme1-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                             style="">
                        <noscript><img width="716" height="728" class="card-image theme1-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-1.png"
                                       alt=""></noscript>
                        <img width="681" height="774" class="card-image theme2-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                             style="">
                        <noscript><img width="681" height="774" class="card-image theme2-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-2.png"
                                       alt=""></noscript>
                        <img width="721" height="785" class="card-image theme3-pic1 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                             data-was-processed="true">
                        <noscript><img width="721" height="785" class="card-image theme3-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-3.png"
                                       alt=""></noscript>
                        <img width="729" height="856" class="card-image theme4-pic1 perfmatters-lazy"
                             src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             alt=""
                             data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                             style="">
                        <noscript><img width="729" height="856" class="card-image theme4-pic1"
                                       src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/theme-4.png"
                                       alt=""></noscript>
                    </picture>
                    <picture class="theme-one-inner2" data-reveal-direction="top"
                             style="opacity: 1; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);">
                        <img width="635" height="510" class="content-image theme1-pic2 perfmatters-lazy loaded"
                             src="https://raistone.com/wp-content/uploads/2022/06/investment_graphic.png" alt=""
                             data-src="https://raistone.com/wp-content/uploads/2022/06/investment_graphic.png"
                             style="transform-origin: 50% 0%; transform: translate(0px, 0px);"
                             data-was-processed="true">
                        <noscript><img width="635" height="510" class="content-image theme1-pic2 "
                                       src="https://raistone.com/wp-content/uploads/2022/06/investment_graphic.png"
                                       alt=""></noscript>
                    </picture>
                </div>
            </div>
            <div class="right-content" data-parallax-factor=".03" style="transform: translate3d(0px, 4.0828px, 0px);">
                <h5 class="headline-5 small-title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">A New
                    Asset Class</h5>
                <h2 class="headline-2 title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">Trade Finance
                    Platform</h2>
                <div class="paragraph paragraph-xl-paragraph description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit;"><p>Data analysis, machine learning, and risk assessment
                    enable Raistone to offer a curated marketplace to investors. Our RaiScore™ is a real-time,
                    comprehensive rating that evaluates a Trade Asset and can provide investors with an immediate
                    assessment of deals.</p>
                </div>
                <a href="https://raistone.com/investors/" class="btn-arrow iv-st-from-bottom" target=""
                   style="opacity: 1; visibility: inherit;">Learn more
                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </a>

                <div class="icon-and-title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">

                </div>

                <div class="columns-wrapper">
                </div>

            </div>
        </div>
    </div>

</section>
</body>
</html>