<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header>
    <div class="menu-top-menu-container">
        <ul id="menu-top-menu" class="top-menu reset-ul"><li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 has-icon"><a href="https://rentreporters2.wpengine.com/property-managers/">Property Managers</a></li>
            <li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114"><a href="https://rentreporters2.wpengine.com/faq/">FAQ</a></li>
            <li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a href="https://rentreporters2.wpengine.com/partners/">Affiliate Program</a></li>
            <li id="menu-item-2078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2078"><a href="https://rentreporters2.wpengine.com/join-our-team/">Join Our Team</a></li>
            <li id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113"><a href="https://rentreporters2.wpengine.com/about/">About Us</a></li>
            <li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111"><a href="https://rentreporters2.wpengine.com/contact/">Contact Us</a></li>
        </ul>
        <div class="language-wrapper">
            
            
            <div class="left lang-switcher active language-text" data-lang="">
                English
            </div>
            <div class="right lang-switcher  language-text" data-lang="?lang=es">
                Español
            </div>
        
        </div>
    </div>
    
    <div class="bottom-menu">
        <a class="header-logo" href="https://rentreporters2.wpengine.com?lang=en" title="Home">
            <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/06/logo-rent-reporters-horizontal-logo-1.png" alt="">
        </a>
        <!--      burger menu and cross-->
        <div class="burger-and-menu">
            <div class="menu">
                <button aria-label="burger" class="burger-menu" id="burger-menu">
                    <span ></span>
                    <span ></span>
                    <span ></span>
                </button>
            </div>
            <span>MENU</span>
        </div>
        <nav class="navbar">
            <div class="mobile-mask"></div>
            <div class="navbar-wrapper">
                <ul id="menu-primary-menu" class="primary-menu reset-ul"><li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="https://rentreporters2.wpengine.com/goals/">Achieve Your Goals</a></li>
                    <li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://rentreporters2.wpengine.com/price/">Pricing</a></li>
                    <li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://rentreporters2.wpengine.com/success-stories/">Success Stories</a></li>
                    <li id="menu-item-1130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1130"><a href="https://rentreporters2.wpengine.com/blog/">Financial Tips</a></li>
                    <li id="menu-item-1199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1199 header-link"><a target="_blank" rel="noopener" href="https://signup.rentreporters.com/#/login">Log in</a></li>
                    <li id="menu-item-1129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1129 cta-button"><a target="_blank" rel="noopener" href="/price/">Enroll Now</a></li>
                </ul>			<ul id="menu-top-menu-1" class="top-menu reset-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115 has-icon"><a href="https://rentreporters2.wpengine.com/property-managers/">Property Managers</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114"><a href="https://rentreporters2.wpengine.com/faq/">FAQ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a href="https://rentreporters2.wpengine.com/partners/">Affiliate Program</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2078"><a href="https://rentreporters2.wpengine.com/join-our-team/">Join Our Team</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113"><a href="https://rentreporters2.wpengine.com/about/">About Us</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111"><a href="https://rentreporters2.wpengine.com/contact/">Contact Us</a></li>
            </ul>          <a href="/pricing-tenants/" target="" class="cta-btn-mob">
                Enroll Now          </a>
                <div class="login">
                    Already have an Account?            <a href="https://signup.rentreporters.com/#/login" target="">
                    Log in            </a>
                </div>
                <ul class="reset-ul top-menu">
                    <li class="menu-item">
                        <a href="https://rentreporters2.wpengine.com/privacy-policy/" target="">
                            Privacy Policy                          </a>
                    </li>
                    <li class="menu-item">
                        <a href="https://rentreporters2.wpengine.com/terms-of-use/" target="">
                            Terms of Use                          </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
</body>
</html>
