<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-wrapper-top">
                <div class="footer-wrapper-links">
                    <!-- first_column   -->
                    <div class="footer-links">
                        <ul>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/" target="">Home</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/shop/" target="">Shop All</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/how-to/" target="">How To</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/find-retailer/" target="">Find a Retailer</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/contact-us/" target="">Contact Us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/contact-us/" target="">Become a Partner</a>
                            </li>
                        </ul>
                    </div>
                    <!-- second_column   -->
                    
                    <div class="footer-links">
                        <ul>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/support/" target="">Support</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/about-us/" target="">About us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/warranty-page/" target="">Warranty</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/privacy-policy/" target="">Privacy Policy</a>
                            </li>
                            <li>
                                <a class="footer-link" href="https://towsmart.codesign82dev.com/terms-conditions/" target="">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
                <div class="follow-us-and-contact-info">
                    <!-- follow-us-links -->
                    <div class="follow-us-links">
                        <p class="paragraph-14 title">Follow us</p>
                        <ul class="social-icons">
                            <li>
                                <a class="icon" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                        <path d="M17.0025 0H0.9975C0.733553 0.00196251 0.480974 0.107686 0.29433 0.29433C0.107686 0.480974 0.00196251 0.733553 0 0.9975V17.0025C0.00196251 17.2664 0.107686 17.519 0.29433 17.7057C0.480974 17.8923 0.733553 17.998 0.9975 18H9.615V11.04H7.275V8.3175H9.615V6.315C9.615 3.99 11.0325 2.7225 13.1175 2.7225C13.815 2.7225 14.5125 2.7225 15.21 2.8275V5.25H13.7775C12.645 5.25 12.4275 5.79 12.4275 6.5775V8.31H15.1275L14.775 11.0325H12.4275V18H17.0025C17.2664 17.998 17.519 17.8923 17.7057 17.7057C17.8923 17.519 17.998 17.2664 18 17.0025V0.9975C17.998 0.733553 17.8923 0.480974 17.7057 0.29433C17.519 0.107686 17.2664 0.00196251 17.0025 0Z" fill="#ffff"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                                    <svg viewBox="0 0 448 512">
                                        <path fill="#fff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="icon" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                                    <svg viewBox="0 0 448 512">
                                        <path fill="#fff" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- contact us -->
                    <div class="contact-info-links">
                        <p class="paragraph-14 title">Get in touch</p>
                        <div class="contact-info-wrapper">
                            <div class="contact-info-link">
                                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4 20.0001C11.3173 19.9948 7.40331 18.3706 4.5164 15.4837C1.62949 12.5968 0.00529192 8.68282 0 4.60011C0 3.38012 0.484642 2.21009 1.34731 1.34742C2.20998 0.484756 3.38 0.000114295 4.6 0.000114295C4.85834 -0.00185351 5.11625 0.0215926 5.37 0.0701142C5.61531 0.106415 5.85647 0.166704 6.09 0.250114C6.25425 0.307744 6.40061 0.407248 6.51461 0.538787C6.62861 0.670325 6.7063 0.829343 6.74 1.00011L8.11 7.00011C8.14693 7.16298 8.14248 7.33249 8.09706 7.4932C8.05165 7.6539 7.96671 7.80067 7.85 7.92011C7.72 8.06011 7.71 8.07011 6.48 8.71011C7.46499 10.871 9.1932 12.6063 11.35 13.6001C12 12.3601 12.01 12.3501 12.15 12.2201C12.2694 12.1034 12.4162 12.0185 12.5769 11.9731C12.7376 11.9276 12.9071 11.9232 13.07 11.9601L19.07 13.3301C19.2353 13.3685 19.3881 13.4483 19.5141 13.562C19.64 13.6757 19.735 13.8196 19.79 13.9801C19.8744 14.2175 19.938 14.4617 19.98 14.7101C20.0202 14.9614 20.0403 15.2156 20.04 15.4701C20.0216 16.6849 19.5233 17.8431 18.654 18.6918C17.7847 19.5405 16.6149 20.0108 15.4 20.0001ZM4.6 2.00011C3.91125 2.00275 3.25146 2.27752 2.76443 2.76455C2.27741 3.25157 2.00263 3.91136 2 4.60011C2.00265 8.1532 3.41528 11.56 5.92769 14.0724C8.44011 16.5848 11.8469 17.9975 15.4 18.0001C16.0888 17.9975 16.7485 17.7227 17.2356 17.2357C17.7226 16.7487 17.9974 16.0889 18 15.4001V15.0701L13.36 14.0001L13.07 14.5501C12.62 15.4201 12.29 16.0501 11.45 15.7101C9.79288 15.117 8.2887 14.1621 7.04673 12.915C5.80477 11.6678 4.85622 10.1597 4.27 8.50011C3.91 7.72011 4.59 7.36011 5.45 6.91011L6 6.64011L4.93 2.00011H4.6Z" fill="white"></path>
                                </svg>
                                <a class="footer-link" href="tel:386-688-3295">386-688-3295</a>
                            </div>
                            <a class="contact-info-link" href="https://www.google.com/maps/search/?api=1&amp;query=30339+Diamond+Parkway+Cleveland%2C+OH+44139" target="_blank">
                                <svg viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2C9.89206 1.99989 7.86926 2.83176 6.37124 4.31479C4.87323 5.79782 4.02108 7.81216 4 9.92C4 15.4 11.05 21.5 11.35 21.76C11.5311 21.9149 11.7616 22.0001 12 22.0001C12.2384 22.0001 12.4689 21.9149 12.65 21.76C13 21.5 20 15.4 20 9.92C19.9789 7.81216 19.1268 5.79782 17.6288 4.31479C16.1307 2.83176 14.1079 1.99989 12 2ZM12 19.65C10.33 18.06 6 13.65 6 9.92C6 8.3287 6.63214 6.80258 7.75736 5.67736C8.88258 4.55214 10.4087 3.92 12 3.92C13.5913 3.92 15.1174 4.55214 16.2426 5.67736C17.3679 6.80258 18 8.3287 18 9.92C18 13.62 13.67 18.06 12 19.65Z" fill="white"></path>
                                    <path d="M12 6C11.3078 6 10.6311 6.20527 10.0555 6.58986C9.47993 6.97444 9.03133 7.52107 8.76642 8.16061C8.50152 8.80015 8.4322 9.50388 8.56725 10.1828C8.7023 10.8618 9.03564 11.4854 9.52513 11.9749C10.0146 12.4644 10.6383 12.7977 11.3172 12.9327C11.9961 13.0678 12.6999 12.9985 13.3394 12.7336C13.9789 12.4687 14.5256 12.0201 14.9101 11.4445C15.2947 10.8689 15.5 10.1922 15.5 9.5C15.5 8.57174 15.1313 7.6815 14.4749 7.02513C13.8185 6.36875 12.9283 6 12 6ZM12 11C11.7033 11 11.4133 10.912 11.1666 10.7472C10.92 10.5824 10.7277 10.3481 10.6142 10.074C10.5007 9.79994 10.4709 9.49834 10.5288 9.20736C10.5867 8.91639 10.7296 8.64912 10.9393 8.43934C11.1491 8.22956 11.4164 8.0867 11.7074 8.02882C11.9983 7.97094 12.2999 8.00065 12.574 8.11418C12.8481 8.22771 13.0824 8.41997 13.2472 8.66665C13.412 8.91332 13.5 9.20333 13.5 9.5C13.5 9.89782 13.342 10.2794 13.0607 10.5607C12.7794 10.842 12.3978 11 12 11Z" fill="white"></path>
                                </svg>
                                30339 Diamond Parkway Cleveland, OH 44139                </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper-bottom">
                <div class="paragraph-12 left-paragraph">
                    <div class="text-1">
                        <p>TowSmart is a division of Winston Products, LLC | &nbsp;<a href="#">www.winstonproducts.us&nbsp;</a></p>
                    </div>
                    <p class="text-2">
                        © 2022 Winston Products, LLC. All rights reserved.          </p>
                </div>
                <a class="footer-wrapper-bottom-images" href="https://www.takeoffnyc.com" target="_blank">
                    <picture class="footer-wrapper-bottom-img">
                        <img src="https://towsmart.codesign82dev.com/wp-content/themes/tow_smart/front-end/src/images/takeoff-logo.png" alt="Website by Takeoff">
                    </picture>
                    <p class="paragraph-12">Site built by TakeOff</p>
                </a>
            </div>
        </div>
    </div></footer>
</body>
</html>
