<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_fbbca74300de3e565a2cb023b972b851" class="propellerhealth-block text_columns_link_block js-loaded" data-section-class="text_columns_link_block">
   <picture class="dots-bg cover-background"></picture>
    <div class="container">
        <div class="text-columns-link-cards  ">
            <div class="text-columns-link-left-title large-title iv-st-from-bottom">
                <p><strong>The Propeller </strong><br>
                    <strong>Story</strong></p>
            </div>
            <div class="text-columns-link-right iv-st-from-bottom">
                <div class="text-columns-link-right-description large-description">
                    <p>Propeller Health was founded on the heels of a then-mysterious string of asthma attacks in Barcelona in the 1980s. It took 8 years for experts to identify the culprit: soybean dust, which was not identified as an allergen at the time. CDC disease detective David Van Sickle envisioned a better way to monitor allergens: by tracking medication usage and symptoms.</p>
                    <p>&nbsp;</p>
                    <p>With this mission, Propeller was born.</p>
                </div>
            </div>
            <svg class="dots-animation-i-e site-dots" fill="none">
                <path class="dot-line-animation" d="M0,113.92251668822138 L14.4,117.39483163397173 L28.8,120.67337550333842 L43.2,123.74115966589338 L57.6,126.5822875976173 L72,129.18203725288407 L86.4,131.52693735058352 L100.8,133.60483717907715 L115.2,135.4049695582816 L129.6,136.91800663262174 L144,138.13610820574686 L158.4,139.0529623665544 L172.8,139.66381819600394 L187.2,139.96551038524348 L201.6,139.95647563748335 L216,139.63676076862617 L230.4,139.00802246467828 L244.8,138.0735186971986 L259.2,136.8380918412696 L273.6,135.3081435834666 L288,133.49160174984937 L302.4,131.39787922586288 L316.8,129.03782518101477 L331.2,126.42366885107448 L345.6,123.56895616909574 L360,120.48847957363202 L374.4,117.1982013578561 L388.8,113.71517095677254 L403.2,110.05743660112383 L417.6,106.2439517957728 L432,102.29447710717295 L446.4,98.22947776883667 L460.8,94.0700176353892 L475.2,89.83765003471117 L489.6,85.55430608374574 L504,81.24218104669518 L518.4,76.92361932446745 L532.8,72.62099867133405 L547.2,68.35661423875881 L561.6,64.15256304725254 L576,60.03062948489697 L590.4,56.012172425853144 L604.8,52.11801455378334 L619.2,48.36833446368378 L633.6,44.782562101228905 L648,41.37927808143934 L662.4,38.176117408376484 L676.8,35.18967809476877 L691.2,32.43543515507886 L705.6,29.92766041767785 L720,27.679348571643573 L734.4,25.702149831388013 L748.8,24.006309568033267 L763.2,22.600615220346377 L777.6,21.492350760334617 L792,20.687258949442274 L806.4,20.189511580935047 L820.8,20.001687862664724 L835.2,20.124761052230518 L849.6,20.558093413790985 L864,21.29943952265873 L878.4,22.344957900554363 L892.8,23.689230921227967 L907.2,25.325292883303938 L921.6,27.24466610487829 L936,29.437404852841283 L950.4,31.892146879287367 L964.8,34.59617229796642 L979.2,37.535469495695004 L993.6,40.69480773718239 L1008,44.05781608706317 L1022.4,47.607068240166456 L1036.8,51.32417282046511 L1051.2,55.189868680788415 L1065.6,59.1841247094786 L1080,63.28624362682699 L1094.4,67.474969233424 L1108.8,71.72859655470538 L1123.2,76.02508431093983 L1137.6,80.34216912986764 L1152,84.65748091017788 L1166.4,88.94865873801976 L1180.8,93.19346675591494 L1195.2,97.36990938365358 L1209.6,101.45634529412892 L1224,105.43159955352522 L1238.4,109.27507334475699 L1252.8,112.96685070561708 L1267.2,116.48780172853006 L1281.6,119.8196816871569 L1296,122.94522557620901 L1310.4,125.84823757457353 L1324.8,128.51367496818875 L1339.2,130.92772609778953 L1353.6,133.07788192762445 L1368,134.95300086428762 L1382.4,136.54336648979245 L1396.8,137.84073790972576 L1411.2,138.83839245559213 L1425.6,139.53116052007516 L1440,139.91545234470624" stroke="#90E2C8" stroke-width="3" stroke-linecap="round" stroke-dasharray="1 10 1 10"></path>
            </svg>
        </div>
    </div>
</section>

</body>
</html>
