<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_3fe9b4ae5c69fa917a262bab1612194f" class="propellerhealth-block form_block js-loaded" data-section-class="form_block">
    <div class="container">
    <div class="content">
        <div class="title headline-1"><p>Contact us to <strong>learn more about Propeller</strong> for your practice</p>
        </div>
<!--        <div class="form-wrapper">-->

<!--            <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_6"><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_6" id="gform_6" action="/clinicians/remote-monitoring-solutions/" novalidate="">-->
<!--                <div class="gform_body gform-body"><div id="gform_fields_6" class="gform_fields top_label form_sublabel_below description_below"><div id="field_6_1" class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_6_1">First Name<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class="ginput_container ginput_container_text"><input name="input_1" id="input_6_1" type="text" value="" class="medium" maxlength="40" aria-required="true" aria-invalid="false" autocomplete="given-name"><div class="charleft ginput_counter" aria-live="polite">0 of 40 max characters</div> </div></div><div id="field_6_4" class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_6_4">Last Name<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class="ginput_container ginput_container_text"><input name="input_4" id="input_6_4" type="text" value="" class="medium" maxlength="80" aria-required="true" aria-invalid="false" autocomplete="family-name"><div class="charleft ginput_counter" aria-live="polite">0 of 80 max characters</div> </div></div><div id="field_6_3" class="gfield gfield&#45;&#45;width-full gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_6_3">Email Address<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class="ginput_container ginput_container_text"><input name="input_3" id="input_6_3" type="text" value="" class="medium" aria-required="true" aria-invalid="false" autocomplete="email"> </div></div><div id="field_6_2" class="gfield gfield&#45;&#45;width-full field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_6_2">Organization</label><div class="ginput_container ginput_container_text"><input name="input_2" id="input_6_2" type="text" value="" class="medium" aria-invalid="false"> </div></div><fieldset id="field_6_5" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><legend class="gfield_label">Are you a clinician or contacting us on behalf of a healthcare organization?</legend><div class="ginput_container ginput_container_radio"><div class="gfield_radio" id="input_6_5">-->
<!--                    <div class="gchoice gchoice_6_5_0">-->
<!--                        <input class="gfield-choice-input" name="input_5" type="radio" value="Yes" id="choice_6_5_0" onchange="gformToggleRadioOther( this )">-->
<!--                        <label for="choice_6_5_0" id="label_6_5_0">Yes</label>-->
<!--                    </div>-->
<!--                    <div class="gchoice gchoice_6_5_1">-->
<!--                        <input class="gfield-choice-input" name="input_5" type="radio" value="No" id="choice_6_5_1" onchange="gformToggleRadioOther( this )">-->
<!--                        <label for="choice_6_5_1" id="label_6_5_1">No</label>-->
<!--                    </div></div></div></fieldset><fieldset id="field_6_6" class="gfield gfield&#45;&#45;width-full field_sublabel_below field_description_below gfield_visibility_visible"><legend class="gfield_label">Are you located in the U.S.?</legend><div class="ginput_container ginput_container_radio"><div class="gfield_radio" id="input_6_6">-->
<!--                    <div class="gchoice gchoice_6_6_0">-->
<!--                        <input class="gfield-choice-input" name="input_6" type="radio" value="Yes" id="choice_6_6_0" onchange="gformToggleRadioOther( this )">-->
<!--                        <label for="choice_6_6_0" id="label_6_6_0">Yes</label>-->
<!--                    </div>-->
<!--                    <div class="gchoice gchoice_6_6_1">-->
<!--                        <input class="gfield-choice-input" name="input_6" type="radio" value="No" id="choice_6_6_1" onchange="gformToggleRadioOther( this )">-->
<!--                        <label for="choice_6_6_1" id="label_6_6_1">No</label>-->
<!--                    </div></div></div></fieldset><div id="field_6_7" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_6_7">Comments</label><div class="ginput_container ginput_container_textarea"><textarea name="input_7" id="input_6_7" class="textarea medium" aria-invalid="false" rows="10" cols="50"></textarea></div></div></div></div>-->
<!--                <div class="gform_footer top_label"> <button aria-labelledby="gform_submit_button_%name" class="button gform_button cta-button" id="gform_submit_button_6" aria-label="-->
<!--Submit Form">Submit</button> <input type="hidden" name="gform_ajax" value="form_id=6&amp;title=&amp;description=&amp;tabindex=0">-->
<!--                    <input type="hidden" class="gform_hidden" name="is_submit_6" value="1">-->
<!--                    <input type="hidden" class="gform_hidden" name="gform_submit" value="6">-->

<!--                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">-->
<!--                    <input type="hidden" class="gform_hidden" name="state_6" value="WyJ7XCI1XCI6W1wiM2FjZjUyYzIxNzdjOWVkMDA2MDEwMzJiYTkwZmUyOTJcIixcImIyNWFjZWE2ZWQ5YTgwYzE3Y2QzYTFiMjY4ZjE2NDYzXCJdLFwiNlwiOltcIjNhY2Y1MmMyMTc3YzllZDAwNjAxMDMyYmE5MGZlMjkyXCIsXCJiMjVhY2VhNmVkOWE4MGMxN2NkM2ExYjI2OGYxNjQ2M1wiXX0iLCI4MmIzN2FkNTU3NDY5YTQ3OTYwY2UwODc1ZjM2MTA4MyJd">-->
<!--                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_6" id="gform_target_page_number_6" value="0">-->
<!--                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_6" id="gform_source_page_number_6" value="1">-->
<!--                    <input type="hidden" name="gform_field_values" value="">-->

<!--                </div>-->
<!--            </form>-->
<!--            </div>-->
<!--            <iframe  src="about:blank" name="gform_ajax_frame_6" id="gform_ajax_frame_6" title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>-->
<!--            <script type="text/javascript">-->
<!--                gform.initializeOnLoaded( function() {gformInitSpinner( 6, 'https://propellerhealth.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_6').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_6');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_6').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_6').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_6').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_6').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_6').val();gformInitSpinner( 6, 'https://propellerhealth.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [6, current_page]);window['gf_submitting_6'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_6').replaceWith(confirmation_content);jQuery(document).trigger('gform_confirmation_loaded', [6]);window['gf_submitting_6'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_6').text());}, 50);}else{jQuery('#gform_6').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [6, current_page]);} );} );-->
<!--            </script>-->
<!--        </div>-->
    </div>
</div>
</section>
</body>
</html>
