<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_633751570b43e" class="smart-dv-block testimonials_block js-loaded"
         data-section-class="testimonials_block">
    <div class="container">
        <div class="testimonials-wrapper">
            <div class="left-content">
                <div class="headline-2 left-title word-up" style="opacity: 1; visibility: inherit;">
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word"> Trusted
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">by
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">Engineers
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">&amp;
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">Industries
                        </div>
                    </div>
                </div>
                <div class="paragraph left-description iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="swiper-arrows-container">
                    <svg class="swiper-button swiper-button-next arrow-left same-hover iv-st-from-bottom" width="63"
                         height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <circle cx="31.5" cy="31.5" r="30.5" stroke="#BFD730" stroke-width="2"></circle>
                        <path d="M18.8163 30.3495C18.4258 30.7401 18.4258 31.3732 18.8163 31.7637L25.1803 38.1277C25.5708 38.5182 26.204 38.5182 26.5945 38.1277C26.985 37.7372 26.985 37.104 26.5945 36.7135L20.9377 31.0566L26.5945 25.3998C26.985 25.0093 26.985 24.3761 26.5945 23.9856C26.204 23.595 25.5708 23.595 25.1803 23.9856L18.8163 30.3495ZM19.5234 32.0566H44.3685V30.0566H19.5234V32.0566Z"
                              fill="#313545"></path>
                    </svg>
                    <svg class="swiper-button swiper-button-prev arrow-right same-hover iv-st-from-bottom swiper-button-disabled"
                         width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <circle cx="31.5" cy="31.5" r="30.5" transform="rotate(-180 31.5 31.5)" stroke="#BFD730"
                                stroke-width="2"></circle>
                        <path d="M44.1837 32.6505C44.5742 32.2599 44.5742 31.6268 44.1837 31.2363L37.8197 24.8723C37.4292 24.4818 36.796 24.4818 36.4055 24.8723C36.015 25.2628 36.015 25.896 36.4055 26.2865L42.0623 31.9434L36.4055 37.6002C36.015 37.9907 36.015 38.6239 36.4055 39.0144C36.796 39.405 37.4292 39.405 37.8197 39.0144L44.1837 32.6505ZM43.4766 30.9434L18.6315 30.9434V32.9434H43.4766V30.9434Z"
                              fill="#313545"></path>
                    </svg>
                </div>
            </div>
            <div class="swiper mySwiper iv-st-from-right swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
                 style="opacity: 1; visibility: inherit;">
                <div class="swiper-wrapper "
                     style="transition-duration: 0ms; transform: translate3d(167.392px, 0px, 0px);">
                    <div class="swiper-slide swiper-slide-active" style="width: 524.215px; margin-right: 53px;">
                        <div class="right-content">
                            <div class="card">
                                <svg width="32" height="26" viewBox="0 0 32 26" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1616 4.49985L12.9136 0.563847C5.71356 2.48384 0.913557 9.39585 0.913557 17.9398C0.913557 22.9318 3.21756 25.8118 7.05756 25.8118C10.3216 25.8118 12.7216 23.4118 12.7216 20.0518C12.7216 16.9798 10.2256 14.6758 7.05756 14.6758H6.38556C6.76956 9.87585 9.74556 5.84385 14.1616 4.49985ZM24.6256 14.6758H23.9536C24.3376 9.87585 27.3136 5.84385 31.7296 4.49985L30.4816 0.563847C23.2816 2.48384 18.4816 9.39585 18.4816 17.9398C18.4816 22.9318 20.7856 25.8118 24.6256 25.8118C27.8896 25.8118 30.2896 23.4118 30.2896 20.0518C30.2896 16.9798 27.7936 14.6758 24.6256 14.6758Z"
                                          fill="#086875"></path>
                                </svg>

                                <div class="right-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                                <div class="line"></div>
                                <div class="company-wrapper">
                                    <picture class="company-logo">
                                        <img class="acf-lazyloaded-image"
                                             data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png"
                                             alt="company-logo" width="-7" height="-7"
                                             src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png">
                                    </picture>
                                    <div class="paragraph company-name">
                                        Company Name
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide swiper-slide-next" style="width: 524.215px; margin-right: 53px;">
                        <div class="right-content">
                            <div class="card">
                                <svg width="32" height="26" viewBox="0 0 32 26" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1616 4.49985L12.9136 0.563847C5.71356 2.48384 0.913557 9.39585 0.913557 17.9398C0.913557 22.9318 3.21756 25.8118 7.05756 25.8118C10.3216 25.8118 12.7216 23.4118 12.7216 20.0518C12.7216 16.9798 10.2256 14.6758 7.05756 14.6758H6.38556C6.76956 9.87585 9.74556 5.84385 14.1616 4.49985ZM24.6256 14.6758H23.9536C24.3376 9.87585 27.3136 5.84385 31.7296 4.49985L30.4816 0.563847C23.2816 2.48384 18.4816 9.39585 18.4816 17.9398C18.4816 22.9318 20.7856 25.8118 24.6256 25.8118C27.8896 25.8118 30.2896 23.4118 30.2896 20.0518C30.2896 16.9798 27.7936 14.6758 24.6256 14.6758Z"
                                          fill="#086875"></path>
                                </svg>

                                <div class="right-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                                <div class="line"></div>
                                <div class="company-wrapper">
                                    <picture class="company-logo">
                                        <img class="acf-lazyloaded-image"
                                             data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png"
                                             alt="company-logo" width="-7" height="-7"
                                             src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png">
                                    </picture>
                                    <div class="paragraph company-name">
                                        Company Name
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide" style="width: 524.215px; margin-right: 53px;">
                        <div class="right-content">
                            <div class="card">
                                <svg width="32" height="26" viewBox="0 0 32 26" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.1616 4.49985L12.9136 0.563847C5.71356 2.48384 0.913557 9.39585 0.913557 17.9398C0.913557 22.9318 3.21756 25.8118 7.05756 25.8118C10.3216 25.8118 12.7216 23.4118 12.7216 20.0518C12.7216 16.9798 10.2256 14.6758 7.05756 14.6758H6.38556C6.76956 9.87585 9.74556 5.84385 14.1616 4.49985ZM24.6256 14.6758H23.9536C24.3376 9.87585 27.3136 5.84385 31.7296 4.49985L30.4816 0.563847C23.2816 2.48384 18.4816 9.39585 18.4816 17.9398C18.4816 22.9318 20.7856 25.8118 24.6256 25.8118C27.8896 25.8118 30.2896 23.4118 30.2896 20.0518C30.2896 16.9798 27.7936 14.6758 24.6256 14.6758Z"
                                          fill="#086875"></path>
                                </svg>

                                <div class="right-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                                <div class="line"></div>
                                <div class="company-wrapper">
                                    <picture class="company-logo">
                                        <img class="acf-lazyloaded-image"
                                             data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png"
                                             alt="company-logo" width="-7" height="-7"
                                             src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Ellipse-19-1.png">
                                    </picture>
                                    <div class="paragraph company-name">
                                        Company Name
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
