<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6321b1fc25ed6" class="senet-block posts_block js-loaded" data-section-class="posts_block"><div class="container">
    <div class="latest-news-content-wrapper">
        <h2 class="headline-2 main-title ">Knowledge &amp; News</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ">
                    <div class="horizontal-card">
                        <div class="post-image-wrapper" aria-label="post image">
                            <img src="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/The-Sunset-of-2G-and-3G-1-696x522-1.jpeg" alt="">
                        </div>
                        <div>
                            <div class="category-wrapper">
                                <p class="label">Blog</p>
                            </div>
                            <p class="post-title paragraph no-hover" aria-label="post title">The Sunset of 2G and 3G: What It Means for IoT Connectivity</p>
                            <a href="https://takeoffenv-senetco.pantheonsite.io/the-sunset-of-2g-and-3g-what-it-means-for-iot-connectivity/" target="" class="cta-link">
                                Read More                        <svg class="arrow" width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                            </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide ">
                    <div class="horizontal-card">
                        <div>
                            <div class="category-wrapper">
                                <p class="label">News</p>
                            </div>
                            <p class="post-title paragraph no-hover" aria-label="post title">Senet and the Helium Network Expand Integration to Deliver LoRaWAN Connectivity and Managed Network Services Globally</p>
                            <a href="https://takeoffenv-senetco.pantheonsite.io/about/news/senet-and-the-helium-network-expand-integration-to-deliver-lorawan-connectivity-and-managed-network-services-globally/" target="" class="cta-link">
                                Read More                        <svg class="arrow" width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                            </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide ">
                    <div class="horizontal-card">
                        <div>
                            <div class="category-wrapper">
                                <p class="label">Whitepaper</p>
                            </div>
                            <p class="post-title paragraph no-hover" aria-label="post title">The Value of Carrier-Grade Network Service for the Delivery of LoRaWAN IoT Solutions</p>
                            <a href="https://go.senetco.com/l/556862/2021-01-06/3zd6t25" target="" class="cta-link">
                                Read the Whitepaper                        <svg class="arrow" width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                            </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="swiper-arrows-container">
            <div class="swiper-button swiper-button-prev arrow-left" aria-label="slider">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="24.5" stroke="#FF5900"></circle>
                    <line x1="0.5" y1="-0.5" x2="17.9615" y2="-0.5" transform="matrix(-1 0 0 1 33.9287 25.6733)" stroke="#184485" stroke-opacity="0.8" stroke-linecap="round"></line>
                    <path d="M21.2364 31.7404L15.1787 25.2452L21.2364 18.75" stroke="#184485" stroke-opacity="0.8" stroke-linecap="round"></path>
                </svg>

            </div>
            <div class="swiper-button swiper-button-next arrow-right" aria-label="slider">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="24.5" stroke="#FF5900"></circle>
                    <line x1="15.6787" y1="25.1733" x2="33.1403" y2="25.1733" stroke="#184485" stroke-opacity="0.8" stroke-linecap="round"></line>
                    <path d="M27.871 31.7404L33.9287 25.2452L27.871 18.75" stroke="#184485" stroke-opacity="0.8" stroke-linecap="round"></path>
                </svg>

            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
