<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_621a2ea6a705b" class="raistone-block news_block js-loaded" data-section-class="news_block">
    <div class="container">
        <div class="news-content">

            <div class="left-content">
                <h2 class="headline-2 title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Latest news</h2>

                <style>

                    #
                    post-id-7958 .image-wrapper:after {
                        background-color: !important;

                    }
                </style>
                <div id="post-id-7958" class="card iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <h5 class="headline-5 card-title"> FEATURED ARTICLE</h5>
                    <a class="image-wrapper"
                       href="https://raistone.com/raistone-mastercard-named-best-fintech-partnership-finalists-in-2022-finovate-awards/"
                       style=" ">
                        <picture>
                            <img width="1000" height="710"
                                 src="https://raistone.com/wp-content/uploads/2022/09/finovate_awards2.jpg" alt=""
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/09/finovate_awards2.jpg"
                                 data-was-processed="true">
                            <noscript><img width="1000" height="710"
                                           src="https://raistone.com/wp-content/uploads/2022/09/finovate_awards2.jpg"
                                           alt=""></noscript>
                        </picture>
                    </a>
                    <div class="card-content">
                        <a href="https://raistone.com/raistone-mastercard-named-best-fintech-partnership-finalists-in-2022-finovate-awards/">
                            <h3 class="headline-3 post-title">Raistone &amp; Mastercard Named ‘Best Fintech Partnership’
                                Finalists in 2022 Finovate Awards&nbsp;</h3>
                        </a>
                        <div class="paragraph paragraph-l-paragraph post-description">Raistone is proud to have been
                            selected as a finalist for “Best Fintech Partnership” in the 2022 Finovate Awards,
                            recognizing its partnership with Mastercard that accelerates working capital payments to
                            businesses of all sizes, but particularly women- and minority-owned business enterprises
                            (WMBEs).
                        </div>
                        <a href="https://raistone.com/raistone-mastercard-named-best-fintech-partnership-finalists-in-2022-finovate-awards/"
                           class="btn-arrow btn-arrow-white">
                            Learn more
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>


            </div>


            <div class="right-content">
                <h5 class="headline-5 previous-text">Previous articles &amp; insights</h5>

                <ul>

                    <style>

                        #
                        post-id-8250 .image-wrapper:after {
                            background-color: !important;

                        }
                    </style>
                    <div id="post-id-8250" class="card iv-st-from-bottom"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <a class="image-wrapper"
                           href="https://raistone.com/raistone-quartix-partner-to-address-financial-gaps-faced-by-manufacturing-distribution-companies/"
                           style=" ">
                            <picture>
                                <img width="708" height="607"
                                     src="https://raistone.com/wp-content/uploads/2022/08/raistone_quartix_white.png"
                                     alt="" class="perfmatters-lazy loaded"
                                     data-src="https://raistone.com/wp-content/uploads/2022/08/raistone_quartix_white.png"
                                     data-was-processed="true">
                                <noscript><img width="708" height="607"
                                               src="https://raistone.com/wp-content/uploads/2022/08/raistone_quartix_white.png"
                                               alt=""></noscript>
                            </picture>
                        </a>
                        <div class="card-content">
                            <a href="https://raistone.com/raistone-quartix-partner-to-address-financial-gaps-faced-by-manufacturing-distribution-companies/">
                                <h3 class="headline-3 post-title">Raistone, Quartix Partner to Address Financial Gaps
                                    Faced by Manufacturing &amp; Distribution Companies</h3>
                            </a>
                            <div class="paragraph paragraph-l-paragraph post-description">Raistone today announced it
                                has entered a new supply chain finance partnership with Quartix to provide
                                out-of-the-box digital cash flow opportunities to mid-market companies that have long
                                been deprived adequate innovative funding solutions from banks and legacy financial
                                institutions.
                            </div>
                            <a href="https://raistone.com/raistone-quartix-partner-to-address-financial-gaps-faced-by-manufacturing-distribution-companies/"
                               class="btn-arrow btn-arrow-white">
                                Learn more
                                <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <style>

                        #
                        post-id-7408 .image-wrapper:after {
                            background-color: !important;

                        }
                    </style>
                    <div id="post-id-7408" class="card iv-st-from-bottom"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <a class="image-wrapper" href="https://raistone.com/reflecting-on-5-years-of-raistone/"
                           style=" ">
                            <picture>
                                <img width="5022" height="2436"
                                     src="https://raistone.com/wp-content/uploads/2022/08/Screen-Shot-2022-08-17-at-12.02.18-PM.png"
                                     alt="" class="perfmatters-lazy loaded"
                                     data-src="https://raistone.com/wp-content/uploads/2022/08/Screen-Shot-2022-08-17-at-12.02.18-PM.png"
                                     data-was-processed="true">
                                <noscript><img width="5022" height="2436"
                                               src="https://raistone.com/wp-content/uploads/2022/08/Screen-Shot-2022-08-17-at-12.02.18-PM.png"
                                               alt=""></noscript>
                            </picture>
                        </a>
                        <div class="card-content">
                            <a href="https://raistone.com/reflecting-on-5-years-of-raistone/">
                                <h3 class="headline-3 post-title">Reflecting on 5 Years of Raistone</h3>
                            </a>
                            <div class="paragraph paragraph-l-paragraph post-description">In this blog post, Raistone
                                Chief Executive Dave Skirzenski celebrates 5 successful years since the founding of
                                Raistone, including a glimpse of what’s to come as the company shifts into its next
                                phase.
                            </div>
                            <a href="https://raistone.com/reflecting-on-5-years-of-raistone/"
                               class="btn-arrow btn-arrow-white">
                                Learn more
                                <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </ul>

                <a href="https://raistone.com/news-posts-archive/" target="" class="btn cta-button iv-st-from-bottom"
                   style="opacity: 1; visibility: inherit;">View All News</a>
            </div>
        </div>
    </div>

</section>

</body>
</html>