<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63375210bd02e" class="smart-dv-block trending_products_block js-loaded"
         data-section-class="trending_products_block">
    <div class="content-wrapper">
        <div class="container">
            <div class="trending-wrapper" data-version="">
                <div class="left-content">
                    <div class="headline-2 left-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Trending
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Products
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-content">
                    <div class="swiper-button swiper-button-next arrow-left round-arrow">
                        <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.814378 7.34953C0.423853 7.74006 0.423853 8.37322 0.814378 8.76375L7.17834 15.1277C7.56886 15.5182 8.20203 15.5182 8.59255 15.1277C8.98308 14.7372 8.98308 14.104 8.59255 13.7135L2.9357 8.05664L8.59255 2.39979C8.98308 2.00926 8.98308 1.3761 8.59255 0.985573C8.20203 0.595048 7.56886 0.595048 7.17834 0.985573L0.814378 7.34953ZM1.52148 9.05664H26.3666V7.05664H1.52148V9.05664Z"
                                  fill="#313545"></path>
                        </svg>

                    </div>
                    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide swiper-slide-active" style="width: 308.8px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="headline-5 title">
                                        DDR3L Controller IIP
                                    </div>
                                    <div class="small-text">
                                        Design IPs
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next" style="width: 308.8px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="headline-5 title">
                                        MIPI A-PHY Verification IP
                                    </div>
                                    <div class="small-text">
                                        Verification IPs
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="width: 308.8px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="headline-5 title">
                                        MIPI STP Verification IP
                                    </div>
                                    <div class="small-text">
                                        Verification IPs
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="width: 308.8px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="headline-5 title">
                                        MIPI STP Verification IP
                                    </div>
                                    <div class="small-text">
                                        Verification IPs
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="swiper-button swiper-button-prev arrow-right round-arrow swiper-button-disabled">
                        <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.1856 8.65047C26.5761 8.25994 26.5761 7.62678 26.1856 7.23625L19.8217 0.872292C19.4311 0.481767 18.798 0.481767 18.4074 0.872292C18.0169 1.26282 18.0169 1.89598 18.4074 2.28651L24.0643 7.94336L18.4074 13.6002C18.0169 13.9907 18.0169 14.6239 18.4074 15.0144C18.798 15.405 19.4311 15.405 19.8217 15.0144L26.1856 8.65047ZM25.4785 6.94336L0.633448 6.94336V8.94336L25.4785 8.94336V6.94336Z"
                                  fill="#313545"></path>
                        </svg>

                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<div class="spacer" style="height: 20vh"></div>

<section id="block_635ee5974c590" class="smart-dv-block trending_products_block theme1 js-loaded"
         data-section-class="trending_products_block">
    <div class="slides-bg">
        <svg preserveAspectRatio="none" viewBox="0 0 100 100">
            <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
        </svg>
    </div>
    <div class="content-wrapper">
        <div class="container">
            <div class="trending-wrapper" data-version="theme1">
                <div class="left-content">
                    <div class="headline-2 left-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Looking
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Back
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-content">
                    <div class="swiper-button swiper-button-next arrow-left round-arrow">
                        <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.814378 7.34953C0.423853 7.74006 0.423853 8.37322 0.814378 8.76375L7.17834 15.1277C7.56886 15.5182 8.20203 15.5182 8.59255 15.1277C8.98308 14.7372 8.98308 14.104 8.59255 13.7135L2.9357 8.05664L8.59255 2.39979C8.98308 2.00926 8.98308 1.3761 8.59255 0.985573C8.20203 0.595048 7.56886 0.595048 7.17834 0.985573L0.814378 7.34953ZM1.52148 9.05664H26.3666V7.05664H1.52148V9.05664Z"
                                  fill="#313545"></path>
                        </svg>

                    </div>
                    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide swiper-slide-active" style="width: 799px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="date-text">
                                        2007
                                    </div>
                                    <div class="description-text">
                                        <p>Deepak Kumar Tala, Durga Lakshmi Tala, and Kavitha Tala engineer a powerful
                                            compiler technology that will later evolve into SmartCompiler as we know it
                                            today. They begin to create verification IP and quickly develop a robust
                                            portfolio.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next" style="width: 799px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="date-text">
                                        2023
                                    </div>
                                    <div class="description-text">
                                        <p>Deepak Kumar Tala, Durga Lakshmi Tala, and Kavitha Tala engineer a powerful
                                            compiler technology that will later evolve into SmartCompiler as we know it
                                            today. They begin to create verification IP and quickly develop a robust
                                            portfolio.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="width: 799px; margin-right: 18px;">
                                <div class="text-wrapper">
                                    <div class="date-text">
                                        2007
                                    </div>
                                    <div class="description-text">
                                        <p>Deepak Kumar Tala, Durga Lakshmi Tala, and Kavitha Tala engineer a powerful
                                            compiler technology that will later evolve into SmartCompiler as we know it
                                            today. They begin to create verification IP and quickly develop a robust
                                            portfolio.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="swiper-button swiper-button-prev arrow-right round-arrow swiper-button-disabled">
                        <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.1856 8.65047C26.5761 8.25994 26.5761 7.62678 26.1856 7.23625L19.8217 0.872292C19.4311 0.481767 18.798 0.481767 18.4074 0.872292C18.0169 1.26282 18.0169 1.89598 18.4074 2.28651L24.0643 7.94336L18.4074 13.6002C18.0169 13.9907 18.0169 14.6239 18.4074 15.0144C18.798 15.405 19.4311 15.405 19.8217 15.0144L26.1856 8.65047ZM25.4785 6.94336L0.633448 6.94336V8.94336L25.4785 8.94336V6.94336Z"
                                  fill="#313545"></path>
                        </svg>

                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<div class="spacer" style="height: 20vh"></div>

</body>
</html>
