<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="block-slider-circle-vertical-1 circle-plus-line d-flex flex-md-nowrap flex-wrap">
    <div class="result-focused">
        <h1 class="headline-1 size120 number">01</h1>
        <div class="result-focused-content d-flex flex-xl-nowrap flex-wrap-reverse flex-md-wrap">
            <div class="swiper-btns">
                <div class="swiper-button-prev swiper-button-disabled swiper-button">
                    <div class="swiper-btn-bg"></div>
                    <div class="swiper-btn-border"></div>
                    <svg height="7" viewBox="0 0 13 7" width="13">
                        <path d="M6.5 0L13 7H0z"/>
                    </svg>
                </div>
                <div class="swiper-button-next swiper-button">
                    <div class="swiper-btn-bg"></div>
                    <div class="swiper-btn-border"></div>
                    <svg height="7" viewBox="0 0 13 7" width="13">
                        <path d="M6.5 7L0 0h13z"/>
                    </svg>
                </div>
            </div>
            <div class="content">
                <div class="slide-text wysiwyg-block active">
                    <h3>Results Focused 1</h3>
                    <p > Making Digital Marketing Work 1</p>
                    <p>
                        1 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                    </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Results Focused 2</h3>
                    <p class="paragraph size19"> Making Digital Marketing Work 2</p>
                    <p class="paragraph size19">
                        
                        2 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                        2 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                    </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Results Focused 3</h3>
                    <p class="paragraph size19"> Making Digital Marketing Work 3</p>
                    <p class="paragraph size19">
                        
                        3 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                    </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Results Focused 4</h3>
                    <p class="paragraph size19"> Making Digital Marketing Work 4</p>
                    <p class="paragraph size19">
                        
                        4 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                    </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Results Focused 5</h3>
                    <p class="paragraph size19"> Making Digital Marketing Work 5</p>
                    <p class="paragraph size19">
                        
                        5 We don’t just build websites – we build websites that get results. The same applies when we run Google
                        AdWords campaigns, develop SEO strategies, or build apps. Our entire focus is
                        on
                        delivering results for your business, so you can find more leads, grow your audience, and get more
                        sales.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="images-wrapper">
        <div class="image-wrapper">
            <picture>
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/side-view-shot-mans-hands-600w-1497619142.jpg"/>
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/vector-speech-bubble-icon-600w-222889708.jpg">
        </div>
        <div class="image-wrapper">
            <picture>
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/side-view-shot-mans-hands-600w-1497619142.jpg"/>
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/vector-speech-bubble-icon-600w-222889708.jpg">
        </div>
        <div class="image-wrapper">
            <picture>
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/side-view-shot-mans-hands-600w-1497619142.jpg"/>
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/vector-speech-bubble-icon-600w-222889708.jpg">
        </div>
        <div class="image-wrapper">
            <picture>
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/side-view-shot-mans-hands-600w-1497619142.jpg"/>
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/vector-speech-bubble-icon-600w-222889708.jpg">
        </div>
        <div class="image-wrapper">
            <picture>
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/side-view-shot-mans-hands-600w-1497619142.jpg"/>
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/vector-speech-bubble-icon-600w-222889708.jpg">
        </div>
        
        <svg class="circle" height="790" viewBox="0 0 790 790" width="790">
            <circle cx="395" cy="395" fill="none" opacity=".49" r="395" stroke="#707070" stroke-width="2"/>
        </svg>
    </div>
</section>
</body>
</html>
