<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_632193f3bf2bf" class="senet-block  hero_block js-loaded" data-section-class="hero_block"><div class="container">
    <div class="video-cont">
        <div class="cover-background aspect-ratio">
            <video class="video" data-mobile-src="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_9X16.mp4" data-desktop-src="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_16x9.mp4" data-mobile-poster="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_9x16_Still.jpg" data-desktop-poster="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_16x9_Still.jpg" type="video/mp4" playsinline="" loop="" muted="" autoplay="" poster="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_16x9_Still.jpg" src="https://takeoffenv-senetco.pantheonsite.io/wp-content/uploads/2022/12/Version-4_16x9.mp4">
            </video>
        </div>
    </div>
    <div class="main-content-cont">
        <div class="main-content">
            <div class="content">
                <div class="headline-1 title">
                    <p> Connecting the IoT Revolution</p>
                </div>
                <div class="paragraph desc">
                    <p>Bringing IoT to life requires a close synergy between business needs and the network platforms needed to connect and manage billions of devices simultaneously</p>
                </div>
                <div class="cta-wrapper">
                    <a target="" href="/network-coverage/" class="cta-btn">Connect to Senet’s Public Network</a>
                    <div class="separator"> or</div>
                    <a target="" href="/network-coverage/" class="cta-link">
                        Deploy a Private Network              <svg class="arrow" width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
                    </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
