<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer>
    <div class="container">
        <div class="footer-content">
            <a class="logo-wrapper" href="https://k1im.com/">
                <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="52" height="53" x="1" y="1"></rect>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.8195 43.5091C53.5813 43.057 53.1747 42.274 51.9836 42.0952C51.6678 42.0474 51.6867 42.1218 51.4363 41.9019C51.1451 41.6501 50.8957 41.3536 50.6973 41.0234C50.5144 40.7124 50.5953 40.6624 50.2131 40.5547C50.0558 40.506 49.8882 40.5021 49.7289 40.5436C49.4929 40.608 49.3766 40.7446 49.4131 41.03C49.4441 41.2766 49.7234 41.4465 50.0048 41.6054C50.3161 41.8131 50.2951 41.8008 50.3073 42.1685C50.3163 42.3069 50.3541 42.442 50.418 42.565C50.5222 42.816 50.5133 43.1092 50.5477 43.1959C50.4103 43.4469 52.9021 45.1195 53.6289 45.5283C54.1031 45.7915 53.8361 43.9656 53.8228 43.5124L53.8195 43.5091ZM19.8105 24.923C19.6786 25.0163 19.693 25.0341 19.6686 25.2329C19.6221 26.1936 20.4653 26.7245 20.5772 27.5775C20.6392 28.0484 20.6337 28.3028 20.75 28.7993C21.0569 30.1121 20.4531 29.9744 20.3666 30.8096C20.3013 31.4471 20.6071 31.8903 21.0514 32.2923C21.4469 32.65 21.9654 33.3897 22.238 33.8551C22.4596 34.2282 22.4596 34.818 22.4984 35.2479C22.5737 36.1064 22.3621 36.2886 22.2768 37.0127C22.1915 37.7369 22.7709 38.3055 23.1576 38.8909C23.6961 39.7039 24.044 40.5258 25.152 39.9593C25.8167 39.615 26.1403 39.725 26.4815 40.4358C26.8826 41.2677 26.8283 41.1755 27.5895 41.7686C27.749 41.893 28.3651 42.435 28.4925 42.4617C29.0465 42.5728 29.5473 42.3351 30.0813 42.455C30.8447 42.6272 31.5671 42.8382 32.2363 42.2074C32.8224 41.652 32.4668 41.5287 33.5049 41.6765C33.988 41.7464 34.7946 41.8564 35.1724 42.1996C35.0084 43.1325 34.4046 44.7708 35.9347 44.8574C36.6383 44.8974 36.8731 44.371 37.2532 44.4332C37.8681 44.5342 38.8043 44.4998 39.4846 44.5575C40.3788 44.6331 41.1222 44.7608 41.7914 45.3939C42.1415 45.7271 42.013 45.5316 42.4728 45.616C43.2373 45.7637 44.7331 46.5146 45.4643 46.9188C46.1169 47.2809 46.8903 47.8074 47.6337 47.4742C48.3772 47.141 48.4625 46.7234 49.4796 46.7756C50.11 46.8089 50.1134 46.8489 50.6984 46.5956C51.3798 46.3013 51.2756 46.9722 51.68 46.9544C52.4135 46.9233 52.4656 46.9999 53.0439 47.4498C53.3331 47.6719 53.4871 47.7052 53.8539 47.7363V54.9557H0.00664753V22.0397C0.526284 22.3873 2.32673 20.4492 2.77657 19.9883C3.3937 19.3618 4.43852 18.2312 4.9227 17.5026C5.44344 16.7129 6.15697 15.3101 6.91704 14.7869C7.62746 14.2813 8.42947 13.9195 9.27812 13.7218C11.3168 13.2475 10.6309 12.1669 11.7766 11.0306C13.0075 9.80112 13.084 9.60453 13.5959 8.08734C14.254 6.12144 15.1204 6.30137 15.9492 7.85743C17.1547 10.121 14.8889 10.5841 17.6832 13.2997C17.9657 13.5752 18.5762 14.2227 18.9551 14.2527C19.5091 14.2949 19.5567 14.0561 19.8271 14.727C19.9922 15.1379 20.1373 15.4467 20.3179 15.8454C20.8386 16.9928 20.0686 17.4703 20.6315 18.7332C20.9727 19.4973 21.4702 19.7328 22.1649 20.0904C22.9294 20.4792 22.9615 20.9945 23.2584 21.7565C23.5055 22.3884 23.1842 22.7105 23.1654 23.3847C23.1388 24.291 23.8545 25.3062 22.1682 24.973C21.4868 24.8386 20.5373 24.4721 19.9002 24.8697L19.8105 24.923ZM53.8472 0.979004V40.3747C52.9608 40.1271 53.5148 39.5495 52.644 39.4051C51.5448 39.2241 51.5714 39.083 50.8313 38.3378C50.3959 37.9001 49.9449 37.7913 49.4818 37.3204C49.1047 36.9139 48.6904 36.5439 48.2442 36.2152C47.6239 35.7489 47.0377 35.2386 46.4903 34.6881C45.9496 34.1638 45.6593 33.9939 45.0743 33.5663C44.6433 33.2509 44.2101 32.4234 43.8622 31.9469C42.8916 30.6208 41.7028 29.3646 40.2657 28.5494C39.653 28.2028 39.1578 27.7297 38.6149 27.2887C37.8238 26.6501 37.0792 25.8337 36.3059 25.1396C35.0993 24.0544 34.1631 23.1948 33.1615 21.8986C32.2507 20.7213 31.792 20.3759 30.7084 19.4307C29.6005 18.4622 29.657 18.0457 28.8814 16.9716C28.549 16.5107 27.8 15.7743 27.3889 15.3456C26.9779 14.9169 26.7762 14.6936 26.2932 14.3749C25.9608 14.1583 25.8422 13.7851 25.5697 13.4519C25.1553 12.9477 24.5082 12.2513 23.829 12.168C22.8219 12.0458 22.371 12.469 21.2419 11.9525C20.7223 11.7148 20.2248 11.3461 19.734 11.0462C18.9451 10.5741 19.0316 10.4475 18.6803 9.67561C18.4687 9.20913 17.9757 8.89036 17.6455 8.43054C17.2787 7.92185 17.5823 8.17175 17.0272 7.85299C16.1896 7.36984 15.6356 6.24473 14.9409 6.01482C14.7899 5.96355 14.6278 5.95509 14.4723 5.99038C14.0512 6.08479 13.5305 6.35357 13.3034 6.90225C13.0818 7.4276 12.9355 7.93296 12.6641 8.56826C12.3106 9.39905 11.5395 9.82999 11.1794 10.3076C10.1135 11.7204 10.7362 12.6256 8.2056 12.8621C6.66331 13.4819 6.08939 13.9728 5.23293 15.2035C4.99804 15.8932 2.76438 18.6665 2.04752 19.2485C1.27195 19.8805 0.750094 20.9146 0 21.0256V0.979004H53.8472Z" fill="#F0F0F0"></path>
                </svg>      </a>
            <div class="footer-wrapper">
                <div class="footer-links">
                    <h5 class="links-title">ABOUT</h5>
                    <ul class="links-wrapper">
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/about/" target="_self">About Us</a>
                        </li>
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/careers/" target="_self">Careers</a>
                        </li>
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/contact-us/" target="_self">Contact K1</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5 class="links-title">Our Approach</h5>
                    <ul class="links-wrapper">
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/our-approach/" target="_self">Our Approach</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5 class="links-title">Companies</h5>
                    <ul class="links-wrapper">
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/companies/" target="_self">Our Companies</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5 class="links-title">team</h5>
                    <ul class="links-wrapper">
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/team/" target="_self">Our Team</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5 class="links-title">Media</h5>
                    <ul class="links-wrapper">
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/news/" target="_self">News</a>
                        </li>
                        <li class="link-parent">
                            <a class="footer-link" href="https://k1im.com/blog" target="_self">Insights</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="news-letter">
                <h5 class="links-title">SUBSCRIBE NOW</h5>
                <div class="form-wrapper">
                    <div data-elementor-type="widget" data-elementor-id="3590" class="elementor elementor-3590">
                        <div class="elementor-element elementor-element-3590 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="3590" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
                            <div class="elementor-widget-container">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <form class="elementor-form" method="post" id="newsletter_formnew" name="Newsletter Form">
                                <input type="hidden" name="post_id" value="3590">
                                <input type="hidden" name="form_id" value="3590">
                                <input type="hidden" name="referer_title" value="Media | K1 Investment Management">

                                <input type="hidden" name="queried_id" value="2900">

                                <div class="elementor-form-fields-wrapper elementor-labels-">
                                    <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-emailnews elementor-col-100 elementor-field-required">
                                        <label for="form-field-emailnews" class="elementor-field-label elementor-screen-only">
                                            Email							</label>
                                        <input size="1" type="email" name="form_fields[emailnews]" id="form-field-emailnews" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
                                    </div>
                                    <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                        <button type="submit" class="elementor-button elementor-size-sm">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Submit</span>
													</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="copy-right-text-and-links">
                <p class="copy-right"> © 2022, K1 Investment Management. All rights reserved.</p>
                <div class="links">
                    <a class="navigation-link footer-link" href="https://k1im.com/terms-and-conditions/">Terms &amp; Conditions</a>
                    <a class="navigation-link footer-link" href="https://k1im.com/privacy-policy/">Privacy Policy</a>
                </div>
            </div>
            <div class="social-links">
                <a style="display: none;" href="#" class="icon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M19.9998 1.9485C19.2639 2.27899 18.4732 2.50243 17.6431 2.60282C18.4903 2.0886 19.141 1.27418 19.4473 0.303896C18.6545 0.780112 17.7764 1.12587 16.8417 1.31226C16.0933 0.504665 15.0269 0 13.8467 0C11.5806 0 9.74342 1.86056 9.74342 4.15526C9.74342 4.48102 9.7797 4.7981 9.84964 5.10222C6.43953 4.92893 3.41611 3.27462 1.39236 0.760628C1.03916 1.37435 0.836818 2.08815 0.836818 2.84967C0.836818 4.29128 1.5612 5.56317 2.66218 6.30839C1.98959 6.28683 1.35688 6.09984 0.803679 5.78861C0.803386 5.80595 0.803313 5.82336 0.803313 5.84084C0.803313 7.85417 2.21769 9.53367 4.09477 9.91543C3.75043 10.0103 3.38795 10.0611 3.01376 10.0611C2.74931 10.0611 2.49231 10.0351 2.24176 9.98655C2.76394 11.6375 4.27927 12.8388 6.07478 12.8724C4.67042 13.9869 2.90125 14.6511 0.978812 14.6511C0.64764 14.6511 0.321003 14.6315 0 14.5931C1.81592 15.7721 3.97267 16.46 6.28985 16.46C13.8372 16.46 17.9643 10.1283 17.9643 4.63711C17.9643 4.45694 17.9602 4.27773 17.9524 4.09955C18.754 3.51369 19.4497 2.78181 19.9998 1.9485" fill="white"></path>
                    </svg>
                </a>
                <a style="display: none;" href="#" class="icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M20.896 22C21.5056 22 21.9998 21.5057 21.9998 20.8962V3.10388C21.9998 2.49413 21.5056 2 20.896 2H3.1038C2.49405 2 2 2.49413 2 3.10388V20.8962C2 21.5057 2.49405 22 3.1038 22H20.896Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.721 21.9726V14.2306H20.3198L20.7088 11.2134H17.721V9.28704C17.721 8.41348 17.9636 7.81813 19.2163 7.81813L20.8141 7.81745V5.11888C20.5377 5.08217 19.5893 5 18.4859 5C16.1823 5 14.6053 6.40607 14.6053 8.98831V11.2134H12V14.2306H14.6053V21.9726H17.721Z" fill="#121212"></path>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/k1im/" target="_blank" class="icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
