<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_636bd2089a976" class="successkpi-block contact_us_form_block js-loaded" data-section-class="contact_us_form_block"><div class="container">
    <div class="contact-form">
        <div class="left-side iv-st-from-bottom">
            <div class="headline-3 title iv-st-from-bottom"><p>We want to hear from you</p>
            </div>
            <div class="input-wrapper">
                <label class="input-title radio-checked" id="Sales">
                    Sales<input class="radio-input" type="radio" value="Sales" name="type">
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.268125 8.67386L3.82479 5.11719L0.268125 1.56052C-0.089375 1.20302 -0.089375 0.625523 0.268125 0.268023C0.625625 -0.0894775 1.20313 -0.0894775 1.56063 0.268023L5.76813 4.47552C6.12563 4.83302 6.12563 5.41053 5.76813 5.76803L1.56063 9.97553C1.20312 10.333 0.625625 10.333 0.268125 9.97553C-0.0802084 9.61803 -0.089375 9.03136 0.268125 8.67386Z" fill="#234CC6"></path>
                    </svg>
                </label>
                <label class="input-title " id="Support">
                    Support<input class="radio-input" type="radio" value="Sales" name="type">
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.268125 8.67386L3.82479 5.11719L0.268125 1.56052C-0.089375 1.20302 -0.089375 0.625523 0.268125 0.268023C0.625625 -0.0894775 1.20313 -0.0894775 1.56063 0.268023L5.76813 4.47552C6.12563 4.83302 6.12563 5.41053 5.76813 5.76803L1.56063 9.97553C1.20312 10.333 0.625625 10.333 0.268125 9.97553C-0.0802084 9.61803 -0.089375 9.03136 0.268125 8.67386Z" fill="#234CC6"></path>
                    </svg>
                </label>
                <label class="input-title " id="Partnership">
                    Partnership<input class="radio-input" type="radio" value="Sales" name="type">
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.268125 8.67386L3.82479 5.11719L0.268125 1.56052C-0.089375 1.20302 -0.089375 0.625523 0.268125 0.268023C0.625625 -0.0894775 1.20313 -0.0894775 1.56063 0.268023L5.76813 4.47552C6.12563 4.83302 6.12563 5.41053 5.76813 5.76803L1.56063 9.97553C1.20312 10.333 0.625625 10.333 0.268125 9.97553C-0.0802084 9.61803 -0.089375 9.03136 0.268125 8.67386Z" fill="#234CC6"></path>
                    </svg>
                </label>
                <label class="input-title " id="Other">
                    Other<input class="radio-input" type="radio" value="Sales" name="type">
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.268125 8.67386L3.82479 5.11719L0.268125 1.56052C-0.089375 1.20302 -0.089375 0.625523 0.268125 0.268023C0.625625 -0.0894775 1.20313 -0.0894775 1.56063 0.268023L5.76813 4.47552C6.12563 4.83302 6.12563 5.41053 5.76813 5.76803L1.56063 9.97553C1.20312 10.333 0.625625 10.333 0.268125 9.97553C-0.0802084 9.61803 -0.089375 9.03136 0.268125 8.67386Z" fill="#234CC6"></path>
                    </svg>
                </label>
            </div>
            <div class="contacts-info">
                <a href="mailto:sales@successkpi.com">
                    <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.625 0H2.375C1.03906 0 0 1.05729 0 2.33333V11.6667C0 12.9792 1.03906 14 2.375 14H16.625C17.9238 14 19 12.9792 19 11.6667V2.33333C19 1.05729 17.9238 0 16.625 0ZM2.375 1.16667H16.625C17.2559 1.16667 17.8125 1.71354 17.8125 2.33333V3.68229L10.5391 9.00521C9.9082 9.47917 9.05469 9.47917 8.42383 9.00521L1.1875 3.64583V2.33333C1.1875 1.71354 1.70703 1.16667 2.375 1.16667ZM17.8125 11.6667C17.8125 12.3229 17.2559 12.8333 16.625 12.8333H2.375C1.70703 12.8333 1.1875 12.3229 1.1875 11.6667V5.10417L7.71875 9.91667C8.23828 10.3177 8.86914 10.5365 9.5 10.5365C10.0938 10.5365 10.7246 10.3177 11.2812 9.91667L17.8125 5.10417V11.6667Z" fill="#092064"></path>
                    </svg>
                    sales@successkpi.com          </a>
                <a href="tel:+1 866 676-0445">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2081_43417)">
                            <path d="M3.87161 12.6299C5.74563 14.8701 8.00153 16.6339 10.5763 17.8819C11.5567 18.3465 12.8677 18.8976 14.3283 18.9921C14.4189 18.9961 14.5055 19 14.596 19C15.5763 19 16.3637 18.6614 17.0055 17.9646C17.0094 17.9606 17.0173 17.9528 17.0212 17.9449C17.2496 17.6693 17.5094 17.4213 17.7811 17.1575C17.9661 16.9803 18.1551 16.7953 18.3362 16.6063C19.1748 15.7323 19.1748 14.622 18.3283 13.7756L15.9622 11.4094C15.5606 10.9921 15.0803 10.7717 14.5763 10.7717C14.0724 10.7717 13.5881 10.9921 13.1748 11.4055L11.7653 12.815C11.6354 12.7402 11.5015 12.6732 11.3755 12.6102C11.2181 12.5315 11.0724 12.4567 10.9425 12.374C9.65901 11.5591 8.49366 10.4961 7.37949 9.12992C6.81649 8.41732 6.43854 7.8189 6.17476 7.20866C6.54484 6.87402 6.8913 6.52362 7.22594 6.1811C7.34405 6.05906 7.4661 5.93701 7.58815 5.81496C8.01335 5.38976 8.24169 4.89764 8.24169 4.39764C8.24169 3.89764 8.01728 3.40551 7.58815 2.98031L6.41492 1.80709C6.27712 1.66929 6.1472 1.53543 6.01335 1.39764C5.7535 1.12992 5.48185 0.854331 5.21413 0.606299C4.80862 0.208661 4.33224 0 3.82831 0C3.32831 0 2.84799 0.208661 2.42673 0.610236L0.95429 2.08268C0.418857 2.61811 0.115707 3.26772 0.0527151 4.01968C-0.022088 4.96063 0.15114 5.96063 0.599959 7.16929C1.28894 9.03937 2.32831 10.7756 3.87161 12.6299ZM1.01335 4.10236C1.06059 3.57874 1.26138 3.14173 1.63933 2.76378L3.1039 1.29921C3.33224 1.07874 3.58421 0.964567 3.82831 0.964567C4.06846 0.964567 4.31256 1.07874 4.53697 1.30709C4.80075 1.55118 5.04878 1.80709 5.31649 2.07874C5.45035 2.21654 5.58815 2.35433 5.72594 2.49606L6.89917 3.66929C7.14327 3.91339 7.26925 4.16142 7.26925 4.40551C7.26925 4.64961 7.14327 4.89764 6.89917 5.14173C6.77712 5.26378 6.65508 5.38976 6.53303 5.51181C6.16689 5.88189 5.82437 6.23228 5.44642 6.56693C5.43854 6.5748 5.43461 6.57874 5.42673 6.58661C5.09996 6.91339 5.15114 7.22441 5.22988 7.46063C5.23382 7.47244 5.23775 7.48032 5.24169 7.49213C5.54484 8.22047 5.9661 8.91339 6.62358 9.74016C7.80468 11.1968 9.04878 12.3268 10.4189 13.1969C10.5881 13.3071 10.7692 13.3937 10.9385 13.4803C11.096 13.5591 11.2417 13.6339 11.3716 13.7165C11.3874 13.7244 11.3992 13.7323 11.4149 13.7402C11.5448 13.8071 11.6708 13.8386 11.7968 13.8386C12.1118 13.8386 12.3165 13.6378 12.3834 13.5709L13.8559 12.0984C14.0842 11.8701 14.3322 11.748 14.5763 11.748C14.8755 11.748 15.1196 11.9331 15.2732 12.0984L17.6472 14.4685C18.1196 14.9409 18.1157 15.4528 17.6354 15.9528C17.47 16.1299 17.2968 16.2992 17.1118 16.4764C16.8362 16.7441 16.5488 17.0197 16.2889 17.3307C15.8362 17.8189 15.2968 18.0472 14.6 18.0472C14.533 18.0472 14.4622 18.0433 14.3952 18.0394C13.1039 17.9567 11.9031 17.4528 11.0015 17.0236C8.55271 15.8386 6.40311 14.1575 4.61964 12.0236C3.15114 10.2559 2.16295 8.61024 1.50941 6.84646C1.1039 5.76378 0.950353 4.8937 1.01335 4.10236Z" fill="#092064"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_2081_43417">
                                <rect width="19" height="19" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    +1 866 676-0445          </a>
            </div>
        </div>
        <div class="right-side iv-st-from-bottom">
            <div class="form-wrapper form-active" data-form="Sales">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script data-hubspot-rendered="true">
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "21157292",
                        formId: "8ca45149-025c-41ce-a17e-6580d0f24009",
                        sfdcCampaignId: "701EZ0000008wdaYAA",
                        css: " ",
                        onFormReady: () => {
                            const formInputs = document.querySelectorAll(".contact_us_form_block .hs-fieldtype-text input");
                            const addFocusBlurToInputs = (el) => {
                                if (!el) return;
                                el.addEventListener("focus", () => {
                                    el.parentElement.parentElement.classList.add("focused");
                                })
                                el.addEventListener("blur", () => {
                                    if (!el.value) {
                                        el.parentElement.parentElement.classList.remove("focused");
                                    }
                                })
                            }
                            formInputs.forEach(el => {
                                if (el.value) {
                                    el.parentElement.parentElement.classList.add("focused");
                                }
                                addFocusBlurToInputs(el);
                            })
                        },
                        onFormSubmitted: () => {
                            window.location = `https://dev-successkpi.pantheonsite.io/thank-you-page?val=Sales`;
                        },

                    });
                </script>
            </div>
            <div class="form-wrapper " data-form="Support">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script data-hubspot-rendered="true">
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "21157292",
                        formId: "6c4fe081-ac9b-4264-ab15-5061675ba698",
                        sfdcCampaignId: "",
                        css: " ",
                        onFormReady: () => {
                            const formInputs = document.querySelectorAll(".contact_us_form_block .hs-fieldtype-text input");
                            const addFocusBlurToInputs = (el) => {
                                if (!el) return;
                                el.addEventListener("focus", () => {
                                    el.parentElement.parentElement.classList.add("focused");
                                })
                                el.addEventListener("blur", () => {
                                    if (!el.value) {
                                        el.parentElement.parentElement.classList.remove("focused");
                                    }
                                })
                            }
                            formInputs.forEach(el => {
                                if (el.value) {
                                    el.parentElement.parentElement.classList.add("focused");
                                }
                                addFocusBlurToInputs(el);
                            })
                        },
                        onFormSubmitted: () => {
                            window.location = `https://dev-successkpi.pantheonsite.io/thank-you-page?val=Support`;
                        },

                    });
                </script>
            </div>
            <div class="form-wrapper " data-form="Partnership">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script data-hubspot-rendered="true">
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "21157292",
                        formId: "ae5b2a42-43f4-4c38-b3d3-665816fd0102",
                        sfdcCampaignId: "7014T000000h6JKQAY",
                        css: " ",
                        onFormReady: () => {
                            const formInputs = document.querySelectorAll(".contact_us_form_block .hs-fieldtype-text input");
                            const addFocusBlurToInputs = (el) => {
                                if (!el) return;
                                el.addEventListener("focus", () => {
                                    el.parentElement.parentElement.classList.add("focused");
                                })
                                el.addEventListener("blur", () => {
                                    if (!el.value) {
                                        el.parentElement.parentElement.classList.remove("focused");
                                    }
                                })
                            }
                            formInputs.forEach(el => {
                                if (el.value) {
                                    el.parentElement.parentElement.classList.add("focused");
                                }
                                addFocusBlurToInputs(el);
                            })
                        },
                        onFormSubmitted: () => {
                            window.location = `https://dev-successkpi.pantheonsite.io/thank-you-page?val=Partnership`;
                        },

                    });
                </script>
            </div>
            <div class="form-wrapper " data-form="Other">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script data-hubspot-rendered="true">
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "21157292",
                        formId: "12ccb33c-5137-449f-9299-1cd172f082d3",
                        sfdcCampaignId: "701EZ0000008weiYAA",
                        css: " ",
                        onFormReady: () => {
                            const formInputs = document.querySelectorAll(".contact_us_form_block .hs-fieldtype-text input");
                            const addFocusBlurToInputs = (el) => {
                                if (!el) return;
                                el.addEventListener("focus", () => {
                                    el.parentElement.parentElement.classList.add("focused");
                                })
                                el.addEventListener("blur", () => {
                                    if (!el.value) {
                                        el.parentElement.parentElement.classList.remove("focused");
                                    }
                                })
                            }
                            formInputs.forEach(el => {
                                if (el.value) {
                                    el.parentElement.parentElement.classList.add("focused");
                                }
                                addFocusBlurToInputs(el);
                            })
                        },
                        onFormSubmitted: () => {
                            window.location = `https://dev-successkpi.pantheonsite.io/thank-you-page?val=Other`;
                        },

                    });
                </script>
            </div>

        </div>
    </div>


</div>
</section>
</body>
</html>
