<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61853f1981850" class="cyberHill-block knowledge_portal_cards_block logo-light burger-light js-loaded" data-section-class="knowledge_portal_cards_block"><div class="container">
  <div class="posts-wrapper">
    <div class="title-with-shape title-with-shape-blue">
      Blog      </div>
    <div class="row" posts-container="">
      <div id="post-id-3474" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
              <div class="icon-and-text">
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/cloud/">
      Cloud     </a>
    </span>
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cyber security     </a>
    </span>
              </div>
            </div>
          </div>
          <a href="https://cyberhillpartners.com/cyberhill-news-digest-1/">
            <div class="card-image image-with-video">
              <picture class="aspect-ratio ">
                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/Cyberhill-Logo-1.png" alt="">
              </picture>
            </div>
          </a>
          <a href="https://cyberhillpartners.com/cyberhill-news-digest-1/">
            <h5 class="headline-5">Cyberhill News Digest #1</h5>
          </a>
          <div class="paragraph paragraph-16">Log4j Java-based logging vulnerability and AWS outages</div>
          <a href="https://cyberhillpartners.com/cyberhill-news-digest-1/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
      <div id="post-id-1231" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
              <div class="icon-and-text">
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/ransomware/">
      Ransomware     </a>
    </span>
              </div>
            </div>
          </div>
          <a href="https://cyberhillpartners.com/how-to-prevent-a-ransomware-attack/">
            <div class="card-image image-with-video">
              <picture class="aspect-ratio ">
                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/Ransomware.jpg" alt="">
              </picture>
            </div>
          </a>
          <a href="https://cyberhillpartners.com/how-to-prevent-a-ransomware-attack/">
            <h5 class="headline-5">How to Prevent a Ransomware Attack</h5>
          </a>
          <div class="paragraph paragraph-16">Ransomware is a type of malware used by threat actors to infect computers and encrypt computer files, until a ransom is paid. After the initial infection, ransomware will attempt to…</div>
          <a href="https://cyberhillpartners.com/how-to-prevent-a-ransomware-attack/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
      <div id="post-id-1228" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
              <div class="icon-and-text">
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
              </div>
            </div>
          </div>
          <a href="https://cyberhillpartners.com/are-you-vulnerable-to-a-cyberattack/">
            <div class="card-image image-with-video">
              <picture class="aspect-ratio ">
                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/Cyberattack.jpg" alt="">
              </picture>
            </div>
          </a>
          <a href="https://cyberhillpartners.com/are-you-vulnerable-to-a-cyberattack/">
            <h5 class="headline-5">Are you vulnerable to a Cyberattack</h5>
          </a>
          <div class="paragraph paragraph-16">In the U.S. a data breach costs a company on average $8.19 million.</div>
          <a href="https://cyberhillpartners.com/are-you-vulnerable-to-a-cyberattack/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
    </div>
    
    
    <div class="no-posts headline-2 ">No Posts Here</div>
    <div class="load-more-wrapper " data-args="{&quot;post_type&quot;:&quot;post&quot;,&quot;posts_per_page&quot;:3,&quot;cat&quot;:5,&quot;post_status&quot;:&quot;publish&quot;,&quot;paged&quot;:2}" data-template="template-parts/post-card">
      <button aria-label="Load More Faqs" class="primary-button">
        Load More
      </button>
      <div class="loader">
        <div class="loader-ball"></div>
        <div class="loader-ball"></div>
        <div class="loader-ball"></div>
      </div>
    </div>
  
  </div>

</div>
</section>
</body>
</html>
