<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61eeb3c46d1a0" class="kiwi-block block-hero-journey image-plus-layout"><div class="kiwi-hero-images-data">
    <span data-title="Expect nothing less than perfect!" data-subtitle="Web Design Auckland" data-img="https://image.shutterstock.com/image-photo/closeup-group-fresh-colorful-tulips-600w-215205604.jpg" data-color="#eeee22"></span>
    <span data-title="Expect nothing less than perfect!" data-subtitle="Web Design Auckland" data-img="https://image.shutterstock.com/image-photo/yellow-orchids-flowers-on-green-600w-2060164886.jpg" data-color="#1e73be"></span>
    <span data-title="Expect nothing less than perfect!" data-subtitle="Web Design Auckland" data-img="https://image.shutterstock.com/image-photo/bird-paradise-colour-yellow-green-600w-2060271656.jpg" data-color="#81d742"></span>
    <span data-title="Expect nothing less than perfect!" data-subtitle="Web Design Auckland" data-img="https://image.shutterstock.com/image-photo/pale-pink-orchids-flowers-on-600w-2059095335.jpg" data-color="#dd9933"></span>
</div>
    <div class="draggable-controller">
        <svg class="shuffle shuffle-btn-bg" height="8.2rem" viewBox="0 0 82 82" width="8.2rem" xmlns="http://www.w3.org/2000/svg">
            <path d="M41.1,1c11,0,21,4.5,28.2,11.7C76.5,19.9,81,29.9,81,41s-4.5,21-11.7,28.3S52,81,41,81s-21-4.5-28.3-11.7 S1,52,1,41s4.5-21,11.7-28.3S30,1,41.1,1"></path>
        </svg>
        <svg class="shuffle shuffle-btn-progress" height="8.2rem" viewBox="0 0 82 82" width="8.2rem" xmlns="http://www.w3.org/2000/svg">
            <path d="M41.1,1c11,0,21,4.5,28.2,11.7C76.5,19.9,81,29.9,81,41s-4.5,21-11.7,28.3S52,81,41,81s-21-4.5-28.3-11.7 S1,52,1,41s4.5-21,11.7-28.3S30,1,41.1,1"></path>
            <path d="M41.1,1c11,0,21,4.5,28.2,11.7C76.5,19.9,81,29.9,81,41s-4.5,21-11.7,28.3S52,81,41,81s-21-4.5-28.3-11.7 S1,52,1,41s4.5-21,11.7-28.3S30,1,41.1,1"></path>
        </svg>
        <div class="shuffle shuffle-btn-icon">
            <svg viewBox="0 0 23 15" width="2.3rem" xmlns="http://www.w3.org/2000/svg" y="15">
                <path d="M17.5 -0.9H19.4V9.6H17.5z" transform="rotate(-45.001 18.46 4.391)"></path>
                <path d="M13.2 9.6H23.7V11.5H13.2z" transform="rotate(-45.001 18.467 10.557)"></path>
                <circle cx="13.5" cy="7.5" r="1.7"></circle>
                <circle cx="7.7" cy="7.5" r="1.7"></circle>
                <circle cx="1.7" cy="7.5" r="1.7"></circle>
            </svg>
        </div>
        <div class="shuffle shuffle-btn-mouse">
            <svg height="8.2rem" viewBox="0 0 82 82" width="8.2rem" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.1,1c11,0,21,4.5,28.2,11.7C76.5,19.9,81,29.9,81,41s-4.5,21-11.7,28.3S52,81,41,81s-21-4.5-28.3-11.7 S1,52,1,41s4.5-21,11.7-28.3S30,1,41.1,1"></path>
            </svg>
        </div>
    </div>
    <div class="container">
        <div class="hero-content">
            <h3 class="headline-3 colored-headline">Expect nothing less than perfect!</h3>
            <h4 class="headline-4 comfortta">Web Design Auckland</h4>
            <div class="form-wrapper">
                <h6 class="headline-6">Free Website Audit</h6>
                   </div>
        </div>
    </div>
    <div class="timeline">
        <div class="hr">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a class="btn" href="http://localhost/kiwi/home/" target="">
            <div class="btn-border"></div>
            <div class="btn-bg"></div>
            <div class="btn-text d-flex align-items-center">
                <div class="icon-wrapper">
                    <svg height="13" viewBox="0 0 16 13" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.666 12.742a1.203 1.203 0 0 1-1.746-1.021l-.18-5.4-4.262-3.32a1.203 1.203 0 0 1 .2-2.013c.16-.08.315-.12.486-.126L14.3.226c.456-.03.903.213 1.126.65.223.439.157.944-.135 1.294L7.055 12.423a1.134 1.134 0 0 1-.39.32z" fill="#2196f3"></path>
                    </svg>
                </div>
                <span>home</span>
            </div>
        </a>
    </div>
    <a class="scroll-down link-with-arrow down-arrow iv-st-from-right" href="#">
        <span>Scroll Down</span>
        <svg class="arrow" height="7" viewBox="0 0 13 7" width="13" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.5 0L13 7H0z" fill="#666767"></path>
        </svg>
    </a>
    <img  alt="Hero IMG" class="image" src="https://image.shutterstock.com/image-photo/back-side-view-great-masterwort-600w-1915069180.jpg" sizes="(max-width: 1024px) 100vw, 1024px" data-color="#dd3333" data-title="Expect nothing less than perfect!" data-subtitle="Web Design Auckland">
</section>
</body>
</html>
