<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_616f55dd636fc" class="cyberHill-block second_hero_block background-color-and-image has_lines_animation logo-dark burger-light js-loaded" data-section-class="second_hero_block">
    <div class="hero-wrapper">
    <div class="hero-content white">
        <div class="title-with-shape iv-st-from-bottom" >Cloud Solutions</div>
        <h2 class="headline-2 iv-st-from-bottom" ><p>We harness infrastructure as code to rapidly configure and automate all computing resources.</p>
        </h2>
        <div class="scroll-down">
            <div class="down-icon">
                <svg class="arrow-animation" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2058 15.9653L7.60735 21.7318V-1.52588e-05H6.48433V21.8263L0.794195 15.9653L0 16.7829L6.20602 23.1752L6.1991 23.1824L6.99329 24L7.00001 23.9931L7.00673 24L7.80093 23.1824L7.794 23.1752L14 16.7829L13.2058 15.9653Z" fill="#1D4070"></path>
                </svg>
            </div>
            <p class="small-text small-text-14">Scroll Down</p>
        </div>
    </div>
    <picture class="background-image" data-reveal-direction="right" >
        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/cyberhill-hero-image-1-2.png" alt="" >
    </picture>
</div>


</section>
</body>
</html>
