<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6164a740504ab" class="cyberHill-block testimonials_slider_block no-side-border logo-light burger-light js-loaded" data-section-class="testimonials_slider_block"><div class="container">
    <div class="testimonial-wrapper">
        <div class="title-with-shape title-with-shape-blue headline-6 iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            What Our Clients Are Saying      </div>

        <div class="swiper swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-autoheight">
            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-831px, 0px, 0px); height: 239px;"><div class="swiper-slide iv-st-from-bottom swiper-slide-duplicate swiper-slide-prev" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="3">
                <div class="content">
                    <div class="quote-icon-and-text">
                        <div class="headline-2 quote-text" data-text="”">
                            Cyberhill helped us every step of the way in our Secret Server implementation. Their guidance really streamlined the process.
                        </div>
                    </div>
                    <div class="picture-and-information">
                        <div class="author-info" style="margin-left: 2.3rem">
                            <div class="small-text-14 name">Global Leader In Eye Care</div>
                            <div class="paragraph-14 postion"></div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="swiper-slide iv-st-from-bottom swiper-slide-active" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="0">
                    <div class="content">
                        <div class="quote-icon-and-text">
                            <div class="headline-2 quote-text" data-text="”">
                                Cyberhill has been amazing to work with. They are a strong group of professionals highly committed to their client’s success.
                            </div>
                        </div>
                        <div class="picture-and-information">
                            <div class="author-info" style="margin-left: 2.3rem">
                                <div class="small-text-14 name">Fortune 500 company</div>
                                <div class="paragraph-14 postion"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide iv-st-from-bottom swiper-slide-next" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="1">
                    <div class="content">
                        <div class="quote-icon-and-text">
                            <div class="headline-2 quote-text" data-text="”">
                                We thoroughly enjoyed our engagement with Cyberhill. Their team was very responsive and flexible to schedule with.
                            </div>
                        </div>
                        <div class="picture-and-information">
                            <div class="author-info" style="margin-left: 2.3rem">
                                <div class="small-text-14 name">Top 10 Global Software Company</div>
                                <div class="paragraph-14 postion"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide iv-st-from-bottom" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="2">
                    <div class="content">
                        <div class="quote-icon-and-text">
                            <div class="headline-2 quote-text" data-text="”">
                                The team at Cyberhill has been such a pleasure to work with. Their engineers are very knowledgeable and easy to work with. Would recommend highly.
                            </div>
                        </div>
                        <div class="picture-and-information">
                            <div class="author-info" style="margin-left: 2.3rem">
                                <div class="small-text-14 name">Leading Medical Industry Firm</div>
                                <div class="paragraph-14 postion"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide iv-st-from-bottom swiper-slide-duplicate-prev" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="3">
                    <div class="content">
                        <div class="quote-icon-and-text">
                            <div class="headline-2 quote-text" data-text="”">
                                Cyberhill helped us every step of the way in our Secret Server implementation. Their guidance really streamlined the process.
                            </div>
                        </div>
                        <div class="picture-and-information">
                            <div class="author-info" style="margin-left: 2.3rem">
                                <div class="small-text-14 name">Global Leader In Eye Care</div>
                                <div class="paragraph-14 postion"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide iv-st-from-bottom swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 831px; opacity: 1; visibility: inherit; transform: translate(0px, 0px);" data-swiper-slide-index="0">
                    <div class="content">
                        <div class="quote-icon-and-text">
                            <div class="headline-2 quote-text" data-text="”">
                                Cyberhill has been amazing to work with. They are a strong group of professionals highly committed to their client’s success.
                            </div>
                        </div>
                        <div class="picture-and-information">
                            <div class="author-info" style="margin-left: 2.3rem">
                                <div class="small-text-14 name">Fortune 500 company</div>
                                <div class="paragraph-14 postion"></div>
                            </div>
                        </div>
                    </div>
                </div></div>
        </div>

        <div class="swiper-buttons iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <div class="swiper-button swiper-button-prev">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.03467 13.2058L2.26815 7.60735L24 7.60735V6.48433L2.17373 6.48433L8.03467 0.794195L7.21706 0L0.824749 6.20602L0.817617 6.1991L1.90735e-06 6.99329L0.00692368 7.00001L1.90735e-06 7.00673L0.817617 7.80093L0.824749 7.794L7.21706 14L8.03467 13.2058Z" fill="#82FA81"></path>
                </svg>
            </div>
            <div class="swiper-button swiper-button-next">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2524 1.29418L21.9363 6.89262L0.515991 6.89262V8.01564L22.0294 8.01564L16.2524 13.7058L17.0583 14.5L23.359 8.29398L23.366 8.3009L24.1719 7.50671L24.1651 7.49999L24.1719 7.49327L23.366 6.69907L23.359 6.706L17.0583 0.499981L16.2524 1.29418Z" fill="#82FA81"></path>
                </svg>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-paginations swiper-paginations-white iv-st-from-bottom swiper-pagination-clickable swiper-pagination-bullets" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
    </div>
</div>

</section>
</body>
</html>
