<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_638fd2bd51fc2" class="senet-block map_block js-loaded" data-section-class="map_block"><div class="globe-container loaded">
    <div class="loader">
        <div></div>
    </div>
    <div id="globe" data-timeout="20" ><div ><div><div class="scene-container" ><div class="scene-nav-info" >Left-click: rotate, Mouse-wheel/middle-click: zoom, Right-click: pan</div><div class="scene-tooltip" ></div><canvas data-engine="three.js r144" width="1916" height="1139" ></canvas><div ></div></div></div></div></div>
    <div id="map" class="visible mapboxgl-map" ></div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="1916" height="1140" ></canvas></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"></div><div class="mapboxgl-ctrl-top-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-group"><button class="mapboxgl-ctrl-zoom-in" type="button" aria-label="Zoom in" aria-disabled="false"><span class="mapboxgl-ctrl-icon" aria-hidden="true" title="Zoom in"></span></button><button class="mapboxgl-ctrl-zoom-out" type="button" aria-label="Zoom out" aria-disabled="false"><span class="mapboxgl-ctrl-icon" aria-hidden="true" title="Zoom out"></span></button><button class="mapboxgl-ctrl-compass" type="button" aria-label="Reset bearing to north"><span class="mapboxgl-ctrl-icon" aria-hidden="true" title="Reset bearing to north" ></span></button></div><div class="mapboxgl-ctrl-geocoder mapboxgl-ctrl"><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-search" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path d="M7.4 2.5c-2.7 0-4.9 2.2-4.9 4.9s2.2 4.9 4.9 4.9c1 0 1.8-.2 2.5-.8l3.7 3.7c.2.2.4.3.8.3.7 0 1.1-.4 1.1-1.1 0-.3-.1-.5-.3-.8L11.4 10c.4-.8.8-1.6.8-2.5.1-2.8-2.1-5-4.8-5zm0 1.6c1.8 0 3.2 1.4 3.2 3.2s-1.4 3.2-3.2 3.2-3.3-1.3-3.3-3.1 1.4-3.3 3.3-3.3z"></path></svg><input type="text" class="mapboxgl-ctrl-geocoder--input" placeholder="Search Postal Code or Location" aria-label="Search Postal Code or Location"><div class="suggestions-wrapper"><ul class="suggestions" ></ul></div><div class="mapboxgl-ctrl-geocoder--pin-right"><button aria-label="Clear" class="mapboxgl-ctrl-geocoder--button"><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-close" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path d="M3.8 2.5c-.6 0-1.3.7-1.3 1.3 0 .3.2.7.5.8L7.2 9 3 13.2c-.3.3-.5.7-.5 1 0 .6.7 1.3 1.3 1.3.3 0 .7-.2 1-.5L9 10.8l4.2 4.2c.2.3.7.3 1 .3.6 0 1.3-.7 1.3-1.3 0-.3-.2-.7-.3-1l-4.4-4L15 4.6c.3-.2.5-.5.5-.8 0-.7-.7-1.3-1.3-1.3-.3 0-.7.2-1 .3L9 7.1 4.8 2.8c-.3-.1-.7-.3-1-.3z"></path></svg></button><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-loading" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path fill="#333" d="M4.4 4.4l.8.8c2.1-2.1 5.5-2.1 7.6 0l.8-.8c-2.5-2.5-6.7-2.5-9.2 0z"></path><path opacity=".1" d="M12.8 12.9c-2.1 2.1-5.5 2.1-7.6 0-2.1-2.1-2.1-5.5 0-7.7l-.8-.8c-2.5 2.5-2.5 6.7 0 9.2s6.6 2.5 9.2 0 2.5-6.6 0-9.2l-.8.8c2.2 2.1 2.2 5.6 0 7.7z"></path></svg></div></div></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" ><a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><button class="mapboxgl-ctrl-attrib-button" type="button" aria-label="Toggle attribution"><span class="mapboxgl-ctrl-icon" aria-hidden="true" title="Toggle attribution"></span></button><div class="mapboxgl-ctrl-attrib-inner" role="list"><a href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox" aria-label="Mapbox" role="listitem">© Mapbox</a> <a href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap" aria-label="OpenStreetMap" role="listitem">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=mahmoud-taha&amp;id=cl7k94weg002w14lkwa93p0vg&amp;access_token=pk.eyJ1IjoibWFobW91ZC10YWhhIiwiYSI6ImNsN2Vpcm82YTAwdGMzeXBxYTN1NGVkaDUifQ.XtgGBx9IOoMS4MCBJSMcrQ#/103.5/-10.4/1.15" target="_blank" aria-label="Map feedback" role="listitem" rel="noopener nofollow">Improve this map</a></div></div></div></div></div>
    <div class="satellite-icon open-sat-coverage-modal">
        <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24.5002" cy="24.5001" r="20.5" fill="#FF5900"></circle>
            <circle cx="24.5" cy="24.5" r="22.9082" stroke="#FF5900" stroke-width="3.18367"></circle>
            <path d="M20.2699 32.6167C18.4712 32.6167 17.0053 31.1508 17.0053 29.3522C17.0053 28.9809 16.7064 28.6819 16.3351 28.6819C15.9686 28.6819 15.6648 28.9809 15.6648 29.3522C15.6648 31.8886 17.7286 33.9524 20.265 33.9524C20.6315 33.9524 20.9353 33.6534 20.9353 33.2821C20.9353 32.9157 20.6363 32.6167 20.2699 32.6167Z" fill="white"></path>
            <path d="M20.2696 35.7221C16.7592 35.7221 13.8997 32.8626 13.8997 29.3522C13.8997 28.9809 13.6007 28.6819 13.2294 28.6819C12.8581 28.6819 12.564 28.9857 12.564 29.3522C12.564 33.6004 16.0214 37.0578 20.2696 37.0578C20.6361 37.0578 20.9399 36.7589 20.9399 36.3876C20.9351 36.0211 20.6361 35.7221 20.2696 35.7221Z" fill="white"></path>
            <path d="M20.2698 28.677C19.8985 28.677 19.5947 28.9808 19.5947 29.3569C19.5947 29.7282 19.8985 30.032 20.2698 30.032C20.6411 30.032 20.9449 29.7282 20.9449 29.3569C20.9449 28.9808 20.6411 28.677 20.2698 28.677Z" fill="white"></path>
            <path d="M31.9972 25.8369L29.3547 25.2534L28.5494 26.0635L29.1328 28.7012L32.5855 32.1538L35.4498 29.2895L31.9972 25.8369ZM20.9209 20.4892L23.5585 21.0727L24.3686 20.2674L23.7852 17.6249L20.3326 14.1723L17.4683 17.0366L20.9209 20.4892Z" fill="white"></path>
            <path d="M29.3302 17.1909L28.3416 18.1794L29.8943 19.7321C30.1547 19.9925 30.1547 20.4168 29.8943 20.6772C29.634 20.9376 29.2096 20.9376 28.9492 20.6772L27.3965 19.1245L26.461 20.06L27.1072 20.7061C27.3676 20.9665 27.3676 21.3909 27.1072 21.6513C26.8468 21.9117 26.4225 21.9117 26.1621 21.6513L25.5159 21.0051L21.8752 24.6458L24.9758 27.7464L32.4308 20.2914L29.3302 17.1909Z" fill="white"></path>
            <path d="M36.8625 28.8169L32.8023 24.7568C32.7107 24.6651 32.5998 24.6024 32.4744 24.5783L30.4732 24.1347L33.8438 20.7641C34.0705 20.5519 34.1332 20.1131 33.8438 19.819L29.7981 15.7732C29.5377 15.5128 29.1134 15.5128 28.853 15.7732L25.4872 19.1439L25.0436 17.1427C25.0146 17.0173 24.952 16.9064 24.8652 16.8148L20.805 12.7594C20.5446 12.4991 20.1202 12.4991 19.8598 12.7594L16.0504 16.5689C15.7804 16.8582 15.7948 17.2584 16.0504 17.514L20.1106 21.5742C20.2022 21.6658 20.3131 21.7285 20.4385 21.7526L22.4397 22.1962L20.4578 24.1781C20.1974 24.4385 20.1974 24.8628 20.4578 25.1232L22.0057 26.6711L21.1377 27.5391C20.8725 27.4137 20.5783 27.3414 20.2697 27.3414C19.1606 27.3414 18.2541 28.2431 18.2541 29.357C18.2541 30.4661 19.1558 31.3726 20.2697 31.3726C21.3788 31.3726 22.2853 30.4709 22.2853 29.357C22.2853 29.0436 22.213 28.7494 22.0876 28.489L22.9556 27.6211L24.5035 29.1689C24.7446 29.4293 25.1689 29.4342 25.4486 29.1689L27.4305 27.1871L27.8741 29.1882C27.9031 29.3136 27.9657 29.4245 28.0525 29.5161L32.1127 33.5763C32.4358 33.8705 32.8312 33.8078 33.0579 33.5763L36.8673 29.7669C37.1277 29.5017 37.1277 29.0773 36.8625 28.8169ZM20.2697 30.0321C19.8984 30.0321 19.5946 29.7283 19.5946 29.357C19.5946 28.9857 19.8984 28.6771 20.2697 28.6771C20.641 28.6771 20.9448 28.9809 20.9448 29.357C20.9448 29.7283 20.641 30.0321 20.2697 30.0321ZM29.1327 28.7012L28.5492 26.0635L29.3545 25.2582L31.997 25.8417L35.4496 29.2943L32.5853 32.1586L29.1327 28.7012ZM23.785 17.6249L24.3685 20.2674L23.5584 21.0727L20.9159 20.4892L17.4633 17.0366L20.3276 14.1723L23.785 17.6249Z" fill="white"></path>
        </svg>
    </div>
    <p class="country-info"></p>
    <div class="map-key">
        <div id="senet-data" class="map-key-item">
            <div class="map-key-shape"></div>
            <p>
                Senet COVERAGE      </p>
        </div>
        <div id="helium-data" class="map-key-item">
            <div class="map-key-shape"></div>
            <p>
                HELIUM COVERAGE      </p>
        </div>
        <div id="senet-ready-high-level" class="map-key-item-level">
            <div class="map-key-shape"></div>
            <p>
                Senet Ready      </p>
        </div>
        <div id="active-deployments" class="map-key-item active">
            <div class="map-key-shape"></div>
            <p>
                Active Deployments      </p>
        </div>
        <div id="senet-ready" class="map-key-item active">
            <div class="map-key-shape"></div>
            <p>
                Senet Ready      </p>
        </div>
        <div id="coming-soon" class="map-key-item coming-soon active">
            <div class="map-key-shape"></div>
            <p>
                Coming Soon      </p>
        </div>
        <div id="lora-alliance-unspecified" class="map-key-item active">
            <div class="map-key-shape"></div>
            <p>
                LoRa Alliance UNSPECIFIED      </p>
        </div>
    </div>
    <div class="dropdown">
        <p>Explore Senet Global Network Coverage</p>
        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 0.999999L7 7L13 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div class="dropdown-menu">
            <div class="dropdown-title-desc">
                <div class="dropdown-title">
                    Explore Senet Global Network Coverage            <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L12 12L22 2" stroke="currentColor" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                </div>
                <div class="dropdown-description">
                    <p data-pm-slice="1 1 []">Our network map illustrates public LoRaWAN coverage delivered by Senet, our Radio Access Network (RAN) partners, and Extended Coverage partners.</p>
                </div>
            </div>
            <div class="dropdown-menu-stats">
                <div class="number-and-text">
                    <div class="state">180+</div>
                    <div class="description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Countries with Senet coverage &amp; connectivity readiness</p>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="state">56K</div>
                    <div class="description"><p>Cities with network coverage</p>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="state">4.6B+</div>
                    <div class="description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Processing over four and a half billion transactions annually</p>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="state">200+</div>
                    <div class="description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Partner device types qualified for operation on the Senet Network</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="scroll">
        Learn More  <div class="scroll-arrow">
        <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.7658 15.3292L7.7658 15.4542L7.8908 15.4542L10.1397 15.4542C11.0724 15.4542 11.5395 16.5818 10.88 17.2413L6.6779 21.4434L6.76629 21.5318L6.67789 21.4434C6.2691 21.8522 5.60625 21.8523 5.1974 21.4434L0.995302 17.2413C0.335808 16.5818 0.802897 15.4542 1.73557 15.4542L3.98455 15.4542L4.10955 15.4542L4.10955 15.3292L4.10955 0.585937C4.10955 0.331389 4.31594 0.125 4.57049 0.125L7.30486 0.125C7.55941 0.125 7.7658 0.331389 7.7658 0.585937L7.7658 15.3292Z" fill="#FF5900" stroke="#FF5900" stroke-width="0.25"></path>
        </svg>
    </div>
    </div>
</section>
</body>
</html>