<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="innovative-technology" class="raistone-block supplier_centric_case_block js-loaded"
         data-section-class="supplier_centric_case_block">
    <div class="container">
        <div class="supplier-centric-case-group">
            <h2 class="headline-2 supplier-title iv-st-from-bottom" style="transform: translate(0px, 0px);">Hear from
                our clients</h2>
            <div class=" paragraph paragraph-xl-paragraph supplier-description iv-st-from-bottom"
                 style="transform: translate(0px, 0px);"><p>Discover how Raistone helps companies within the global
                supply chain access much-needed cash.</p>
            </div>

            <div class="supplier-wrapper iv-st-from-bottom" style="transform: translate(0px, 0px);">
                <div class="left-supplier-content">
                    <a href="https://dev-raistone.pantheonsite.io/case_studies/todds-it/"
                       class="supplier-img aspect-ratio">
                        <img src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/02/supplier-img.png"
                             alt="supplier-img">
                    </a>
                </div>
                <div class="right-supplier-content">
                    <div class="paragraph img-description">“What Raistone offers is a fantastic product. Every small-
                        and medium- sized business should be using it.”
                    </div>
                    <div class="name-and-job">
                        <a href="https://dev-raistone.pantheonsite.io/case_studies/todds-it/" class="text name">Todd
                            Giardina</a>
                        <span class="text job">CEO, Todd’s IT</span>
                    </div>
                </div>
            </div>

            <a href="https://dev-raistone.pantheonsite.io/case_studies/todds-it/"
               class="btn-arrow btn-arrow-white read-arrow iv-st-from-bottom" style="transform: translate(0px, 0px);">Read
                Todd’s IT’s experience
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                </svg>
            </a>
        </div>
    </div>
</section>
<hr>

</body>
</html>