<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_d90896c96a3f8281b9520eee7612bc26" class="propellerhealth-block platform_block js-loaded" data-section-class="platform_block"><div class="container">
    <div class="text-wrapper">
        <h2 class="headline-3 title iv-st-from-bottom">Propeller Digital Therapeutic Platform</h2>
    </div>
    <div class="content-wrapper">
        <picture class="image">
            <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/iStock-1250335903-1-3-1.png" alt="Girl with her dog" width="316" height="323" src="https://propellerhealth.com/wp-content/uploads/2022/11/iStock-1250335903-1-3-1.png">
        </picture>
        <div class="info">
            <div class="icon"><svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.5201 38.35V11.86C21.5201 11.63 21.3801 11.43 21.1701 11.34L8.30015 6.19004C8.12015 6.12004 7.92015 6.25004 7.92015 6.45004V32.99C7.92015 33.12 7.84015 33.23 7.71015 33.26L5.87015 33.75C5.72015 33.79 5.63015 33.94 5.67015 34.09L8.17015 43.41C8.21015 43.56 8.36015 43.65 8.51015 43.61L19.8701 40.5C20.8401 40.23 21.5101 39.35 21.5101 38.35H21.5201Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M5.49287 34.4377L1.21382 35.5843C1.06445 35.6243 0.975805 35.7778 1.01583 35.9272L3.21838 44.1472C3.2584 44.2966 3.41194 44.3852 3.56131 44.3452L7.84036 43.1986C7.98973 43.1586 8.07837 43.0051 8.03835 42.8557L5.8358 34.6357C5.79577 34.4863 5.64224 34.3977 5.49287 34.4377Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M9.28027 6.57995V2.50995C9.28027 2.19995 9.53027 1.94995 9.84027 1.94995H19.6103C19.9203 1.94995 20.1703 2.19995 20.1703 2.50995V10.94L9.28027 6.57995Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M28.1499 15.49C30.4099 13.22 30.3999 9.54004 28.1299 7.29004" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M31.31 18.57C35.26 14.6 35.24 8.14995 31.27 4.19995" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M34.4599 21.63C40.1299 15.92 40.0999 6.67 34.3999 1" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>

            </svg>
            </div>
            <h4 class="headline-4 info-title">PropellerConnect™ <br>Sensors &amp; Data Connectivity<br></h4>
            <div class="paragraph"><div class="info">
                <div class="paragraph">
                    <p>Propeller’s FDA-cleared and CE-marked sensors attach to a patient’s inhaler and passively record medication use. Bluetooth or cellular connectivity transmits data to Propeller’s cloud for aggregation, analysis, and sharing.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="info">
            <div class="icon"><svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_514_5438)">
                    <path d="M35.46 13.24H38V2.57C38 1.7 37.3 1 36.43 1H2.57C1.7 1 1 1.7 1 2.57V26.17C1 27.04 1.7 27.74 2.57 27.74H28.99V21.59" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M41.5302 13.24H30.3102C29.5802 13.24 28.9902 13.83 28.9902 14.56V35.68C28.9902 36.41 29.5802 37 30.3102 37H41.5302C42.2602 37 42.8502 36.41 42.8502 35.68V14.56C42.8502 13.83 42.2602 13.24 41.5302 13.24Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.06006 24.14H28.8801" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.9199 27.74L15.1699 31.27C15.0099 32.01 14.3599 32.54 13.5999 32.54H13.0799C12.9599 32.54 12.8599 32.64 12.8599 32.76V34.09C12.8599 34.21 12.9599 34.31 13.0799 34.31H25.9299C26.0499 34.31 26.1499 34.21 26.1499 34.09V32.76C26.1499 32.64 26.0499 32.54 25.9299 32.54H25.4999C24.7399 32.54 24.0899 32.01 23.9299 31.27L23.1799 27.74" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M34.0801 16.7H37.5601" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_514_5438">
                        <rect width="43.85" height="38" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
            </div>
            <h4 class="headline-4 info-title">MyPropeller™ <br>Patient App &amp; Portal<br></h4>
            <div class="paragraph"><p>Sensors send medication-use data to the Propeller mobile app, empowering patients to learn more about their breathing and triggers, and delivering personalized, motivating journeys that build healthy habits.</p>
            </div>
        </div>
        <div class="info">
            <div class="icon"><svg width="43" height="38" viewBox="0 0 43 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_514_5428)">
                    <path d="M39.31 1H2.7C1.76112 1 1 1.76112 1 2.7V28.2C1 29.1389 1.76112 29.9 2.7 29.9H39.31C40.2489 29.9 41.01 29.1389 41.01 28.2V2.7C41.01 1.76112 40.2489 1 39.31 1Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.06982 26.02H40.9398" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M27.9501 35.09H27.4901C26.6701 35.09 25.9701 34.52 25.8001 33.72L24.9901 29.91H17.1401L16.3301 33.72C16.1601 34.52 15.4501 35.09 14.6401 35.09H14.0701C13.9401 35.09 13.8301 35.2 13.8301 35.33V36.77C13.8301 36.9 13.9401 37.01 14.0701 37.01H27.9601C28.0901 37.01 28.2001 36.9 28.2001 36.77V35.33C28.2001 35.2 28.0901 35.09 27.9601 35.09H27.9501Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M8.83008 15.4L15.1901 9.04004" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M21.6 15.4L15.23 9.04004" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M21.6201 15.37L24.9001 12.17" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M31.2999 18.53L24.9399 12.17" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_514_5428">
                        <rect width="42.01" height="38" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
            </div>
            <h4 class="headline-4 info-title">PropellerInsight™ <br>Clinical Decision Support &amp; Analytics<br></h4>
            <div class="paragraph"><p>Via an EHR integration or our Clinician Portal, monitor your patients’ medication use and control status while gaining a clearer understanding of their symptoms and triggers.</p>
            </div>
        </div>
        <div class="info">
            <div class="icon"><svg width="45" height="41" viewBox="0 0 45 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_514_5422)">
                    <path d="M6.33984 15.95C6.33984 7.69 13.3598 1 22.0198 1C30.6798 1 37.6998 7.69 37.6998 15.95" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10.0199 16.02C9.08995 15.81 8.07995 15.77 7.04995 15.95C4.09995 16.47 1.69995 18.81 1.13995 21.75C0.229949 26.47 3.81995 30.6 8.37995 30.6C8.93995 30.6 9.48995 30.54 10.0199 30.42C10.5499 30.3 10.8999 29.84 10.8999 29.31V17.13C10.8999 16.6 10.5299 16.14 10.0199 16.02V16.02Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M34.6798 16.02C35.6098 15.81 36.6198 15.77 37.6498 15.95C40.5998 16.47 42.9998 18.81 43.5598 21.75C44.4698 26.47 40.8798 30.6 36.3198 30.6C35.7598 30.6 35.2098 30.54 34.6798 30.42C34.1498 30.3 33.7998 29.84 33.7998 29.31V17.13C33.7998 16.6 34.1698 16.14 34.6798 16.02V16.02Z" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M25.4799 36.97H22.5799C21.5251 36.97 20.6699 37.8251 20.6699 38.88C20.6699 39.9348 21.5251 40.79 22.5799 40.79H25.4799C26.5348 40.79 27.3899 39.9348 27.3899 38.88C27.3899 37.8251 26.5348 36.97 25.4799 36.97Z" fill="#0075E3"></path>
                    <path d="M37.6999 30.7C37.6999 35.2 33.0699 38.86 27.3599 38.86" stroke="#0075E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_514_5422">
                        <rect width="44.71" height="40.79" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
            </div>
            <h4 class="headline-4 info-title">PropellerCare™ <br>Support and Coaching<br></h4>
            <div class="paragraph"><p>Our patient success team ensures users receive personalized support and coaching to help them confidently navigate the platform, stay focused on their goals, and take control of their breathing.</p>
            </div>
        </div>
    </div>
</div>
    <svg class="slide-platform slide-shape">
        <defs>
            <clipPath id="shape" clipPathUnits="objectBoundingBox">
                <path d="M 0.971 0.572 C 1.006 0.343 0.665 -0.027 0.436 0.021 C 0.224 0.078 0.177 0.334 0.125 0.519 C 0.095 0.633 -0.031 0.745 0.056 0.861 C 0.242 1.15 0.931 0.874 0.971 0.572 Z"></path>
            </clipPath>
        </defs>
    </svg>

</section>

</body>
</html>
