<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63214308a6fb8" class="senet-block coverage_map_block js-loaded" data-section-class="coverage_map_block"><div class="container">
    <h2 class="headline-2 title nero-color">The undisputed leader in Carrier-Grade LoRaWAN Network Deployments</h2>
    <div class="content-wrapper">
        <a class="map-wrapper loaded" href="https://takeoffenv-senetco.pantheonsite.io/landing-page/" target="">
            <div class="loader">
                <div></div>
            </div>
            <div id="globe"><div ><div><div class="scene-container" ><div class="scene-nav-info" >Left-click: rotate, Mouse-wheel/middle-click: zoom, Right-click: pan</div><div class="scene-tooltip" ></div><canvas data-engine="three.js r144" width="480" height="400"></canvas><div ></div></div></div></div></div>
        </a>
        <div class="right-content">
            <div class="stats-repeater">
                <div class="number-and-text">
                    <div class="headline-2 fw-900 dark-color number">180+</div>
                    <div class="label description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Countries with Senet coverage &amp; connectivity readiness</p>
                        <div id="gtx-trans" >
                            <div class="gtx-trans-icon"></div>
                        </div>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="headline-2 fw-900 dark-color number">56K</div>
                    <div class="label description"><p>Cities with network coverage</p>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="headline-2 fw-900 dark-color number">4.6B+</div>
                    <div class="label description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Processing over four and a half billion transactions annually</p>
                    </div>
                </div>
                <div class="number-and-text">
                    <div class="headline-2 fw-900 dark-color number">200+</div>
                    <div class="label description"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:1,&quot;type&quot;:&quot;bulleted&quot;}]">Partner device types qualified for operation on the Senet Network</p>
                    </div>
                </div>
            </div>

            <a class="cta-btn" href="https://takeoffenv-senetco.pantheonsite.io/landing-page/" target="">View Network Coverage</a>
        </div>

    </div>
</div>
</section>

</body>
</html>