<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_9d324d216a2d15f24b4b0d730c3f474f" class="raistone-block about_raistone_block js-loaded"
         data-section-class="about_raistone_block">
    <style>#block_9d324d216a2d15f24b4b0d730c3f474f {
        padding-bottom: 5rem !important;
        margin-bottom: 5rem !important;;
    }</style>
    <div class="section-shapes">

        <!--  Dots Lines -->
        <svg class="line" viewBox="0 0 461.64 132.08">
            <defs>
                <mask id="theMask" maskUnits="userSpaceOnUse">
                    <path class="dots-animation-i-e" d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5"
                          transform="translate(0 1)" fill="none" stroke="#fff" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="3"
                          style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                </mask>
            </defs>
            <g id="maskReveal" mask="url(#theMask)">
                <path d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5" transform="translate(0 1)"
                      fill="none" stroke="#521437" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                      stroke-dasharray="26 17"></path>
            </g>
        </svg>
        <svg class="dots-with-circle" viewBox="0 0 514.08 204.46">
            <defs>
                <clipPath id="dot-line-with-circle2">
                    <path d="M0,0V204.46H514.08V0ZM231.89,204.46A34.15,34.15,0,1,1,266,170.27v0A34.15,34.15,0,0,1,231.89,204.46Z"
                          fill="none"></path>
                </clipPath>
                <mask id="theMask2" maskUnits="userSpaceOnUse">
                    <path class="dots-animation-i-e" d="M503.08,21.11s-83.92,149.2-271.18,149.2S-9.94,86.4-9.94,86.4"
                          fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"
                          style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                </mask>
            </defs>
            <path class="circle-animation-i-e"
                  d="M227.56,145.89a25.25,25.25,0,0,1,17.13,3.1,24.18,24.18,0,0,1,10.77,13.34,23.49,23.49,0,0,1-.94,16.94,24.41,24.41,0,0,1-12.19,12.13A25.43,25.43,0,0,1,225,192.68a24.69,24.69,0,0,1-14-10.21,23.56,23.56,0,0,1-3.54-16.61,24,24,0,0,1,8.59-14.77,25.1,25.1,0,0,1,11.48-5.2Zm25.91,25.62a20.66,20.66,0,0,0-2.54-12,21.33,21.33,0,0,0-9-8.6A22.15,22.15,0,0,0,218,153.35a21.1,21.1,0,0,0-6.93,10.22,20.6,20.6,0,0,0,.07,12.24,21.13,21.13,0,0,0,7,10.15,22.08,22.08,0,0,0,27.49-.16,21,21,0,0,0,7.76-14.3Z"
                  fill="#521437" data-svg-origin="231.88633728027344 169.57437896728516"
                  style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
            <g id="maskReveal2" mask="url(#theMask2)" clip-path="url(#dot-line-with-circle2)">
                <path d="M503.08,21.11s-83.92,149.2-271.18,149.2S-9.94,86.4-9.94,86.4" fill="none" stroke="#521437"
                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" stroke-dasharray="23.71 30"></path>
            </g>
        </svg>

        <!--  Background Shapes-->

        <svg class="single-shape" width="60.4rem" height="78.1rem" viewBox="0 0 604 781" fill="none">
            <g opacity="0.5">
                <path d="M603.008 769.561L603.008 302.287C603.008 135.718 467.977 0.687494 301.409 0.687487V0.687487C134.84 0.68748 -0.190754 135.718 -0.190761 302.287L-0.190782 780.672"
                      stroke="#C1DA9B"></path>
            </g>
        </svg>
        <svg class="double-shape" width="81.9rem" height="89.3rem" viewBox="0 0 819 893" fill="none">
            <g opacity="0.5">
                <path d="M558.461 881.929L558.461 463.352C558.461 309.502 433.741 184.781 279.891 184.781V184.781C126.041 184.781 1.32067 309.501 1.32067 463.351L1.32065 892.003"
                      stroke="#C1DA9B" stroke-width="1.27468"></path>
                <path d="M818 888.82L818 329.17C818 147.927 671.073 0.999994 489.829 0.999986V0.999986C308.586 0.999978 161.659 147.927 161.659 329.171L161.659 888.82"
                      stroke="#C1DA9B" stroke-width="1.27468"></path>
            </g>
        </svg>

    </div>
    <div class="container">
        <h2 class="headline-2 areas-title iv-st-from-bottom"
            style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">What our team loves about
            Raistone</h2>
        <div class="cards-wrapper">
            <div class="card iv-st-from-bottom text-is-dark"
                 style="background-color: rgb(156, 218, 224); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                    <svg width="72" height="71" viewBox="0 0 72 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39.8359 57.3274C39.8359 46.5906 48.5398 37.8867 59.2766 37.8867H71.9569V50.567C71.9569 61.3038 63.253 70.0077 52.5163 70.0077H39.8359V57.3274Z"
                              fill="white"></path>
                        <path d="M32.4219 12.6805C32.4219 23.4172 23.718 32.1211 12.9812 32.1211L0.300919 32.1211L0.300917 19.4408C0.300917 8.70401 9.00478 0.000139376 19.7416 0.000138438L32.4219 0.000137329L32.4219 12.6805Z"
                              fill="white"></path>
                        <path d="M59.2766 32.1211C48.5398 32.1211 39.8359 23.4172 39.8359 12.6805L39.8359 0.000137329L52.5163 0.000136775C63.253 0.000136306 71.9569 8.704 71.9569 19.4408L71.9569 32.1211L59.2766 32.1211Z"
                              fill="#589096"></path>
                        <path d="M12.9812 37.8867C23.718 37.8867 32.4219 46.5906 32.4219 57.3274L32.4219 70.0077L19.7416 70.0077C9.00479 70.0077 0.300922 61.3038 0.30092 50.567L0.300919 37.8867L12.9812 37.8867Z"
                              fill="#589096"></path>
                    </svg>
                </div>
                <picture class="card-person">
                    <img width="190" height="190"
                         src="https://raistone.com/wp-content/uploads/2022/04/lisa_headshot.png" alt=""
                         class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/04/lisa_headshot.png"
                         data-was-processed="true">
                    <noscript><img width="190" height="190"
                                   src="https://raistone.com/wp-content/uploads/2022/04/lisa_headshot.png" alt="">
                    </noscript>
                </picture>
                <h4 class="headline-3 card-title">Lisa Wright, <br>Accountant</h4>
                <div class="paragraph description paragraph-xl-paragraph"><p>“In my 20 years in accounting, I have&nbsp;seen
                    major changes in the industries&nbsp;that I have worked in&nbsp;– banking, legal,&nbsp;technology,
                    and now fintech. So many&nbsp;glass ceilings shattered!”</p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(33, 77, 66); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                    <svg width="72" height="70" viewBox="0 0 72 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.832 19.4406C38.832 8.70387 47.5359 0 58.2727 0L70.953 0V12.6803C70.953 23.4171 62.2491 32.121 51.5123 32.121H38.832V19.4406Z"
                              fill="#2F705F"></path>
                        <path d="M71.1344 38.9269C71.1344 42.987 70.3348 47.0073 68.781 50.7583C67.2273 54.5093 64.95 57.9175 62.0791 60.7884C59.2082 63.6593 55.8 65.9366 52.049 67.4903C48.298 69.0441 44.2777 69.8438 40.2176 69.8437L40.2176 38.9269L71.1344 38.9269Z"
                              fill="#ADC690"></path>
                        <path d="M0.299142 31.9325C0.299142 27.8724 1.09883 23.8521 2.65255 20.1011C4.20626 16.3501 6.48358 12.9418 9.35448 10.071C12.2254 7.20006 15.6336 4.92274 19.3846 3.36903C23.1356 1.81531 27.1559 1.01562 31.216 1.01562L31.216 31.9325L0.299142 31.9325Z"
                              fill="#07392D"></path>
                    </svg>
                </div>
                <picture class="card-person">
                    <img width="190" height="190"
                         src="https://raistone.com/wp-content/uploads/2022/04/joe_l_headshot.png" alt=""
                         class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/04/joe_l_headshot.png"
                         data-was-processed="true">
                    <noscript><img width="190" height="190"
                                   src="https://raistone.com/wp-content/uploads/2022/04/joe_l_headshot.png" alt="">
                    </noscript>
                </picture>
                <h4 class="headline-3 card-title">Joe Lapscher, Senior Product Manager</h4>
                <div class="paragraph description paragraph-xl-paragraph"><p>“Raistone is a fast growing startup with a
                    fantastic, collaborative environment. I’m excited about what I’m working on, but even more excited
                    about what we’ll do next.”</p>
                </div>
            </div>
            <div class="card iv-st-from-bottom text-is-dark"
                 style="background-color: rgb(209, 236, 167); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                    <svg width="68" height="71" viewBox="0 0 68 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.2991 37.4582C0.2991 41.8629 1.16668 46.2246 2.85232 50.2941C4.53796 54.3635 7.00864 58.0612 10.1233 61.1758C13.2379 64.2905 16.9356 66.7611 21.005 68.4468C25.0745 70.1324 29.4362 71 33.841 71C38.2457 71 42.6074 70.1324 46.6769 68.4468C50.7464 66.7611 54.444 64.2905 57.5586 61.1758C60.6733 58.0612 63.144 54.3635 64.8296 50.2941C66.5152 46.2246 67.3828 41.8629 67.3828 37.4581L33.841 37.4581L0.2991 37.4582Z"
                              fill="#2F705F"></path>
                        <path d="M35.9191 0.998365C39.9791 0.998365 43.9995 1.79805 47.7505 3.35177C51.5015 4.90548 54.9097 7.1828 57.7806 10.0537C60.6515 12.9246 62.9288 16.3328 64.4825 20.0838C66.0362 23.8348 66.8359 27.8551 66.8359 31.9152L35.9191 31.9152L35.9191 0.998365Z"
                              fill="white"></path>
                    </svg>
                </div>
                <picture class="card-person">
                    <img width="190" height="190"
                         src="https://raistone.com/wp-content/uploads/2022/04/charlotte_headshot.png" alt=""
                         class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/04/charlotte_headshot.png"
                         data-was-processed="true">
                    <noscript><img width="190" height="190"
                                   src="https://raistone.com/wp-content/uploads/2022/04/charlotte_headshot.png" alt="">
                    </noscript>
                </picture>
                <h4 class="headline-3 card-title">Charlotte Ng, <br>Chief Product Officer</h4>
                <div class="paragraph description paragraph-xl-paragraph"><p>“Our next-gen working capital products will
                    provide faster, fairer financing solutions for businesses that need it most. It’s a thrilling time
                    to be at Raistone.”</p>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section id="block_62bca4e6cf3f4" class="raistone-block about_raistone_block js-loaded"
         data-section-class="about_raistone_block">
    <div class="section-shapes">

        <!--  Dots Lines -->
        <svg class="line" viewBox="0 0 461.64 132.08">
            <defs>
                <mask id="theMask" maskUnits="userSpaceOnUse">
                    <path class="dots-animation-i-e" d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5"
                          transform="translate(0 1)" fill="none" stroke="#fff" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="3"
                          style="stroke-dashoffset: 0.002; stroke-dasharray: 0px, 999999px;"></path>
                </mask>
            </defs>
            <g id="maskReveal" mask="url(#theMask)">
                <path d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5" transform="translate(0 1)"
                      fill="none" stroke="#521437" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                      stroke-dasharray="26 17"></path>
            </g>
        </svg>
        <svg class="dots-with-circle" viewBox="0 0 514.08 204.46">
            <defs>
                <clipPath id="dot-line-with-circle2">
                    <path d="M0,0V204.46H514.08V0ZM231.89,204.46A34.15,34.15,0,1,1,266,170.27v0A34.15,34.15,0,0,1,231.89,204.46Z"
                          fill="none"></path>
                </clipPath>
                <mask id="theMask2" maskUnits="userSpaceOnUse">
                    <path class="dots-animation-i-e" d="M503.08,21.11s-83.92,149.2-271.18,149.2S-9.94,86.4-9.94,86.4"
                          fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"
                          style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                </mask>
            </defs>
            <path class="circle-animation-i-e"
                  d="M227.56,145.89a25.25,25.25,0,0,1,17.13,3.1,24.18,24.18,0,0,1,10.77,13.34,23.49,23.49,0,0,1-.94,16.94,24.41,24.41,0,0,1-12.19,12.13A25.43,25.43,0,0,1,225,192.68a24.69,24.69,0,0,1-14-10.21,23.56,23.56,0,0,1-3.54-16.61,24,24,0,0,1,8.59-14.77,25.1,25.1,0,0,1,11.48-5.2Zm25.91,25.62a20.66,20.66,0,0,0-2.54-12,21.33,21.33,0,0,0-9-8.6A22.15,22.15,0,0,0,218,153.35a21.1,21.1,0,0,0-6.93,10.22,20.6,20.6,0,0,0,.07,12.24,21.13,21.13,0,0,0,7,10.15,22.08,22.08,0,0,0,27.49-.16,21,21,0,0,0,7.76-14.3Z"
                  fill="#521437" data-svg-origin="231.88633728027344 169.57437896728516"
                  style="transform-origin: 0px 0px;" transform="matrix(0.6789,0,0,0.678889,74.4587,54.4522)"></path>
            <g id="maskReveal2" mask="url(#theMask2)" clip-path="url(#dot-line-with-circle2)">
                <path d="M503.08,21.11s-83.92,149.2-271.18,149.2S-9.94,86.4-9.94,86.4" fill="none" stroke="#521437"
                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" stroke-dasharray="23.71 30"></path>
            </g>
        </svg>

        <!--  Background Shapes-->

        <svg class="single-shape" width="60.4rem" height="78.1rem" viewBox="0 0 604 781" fill="none">
            <g opacity="0.5">
                <path d="M603.008 769.561L603.008 302.287C603.008 135.718 467.977 0.687494 301.409 0.687487V0.687487C134.84 0.68748 -0.190754 135.718 -0.190761 302.287L-0.190782 780.672"
                      stroke="#C1DA9B"></path>
            </g>
        </svg>
        <svg class="double-shape" width="81.9rem" height="89.3rem" viewBox="0 0 819 893" fill="none">
            <g opacity="0.5">
                <path d="M558.461 881.929L558.461 463.352C558.461 309.502 433.741 184.781 279.891 184.781V184.781C126.041 184.781 1.32067 309.501 1.32067 463.351L1.32065 892.003"
                      stroke="#C1DA9B" stroke-width="1.27468"></path>
                <path d="M818 888.82L818 329.17C818 147.927 671.073 0.999994 489.829 0.999986V0.999986C308.586 0.999978 161.659 147.927 161.659 329.171L161.659 888.82"
                      stroke="#C1DA9B" stroke-width="1.27468"></path>
            </g>
        </svg>

    </div>
    <div class="container">
        <h2 class="headline-2 areas-title iv-st-from-bottom"
            style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Raistone in the News</h2>
        <div class="cards-wrapper">
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(183, 183, 183); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5285 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png" alt="" width="300"
                        height="26" data-src="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 300w, https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 400w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 300w, https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 400w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5285 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 300w, https://raistone.com/wp-content/uploads/2022/07/WSJ_Logo.svg_.png 400w"
                                   alt="" width="300" height="26"/></noscript>
                    <br>Hidden Benefits of Corporate Finance Come Under Spotlight
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>“Dave Skirzenski, chief executive of
                    Raistone…&nbsp;says sup­ply-chain fi­nance pro­grams should be dis­closed, but that in­vestors
                    should use them as a jump­ing-off point to ask com­pa­nies about specifics like re­bates.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.wsj.com/articles/hidden-benefits-of-corporate-finance-come-under-spotlight-11658394291">Read more at The Wall Street Journal</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(84, 142, 92); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5251 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png" alt=""
                        width="300" height="47"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png 300w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1024x159.png 1024w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-768x120.png 768w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1536x239.png 1536w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-2048x319.png 2048w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png 300w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1024x159.png 1024w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-768x120.png 768w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1536x239.png 1536w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-2048x319.png 2048w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5251 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-300x47.png 300w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1024x159.png 1024w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-768x120.png 768w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-1536x239.png 1536w, https://raistone.com/wp-content/uploads/2022/06/PYMNTS-logo-green-2048x319.png 2048w"
                                   alt="" width="300" height="47"/></noscript>
                    <br>Trax, Raistone Team on Invoice Payment Extensions
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Trax Technologies and FinTech Raistone
                    Capital have teamed up to offer what the companies said will be “a joint solution designed to create
                    improved cash flow for carriers and extended working capital for shippers.”</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.pymnts.com/partnerships/2022/trax-raistone-team-invoice-payment-extensions">Read more at PYMNTS.com</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(65, 64, 66); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5250 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png" alt=""
                        width="300" height="62"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png 300w, https://raistone.com/wp-content/uploads/2022/06/finextra-logo.png 464w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png 300w, https://raistone.com/wp-content/uploads/2022/06/finextra-logo.png 464w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5250 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/06/finextra-logo-300x62.png 300w, https://raistone.com/wp-content/uploads/2022/06/finextra-logo.png 464w"
                                   alt="" width="300" height="62"/></noscript>
                    <br>Raistone collaborates with Mastercard to simplify B2B payments
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>This innovative use of virtual cards
                    promotes diversity and inclusion by extending convenient financial tools to the companies that need
                    them most.&nbsp;</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.finextra.com/pressarticle/92184/raistone-collaborates-with-mastercard-to-simplify-b2b-payments">Read more at Finextra</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(130, 188, 125); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-full wp-image-5359 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/sp_global_logo.png" alt="" width="175"
                        height="92" data-src="https://raistone.com/wp-content/uploads/2022/06/sp_global_logo.png"
                        data-was-processed="true">
                    <noscript><img class="size-full wp-image-5359 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/sp_global_logo.png" alt=""
                                   width="175" height="92"/></noscript>
                    <br>Fintech focus: Amerant Bancorp invests in Raistone
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Coral Gables, Fla.-based Amerant
                    Bancorp Inc. led a growth funding round investment into financial technology company Raistone, Inc.,
                    which provides offerings to help companies better access their cash flows.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/fintech-focus-amerant-bancorp-invests-in-raistone-67594147">Read more at S&amp;P Global Market Intelligence</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(130, 134, 142); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-full wp-image-5278 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/logo-2.png" alt="" width="299" height="80"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/logo-2.png" data-was-processed="true">
                    <noscript><img class="size-full wp-image-5278 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/logo-2.png" alt="" width="299"
                                   height="80"/></noscript>
                    <br>Raistone strengthens Board of Directors with addition of Diane S. Reyes
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Raistone recently announced that former
                    HSBC executive Diane S. Reyes has been appointed to its Board of Directors. She will drive new
                    initiatives and help expand access to working capital for businesses.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://ibsintelligence.com/ibsi-news/raistone-strengthens-board-of-directors-with-addition-of-diane-s-reyes/">Read more at IBS Intelligence</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(152, 50, 113); opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title">
                    <center><img class="size-full wp-image-5280 align=center perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png" alt=""
                                 width="100" height="100"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png 174w, https://raistone.com/wp-content/uploads/2022/06/main_logo@2x-150x150.png 100w"
                                 data-sizes="(max-width: 100px) 100vw, 140px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png 174w, https://raistone.com/wp-content/uploads/2022/06/main_logo@2x-150x150.png 100w"
                                 sizes="(max-width: 100px) 100vw, 140px" data-was-processed="true">
                        <noscript><img class="size-full wp-image-5280 align=center"
                                       src="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png"
                                       sizes="(max-width: 100px) 100vw, 140px"
                                       srcset="https://raistone.com/wp-content/uploads/2022/06/main_logo@2x.png 174w, https://raistone.com/wp-content/uploads/2022/06/main_logo@2x-150x150.png 100w"
                                       alt="" width="100" height="100"/></noscript>
                    </center>
                    <br>Raistone Capital Launches Financial Technology Hub in New Orleans
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Gov. John Bel Edwards and Raistone
                    Capital CEO Dave Skirzenski announced the New York-based financial technology firm is expanding to
                    New Orleans with the establishment of an office in the city’s Central Business District.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://gov.louisiana.gov/index.cfm/newsroom/detail/2398">Read more at Louisiana.gov</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(245, 154, 30); opacity: 1; visibility: inherit;">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-full wp-image-5281 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/gtlogo-new.png" alt="" width="290"
                        height="55" data-src="https://raistone.com/wp-content/uploads/2022/06/gtlogo-new.png"
                        data-was-processed="true">
                    <noscript><img class="size-full wp-image-5281 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/gtlogo-new.png" alt=""
                                   width="290" height="55"/></noscript>
                    <br>5 Companies to Consider for Supply Chain Finance
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Raistone Capital has access to
                    significant levels of institutional capital and the ability to deliver on customer’s needs, “whether
                    it’s $50,000 or $300,000,000+.” according to the company. Raistone even created invoiceXcel (iX), a
                    complementary financial solution.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.globaltrademag.com/5-companies-to-consider-for-supply-chain-finance/">Read more at GlobalTrade Magazine</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(186, 219, 149); opacity: 1; visibility: inherit;">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5283 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png"
                        alt="" width="300" height="113"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png 300w, https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm.png 506w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png 300w, https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm.png 506w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5283 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm-300x113.png 300w, https://raistone.com/wp-content/uploads/2022/06/63af269a-84c0-46d4-a0ae-3d7ec785b537_GTR_logo_small_H5mm.png 506w"
                                   alt="" width="300" height="113"/></noscript>
                    <br>The future of working capital
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Raistone CEO Dave Skirzenski provides
                    an overview of the financial technology company, its value proposition, and the work that it’s doing
                    to provide more businesses access to their money, on their terms.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.gtreview.com/magazine/volume-19-issue-4/future-working-capital/">Read more at Global Trade Review</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(84, 142, 92); opacity: 1; visibility: inherit;">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5284 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png"
                        alt="" width="300" height="77"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png 300w, https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black.png 437w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png 300w, https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black.png 437w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5284 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black-300x77.png 300w, https://raistone.com/wp-content/uploads/2022/06/InsiderIntelligence_Black.png 437w"
                                   alt="" width="300" height="77"/></noscript>
                    <br>Three fintechs improving SMB payments and cash flow
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Raistone, which provides SMBs with
                    working capital, partnered with Mastercard to launch a virtual card that helps businesses simplify
                    supplier payments through automated financing.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://www.emarketer.com/content/three-fintechs-improving-smb-payments-cash-flow">Read more at Insider Intelligence</a></span>
                    </p>
                </div>
            </div>
            <div class="card iv-st-from-bottom "
                 style="background-color: rgb(130, 188, 125); opacity: 1; visibility: inherit;">
                <div class="logo">
                </div>
                <h4 class="headline-3 card-title"><img
                        class="size-medium wp-image-5285 align=center perfmatters-lazy loaded"
                        src="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp" alt=""
                        width="300" height="49"
                        data-src="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp"
                        data-srcset="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp 300w, https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small.webp 400w"
                        data-sizes="(max-width: 300px) 100vw, 300px"
                        srcset="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp 300w, https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small.webp 400w"
                        sizes="(max-width: 300px) 100vw, 300px" data-was-processed="true">
                    <noscript><img class="size-medium wp-image-5285 align=center"
                                   src="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp"
                                   sizes="(max-width: 300px) 100vw, 300px"
                                   srcset="https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small-300x49.webp 300w, https://raistone.com/wp-content/uploads/2022/06/inside-tower-logo-small.webp 400w"
                                   alt="" width="300" height="49"/></noscript>
                    <br>Raistone Capital Offers Telcos and Contractors a Cash Flow Lifeline
                </h4>
                <div class="paragraph description paragraph-xl-paragraph"><p><em>Raistone has a specialty in providing
                    low-cost receivable finance for the telecom industry. It works with the supply chains of the leading
                    telecoms and companies including AT&amp;T, Verizon and T-Mobile.</em></p>
                    <p class="break-line">&nbsp;</p>
                    <p><span style="text-decoration: underline;"><a
                            href="https://insidetowers.com/raistone-capital-offers-telcos-and-contractors-a-cash-flow-lifeline/">Read more at Inside Towers</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>