<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="block-slider-circle-vertical-2 circle-plus-line d-flex flex-md-nowrap flex-wrap">
    <div class="result-focused">
        <h1 class="headline-1 size120 number">01</h1>
        <div class="testimonials">
            <h3 class="headline-3">Testimonials</h3>
            <p class="paragraph size19"> Website Design you’ll want to tell all your friends about </p>
        </div>
        <div class="result-focused-content d-flex flex-xl-nowrap flex-wrap-reverse flex-md-wrap">
            <div class="swiper-btns">
                <div class="swiper-button-prev swiper-button swiper-button-disabled">
                    <div class="swiper-btn-bg"></div>
                    <div class="swiper-btn-border"></div>
                    <svg height="7" viewBox="0 0 13 7" width="13">
                        <path d="M6.5 0L13 7H0z"></path>
                    </svg>
                </div>
                <div class="swiper-button-next swiper-button">
                    <div class="swiper-btn-bg"></div>
                    <div class="swiper-btn-border"></div>
                    <svg height="7" viewBox="0 0 13 7" width="13">
                        <path d="M6.5 7L0 0h13z"></path>
                    </svg>
                </div>
            </div>
            <div class="content">
                <div class="slide-text wysiwyg-block active">
                    <h3>Waipuna High Brook</h3>
                    <p >Great team to work with. Romy was an absolute star to work with. Highly recommended! </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Waipuna High Brook</h3>
                    <p class="paragraph size19">Great team to work with. Romy was an absolute star to work with. Highly recommended! </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Waipuna High Brook</h3>
                    <p class="paragraph size19">Great team to work with. Romy was an absolute star to work with. Highly recommended! </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Waipuna High Brook</h3>
                    <p class="paragraph size19">Great team to work with. Romy was an absolute star to work with. Highly recommended! </p>
                </div>
                <div class="slide-text wysiwyg-block">
                    <h3 class="headline-3">Waipuna High Brook</h3>
                    <p class="paragraph size19">Great team to work with. Romy was an absolute star to work with. Highly recommended! </p>
                </div>
            </div>
        </div>
    </div>
    <div class="images-wrapper" >
        <div class="image-wrapper" >
            <picture class="active" >
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/labtop-city-scape-network-connection-600w-688820737.jpg" >
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-vector/young-woman-working-on-labtop-600w-1537446929.jpg" >
        </div>
        <div class="image-wrapper" >
            <picture  class="">
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-vector/computer-labtop-vector-bussiness-news-600w-1450696196.jpg" >
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-photo/hand-tying-labtop-computer-www-600w-692052742.jpg" >
        </div>
        <div class="image-wrapper" >
            <picture  class="">
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/beautiful-asian-young-businesswoman-using-600w-1320153818.jpg" >
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-photo/work-home-creative-architects-interior-600w-1721724184.jpg" >
        </div>
        <div class="image-wrapper" >
            <picture  class="">
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/labtop-city-scape-network-connection-600w-444069826.jpg" >
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-photo/work-place-office-night-city-600w-139584554.jpg" >
        </div>
        <div class="image-wrapper" >
            <picture  class="">
                <img alt="featured-portfolio-image-1" src="https://image.shutterstock.com/image-photo/research-development-hologram-on-billboard-600w-1935614557.jpg" >
            </picture>
            <img alt="slider-circle-vertical-icon-1.png" class="icon" src="https://image.shutterstock.com/image-photo/san-francisco-ca-july-28-600w-1463908088.jpg" >
        </div>
        <svg class="circle" height="790" viewBox="0 0 790 790" width="790" >
            <circle cx="395" cy="395" fill="none" opacity=".49" r="395" stroke="#707070" stroke-width="2" ></circle>
        </svg>
    </div>
</section>
</body>
</html>
