<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6092c281386c9" class="rentReporters-block pricing_cards_block js-loaded" data-section-class="pricing_cards_block"><div class="container">
    <div class="pricing-cards-wrapper">
        <div class="pricing-cards-title">
            <h2 class="headline-1 iv-st-from-bottom-f" >Simple pricing, big impact.</h2>
            <p class="paragraph iv-st-from-bottom-f" >No hidden costs, no long-term commitments</p>
        </div>
        <div class="choose-your-plan">
            <h6 class="choose-play-title iv-st-from-bottom-f" >choose your plan</h6>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <div class="pricing-card box-shadow iv-st-from-bottom " >
                        <div class="best-value iv-st-from-top-f" ><span>best value</span></div>
                        <h2 class="headline-2 title iv-st-from-top-f" >Monthly Plan</h2>
                        <h5 class="price headline-5 iv-st-from-top-f" >$9.95 per month</h5>
                        <p class="paragraph size16 sub-price iv-st-from-top-f" >+$94.95 signup fee</p>
                        <a href="https://signup.rentreporters.com/#/signup" target="" class="btn enroll-now iv-st-from-top-f" >Enroll Now</a>
                        <div class="view-features iv-st-from-top-f" >View Features</div>
                        <div class="items">
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Free Credit Score</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Free access to your most recent TransUnion credit score so that you can see how much your score went up.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Credit Dashboard</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p><span>Manage your account, view your credit score, and get credit tips.</span></p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Personal Credit Specialist</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>A dedicated credit specialist to assist you on your path to better credit.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >24 months of Rent History</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>24 months of rent history reported to TransUnion and Equifax.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Monthly Reporting</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>We update your rental tradeline to reflect your on-going rent payments. Cancel at any time.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Expert Financial Literacy Resources</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Keep your credit healthy with access to our financial tips and resources.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Expedited Reporting With RentCheck</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>This free service allows us to automatically verify your rent payments, limiting contact with your landlord.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Spouse/Roommate Discount</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Spouses and Roommates can sign up at a discounted fee of $50.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Additional Landlord</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Add an additional landlord for $50.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="pricing-card box-shadow iv-st-from-bottom best-pricing" >
                        <div class="best-value iv-st-from-top-f" ><span>best value</span></div>
                        <h2 class="headline-2 title iv-st-from-top-f" >Annual Plan</h2>
                        <h5 class="price headline-5 iv-st-from-top-f" >$7.95 per month</h5>
                        <p class="paragraph size16 sub-price iv-st-from-top-f" >+$94.95 signup fee</p>
                        <a href="https://signup.rentreporters.com/#/signup" target="" class="btn enroll-now iv-st-from-top-f" >Enroll Now</a>
                        <div class="view-features iv-st-from-top-f" >View Features</div>
                        <div class="items">
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Free Credit Score</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Free access to your most recent TransUnion credit score so that you can see how much your score went up.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Credit Dashboard</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p><span >Manage your account, view your credit score, and get credit tips.</span></p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Personal Credit Specialist</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>A dedicated credit specialist to assist you on your path to better credit.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >24 months of Rent History</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>24 months of rent history reported to TransUnion and Equifax.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Monthly Reporting</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>We update your rental tradeline to reflect your on-going rent payments. Cancel at any time.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Expert Financial Literacy Resources</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Keep your credit healthy with access to our financial tips and resources.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Expedited Reporting With RentCheck</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>This free service allows us to automatically verify your rent payments, limiting contact with your landlord.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Spouse/Roommate Discount</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Spouses and Roommates can sign up at a discounted fee of $50.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >Additional Landlord</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p>Add an additional landlord for $50.</p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="item iv-st-from-bottom-f" >
                                <h6 class="item-title iv-st-from-bottom-f" >VIP Expedited Reporting (3-5 days)</h6>
                                <div class="item-description">
                                    <div class="tooltip"><p><span >* Included for free in annual plan</span></p>
                                    </div>
                                    <svg width="21" height="21" viewBox="0 0 21 21">
                                        <path fill="#82b378" d="M20.674 10.122c0 5.619-4.594 10.172-10.172 10.172A10.17 10.17 0 0 1 .33 10.122C.33 4.544 4.883-.05 10.502-.05c5.578 0 10.172 4.594 10.172 10.172zM8.779 6.184c0 .985.739 1.723 1.723 1.723.943 0 1.723-.738 1.723-1.723 0-.943-.78-1.722-1.723-1.722-.984 0-1.723.779-1.723 1.722zm4.02 7.711c0-.246-.246-.492-.492-.492h-.493V9.302c0-.247-.246-.493-.492-.493H8.697a.499.499 0 0 0-.492.493v.984c0 .287.205.492.492.492h.492v2.625h-.492a.499.499 0 0 0-.492.492v.985c0 .287.205.492.492.492h3.61a.499.499 0 0 0 .492-.492z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
