<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6396e2db70658" class="smart-dv-block products_filter_block js-loaded"
         data-section-class="products_filter_block">
    <div class="container">
        <div class="content-wrapper">

            <div class="top-section">
                <div class="title headline-3 word-up" style="opacity: 1; visibility: inherit;">
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word"> Select
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">an
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">application
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">to
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">filter
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">products
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">below
                        </div>
                    </div>
                </div>
                <div class="filer-section" data-tax="verification1">
                    <div class="circles">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="filter">

                        <div class="filter-title">
                            Select Industry
                        </div>
                        <svg class="dropdown-svg" width="26" height="13" viewBox="0 0 26 13" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.763277 1.3014L12.7527 12.2329L24.7422 1.3014" stroke="#BFD730"></path>
                        </svg>

                        <div class="tabs-wrapper hide-scrollbar">
                            <div class="tab" data-slug="emulation-fpga">
                                Emulation/FPGA
                            </div>
                            <div class="tab" data-slug="formal">
                                Formal
                            </div>
                            <div class="tab" data-slug="simulation">
                                Simulation
                            </div>
                        </div>

                    </div>
                </div>

                <div class="filer-section" data-tax="verification2">
                    <div class="circles">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="filter">

                        <div class="filter-title">
                            Select Industry
                        </div>
                        <svg class="dropdown-svg" width="26" height="13" viewBox="0 0 26 13" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.763277 1.3014L12.7527 12.2329L24.7422 1.3014" stroke="#BFD730"></path>
                        </svg>

                        <div class="tabs-wrapper hide-scrollbar">
                            <div class="tab" data-slug="aerospace-and-defense">
                                Aerospace and Defense
                            </div>
                            <div class="tab" data-slug="automotive">
                                Automotive
                            </div>
                            <div class="tab" data-slug="high-speed-interface">
                                High-Speed Interface
                            </div>
                            <div class="tab" data-slug="serial-bus">
                                Serial Bus
                            </div>
                        </div>

                    </div>
                </div>

                <div class="result-wrapper">
                    <span>76 </span> results
                </div>
            </div>
            <!--    ///////////-->
            <div class="cards-section">

                <section class="related_products_section js-loaded" data-section-class="related_products_section">
                    <div class="container">
                        <div class="cards-wrapper" posts-container="">
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/pci_controller/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/pci_controller/">
                                            PCI Controller
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s PCI Controller design IP enables the implementation of a bus compliant
                                        with the peripheral component interconnect protocol. The controller supports
                                        multi-master and multi-slave instances and can be used in a variety of products,
                                        including desktop and industrial PCs.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_tsn_mac/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_tsn_mac/">
                                            Ethernet 25G TSN MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 25G TSN (time-sensitive network) MAC (media access controller)
                                        design IP is a full-featured, easy-to-use, synthesizable core that is
                                        straightforward to integrate into any ASIC, SoC, or FPGA. The Ethernet 25G TSN
                                        MAC IIP core is fully compliant with IEEE 802.3.2018 and Various Ethernet TSN
                                        IEEE standards. It integrates hardware stacks for timing synchronization (IEEE
                                        Standard 802.1AS) and traffic shaping (IEEE Standard 802.1Qav and 802.1Qbv) with
                                        a low-latency Ethernet MAC. It supports a variety of host bus
                                        interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, Tilelink, OCP, VCI,
                                        Avalon, PLB, Wishbone, or a custom bus—for easy adoption into any design
                                        architecture.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_pcs/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_pcs/">
                                            Ethernet 25G PCS
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 25G PCS (physical coding sublayer) design IP is a
                                        full-featured, easy-to-use, synthesizable core that is straightforward to
                                        integrate into any ASIC, SoC, or FPGA. The core is fully compliant with IEEE
                                        802.3.2018 Standard. It supports a variety of host bus interfaces—including AHB,
                                        AHB-Lite, APB, AXI, AXI-Lite, Tilelink, OCP, VCI, Avalon, PLB, Wishbone, or a
                                        custom bus—for easy adoption into any design architecture.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_mac/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_25g_mac/">
                                            Ethernet 25G MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 25G MAC (media access controller) design IP is a
                                        full-featured, easy-to-use, synthesizable core that is straigthforward to
                                        integrate into any ASIC, SoC, or FPGA. It enables a host to transmit and receive
                                        data over Ethernet in compliance with the IEEE 802.3.2018 Standard. The core
                                        also supports a variety of host bus interfaces—including AHB, AHB-Lite, APB,
                                        AXI, AXI-Lite, TileLink, OCP, VCI, Avalon, PLB, Wishbone, or a custom bus—for
                                        easy adoption into any design architecture, including backplane, enterprise
                                        switches, and network interface ports.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_200g_mac/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_200g_mac/">
                                            Ethernet 200G MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 200G MAC (media access controller) design IP is full-featured,
                                        easy-to-use, synthesizable design that is straightforward to integrate into any
                                        ASIC, SoC, or FPGA. It enables a host to transmit and receive data over Ethernet
                                        in compliance with the IEEE 802.3.2018 Standard. It also supports a variety of
                                        host bus interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, Tilelink, OCP,
                                        VCI, Avalon, PLB, Wishbone, or a custom bus—for easy adoption into any design
                                        architecture, including backplane, enterprise switches, and network interface
                                        ports.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_200g_400g_tsn_mac/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_200g_400g_tsn_mac/">
                                            Ethernet 200G/400G TSN MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <div class="ewa-rteLine">SmartDV’s Ethernet 200G/400G TSN (time-sensitive network)
                                        MAC (media access controller) design IP is a full-featured, easy-to-use,
                                        synthesizable design that is easily integrated into any ASIC, SoC, or FPGA. The
                                        core is fully compliant with IEEE 802.3.2018 and various Ethernet TSN IEEE
                                        standards.&nbsp;It integrates hardware stacks for timing synchronization (IEEE
                                        Standard 802.1AS) and traffic shaping (IEEE Standard 802.1Qav and 802.1Qbv) with
                                        a low-latency Ethernet MAC. The core&nbsp;supports a variety of host bus
                                        interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, TileLink, OCP, VCI,
                                        Avalon, PLB, Wishbone or custom bus—for easy adoption into any design
                                        architecture.
                                    </div>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_tsn_mac/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_tsn_mac/">
                                            Ethernet 1G TSN MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’S Ethernet 1G (time-sensitive network) MAC (media access controller)
                                        design IP is a full-featured, easy-to-use, synthesizable core that is
                                        straigtforward to integrate into any ASIC, SoC, or FPGA. The core is fully
                                        compliant with IEEE 802.3.2018 and Various Ethernet TSN IEEE standards. It
                                        integrates hardware stacks for timing synchronization (IEEE Standard 802.1AS)
                                        and traffic shaping (IEEE Standard 802.1Qav and 802.1Qbv), and a low-latency
                                        Ethernet MAC. It supports a variety of host bus interfaces—including AHB,
                                        AHB-Lite, APB, AXI, AXI-Lite, TileLink, OCP, VCI, Avalon, PLB, Wishbone, or a
                                        custom bus—for easy adoption into any design architecture.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_pcs/"
                               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_pcs/">
                                            Ethernet 1G PCS
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 1G PCS (physical coding sublayer) design IP is a
                                        full-featured, easy-to-use, synthesizable core that is easily integrated into
                                        any ASIC, SoC, or FPGA. The core is fully compliant with IEEE 802.3.2018
                                        standard. It supports a variety of host bus interfaces—including AHB, AHB-Lite,
                                        APB, AXI, AXI-Lite, TileLink, OCP, VCI, Avalon, PLB, Wishbone, or a custom
                                        bus—for easy adoption into any design architecture.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_mac/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_1g_mac/">
                                            Ethernet 1G MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s Ethernet 10M/100M/1G MAC (media access controller) design IP is a
                                        full-featured, easy-to-use, synthesizable core that is easily integrated into
                                        any ASIC, SoC, or FPGA. It enables a host to transmit and receive data over
                                        Ethernet in compliance with the IEEE 802.3.2018. It supports a variety of host
                                        bus interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, TileLink, OCP, VCI,
                                        Avalon, PLB, Wishbone, or a custom bus—for easy adoption into any design
                                        architecture.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_10g_xaui_pcs/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_10g_xaui_pcs/">
                                            Ethernet 10G XAUI PCS
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <div class="ewa-rteLine">SmartDV’s Ethernet 10G XAUI (attachment unit interface) PCS
                                        (physical coding sublayer) design IP is a full-featured, easy-to-use,
                                        synthesizable core that is easily integrated into any ASIC, SoC, or FPGA. The
                                        core is fully compliant with the IEEE 802.3.2018 Standard, enabling 8b/10b
                                        encoder/decoder.&nbsp;It supports a variety of host bus interfaces—including
                                        AHB, AHB-Lite, APB, AXI, AXI-Lite, TileLink, OCP, VCI, Avalon, PLB, Wishbone, or
                                        a custom bus—for easy adoption into any design architecture.
                                    </div>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_10g_kr_pcs/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_10g_kr_pcs/">
                                            Ethernet 10G KR PCS
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <div class="ewa-rteLine">SmartDV’s Ethernet 10G KR PCS (physical coding sublayer)
                                        design IP is a full-featured, easy-to-use, synthesizable core that is
                                        straightforward to integrate into any ASIC, SoC, or FPGA.
                                    </div>
                                    <div class="ewa-rteLine">The core is fully compliant with the IEEE 802.3.2018
                                        Standard,
                                    </div>
                                    <div class="ewa-rteLine">enabling 64b/66b encoder/decoder, block synchronization,
                                        and gearbox for various XSBI data width. It supports a variety of host bus
                                        interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, Tilelink, OCP, VCI,
                                        Avalon, PLB, Wishbone, or a custom bus—for easy adoption into any design
                                        architecture.
                                    </div>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/ethernet_100g_mac/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/ethernet_100g_mac/">
                                            Ethernet 100G MAC
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        Networking
                                    </div>

                                </div>
                                <div class="content-description">
                                    <div class="ewa-rteLine">SmartDV’s Ethernet 100G MAC (media access controller)
                                        design IP is a full-featured, easy-to-use, synthesizable core that is
                                        straightforward to integrate into any ASIC, SoC, or FPGA.
                                    </div>
                                    <div class="ewa-rteLine">The core enables a host to transmit and receive data over
                                        Ethernet in compliance with the IEEE 802.3.2018. It also supports a variety of
                                        host bus interfaces—including AHB, AHB-Lite, APB, AXI, AXI-Lite, TileLink, OCP,
                                        VCI, Avalon, PLB, Wishbone, or a custom bus—for easy adoption into any design
                                        architecture, including backplane, enterprise switches, and network interface
                                        ports.
                                    </div>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen5/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen5/"> PCIe
                                            Gen5
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        High-Speed Interface
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s PCIe Gen5 design IP enables the implementation of peripheral component
                                        interconnect express interfaces. The IP supports both root complex and endpoint
                                        functionalities.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen4/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen4/"> PCIe
                                            Gen4
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        High-Speed Interface
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s PCIe Gen4 design IP enables the implementation of peripheral component
                                        interconnect express interfaces. The IP supports both root complex and endpoint
                                        functionalities.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen3/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen3/"> PCIe
                                            Gen3
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        High-Speed Interface
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s PCIe Gen3 design IP enables the implementation of peripheral component
                                        interconnect express interfaces. The IP supports both root complex and endpoint
                                        functionalities.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                            <a class="card iv-st-from-bottom"
                               href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen2/"
                               style="opacity: 1; visibility: inherit;">
                                <div class="content">
                                    <div class="title">
                                        <button class="headline-4"
                                                href="https://dev-smart-dv.pantheonsite.io/products/pcie_gen2/"> PCIe
                                            Gen2
                                        </button>
                                    </div>


                                    <div class="description paragraph">


                                        High-Speed Interface
                                    </div>

                                </div>
                                <div class="content-description">
                                    <p>SmartDV’s PCIe Gen2 design IP enables the implementation of peripheral component
                                        interconnect express interfaces. The IP supports both root complex and endpoint
                                        functionalities.</p>
                                </div>
                                <div class="card-link">
                                    <div class="cta-link">
                                        Learn More
                                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                                            <rect y="5" width="13" height="2" fill="#FFFFFF"></rect>
                                            <path d="M13 0L23 6L13 12V0Z" fill="#FFFFFF"></path>
                                        </svg>
                                    </div>
                                </div>

                            </a>
                        </div>


                        <div class="no-posts headline-2 ">
                            No Posts Here 🙁
                        </div>
                        <div class="load-more-wrapper load-more-resources iv-st-from-bottom "
                             data-args="{&quot;paged&quot;:2,&quot;post_type&quot;:&quot;products&quot;,&quot;posts_per_page&quot;:16,&quot;post_status&quot;:&quot;publish&quot;,&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}}"
                             data-template="template-parts/product-card" style="opacity: 1; visibility: inherit;">
                            <a aria-label="Load More Posts" class="cta-link load-more-btn">Load More
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <line x1="5" y1="10" x2="5" y2="5.96046e-07" stroke="#BFD730"
                                          stroke-width="2"></line>
                                    <line x1="10" y1="5" x2="5.96046e-07" y2="5" stroke="#BFD730"
                                          stroke-width="2"></line>
                                </svg>

                            </a>
                            <div class="loader">
                                <div class="loader-ball"></div>
                                <div class="loader-ball"></div>
                                <div class="loader-ball"></div>

                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>

    </div>
</section>

</body>
</html>
