<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_621b218b8dfc8" class="raistone-block case_studies_swiper_block js-loaded"
         data-section-class="case_studies_swiper_block">
    <div class="container">
        <div class="case-studies-content">
            <div class="title-and-link">
                <h2 class="headline-1 title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Case studies</h2>
                <a href="https://raistone.com/case-studies-archive/" target=""
                   class="btn-arrow desk-only iv-st-from-bottom"
                   style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">View all
                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </a>
            </div>
            <div class="swiper-container iv-st-from-bottom swiper-container-fade swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                    <div class="swiper-slide swiper-slide-active"
                         style="width: 1200px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">

                        <div class="supplier-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="left-supplier-content">
                                <a href="https://raistone.com/case_studies/innovation-refunds/"
                                   class="supplier-img aspect-ratio">
                                    <img width="918" height="1010"
                                         src="https://raistone.com/wp-content/uploads/2022/09/howard-makler-innovation-refunds.png"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/09/howard-makler-innovation-refunds.png"
                                         data-was-processed="true">
                                    <noscript><img width="918" height="1010"
                                                   src="https://raistone.com/wp-content/uploads/2022/09/howard-makler-innovation-refunds.png"
                                                   alt=""></noscript>
                                </a>
                            </div>
                            <div class="right-supplier-content">
                                <div class="paragraph img-description">“We would have no company without institutional
                                    funding, which is provided by Raistone. To say that it is literally oxygen to us
                                    wouldn’t be an understatement. You can’t live without oxygen.”
                                </div>
                                <div class="name-and-job">
                                    <a href="https://raistone.com/case_studies/innovation-refunds/" class="text name">Howard
                                        Makler</a>
                                    <span class="text job">CEO of Innovation Refunds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next"
                         style="width: 1200px; opacity: 0; transform: translate3d(-1200px, 0px, 0px); transition-duration: 0ms;">

                        <div class="supplier-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="left-supplier-content">
                                <a href="https://raistone.com/case_studies/todds-it/" class="supplier-img aspect-ratio">
                                    <img width="424" height="544"
                                         src="https://raistone.com/wp-content/uploads/2022/02/supplier-img.png"
                                         alt="supplier-img" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/02/supplier-img.png"
                                         data-was-processed="true">
                                    <noscript><img width="424" height="544"
                                                   src="https://raistone.com/wp-content/uploads/2022/02/supplier-img.png"
                                                   alt="supplier-img"></noscript>
                                </a>
                            </div>
                            <div class="right-supplier-content">
                                <div class="paragraph img-description">“What Raistone offers is a fantastic product.
                                    Every small- and medium- sized business should be using it.
                                    ”
                                </div>
                                <div class="name-and-job">
                                    <a href="https://raistone.com/case_studies/todds-it/" class="text name">Todd
                                        Giardina</a>
                                    <span class="text job">CEO, Todd’s IT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"
                         style="width: 1200px; opacity: 0; transform: translate3d(-2400px, 0px, 0px); transition-duration: 0ms;">

                        <div class="supplier-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="left-supplier-content">
                                <a href="https://raistone.com/case_studies/automotive-parts-manufacturer/"
                                   class="supplier-img aspect-ratio">
                                    <img width="2560" height="1707"
                                         src="https://raistone.com/wp-content/uploads/2022/06/pexels-anna-shvets-4315575-1-scaled.jpg"
                                         alt="" class="perfmatters-lazy loaded"
                                         data-src="https://raistone.com/wp-content/uploads/2022/06/pexels-anna-shvets-4315575-1-scaled.jpg"
                                         data-was-processed="true">
                                    <noscript><img width="2560" height="1707"
                                                   src="https://raistone.com/wp-content/uploads/2022/06/pexels-anna-shvets-4315575-1-scaled.jpg"
                                                   alt=""></noscript>
                                </a>
                            </div>
                            <div class="right-supplier-content">
                                <div class="paragraph img-description">“By using accounts receivable finance and supply
                                    chain finance with Raistone, our company was able to unlock $296 million from our
                                    balance sheet without incurring any incremental debt.”
                                </div>
                                <div class="name-and-job">
                                    <a href="https://raistone.com/case_studies/automotive-parts-manufacturer/"
                                       class="text name">Major Automotive Parts Manufacturer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination circle swiper-pagination-clickable swiper-pagination-bullets"><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        </div>
        <a href="https://raistone.com/case_studies" class="btn-arrow mobile-only ">View all case studies
            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"></path>
            </svg>
        </a>
    </div>
</section>

</body>
</html>