<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="footer-contact-info">
                <a title="Go Home" aria-label="Home" href="https://rentreporters2.wpengine.com" class="footer-logo">
                    <img data-src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/06/logo-rent-reporters-horizontal-logo-1.png" alt="" src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/06/logo-rent-reporters-horizontal-logo-1.png">
                </a>
                <div class="contact-info"><p>87 N. Raymond Ave., Suite 526<br>
                    Pasadena, CA 91103</p>
                    <p>626-737-6100<br>
                        Mon-Fri 8AM-5PM PST</p>
                    <p>For any questions, <a href="/contact/">Contact Us</a></p>
                </div>
                <div class="contact-info contact-info-mobile">
                    <p class="address">87 North Raymond, Suite 526 Pasadena, CA 91103</p>
                    <a class="phone" href="tel:626-737-6100" target="">
                        <svg width="12" height="13" viewBox="0 0 12 13">
                            <path fill="#0977e9" d="M11.555 1.09L9.117.529a.57.57 0 0 0-.656.328L7.336 3.481a.58.58 0 0 0 .164.656L8.93 5.31A8.798 8.798 0 0 1 4.78 9.458L3.61 8.028a.58.58 0 0 0-.656-.164L.328 8.989A.598.598 0 0 0 0 9.645l.563 2.438c.07.258.28.422.562.422C7.125 12.505 12 7.653 12 1.63c0-.258-.187-.47-.445-.54z"></path>
                        </svg>
                        626-737-6100</a>
                </div>
                <div class="footer-social-wrapper">
                    <p class="social-title">Connect with Us</p>
                    <ul class="footer-social reset-ul">
                        <li class="social-icon">
                            <a target="_blank" aria-label="Facebook" rel="noopener" href="https://www.facebook.com/rentreporters/">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#0977e9" d="M23.63 12.005C23.63 5.583 18.427.38 12.005.38S.38 5.583.38 12.005c0 5.813 4.219 10.64 9.797 11.484V15.38H7.224v-3.375h2.953V9.474c0-2.906 1.734-4.547 4.36-4.547 1.312 0 2.624.234 2.624.234v2.86h-1.453c-1.453 0-1.922.89-1.922 1.828v2.156h3.235l-.516 3.375h-2.719v8.11c5.578-.844 9.844-5.672 9.844-11.485z"></path>
                                </svg>
                            </a></li>
                        <li class="social-icon">
                            <a target="_blank" aria-label="Instagram" rel="noopener" href="https://www.instagram.com/rentreporters/">
                                <svg width="21" height="22" viewBox="0 0 21 22">
                                    <path fill="#0977e9" d="M15.894 10.997c0 3-2.437 5.39-5.39 5.39-3 0-5.391-2.39-5.391-5.39 0-2.954 2.39-5.391 5.39-5.391 2.954 0 5.391 2.437 5.391 5.39zm-1.922 0a3.461 3.461 0 0 0-3.469-3.47c-1.968 0-3.515 1.548-3.515 3.47a3.51 3.51 0 0 0 3.515 3.515c1.922 0 3.47-1.547 3.47-3.515zm2.11-4.313a1.26 1.26 0 0 1-1.266-1.266 1.26 1.26 0 0 1 1.266-1.265 1.26 1.26 0 0 1 1.265 1.265 1.26 1.26 0 0 1-1.265 1.266zm4.828 8.672c-.094 1.687-.47 3.14-1.688 4.406-1.219 1.219-2.719 1.594-4.406 1.688-1.734.093-6.938.093-8.672 0-1.687-.094-3.14-.47-4.406-1.688C.519 18.497.144 17.043.05 15.356c-.093-1.734-.093-6.938 0-8.672.094-1.687.47-3.187 1.688-4.406C3.003 1.059 4.457.684 6.144.59c1.734-.093 6.938-.093 8.672 0 1.687.094 3.187.47 4.406 1.688 1.219 1.219 1.594 2.719 1.688 4.406.093 1.734.093 6.938 0 8.672zm-1.828-4.36c0-1.5.14-4.78-.422-6.187-.375-.89-1.078-1.64-1.97-1.969-1.405-.562-4.687-.422-6.187-.422-1.546 0-4.828-.14-6.187.422A3.616 3.616 0 0 0 2.3 4.81c-.562 1.405-.422 4.687-.422 6.187 0 1.546-.14 4.828.422 6.187A3.554 3.554 0 0 0 4.316 19.2c1.36.562 4.64.422 6.187.422 1.5 0 4.782.14 6.188-.422.89-.375 1.64-1.078 1.969-2.016.562-1.36.422-4.64.422-6.187z"></path>
                                </svg>
                            </a></li>
                        <li class="social-icon"><a target="_blank" aria-label="Youtube" rel="noopener" href="https://www.youtube.com/user/RentReporters">
                            <svg width="27" height="18" viewBox="0 0 27 18">
                                <path fill="#0977e9" d="M26.3 9.047s0 4.172-.562 6.187a3.127 3.127 0 0 1-2.25 2.25C21.472 18 13.504 18 13.504 18s-8.016 0-10.031-.516a3.127 3.127 0 0 1-2.25-2.25C.66 13.22.66 9.047.66 9.047s0-4.219.563-6.188C1.503 1.734 2.394.844 3.473.563 5.488 0 13.502 0 13.502 0s7.97 0 9.985.563c1.078.28 1.969 1.171 2.25 2.296.563 1.97.563 6.188.563 6.188zm-8.765 0L10.879 5.25v7.594z"></path>
                            </svg>
                        </a></li>
                        <li class="social-icon"><a target="_blank" aria-label="Twitter" rel="noopener" href="https://twitter.com/rent_reporters">
                            <svg width="24" height="20" viewBox="0 0 24 20">
                                <path fill="#0977e9" d="M21.516 5.128c.937-.703 1.78-1.547 2.437-2.531a9.225 9.225 0 0 1-2.812.75A4.809 4.809 0 0 0 23.297.628c-.938.563-2.016.985-3.094 1.219A4.922 4.922 0 0 0 16.593.3a4.921 4.921 0 0 0-4.921 4.922c0 .375.047.75.14 1.125A14.28 14.28 0 0 1 1.641 1.19c-.422.703-.657 1.547-.657 2.484 0 1.688.844 3.188 2.204 4.078-.797-.047-1.594-.234-2.25-.61v.048c0 2.39 1.687 4.359 3.937 4.828-.375.094-.844.187-1.266.187-.328 0-.609-.047-.937-.093.61 1.968 2.437 3.375 4.594 3.421a9.896 9.896 0 0 1-6.094 2.11c-.422 0-.797-.047-1.172-.094 2.156 1.406 4.734 2.203 7.547 2.203 9.047 0 13.969-7.453 13.969-13.969v-.656z"></path>
                            </svg>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-links">
                <ul class="footer-links-wrapper reset-ul">
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/goals/" target="">Achieve Your Goals</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/property-mangers/" target="">Property Managers</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/pricing-tenants/" target="">Pricing</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/success-stories/" target="">Success Stories</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/blog" target="">Financial Tips</a></li>
                </ul>
                <ul class="footer-links-wrapper reset-ul">
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/faq/" target="">FAQ</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/affiliate-program/" target="">Affiliate Program $</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/about-us/" target="">About Us</a></li>
                </ul>
                <ul class="footer-links-wrapper reset-ul">
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/privacy-policy/" target="_blank">Privacy Policy</a></li>
                    <li class="link-hover">
                        <a href="https://rentreporters2.wpengine.com/terms-of-use/" target="_blank">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="footer-enroll">
                <a href="https://rentreporters2.wpengine.com/pricing-tenants/" target="_blank" class="btn">Enroll Now</a>
                <div class="enroll-text">Already enrolled?                 <a href="https://signup.rentreporters.com/#/login" target="_blank" class="link">Log In</a>            </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-wrapper">
                <div class="copy-right-text">
                    <p>© RentReporters</p>
                </div>
                <div class="site-by">
                    <a href="https://www.takeoffnyc.com/?utm_source=client_site&amp;utm_medium=footer&amp;utm_campaign=rentreporters/" target="_blank">Site
                        by Takeoff</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
