<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<footer role="contentinfo">
    <div class="container">
        <div class="content-wrapper">
            <a role="button" aria-label="main logo chick to go home page" target="_self" href="https://propellerhealth.com/" class="logo">
                <img src="https://propellerhealth.com/wp-content/uploads/2022/10/PropellerHealth-logo-horizontall-blue-2-_1_-1.webp" alt="footer-img">
            </a>
            <div class="links-wrapper">
                <div class=" links-column pages-links">
                    <h4 class="links-title footer-nav-title">About Us</h4>

                    <ul class="links">
                        <li class="link-item footer-nav">
                            <a target="" href="/about/careers/"> Careers</a>
                        </li><li class="link-item footer-nav">
                        <a target="" href="/newsroom/"> Newsroom</a>
                    </li><li class="link-item footer-nav">
                        <a target="" href="/webinars-and-events/"> Webinars and Events</a>
                    </li>
                    </ul>
                </div>
                <div class=" links-column pages-links">
                    <h4 class="links-title footer-nav-title">Contact</h4>
                    <div class="phone_time">
                        <a href="tel: +1 (877) 251-5451 " type=""> +1 (877) 251-5451  </a>|<span>  M-F 7 AM - 7 PM CT</span>
                    </div>
                    <a target="_blank" href="mailto: help@propellerhealth.com" type="email" class="email">help@propellerhealth.com</a>
                    <div class="form-wrapper">

                        <div class="gf_browser_chrome gform_wrapper gravity-theme" id="gform_wrapper_1"><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/press/clinical-blog/" novalidate="">
                            <div class="gform_body gform-body"><div id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><div id="field_1_2" class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"><label class="gfield_label" for="input_1_2">Email</label><div class="ginput_container ginput_container_email">
                                <input name="input_2" id="input_1_2" type="email" value="" class="large" placeholder="Email Address" aria-invalid="false">
                            </div></div></div></div>
                            <div class="gform_footer top_label"> <button aria-labelledby="gform_submit_button_%name" class="button gform_button cta-button" id="gform_submit_button_1" aria-label="Sign-up form">Sign-up</button> <input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=0">
                                <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                                <input type="hidden" class="gform_hidden" name="gform_submit" value="1">

                                <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsImFjYTY4MTY4YjQwY2EwMTJlMGVjZDNiODRiYWRjZTNmIl0=">
                                <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                                <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                                <input type="hidden" name="gform_field_values" value="">

                            </div>
                        </form>
                        </div>
                        <iframe style="display:none;width:0px;height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1" title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
                        <script type="text/javascript">
                            gform.initializeOnLoaded( function() {gformInitSpinner( 1, 'https://propellerhealth.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'https://propellerhealth.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );
                        </script>
                    </div>
                </div>
                <div class=" links-column pages-links">
                    <h4 class="links-title footer-nav-title">Connect</h4>
                    <ul class="links">
                        <li class="link-item footer-nav">
                            <a target="_blank" href="https://www.linkedin.com/company/propellerhealth">LinkedIn</a>
                        </li>
                        <li class="link-item footer-nav">
                            <a target="_blank" href="https://www.facebook.com/PropellerHealth/">Facebook</a>
                        </li>
                        <li class="link-item footer-nav">
                            <a target="_blank" href="https://twitter.com/PropellerHealth">Twitter</a>
                        </li>
                        <li class="link-item footer-nav">
                            <a target="_blank" href="https://www.youtube.com/user/propellerhealth">Youtube</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="references hidden">
            <div class="references-title">References</div>
        </div>
        <div class="copyright-and-links">
            <div class="copyrights">Copyright © 2022          Propeller Health.
            </div>
            <ul class="policy-links">
                <li class="policy-link-item micro-text ">
                    <a href="/privacy-policy/">Privacy Policy                </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="https://propellerhealth.com/consumer-privacy-act-notice/">CCPA Notice                </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="/cookie-policy/"> Cookie Policy                </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="/data-retention-policy/"> Data Retention Policy                 </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="/patent-info/">Propeller Patent Info                </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="/about/user-guide/">User Guides                 </a>
                </li>
                <li class="policy-link-item micro-text ">
                    <a href="https://www.essentialaccessibility.com/resmed?utm_source=resmedhomepage&amp;utm_medium=iconlarge&amp;utm_term=eachannelpage&amp;utm_content=header&amp;utm_campaign=resmedhomepage">Accessibility                </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
