<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_ccc88639318907ade0216af29a95b0fc" class="eisgroup-block resources_title_block js-loaded" data-section-class="resources_title_block"><div class="container">
    <div class="text-wrapper">
        <h2 class="headline-1 title">Resource Center</h2>
        <div class="headline-3 description">
            <p>Read, watch and listen to the latest in insurance innovation. Learn from the experts at EIS and stay on top of the latest trends and topics in the industry.</p>
        </div>
    </div>
</div>
</section>

</body>
</html>
