<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="text_block line js-loaded" data-section-class="text_block">
    <div class="container">
        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
            <div class="swiper-wrapper" ><div class="text-wrapper swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2">
                <div class="headline-2 text-description "><p>“K1 is a real learning organization, and they push their companies to be that way as well. <span>That’s why you win</span>. It’s really about how fast you can learn.”</p>
                </div>
                <span class="nam-and-job "><p>Todd Piett | CEO, Rave Mobile Safety</p>
</span>
            </div>
                <div class="text-wrapper swiper-slide swiper-slide-prev" data-swiper-slide-index="0" >
                    <div class="headline-2 text-description "><p>“K1 will push you to build the <span >best business</span> you can, and will walk right beside you on the entire journey.”</p>
                    </div>
                    <span class="nam-and-job "><p>Ganesh Shankar | Co-Founder &amp; CEO, RFPIO</p>
</span>
                </div>
                <div class="text-wrapper swiper-slide swiper-slide-active" data-swiper-slide-index="1">
                    <div class="headline-2 text-description "><p>“Emburse started off as a niche player in our market. Since partnering with K1, we’ve <span>transformed expense management</span> and have become the largest independent player globally.”</p>
                    </div>
                    <span class="nam-and-job "><p>Eric Friedrichsen | CEO, Emburse</p>
</span>
                </div>
                <div class="text-wrapper swiper-slide swiper-slide-next" data-swiper-slide-index="2">
                    <div class="headline-2 text-description "><p>“K1 is a real learning organization, and they push their companies to be that way as well. <span>That’s why you win</span>. It’s really about how fast you can learn.”</p>
                    </div>
                    <span class="nam-and-job "><p>Todd Piett | CEO, Rave Mobile Safety</p>
</span>
                </div>
                <div class="text-wrapper swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0">
                    <div class="headline-2 text-description "><p>“K1 will push you to build the <span>best business</span> you can, and will walk right beside you on the entire journey.”</p>
                    </div>
                    <span class="nam-and-job "><p>Ganesh Shankar | Co-Founder &amp; CEO, RFPIO</p>
</span>
                </div></div>
            <div class="swiper-pagination-wrapper">
                <svg>
                    <line x1="0%" x2="100%" y1="50%" y2="50%"></line>
                </svg>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
            </div>
        </div>

        <div class="disclaimer-note text-content-subtitle yes-disclaimer">
            <p><a href="#footer-disclaimer">See disclosures below</a></p>
        </div>




    </div>
</section>
</body>
</html>
