<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_621bbd4add2eb" class="raistone-block title_and_cards_block js-loaded"
         data-section-class="title_and_cards_block">
    <div class="container">
        <div class="title-and-cards-content">
            <h2 class="headline-2 title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Areas of Expertise</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="card">
                        <div class="card-icon">
                            <svg width="62" height="62" viewBox="0 0 62 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.433855 28.7972C0.0700175 33.4937 0.794956 38.165 2.49944 42.4667C0.754758 38.1273 0.00765834 33.407 0.370856 28.66C0.979047 20.7109 4.65297 13.3095 10.6165 8.01947C16.58 2.72942 24.3661 -0.0350605 32.3299 0.310082C40.2937 0.655224 47.8115 4.08293 53.2951 9.8691C58.7788 15.6553 61.7988 23.3468 61.7171 31.3187C61.69 33.9691 61.3207 36.5816 60.6339 39.0968C61.29 36.6455 61.6445 34.1031 61.6746 31.5241C61.7673 23.5645 58.7623 15.8805 53.2946 10.0961C47.8268 4.31161 40.3247 0.879755 32.3734 0.525714C24.4221 0.171673 16.6447 2.92321 10.6846 8.19883C4.72453 13.4745 1.04869 20.8609 0.433855 28.7972Z"
                                      fill="#2F705F" stroke="#2F705F" stroke-width="0.5625"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M27.9389 7.60156H32.4498V10.2177C34.0131 10.3013 35.4305 10.4922 36.6999 10.7928C38.0998 11.1159 39.4297 11.5471 40.6893 12.0869L40.9317 12.1908V12.4546C40.9317 13.0082 40.8766 13.5938 40.7683 14.2105C40.6956 14.789 40.587 15.367 40.4426 15.9444L40.4411 15.9504C40.2965 16.4927 40.1332 17.0012 39.9508 17.4753C39.7712 17.9421 39.6038 18.3172 39.4477 18.5904L38.7531 18.1935C38.8797 17.9719 39.0303 17.6401 39.2041 17.1881C39.3749 16.7442 39.5294 16.2641 39.6673 15.7474C39.8044 15.1981 39.9072 14.6495 39.9757 14.1013L39.977 14.0914L39.9787 14.0814C40.0636 13.6003 40.1128 13.1461 40.1272 12.7182C38.9862 12.2461 37.7836 11.8639 36.5188 11.572L36.5166 11.5715C35.2033 11.2605 33.7096 11.0687 32.0331 10.9988L31.6498 10.9828V8.40156H28.7389V11.0246L28.3674 11.0511C26.9194 11.1546 25.5807 11.4471 24.349 11.9262C23.1157 12.4058 22.062 13.0362 21.1823 13.8144C20.308 14.5878 19.6169 15.5301 19.1091 16.6464C18.6407 17.7182 18.4016 18.9512 18.4016 20.3534C18.4016 21.7931 18.6414 23.0639 19.112 24.1731C19.5893 25.2982 20.2179 26.2828 20.9968 27.1302C21.7861 27.9533 22.6791 28.6921 23.677 29.3463C24.6829 29.9703 25.7229 30.5075 26.7972 30.958L26.802 30.96L28.0909 31.5204L28.1446 31.5741C28.1644 31.5939 28.1822 31.6096 28.1979 31.6221C28.3063 31.6331 28.4153 31.66 28.5178 31.7113L28.7389 31.8218V45.9096L28.3114 45.8801C27.2655 45.808 26.4048 45.6443 25.7481 45.3738L25.7345 45.3683L25.7215 45.3617C25.1399 45.071 24.6543 44.7738 24.2722 44.4681L24.2069 44.4159L21.5768 39.4136H19.8754C19.6273 40.1444 19.3624 41.116 19.0813 42.3335C18.8169 43.5904 18.6468 44.8632 18.571 46.1518C18.8803 46.3954 19.3234 46.6525 19.9151 46.9187L19.5868 47.6483C18.8628 47.3225 18.2904 46.9843 17.893 46.6266L17.7514 46.4991L17.7611 46.3088C17.8329 44.9098 18.0122 43.5284 18.2993 42.1649L18.3009 42.1574C18.6204 40.7726 18.9252 39.6767 19.216 38.8769L19.3118 38.6136H22.06L24.8363 43.894C25.1504 44.1358 25.5583 44.3849 26.066 44.6395C26.5293 44.8281 27.1498 44.9666 27.9389 45.046V32.3958L27.895 32.3738C27.8014 32.327 27.716 32.2659 27.6381 32.1959L26.4855 31.6947C25.3709 31.2272 24.2927 30.67 23.2509 30.0233L23.2425 30.0182C22.1934 29.3308 21.251 28.5517 20.4164 27.6807L20.4107 27.6749C19.5652 26.7558 18.8872 25.6916 18.3755 24.4855C17.8565 23.2621 17.6016 21.8823 17.6016 20.3534C17.6016 18.8587 17.8569 17.5127 18.3773 16.3232L18.3795 16.318C18.9319 15.1028 19.6894 14.067 20.6522 13.2152C21.6102 12.3677 22.7476 11.6905 24.059 11.1806C25.2643 10.7118 26.5582 10.4136 27.9389 10.2839V7.60156Z"
                                      fill="#2F705F"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M21.5442 49.7379L21.5539 49.7422L21.5637 49.7462C22.2925 50.0377 23.1246 50.3086 24.058 50.5599C24.9979 50.813 26.0063 51.011 27.0824 51.1548C28.0003 51.3074 28.9186 51.3955 29.8373 51.4189V54.5H34.5482V51.2015C37.9405 50.6983 40.5948 49.556 42.4561 47.7305C44.3984 45.8256 45.3627 43.3956 45.3627 40.4819C45.3627 38.8737 45.089 37.457 44.523 36.2467C44.0049 35.0645 43.3006 34.0258 42.4103 33.1346C41.5649 32.2531 40.5925 31.5013 39.4954 30.8789C38.4229 30.2357 37.3491 29.663 36.2741 29.1614L36.2655 29.1573L34.5482 28.4343V16.5581C34.7905 16.5735 34.9932 16.6006 35.159 16.6375L35.1881 16.644L35.2177 16.6469C35.4738 16.6725 35.706 16.7075 35.9152 16.7512L38.6567 20.8904H41.389L41.5329 20.6384C41.6927 20.3588 41.8623 19.9783 42.0426 19.5096C42.2263 19.0318 42.3908 18.52 42.5362 17.9746L42.5381 17.9671C42.6832 17.3867 42.7924 16.8056 42.8657 16.2239C42.9746 15.6031 43.0301 15.0125 43.0301 14.453V14.1233L42.7271 13.9934C41.4619 13.4512 40.1263 13.0182 38.7211 12.6939C37.4706 12.3978 36.0789 12.2079 34.5482 12.1215V9.5H29.8373V12.1915C28.4821 12.3265 27.2093 12.6238 26.0212 13.0858C24.7 13.5996 23.5522 14.2826 22.5844 15.1388C21.6106 16.0002 20.8448 17.0477 20.2869 18.275L20.2841 18.2815C19.7573 19.4857 19.5 20.8457 19.5 22.3518C19.5 23.8919 19.7568 25.2853 20.2819 26.523C20.7978 27.739 21.4819 28.8131 22.3356 29.741L22.3426 29.7484C23.1827 30.625 24.131 31.409 25.1861 32.1003L25.1966 32.1067C26.2426 32.756 27.3254 33.3156 28.4446 33.7852L29.582 34.2797C29.6591 34.3474 29.744 34.4079 29.8373 34.4559V46.9334C29.1087 46.8533 28.5355 46.7212 28.1056 46.5468C27.6127 46.2994 27.2175 46.0586 26.913 45.8264L24.1189 40.5121H21.2401L21.1205 40.8412C20.8276 41.6465 20.5218 42.747 20.2019 44.1333L20.1999 44.1428C19.9118 45.5114 19.7317 46.8979 19.6597 48.3021L19.6475 48.54L19.8246 48.6994C20.233 49.0669 20.816 49.4102 21.5442 49.7379ZM34.0181 36.357C34.9232 36.909 35.693 37.5318 36.3314 38.2235L36.3381 38.2306C37.0766 38.9998 37.4711 40.0659 37.4711 41.4892C37.4711 42.9216 37.1062 44.0386 36.4172 44.8842C35.8326 45.6016 35.0399 46.154 34.0181 46.5301V36.357ZM27.0735 21.3446C27.0735 22.7317 27.4503 23.8058 28.1641 24.6145C28.7685 25.2707 29.5015 25.8706 30.3675 26.4123V16.7474C29.405 16.9727 28.6471 17.4322 28.0689 18.1152C27.4224 18.8853 27.0735 19.944 27.0735 21.3446Z"
                                      fill="#2F705F"></path>
                            </svg>
                        </div>
                        <h3 class="headline-3 card-title">Financing</h3>
                        <div class="paragraph paragraph-xl-paragraph-md small-title">Provide working capital finance
                        </div>
                        <div class="list paragraph paragraph-l-paragraph">
                            <ul>
                                <li>Data integration to facilitate automated underwriting, KYC, AML and OFAC</li>
                                <li>Expertise and technology to work in multiple jurisdictions and currencies</li>
                                <li>Innovative solutions such as no-lien, non-disclosed, virtual cards, AI instant
                                    payments and pre- and post-invoice approval financing
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="card">
                        <div class="card-icon">
                            <svg width="62" height="62" viewBox="0 0 62 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1_368_1903" fill="white">
                                    <path d="M31.653 62C31.5951 62 31.5395 61.977 31.4986 61.9361C31.4576 61.8951 31.4347 61.8396 31.4347 61.7817C31.4346 61.7224 31.4571 61.6654 31.4977 61.6223C31.5383 61.5791 31.5939 61.5532 31.653 61.5497C39.5373 61.3827 47.0479 58.1565 52.5976 52.5529C58.1474 46.9493 61.3014 39.4074 61.3934 31.5208C61.4853 23.6342 58.5078 16.0207 53.0902 10.2893C47.6726 4.55785 40.2392 1.15748 32.3609 0.806686C24.4826 0.455892 16.7765 3.18218 10.871 8.40943C4.9656 13.6367 1.32347 20.9554 0.714265 28.819C0.105064 36.6826 2.57653 44.475 7.60639 50.5496C12.6363 56.6243 19.8305 60.5052 27.6688 61.3723C27.6976 61.3757 27.7254 61.3847 27.7506 61.3989C27.7758 61.4132 27.798 61.4322 27.8158 61.4551C27.8335 61.4779 27.8466 61.5041 27.8541 61.5321C27.8617 61.56 27.8637 61.5892 27.8598 61.6179C27.8582 61.6479 27.8504 61.6772 27.8369 61.704C27.8235 61.7308 27.8047 61.7545 27.7816 61.7737C27.7586 61.7929 27.7318 61.8072 27.703 61.8156C27.6742 61.824 27.644 61.8264 27.6142 61.8226C19.6181 60.9439 12.2766 56.9909 7.1407 50.7988C2.00478 44.6067 -0.523331 36.6604 0.090426 28.6385C0.704183 20.6167 4.41174 13.1476 10.4299 7.80908C16.448 2.47059 24.3054 -0.319207 32.3421 0.0290956C40.3788 0.377398 47.9654 3.83649 53.4993 9.67563C59.0331 15.5148 62.0807 23.2767 61.9984 31.3216C61.916 39.3664 58.71 47.0643 53.0578 52.7889C47.4056 58.5134 39.7497 61.8164 31.7075 62L31.653 62Z"></path>
                                </mask>
                                <path d="M31.653 62C31.5951 62 31.5395 61.977 31.4986 61.9361C31.4576 61.8951 31.4347 61.8396 31.4347 61.7817C31.4346 61.7224 31.4571 61.6654 31.4977 61.6223C31.5383 61.5791 31.5939 61.5532 31.653 61.5497C39.5373 61.3827 47.0479 58.1565 52.5976 52.5529C58.1474 46.9493 61.3014 39.4074 61.3934 31.5208C61.4853 23.6342 58.5078 16.0207 53.0902 10.2893C47.6726 4.55785 40.2392 1.15748 32.3609 0.806686C24.4826 0.455892 16.7765 3.18218 10.871 8.40943C4.9656 13.6367 1.32347 20.9554 0.714265 28.819C0.105064 36.6826 2.57653 44.475 7.60639 50.5496C12.6363 56.6243 19.8305 60.5052 27.6688 61.3723C27.6976 61.3757 27.7254 61.3847 27.7506 61.3989C27.7758 61.4132 27.798 61.4322 27.8158 61.4551C27.8335 61.4779 27.8466 61.5041 27.8541 61.5321C27.8617 61.56 27.8637 61.5892 27.8598 61.6179C27.8582 61.6479 27.8504 61.6772 27.8369 61.704C27.8235 61.7308 27.8047 61.7545 27.7816 61.7737C27.7586 61.7929 27.7318 61.8072 27.703 61.8156C27.6742 61.824 27.644 61.8264 27.6142 61.8226C19.6181 60.9439 12.2766 56.9909 7.1407 50.7988C2.00478 44.6067 -0.523331 36.6604 0.090426 28.6385C0.704183 20.6167 4.41174 13.1476 10.4299 7.80908C16.448 2.47059 24.3054 -0.319207 32.3421 0.0290956C40.3788 0.377398 47.9654 3.83649 53.4993 9.67563C59.0331 15.5148 62.0807 23.2767 61.9984 31.3216C61.916 39.3664 58.71 47.0643 53.0578 52.7889C47.4056 58.5134 39.7497 61.8164 31.7075 62L31.653 62Z"
                                      fill="#2F705F"></path>
                                <path d="M31.4347 61.7817L31.9972 61.7817L31.9972 61.7807L31.4347 61.7817ZM31.653 61.5497L31.6411 60.9873L31.6305 60.9875L31.6199 60.9882L31.653 61.5497ZM27.6688 61.3723L27.7342 60.8136L27.7307 60.8132L27.6688 61.3723ZM27.8598 61.6179L27.3023 61.5438L27.2994 61.5655L27.2982 61.5873L27.8598 61.6179ZM27.6142 61.8226L27.6854 61.2645L27.6757 61.2635L27.6142 61.8226ZM31.7075 62L31.7075 62.5626L31.7204 62.5624L31.7075 62ZM31.653 61.4375C31.744 61.4375 31.8316 61.4736 31.8964 61.5384L31.1008 62.3338C31.2474 62.4804 31.4461 62.5625 31.653 62.5625L31.653 61.4375ZM31.8964 61.5384C31.9611 61.6031 31.9972 61.6907 31.9972 61.7817L30.8722 61.7817C30.8722 61.9885 30.9542 62.1872 31.1008 62.3338L31.8964 61.5384ZM31.9972 61.7807C31.9973 61.8651 31.9652 61.9463 31.9073 62.0078L31.0881 61.2368C30.9491 61.3845 30.8718 61.5798 30.8722 61.7826L31.9972 61.7807ZM31.9073 62.0078C31.8495 62.0693 31.7703 62.1063 31.6861 62.1112L31.6199 60.9882C31.4174 61.0001 31.2271 61.089 31.0881 61.2368L31.9073 62.0078ZM31.6649 62.1121C39.6952 61.9419 47.3449 58.656 52.9973 52.9487L52.198 52.1571C46.751 57.6569 39.3794 60.8234 31.6411 60.9873L31.6649 62.1121ZM52.9973 52.9487C58.6497 47.2414 61.8622 39.5599 61.9558 31.5273L60.8309 31.5142C60.7407 39.2549 57.645 46.6572 52.198 52.1571L52.9973 52.9487ZM61.9558 31.5273C62.0494 23.4948 59.0169 15.7404 53.499 9.90287L52.6814 10.6757C57.9987 16.301 60.9211 23.7736 60.8309 31.5142L61.9558 31.5273ZM53.499 9.90287C47.9811 4.06536 40.4101 0.602031 32.3859 0.244742L32.3359 1.36863C40.0683 1.71293 47.3641 5.05034 52.6814 10.6757L53.499 9.90287ZM32.3859 0.244742C24.3617 -0.112546 16.513 2.66423 10.4982 7.98823L11.2439 8.83062C17.04 3.70014 24.6034 1.02433 32.3359 1.36863L32.3859 0.244742ZM10.4982 7.98823C4.48346 13.3122 0.773921 20.7664 0.153446 28.7755L1.27508 28.8624C1.87301 21.1443 5.44774 13.9611 11.2439 8.83062L10.4982 7.98823ZM0.153446 28.7755C-0.46703 36.7846 2.05017 44.7213 7.17314 50.9084L8.03965 50.1909C3.10289 44.2287 0.677158 36.5805 1.27508 28.8624L0.153446 28.7755ZM7.17314 50.9084C12.2961 57.0954 19.6235 61.0482 27.607 61.9314L27.7307 60.8132C20.0375 59.9621 12.9764 56.1531 8.03965 50.1909L7.17314 50.9084ZM27.6034 61.931C27.5578 61.9256 27.514 61.9113 27.4744 61.889L28.0268 60.9089C27.9367 60.8582 27.8373 60.8257 27.7342 60.8136L27.6034 61.931ZM27.4744 61.889C27.435 61.8668 27.4 61.8368 27.3717 61.8004L28.2598 61.1098C28.1959 61.0276 28.1166 60.9595 28.0268 60.9089L27.4744 61.889ZM27.3717 61.8004C27.3436 61.7642 27.3231 61.7229 27.3112 61.6791L28.3971 61.3851C28.3701 61.2853 28.3235 61.1917 28.2598 61.1098L27.3717 61.8004ZM27.3112 61.6791C27.2993 61.6353 27.2962 61.5893 27.3023 61.5438L28.4174 61.692C28.4311 61.5891 28.4241 61.4848 28.3971 61.3851L27.3112 61.6791ZM27.2982 61.5873C27.3008 61.5399 27.3131 61.4937 27.3342 61.4516L28.3397 61.9563C28.3877 61.8606 28.4157 61.7559 28.4215 61.6485L27.2982 61.5873ZM27.3342 61.4516C27.3555 61.4093 27.3852 61.3719 27.4215 61.3416L28.1417 62.2058C28.2241 62.1372 28.2915 62.0523 28.3397 61.9563L27.3342 61.4516ZM27.4215 61.3416C27.4576 61.3115 27.4997 61.289 27.5454 61.2757L27.8606 62.3556C27.9639 62.3255 28.0595 62.2744 28.1417 62.2058L27.4215 61.3416ZM27.5454 61.2757C27.5912 61.2623 27.6389 61.2587 27.6854 61.2646L27.5431 62.3806C27.6491 62.3941 27.7572 62.3858 27.8606 62.3556L27.5454 61.2757ZM27.6757 61.2635C19.8247 60.4007 12.6164 56.5195 7.57366 50.4397L6.70775 51.1579C11.9368 57.4624 19.4115 61.4871 27.5528 62.3817L27.6757 61.2635ZM7.57366 50.4397C2.53092 44.3599 0.048663 36.5578 0.651287 28.6814L-0.470435 28.5956C-1.09533 36.763 1.47865 44.8535 6.70775 51.1579L7.57366 50.4397ZM0.651287 28.6814C1.25391 20.8051 4.89421 13.4715 10.8031 8.22987L10.0566 7.38828C3.92927 12.8236 0.154456 20.4282 -0.470435 28.5956L0.651287 28.6814ZM10.8031 8.22987C16.7121 2.98825 24.4269 0.249086 32.3177 0.591068L32.3665 -0.532877C24.1839 -0.887501 16.1839 1.95292 10.0566 7.38828L10.8031 8.22987ZM32.3177 0.591068C40.2086 0.93305 47.6576 4.32937 53.091 10.0626L53.9075 9.2887C48.2733 3.34362 40.549 -0.178253 32.3665 -0.532877L32.3177 0.591068ZM53.091 10.0626C58.5244 15.7958 61.5168 23.4168 61.4359 31.3158L62.5608 31.3273C62.6447 23.1365 59.5418 15.2338 53.9075 9.2887L53.091 10.0626ZM61.4359 31.3158C61.355 39.2147 58.2072 46.7729 52.6575 52.3936L53.4581 53.1841C59.2129 47.3556 62.477 39.5181 62.5608 31.3273L61.4359 31.3158ZM52.6575 52.3936C47.1078 58.0143 39.5909 61.2574 31.6947 61.4376L31.7204 62.5624C39.9085 62.3754 47.7033 59.0125 53.4581 53.1841L52.6575 52.3936ZM31.7075 61.4375L31.653 61.4375L31.653 62.5625L31.7075 62.5625L31.7075 61.4375Z"
                                      fill="#2F705F" mask="url(#path-1-inside-1_368_1903)"></path>
                                <path d="M24.1646 45.0351C23.3042 44.2343 22.1675 43.794 20.9901 43.8053C20.3483 43.8028 19.7125 43.9282 19.12 44.174C18.5276 44.4198 17.9905 44.7811 17.5403 45.2367C16.9879 45.7755 16.3943 45.8303 15.8395 45.3943C14.6156 44.4145 13.5075 43.2994 12.5365 42.0703C12.3566 41.8489 12.2641 41.5696 12.2763 41.285C12.2886 41.0004 12.4047 40.7301 12.603 40.5248C12.7291 40.381 12.8643 40.2417 12.9927 40.1002C13.4071 39.6312 13.7227 39.0842 13.9209 38.4915C14.119 37.8988 14.1957 37.2726 14.1463 36.6498C14.097 36.0271 13.9225 35.4205 13.6334 34.8662C13.3443 34.3118 12.9463 33.8209 12.4632 33.4226C11.6568 32.7661 10.6551 32.3937 9.614 32.3633C8.5596 32.3245 8.10346 31.8611 8.04386 30.8132C8.04386 30.6078 7.99572 30.4023 8.00031 30.1968C8.02781 29.0052 8.0324 27.8135 8.11033 26.6241C8.16076 25.8798 8.55043 25.5716 9.2908 25.5054C9.7011 25.4666 10.1137 25.4324 10.5171 25.3548C11.576 25.1623 12.5327 24.6039 13.2187 23.7778C13.9047 22.9518 14.276 21.9111 14.2671 20.8392C14.2686 20.2063 14.1401 19.5799 13.8894 18.9985C13.6386 18.417 13.2711 17.8928 12.8093 17.4581C12.2683 16.9171 12.2156 16.3167 12.6511 15.7642C13.6415 14.5288 14.7731 13.4125 16.0229 12.438C16.2448 12.259 16.5242 12.1661 16.8096 12.1766C17.0949 12.1871 17.3667 12.3003 17.5747 12.4951C17.7306 12.6298 17.8727 12.7804 18.0332 12.9106C19.3191 13.9379 20.7838 14.3009 22.3722 13.8854C23.3185 13.6391 24.1586 13.093 24.766 12.3295C25.3734 11.5661 25.715 10.6266 25.7394 9.65283C25.7784 8.36527 26.3354 8.00228 27.3944 8C28.5909 8 29.7874 8 30.9839 8C32.0727 8 32.6847 8.36983 32.6297 9.68251C32.6251 9.75092 32.6251 9.81956 32.6297 9.88798C32.7016 11.0496 33.2161 12.14 34.0682 12.9365C34.9203 13.7329 36.0455 14.1752 37.2141 14.173C37.8627 14.1764 38.5054 14.0503 39.1042 13.8021C39.703 13.5539 40.2458 13.1886 40.7005 12.7279C41.2437 12.196 41.858 12.1549 42.4058 12.5955C43.6171 13.5716 44.7157 14.6788 45.6814 15.8966C45.8685 16.1212 45.9651 16.407 45.9524 16.6986C45.9397 16.9901 45.8186 17.2666 45.6126 17.4741C45.4957 17.6088 45.3696 17.7367 45.2481 17.8668"
                                      stroke="#2F705F" stroke-width="0.8"></path>
                                <path d="M33.0731 52.805H30.5105C30.3113 52.7648 30.11 52.7358 29.9076 52.7183C28.7913 52.684 28.2733 52.232 28.326 51.0974C28.326 51.0152 28.326 50.9307 28.326 50.8508C28.2583 49.6796 27.7406 48.5793 26.8802 47.7781C26.0198 46.9768 24.8828 46.5362 23.705 46.5475C23.0632 46.545 22.4274 46.6704 21.835 46.9162C21.2425 47.162 20.7054 47.5233 20.2553 47.9789C19.7029 48.5177 19.1092 48.5702 18.5545 48.1342C17.3291 47.1535 16.2208 46.0359 15.2515 44.8034C15.0712 44.5825 14.9785 44.3035 14.9907 44.0192C15.003 43.7348 15.1194 43.4648 15.3179 43.2601C15.444 43.114 15.5769 42.977 15.7076 42.8355C16.122 42.3666 16.4376 41.8195 16.6358 41.2269C16.834 40.6342 16.9106 40.0079 16.8613 39.3852C16.8119 38.7624 16.6375 38.1559 16.3483 37.6015C16.0592 37.0472 15.6613 36.5563 15.1781 36.1579C14.3691 35.5082 13.3679 35.1416 12.3289 35.1147C11.2722 35.0758 10.8184 34.6147 10.7588 33.5646C10.7473 33.3614 10.7107 33.1559 10.7152 32.9504C10.7427 31.7588 10.7473 30.5648 10.8253 29.3777C10.8734 28.6312 11.2654 28.3252 12.0034 28.2568C12.4154 28.2285 12.8255 28.1782 13.232 28.1061C14.2923 27.9139 15.2502 27.3546 15.9364 26.527C16.6226 25.6994 16.993 24.6569 16.982 23.5836C16.9835 22.9512 16.8549 22.3251 16.6042 21.744C16.3535 21.1629 15.9859 20.6391 15.5242 20.2049C14.9833 19.6638 14.9305 19.0497 15.3661 18.5087C16.3575 17.2769 17.489 16.1638 18.7378 15.1916C18.9594 15.0123 19.2387 14.919 19.5241 14.9291C19.8094 14.9392 20.0814 15.0519 20.2896 15.2464C20.4455 15.3834 20.5876 15.534 20.7481 15.6619C22.034 16.6915 23.4987 17.0522 25.0872 16.6367C26.0353 16.3906 26.8769 15.8434 27.4846 15.0779C28.0922 14.3125 28.4327 13.3706 28.4544 12.395C28.4933 11.1075 29.0503 10.7422 30.1093 10.7422C31.3058 10.7422 32.5023 10.7422 33.6989 10.7422C34.7876 10.7536 35.3997 11.112 35.3446 12.4247C35.3401 12.4931 35.3401 12.5618 35.3446 12.6302C35.4171 13.7914 35.9319 14.8813 36.7839 15.6772C37.6359 16.4732 38.7608 16.9152 39.929 16.9129C40.5775 16.9173 41.2203 16.7918 41.8192 16.544C42.4181 16.2961 42.9609 15.9309 43.4154 15.4701C43.9586 14.9382 44.5615 14.8971 45.1185 15.3377C46.3375 16.3095 47.4432 17.4145 48.4146 18.632C48.6021 18.8559 48.699 19.1415 48.6863 19.4328C48.6735 19.7241 48.5522 20.0003 48.3459 20.2072C48.229 20.3419 48.1029 20.4697 47.9814 20.6021C45.8176 22.9535 46.7367 26.8756 49.7349 27.9897C50.2676 28.1699 50.8202 28.2857 51.3807 28.3344C52.1875 28.4257 52.9233 28.7179 52.9187 29.8868C52.931 30.0901 52.9578 30.2922 52.999 30.4917V33.044C52.9485 33.423 52.9027 33.802 52.8454 34.1855C52.8106 34.4653 52.6754 34.7231 52.4648 34.9115C52.2542 35.0999 51.9823 35.2061 51.6993 35.2105C51.4242 35.2105 51.1492 35.2334 50.8764 35.2585C49.6574 35.3805 48.5358 35.9762 47.7549 36.9164C46.9739 37.8566 46.5966 39.0654 46.7047 40.2809C46.8155 41.4237 47.3344 42.489 48.1671 43.2829C48.7355 43.8514 48.7745 44.4952 48.2198 45.0682C47.1791 46.1412 46.0995 47.1753 45.0245 48.2141C44.8501 48.3953 44.6193 48.5125 44.3696 48.5464C44.1199 48.5804 43.866 48.5293 43.6492 48.4013C43.3973 48.2398 43.1664 48.0481 42.9615 47.8305C41.192 46.2576 38.3336 46.3078 36.6443 47.9447C36.1855 48.3815 35.8194 48.9056 35.5678 49.486C35.3162 50.0664 35.1842 50.6912 35.1796 51.3234C35.1498 52.264 34.7464 52.6384 33.8043 52.7183C33.559 52.732 33.3161 52.773 33.0731 52.805ZM38.3726 41.9634C38.2695 41.8538 38.1892 41.7625 38.1021 41.6758C36.4976 40.0777 34.8931 38.4797 33.2886 36.8657C33.2114 36.7663 33.1014 36.6973 32.978 36.671C32.8547 36.6447 32.726 36.6627 32.6147 36.7218C31.038 37.3064 29.3071 37.3314 27.714 36.7926C25.9533 36.2037 24.4756 34.9836 23.5681 33.3697C22.6606 31.7557 22.3883 29.8633 22.8042 28.0604C22.8936 27.6632 23.0105 27.3162 23.4437 27.1884C23.8769 27.0605 24.1474 27.3002 24.4201 27.5719C25.4516 28.5992 26.4946 29.6265 27.5215 30.6538C27.632 30.7837 27.7749 30.8823 27.9359 30.9397C28.0969 30.997 28.2702 31.011 28.4383 30.9803C29.1443 30.8616 29.8511 30.7535 30.5586 30.6561C30.6774 30.652 30.7899 30.602 30.8724 30.5169C30.955 30.4317 31.001 30.3179 31.001 30.1995C31.1018 29.4949 31.2111 28.7902 31.3288 28.0855C31.3606 27.9183 31.3472 27.7456 31.29 27.5851C31.2328 27.4247 31.1339 27.2822 31.0033 27.1724C29.9305 26.1268 28.8761 25.0607 27.824 23.9945C27.2785 23.4398 27.4504 22.6773 28.1724 22.5312C28.8283 22.3758 29.4994 22.2931 30.1735 22.2846C31.3701 22.2973 32.5461 22.5966 33.6021 23.1573C34.6581 23.7179 35.5631 24.5235 36.2406 25.5059C36.9182 26.4884 37.3483 27.6188 37.4948 28.8017C37.6413 29.9845 37.4997 31.1852 37.0821 32.3021C37.0324 32.4031 37.0194 32.5181 37.0453 32.6276C37.0713 32.7371 37.1345 32.8342 37.2242 32.9025C38.8287 34.4846 40.4218 36.0803 42.0217 37.6715C42.1066 37.756 42.1982 37.8313 42.2899 37.9158C45.0405 33.5782 44.7311 26.7295 39.7204 22.4673C37.4029 20.5061 34.4326 19.4793 31.3935 19.5887C28.3544 19.6982 25.4663 20.9359 23.297 23.0585C21.1206 25.176 19.8193 28.0285 19.6496 31.054C19.4799 34.0795 20.454 37.0586 22.3801 39.4043C24.2656 41.7117 26.9374 43.2476 29.8866 43.7196C32.8358 44.1915 35.8563 43.5664 38.3726 41.9634Z"
                                      fill="#2F705F"></path>
                            </svg>
                        </div>
                        <h3 class="headline-3 card-title">Servicing</h3>
                        <div class="paragraph paragraph-xl-paragraph-md small-title">Service acquired assets</div>
                        <div class="list paragraph paragraph-l-paragraph">
                            <ul>
                                <li>Web-based SaaS platform</li>
                                <li>Payments/collections</li>
                                <li>Cash reconciliation</li>
                                <li>Legal, accounting and regulatory advisory</li>
                                <li>Credit underwriting</li>
                                <li>Deal structuring</li>
                                <li>Creation/management of bankruptcy-remote SPVs</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="card">
                        <div class="card-icon">
                            <svg width="62" height="62" viewBox="0 0 62 62" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1_368_1915" fill="white">
                                    <path d="M31.653 62C31.5951 62 31.5395 61.977 31.4986 61.9361C31.4576 61.8951 31.4347 61.8396 31.4347 61.7817C31.4346 61.7224 31.4571 61.6654 31.4977 61.6223C31.5383 61.5791 31.5939 61.5532 31.653 61.5497C39.5373 61.3827 47.0479 58.1565 52.5976 52.5529C58.1474 46.9493 61.3014 39.4074 61.3934 31.5208C61.4853 23.6342 58.5078 16.0207 53.0902 10.2893C47.6726 4.55785 40.2392 1.15748 32.3609 0.806686C24.4826 0.455892 16.7765 3.18218 10.871 8.40943C4.9656 13.6367 1.32347 20.9554 0.714265 28.819C0.105064 36.6826 2.57653 44.475 7.60639 50.5496C12.6363 56.6243 19.8305 60.5052 27.6688 61.3723C27.6976 61.3757 27.7254 61.3847 27.7506 61.3989C27.7758 61.4132 27.798 61.4322 27.8158 61.4551C27.8335 61.4779 27.8466 61.5041 27.8541 61.5321C27.8617 61.56 27.8637 61.5892 27.8598 61.6179C27.8582 61.6479 27.8504 61.6772 27.8369 61.704C27.8235 61.7308 27.8047 61.7545 27.7816 61.7737C27.7586 61.7929 27.7318 61.8072 27.703 61.8156C27.6742 61.824 27.644 61.8264 27.6142 61.8226C19.6181 60.9439 12.2766 56.9909 7.1407 50.7988C2.00478 44.6067 -0.523331 36.6604 0.090426 28.6385C0.704183 20.6167 4.41174 13.1476 10.4299 7.80908C16.448 2.47059 24.3054 -0.319207 32.3421 0.0290956C40.3788 0.377398 47.9654 3.83649 53.4993 9.67563C59.0331 15.5148 62.0807 23.2767 61.9984 31.3216C61.916 39.3664 58.71 47.0643 53.0578 52.7889C47.4056 58.5134 39.7497 61.8164 31.7075 62L31.653 62Z"></path>
                                </mask>
                                <path d="M31.653 62C31.5951 62 31.5395 61.977 31.4986 61.9361C31.4576 61.8951 31.4347 61.8396 31.4347 61.7817C31.4346 61.7224 31.4571 61.6654 31.4977 61.6223C31.5383 61.5791 31.5939 61.5532 31.653 61.5497C39.5373 61.3827 47.0479 58.1565 52.5976 52.5529C58.1474 46.9493 61.3014 39.4074 61.3934 31.5208C61.4853 23.6342 58.5078 16.0207 53.0902 10.2893C47.6726 4.55785 40.2392 1.15748 32.3609 0.806686C24.4826 0.455892 16.7765 3.18218 10.871 8.40943C4.9656 13.6367 1.32347 20.9554 0.714265 28.819C0.105064 36.6826 2.57653 44.475 7.60639 50.5496C12.6363 56.6243 19.8305 60.5052 27.6688 61.3723C27.6976 61.3757 27.7254 61.3847 27.7506 61.3989C27.7758 61.4132 27.798 61.4322 27.8158 61.4551C27.8335 61.4779 27.8466 61.5041 27.8541 61.5321C27.8617 61.56 27.8637 61.5892 27.8598 61.6179C27.8582 61.6479 27.8504 61.6772 27.8369 61.704C27.8235 61.7308 27.8047 61.7545 27.7816 61.7737C27.7586 61.7929 27.7318 61.8072 27.703 61.8156C27.6742 61.824 27.644 61.8264 27.6142 61.8226C19.6181 60.9439 12.2766 56.9909 7.1407 50.7988C2.00478 44.6067 -0.523331 36.6604 0.090426 28.6385C0.704183 20.6167 4.41174 13.1476 10.4299 7.80908C16.448 2.47059 24.3054 -0.319207 32.3421 0.0290956C40.3788 0.377398 47.9654 3.83649 53.4993 9.67563C59.0331 15.5148 62.0807 23.2767 61.9984 31.3216C61.916 39.3664 58.71 47.0643 53.0578 52.7889C47.4056 58.5134 39.7497 61.8164 31.7075 62L31.653 62Z"
                                      fill="#2F705F"></path>
                                <path d="M31.4347 61.7817L31.9972 61.7817L31.9972 61.7807L31.4347 61.7817ZM31.653 61.5497L31.6411 60.9873L31.6305 60.9875L31.6199 60.9882L31.653 61.5497ZM27.6688 61.3723L27.7342 60.8136L27.7307 60.8132L27.6688 61.3723ZM27.8598 61.6179L27.3023 61.5438L27.2994 61.5655L27.2982 61.5873L27.8598 61.6179ZM27.6142 61.8226L27.6854 61.2645L27.6757 61.2635L27.6142 61.8226ZM31.7075 62L31.7075 62.5626L31.7204 62.5624L31.7075 62ZM31.653 61.4375C31.744 61.4375 31.8316 61.4736 31.8964 61.5384L31.1008 62.3338C31.2474 62.4804 31.4461 62.5625 31.653 62.5625L31.653 61.4375ZM31.8964 61.5384C31.9611 61.6031 31.9972 61.6907 31.9972 61.7817L30.8722 61.7817C30.8722 61.9885 30.9542 62.1872 31.1008 62.3338L31.8964 61.5384ZM31.9972 61.7807C31.9973 61.8651 31.9652 61.9463 31.9073 62.0078L31.0881 61.2368C30.9491 61.3845 30.8718 61.5798 30.8722 61.7826L31.9972 61.7807ZM31.9073 62.0078C31.8495 62.0693 31.7703 62.1063 31.6861 62.1112L31.6199 60.9882C31.4174 61.0001 31.2271 61.089 31.0881 61.2368L31.9073 62.0078ZM31.6649 62.1121C39.6952 61.9419 47.3449 58.656 52.9973 52.9487L52.198 52.1571C46.751 57.6569 39.3794 60.8234 31.6411 60.9873L31.6649 62.1121ZM52.9973 52.9487C58.6497 47.2414 61.8622 39.5599 61.9558 31.5273L60.8309 31.5142C60.7407 39.2549 57.645 46.6572 52.198 52.1571L52.9973 52.9487ZM61.9558 31.5273C62.0494 23.4948 59.0169 15.7404 53.499 9.90287L52.6814 10.6757C57.9987 16.301 60.9211 23.7736 60.8309 31.5142L61.9558 31.5273ZM53.499 9.90287C47.9811 4.06536 40.4101 0.602031 32.3859 0.244742L32.3359 1.36863C40.0683 1.71293 47.3641 5.05034 52.6814 10.6757L53.499 9.90287ZM32.3859 0.244742C24.3617 -0.112546 16.513 2.66423 10.4982 7.98823L11.2439 8.83062C17.04 3.70014 24.6034 1.02433 32.3359 1.36863L32.3859 0.244742ZM10.4982 7.98823C4.48346 13.3122 0.773921 20.7664 0.153446 28.7755L1.27508 28.8624C1.87301 21.1443 5.44774 13.9611 11.2439 8.83062L10.4982 7.98823ZM0.153446 28.7755C-0.46703 36.7846 2.05017 44.7213 7.17314 50.9084L8.03965 50.1909C3.10289 44.2287 0.677158 36.5805 1.27508 28.8624L0.153446 28.7755ZM7.17314 50.9084C12.2961 57.0954 19.6235 61.0482 27.607 61.9314L27.7307 60.8132C20.0375 59.9621 12.9764 56.1531 8.03965 50.1909L7.17314 50.9084ZM27.6034 61.931C27.5578 61.9256 27.514 61.9113 27.4744 61.889L28.0268 60.9089C27.9367 60.8582 27.8373 60.8257 27.7342 60.8136L27.6034 61.931ZM27.4744 61.889C27.435 61.8668 27.4 61.8368 27.3717 61.8004L28.2598 61.1098C28.1959 61.0276 28.1166 60.9595 28.0268 60.9089L27.4744 61.889ZM27.3717 61.8004C27.3436 61.7642 27.3231 61.7229 27.3112 61.6791L28.3971 61.3851C28.3701 61.2853 28.3235 61.1917 28.2598 61.1098L27.3717 61.8004ZM27.3112 61.6791C27.2993 61.6353 27.2962 61.5893 27.3023 61.5438L28.4174 61.692C28.4311 61.5891 28.4241 61.4848 28.3971 61.3851L27.3112 61.6791ZM27.2982 61.5873C27.3008 61.5399 27.3131 61.4937 27.3342 61.4516L28.3397 61.9563C28.3877 61.8606 28.4157 61.7559 28.4215 61.6485L27.2982 61.5873ZM27.3342 61.4516C27.3555 61.4093 27.3852 61.3719 27.4215 61.3416L28.1417 62.2058C28.2241 62.1372 28.2915 62.0523 28.3397 61.9563L27.3342 61.4516ZM27.4215 61.3416C27.4576 61.3115 27.4997 61.289 27.5454 61.2757L27.8606 62.3556C27.9639 62.3255 28.0595 62.2744 28.1417 62.2058L27.4215 61.3416ZM27.5454 61.2757C27.5912 61.2623 27.6389 61.2587 27.6854 61.2646L27.5431 62.3806C27.6491 62.3941 27.7572 62.3858 27.8606 62.3556L27.5454 61.2757ZM27.6757 61.2635C19.8247 60.4007 12.6164 56.5195 7.57366 50.4397L6.70775 51.1579C11.9368 57.4624 19.4115 61.4871 27.5528 62.3817L27.6757 61.2635ZM7.57366 50.4397C2.53092 44.3599 0.048663 36.5578 0.651287 28.6814L-0.470435 28.5956C-1.09533 36.763 1.47865 44.8535 6.70775 51.1579L7.57366 50.4397ZM0.651287 28.6814C1.25391 20.8051 4.89421 13.4715 10.8031 8.22987L10.0566 7.38828C3.92927 12.8236 0.154456 20.4282 -0.470435 28.5956L0.651287 28.6814ZM10.8031 8.22987C16.7121 2.98825 24.4269 0.249086 32.3177 0.591068L32.3665 -0.532877C24.1839 -0.887501 16.1839 1.95292 10.0566 7.38828L10.8031 8.22987ZM32.3177 0.591068C40.2086 0.93305 47.6576 4.32937 53.091 10.0626L53.9075 9.2887C48.2733 3.34362 40.549 -0.178253 32.3665 -0.532877L32.3177 0.591068ZM53.091 10.0626C58.5244 15.7958 61.5168 23.4168 61.4359 31.3158L62.5608 31.3273C62.6447 23.1365 59.5418 15.2338 53.9075 9.2887L53.091 10.0626ZM61.4359 31.3158C61.355 39.2147 58.2072 46.7729 52.6575 52.3936L53.4581 53.1841C59.2129 47.3556 62.477 39.5181 62.5608 31.3273L61.4359 31.3158ZM52.6575 52.3936C47.1078 58.0143 39.5909 61.2574 31.6947 61.4376L31.7204 62.5624C39.9085 62.3754 47.7033 59.0125 53.4581 53.1841L52.6575 52.3936ZM31.7075 61.4375L31.653 61.4375L31.653 62.5625L31.7075 62.5625L31.7075 61.4375Z"
                                      fill="#2F705F" mask="url(#path-1-inside-1_368_1915)"></path>
                                <path d="M30.7628 46.538C30.7107 46.5904 30.6487 46.632 30.5805 46.6604C30.5122 46.6888 30.439 46.7034 30.3651 46.7034C30.2912 46.7034 30.218 46.6888 30.1498 46.6604C30.0816 46.632 30.0196 46.5904 29.9675 46.538L24.3198 40.8756C24.2592 40.8153 24.1858 40.7694 24.1051 40.7414C24.0243 40.7134 23.9383 40.704 23.8534 40.7139C23.7685 40.7237 23.6869 40.7526 23.6147 40.7984C23.5425 40.8442 23.4816 40.9056 23.4365 40.9782C23.0443 41.6049 22.7035 42.1693 22.359 42.7447C21.3914 44.4123 19.427 45.1453 17.7118 44.3097C14.7798 42.862 14.4133 39.7065 16.4291 37.9033C16.7276 37.6725 17.0438 37.4655 17.3746 37.2839L18.6977 36.4447C18.7691 36.3988 18.8294 36.3376 18.874 36.2654C18.9187 36.1933 18.9466 36.112 18.9558 36.0277C18.9649 35.9433 18.955 35.8579 18.9269 35.7779C18.8987 35.6978 18.8529 35.6251 18.793 35.5651L13.1672 29.9503C13.1143 29.8981 13.0722 29.836 13.0435 29.7674C13.0148 29.6988 13 29.6252 13 29.5508C13 29.4765 13.0148 29.4029 13.0435 29.3343C13.0722 29.2657 13.1143 29.2035 13.1672 29.1514L18.9359 23.3863C18.9953 23.3265 19.0674 23.2807 19.1469 23.2526C19.2264 23.2244 19.3112 23.2146 19.395 23.2237C19.4788 23.2329 19.5595 23.2608 19.631 23.3055C19.7026 23.3501 19.7631 23.4103 19.8082 23.4816C20.1014 23.9398 20.4056 24.4235 20.6841 24.9183C21.6663 26.6775 23.6161 27.4325 25.3679 26.6299C27.5669 25.6256 29.0329 23.0162 26.9182 20.2345C26.8594 20.1583 26.7826 20.0978 26.6946 20.0586C25.9144 19.6855 25.1635 19.2543 24.448 18.7685C24.3769 18.7227 24.317 18.6616 24.2727 18.5896C24.2284 18.5176 24.2008 18.4366 24.192 18.3525C24.1832 18.2684 24.1934 18.1834 24.2219 18.1038C24.2503 18.0242 24.2963 17.952 24.3564 17.8925L30.0848 12.1642C30.1911 12.059 30.3347 12 30.4842 12C30.6338 12 30.7774 12.059 30.8837 12.1642L36.5388 17.8449C36.5989 17.9056 36.6718 17.9519 36.7522 17.9805C36.8327 18.009 36.9185 18.0191 37.0034 18.01C37.0882 18.0008 37.1699 17.9727 37.2424 17.9276C37.3149 17.8825 37.3763 17.8217 37.422 17.7496C37.7885 17.1815 38.1147 16.6501 38.4263 16.1004C38.8191 15.3757 39.4448 14.8047 40.2023 14.4795C40.9597 14.1543 41.8047 14.094 42.6007 14.3082C44.0666 14.704 45.4593 16.2616 45.6169 17.724C45.7928 19.3402 45.0305 20.6559 43.4949 21.5172C43.0221 21.7774 42.5677 22.0706 42.1022 22.3711C42.0313 22.4176 41.9717 22.4793 41.9277 22.5517C41.8837 22.6242 41.8565 22.7056 41.8481 22.7899C41.8396 22.8743 41.8502 22.9594 41.8789 23.0392C41.9077 23.1189 41.9539 23.1912 42.0143 23.2507L47.673 28.8801C47.7782 28.9865 47.8372 29.13 47.8372 29.2796C47.8372 29.4292 47.7782 29.5728 47.673 29.6791L41.9043 35.4478C41.8448 35.5079 41.7727 35.5539 41.693 35.5823C41.6134 35.6108 41.5284 35.621 41.4444 35.6122C41.3603 35.6034 41.2792 35.5758 41.2072 35.5315C41.1352 35.4872 41.0741 35.4273 41.0284 35.3562C40.7242 34.876 40.409 34.3813 40.1158 33.8902C39.7914 33.2286 39.2714 32.6828 38.6263 32.3268C37.9811 31.9708 37.2421 31.8218 36.5095 31.9001"
                                      stroke="#2F705F" stroke-width="0.8"></path>
                                <path d="M20.2036 27.2764C20.2636 27.2166 20.3362 27.1711 20.4161 27.1432C20.4961 27.1154 20.5812 27.1058 20.6653 27.1153C20.7495 27.1248 20.8304 27.1531 20.9021 27.1981C20.9738 27.2431 21.0344 27.3037 21.0795 27.3753C21.3691 27.8334 21.6769 28.3135 21.9518 28.8083C22.9377 30.5675 24.8838 31.3225 26.6393 30.5199C28.8383 29.5157 30.3043 26.9062 28.1896 24.1245C28.1316 24.0483 28.0544 23.9889 27.966 23.9522C27.1858 23.5779 26.4348 23.1455 25.7194 22.6585C25.6486 22.6126 25.5889 22.5515 25.5446 22.4797C25.5004 22.4078 25.4727 22.3271 25.4635 22.2432C25.4544 22.1593 25.4641 22.0744 25.4919 21.9948C25.5196 21.9151 25.5648 21.8426 25.6241 21.7826L31.3561 16.0579C31.4083 16.0049 31.4705 15.9628 31.5391 15.9341C31.6076 15.9054 31.6813 15.8906 31.7556 15.8906C31.83 15.8906 31.9036 15.9054 31.9721 15.9341C32.0407 15.9628 32.1029 16.0049 32.1551 16.0579L37.8101 21.7386C37.8703 21.8015 37.944 21.8499 38.0257 21.88C38.1074 21.9101 38.1949 21.9212 38.2815 21.9123C38.3681 21.9035 38.4516 21.875 38.5255 21.829C38.5994 21.783 38.6619 21.7207 38.7081 21.647C39.0746 21.0825 39.4007 20.5475 39.7123 19.9977C40.1023 19.2697 40.7268 18.6948 41.4845 18.3662C42.2422 18.0376 43.0886 17.9745 43.8867 18.1872C45.3527 18.583 46.7453 20.1406 46.9029 21.603C47.0752 23.2229 46.3165 24.535 44.7809 25.3962C44.3081 25.6564 43.8537 25.9496 43.3882 26.2502C43.3176 26.2967 43.2582 26.3584 43.2143 26.4307C43.1703 26.503 43.143 26.5841 43.1342 26.6683C43.1255 26.7524 43.1355 26.8375 43.1636 26.9173C43.1916 26.9971 43.2371 27.0696 43.2966 27.1298L48.959 32.7592C49.0644 32.8661 49.1235 33.0103 49.1235 33.1605C49.1235 33.3107 49.0644 33.4548 48.959 33.5618C47.0239 35.4932 45.1364 37.3844 43.1903 39.3305C43.1309 39.3933 43.0577 39.4417 42.9766 39.4718C42.8955 39.5019 42.8085 39.513 42.7225 39.5041C42.6364 39.4953 42.5535 39.4667 42.4802 39.4207C42.4069 39.3747 42.3451 39.3125 42.2997 39.2388C41.9955 38.7624 41.6804 38.2676 41.3872 37.7728C41.0592 37.1147 40.5372 36.5731 39.8916 36.2211C39.246 35.8692 38.508 35.7238 37.7772 35.8048C36.1646 35.9147 34.5593 37.4063 34.2075 39.1032C33.8813 40.6755 34.6692 42.2185 36.1829 43.0577C36.674 43.3289 37.1468 43.6331 37.6012 43.9227C37.6732 43.968 37.734 44.0291 37.7791 44.1012C37.8242 44.1734 37.8524 44.2548 37.8615 44.3394C37.8707 44.424 37.8606 44.5096 37.832 44.5897C37.8035 44.6699 37.7571 44.7425 37.6965 44.8023L32.0341 50.428C31.9817 50.4805 31.9194 50.5222 31.8509 50.5506C31.7824 50.5791 31.7089 50.5937 31.6347 50.5937C31.5604 50.5937 31.487 50.5791 31.4184 50.5506C31.3499 50.5222 31.2876 50.4805 31.2352 50.428L25.5911 44.7656C25.5299 44.7059 25.4561 44.6606 25.3752 44.633C25.2943 44.6054 25.2082 44.5961 25.1232 44.606C25.0383 44.6158 24.9566 44.6444 24.8841 44.6898C24.8116 44.7352 24.7501 44.7961 24.7042 44.8682C24.3157 45.4949 23.9712 46.0594 23.6267 46.6348C22.6628 48.306 20.6947 49.039 18.9832 48.1997C16.0512 46.7557 15.6847 43.6002 17.7004 41.7933C17.9991 41.5637 18.3152 41.3579 18.646 41.1776L19.969 40.3347C20.0399 40.2884 20.0997 40.227 20.1439 40.1548C20.1882 40.0827 20.2159 40.0016 20.225 39.9174C20.2341 39.8333 20.2244 39.7481 20.1966 39.6682C20.1689 39.5882 20.1237 39.5154 20.0643 39.4551L14.4349 33.8403C14.3825 33.7882 14.3409 33.7263 14.3125 33.658C14.2841 33.5898 14.2695 33.5166 14.2695 33.4427C14.2695 33.3688 14.2841 33.2956 14.3125 33.2273C14.3409 33.1591 14.3825 33.0971 14.4349 33.045L20.2036 27.2764Z"
                                      fill="#2F705F"></path>
                            </svg>
                        </div>
                        <h3 class="headline-3 card-title">Placement</h3>
                        <div class="paragraph paragraph-xl-paragraph-md small-title">Place with investors</div>
                        <div class="list paragraph paragraph-l-paragraph">
                            <ul>
                                <li>Trade Finance Platform data vetting and due diligence</li>
                                <li>Across all jurisdictions, currencies, size and credit risk parameters</li>
                                <li>Flexible asset allocation per strategy, program, participant, etc.</li>
                                <li>Ongoing program management for offers, credit limits, payments, reconciliation,
                                    etc.
                                </li>
                                <li>Support in the event of a workout</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>