<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bada4bf3a47" class="headversity-block faqs_block js-loaded" data-section-class="faqs_block">
    <div move-this="" class="ellipse  position  position-bottom_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 84px;"></div>
    <div class="ellipse ellipse-orange"></div>
    <div class="container">
        <div class="faqs-content-wrapper">
            <h3 move-to-here="" class="headline-3 title text-center iv-st-from-bottom"
                style="opacity: 1; visibility: inherit;">Frequent Asked Questions</h3>
            <div class="faqs-wrapper">
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>What is Resilience?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>We describe resilience as your readiness to face
                            adversity. Achieving resilience is achieving the ongoing ability to maintain good mental
                            health.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Why would an organization need a
                            resilience program?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>There are many reasons resilience training is useful for
                            organizations. Proactive mental health programs in the workplace that focus on resilience
                            are proven to contribute to workers that are more productive, innovative, successful,
                            helpful, and motivated in their roles.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="opacity: 1; visibility: inherit;">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Is there research to back this up?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Yes – everything we do is evidence-based. Our proprietary
                            Resilience Algorithm was validated against the top resilience studies in the field. We also
                            have a whitepaper to recap industry research on resilience.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>What are you actually measuring?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>We measure resilience, which is your readiness to face
                            adversity. This is measured by six constitute parts, self-expertise, mindfulness, mental
                            fitness, mental health, hardiness, energy management.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Can I see how the app works?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Yes, we would love to take you through a demo. You can
                            book a demo here.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Our leadership team has no time to roll
                            out another initiative, how difficult will it be to roll this out?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Our program is turnkey to rollout for any organizational
                            size. Contact us or set up a meeting to discuss this concern with one of our customer
                            service representatives.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Where does the data go?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>All data is processed and kept at rest on compliant AWS
                            servers in the client’s jurisdiction. All compliance audits and certification can be found
                            here: <a href="https://aws.amazon.com/compliance/programs/" target="_blank" rel="noopener">https://aws.amazon.com/compliance/programs/</a>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Is this data secure?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Yes, security and privacy are a massive priority for us
                            and our partners. All data traffic is encrypted in transit and in encrypted in rest using
                            Transport Layer Security 1.2 (TLS, formerly called Secure Sockets Layer [SSL]) with an
                            industry-standard AES-256 cipher. All data is processed and kept at rest on compliant AWS
                            servers in the client’s jurisdiction. All compliance audits and certification can be found
                            here: <a href="https://aws.amazon.com/compliance/programs/" target="_blank" rel="noopener">https://aws.amazon.com/compliance/programs/</a>
                            Users consent to our Privacy Policy and Terms of Service policy at registration. Users also
                            have access to these policies at all times in-app. Clients have access to our full library
                            privacy and security policies/procedures at all times. Please feel free to request more
                            information by emailing <a href="mailto:info@headversity.com">info@headversity.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Do you take personal health
                            information?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>The only personally identifiable information that<em>
                            headversity</em> collects is the user’s name, email address, and in a small percentage of
                            cases, an employee ID. These are used for identity management, eligibility, and
                            authentication purposes only, and never included in our reporting. Additionally, <em>headversity</em>
                            does not provide aggregate reporting to sample sizes of less than 30 individuals.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>We have a limited budget, can we still
                            work together?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Reach out to schedule a meeting with us to discuss
                            budgetary concerns, and one of our customer service representatives will be in touch within
                            24 hours.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Does this create a psychologically safe
                            workplace?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>The national standard for the psychologically safe
                            workplace include a checklist of 62 items. Upon launching <em>headversity</em>, your team
                            will immediately meet 36 items on this checklist. A great and turnkey start to your
                            psychologically safe journey.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Does this replace our EAP?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>No. EAP’s are responsible for tertiary mental health care,
                            when people need active mental health care from a professional. <em>headversity</em> is
                            positioned to promote primary mental health care, skill building, prevention, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Our company has already started another
                            wellness platform, how does this fit in to that?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>We are able to create an API for most wellness platforms,
                            such that our platform can work within your wellness platform or have easy access from that
                            platform.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>Is <em>headversity</em> for all ages?
                        </p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Our platform is built for all learner styles and all
                            aptitudes, providing easy access for all adults.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question" style="">
                    <div class="faq-question-title">
                        <h4 class="headline-5 has-question color-transition"><p>What is the time lag between signing up
                            for <em>headversity</em> and Launch?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p><em>headversity</em> can be rolled out almost instantly
                            upon finalizing the agreement with your organization.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>