<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_617339215c389" class="wrap-block ways_to_get_bolawrap js-loaded" data-section-class="ways_to_get_bolawrap"><div class="container">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="card-container iv-st-from-bottom ">
                <picture class="icon">
                    <img src="https://wrap.com/wp-content/uploads/2021/11/microphone-podcast-person-1.png" alt="">
                </picture>
                <h3 class="title">REQUEST A BOLAWRAP QUOTE</h3>
                <div class="paragraph paragraph-14"><p>Request a quote for BolaWrap devices, cassettes and holsters for your agency.</p>
                </div>
                <a href="https://wrap.com/contac" target="" class="btn btn-border">REQUEST QUOTE</a>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card-container iv-st-from-bottom ">
                <picture class="icon">
                    <img src="https://wrap.com/wp-content/uploads/2021/11/athletics-jumping-person-1.png" alt="">
                </picture>
                <h3 class="title">WRAP Training Academy  </h3>
                <div class="paragraph paragraph-14"><p>Request to attend or host a BolaWrap demo or training.</p>
                </div>
                <a href="https://wrap.tovuti.io/" target="" class="btn btn-border">SUBMIT REQUEST</a>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
