<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="training" class="headversity-block hover_card_ctas_block js-loaded"
         data-section-class="hover_card_ctas_block">
    <div move-this="" class="ellipse  position  position-bottom_center ellipse-blue orbs-10  "
         style="transform: translate(-50%, -50%); left: 406px; top: 264px;"></div>
    <div class="container">
        <div class="training-wrapper">
            <div class="left-content">
                <h3 move-to-here="" class="headline-3 title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    Technology that builds individual and team resilience</h3>
                <div class="taps iv-st-from-bottom" style="opacity: 1; visibility: inherit;">

                    <div class="tap tap-active" data-src-type="image"
                         data-img-src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         data-video-src="">
                        <div class="left-tap">
                            <svg width="70" height="78" viewBox="0 0 70 78" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M47.4667 49.1766C54.6 50.8201 60.3778 56.0395 62.7778 62.858C63.5778 65.079 64 67.4777 64 69.9653C64 73.8965 60.8222 77.0725 56.8889 77.0725H7.11111C3.17778 77.0725 0 73.8965 0 69.9653C0 67.4777 0.422222 65.079 1.22222 62.858C3.55556 56.2616 9.04445 51.131 15.8889 49.332C17.4444 48.8878 19.4444 48.6435 21.3333 48.6435H42.6667C44.3111 48.6435 45.9333 48.8212 47.4667 49.1766Z"
                                      fill="#FAC20A"></path>
                                <path d="M32.0004 41.5363C41.8188 41.5363 49.7782 33.5812 49.7782 23.7681C49.7782 13.9551 41.8188 6 32.0004 6C22.182 6 14.2227 13.9551 14.2227 23.7681C14.2227 33.5812 22.182 41.5363 32.0004 41.5363Z"
                                      fill="#FAC20A"></path>
                                <path d="M51.4667 45.1766C58.6 46.8201 64.3778 52.0395 66.7778 58.858C67.5778 61.079 68 63.4777 68 65.9653C68 69.8965 64.8222 73.0725 60.8889 73.0725H11.1111C7.17778 73.0725 4 69.8965 4 65.9653C4 63.4777 4.42222 61.079 5.22222 58.858C7.55556 52.2616 13.0444 47.131 19.8889 45.332C21.4444 44.8878 23.4444 44.6435 25.3333 44.6435H46.6667C48.3111 44.6435 49.9333 44.8212 51.4667 45.1766Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"></path>
                                <path d="M36.0004 37.5363C45.8188 37.5363 53.7782 29.5812 53.7782 19.7681C53.7782 9.95506 45.8188 2 36.0004 2C26.182 2 18.2227 9.95506 18.2227 19.7681C18.2227 29.5812 26.182 37.5363 36.0004 37.5363Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"></path>
                            </svg>

                        </div>
                        <div class="right-tap">
                            <h5 class="headline-5 tap-title">SOLO Training</h5>
                            <div class="paragraph tap-description has-icon"><p>Personalized tools for employees to
                                manage and upskill their mental wellbeing.</p>
                            </div>
                        </div>
                        <a class="arrow has-icon" href="https://headversity.com/solo-training/">
                            <svg width="55" height="38" viewBox="0 0 55 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg" role="application">
                                <path d="M53.7678 20.7678C54.7441 19.7915 54.7441 18.2085 53.7678 17.2322L37.8579 1.32233C36.8816 0.346023 35.2986 0.346023 34.3223 1.32233C33.346 2.29864 33.346 3.88156 34.3223 4.85787L48.4645 19L34.3223 33.1421C33.346 34.1184 33.346 35.7014 34.3223 36.6777C35.2986 37.654 36.8816 37.654 37.8579 36.6777L53.7678 20.7678ZM-2.18557e-07 21.5L52 21.5L52 16.5L2.18557e-07 16.5L-2.18557e-07 21.5Z"
                                      fill="#FF9900"></path>
                            </svg>
                        </a>
                    </div>


                    <div class="tap" data-src-type="image"
                         data-img-src="https://headversity.com/wp-content/uploads/2022/07/team-photo-industrial-group.jpg"
                         data-video-src="">
                        <div class="left-tap">
                            <svg width="112" height="65" viewBox="0 0 112 65" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.3483 28.7201C27.8985 28.7201 33.2084 23.4102 33.2084 16.86C33.2084 10.3099 27.8985 4.99997 21.3483 4.99997C14.7982 4.99997 9.48828 10.3099 9.48828 16.86C9.48828 23.4102 14.7982 28.7201 21.3483 28.7201Z"
                                      fill="#FAC20A"></path>
                                <path d="M0 46.5102C0 39.9686 5.30923 34.6501 11.8601 34.6501H29.6502C31.911 34.6501 34.0421 35.2802 35.8396 36.3921C28.946 39.1903 23.6831 45.1389 21.7929 52.4402H5.93003C2.65554 52.4402 0 49.7902 0 46.5102Z"
                                      fill="#FAC20A"></path>
                                <path d="M85.6517 28.7201C79.1015 28.7201 73.7916 23.4102 73.7916 16.86C73.7916 10.3099 79.1015 4.99997 85.6517 4.99997C92.2018 4.99997 97.5117 10.3099 97.5117 16.86C97.5117 23.4102 92.2018 28.7201 85.6517 28.7201Z"
                                      fill="#FAC20A"></path>
                                <path d="M107 46.5102C107 39.9686 101.691 34.6501 95.1399 34.6501H77.3498C75.089 34.6501 72.9579 35.2802 71.1604 36.3921C78.054 39.1903 83.3169 45.1389 85.2071 52.4402H101.07C104.344 52.4402 107 49.7902 107 46.5102Z"
                                      fill="#FAC20A"></path>
                                <path d="M66.5644 41.0249C72.513 42.3962 77.3311 46.7511 79.3325 52.4402C79.9996 54.2934 80.3517 56.2948 80.3517 58.3703C80.3517 61.6503 77.7018 64.3003 74.4217 64.3003H32.9115C29.6314 64.3003 26.9814 61.6503 26.9814 58.3703C26.9814 56.2948 27.3335 54.2934 28.0007 52.4402C29.9465 46.9364 34.5237 42.6557 40.2314 41.1546C41.5286 40.784 43.1964 40.5802 44.7715 40.5802H62.5616C63.933 40.5802 65.2858 40.7284 66.5644 41.0249Z"
                                      fill="#FAC20A"></path>
                                <path d="M53.6669 34.6501C61.8545 34.6501 68.492 28.0127 68.492 19.8251C68.492 11.6374 61.8545 4.99997 53.6669 4.99997C45.4792 4.99997 38.8418 11.6374 38.8418 19.8251C38.8418 28.0127 45.4792 34.6501 53.6669 34.6501Z"
                                      fill="#FAC20A"></path>
                                <path d="M24.3483 25.7201C30.8985 25.7201 36.2084 20.4102 36.2084 13.86C36.2084 7.3099 30.8985 1.99997 24.3483 1.99997C17.7982 1.99997 12.4883 7.3099 12.4883 13.86C12.4883 20.4102 17.7982 25.7201 24.3483 25.7201Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                                <path d="M3 43.5102C3 36.9686 8.30923 31.6501 14.8601 31.6501H32.6502C34.911 31.6501 37.0421 32.2802 38.8396 33.3921C31.946 36.1903 26.6831 42.1389 24.7929 49.4402H8.93003C5.65554 49.4402 3 46.7902 3 43.5102Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                                <path d="M88.6517 25.7201C82.1015 25.7201 76.7916 20.4102 76.7916 13.86C76.7916 7.3099 82.1015 1.99997 88.6517 1.99997C95.2018 1.99997 100.512 7.3099 100.512 13.86C100.512 20.4102 95.2018 25.7201 88.6517 25.7201Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                                <path d="M110 43.5102C110 36.9686 104.691 31.6501 98.1399 31.6501H80.3498C78.089 31.6501 75.9579 32.2802 74.1604 33.3921C81.054 36.1903 86.3169 42.1389 88.2071 49.4402H104.07C107.344 49.4402 110 46.7902 110 43.5102Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                                <path d="M69.5644 38.0249C75.513 39.3962 80.3311 43.7511 82.3325 49.4402C82.9996 51.2934 83.3517 53.2948 83.3517 55.3703C83.3517 58.6503 80.7018 61.3003 77.4217 61.3003H35.9115C32.6314 61.3003 29.9814 58.6503 29.9814 55.3703C29.9814 53.2948 30.3335 51.2934 31.0007 49.4402C32.9465 43.9364 37.5237 39.6557 43.2314 38.1546C44.5286 37.784 46.1964 37.5802 47.7715 37.5802H65.5616C66.933 37.5802 68.2858 37.7284 69.5644 38.0249V38.0249Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                                <path d="M56.6669 31.6501C64.8545 31.6501 71.492 25.0127 71.492 16.8251C71.492 8.63738 64.8545 1.99997 56.6669 1.99997C48.4792 1.99997 41.8418 8.63738 41.8418 16.8251C41.8418 25.0127 48.4792 31.6501 56.6669 31.6501Z"
                                      stroke="#005DB3" stroke-width="3" stroke-miterlimit="10"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="right-tap">
                            <h5 class="headline-5 tap-title">TEAM Training</h5>
                            <div class="paragraph tap-description has-icon"><p>Turnkey tools for team leads to build
                                resilience and mental wellbeing into any group.</p>
                            </div>
                        </div>
                        <a class="arrow has-icon" href="https://headversity.com/team-training/">
                            <svg width="55" height="38" viewBox="0 0 55 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg" role="application">
                                <path d="M53.7678 20.7678C54.7441 19.7915 54.7441 18.2085 53.7678 17.2322L37.8579 1.32233C36.8816 0.346023 35.2986 0.346023 34.3223 1.32233C33.346 2.29864 33.346 3.88156 34.3223 4.85787L48.4645 19L34.3223 33.1421C33.346 34.1184 33.346 35.7014 34.3223 36.6777C35.2986 37.654 36.8816 37.654 37.8579 36.6777L53.7678 20.7678ZM-2.18557e-07 21.5L52 21.5L52 16.5L2.18557e-07 16.5L-2.18557e-07 21.5Z"
                                      fill="#FF9900"></path>
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
            <div class="right-content">

                <h3 class="headline-3 title iv-st-from-bottom training-text" style="opacity: 1; visibility: inherit;">
                    Technology that builds individual and team resilience</h3>
                <div class="tap-img aspect-ratio iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <img width="720" height="800"
                         src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         alt="solo photo" class="perfmatters-lazy loaded"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         data-was-processed="true" style="z-index: 1; opacity: 1;">
                    <noscript><img width="720" height="800"
                                   src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                                   alt="solo photo"></noscript>
                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/team-photo-industrial-group.jpg"
                         alt="solo photo" width="670" height="750"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         data-was-processed="true" style="z-index: 0; opacity: 0;">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg'
                                   alt='solo photo' width='670' height='750'></noscript>
                    <img class="second-img perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         alt="solo photo" width="670" height="750"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg"
                         data-was-processed="true">
                    <noscript><img class='second-img'
                                   src='https://headversity.com/wp-content/uploads/2022/07/solo-photo-woman-and-phone.jpg'
                                   alt='solo photo' width='670' height='750'></noscript>
                    <video type="video/mp4" playsinline="" muted="" class="right-video">
                    </video>
                    <button aria-label="Open Video Modal" class="player-icon-wrapper">
                        <svg class="player-icon" width="66" height="68" viewBox="0 0 66 68" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M62.418 31.2094L15.6039 58.2375V4.18127L62.418 31.2094Z" fill="#FF9900"></path>
                            <path d="M20.1859 11.0295L64 36.3256L20.1859 61.6217V11.0295Z" stroke="#0A1B57"
                                  stroke-width="2"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="modal" aria-modal="true" role="dialog">
                <div class="modal-content">
                    <div class="modal-video aspect-ratio">
                        <video data-src="" type="video/mp4" playsinline="" controls="" class="video" src="">
                        </video>
                    </div>
                </div>
                <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" role="application"
                     xmlns="http://www.w3.org/2000/svg">
                    <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></line>
                    <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></path>
                </svg>
            </div>
        </div>
    </div>
</section>
<hr>
<section id="block_62d96b7309e28" class="headversity-block hover_card_ctas_block js-loaded"
         data-section-class="hover_card_ctas_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 406px; top: 134px;"></div>
    <div class="container">
        <div class="training-wrapper">
            <div class="left-content">
                <h3 move-to-here="" class="headline-3 title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    Our ambassadors</h3>
                <div class="paragraph m-paragraph iv-st-from-bottom description "
                     style="opacity: 1; visibility: inherit;"><p>We take great pride in providing the best of the best,
                    in-the-field expertise to our learners. The partnerships bring exclusive training content, with
                    Andre and Mike’s insights featured in micro-lessons such as mindfulness, growth mindset, safe
                    culture, and many more.</p>
                </div>
                <div class="iv-st-from-bottom button" style="opacity: 1; visibility: inherit;">
                    <a href="https://headversity.com/contact" class="btn">Become an ambassador</a>
                </div>
                <div class="taps iv-st-from-bottom" style="opacity: 1; visibility: inherit;">

                    <div class="tap tap-active" data-src-type="video"
                         data-img-src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         data-video-src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4">
                        <div class="right-tap">
                            <h5 class="headline-5 tap-title">Andre De Grasse</h5>
                            <div class="paragraph tap-description "><p>10x Olympic and World Championship Medalist</p>
                            </div>
                        </div>
                        <a class="arrow " href="https://headversity.com/request-a-demo/">
                            <svg width="55" height="38" viewBox="0 0 55 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg" role="application">
                                <path d="M53.7678 20.7678C54.7441 19.7915 54.7441 18.2085 53.7678 17.2322L37.8579 1.32233C36.8816 0.346023 35.2986 0.346023 34.3223 1.32233C33.346 2.29864 33.346 3.88156 34.3223 4.85787L48.4645 19L34.3223 33.1421C33.346 34.1184 33.346 35.7014 34.3223 36.6777C35.2986 37.654 36.8816 37.654 37.8579 36.6777L53.7678 20.7678ZM-2.18557e-07 21.5L52 21.5L52 16.5L2.18557e-07 16.5L-2.18557e-07 21.5Z"
                                      fill="#FF9900"></path>
                            </svg>
                        </a>
                    </div>


                    <div class="tap" data-src-type="video"
                         data-img-src="https://headversity.com/wp-content/uploads/2022/07/Mike-Holmes-Headversity-lowres-17-3.jpg"
                         data-video-src="https://headversity.com/wp-content/uploads/2022/07/mike_holmes_partnership_video-1080p.mp4">
                        <div class="right-tap">
                            <h5 class="headline-5 tap-title">Mike Holmes</h5>
                            <div class="paragraph tap-description "><p>Professional builder, contractor, and television
                                host</p>
                            </div>
                        </div>
                        <a class="arrow " href="https://headversity.com/platform/">
                            <svg width="55" height="38" viewBox="0 0 55 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg" role="application">
                                <path d="M53.7678 20.7678C54.7441 19.7915 54.7441 18.2085 53.7678 17.2322L37.8579 1.32233C36.8816 0.346023 35.2986 0.346023 34.3223 1.32233C33.346 2.29864 33.346 3.88156 34.3223 4.85787L48.4645 19L34.3223 33.1421C33.346 34.1184 33.346 35.7014 34.3223 36.6777C35.2986 37.654 36.8816 37.654 37.8579 36.6777L53.7678 20.7678ZM-2.18557e-07 21.5L52 21.5L52 16.5L2.18557e-07 16.5L-2.18557e-07 21.5Z"
                                      fill="#FF9900"></path>
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
            <div class="right-content">

                <h3 class="headline-3 title iv-st-from-bottom training-text" style="opacity: 1; visibility: inherit;">
                    Our ambassadors</h3>
                <div class="paragraph m-paragraph iv-st-from-bottom description top-description"
                     style="opacity: 1; visibility: inherit;"><p>We take great pride in providing the best of the best,
                    in-the-field expertise to our learners. The partnerships bring exclusive training content, with
                    Andre and Mike’s insights featured in micro-lessons such as mindfulness, growth mindset, safe
                    culture, and many more.</p>
                </div>
                <div class="iv-st-from-bottom left-btn" style="opacity: 1; visibility: inherit;">
                    <a href="https://headversity.com/contact" class="btn">Become an ambassador</a>
                </div>
                <div class="tap-img aspect-ratio iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <img width="900" height="600"
                         src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         alt="Andre De Grasse" class="perfmatters-lazy loaded"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         data-was-processed="true" style="z-index: 1; opacity: 1;">
                    <noscript><img width="900" height="600"
                                   src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                                   alt="Andre De Grasse"></noscript>
                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/Mike-Holmes-Headversity-lowres-17-3.jpg"
                         alt="Andre De Grasse" width="730" height="470"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         data-was-processed="true" style="z-index: 0; opacity: 0;">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png'
                                   alt='Andre De Grasse' width='730' height='470'></noscript>
                    <img class="second-img perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         alt="Andre De Grasse" width="730" height="470"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png"
                         data-was-processed="true">
                    <noscript><img class='second-img'
                                   src='https://headversity.com/wp-content/uploads/2022/07/Andre-new-website-thumb.png'
                                   alt='Andre De Grasse' width='730' height='470'></noscript>
                    <video type="video/mp4" playsinline="" muted="" class="right-video"
                           src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4">
                    </video>
                    <button aria-label="Open Video Modal" class="player-icon-wrapper player-icon-active">
                        <svg class="player-icon" width="66" height="68" viewBox="0 0 66 68" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M62.418 31.2094L15.6039 58.2375V4.18127L62.418 31.2094Z" fill="#FF9900"></path>
                            <path d="M20.1859 11.0295L64 36.3256L20.1859 61.6217V11.0295Z" stroke="#0A1B57"
                                  stroke-width="2"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="modal" aria-modal="true" role="dialog">
                <div class="modal-content">
                    <div class="modal-video aspect-ratio">
                        <video data-src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4"
                               type="video/mp4" playsinline="" controls="" class="video"
                               src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4">
                        </video>
                    </div>
                </div>
                <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" role="application"
                     xmlns="http://www.w3.org/2000/svg">
                    <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></line>
                    <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3"
                          stroke-linecap="round"></path>
                </svg>
            </div>
        </div>
    </div>
</section>

</body>
</html>