<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_62189c7b0cec0" class="raistone-block second_hero_block theme-one who-we-help-hero js-loaded"
         data-section-class="second_hero_block">
    <div class="container">
        <div class="hero-content-wrapper">
            <picture class="glow">
                <img src="https://dev-raistone.pantheonsite.io/wp-content/themes/raistone/front-end/src/images/resources-glow.png"
                     alt="">
            </picture>
            <div class="left-content">
                <h2 class="headline-1 title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Equalizing access to
                    <span style="color: #c1da9b;">business financing</span></p>
                </h2>
                <div class="cta-button-and-link iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <a href="https://dev-raistone.pantheonsite.io/getstarted/" target=""
                       class="btn has-arrow cta-button">Get started
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <a href="https://dev-raistone.pantheonsite.io/how-it-works/" target="" class="link link-white">Learn
                        how it works</a>
                </div>
            </div>
            <div class="right-content ">
                <div class="who-we-help-hero">
                    <svg class="hero-svg" style="overflow: visible" width="732" height="551" viewBox="0 0 732 551"
                         fill="none">
                        <g clip-path="url(#clip0_365_1586)">
                            <g class="grid-lines">
                                <path d="M0.632812 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M64.001 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M127.37 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M190.739 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M254.107 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M317.478 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M380.895 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M444.264 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M507.633 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M571.001 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M634.37 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M697.739 107.945V550.61" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 149.051H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 209.137H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 269.223H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 329.305H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 389.387H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 449.422H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                <path d="M3.79297 509.504H694.578" stroke="white" stroke-miterlimit="10"
                                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                            </g>
                            <g class="charts" clip-path="url(#clip1_365_1586)">
                                <path d="M280.557 517.773H228.388V558.819H280.557V517.773Z" fill="white"
                                      data-svg-origin="254.47250366210938 558.8189697265625"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M353.035 528.039H300.865V558.823H353.035V528.039Z" fill="white"
                                      data-svg-origin="326.9499969482422 558.822998046875"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M425.484 443.926H373.314V558.821H425.484V443.926Z" fill="white"
                                      data-svg-origin="399.3990020751953 558.8209838867188"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M497.935 464.449H445.766V558.822H497.935V464.449Z" fill="white"
                                      data-svg-origin="471.8504943847656 558.822021484375"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M570.412 495.207H518.242V558.822H570.412V495.207Z" fill="white"
                                      data-svg-origin="544.3269958496094 558.822021484375"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M280.557 456.234H228.388V517.776H280.557V456.234Z" fill="#92E3A9"
                                      stroke="#263238" stroke-width="1.06" stroke-miterlimit="10"
                                      data-svg-origin="254.47250366210938 517.7760009765625"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M353.035 384.43H300.865V528.035H353.035V384.43Z" fill="#92E3A9"
                                      stroke="#263238" stroke-width="1.06" stroke-miterlimit="10"
                                      data-svg-origin="326.9499969482422 528.0349731445312"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M425.219 323.84H373.592V443.99H425.219V323.84Z" fill="#92E3A9" stroke="#263238"
                                      stroke-width="1.06" stroke-miterlimit="10"
                                      data-svg-origin="399.40550231933594 443.989990234375"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M497.496 282.539H445.869V464.641H497.496V282.539Z" fill="#92E3A9"
                                      stroke="#263238" stroke-width="1.06" stroke-miterlimit="10"
                                      data-svg-origin="471.6824951171875 464.6409912109375"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                                <path d="M570.712 207.445H518.146V495.617H570.712V207.445Z" fill="#92E3A9"
                                      stroke="#263238" stroke-width="1.06" stroke-miterlimit="10"
                                      data-svg-origin="544.4289855957031 495.61700439453125"
                                      style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>

                            </g>
                        </g>
                        <path class="icon-shape"
                              d="M581.507 0.00137508C601.168 0.00137531 620.637 3.87393 638.802 11.398C656.966 18.922 673.471 29.9502 687.374 43.8528C701.276 57.7554 712.305 74.2602 719.829 92.4248C727.353 110.589 731.225 130.058 731.225 149.719L581.507 149.719L581.507 0.00137508Z"
                              fill="#2F705F" data-svg-origin="581.5070190429688 149.71899592969567"
                              style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)"></path>
                        <g class="dollar-icon" data-svg-origin="601.6129760742188 111.62890243530273"
                           style="transform-origin: 0px 0px;" transform="matrix(1,0,0,1,0,0)">
                            <rect x="541.613" y="51.6289" width="120" height="120" rx="20.6" fill="white"></rect>
                            <mask id="path-32-inside-1_365_1586" fill="white">
                                <path d="M601.849 156.052C601.77 156.052 601.695 156.021 601.639 155.965C601.583 155.91 601.552 155.834 601.552 155.756C601.552 155.675 601.583 155.598 601.638 155.539C601.693 155.48 601.769 155.445 601.849 155.44C612.561 155.214 622.765 150.83 630.305 143.217C637.845 135.604 642.131 125.357 642.255 114.642C642.38 103.927 638.335 93.5828 630.974 85.7958C623.614 78.0089 613.514 73.389 602.811 72.9124C592.107 72.4358 581.637 76.1399 573.614 83.2418C565.59 90.3438 560.642 100.287 559.814 110.971C558.986 121.655 562.344 132.242 569.178 140.495C576.012 148.749 585.786 154.021 596.436 155.199C596.475 155.204 596.513 155.216 596.547 155.236C596.581 155.255 596.611 155.281 596.635 155.312C596.66 155.343 596.677 155.379 596.688 155.417C596.698 155.454 596.701 155.494 596.695 155.533C596.693 155.574 596.683 155.614 596.664 155.65C596.646 155.687 596.62 155.719 596.589 155.745C596.558 155.771 596.521 155.79 596.482 155.802C596.443 155.813 596.402 155.816 596.362 155.811C585.498 154.617 575.523 149.247 568.545 140.834C561.568 132.421 558.133 121.625 558.967 110.726C559.8 99.8271 564.838 89.6793 573.014 82.4262C581.191 75.173 591.866 71.3827 602.785 71.8559C613.704 72.3292 624.012 77.0288 631.53 84.9621C639.049 92.8954 643.189 103.441 643.077 114.371C642.965 125.301 638.61 135.76 630.93 143.538C623.251 151.315 612.849 155.803 601.923 156.052L601.849 156.052Z"></path>
                            </mask>
                            <path d="M601.849 156.052C601.77 156.052 601.695 156.021 601.639 155.965C601.583 155.91 601.552 155.834 601.552 155.756C601.552 155.675 601.583 155.598 601.638 155.539C601.693 155.48 601.769 155.445 601.849 155.44C612.561 155.214 622.765 150.83 630.305 143.217C637.845 135.604 642.131 125.357 642.255 114.642C642.38 103.927 638.335 93.5828 630.974 85.7958C623.614 78.0089 613.514 73.389 602.811 72.9124C592.107 72.4358 581.637 76.1399 573.614 83.2418C565.59 90.3438 560.642 100.287 559.814 110.971C558.986 121.655 562.344 132.242 569.178 140.495C576.012 148.749 585.786 154.021 596.436 155.199C596.475 155.204 596.513 155.216 596.547 155.236C596.581 155.255 596.611 155.281 596.635 155.312C596.66 155.343 596.677 155.379 596.688 155.417C596.698 155.454 596.701 155.494 596.695 155.533C596.693 155.574 596.683 155.614 596.664 155.65C596.646 155.687 596.62 155.719 596.589 155.745C596.558 155.771 596.521 155.79 596.482 155.802C596.443 155.813 596.402 155.816 596.362 155.811C585.498 154.617 575.523 149.247 568.545 140.834C561.568 132.421 558.133 121.625 558.967 110.726C559.8 99.8271 564.838 89.6793 573.014 82.4262C581.191 75.173 591.866 71.3827 602.785 71.8559C613.704 72.3292 624.012 77.0288 631.53 84.9621C639.049 92.8954 643.189 103.441 643.077 114.371C642.965 125.301 638.61 135.76 630.93 143.538C623.251 151.315 612.849 155.803 601.923 156.052L601.849 156.052Z"
                                  fill="#2F705F"></path>
                            <path d="M601.552 155.756L602.323 155.756L602.323 155.754L601.552 155.756ZM601.849 155.44L601.833 154.669L601.818 154.67L601.803 154.671L601.849 155.44ZM596.436 155.199L596.525 154.433L596.521 154.433L596.436 155.199ZM596.695 155.533L595.931 155.432L595.927 155.461L595.925 155.491L596.695 155.533ZM596.362 155.811L596.459 155.046L596.446 155.045L596.362 155.811ZM601.923 156.052L601.923 156.823L601.932 156.823L601.941 156.823L601.923 156.052ZM601.849 155.281C601.974 155.281 602.095 155.331 602.184 155.42L601.094 156.511C601.294 156.711 601.566 156.823 601.849 156.823L601.849 155.281ZM602.184 155.42C602.274 155.509 602.323 155.63 602.323 155.756L600.781 155.756C600.781 156.038 600.893 156.31 601.094 156.511L602.184 155.42ZM602.323 155.754C602.324 155.871 602.279 155.983 602.199 156.068L601.076 155.011C600.886 155.213 600.781 155.48 600.781 155.757L602.323 155.754ZM602.199 156.068C602.12 156.152 602.01 156.203 601.894 156.21L601.803 154.671C601.527 154.687 601.266 154.809 601.076 155.011L602.199 156.068ZM601.865 156.211C612.777 155.98 623.172 151.515 630.853 143.76L629.757 142.674C622.358 150.145 612.344 154.447 601.833 154.669L601.865 156.211ZM630.853 143.76C638.534 136.004 642.899 125.566 643.026 114.651L641.484 114.633C641.362 125.148 637.156 135.203 629.757 142.674L630.853 143.76ZM643.026 114.651C643.154 103.736 639.033 93.1985 631.535 85.2661L630.414 86.3256C637.637 93.9671 641.607 104.118 641.484 114.633L643.026 114.651ZM631.535 85.2661C624.037 77.3337 613.749 72.6275 602.845 72.142L602.776 73.6828C613.28 74.1505 623.191 78.6841 630.414 86.3256L631.535 85.2661ZM602.845 72.142C591.941 71.6565 581.276 75.4298 573.102 82.6644L574.125 83.8193C581.998 76.85 592.272 73.2151 602.776 73.6828L602.845 72.142ZM573.102 82.6644C564.929 89.899 559.888 100.028 559.045 110.912L560.583 111.031C561.395 100.546 566.251 90.7886 574.125 83.8193L573.102 82.6644ZM559.045 110.912C558.202 121.795 561.623 132.58 568.584 140.987L569.772 140.003C563.066 131.904 559.771 121.515 560.583 111.031L559.045 110.912ZM568.584 140.987C575.546 149.395 585.503 154.766 596.351 155.966L596.521 154.433C586.07 153.277 576.478 148.103 569.772 140.003L568.584 140.987ZM596.346 155.965C596.283 155.958 596.223 155.938 596.168 155.907L596.926 154.564C596.802 154.494 596.666 154.45 596.525 154.433L596.346 155.965ZM596.168 155.907C596.114 155.877 596.066 155.836 596.027 155.785L597.244 154.838C597.157 154.726 597.048 154.633 596.926 154.564L596.168 155.907ZM596.027 155.785C595.988 155.735 595.96 155.679 595.943 155.618L597.432 155.215C597.395 155.079 597.331 154.951 597.244 154.838L596.027 155.785ZM595.943 155.618C595.927 155.558 595.923 155.494 595.931 155.432L597.46 155.635C597.478 155.494 597.469 155.351 597.432 155.215L595.943 155.618ZM595.925 155.491C595.929 155.426 595.946 155.362 595.975 155.304L597.353 155.996C597.419 155.865 597.457 155.722 597.465 155.575L595.925 155.491ZM595.975 155.304C596.004 155.246 596.045 155.194 596.095 155.152L597.083 156.337C597.195 156.243 597.288 156.127 597.353 155.996L595.975 155.304ZM596.095 155.152C596.145 155.111 596.203 155.08 596.266 155.061L596.698 156.542C596.839 156.501 596.97 156.431 597.083 156.337L596.095 155.152ZM596.266 155.061C596.329 155.043 596.395 155.038 596.459 155.046L596.264 156.576C596.409 156.595 596.557 156.583 596.698 156.542L596.266 155.061ZM596.446 155.045C585.781 153.873 575.989 148.6 569.139 140.342L567.952 141.326C575.057 149.893 585.215 155.362 596.277 156.578L596.446 155.045ZM569.139 140.342C562.289 132.083 558.917 121.484 559.736 110.785L558.198 110.667C557.349 121.765 560.846 132.759 567.952 141.326L569.139 140.342ZM559.736 110.785C560.554 100.085 565.499 90.1234 573.526 83.0031L572.502 81.8492C564.176 89.2351 559.047 99.5688 558.198 110.667L559.736 110.785ZM573.526 83.0031C581.553 75.8827 592.033 72.1618 602.752 72.6264L602.819 71.0855C591.7 70.6036 580.829 74.4633 572.502 81.8492L573.526 83.0031ZM602.752 72.6264C613.471 73.0909 623.59 77.7045 630.97 85.4926L632.09 84.4317C624.434 76.3531 613.937 71.5674 602.819 71.0855L602.752 72.6264ZM630.97 85.4926C638.351 93.2807 642.416 103.633 642.306 114.363L643.849 114.379C643.962 103.249 639.746 92.5102 632.09 84.4317L630.97 85.4926ZM642.306 114.363C642.196 125.093 637.92 135.361 630.382 142.996L631.479 144.079C639.299 136.159 643.735 125.509 643.849 114.379L642.306 114.363ZM630.382 142.996C622.843 150.631 612.632 155.036 601.905 155.281L601.941 156.823C613.067 156.569 623.659 151.999 631.479 144.079L630.382 142.996ZM601.923 155.281L601.849 155.281L601.849 156.823L601.923 156.823L601.923 155.281Z"
                                  fill="#2F705F" mask="url(#path-32-inside-1_365_1586)"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M596.801 82.1445H602.929V85.6989C605.053 85.8124 606.979 86.0719 608.704 86.4803C610.606 86.9193 612.413 87.5051 614.124 88.2385L614.453 88.3797V88.738C614.453 89.4902 614.378 90.2858 614.231 91.1238C614.132 91.9097 613.985 92.6949 613.789 93.4794L613.787 93.4876C613.59 94.2245 613.368 94.9152 613.12 95.5594C612.877 96.1937 612.649 96.7033 612.437 97.0744L611.493 96.5352C611.665 96.2341 611.87 95.7833 612.106 95.1692C612.338 94.5661 612.548 93.9138 612.735 93.2118C612.922 92.4656 613.061 91.7202 613.154 90.9754L613.156 90.9618L613.158 90.9484C613.274 90.2947 613.341 89.6776 613.36 89.0963C611.81 88.4548 610.176 87.9355 608.458 87.539L608.455 87.5383C606.67 87.1157 604.641 86.8551 602.363 86.7602L601.842 86.7385V83.2314H597.888V86.7952L597.383 86.8313C595.415 86.9718 593.597 87.3693 591.923 88.0201C590.248 88.6717 588.816 89.5283 587.621 90.5856C586.433 91.6363 585.494 92.9166 584.804 94.4333C584.168 95.8894 583.843 97.5647 583.843 99.4697C583.843 101.426 584.169 103.152 584.808 104.659C585.456 106.188 586.311 107.526 587.369 108.677C588.441 109.795 589.654 110.799 591.01 111.688C592.377 112.536 593.79 113.265 595.249 113.878L595.256 113.88L597.007 114.642L597.08 114.715C597.107 114.742 597.131 114.763 597.153 114.78C597.3 114.795 597.448 114.831 597.587 114.901L597.888 115.051V134.191L597.307 134.151C595.886 134.053 594.716 133.831 593.824 133.464L593.806 133.456L593.788 133.447C592.998 133.052 592.338 132.648 591.819 132.233L591.73 132.162L588.157 125.366H585.845C585.508 126.359 585.148 127.679 584.766 129.333C584.407 131.041 584.176 132.77 584.073 134.521C584.493 134.851 585.095 135.201 585.899 135.563L585.453 136.554C584.469 136.111 583.692 135.652 583.152 135.166L582.959 134.992L582.973 134.734C583.07 132.833 583.314 130.956 583.704 129.104L583.706 129.094C584.14 127.212 584.554 125.723 584.949 124.637L585.079 124.279H588.813L592.585 131.453C593.012 131.782 593.566 132.12 594.256 132.466C594.885 132.722 595.729 132.91 596.801 133.018V115.831L596.741 115.801C596.614 115.738 596.498 115.655 596.392 115.559L594.826 114.879C593.312 114.243 591.847 113.486 590.431 112.608L590.42 112.601C588.995 111.667 587.714 110.608 586.58 109.425L586.573 109.417C585.424 108.168 584.503 106.722 583.807 105.084C583.102 103.422 582.756 101.547 582.756 99.4697C582.756 97.4389 583.103 95.6102 583.81 93.9941L583.813 93.987C584.563 92.3361 585.592 90.9287 586.901 89.7715C588.202 88.6201 589.748 87.7 591.529 87.0071C593.167 86.3703 594.925 85.9651 596.801 85.7888V82.1445Z"
                                  fill="#2F705F"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M588.114 139.395L588.127 139.401L588.141 139.407C589.131 139.803 590.261 140.171 591.53 140.512C592.807 140.856 594.177 141.125 595.639 141.321C596.886 141.528 598.133 141.648 599.382 141.679V145.865H605.782V141.384C610.391 140.7 613.997 139.148 616.526 136.668C619.165 134.08 620.475 130.779 620.475 126.82C620.475 124.635 620.103 122.71 619.334 121.066C618.63 119.46 617.673 118.048 616.464 116.837C615.315 115.64 613.994 114.618 612.503 113.773C611.046 112.899 609.587 112.121 608.127 111.439L608.115 111.434L605.782 110.451V94.3159C606.111 94.3369 606.387 94.3738 606.612 94.4239L606.651 94.4326L606.692 94.4367C607.04 94.4715 607.355 94.519 607.639 94.5783L611.364 100.202H615.076L615.272 99.8597C615.489 99.4798 615.719 98.9629 615.964 98.326C616.214 97.6769 616.437 96.9815 616.635 96.2406L616.637 96.2303C616.835 95.4417 616.983 94.6523 617.082 93.8619C617.23 93.0185 617.306 92.2161 617.306 91.4559V91.008L616.894 90.8315C615.175 90.0949 613.361 89.5066 611.451 89.0659C609.753 88.6636 607.862 88.4056 605.782 88.2882V84.7266H599.382V88.3834C597.54 88.5667 595.811 88.9706 594.197 89.5984C592.402 90.2964 590.842 91.2244 589.527 92.3876C588.204 93.558 587.164 94.9812 586.406 96.6487L586.402 96.6575C585.686 98.2935 585.337 100.141 585.337 102.188C585.337 104.28 585.686 106.173 586.399 107.855C587.1 109.507 588.03 110.966 589.189 112.227L589.199 112.237C590.34 113.428 591.629 114.493 593.062 115.432L593.077 115.441C594.498 116.323 595.969 117.083 597.489 117.721L599.035 118.393C599.14 118.485 599.255 118.567 599.382 118.633V135.585C598.392 135.476 597.613 135.297 597.029 135.06C596.359 134.724 595.822 134.397 595.409 134.081L591.612 126.861H587.701L587.539 127.308C587.141 128.402 586.725 129.897 586.291 131.781L586.288 131.794C585.896 133.653 585.652 135.537 585.554 137.445L585.537 137.768L585.778 137.984C586.333 138.484 587.125 138.95 588.114 139.395ZM605.062 121.216C606.292 121.966 607.337 122.812 608.205 123.752L608.214 123.761C609.217 124.806 609.753 126.255 609.753 128.188C609.753 130.135 609.257 131.652 608.321 132.801C607.527 133.776 606.45 134.526 605.062 135.037V121.216ZM595.627 100.819C595.627 102.704 596.139 104.163 597.108 105.262C597.929 106.153 598.925 106.968 600.102 107.704V94.5732C598.794 94.8794 597.765 95.5035 596.979 96.4315C596.101 97.4779 595.627 98.9162 595.627 100.819Z"
                                  fill="#2F705F"></path>
                        </g>

                        <defs>
                            <clipPath id="clip0_365_1586">
                                <rect width="698.371" height="443.053" fill="white"
                                      transform="translate(0 107.945)"></rect>
                            </clipPath>
                            <clipPath id="clip1_365_1586">
                                <rect width="365.143" height="352.94" fill="white"
                                      transform="translate(216.833 207.445)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <picture class="image-wrapper" style="opacity: 1;">
                        <img src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/07/machinist_final.png"
                             alt="">
                    </picture>
                </div>

            </div>
        </div>
    </div>


</section>
<div class="spacer" style="height: 1rem;"></div>
<hr>
<div class="spacer" style="height: 1rem;"></div>
<section id="block_6218ae8d1896f" class="raistone-block second_hero_block theme-one how-it-work-hero js-loaded"
         data-section-class="second_hero_block">
    <div class="container">
        <div class="hero-content-wrapper">
            <picture class="glow">
                <img width="1736" height="1884"
                     src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/resources-glow.png"
                     alt="" class="perfmatters-lazy loaded"
                     data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/resources-glow.png"
                     data-was-processed="true">
                <noscript><img width="1736" height="1884"
                               src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/resources-glow.png"
                               alt=""></noscript>
            </picture>
            <div class="left-content">
                <h2 class="headline-1 title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Your money,<br>
                    on your terms</p>
                </h2>
                <div class="cta-button-and-link iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <a href="https://raistone.com/getstarted/" target="" class="btn has-arrow cta-button">Get started
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none">
                            <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <a href="#interested" target="" class="link link-white">See how your company can benefit</a>
                </div>
            </div>
            <div class="right-content ">
                <svg class="hero-svg " viewBox="0 0 782.7 549.87">
                    <path class="line-dot" d="M564.89,64.68c-35.75-52.35-184.79-84.8-246.95,3.64" fill="none"
                          stroke="#521437" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"
                          stroke-dasharray="23.71 30"></path>
                    <path class="rec-shape move-animation"
                          d="M0,117.56A83.29,83.29,0,0,1,6.66,84.94a84.85,84.85,0,0,1,19-27.65A87.4,87.4,0,0,1,54,38.81a89.25,89.25,0,0,1,33.5-6.49v85.24Z"
                          fill="#521437"></path>
                    <path class="border-shape"
                          d="M35,275.68V83.87a23,23,0,0,1,23-23H380a23,23,0,0,1,23,23V468.45a23,23,0,0,1-23,23H58a23,23,0,0,1-23-23V383.57"
                          fill="none" stroke="#fff" stroke-width="2"
                          style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                    <g class="dollar-wrapper">
                        <rect x="90" y="429.87" width="120" height="120" rx="20.6" fill="#c1da9b"></rect>
                        <path d="M151,532.11a.3.3,0,0,1-.3-.3.4.4,0,0,1,.09-.21.28.28,0,0,1,.21-.1,41.26,41.26,0,1,0-5.41-.24h.11l.09.08v.34a.16.16,0,0,1-.07.09.24.24,0,0,1-.11.06h-.12a42.12,42.12,0,1,1,5.56.24Z"
                              fill="#214d42"></path>
                        <path d="M146,458.2h6.13v3.56a33.08,33.08,0,0,1,5.77.78,31.18,31.18,0,0,1,5.42,1.76l.33.14v.36a13.6,13.6,0,0,1-.22,2.38,21.29,21.29,0,0,1-.44,2.36h0a19.14,19.14,0,0,1-.66,2.07,10.8,10.8,0,0,1-.69,1.51l-.94-.54a9.74,9.74,0,0,0,.61-1.36,17.19,17.19,0,0,0,.63-2,17,17,0,0,0,.42-2.24h0a14.49,14.49,0,0,0,.2-1.86,31.32,31.32,0,0,0-4.9-1.55h0a31.25,31.25,0,0,0-6.09-.78h-.52v-3.51h-4v3.56h-.51a18.6,18.6,0,0,0-5.46,1.19,14.22,14.22,0,0,0-4.3,2.56,11.29,11.29,0,0,0-2.82,3.85,12.61,12.61,0,0,0-1,5,13.18,13.18,0,0,0,1,5.19,13.59,13.59,0,0,0,2.56,4,20.54,20.54,0,0,0,3.64,3,30.91,30.91,0,0,0,4.24,2.19h0l1.75.76.08.07.07.07a1.06,1.06,0,0,1,.43.12l.31.15v19.14h-.59a11.51,11.51,0,0,1-3.48-.69h0a11,11,0,0,1-2-1.22l-.09-.07-3.58-6.8H135c-.33,1-.69,2.32-1.08,4a35,35,0,0,0-.69,5.19,8.56,8.56,0,0,0,1.83,1l-.45,1a8.72,8.72,0,0,1-2.3-1.39l-.19-.17v-.26a36.92,36.92,0,0,1,.73-5.63h0a40.39,40.39,0,0,1,1.25-4.46l.13-.35H138l3.77,7.17a9.71,9.71,0,0,0,1.67,1A9.31,9.31,0,0,0,146,509V491.89h-.06a1.67,1.67,0,0,1-.35-.24L144,491a31.43,31.43,0,0,1-4.39-2.27h0a21.72,21.72,0,0,1-3.84-3.18h0a14.76,14.76,0,0,1-2.76-4.34,14.2,14.2,0,0,1-1.06-5.61,13.55,13.55,0,0,1,1.06-5.48h0a12.4,12.4,0,0,1,3.09-4.22,15.22,15.22,0,0,1,4.63-2.76,19.07,19.07,0,0,1,5.27-1.22Z"
                              fill="#214d42" fill-rule="evenodd"></path>
                        <path class="move-animation"
                              d="M137.27,515.45h0a29.18,29.18,0,0,0,3.39,1.11,35.54,35.54,0,0,0,4.11.81,27.67,27.67,0,0,0,3.74.35v4.19h6.4v-4.48c4.61-.68,8.22-2.24,10.74-4.72a13.19,13.19,0,0,0,3.95-9.84,13.79,13.79,0,0,0-4-10,17.28,17.28,0,0,0-4-3.06,45.84,45.84,0,0,0-4.37-2.34h0l-2.33-1v-16.1a4.6,4.6,0,0,1,.83.11h.08a5.6,5.6,0,0,1,1,.14l3.72,5.63h3.71l.2-.34a10.64,10.64,0,0,0,.69-1.54,18.67,18.67,0,0,0,.67-2.08h0a21,21,0,0,0,.44-2.37,13.94,13.94,0,0,0,.22-2.41v-.45l-.41-.17a32.6,32.6,0,0,0-5.44-1.77,33.78,33.78,0,0,0-5.67-.78v-3.56h-6.4v3.66a19.63,19.63,0,0,0-5.18,1.21,15.5,15.5,0,0,0-4.67,2.79,12.56,12.56,0,0,0-3.13,4.26h0a13.79,13.79,0,0,0-1.06,5.53,14.14,14.14,0,0,0,1.06,5.67,15.07,15.07,0,0,0,2.79,4.37h0a22.33,22.33,0,0,0,3.86,3.2h0a31.72,31.72,0,0,0,4.41,2.28l1.54.67a2.71,2.71,0,0,0,.35.24v16.95a9.51,9.51,0,0,1-2.35-.52,11.2,11.2,0,0,1-1.62-1l-3.8-7.22h-3.91l-.16.44a38.63,38.63,0,0,0-1.25,4.48h0a37,37,0,0,0-.74,5.65v.32l.24.22A8.68,8.68,0,0,0,137.27,515.45Zm16.95-18.18a14.22,14.22,0,0,1,3.14,2.54h0a6.08,6.08,0,0,1,1.54,4.42,7,7,0,0,1-1.43,4.62,7.29,7.29,0,0,1-3.26,2.23Zm-9.43-20.4a6.48,6.48,0,0,0,1.48,4.45,15,15,0,0,0,3,2.44V470.63a5.54,5.54,0,0,0-3.12,1.86,6.52,6.52,0,0,0-1.36,4.38Z"
                              fill="#214d42" fill-rule="evenodd"></path>
                    </g>
                    <g class="clock-wrapper">
                        <circle cx="700.92" cy="81.76" r="74.46" fill="#214d42"></circle>
                        <path d="M621.59,66.57a80.77,80.77,0,1,1,112,89.08" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-width="2"></path>
                        <circle cx="700.5" cy="82.49" r="12.5" fill="#c1da9b"></circle>
                        <line x1="700.52" y1="38.88" x2="700.52" y2="24.84" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-width="2"></line>
                        <line x1="743.38" y1="81.77" x2="757.42" y2="81.77" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-width="2"></line>
                        <path d="M638.28,81.27A62.22,62.22,0,1,1,700.92,144" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-width="2"></path>
                        <g class="clock-arrow">
                            <circle cx="700.5" cy="82.49" r="6.8" fill="none" stroke="#fff" stroke-width="2"></circle>
                            <line x1="700.5" y1="89.04" x2="700.5" y2="94.51" fill="none" stroke="#fff"
                                  stroke-width="2"></line>
                            <line x1="700.5" y1="31.16" x2="700.5" y2="75.46" fill="none" stroke="#fff"
                                  stroke-width="2"></line>
                        </g>
                    </g>
                    <rect class="small-box" x="89.15" y="122.55" width="36.42" height="36.42" rx="8.99" fill="none"
                          stroke="#fff" stroke-miterlimit="10" stroke-width="2"></rect>
                    <g class="lines-wrapper">
                        <line x1="224.39" y1="131.41" x2="136.16" y2="131.41" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="224.39" y1="151.93" x2="136.16" y2="151.93" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="184.72" x2="89.71" y2="184.72" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="205.51" x2="89.71" y2="205.51" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="226.31" x2="89.71" y2="226.31" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="247.11" x2="89.71" y2="247.11" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="308.11" y1="267.9" x2="89.71" y2="267.9" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="330.3" x2="89.71" y2="330.3" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="402.66" y1="351.09" x2="89.71" y2="351.09" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="360.23" y1="421.08" x2="272" y2="421.08" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.06"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>
                        <line x1="360.23" y1="441.87" x2="272" y2="441.87" fill="none" stroke="#fff"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.06"
                              style="stroke-dashoffset: 0; stroke-dasharray: none;"></line>


                    </g>
                </svg>
                <svg class="shape-1 line-dot" viewBox="0 0 111.82 308.76">
                    <path d="M53.34,1.5s114.24,68.64,19.2,154.32c0,0-45.89,25.8-55.92-3.6-10.32-30.24,32.16-24,53.76-4.8,15.07,13.4,49.68,124.8-68.88,159.84"
                          transform="translate(0)" fill="none" stroke="#521437" stroke-linecap="round"
                          stroke-miterlimit="10" stroke-width="3" stroke-dasharray="21 14"></path>
                </svg>
                <svg class="shape-2" viewBox="0 0 514.08 204.46">
                    <defs>
                        <clipPath id="dot-line-with-circle">
                            <path d="M0,0V204.46H514.08V0ZM231.89,204.46A34.15,34.15,0,1,1,266,170.27v0A34.15,34.15,0,0,1,231.89,204.46Z"
                                  fill="none"></path>
                        </clipPath>
                    </defs>
                    <path d="M227.56,145.89a25.25,25.25,0,0,1,17.13,3.1,24.18,24.18,0,0,1,10.77,13.34,23.49,23.49,0,0,1-.94,16.94,24.41,24.41,0,0,1-12.19,12.13A25.43,25.43,0,0,1,225,192.68a24.69,24.69,0,0,1-14-10.21,23.56,23.56,0,0,1-3.54-16.61,24,24,0,0,1,8.59-14.77,25.1,25.1,0,0,1,11.48-5.2Zm25.91,25.62a20.66,20.66,0,0,0-2.54-12,21.33,21.33,0,0,0-9-8.6A22.15,22.15,0,0,0,218,153.35a21.1,21.1,0,0,0-6.93,10.22,20.6,20.6,0,0,0,.07,12.24,21.13,21.13,0,0,0,7,10.15,22.08,22.08,0,0,0,27.49-.16,21,21,0,0,0,7.76-14.3Z"
                          fill="#521437"></path>
                    <g clip-path="url(#dot-line-with-circle)">
                        <path class=" line-dot" d="M503.08,21.11s-83.92,149.2-271.18,149.2S-9.94,86.4-9.94,86.4"
                              fill="none" stroke="#521437" stroke-linecap="round" stroke-miterlimit="10"
                              stroke-width="3" stroke-dasharray="23.71 30"></path>
                    </g>
                </svg>
                <picture class="image-wrapper how-it-work-img" style="opacity: 1;">
                    <img width="367" height="408" src="https://raistone.com/wp-content/uploads/2022/02/how-it-wrok.png"
                         alt="" class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/02/how-it-wrok.png"
                         data-was-processed="true">
                    <noscript><img width="367" height="408"
                                   src="https://raistone.com/wp-content/uploads/2022/02/how-it-wrok.png" alt="">
                    </noscript>
                </picture>

            </div>
        </div>
    </div>


</section>
</body>
</html>