<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer class="cyberHill-block logo-dark burger-dark">
    <!--   top content-->
    <div class="top-content">
        <!--     logo + address + contact info -->
        <div class="left-content">
            <!--      logo  image or svg-->
            <a class="main-logo" aria-label="Home" href="https://cyberhillpartners.com" title="Home">
                <svg width="391" height="80" viewBox="0 0 391 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M139.251 46.7774L101.414 8.94025C101.414 8.94025 92.7912 0 82.427 0C72.0627 0 65.9829 3.83036 60.3942 9.41905C54.8055 15.0077 42.5137 27.1386 42.5137 27.1386C42.5137 27.1386 51.7717 20.1217 62.6272 20.1217C73.4826 20.1217 78.7534 25.3926 81.1474 27.4688C83.5414 29.5449 100.295 46.604 100.295 46.604L139.251 46.7774Z" fill="#82FA81"></path>
                    <path d="M0 33.2227L37.8371 71.0598C37.8371 71.0598 46.4596 80 56.8238 80C67.1881 80 73.2679 76.1697 78.8525 70.581C84.437 64.9923 96.7371 52.8615 96.7371 52.8615C96.7371 52.8615 87.4749 59.8783 76.6195 59.8783C65.7641 59.8783 60.4932 54.6074 58.0992 52.5313C55.7053 50.4551 38.9557 33.396 38.9557 33.396L0 33.2227Z" fill="#1D4070"></path>
                    <path d="M51.7922 32.0132C51.7922 32.0132 63.0976 33.9325 69.9947 36.8878C80.5818 41.4281 90.8759 49.1466 90.8759 49.1466C90.8759 49.1466 80.198 43.1575 74.2378 40.4416C65.4214 36.4296 51.7922 32.0132 51.7922 32.0132Z" fill="#1D4070"></path>
                    <path d="M158.114 46.2737C158.114 52.5723 162.163 56.1055 166.856 56.1055C171.739 56.1055 173.988 52.7003 174.698 50.327L181.257 52.7044C179.775 57.5873 175.066 62.9242 166.86 62.9242C157.668 62.9242 150.664 55.7877 150.664 46.2778C150.664 36.6359 157.68 29.6975 166.666 29.6975C175.086 29.6975 179.713 34.9643 180.997 39.9792L174.314 42.4227C173.609 39.6573 171.487 36.574 166.728 36.574C162.163 36.5699 158.114 39.9751 158.114 46.2737Z" fill="#1D4070"></path>
                    <path d="M187.931 74.6177L195.451 58.2272L182.086 30.6553H190.502L199.501 50.4675L207.921 30.6553H215.825L195.901 74.6177H187.931Z" fill="#1D4070"></path>
                    <path d="M220.332 61.9543V15.4246H227.658V34.5103C229.074 32.0709 232.673 29.8214 237.49 29.8214C246.876 29.8214 251.937 36.9538 251.937 46.1458C251.937 55.5938 246.344 62.7262 237.218 62.7262C232.785 62.7262 229.375 60.7986 227.576 57.7731V61.9502L220.332 61.9543ZM236.017 36.442C231.262 36.442 227.596 39.9752 227.596 46.2077C227.596 52.4403 231.262 56.1138 236.017 56.1138C240.904 56.1138 244.437 52.399 244.437 46.2077C244.437 40.0164 240.97 36.442 236.017 36.442Z" fill="#1D4070"></path>
                    <path d="M285.877 53.0225C284.226 58.4832 279.273 62.9286 271.736 62.9286C263.254 62.9286 255.734 56.7579 255.734 46.1543C255.734 36.2482 263.06 29.7019 270.964 29.7019C280.606 29.7019 286.261 36.0624 286.261 45.9603C286.282 46.7572 286.218 47.5542 286.071 48.3377H263.188C263.243 50.5533 264.173 52.6568 265.775 54.1883C267.377 55.7197 269.52 56.5546 271.736 56.5103C276.235 56.5103 278.551 54.1328 279.578 51.0454L285.877 53.0225ZM278.745 42.8894C278.613 39.2241 276.173 35.9469 271.03 35.9469C269.109 35.9065 267.246 36.6037 265.824 37.895C264.401 39.1863 263.527 40.9736 263.382 42.8894H278.745Z" fill="#1D4070"></path>
                    <path d="M310.746 38.0475C309.938 37.9218 309.123 37.8569 308.306 37.8535C302.528 37.8535 299.886 41.1968 299.886 47.0456V61.9542H292.432V30.6551H299.692V35.6701C301.17 32.2607 304.645 30.2712 308.773 30.2712C309.44 30.2734 310.106 30.3369 310.762 30.4611L310.746 38.0475Z" fill="#1D4070"></path>
                    <path d="M323.471 61.9543H316.017V15.4246H323.471V33.6765C325.593 30.9111 329.126 29.7554 332.407 29.7554C340.117 29.7554 343.844 35.2821 343.844 42.1586V61.9708H336.39V43.4464C336.39 39.5913 334.657 36.5039 329.964 36.5039C325.836 36.5039 323.599 39.5913 323.471 43.5744V61.9543Z" fill="#1D4070"></path>
                    <path d="M354.32 14.7805C354.961 14.78 355.597 14.9059 356.189 15.1511C356.782 15.3963 357.321 15.756 357.774 16.2095C358.228 16.663 358.587 17.2015 358.832 17.7942C359.078 18.3868 359.204 19.022 359.203 19.6634C359.197 20.6209 358.908 21.5554 358.373 22.3492C357.837 23.143 357.079 23.7606 356.193 24.1244C355.307 24.4882 354.334 24.5819 353.395 24.3937C352.456 24.2055 351.594 23.7438 350.917 23.0667C350.24 22.3896 349.778 21.5274 349.59 20.5885C349.402 19.6496 349.495 18.676 349.859 17.7903C350.223 16.9045 350.841 16.1462 351.634 15.6106C352.428 15.075 353.363 14.7862 354.32 14.7805ZM350.655 61.9542V30.655H358.047V61.9542H350.655Z" fill="#1D4070"></path>
                    <path d="M366.723 61.9543V15.4246H374.178V61.9543H366.723Z" fill="#1D4070"></path>
                    <path d="M382.854 61.9543V15.4246H390.308V61.9543H382.854Z" fill="#1D4070"></path>
                </svg>              </a>
            
            
            <div class="information">
                <div class="address-text"><p>250 Fillmore St., Suite 150<br>
                    Denver, Colorado 80206</p>
                </div>
                <div class="contact-information">
                    <div class="text-and-link">
                        <div class="footer-title">PHONE</div>
                        <a class="footer-link" href="tel:http://(720)-792-0122">(720)-792-0122</a>
                    </div>
                    <div class="text-and-link">
                        
                        <div class="footer-title">EMAIL</div>
                        <a class="footer-link" href="mailto: info@cyberhillpartners.com">info@cyberhillpartners.com</a>
                    
                    </div>
                </div>
            </div>
        </div>
        
        <!--     title  + page links-->
        
        <div class="right-content">
            
            <!--  first column -->
            <div class="title-and-links">
                <div class="footer-title">Company</div>
                <a class="footer-link" href="https://cyberhillpartners.com/" target="">Home</a>
                <a class="footer-link" href="https://cyberhillpartners.com/about/" target="">About</a>
                <a class="footer-link" href="https://cyberhillpartners.com/approach/" target="">Approach</a>
                <a class="footer-link" href="https://cyberhillpartners.com/knowledge-portal/" target="">Knowledge Portal</a>
                <a class="footer-link" href="https://cyberhillpartners.com/careers/" target="">Careers</a>
            </div>
            
            <!-- second column -->
            <div class="title-and-links">
                <div class="footer-title">SERVICES</div>
                <a class="footer-link" href="https://cyberhillpartners.com/services/cybersecurity/" target="">Cybersecurity</a>
                <a class="footer-link" href="https://cyberhillpartners.com/services/data-analytics/" target="">Data Analytics</a>
                <a class="footer-link" href="https://cyberhillpartners.com/services/cloud-solutions/" target="">Cloud Solutions</a>
                <a class="footer-link" href="https://cyberhillpartners.com/services/cyberhill-intel/" target="">Cyberhill Intel</a>
            </div>
        </div>
    </div>
    <!-- bottom-content  -->
    <div class="bottom-content">
        <div class="copy-right">
            <div class="footer-title copy-right-text">
                © 2022 Cyberhill Partners. All rights reserved.
                <a href="/terms-privacy/" target="">Terms &amp; Privacy</a>
            </div>
            <a href="https://www.takeoffnyc.com/" target="_blank" class="footer-title text-and-logo">
                Website by        <picture>
                <img src="https://cyberhillpartners.com/wp-content/themes/cyberhill/front-end/src/images/takeoff-logo.png" alt="Website by Takeoff">
            </picture>
            </a>
        
        </div>
    </div>
</footer>
</body>
</html>
