<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<div class="success-rolls">
    <div class="rolls box-shadow">
        <div class="rolls-text">
            <a href="https://appsource.microsoft.com/en-us/product/web-apps/zineone2.offer_id_002?tab=Overview" target="_blank" class="headline-3">Microsoft AppSource</a>
            <div class="paragraph"><p>Microsoft’s two marketplaces:<span> <a href="https://appsource.microsoft.com/en-us/product/web-apps/zineone2.offer_id_002?tab=Overview" target="_blank" rel="noopener">Microsoft AppSource</a></span> and <span><a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/zineone2.zineone_platform?tab=Overview" target="_blank" rel="noopener">Azure Marketplace</a></span> are two of the ways business leaders and IT professionals can identify solutions that work with the Microsoft software they already use. ZineOne is available in both marketplaces and is a Preferred Co-Sell partner.</p>
            </div>
            <a class="learn-more" href="https://appsource.microsoft.com/en-us/product/web-apps/zineone2.offer_id_002?tab=Overview" target="_blank">
                Learn More              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z" fill="white"></path>
            </svg>
            </a>
        </div>
        <a href="https://appsource.microsoft.com/en-us/product/web-apps/zineone2.offer_id_002?tab=Overview" target="_blank" class="rolls-img">
            <img src="https://www.zineone.com/wp-content/uploads/2021/10/Microsoft.png" alt="Microsoft">
        </a>
    </div>
</div>

</body>
</html>
