<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="bundle.js"></script>
</head>
<body>
<section id="block_636c0cc352c1b" class="successkpi-block our_leadership_team js-loaded" data-section-class="our_leadership_team"><div class="container">
    <div class="leadership">

        <h2 class="headline-2 iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Our Leadership Team</p>
        </h2>
        <div class="row row-cols-lg-5  row-cols-md-3 row-cols-2">
            <div id="post-id-9700" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <a href="https://www.linkedin.com/in/camadrid/" class="content click" target="_blank">
                    <picture class="team-img aspect-ratio">
                        <img loading="lazy" width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Carlos-Madrid-Default-Option-3-1-circle.jpeg" alt="">
                        <div class="background-layer">
                            <div class="team-disc">
                                <div class="headline-4 name">Carlos Madrid</div>
                                <div class="paragraph text">
                                    VP Global Customer Success            </div>
                            </div>
                        </div>
                    </picture>
                </a>
            </div><div id="post-id-9701" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <a href="https://www.linkedin.com/in/nadim1/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Nadim-Hajje-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Nadim Hajje</div>
                            <div class="paragraph text">
                                Senior Director Professional Services            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9702" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/zumrathweatt/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Zumra-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Zumra Thweatt</div>
                            <div class="paragraph text">
                                Director of Customer Success             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9703" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/lyndon-thweatt-b682755/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Lyndon-Thweatt-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Lyndon Thweatt</div>
                            <div class="paragraph text">
                                Director Customer Support            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9713" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/patrick-forrester-roberts-9913574b/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Patrick-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Patrick Forrester-Roberts</div>
                            <div class="paragraph text">
                                VP EMEA            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9714" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <a href="https://www.linkedin.com/in/erinstewart123/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Erin-Stewart-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Erin Stewart</div>
                            <div class="paragraph text">
                                Executive Director Emerging Markets            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-11200" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <a href="https://www.linkedin.com/in/rscarbath" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/12/RichScarbath.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Rich Scarbath</div>
                            <div class="paragraph text">
                                Director of Sales             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9843" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/emil-modugno-2002ba49/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Emil-Modugno-Default-Option-3-1-circle-1.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Emil Modugno</div>
                            <div class="paragraph text">
                                Head of Channel             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9852" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/atkinskathleen/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Kathleen-Atkins-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Kathleen Atkins</div>
                            <div class="paragraph text">
                                VP Marketing            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9854" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/sewonbarrera/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Sewon-Barrera-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Sewon Chung Barrera</div>
                            <div class="paragraph text">
                                Director Digital &amp; Content Strategy            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9856" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/praphulkumar/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot-573x573.jpeg 573w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PraphulKumar_Headshot.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Praphul Kumar</div>
                            <div class="paragraph text">
                                Chief Product Officer             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9858" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/gayetri-bhattacharjee-7764a72/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Gayetri-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Gayetri-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Gayetri-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Gayetri-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Gayetri Bhattacharjee</div>
                            <div class="paragraph text">
                                Senior Director Product            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9860" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/stephenlippens/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Stephen-Lippens-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Stephen-Lippens-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Stephen-Lippens-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Stephen-Lippens-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Stephen-Lippens-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Stephen Lippens</div>
                            <div class="paragraph text">
                                Senior Director Product            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9862" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/piyushnpatel/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="282" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-300x282.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-300x282.jpg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-1024x963.jpg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-768x723.jpg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-1536x1445.jpg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised-609x573.jpg 609w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised.jpg 1758w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/PiyushPatel_Headshot_Revised.jpg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Piyush Patel</div>
                            <div class="paragraph text">
                                Chief Technology Officer &amp; Co-Founder             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9864" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/vishaldesai28/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-150x150.jpeg 150w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-768x768.jpeg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle-1536x1536.jpeg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/vishal-desai-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Vishal Desai</div>
                            <div class="paragraph text">
                                Chief Architect &amp; VP of Engineering &amp; Co-Founder             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9866" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/pawel-krawczyk/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Pawel-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Pawel-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Pawel-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Pawel-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Pawel-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Pawel Krawczyk</div>
                            <div class="paragraph text">
                                VP Data and Analytics &amp; Co-Founder            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9868" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/ian-s-macdonald/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Ian-Macdonald-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Ian-Macdonald-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Ian-Macdonald-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Ian-Macdonald-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Ian-Macdonald-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Ian Macdonald</div>
                            <div class="paragraph text">
                                CISO Head of Operations &amp; Security            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9870" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/rajneesh-ranjan-15a00a19/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/RAJNEESH-RANJAN-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/RAJNEESH-RANJAN-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/RAJNEESH-RANJAN-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/RAJNEESH-RANJAN-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/RAJNEESH-RANJAN-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Rajneesh Ranjan</div>
                            <div class="paragraph text">
                                Director Of Operations             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9872" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/vivek-patel-5a225261/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Vivek-Patel-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Vivek-Patel-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Vivek-Patel-Default-Option-3-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Vivek-Patel-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Vivek-Patel-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Vivek Patel</div>
                            <div class="paragraph text">
                                Manager Software Engineering, Integration            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9874" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/rennyson/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="279" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-300x279.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-300x279.jpg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-1024x954.jpg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-768x716.jpg 768w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-1536x1431.jpg 1536w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP-615x573.jpg 615w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP.jpg 1785w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/DavidRennyson_Headshot_RP.jpg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Dave Rennyson</div>
                            <div class="paragraph text">
                                President and CEO             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9876" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/alisa-stormer-6729651aa/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Alisa-Stormer-Default-Option-3-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Alisa-Stormer-Default-Option-3-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Alisa-Stormer-Default-Option-3-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Alisa-Stormer-Default-Option-3-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Alisa Stormer</div>
                            <div class="paragraph text">
                                Head of HR and Administration             </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div><div id="post-id-9878" class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <a href="https://www.linkedin.com/in/jessicagrupposo/" class="content click" target="_blank">
                <picture class="team-img aspect-ratio">
                    <img width="300" height="300" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/JessicaGrupposo-circle-300x300.jpeg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/JessicaGrupposo-circle-300x300.jpeg 300w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/JessicaGrupposo-circle-1024x1024.jpeg 1024w, https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/JessicaGrupposo-circle.jpeg 2000w" sizes="(max-width: 300px) 100vw, 300px">        <img src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/JessicaGrupposo-circle.jpeg" alt="">
                    <div class="background-layer">
                        <div class="team-disc">
                            <div class="headline-4 name">Jessica Grupposo</div>
                            <div class="paragraph text">
                                Senior Director People and Culture            </div>
                        </div>
                    </div>
                </picture>
            </a>
        </div>                            </div>

    </div>
</div>
</section>

</body>
</html>
