<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="events_and_webinars_block js-loaded" data-section-class="events_and_webinars_block">
    <div class="container">
        <div class="events-and-webinars">
            <div class="events-wrapper " posts-container="">

                <div id="post-id-15614" class="event-box iv-st-from-bottom">
                    <div class="image-wrapper">
                        <picture class="aspect-ratio">
                            <img src="https://propellerhealth.com/wp-content/uploads/2022/04/Propeller_HLTH_RTM_Webinar-1.jpg" alt="">
                        </picture></div>
                    <div class="event-info">
                        <div class="paragraph event-category amethyst ">
                            <span class="type">Event</span>
                            <span class="type">On Demand</span>
                            <span class="type">Webinar</span>
                        </div>
                        <div class="paragraph paragraph-18 event-date">
                            <div class="paragraph paragraph-18 start" data-startdate="2022-03-31T00:00:00-04:00"><p class="mb">March 31 - </p>
                                <p>Invalid Date NaN , 2022</p></div>
                            <div class="paragraph paragraph-18 end" data-enddate=""></div>
                        </div>
                        <div class="time-and-location">
                            <div class="event-time"><p>6:00 AM</p></div>
                            <div class="paragraph location"></div>
                        </div>
                    </div>
                    <div class="event-text">
                        <div class="headline-4 event-title">Untapped: How remote therapeutic monitoring could reduce respiratory health disparities in older patients</div>
                        <div class="paragraph paragraph-18 event-description">
                            Digital health programs are a proven solution for patients with chronic respiratory diseases such as COPD, demonstrating improved adherence to therapy and decreased hospitalizations. Until now, lack of reimbursement has limited access to these programs for one of the populations most impacted by chronic respiratory conditions: older people. Could CMS’ new remote therapeutic monitoring codes tip the scales in their favor?

                            Explore the new landscape for access and engagement, including physician attitudes toward remote care and recent uptake of technology, as well as hurdles to achieving better outcomes for older patients--such as poverty, comorbidities, low healthcare utilization, broadband access and tech literacy.    </div>
                        <a href="https://propellerhealth.com/propeller-events/webinars/untapped-how-remote-therapeutic-monitoring-could-reduce-respiratory-health-disparities-in-older-patients/" target="" class="cta-link">View webinar        <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                    </div>
                </div>



                <div id="post-id-14357" class="event-box iv-st-from-bottom">
                    <div class="image-wrapper">
                        <picture class="aspect-ratio">
                            <img src="https://propellerhealth.com/wp-content/uploads/2021/02/dtxwest-feb24.jpg" alt="">
                        </picture></div>
                    <div class="event-info">
                        <div class="paragraph event-category amethyst ">
                            <span class="type">Event</span>
                        </div>
                        <div class="paragraph paragraph-18 event-date">
                            <div class="paragraph paragraph-18 start" data-startdate="2021-02-24T00:00:00-05:00"><p class="mb">February 24 - </p>
                                <p>Invalid Date NaN , 2021</p></div>
                            <div class="paragraph paragraph-18 end" data-enddate=""></div>
                        </div>
                        <div class="time-and-location">
                            <div class="event-time"><p>7:00 AM</p></div>
                            <div class="paragraph location"></div>
                        </div>
                    </div>
                    <div class="event-text">
                        <div class="headline-4 event-title">Panel Discussion: The Frontline Requirement for Remote Patient Care</div>
                        <div class="paragraph paragraph-18 event-description">
                            "Digital Therapeutics are clinically validated through vigorous trials. However, a door that is not fully unlocked yet is effective and efficient integration into clinicians workflows. The panel will dive into what frontline clinicians think of DTx and remote medicine in general."

                            What do clinicians really think of digital therapeutics?
                            Has the recent COVID 19 pandemic changed the opinions of clinicians regarding DTx?
                            How are we working with clinicians to ensure smooth integration into their workflow?
                            What will it take to have digital therapeutics prescribed at the same rate as traditional drugs?

                            Moderated by Maroof Ahmed, Co-Founder &amp; COO, Quit Genius

                            Jennifer Johns, SVP, Strategic Accounts, Propeller Health

                            Raj Khandwalla, Director of Digital Therapeutics, Cedars-Sinai

                            Simon Lin, Chief Research Information Officer, Nationwide Children’s Hospital

                            Valerie Sullivan, President &amp; CEO, etectRx

                            YiDing Yu, Chief Medical Officer, Olive    </div>
                        <a href="https://www.dtxwest.com/" target="" class="cta-link">View Event        <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                    </div>
                </div>



                <div id="post-id-14345" class="event-box iv-st-from-bottom" >
                    <div class="image-wrapper">
                        <picture class="aspect-ratio">
                            <img src="https://propellerhealth.com/wp-content/uploads/2021/02/digital-health-underserved-pop-webinar-3.jpg" alt="">
                        </picture></div>
                    <div class="event-info">
                        <div class="paragraph event-category amethyst ">
                            <span class="type">Event</span>
                            <span class="type">On Demand</span>
                            <span class="type">Webinar</span>
                        </div>
                        <div class="paragraph paragraph-18 event-date">
                            <div class="paragraph paragraph-18 start" data-startdate="2021-02-24T00:00:00-05:00"><p class="mb">February 24 - </p>
                                <p>Invalid Date NaN , 2021</p></div>
                            <div class="paragraph paragraph-18 end" data-enddate=""></div>
                        </div>
                        <div class="time-and-location">
                            <div class="event-time"><p>7:00 AM</p></div>
                            <div class="paragraph location"></div>
                        </div>
                    </div>
                    <div class="event-text">
                        <div class="headline-4 event-title">Digital Health for Underserved Populations: Barriers and Progress</div>
                        <div class="paragraph paragraph-18 event-description">
                            Digital health programs have great potential to improve patient outcomes, but access to digital care is not equitably distributed. Underserved populations, including patients with low income and patients of color, face a number of hurdles despite standing to benefit most from digital health interventions. There are individual barriers, such as difficulty accessing the Internet or affording medications, let alone digital health devices. But there are also structural barriers on a nationwide scale, from low reimbursement for preventive digital care to a reliance on employer-sponsored health plans to offer digital programs. In this webinar, we’ll explore the current landscape of digital health for underserved populations, share findings from Propeller programs serving these populations, and host a panel discussion on the existing gaps and opportunities to expand access for all.

                            Dr. Meredith Barrett of Propeller and ResMed will moderate a panel discussion with Andrey Ostrovsky, MD, a physician at Children’s National Hospital and former chief medical officer of Medicaid, Linda Hotchkiss, MD, a psychiatrist and former medical director at Anthem, and Theresa Guilbert, MD, a pediatric pulmonologist at Cincinnati Children’s Hospital.    </div>
                        <a href="https://propellerhealth.com/propeller-events/webinars/digital-health-for-underserved-populations-barriers-and-progress/" target="" class="cta-link">View webinar        <svg class="arrow-right" viewBox="243.81 243.737 15.017 12.535" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-head" d="M 251.977 256.242 L 257.977 250.742 L 258.781 250.005 L 257.977 249.268 L 251.977 243.768 L 250.625 245.242 L 255.821 250.005 L 250.625 254.768 L 251.977 256.242 Z" ></path>
                            <path class="arrow-line" d="M 243.857 249.004 L 256.857 249.004 L 256.857 251.004 L 243.857 251.004 L 243.857 249.004 Z" ></path>
                        </svg>
                        </a>
                    </div>
                </div>


            </div>
            <div class="no-posts headline-2 ">
                No Events And Webinars :(</div>
            <div class="load-more-wrapper iv-st-from-bottom " data-args="{&quot;post_type&quot;:&quot;events&quot;,&quot;post_status&quot;:&quot;publish&quot;,&quot;posts_per_page&quot;:3,&quot;paged&quot;:2,&quot;meta_query&quot;:{&quot;0&quot;:{&quot;key&quot;:&quot;end_date&quot;,&quot;value&quot;:&quot;2022-12-17&quot;,&quot;compare&quot;:&quot;>=&quot;,&quot;type&quot;:&quot;DATE&quot;},&quot;relation&quot;:&quot;AND&quot;}}" data-template="template-parts/webinar-events-card" >
                <button role="button" aria-label="Load More Posts" class="cta-button  load-more-btn">Load More              </button>
                <div class="loader">
                    <div class="loader-ball"></div>
                    <div class="loader-ball"></div>
                    <div class="loader-ball"></div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
