<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61608b0aa23e5" class="zineone-block website_block wp-block-acf-website-block js-loaded" data-section-class="website_block">
    <div class="container">
    <div class="website-list">
        <div class="website-text iv-st-from-bottom" >
            <h4 class="headline-3">+$<span class="counter">300</span> million</h4>
            <p class="paragraph">in Revenue Growth</p>
        </div>
        <div class="website-text iv-st-from-bottom" >
            <h4 class="headline-3">+<span class="counter">56</span>% lift</h4>
            <p class="paragraph">in collective sales</p>
        </div>
        <div class="website-text iv-st-from-bottom" >
            <h4 class="headline-3">+<span class="counter">26</span>% lift</h4>
            <p class="paragraph">in membership</p>
        </div>
        <div class="website-text iv-st-from-bottom" >
            <h4 class="headline-3">+<span class="counter">88</span>% reduction</h4>
            <p class="paragraph">in margin loss</p>
        </div>
    </div>
</div>
</section>
</body>
</html>
