<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="move_technology_block" class="wrap-block move_technology_block js-loaded" data-section-class="move_technology_block"><div class="container">
    <div class="move-technology section-border">
        <div class="content">
            <h2 class="headline-1 headline-1-gradient title-circle-wrapper a7a-test-from0-bottom">
                <svg class="title-circle dark" width="34" height="34" viewBox="0 0 34 34" fill="none">
                    <circle cx="17" cy="17" r="15" stroke="#DEDFE3" stroke-width="3"></circle>
                </svg>
                MOVE
                <span class="blue-gradiant">Platform</span>

            </h2>
            <div class="paragraph a7a-test-from0-bottom"><p><span>The MOVE platform consists of two main components, MOVE SDK and MOVE Backend. The software development kit is available for Android and iOS and can be integrated into existing apps or used as part of a new application. The backend makes the data collected by the MOVE SDK available via APIs as well as a web interface.</span></p>
            </div>
        </div>
        <div class="image-wrapper a7a-test-from0-bottom">
            <picture>
                <img decoding="async" src="https://movesdk.com/wp-content/uploads/2021/12/move-diagram.png" alt="">
            </picture>
        </div>
    </div>
</div>

</section>

</body>
</html>
