<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61732980d75bc" class="zineone-block  hero_block hero_block_version_5 wp-block-acf-hero-block" data-section-class="hero_block"><div class="container">
    <div class="hero-content" parallax-container="">
        <div class="left-hero-content">
            <div class="wysiwyg-block"><h2>Join us and become a Ziner!</h2>
                <p>Get in on the ground floor of a company that is revolutionizing the way businesses engage with their customers.</p>
            </div>
            <a href="#open-position" target="" class="btn">See Open Positions</a>
        </div>
        <div class="right-hero-content">
            <canvas class="circles" width="358" height="477"></canvas>
            <picture class="right-hero-content-img-1">
                <img src="https://www.zineone.com/wp-content/uploads/2021/10/Ellipse-139.png" alt="">
            </picture>
            <picture class="right-hero-content-img-2">
                <img src="https://www.zineone.com/wp-content/uploads/2021/10/Ellipse-140.png" alt="">
            </picture>
            <picture class="right-hero-content-img-3">
                <img src="https://www.zineone.com/wp-content/uploads/2021/10/Ellipse-141.png" alt="">
            </picture>
        </div>
    
    </div>
</div>
</section>
</body>
</html>
