<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="category_leaders_win_bigger_block js-loaded" data-section-class="category_leaders_win_bigger_block">
    <div class="container">
        <div class="headline-1 category-leaders-title "><p>Category leaders <span>win bigger</span><span></span></p></div>
        <div class="category-leader ">
            <div class="left-side">
                <picture class="aspect-ratio">
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/Homepage-1-USE-THIS-1.jpeg" alt="Homepage-1-USE-THIS">
                </picture>
            </div>
            <div class="right-side">
                <svg class="dashed-line">
                    <line x1="0%" y1="0%" x2="0%" y2="100%"></line>
                </svg>
                <div class="content">
                    <svg class="dashed-line">
                        <line x1="0%" y1="0%" x2="0%" y2="100%"></line>
                    </svg>
                    <div class="state counter">
                        <span>75</span>
                        <span class="state-sign">%</span>
                    </div>
                    <div class="paragraph text-content">of the market cap in a software category typically goes to the category leader. Second, third, fourth, fifth split the remaining 25%.</div>

                </div>

                <div class="text-content-subtitle"><p>HARVARD BUSINESS REVIEW</p></div>
            </div>
        </div>
        <div class="category-leader no">
            <div class="left-side">
                <picture class="aspect-ratio">
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/home-leader-2.jpg" alt="home-leader-2">
                </picture>
            </div>
            <div class="right-side">
                <svg class="dashed-line">
                    <line x1="0%" y1="0%" x2="0%" y2="100%"></line>
                </svg>
                <div class="content" >
                    <svg class="dashed-line">
                        <line x1="0%" y1="0%" x2="0%" y2="100%"></line>
                    </svg>
                    <div class="state counter">
                        <span>200</span>
                        <span class="state-sign">+</span>
                    </div>
                    <div class="paragraph text-content"><p>Investments in B2B SaaS</p></div>

                </div>

            </div>
        </div>
    </div>
</section>


</body>
</html>
