<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62cc26b4d7c66" class="advisorhub-block table_block js-loaded" data-section-class="table_block">
    <div class="container">

        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"><table class="main-table dataTable no-footer" data-page-length="8" id="DataTables_Table_0" role="grid">
            <thead>
            <tr class="table-header has-arrow" role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="MOVE DATE: activate to sort column descending">MOVE DATE</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="NAME: activate to sort column ascending">NAME</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="AUM: activate to sort column ascending" >AUM</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="OLD FIRM: activate to sort column ascending">OLD FIRM</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="NEW FIRM: activate to sort column ascending">NEW FIRM</th></tr>
            </thead>
            <tbody>
            <tr class="table-body odd" role="row">
                <td data-label="Move Date" class="sorting_1">04/29/2022</td>
                <td data-label="Name">Financial Coaching LLC – John &amp; Eric</td>
                <td data-label="AUM">289000000</td>
                <td data-label="Old Firm">172042</td>
                <td data-label="New Firm">172044</td>
            </tr><tr class="table-body even" role="row">
                <td data-label="Move Date" class="sorting_1">05/06/2022</td>
                <td data-label="Name">RVA Wealth Management</td>
                <td data-label="AUM">250000000</td>
                <td data-label="Old Firm">172044</td>
                <td data-label="New Firm">172134</td>
            </tr><tr class="table-body odd" role="row">
                <td data-label="Move Date" class="sorting_1">06/22/2022</td>
                <td data-label="Name">Rodolfo “Rudy” Rake and Santiago Rey</td>
                <td data-label="AUM">200000000</td>
                <td data-label="Old Firm">50052</td>
                <td data-label="New Firm">97112</td>
            </tr><tr class="table-body even" role="row">
                <td data-label="Move Date" class="sorting_1">07/22/2022</td>
                <td data-label="Name">Crescent Pine Family Office Group</td>
                <td data-label="AUM">230000000</td>
                <td data-label="Old Firm">50056</td>
                <td data-label="New Firm">97112</td>
            </tr><tr class="table-body odd" role="row">
                <td data-label="Move Date" class="sorting_1">07/31/2022</td>
                <td data-label="Name">Marble Wealth</td>
                <td data-label="AUM">800000000</td>
                <td data-label="Old Firm">126044</td>
                <td data-label="New Firm">97112</td>
            </tr><tr class="table-body even" role="row">
                <td data-label="Move Date" class="sorting_1">08/26/2022</td>
                <td data-label="Name">Mackie &amp; Waller Wealth Management Group</td>
                <td data-label="AUM">250000000</td>
                <td data-label="Old Firm">50142</td>
                <td data-label="New Firm">97112</td>
            </tr><tr class="table-body odd" role="row">
                <td data-label="Move Date" class="sorting_1">09/09/2022</td>
                <td data-label="Name">Auric Capital Partners</td>
                <td data-label="AUM">1000000000</td>
                <td data-label="Old Firm">125963</td>
                <td data-label="New Firm">97112</td>
            </tr><tr class="table-body even" role="row">
                <td data-label="Move Date" class="sorting_1">09/14/2022</td>
                <td data-label="Name">SLK Private Wealth</td>
                <td data-label="AUM">1600000000</td>
                <td data-label="Old Firm">50142</td>
                <td data-label="New Firm">97112</td>
            </tr></tbody>
        </table><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" id="DataTables_Table_0_previous"><svg class="arrows" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.75 9C19.0664 9 19.3477 9.10547 19.5586 9.31641C20.0156 9.73828 20.0156 10.4766 19.5586 10.8984L14.7422 15.75L19.5586 20.5664C20.0156 20.9883 20.0156 21.7266 19.5586 22.1484C19.1367 22.6055 18.3984 22.6055 17.9766 22.1484L12.3516 16.5234C11.8945 16.1016 11.8945 15.3633 12.3516 14.9414L17.9766 9.31641C18.1875 9.10547 18.4688 9 18.75 9Z" fill="#184B9B"></path>
            <circle cx="16.5" cy="16.5" r="15.5" stroke="#184B9B" stroke-width="2"></circle>
        </svg></a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0">4</a></span><a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" id="DataTables_Table_0_next"><svg class="arrows " width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.25 23C13.9336 23 13.6523 22.8945 13.4414 22.6836C12.9844 22.2617 12.9844 21.5234 13.4414 21.1016L18.2578 16.25L13.4414 11.4336C12.9844 11.0117 12.9844 10.2734 13.4414 9.85156C13.8633 9.39453 14.6016 9.39453 15.0234 9.85156L20.6484 15.4766C21.1055 15.8984 21.1055 16.6367 20.6484 17.0586L15.0234 22.6836C14.8125 22.8945 14.5312 23 14.25 23Z" fill="#184B9B"></path>
            <circle cx="16.5" cy="16.5" r="15.5" stroke="#184B9B" stroke-width="2"></circle>
        </svg></a></div></div>
    </div>
</section>
</body>
</html>
