<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62cc1f6dd7c46" class="advisorhub-block promo_with_image_block js-loaded" data-section-class="promo_with_image_block"><div class="container">
    <div class="promo-with-img  ">
        <div class="left-side">
            <div class="promo-content">
                <div class="headline-2 promo-title">Unlock financial freedom and personalized advice</div>
                <div class="headline-4 seirf promo-text1"><p>Managing significant wealth can be complex.</p>
                </div>
                <div class="paragraph-14 paragraph-Seirf promo-text2">
                    <p>Finding the right advisor takes more than a survey – it requires human empathy and expertise. Connect with an independent advisor powered by Dynasty to meet today’s needs and plan for tomorrow’s goals.</p>
                </div>
                <div class="buttons">
                    <a href="#" target="_blank" class="ah-btn">Find an Advisor</a>
                    <a href="#" target="_blank" class="link">Learn more about Dynasty Connect</a>
                </div>
            </div>
        </div>
        <div class="right-side">
            <picture class="aspect-ratio">
                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/mask-group.png" alt="">
            </picture>
        </div>
    </div>
</div>
</section>

<section id="block_62cc1fb4d7c47" class="advisorhub-block promo_with_image_block js-loaded" data-section-class="promo_with_image_block"><div class="container">
    <div class="promo-with-img  image-left">
        <div class="left-side">
            <div class="promo-content">
                <div class="headline-2 promo-title">Unlock financial freedom and personalized advice</div>
                <div class="headline-4 seirf promo-text1"><p>Managing significant wealth can be complex.</p>
                </div>
                <div class="paragraph-14 paragraph-Seirf promo-text2">
                    <p>Finding the right advisor takes more than a survey – it requires human empathy and expertise. Connect with an independent advisor powered by Dynasty to meet today’s needs and plan for tomorrow’s goals.</p>
                </div>
                <div class="buttons">
                    <a href="#" target="_blank" class="ah-btn">Find an Advisor</a>
                    <a href="#" target="_blank" class="link">Learn more about Dynasty Connect</a>
                </div>
            </div>
        </div>
        <div class="right-side">
            <picture class="aspect-ratio">
                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/mask-group.png" alt="">
            </picture>
        </div>
    </div>
</div>
</section>
</body>
</html>
