<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63983985335d7" class="smart-dv-block careers js-loaded" data-section-class="careers">
    <div class="container">
        <div class="headline-2 title word-up" style="opacity: 1; visibility: inherit;">
            <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                     class="child-word">Open
                </div>
            </div>
            <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                     class="child-word">Positions
                </div>
            </div>
        </div>
        <div class="filter-content-wrapper" id="filter-content-wrapper">
            <div class="selector">Select Category</div>
            <svg class="down-arrow" width="26" height="13" viewBox="0 0 26 13" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0.761324 1.3014L12.7508 12.2329L24.7402 1.3014" stroke="#BFD730"></path>
            </svg>
            <ul class="filter-list">
                <li class="link-item tab Sales" data-slug="customer-success">
                    Customer Success
                </li>
                <li class="link-item tab Sales" data-slug="engineering">
                    Engineering
                </li>
                <li class="link-item tab Sales" data-slug="sales">
                    Sales
                </li>
            </ul>
        </div>
        <div class="circles">
            <div class="circle"></div>
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        <div class="cards row row-cols-2-md row-cols-1" posts-container="">
            <a class="account-card col iv-st-from-bottom"
               href="https://dev-smart-dv.pantheonsite.io/careers/job-title-here-page/"
               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="content-card">
                    <div class="headline-4 sub-title">Job Title here Page</div>
                    <div class="paragraph disc">
                        Locations here
                    </div>
                    <div class="cta-link last_link">Learn More
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 5.90698L13 0.13348V11.6805L23 5.90698ZM0 6.90698H14V4.90698H0V6.90698Z"
                                  fill="#BFD730"></path>
                        </svg>
                    </div>
                </div>
            </a>
            <a class="account-card col iv-st-from-bottom"
               href="https://dev-smart-dv.pantheonsite.io/careers/account-executives/"
               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="content-card">
                    <div class="headline-4 sub-title">Account Executives</div>
                    <div class="paragraph disc">
                        Eastern Region &amp; Texas | NorCal | SoCal
                    </div>
                    <div class="cta-link last_link">Learn More
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 5.90698L13 0.13348V11.6805L23 5.90698ZM0 6.90698H14V4.90698H0V6.90698Z"
                                  fill="#BFD730"></path>
                        </svg>
                    </div>
                </div>
            </a>
            <a class="account-card col iv-st-from-bottom"
               href="https://dev-smart-dv.pantheonsite.io/careers/account-executives-2/"
               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="content-card">
                    <div class="headline-4 sub-title">Account Executives 2</div>
                    <div class="paragraph disc">
                        Eastern Region &amp; Texas | NorCal | SoCal
                    </div>
                    <div class="cta-link last_link">Learn More
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 5.90698L13 0.13348V11.6805L23 5.90698ZM0 6.90698H14V4.90698H0V6.90698Z"
                                  fill="#BFD730"></path>
                        </svg>
                    </div>
                </div>
            </a>
            <a class="account-card col iv-st-from-bottom"
               href="https://dev-smart-dv.pantheonsite.io/careers/account-executives-3/"
               style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <div class="content-card">
                    <div class="headline-4 sub-title">Account Executives 3</div>
                    <div class="paragraph disc">
                        Eastern Region &amp; Texas | NorCal | SoCal
                    </div>
                    <div class="cta-link last_link">Learn More
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 5.90698L13 0.13348V11.6805L23 5.90698ZM0 6.90698H14V4.90698H0V6.90698Z"
                                  fill="#BFD730"></path>
                        </svg>
                    </div>
                </div>
            </a>

        </div>


        <div class="no-posts headline-2 ">
            No Posts Here 🙁
        </div>
        <div class="load-more-wrapper load-more-resources iv-st-from-bottom "
             data-args="{&quot;post_type&quot;:&quot;careers&quot;,&quot;posts_per_page&quot;:4,&quot;order&quot;:null,&quot;post_status&quot;:&quot;publish&quot;,&quot;paged&quot;:2}"
             data-template="template-parts/career-card" style="opacity: 1; visibility: inherit;">
            <a aria-label="Load More Posts" class="cta-link load-more-btn">Load More
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="5" y1="10" x2="5" y2="5.96046e-07" stroke="#BFD730" stroke-width="2"></line>
                    <line x1="10" y1="5" x2="5.96046e-07" y2="5" stroke="#BFD730" stroke-width="2"></line>
                </svg>
            </a>
            <div class="loader">
                <div class="loader-ball"></div>
                <div class="loader-ball"></div>
                <div class="loader-ball"></div>
            </div>
        </div>

    </div>
</section>

</body>
</html>
