<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_ad09e9f650d6bbfd175269332b410f48" class="eisgroup-block eis_resources_block js-loaded" data-section-class="eis_resources_block">
    <div class="container">
        <div class="search-part">
            <div class="line"></div>
            <div class="search-part-content">
                <div class="sort-by-wrapper">
                    <div class="sort-by">Sort by:</div>
                    <select class="sort-by-result" value="ASC">
                        <option value="DESC">Newest</option>
                        <option value="ASC">Oldest</option>
                    </select>
                </div>
                <form class="search-wrapper" data-hs-cf-bound="true">
                    <input class="search-input" id="search" type="search" placeholder="Search here...">
                    <label for="search">
                        <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.75 14.7188L11.5625 10.5312C12.4688 9.4375 12.9688 8.03125 12.9688 6.5C12.9688 2.9375 10.0312 0 6.46875 0C2.875 0 0 2.9375 0 6.5C0 10.0938 2.90625 13 6.46875 13C7.96875 13 9.375 12.5 10.5 11.5938L14.6875 15.7812C14.8438 15.9375 15.0312 16 15.25 16C15.4375 16 15.625 15.9375 15.75 15.7812C16.0625 15.5 16.0625 15.0312 15.75 14.7188ZM1.5 6.5C1.5 3.75 3.71875 1.5 6.5 1.5C9.25 1.5 11.5 3.75 11.5 6.5C11.5 9.28125 9.25 11.5 6.5 11.5C3.71875 11.5 1.5 9.28125 1.5 6.5Z" fill="#222222"></path>
                        </svg>
                    </label>
                </form>
            </div>
        </div>
        <div class="cards-filter">
            <div class="checkbox-wrapper">
                <h5 class="paragraph filter-title">
                    Filter Resources
                    <svg class="show-in-mobile" width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.3875 1.69618L8.04196 7.66602C7.83323 7.87476 7.58274 8 7.33226 8C7.12353 8 6.87304 7.87476 6.66431 7.70777L0.318744 1.73793C-0.0987276 1.36221 -0.0987275 0.735998 0.276997 0.318527C0.652721 -0.0989449 1.27893 -0.0989449 1.6964 0.27678L7.37401 5.62041L13.0099 0.276781C13.4273 -0.0989438 14.0536 -0.0989438 14.4293 0.318528C14.805 0.694252 14.805 1.32046 14.3875 1.69618Z" fill="#222222"></path>
                    </svg>
                </h5>
                <div class="collapse-in-mobile">
                    <h6 class="paragraph paragraph-s-paragraph filter-subtitle">
                        Check multiple boxes below to narrow resources.        </h6>
                    <form data-hs-cf-bound="true">
                        <div class="category-wrapper" data-taxonomy="eis-resources-type">
                            <div class="form-title active-category-title">
                                Types                      <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.3875 1.69618L8.04196 7.66602C7.83323 7.87476 7.58274 8 7.33226 8C7.12353 8 6.87304 7.87476 6.66431 7.70777L0.318744 1.73793C-0.0987276 1.36221 -0.0987275 0.735998 0.276997 0.318527C0.652721 -0.0989449 1.27893 -0.0989449 1.6964 0.27678L7.37401 5.62041L13.0099 0.276781C13.4273 -0.0989438 14.0536 -0.0989438 14.4293 0.318528C14.805 0.694252 14.805 1.32046 14.3875 1.69618Z" fill="#222222"></path>
                            </svg>
                            </div>
                            <div class="form-menu">
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="analyst-reports" value="analyst-reports">
                                    <label for="analyst-reports">Analyst Report</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="brochures" value="brochures">
                                    <label for="brochures">Brochure</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="case-studies" value="case-studies">
                                    <label for="case-studies">Case Study</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="ebooks" value="ebooks">
                                    <label for="ebooks">eBook</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="infographics" value="infographics">
                                    <label for="infographics">Infographic</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="podcasts" value="podcasts">
                                    <label for="podcasts">Podcast</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="resources-in-french" value="resources-in-french">
                                    <label for="resources-in-french">Resources in French</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="videos" value="videos">
                                    <label for="videos">Video</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="webinars" value="webinars">
                                    <label for="webinars">Webinar Replay</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-type[]" id="whitepapers" value="whitepapers">
                                    <label for="whitepapers">Whitepaper</label>
                                </div>
                            </div>
                        </div>
                        <div class="category-wrapper" data-taxonomy="eis-resources-topic">
                            <div class="form-title active-category-title">
                                Topics                      <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.3875 1.69618L8.04196 7.66602C7.83323 7.87476 7.58274 8 7.33226 8C7.12353 8 6.87304 7.87476 6.66431 7.70777L0.318744 1.73793C-0.0987276 1.36221 -0.0987275 0.735998 0.276997 0.318527C0.652721 -0.0989449 1.27893 -0.0989449 1.6964 0.27678L7.37401 5.62041L13.0099 0.276781C13.4273 -0.0989438 14.0536 -0.0989438 14.4293 0.318528C14.805 0.694252 14.805 1.32046 14.3875 1.69618Z" fill="#222222"></path>
                            </svg>
                            </div>
                            <div class="form-menu">
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="cloud" value="cloud">
                                    <label for="cloud">Cloud</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="core-systems" value="core-systems">
                                    <label for="core-systems">Core Systems</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="coretech" value="coretech">
                                    <label for="coretech">Coretech</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="customer-experience" value="customer-experience">
                                    <label for="customer-experience">Customer Experience</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="digital-transformation" value="digital-transformation">
                                    <label for="digital-transformation">Digital Transformation</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="ecosystems" value="ecosystems">
                                    <label for="ecosystems">Ecosystems</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="greenfield" value="greenfield">
                                    <label for="greenfield">Greenfield</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="innovation" value="innovation">
                                    <label for="innovation">Innovation</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-topic[]" id="insurtech" value="insurtech">
                                    <label for="insurtech">Insurtech</label>
                                </div>
                            </div>
                        </div>
                        <div class="category-wrapper" data-taxonomy="eis-resources-market">
                            <div class="form-title active-category-title">
                                Markets                      <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.3875 1.69618L8.04196 7.66602C7.83323 7.87476 7.58274 8 7.33226 8C7.12353 8 6.87304 7.87476 6.66431 7.70777L0.318744 1.73793C-0.0987276 1.36221 -0.0987275 0.735998 0.276997 0.318527C0.652721 -0.0989449 1.27893 -0.0989449 1.6964 0.27678L7.37401 5.62041L13.0099 0.276781C13.4273 -0.0989438 14.0536 -0.0989438 14.4293 0.318528C14.805 0.694252 14.805 1.32046 14.3875 1.69618Z" fill="#222222"></path>
                            </svg>
                            </div>
                            <div class="form-menu">
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-market[]" id="dental" value="dental">
                                    <label for="dental">Dental</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-market[]" id="group-and-voluntary-benefits" value="group-and-voluntary-benefits">
                                    <label for="group-and-voluntary-benefits">Group and Voluntary Benefits</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-market[]" id="life-insurance-annuities" value="life-insurance-annuities">
                                    <label for="life-insurance-annuities">Life Insurance &amp; Annuities</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-market[]" id="pc-and-general-insurance" value="pc-and-general-insurance">
                                    <label for="pc-and-general-insurance">P&amp;C and General Insurance</label>
                                </div>
                            </div>
                        </div>
                        <div class="category-wrapper" data-taxonomy="eis-resources-platform">
                            <div class="form-title active-category-title">
                                Platforms                      <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.3875 1.69618L8.04196 7.66602C7.83323 7.87476 7.58274 8 7.33226 8C7.12353 8 6.87304 7.87476 6.66431 7.70777L0.318744 1.73793C-0.0987276 1.36221 -0.0987275 0.735998 0.276997 0.318527C0.652721 -0.0989449 1.27893 -0.0989449 1.6964 0.27678L7.37401 5.62041L13.0099 0.276781C13.4273 -0.0989438 14.0536 -0.0989438 14.4293 0.318528C14.805 0.694252 14.805 1.32046 14.3875 1.69618Z" fill="#222222"></path>
                            </svg>
                            </div>
                            <div class="form-menu">
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-platform[]" id="claims-management" value="claims-management">
                                    <label for="claims-management">Claims Management</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-platform[]" id="customer-engagement" value="customer-engagement">
                                    <label for="customer-engagement">Customer Engagement</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-platform[]" id="digital-insurance-suite" value="digital-insurance-suite">
                                    <label for="digital-insurance-suite">Digital Insurance Suite</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-platform[]" id="eis-saas" value="eis-saas">
                                    <label for="eis-saas">EIS SaaS</label>
                                </div>
                                <div class="option-wrapper">
                                    <input type="checkbox" class="option-input" name="eis-resources-platform[]" id="policy-administration-underwriting" value="policy-administration-underwriting">
                                    <label for="policy-administration-underwriting">Policy Administration &amp; Underwriting</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="posts">
                <div posts-container=""><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-digital-experiences/">
                                <h3 class="headline-3 bold title">The Ambitious Insurer’s Guide to Digital Experiences</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-digital-experiences/">
                                <div class="paragraph description">No insurer wants their products to be seen as "just another" commodity. See how optimizing digital experiences can take your products from "meh" to extraordinary.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.75 12.0625V1.9375C15.75 1.02344 14.9766 0.25 14.0625 0.25H3.375C1.47656 0.25 0 1.76172 0 3.625V14.875C0 16.7734 1.47656 18.25 3.375 18.25H14.625C15.2227 18.25 15.75 17.7578 15.75 17.1602C15.75 16.7734 15.5039 16.4219 15.1875 16.2109V13.3633C15.5039 13.0117 15.75 12.5898 15.75 12.0625ZM5.02734 4.75H11.7773C12.0938 4.75 12.375 5.03125 12.375 5.3125C12.375 5.62891 12.0938 5.875 11.8125 5.875H5.02734C4.74609 5.875 4.5 5.62891 4.5 5.3125C4.5 5.03125 4.74609 4.75 5.02734 4.75ZM5.02734 7H11.7773C12.0938 7 12.375 7.28125 12.375 7.5625C12.375 7.87891 12.0938 8.125 11.8125 8.125H5.02734C4.74609 8.125 4.5 7.87891 4.5 7.5625C4.5 7.28125 4.74609 7 5.02734 7ZM13.5 16H3.375C2.74219 16 2.25 15.5078 2.25 14.875C2.25 14.2773 2.74219 13.75 3.375 13.75H13.5V16Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">eBook</span>
                                    </p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-digital-experiences/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/12/Ambitious-Insurers-Guide-to-Digital-Experiences-eBook-Featured-Image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-human-centricity/">
                                <h3 class="headline-3 bold title">The Ambitious Insurer’s Guide to Human Centricity</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-human-centricity/">
                                <div class="paragraph description">Customer satisfaction at a five-year low?! Despite all the digital upgrades that've been going on? See how customer data can be your solution to this problem.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.75 12.0625V1.9375C15.75 1.02344 14.9766 0.25 14.0625 0.25H3.375C1.47656 0.25 0 1.76172 0 3.625V14.875C0 16.7734 1.47656 18.25 3.375 18.25H14.625C15.2227 18.25 15.75 17.7578 15.75 17.1602C15.75 16.7734 15.5039 16.4219 15.1875 16.2109V13.3633C15.5039 13.0117 15.75 12.5898 15.75 12.0625ZM5.02734 4.75H11.7773C12.0938 4.75 12.375 5.03125 12.375 5.3125C12.375 5.62891 12.0938 5.875 11.8125 5.875H5.02734C4.74609 5.875 4.5 5.62891 4.5 5.3125C4.5 5.03125 4.74609 4.75 5.02734 4.75ZM5.02734 7H11.7773C12.0938 7 12.375 7.28125 12.375 7.5625C12.375 7.87891 12.0938 8.125 11.8125 8.125H5.02734C4.74609 8.125 4.5 7.87891 4.5 7.5625C4.5 7.28125 4.74609 7 5.02734 7ZM13.5 16H3.375C2.74219 16 2.25 15.5078 2.25 14.875C2.25 14.2773 2.74219 13.75 3.375 13.75H13.5V16Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">eBook</span>
                                    </p>
                                    <p class="margin-right-20 small-text info-text">Customer Engagement</p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/the-ambitious-insurers-guide-to-human-centricity/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/12/Ambitious-Insurers-Guide-to-Human-Centricity-eBook-Featured-Image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/can-data-win-the-race-for-sustainability/">
                                <h3 class="headline-3 bold title">Can Data Win the Race for Sustainability</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/can-data-win-the-race-for-sustainability/">
                                <div class="paragraph description">What’s the superpower that Amazon, Google, and Alibaba have in common? They know how to act on data to put the customer at the heart of their business. Watch our new webinar now!</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.34375 3.96875C5.25 3.92188 5.15625 3.875 5.0625 3.875C4.73438 3.875 4.5 4.15625 4.5 4.4375V8.5625C4.5 8.86719 4.73438 9.125 5.0625 9.125C5.15625 9.125 5.25 9.10156 5.34375 9.05469L8.71875 6.99219C8.88281 6.89844 9 6.71094 9 6.5C9 6.3125 8.88281 6.125 8.71875 6.03125L5.34375 3.96875ZM6 0.5C2.67188 0.5 0 3.19531 0 6.5C0 9.82812 2.67188 12.5 6 12.5C9.30469 12.5 12 9.82812 12 6.5C12 3.19531 9.30469 0.5 6 0.5ZM6 11.375C3.30469 11.375 1.125 9.19531 1.125 6.5C1.125 3.82812 3.30469 1.625 6 1.625C8.67188 1.625 10.875 3.82812 10.875 6.5C10.875 9.19531 8.67188 11.375 6 11.375Z" fill="currentColor"></path>
                                        </svg>                    <span class="type-text small-text bold">Webinar Replay</span>
                                    </p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/can-data-win-the-race-for-sustainability/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/11/Untitled-design-59.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/ambitious-insurers-guide-to-the-great-crossover-ebook/">
                                <h3 class="headline-3 bold title">Ambitious Insurer’s Guide to the Great Crossover eBook</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/ambitious-insurers-guide-to-the-great-crossover-ebook/">
                                <div class="paragraph description">Something new is developing in insurance. Enabled by data, AI, and other digital capabilities, insurers now can collect and direct data to build detailed pictures of customers and risk. </div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.75 12.0625V1.9375C15.75 1.02344 14.9766 0.25 14.0625 0.25H3.375C1.47656 0.25 0 1.76172 0 3.625V14.875C0 16.7734 1.47656 18.25 3.375 18.25H14.625C15.2227 18.25 15.75 17.7578 15.75 17.1602C15.75 16.7734 15.5039 16.4219 15.1875 16.2109V13.3633C15.5039 13.0117 15.75 12.5898 15.75 12.0625ZM5.02734 4.75H11.7773C12.0938 4.75 12.375 5.03125 12.375 5.3125C12.375 5.62891 12.0938 5.875 11.8125 5.875H5.02734C4.74609 5.875 4.5 5.62891 4.5 5.3125C4.5 5.03125 4.74609 4.75 5.02734 4.75ZM5.02734 7H11.7773C12.0938 7 12.375 7.28125 12.375 7.5625C12.375 7.87891 12.0938 8.125 11.8125 8.125H5.02734C4.74609 8.125 4.5 7.87891 4.5 7.5625C4.5 7.28125 4.74609 7 5.02734 7ZM13.5 16H3.375C2.74219 16 2.25 15.5078 2.25 14.875C2.25 14.2773 2.74219 13.75 3.375 13.75H13.5V16Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">eBook</span>
                                    </p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/ambitious-insurers-guide-to-the-great-crossover-ebook/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/11/w-320-67.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/eis-ambitious-life-insurer-8-steps-to-change-management-infographic/">
                                <h3 class="headline-3 bold title">EIS Ambitious Life Insurer 8 Steps to Change Management Infographic</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/eis-ambitious-life-insurer-8-steps-to-change-management-infographic/">
                                <div class="paragraph description">Millennials are the first digitally native generation, having spent their formative years online. To earn their trust and loyalty, life insurance companies must transform their products, pricing, and distribution strategies. Here’s why millennials are a make-or-break demographic for life insurers and what insurers must do to reach them.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.75 1.375C3.75 0.765625 4.24219 0.25 4.875 0.25H5.625C6.23438 0.25 6.75 0.765625 6.75 1.375V9.625C6.75 10.2578 6.23438 10.75 5.625 10.75H4.875C4.24219 10.75 3.75 10.2578 3.75 9.625V1.375ZM0 5.875C0 5.26562 0.492188 4.75 1.125 4.75H1.875C2.48438 4.75 3 5.26562 3 5.875V9.625C3 10.2578 2.48438 10.75 1.875 10.75H1.125C0.492188 10.75 0 10.2578 0 9.625V5.875ZM9.375 1.75C9.98438 1.75 10.5 2.26562 10.5 2.875V9.625C10.5 10.2578 9.98438 10.75 9.375 10.75H8.625C7.99219 10.75 7.5 10.2578 7.5 9.625V2.875C7.5 2.26562 7.99219 1.75 8.625 1.75H9.375Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">Infographic</span>
                                    </p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/eis-ambitious-life-insurer-8-steps-to-change-management-infographic/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/11/Screen-Shot-2022-11-09-at-10.45.41-PM.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/how-esure-is-fixing-insurance-for-good/">
                                <h3 class="headline-3 bold title">How esure is Fixing Insurance for Good</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/how-esure-is-fixing-insurance-for-good/">
                                <div class="paragraph description">esure is one of the UK’s top personal lines insurers. Serving more than 2.4 million policyholders with auto and home policies.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.55469 2.70312L6.79688 0.945312C6.51562 0.664062 6.14062 0.5 5.74219 0.5H1.5C0.65625 0.5 0 1.17969 0 2V11C0 11.8438 0.65625 12.5 1.5 12.5H7.5C8.32031 12.5 9 11.8438 9 11V3.75781C9 3.35938 8.83594 2.98438 8.55469 2.70312ZM7.875 11C7.875 11.2109 7.6875 11.375 7.5 11.375H1.5C1.28906 11.375 1.125 11.2109 1.125 11V2.02344C1.125 1.8125 1.28906 1.64844 1.5 1.64844H5.25V3.5C5.25 3.92188 5.57812 4.25 6 4.25H7.85156V11H7.875ZM2.25 7.0625C2.25 7.39062 2.48438 7.625 2.8125 7.625H6.1875C6.49219 7.625 6.75 7.39062 6.75 7.0625C6.75 6.75781 6.49219 6.5 6.1875 6.5H2.8125C2.48438 6.5 2.25 6.75781 2.25 7.0625ZM6.1875 8.75H2.8125C2.48438 8.75 2.25 9.00781 2.25 9.3125C2.25 9.64062 2.48438 9.875 2.8125 9.875H6.1875C6.49219 9.875 6.75 9.64062 6.75 9.3125C6.75 9.00781 6.49219 8.75 6.1875 8.75Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">Case Study</span>
                                    </p>
                                    <p class="margin-right-20 small-text info-text">P&amp;C and General Insurance</p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/how-esure-is-fixing-insurance-for-good/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/10/Screen-Shot-2022-11-09-at-10.48.24-PM.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/ambitious-insurer-does-more-digital-mean-less-human/">
                                <h3 class="headline-3 bold title">Ambitious Insurer: Does More Digital Mean Less Human?</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/ambitious-insurer-does-more-digital-mean-less-human/">
                                <div class="paragraph description">What’s the superpower that Amazon, Google, and Alibaba have in common? They know how to act on data to put the customer at the heart of their business. Watch our new webinar now!</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.34375 3.96875C5.25 3.92188 5.15625 3.875 5.0625 3.875C4.73438 3.875 4.5 4.15625 4.5 4.4375V8.5625C4.5 8.86719 4.73438 9.125 5.0625 9.125C5.15625 9.125 5.25 9.10156 5.34375 9.05469L8.71875 6.99219C8.88281 6.89844 9 6.71094 9 6.5C9 6.3125 8.88281 6.125 8.71875 6.03125L5.34375 3.96875ZM6 0.5C2.67188 0.5 0 3.19531 0 6.5C0 9.82812 2.67188 12.5 6 12.5C9.30469 12.5 12 9.82812 12 6.5C12 3.19531 9.30469 0.5 6 0.5ZM6 11.375C3.30469 11.375 1.125 9.19531 1.125 6.5C1.125 3.82812 3.30469 1.625 6 1.625C8.67188 1.625 10.875 3.82812 10.875 6.5C10.875 9.19531 8.67188 11.375 6 11.375Z" fill="currentColor"></path>
                                        </svg>                    <span class="type-text small-text bold">Video</span>
                                    </p>
                                    <p class="type margin-right-20 " >
                                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.34375 3.96875C5.25 3.92188 5.15625 3.875 5.0625 3.875C4.73438 3.875 4.5 4.15625 4.5 4.4375V8.5625C4.5 8.86719 4.73438 9.125 5.0625 9.125C5.15625 9.125 5.25 9.10156 5.34375 9.05469L8.71875 6.99219C8.88281 6.89844 9 6.71094 9 6.5C9 6.3125 8.88281 6.125 8.71875 6.03125L5.34375 3.96875ZM6 0.5C2.67188 0.5 0 3.19531 0 6.5C0 9.82812 2.67188 12.5 6 12.5C9.30469 12.5 12 9.82812 12 6.5C12 3.19531 9.30469 0.5 6 0.5ZM6 11.375C3.30469 11.375 1.125 9.19531 1.125 6.5C1.125 3.82812 3.30469 1.625 6 1.625C8.67188 1.625 10.875 3.82812 10.875 6.5C10.875 9.19531 8.67188 11.375 6 11.375Z" fill="currentColor"></path>
                                        </svg>                    <span class="type-text small-text bold">Webinar Replay</span>
                                    </p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/ambitious-insurer-does-more-digital-mean-less-human/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/10/Group-562035.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/6-benefits-of-a-cloud-native-life-insurance-platform/">
                                <h3 class="headline-3 bold title">The Ambitious Life Insurers Guide to Future Proofing Your Business</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/6-benefits-of-a-cloud-native-life-insurance-platform/">
                                <div class="paragraph description">A look at the fundamental requirements for supplying anywhere, anytime customer experiences to life insurance customers.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.75 1.375C3.75 0.765625 4.24219 0.25 4.875 0.25H5.625C6.23438 0.25 6.75 0.765625 6.75 1.375V9.625C6.75 10.2578 6.23438 10.75 5.625 10.75H4.875C4.24219 10.75 3.75 10.2578 3.75 9.625V1.375ZM0 5.875C0 5.26562 0.492188 4.75 1.125 4.75H1.875C2.48438 4.75 3 5.26562 3 5.875V9.625C3 10.2578 2.48438 10.75 1.875 10.75H1.125C0.492188 10.75 0 10.2578 0 9.625V5.875ZM9.375 1.75C9.98438 1.75 10.5 2.26562 10.5 2.875V9.625C10.5 10.2578 9.98438 10.75 9.375 10.75H8.625C7.99219 10.75 7.5 10.2578 7.5 9.625V2.875C7.5 2.26562 7.99219 1.75 8.625 1.75H9.375Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">Infographic</span>
                                    </p>
                                    <p class="margin-right-20 small-text info-text">Life Insurance &amp; Annuities</p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/6-benefits-of-a-cloud-native-life-insurance-platform/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/11/w-320-143.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/the-ambitious-pc-insurers-guide-to-futureproofing-your-business/">
                                <h3 class="headline-3 bold title">The Ambitious P&amp;C Insurer’s Guide to Future Proofing Your Business</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/the-ambitious-pc-insurers-guide-to-futureproofing-your-business/">
                                <div class="paragraph description">A look at the fundamental requirements for supplying anywhere, anytime customer experiences to P&amp;C customers.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.75 12.0625V1.9375C15.75 1.02344 14.9766 0.25 14.0625 0.25H3.375C1.47656 0.25 0 1.76172 0 3.625V14.875C0 16.7734 1.47656 18.25 3.375 18.25H14.625C15.2227 18.25 15.75 17.7578 15.75 17.1602C15.75 16.7734 15.5039 16.4219 15.1875 16.2109V13.3633C15.5039 13.0117 15.75 12.5898 15.75 12.0625ZM5.02734 4.75H11.7773C12.0938 4.75 12.375 5.03125 12.375 5.3125C12.375 5.62891 12.0938 5.875 11.8125 5.875H5.02734C4.74609 5.875 4.5 5.62891 4.5 5.3125C4.5 5.03125 4.74609 4.75 5.02734 4.75ZM5.02734 7H11.7773C12.0938 7 12.375 7.28125 12.375 7.5625C12.375 7.87891 12.0938 8.125 11.8125 8.125H5.02734C4.74609 8.125 4.5 7.87891 4.5 7.5625C4.5 7.28125 4.74609 7 5.02734 7ZM13.5 16H3.375C2.74219 16 2.25 15.5078 2.25 14.875C2.25 14.2773 2.74219 13.75 3.375 13.75H13.5V16Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">eBook</span>
                                    </p>
                                    <p class="margin-right-20 small-text info-text">P&amp;C and General Insurance</p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/the-ambitious-pc-insurers-guide-to-futureproofing-your-business/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/09/Screen-Shot-2022-11-10-at-1.08.24-PM.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div><div class="resource_card_block ">
                    <div class="content-wrapper" >
                        <div class="text-content">
                            <a href="https://www.eisgroup.com/resources/eis-ambitious-insurers-guide-to-new-business-models-ebook/">
                                <h3 class="headline-3 bold title">The Ambitious Insurer’s Guide to New Business Models</h3>        </a>
                            <a href="https://www.eisgroup.com/resources/eis-ambitious-insurers-guide-to-new-business-models-ebook/">
                                <div class="paragraph description">A look at 5 of the most ambitious insurance business models: embedded; risk mitigation; adaptable; human centric; carbon neutral.</div>
                            </a>
                            <div class="info-wrapper">
                                <div class="terms">
                                    <p class="type margin-right-20 " >
                                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.75 12.0625V1.9375C15.75 1.02344 14.9766 0.25 14.0625 0.25H3.375C1.47656 0.25 0 1.76172 0 3.625V14.875C0 16.7734 1.47656 18.25 3.375 18.25H14.625C15.2227 18.25 15.75 17.7578 15.75 17.1602C15.75 16.7734 15.5039 16.4219 15.1875 16.2109V13.3633C15.5039 13.0117 15.75 12.5898 15.75 12.0625ZM5.02734 4.75H11.7773C12.0938 4.75 12.375 5.03125 12.375 5.3125C12.375 5.62891 12.0938 5.875 11.8125 5.875H5.02734C4.74609 5.875 4.5 5.62891 4.5 5.3125C4.5 5.03125 4.74609 4.75 5.02734 4.75ZM5.02734 7H11.7773C12.0938 7 12.375 7.28125 12.375 7.5625C12.375 7.87891 12.0938 8.125 11.8125 8.125H5.02734C4.74609 8.125 4.5 7.87891 4.5 7.5625C4.5 7.28125 4.74609 7 5.02734 7ZM13.5 16H3.375C2.74219 16 2.25 15.5078 2.25 14.875C2.25 14.2773 2.74219 13.75 3.375 13.75H13.5V16Z" fill="currentColor"></path>
                                        </svg>
                                        <span class="type-text small-text bold">eBook</span>
                                    </p>
                                    <p class="margin-right-20 small-text info-text">Life Insurance &amp; Annuities</p>
                                    <p class="margin-right-20 small-text info-text">P&amp;C and General Insurance</p>
                                </div>
                                <div class="icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 7.25H8.75V5C8.75 4.59375 8.40625 4.25 8 4.25C7.625 4.25 7.25 4.59375 7.25 5V7.25H5C4.5625 7.25 4.25 7.59375 4.25 8C4.25 8.4375 4.5625 8.75 5 8.75H7.25V11C7.25 11.4375 7.5625 11.75 8 11.75C8.40625 11.75 8.75 11.4375 8.75 11V8.75H11C11.4062 8.75 11.75 8.4375 11.75 8C11.75 7.59375 11.4062 7.25 11 7.25ZM8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 14.5C4.40625 14.5 1.5 11.5938 1.5 8C1.5 4.4375 4.40625 1.5 8 1.5C11.5625 1.5 14.5 4.4375 14.5 8C14.5 11.5938 11.5625 14.5 8 14.5Z" fill="#33657E"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <a class="featured-image" href="https://www.eisgroup.com/resources/eis-ambitious-insurers-guide-to-new-business-models-ebook/">
                            <svg class="card-shape" viewBox="0 0 280 192">
                                <path d="M276.5,0H226.3L130,163H266l14-23.7V3.5A3.5,3.5,0,0,0,276.5,0Zm-153,174.6L113.2,192H249.6l10.3-17.4Zm147.6,3.3L262.8,192H280V177.9Z" fill="#29296e"></path>
                            </svg>
                            <div class="over-flow-wrapper">
                                <div class="media-wrapper">
                                    <div class="poster-img">
                                        <img src="https://www.eisgroup.com/wp-content/uploads/2022/11/w-320-66.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div></div>
                <div class="no-posts headline-2 ">
                    No Posts Here      </div>
                <div class="load-more-wrapper " data-args="{&quot;paged&quot;:2,&quot;post_type&quot;:&quot;eis-resources&quot;,&quot;posts_per_page&quot;:10,&quot;post_status&quot;:&quot;publish&quot;,&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;},&quot;post__not_in&quot;:null,&quot;tax_query&quot;:[],&quot;s&quot;:&quot;&quot;}" data-template="template-loops/resource-card-block">
                    <div class="apply-btn  load-more-btn">
                        load more        </div>
                    <div class="loader">
                        <div class="loader-ball"></div>
                        <div class="loader-ball"></div>
                        <div class="loader-ball"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--      <div class="pagination-numbers">-->
        <!--        <div class="left-arrow">-->
        <!--          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
        <!--            <path opacity="0.2" d="M17.25 11.25H8.53125L11.7656 8.0625C12.0469 7.78125 12.0469 7.26562 11.7656 6.98438C11.4844 6.70312 10.9688 6.70312 10.6875 6.98438L6.1875 11.4844C6.04688 11.625 6 11.8125 6 12C6 12.2344 6.04688 12.4219 6.1875 12.5625L10.6875 17.0625C10.9688 17.3438 11.4844 17.3438 11.7656 17.0625C12.0469 16.7812 12.0469 16.2656 11.7656 15.9844L8.53125 12.75H17.25C17.625 12.75 18 12.4219 18 12C18 11.625 17.625 11.25 17.25 11.25ZM12 0C5.34375 0 0 5.39062 0 12C0 18.6562 5.34375 24 12 24C18.6094 24 24 18.6562 24 12C24 5.39062 18.6094 0 12 0ZM12 22.5C6.1875 22.5 1.5 17.8125 1.5 12C1.5 6.23438 6.1875 1.5 12 1.5C17.7656 1.5 22.5 6.23438 22.5 12C22.5 17.8125 17.7656 22.5 12 22.5Z" fill="#33657E"/>-->
        <!--          </svg>-->
        <!--        </div>-->
        <!--        -->
        <!---->
        <!--        <div class="numbers">-->
        <!--          <span class="number">-->
        <!--            1-->
        <!--          </span>-->
        <!--          <span class="number">-->
        <!--            1-->
        <!--          </span>-->
        <!--          <span class="number">-->
        <!--            1-->
        <!--          </span>-->
        <!--          <span class="number">-->
        <!--            1-->
        <!--          </span>-->
        <!--          <span class="number">-->
        <!--          ........-->
        <!--          </span>-->
        <!--          -->
        <!--        </div>-->
        <!--        <div class="right-arrow">-->
        <!--          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
        <!--            <path d="M13.2656 6.98438C12.9844 6.70312 12.4688 6.70312 12.1875 6.98438C11.9062 7.26562 11.9062 7.78125 12.1875 8.0625L15.4219 11.25H6.75C6.32812 11.25 6 11.625 6 12C6 12.4219 6.32812 12.75 6.75 12.75H15.4219L12.1875 15.9844C11.9062 16.2656 11.9062 16.7812 12.1875 17.0625C12.4688 17.3438 12.9844 17.3438 13.2656 17.0625L17.7656 12.5625C17.9062 12.4219 18 12.2344 18 12C18 11.8125 17.9062 11.625 17.7656 11.4844L13.2656 6.98438ZM12 0C5.34375 0 0 5.39062 0 12C0 18.6562 5.34375 24 12 24C18.6094 24 24 18.6562 24 12C24 5.39062 18.6094 0 12 0ZM12 22.5C6.1875 22.5 1.5 17.8125 1.5 12C1.5 6.23438 6.1875 1.5 12 1.5C17.7656 1.5 22.5 6.23438 22.5 12C22.5 17.8125 17.7656 22.5 12 22.5Z" fill="#33657E"/>-->
        <!--          </svg>-->
        <!---->
        <!--        </div>-->
        <!---->
        <!--      </div>-->
    </div>
</section>

</body>
</html>
