<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_633a0025f1240" class="propellerhealth-block image_illustration_content_slider js-loaded" data-section-class="image_illustration_content_slider">  <h2 class="headline-3 block-title iv-st-from-bottom"><p>Care-connected solutions <strong>uplift patient lives and<br>
    deliver tangible value</strong> for clinicians, health systems,<br>
    payers, and pharma.*</p>
</h2>
    <div class="pin-spacer"><div class="pin-element">
        <svg class="dots-animation-i-e site-dots" fill="none" >
            <path class="dot-line-animation" d="M0,20.49127136676905 L11.66,21.038835041930646 L23.32,21.78674447531207 L34.98,22.73245832495345 L46.64,23.872763123848223 L58.3,25.203784199070483 L69.96,26.72099883763262 L81.62,28.41925165433559 L93.28,30.292772109393518 L104.94,32.33519411630904 L116.6,34.539577673373316 L128.26,36.89843244528694 L139.92,39.403743214777165 L151.58,42.046997117723215 L163.24,44.81921256925088 L174.9,47.710969782505884 L186.56,50.71244277640597 L198.22,53.81343276361054 L209.88,57.00340280526078 L221.54,60.271513614732214 L233.2,63.60666038874398 L244.86,66.99751054067421 L256.52,70.4325422078671 L268.18,73.90008340208408 L279.84,77.38835167007507 L291.5,80.88549412949756 L303.16,84.3796277441508 L314.82,87.8588797016701 L326.48,91.31142775648144 L338.14,94.72554040093375 L349.8,98.08961672810958 L361.46,101.39222585086571 L373.12,104.62214574315723 L384.78,107.76840137166731 L396.44,110.82030198817388 L408.1,113.76747745593627 L419.76,116.59991348666563 L431.42,119.3079856683516 L443.08,121.88249216831437 L454.74,124.31468500036428 L466.4,126.596299749824 L478.06,128.71958365540965 L489.72,130.67732195255036 L501.38,132.46286238863536 L513.04,134.07013782688477 L524.7,135.4936868620402 L536.36,136.72867237782322 L548.02,137.7708979831056 L559.68,138.61682227094107 L571.34,139.26357085200988 L583,139.70894612158452 L594.66,139.95143472683117 L606.32,139.99021270907275 L617.98,139.8251483035407 L629.64,139.45680238710207 L641.3,138.88642657244077 L652.96,138.1159589551683 L664.62,137.1480175283159 L676.28,135.9858912865838 L687.94,134.63352905057636 L699.6,133.09552604899653 L711.26,131.3771083043917 L722.92,129.4841148755088 L734.58,127.42297801659666 L746.24,125.20070132107284 L757.9,122.82483592382172 L769.56,120.30345484298637 L781.22,117.64512554843867 L792.88,114.8588808501394 L804.54,111.95418820530479 L816.2,108.94091754867455 L827.86,105.82930775519075 L839.52,102.62993184904283 L851.18,99.35366107730036 L862.84,96.01162797020345 L874.5,92.61518851363388 L886.16,89.17588356229928 L897.82,85.70539962474666 L909.48,82.21552915345475 L921.14,78.71813047493637 L932.8,75.22508749600657 L944.46,71.74826932312858 L956.12,68.29948993205335 L967.78,64.89046802478613 L979.44,61.53278721028838 L991.1,58.23785664421611 L1002.76,55.01687226143589 L1014.42,51.88077873305188 L1026.08,48.84023227720763 L1037.74,45.905564450030504 L1049.4,43.08674703975394 L1061.06,40.393358183304976 L1072.72,37.83454982048994 L1084.38,35.419016596368664 L1096.04,33.15496631747987 L1107.7,31.050092062311634 L1119.36,29.111546040778897 L1131.02,27.345915291533252 L1142.68,25.759199299684227 L1154.34,24.356789610983782 L1166,23.143451511745674" stroke="#90E2C8" stroke-width="3" stroke-linecap="round" stroke-dasharray="1 10 1 10"></path>
        </svg>
        <div class="container">
            <div class="content-wrapper">
                <div class="slides-wrapper">
                    <div class="slide-wrapper active">
                        <div class="moving-text-wrapper iv-st-from-bottom" >
                            <div class="slide-numbers-wrapper">
                                <span class="counting-number">1</span>
                                <span class="slides-numbers">/4</span>
                            </div>

                            <div class="text-wrapper">
                                <h5 class="headline-3 title"><p>MyPropeller<sup>TM</sup></p>
                                    <p>&nbsp;</p>
                                </h5>
                                <div class="repeater-text wysiwyg-block"><h4><strong><span >Mobile App</span></strong></h4>
                                    <p>The mobile app for iOS or Android collects sensor data and delivers motivating, personalized patient journeys through:</p>
                                    <p><span >–</span> Daily Outlook<br>
                                        <span >–</span> Triggers<br>
                                        <span >–</span> Disease Education<br>
                                        <span >–</span> MyPharmacy</p>
                                    <h4><strong><span >Online Portal</span></strong></h4>
                                    <p>The online portal lets patients and/or caregivers view sensor data and access their personalized patient journey.</p>
                                </div>
                            </div>
                        </div>
                        <picture class="illustration-wrapper iv-st-from-bottom" >
                            <img class="acf-lazyloaded-image" data-src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Frame-3-1.png" alt="scroll in mobile" width="343" height="414" src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Frame-3-1.png">
                        </picture>
                    </div>
                    <div class="slide-wrapper">
                        <div class="moving-text-wrapper iv-st-from-bottom" >
                            <div class="slide-numbers-wrapper">
                                <span class="counting-number">2</span>
                                <span class="slides-numbers">/4</span>
                            </div>

                            <div class="text-wrapper">
                                <h5 class="headline-3 title"><p>PropellerConnect<sup>TM</sup></p>
                                    <p>&nbsp;</p>
                                </h5>
                                <div class="repeater-text wysiwyg-block"><h4><strong><span >Bluetooth Sensors</span></strong></h4>
                                    <p>Bluetooth sensors create unique signals that passively record events, such as medication usage, and transmit data to Propeller via mobile device or hub connection.</p>
                                    <h4><strong><span >Hubs</span></strong></h4>
                                    <p>Hubs plug into a standard wall outlet, collect sensor data, and transmit data to Propeller via WiFi and/or cellular connection.</p>
                                </div>
                            </div>
                        </div>
                        <picture class="illustration-wrapper iv-st-from-bottom" >
                            <img class="acf-lazyloaded-image" data-src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Group-39675-1.png" alt="hands" width="362" height="399" src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Group-39675-1.png">
                        </picture>
                    </div>
                    <div class="slide-wrapper">
                        <div class="moving-text-wrapper iv-st-from-bottom" >
                            <div class="slide-numbers-wrapper">
                                <span class="counting-number">3</span>
                                <span class="slides-numbers">/4</span>
                            </div>

                            <div class="text-wrapper">
                                <h5 class="headline-3 title"><p>PropellerInsight<sup>TM</sup></p>
                                    <p>&nbsp;</p>
                                </h5>
                                <div class="repeater-text wysiwyg-block"><h4><strong><span >Clinician Portal</span></strong></h4>
                                    <p>A Clinician Portal provides a line of sight across an entire patient panel, creates alerts when a patient is at increased risk for exacerbation, and produces objective data on medication adherence.</p>
                                    <h4><strong><span >EHR Integration</span></strong></h4>
                                    <p>EHR Integration allows clinicians and care teams to access patient data within their native workflow.</p>
                                    <h4><strong><span >Analytics</span></strong></h4>
                                    <p>Analytics and reporting provide insight on monitored patients at individual and population levels.</p>
                                </div>
                            </div>
                        </div>
                        <picture class="illustration-wrapper iv-st-from-bottom" >
                            <img class="acf-lazyloaded-image" data-src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Frame-3-1.png" alt="scroll in mobile" width="343" height="414" src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Frame-3-1.png">
                        </picture>
                    </div>
                    <div class="slide-wrapper">
                        <div class="moving-text-wrapper iv-st-from-bottom" >
                            <div class="slide-numbers-wrapper">
                                <span class="counting-number">4</span>
                                <span class="slides-numbers">/4</span>
                            </div>

                            <div class="text-wrapper">
                                <h5 class="headline-3 title"><p>PropellerCare<sup>TM</sup></p>
                                    <p>&nbsp;</p>
                                </h5>
                                <div class="repeater-text wysiwyg-block"><h4><strong><span >Support</span></strong></h4>
                                    <p>Support ensures patients, caregivers, and clinicians have the resources they need to confidently navigate the Propeller Platform, including product and technical assistance.</p>
                                </div>
                            </div>
                        </div>
                        <picture class="illustration-wrapper iv-st-from-bottom" >
                            <img class="acf-lazyloaded-image" data-src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Group-39675-1.png" alt="hands" width="362" height="399" src="https://dev-propellerhealth.pantheonsite.io/wp-content/uploads/2022/10/Group-39675-1.png">
                        </picture>
                    </div>
                </div>
                <div class="moving-shape slide-shape"></div>
                <ul class="steps-dots-wrapper step-bullets">
                    <li tabindex="0" class="step-dot dot-link active" aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link" aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link" aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link" aria-label="swipe to anther slide">
                    </li>
                </ul>
            </div>
        </div>

    </div></div>
</section>
</body>
</html>
