<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="job-listings" class="raistone-block open_positions_block js-loaded"
         data-section-class="open_positions_block">
    <style>#job-listings {
        padding-top: 1rem !important;
        margin-top: 1rem !important;;
    }</style>
    <svg class="open-position-img" width="258" height="419" viewBox="0 0 258 419" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M123.159 199.063C134.505 194.02 145.43 188.09 155.796 181.272C193.989 156.15 212.571 127.619 212.571 94.0916C212.571 88.3013 211.964 82.6512 210.797 77.1411C172.371 30.0253 113.961 0 48.4544 0C36.0815 0 23.9886 1.12069 12.2227 3.1753V143.355C22.9615 137.425 35.3344 134.063 48.4544 134.063C86.5071 134.063 118.023 162.407 123.159 199.063Z"
              fill="#E9E9E9" fill-opacity="0.3"></path>
        <path d="M12.2227 415.825C23.9886 417.88 36.0815 419.001 48.4544 419.001C87.8145 419.001 124.56 408.121 156.029 389.256L12.2227 290.074V415.825Z"
              fill="#E9E9E9" fill-opacity="0.3"></path>
        <path d="M185.443 211.205C162.985 225.213 139.64 236.093 115.547 243.938C107.19 260.095 93.1826 272.89 76.1406 279.614L193.24 360.817C233.114 322.667 258 268.967 258 209.477C258 188.651 254.918 168.572 249.269 149.613C236.242 172.214 214.951 192.807 185.443 211.205Z"
              fill="#E9E9E9" fill-opacity="0.3"></path>
    </svg>
    <div class="container">

        <div class="text">
            <h1 class="headline-1 title">Open positions</h1>
            <div class="paragraph description"><p>By combining the best qualities of an investment bank, a fintech, and
                a startup, Raistone attracts a diverse mix of talented, energetic people who do amazing work. We
                continue to search for the best and brightest to change the global world of finance and create new
                opportunities for businesses. Our low-ego company culture seeks innovative, self-motivated team members
                who thrive in the collaborative, fast-paced environment of a rapidly growing global business.</p>
                <p class="break-line">&nbsp;</p>
                <p><strong>Join us today.</strong></p>
            </div>
        </div>
        <div class="cards-wrapper">
            <div class="card" style="z-index: 2;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3357042047" target="_blank"
                           class="paragraph card-title">Software Specifications Engineer (Business Analyst)</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Remote, Salt Lake City, New York, or New
                            Orleans</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 2 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a Software Specifications Engineer (Business Analyst) in Research and
                            Development (Software Engineering).&nbsp;As the interlocutor between product management and
                            development teams, this role aligns business expectations with technology delivery. The
                            ultimate goal of the position is to see quick and uneventful rollouts of complex fintech
                            products.&nbsp; The key to realizing this goal is to identify product development problems
                            as far upstream in the SDLC as possible.&nbsp; To do this, the candidate will live in the
                            details of every product describing how our products are delivered to customers, partners,
                            investors, and staff. This is a technical role in that the Software Specifications Engineer
                            must be excruciatingly precise in their description of how product functionality will work
                            and be able to analyze the downstream impacts of every feature request. To accomplish this,
                            the Software Specifications Engineer must be able to maintain a vast level of product detail
                            in memory to ensure the product and development teams can pivot on implementation details
                            without negative manifestations in other areas of the solution.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3357042047" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3359604268" target="_blank"
                           class="paragraph card-title">SCF Supplier Sales Associate</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Remote</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 2 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking an SCF Supplier Sales Associate. The SCF Supplier Sales Associate is a
                            key member of the Raistone Relationship Management Team. This role is responsible for
                            leading supplier onboarding strategy and supporting the Relationship Manager as a secondary
                            point of contact for Raistone’s customers. The position reports to the VP Relationship
                            Manager.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3359604268" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3375860662/" target="_blank"
                           class="paragraph card-title">VP / Director of Distribution</a>
                        <p class="paragraph paragraph-l-paragraph date-country">NYC or Remote</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking an VP or Director of Risk Distribution (depending on experience) to
                            support the company’s distribution/syndication (sale) of trade finance assets – accounts
                            receivable and supply chain financing – to investors. This is a “hands-on” opportunity
                            working closely with the Head of Distribution, the origination team, the risk team and the
                            Chief Financial Officer with a goal of distributing over USD 4BN of assets annually.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3375860662/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3377602710/" target="_blank"
                           class="paragraph card-title">Assistant Vice President – Employee Retention / Tax Credit
                            Specialist</a>
                        <p class="paragraph paragraph-l-paragraph date-country">United States (Remote) or New York
                            City</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking an Assistant Vice President, which will report to the Director of
                            Portfolio Management. The candidate will be responsible for enforcing the underwriting
                            guidelines developed for our tax credit financing programs. Duties include credit
                            investigation, underwriting and administration of a portfolio of clients with a view of
                            identifying potential credit issues proactively. The candidate will utilize their CAF # /
                            PTIN credentials to gain access to specific Tax Software systems for IRS transcript pulls as
                            well as any other relevant data. The candidate will obtain first-hand exposure and training
                            directly from Raistone Capital’s Senior Risk team. The role involves comprehending and
                            enforcing the underwriting and operational procedures of Raistone as well as analyzing
                            counterparty credit risk of our clients and prospective clients in their respective
                            jurisdictions. The candidate will also be responsible for enhancing daily operation in
                            execution of various transactions from a credit and risk perspective. The position also
                            requires satisfactory and perpetual portfolio administration resulting in loss rates within
                            key performance thresholds. This position has direct exposure to Senior Risk Management
                            staff and will receive on-the-job training to position the candidate to grow and succeed as
                            a specialized Credit Risk Officer.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3377602710/" target="_blank"
                       class="btn btn-arrow btn-orange">Apply on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3377607707/" target="_blank"
                           class="paragraph card-title">Accountant</a>
                        <p class="paragraph paragraph-l-paragraph date-country">New York City, NY</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a Certified Public Accountant to support the company’s accounting
                            activities including our books and records, compliance, tax, and financial statement
                            preparation. We are a small company, and this is a very “hands-on” opportunity. In addition,
                            the position will comprise some financial analysis, operations execution and project work.
                            Experience working in accounting for a small financial services company (factor, hedge fund,
                            private equity, venture capital, trade finance, specialty finance) would be helpful.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3377607707/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3377621773/" target="_blank"
                           class="paragraph card-title">Onboarding Specialist (NOLA)</a>
                        <p class="paragraph paragraph-l-paragraph date-country">New Orleans, LA (Remote)</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a Client Onboarding Specialist within the Operations department of the
                            firm. This person will report to the Vice President of Onboarding and become responsible for
                            supporting, facilitating, and implementing a seamless client onboarding experience. This
                            role is vital to the organization to support the extraordinary growth we are experiencing,
                            while also focusing on continuously improving the onboarding experience of our clients.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3377621773/" target="_blank"
                       class="btn btn-arrow btn-orange">Apply on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3377626479/" target="_blank"
                           class="paragraph card-title">Onboarding Specialist (Salt Lake City)</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Salt Lake City, Utah (Remote)</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a Client Onboarding Specialist within the Operations department of the
                            firm. This person will report to the Vice President of Onboarding and become responsible for
                            supporting, facilitating, and implementing a seamless client onboarding experience. This
                            role is vital to the organization to support the extraordinary growth we are experiencing,
                            while also focusing on continuously improving the onboarding experience of our clients.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3377626479/" target="_blank"
                       class="btn btn-arrow btn-orange">Apply on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3381319824/" target="_blank"
                           class="paragraph card-title">Senior Manager Product Strategy</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Remote</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>The Senior Product Strategy Manager –will be a catalyst of growth and scalability by
                            analyzing the Total Addressable Market (TAM) of the receivables finance segment, owning
                            competitive intelligence on industry pricing, and making recommendations and analysis of new
                            products for Raistone to launch. This role combines the visionary leadership of a strategy
                            entrepreneur with the diligent analytical and financial skills of a product strategist. The
                            selected candidate will receive a salary ranging from ($140k-$175k), and will be eligible
                            for an annual bonus and a grant of equity in the firm.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3381319824/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3381322553/" target="_blank"
                           class="paragraph card-title">Senior Product Marketing Manager</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Remote</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 3 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>The Senior Product Marketing Manager –will be a catalyst of growth and scalability by
                            developing and owning the product marketing collateral to ensure that product offerings and
                            enhancements are ready for commercialization. The Product Marketing Manager will own the
                            full Go- To-Market (GTM) strategy and create detailed project plans to execute on the
                            rollout. This role combines the visionary leadership of a strategy entrepreneur with the
                            diligent execution of a product marketer.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3381322553/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3393635634/" target="_blank"
                           class="paragraph card-title">Senior Compliance Officer</a>
                        <p class="paragraph paragraph-l-paragraph date-country">New York, Miami, New Orleans or Salt
                            Lake City Metro-Areas Preferred</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 2 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>We are looking for a Senior Compliance Officer to provide strategic compliance advisory and
                            support to help us scale the business and deliver a superior experience for our clients. The
                            ideal candidate will be results-driven and have experience in building a regulatory
                            compliance program for a FinTech which includes, Anti-Money Laundering, OFAC and sanctions
                            compliance, conflicts, anti-bribery and corruption, data privacy as well as various state
                            lending and usuary requirements. Familiarity with FINRA requirements and securities laws and
                            regulations is a plus. The successful candidate will have a strong work ethic, excellent
                            communications skills and be a prudent manager of compliance risk.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3393635634/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3395131016/" target="_blank"
                           class="paragraph card-title">VP Sales Operations &amp; Enablement</a>
                        <p class="paragraph paragraph-l-paragraph date-country">New York City metro area; Remote</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 2 weeks ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a VP of Sales Operations &amp; Enablement to support the company’s
                            growing marketing, sales and alliances teams. You will be responsible for both strategy and
                            execution in enabling our go-to-market systems, processes and collateral for the next stage
                            of the company’s growth. You will be playing an important role by partnering with sales
                            leadership and key cross-functional stakeholders across the business to design and then
                            implement actionable recommendations, and utilize these tools to increase the efficiency and
                            accuracy of the sales team. You will also be called on to assess our sales effectiveness,
                            sales productivity and KPI framework to exceed our goals. This is a strategic thinking role
                            balanced with being comfortable with hands-on finessing of data by working through specific
                            data driver deliverables.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3395131016/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3395129326/" target="_blank"
                           class="paragraph card-title">Payment Specialist (Salt Lake City)</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Salt Lake City, UT (Remote)</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 1 week ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>Raistone is seeking a Payments Specialist within Operations that will report to the Head of
                            Payment Processing. The Payments Specialist will be responsible for managing a select
                            portfolio of dedicated clients through portfolio and cash reconciliation, financing of new
                            receivables and managing implementation of new clients into their portfolio.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3395129326/" target="_blank"
                       class="btn btn-arrow btn-orange">Apply on Linkedin
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card" style="z-index: 1;">
                <div class="card-head">
                    <div class="card-content">
                        <a href="https://www.linkedin.com/jobs/view/3401243578/" target="_blank"
                           class="paragraph card-title">Origination Associate</a>
                        <p class="paragraph paragraph-l-paragraph date-country">Remote or New York Metro</p>
                        <p class="paragraph paragraph-l-paragraph date-country"> 4 days ago</p>
                    </div>
                    <svg class="arrow" width="14" height="8" viewBox="0 0 14 8" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7 7L13 1" fill="#214D42"></path>
                        <path d="M1 1L7 7L13 1" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="card-body" style="height: 0px;">
                    <div class="paragraph-l-paragraph card-body-text">
                        <p>We are seeking an Associate, Origination to work within our sales organization to help us
                            scale to the next level. The ideal candidate will be results-driven, possess outstanding
                            structuring and origination skills in the working capital space and possess an impeccable
                            work ethic. The candidate will have a strong team orientation and excellent communications
                            skills.</p>
                    </div>
                    <a href="https://www.linkedin.com/jobs/view/3401243578/" target="" class="btn btn-arrow btn-orange">Apply
                        Now on LinkedIn
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.80078 0.476074L8.03876 6.62948L1.23762 13.5241" stroke="#0A0A0A"
                                  stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>

</body>
</html>