<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb44d9e89ff" class="headversity-block image_fixed_viewport_block js-loaded"
         data-section-class="image_fixed_viewport_block">
    <div move-this="" class="ellipse  position  position-center_right ellipse-light-blue orbs-10  "
         style="transform: translate(-50%, -50%); left: 1058px; top: 262px;"></div>
    <div class="container">
        <div class="pin-spacer"
             style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: flex; margin: 0px; inset: auto; position: relative; overflow: visible; box-sizing: border-box; width: 1436px; height: 3218px; padding: 0px 0px 2500px;">
            <div class="content-wrapper "
                 style="transform: translate3d(0px, 0px, 0px); inset: 0px auto auto 0px; margin: 0px; max-width: 1436px; width: 1436px; max-height: 718px; height: 718px; padding: 0px;">
                <div class="image-wrapper">
                    <div class="image-parent">
                        <picture class="main-img aspect-ratio animated-image  active">
                            <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                 src="https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png"
                                 alt="proactive approach" width="641" height="718"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png"
                                 data-was-processed="true">
                            <noscript><img class='acf-lazyloaded-image'
                                           src='https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png'
                                           alt='proactive approach' width='641' height='718'></noscript>
                        </picture>
                    </div>
                    <div class="image-parent">
                        <picture class="main-img aspect-ratio animated-image  ">
                            <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                 src="https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg"
                                 alt="man at desk with light" width="641" height="718"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg"
                                 data-was-processed="true">
                            <noscript><img class='acf-lazyloaded-image'
                                           src='https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg'
                                           alt='man at desk with light' width='641' height='718'></noscript>
                        </picture>
                    </div>
                    <div class="image-parent">
                        <picture class="main-img aspect-ratio animated-image  ">
                            <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                 src="https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg" alt="lightbulb"
                                 width="641" height="718"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg"
                                 data-was-processed="true">
                            <noscript><img class='acf-lazyloaded-image'
                                           src='https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg'
                                           alt='lightbulb' width='641' height='718'></noscript>
                        </picture>
                    </div>
                    <div class="image-parent">
                        <picture class="main-img aspect-ratio animated-image  ">
                            <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                 src="https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg"
                                 alt="learn by doing" width="641" height="718"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg"
                                 data-was-processed="true">
                            <noscript><img class='acf-lazyloaded-image'
                                           src='https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg'
                                           alt='learn by doing' width='641' height='718'></noscript>
                        </picture>
                    </div>
                    <div class="image-parent">
                        <picture class="main-img aspect-ratio animated-image  ">
                            <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                 src="https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg"
                                 alt="man and woman with hardhats" width="641" height="718"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg"
                                 data-was-processed="true">
                            <noscript><img class='acf-lazyloaded-image'
                                           src='https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg'
                                           alt='man and woman with hardhats' width='641' height='718'></noscript>
                        </picture>
                    </div>
                </div>

                <div class="text-wrapper">

                    <div class="at-small image-parent">
                        <picture class="main-img aspect-ratio active">
                            <img width="720" height="800"
                                 src="https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png"
                                 alt="proactive approach" class="perfmatters-lazy loaded"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png"
                                 data-was-processed="true">
                            <noscript><img width="720" height="800"
                                           src="https://headversity.com/wp-content/uploads/2022/07/proactive-approach-image.png"
                                           alt="proactive approach"></noscript>
                        </picture>
                    </div>

                    <div class="text-content  active  ">
                        <h2 move-to-here="" class="main-title iv-st-from-bottom headline-3"
                            style="opacity: 1; visibility: inherit;">Our Approach</h2>
                        <h3 class="section-title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Helping the workforce get ahead of adversity </h3>

                        <div class="section-desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <p>You’ve heard mental health is a 1-in-5 problem. The truth is it’s a 5-in-5 reality that
                                we all manage daily. Our approach to training brings support upstream, helping employees
                                upskill and manage their mental wellbeing to get ahead of adversity.</p>
                        </div>
                        <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <a class="btn" href="https://headversity.com/solutions">Learn more about our solutions</a>
                        </div>
                    </div>
                    <div class="at-small image-parent">
                        <picture class="main-img aspect-ratio ">
                            <img width="720" height="800"
                                 src="https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg"
                                 alt="man at desk with light" class="perfmatters-lazy loaded"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg"
                                 data-was-processed="true">
                            <noscript><img width="720" height="800"
                                           src="https://headversity.com/wp-content/uploads/2022/07/man-at-desk-with-light.jpg"
                                           alt="man at desk with light"></noscript>
                        </picture>
                    </div>

                    <div class="text-content   has-stats ">
                        <h2 move-to-here="" class="main-title iv-st-from-bottom headline-3"
                            style="opacity: 1; visibility: inherit;">Our Approach</h2>
                        <h3 class="section-title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            The harsh reality</h3>

                        <div class="section-desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <p>Before COVID-19 the World Health Organization called stress the ‘health epidemic of the
                                21st century’. Now, after two years of isolation, loneliness and lack of separation from
                                home and work life, the workforce is facing historic stress levels that are adversely
                                affecting them.</p>
                        </div>
                        <div class="stats-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="state">
                                <span class="number">70% </span>of employees admit they’ve never been more stressed.
                            </div>
                            <div class="state">
                                <span class="number">76% </span>of employees feel their employers should be doing more
                                for their mental health.
                            </div>
                            <div class="state">
                                <span class="number">80% </span>of employees would consider leaving their company for
                                one with more focus on mental health.
                            </div>
                            <div class="state">
                                <span class="number">60-80% </span>of workforce accidents are a direct result of stress.
                            </div>
                        </div>
                    </div>
                    <div class="at-small image-parent">
                        <picture class="main-img aspect-ratio ">
                            <img width="720" height="800"
                                 src="https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg" alt="lightbulb"
                                 class="perfmatters-lazy"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg">
                            <noscript><img width="720" height="800"
                                           src="https://headversity.com/wp-content/uploads/2022/07/lightbulb.jpg"
                                           alt="lightbulb"></noscript>
                        </picture>
                    </div>

                    <div class="text-content    has-list">
                        <h2 move-to-here="" class="main-title iv-st-from-bottom headline-3"
                            style="opacity: 1; visibility: inherit;">Our Approach</h2>
                        <h3 class="section-title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Turning the industry on its head</h3>

                        <div class="section-desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <p>Today’s solutions are currently built for the illness end of the spectrum, but this no
                                longer holds up with the needs of today’s workforce. Our solution considers total mental
                                wellbeing and focuses on building skills across the entire workforce.</p>
                        </div>
                        <div class="list-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <ul class="list left-list">
                                <li class="list-title headline-5">Old World</li>
                                <li class="list-item paragraph">Conceptual</li>
                                <li class="list-item paragraph">Mental illness</li>
                                <li class="list-item paragraph">Downstream</li>
                                <li class="list-item paragraph">Mental</li>
                            </ul>
                            <ul class="list right-list">
                                <li class="list-title headline-5"> New World</li>
                                <li class="list-item paragraph">Actionable</li>
                                <li class="list-item paragraph">Mental wellbeing</li>
                                <li class="list-item paragraph">Upstream</li>
                                <li class="list-item paragraph">Behavioral</li>
                            </ul>
                        </div>
                    </div>
                    <div class="at-small image-parent">
                        <picture class="main-img aspect-ratio ">
                            <img width="720" height="800"
                                 src="https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg"
                                 alt="learn by doing" class="perfmatters-lazy"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg">
                            <noscript><img width="720" height="800"
                                           src="https://headversity.com/wp-content/uploads/2022/07/platform_learn-by-doing.jpg"
                                           alt="learn by doing"></noscript>
                        </picture>
                    </div>

                    <div class="text-content    ">
                        <h2 move-to-here="" class="main-title iv-st-from-bottom headline-3"
                            style="opacity: 1; visibility: inherit;">Our Approach</h2>
                        <h3 class="section-title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Learning by doing </h3>

                        <div class="section-desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <p>Our training is built on the principle that information is best retained through living
                                and experiencing it. Our technology not only offers the evidence-based content, but
                                tools to put it to use in the flow of work.</p>
                        </div>
                    </div>
                    <div class="at-small image-parent">
                        <picture class="main-img aspect-ratio ">
                            <img width="720" height="800"
                                 src="https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg"
                                 alt="man and woman with hardhats" class="perfmatters-lazy"
                                 data-src="https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg">
                            <noscript><img width="720" height="800"
                                           src="https://headversity.com/wp-content/uploads/2022/07/man-and-woman-with-hardhats.jpg"
                                           alt="man and woman with hardhats"></noscript>
                        </picture>
                    </div>

                    <div class="text-content    ">
                        <h2 move-to-here="" class="main-title iv-st-from-bottom headline-3"
                            style="opacity: 1; visibility: inherit;">Our Approach</h2>
                        <h3 class="section-title headline-4 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            For the individual and team </h3>

                        <div class="section-desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <p>The future of workforce learning considers both the individual and the team. A
                                psychologically safe culture comes through tools to upskill individuals and also
                                building community and shared language within teams.</p>
                        </div>
                        <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <a class="btn" href="https://headversity.com/solutions/">Learn more about our solutions</a>
                        </div>
                    </div>
                </div>
                <ul class="steps-dots-wrapper step-bullets">
                    <li tabindex="0" class="step-dot dot-link active " aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link  " aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link  " aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link  " aria-label="swipe to anther slide">
                    </li>
                    <li tabindex="0" class="step-dot dot-link  " aria-label="swipe to anther slide">
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>

</body>
</html>