<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="prefooter_block js-loaded" data-section-class="prefooter_block">
    <div class="background-wrapper">
        <picture class="sky-background">
            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/08/up-footer-sky.jpeg" alt="">
        </picture>
        <div class="stars-wrapper">
            <div class="stars-rotate">
                <picture class="stars-repeat"></picture>
                <picture class="stars-repeat"></picture>
                <picture class="stars-repeat"></picture>
                <picture class="stars-repeat"></picture>
                <picture class="stars-repeat"></picture>
                <picture class="stars-repeat"></picture>
            </div>
        </div>
        <picture class="mountain-wrapper">
            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/up-footer-bg-2.png" alt="up-footer-bg">
        </picture>
        <picture class="cloud cloud-1"><img src="https://k1im.com/wp-content/themes/k1_elementor/images/up-f-c-1.png" alt=""></picture>
        <picture class="cloud cloud-2"><img src="https://k1im.com/wp-content/themes/k1_elementor/images/up-f-c-2.png" alt=""></picture>
        <picture class="cloud cloud-3"><img src="https://k1im.com/wp-content/themes/k1_elementor/images/up-f-c-3.png" alt=""></picture>
    </div>
    <div class="container">
        <div class="content">
            <div class="headline-2 title iv-st-from-bottom st-animated"><p><span>Accelerate </span>Your Path to the Top<span></span></p></div>
            <div class="cta-button small-button iv-st-from-bottom open-contact-us-model st-animated">Schedule a chat</div>
        </div>
    </div>
    <div class="custom-modal custom-modal-contact">
        <div class="custom-modal-inner">
            <button class="close-modal" aria-label="Close Card Modal">
                <svg class="close-modal-text" x="0px" y="0px" width="20" height="20" viewBox="0 0 512.001 512.001">
                    <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717
L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287
l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285
L284.286,256.002z" fill="currentColor"></path>
                </svg>
                <svg class="close-modal-video" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                    <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                    <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                </svg>
                <span class="contact-form-title">Get in touch</span>
            </button>
            <div class="custom-modal-content">
                <div data-elementor-type="widget" data-elementor-id="4240" class="elementor elementor-4240">
                    <div class="elementor-element elementor-element-4240 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="4240" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
                        <div class="elementor-widget-container">
                         	<form class="elementor-form" method="post" name="Get in touch">
                            <input type="hidden" name="post_id" value="4240">
                            <input type="hidden" name="form_id" value="4240">
                            <input type="hidden" name="referer_title" value="Home | K1 Investment Management | SaaS Investors">

                            <input type="hidden" name="queried_id" value="2719">

                            <div class="elementor-form-fields-wrapper elementor-labels-">
                                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_9e14681 elementor-col-100">
                                    <label for="form-field-field_9e14681" class="elementor-field-label elementor-screen-only">
                                        Name							</label>
                                    <input size="1" type="text" name="form_fields[field_9e14681]" id="form-field-field_9e14681" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">
                                </div>
                                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_b37b15d elementor-col-100">
                                    <label for="form-field-field_b37b15d" class="elementor-field-label elementor-screen-only">
                                        Company							</label>
                                    <input size="1" type="text" name="form_fields[field_b37b15d]" id="form-field-field_b37b15d" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Company">
                                </div>
                                <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
                                    <label for="form-field-email" class="elementor-field-label elementor-screen-only">
                                        Email							</label>
                                    <input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
                                </div>
                                <div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_3bac37b elementor-col-100">
                                    <label for="form-field-field_3bac37b" class="elementor-field-label elementor-screen-only">
                                        Phone Number							</label>
                                    <input size="1" type="tel" name="form_fields[field_3bac37b]" id="form-field-field_3bac37b" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Phone Number" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">

                                </div>
                                <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-field_aadc0a4 elementor-col-100">
                                    <label for="form-field-field_aadc0a4" class="elementor-field-label elementor-screen-only">
                                        Message							</label>
                                    <textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[field_aadc0a4]" id="form-field-field_aadc0a4" rows="4" placeholder="Message"></textarea>				</div>
                                <div class="elementor-field-type-recaptcha_v3 elementor-field-group elementor-column elementor-field-group-field_c6907e0 elementor-col-100 recaptcha_v3-bottomright">
                                    <div class="elementor-field" id="form-field-field_c6907e0"><div class="elementor-g-recaptcha" data-sitekey="6Lee_O4gAAAAAG85hrcDkQMeDVYkfj8g-UuH3n_G" data-type="v3" data-action="Form" data-badge="bottomright" data-size="invisible"><div class="grecaptcha-badge" data-style="bottomright"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6Lee_O4gAAAAAG85hrcDkQMeDVYkfj8g-UuH3n_G&amp;co=aHR0cHM6Ly9rMWltLmNvbTo0NDM.&amp;hl=en&amp;type=v3&amp;v=5qcenVbrhOy8zihcc2aHOWD4&amp;size=invisible&amp;badge=bottomright&amp;sa=Form&amp;cb=iahg20g3cp89" width="256" height="60" role="presentation" name="a-2i0wzc9yt6xp" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" data-lf-form-tracking-inspected-kn9eq4rmkmk7rlvp="true" data-lf-yt-playback-inspected-kn9eq4rmkmk7rlvp="true" data-lf-vimeo-playback-inspected-kn9eq4rmkmk7rlvp="true"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"></textarea></div><iframe  data-lf-form-tracking-inspected-kn9eq4rmkmk7rlvp="true" data-lf-yt-playback-inspected-kn9eq4rmkmk7rlvp="true" data-lf-vimeo-playback-inspected-kn9eq4rmkmk7rlvp="true"></iframe></div></div>				</div>
                                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                    <button type="submit" class="elementor-button elementor-size-sm">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Submit</span>
													</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
