<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="repcloud" class="cyberHill-block case_studies_block blue no-side-border logo-dark burger-dark js-loaded is_chrome" data-section-class="case_studies_block"><div class="container">
    <div class="case_studies-wrapper">
        <div class="title-with-shape title-with-shape-blue iv-st-from-left" >
            Representative Work      </div>
        <div class="swiper mySwiper iv-st-from-bottom swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events" >
            <div class="swiper-wrapper" >
                <div class="swiper-slide perspective-flip swiper-slide-duplicate swiper-slide-duplicate-active"  data-swiper-slide-index="0">
                <div class="card case-study-card flip has-flip">
                    <div class="flip-card flip-front">
                        <picture>
                            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/cyberhill-hero-image-1-left.png" alt="">
                        </picture>
                        <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                    </div>
                    <div class="flip-back flip-card">
                        <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                        <div class="paragraph paragraph-16">We created an easy to use front-end for a traditionally Linux command line software application to dynamically provision computing resources. </div>
                    </div>
                </div>
            </div><div class="swiper-slide perspective-flip swiper-slide-duplicate swiper-slide-duplicate-next"  data-swiper-slide-index="1">
                <div class="card case-study-card flip has-flip">
                    <div class="flip-card flip-front">
                        <picture>
                            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                        </picture>
                        <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                    </div>
                    <div class="flip-back flip-card">
                        <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                        <div class="paragraph paragraph-16">We led the strategy and execution for a Cloud to On-prem migration for a top US Office Supply Firm. </div>
                    </div>
                </div>
            </div><div class="swiper-slide perspective-flip swiper-slide-duplicate swiper-slide-prev"  data-swiper-slide-index="2">
                <div class="card case-study-card flip has-flip">
                    <div class="flip-card flip-front">
                        <picture>
                            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/jonathan-borba-BjNXpLGnJI0-unsplash-scaled.jpg" alt="">
                        </picture>
                        <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                    </div>
                    <div class="flip-back flip-card">
                        <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                        <div class="paragraph paragraph-16">We deployed a just-in-time development environment for the Software Development Team of a Top 100 US Firm that dynamically provisions and accesses credentials, rotates passwords, and deletes the environment upon completion.</div>
                    </div>
                </div>
            </div>
                <div class="swiper-slide perspective-flip swiper-slide-active"  data-swiper-slide-index="0">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/cyberhill-hero-image-1-left.png" alt="">
                            </picture>
                            <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                            <div class="paragraph paragraph-16">We created an easy to use front-end for a traditionally Linux command line software application to dynamically provision computing resources. </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide perspective-flip swiper-slide-next"  data-swiper-slide-index="1">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                            </picture>
                            <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                            <div class="paragraph paragraph-16">We led the strategy and execution for a Cloud to On-prem migration for a top US Office Supply Firm. </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide perspective-flip swiper-slide-duplicate-prev"  data-swiper-slide-index="2">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/jonathan-borba-BjNXpLGnJI0-unsplash-scaled.jpg" alt="">
                            </picture>
                            <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                            <div class="paragraph paragraph-16">We deployed a just-in-time development environment for the Software Development Team of a Top 100 US Firm that dynamically provisions and accesses credentials, rotates passwords, and deletes the environment upon completion.</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide perspective-flip swiper-slide-duplicate swiper-slide-duplicate-active"  data-swiper-slide-index="0">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/cyberhill-hero-image-1-left.png" alt="">
                            </picture>
                            <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">GUI Build for HashiCorp Terraform</h3>
                            <div class="paragraph paragraph-16">We created an easy to use front-end for a traditionally Linux command line software application to dynamically provision computing resources. </div>
                        </div>
                    </div>
                </div><div class="swiper-slide perspective-flip swiper-slide-duplicate swiper-slide-duplicate-next"  data-swiper-slide-index="1">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                            </picture>
                            <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">Cloud Migration Strategy and Execution</h3>
                            <div class="paragraph paragraph-16">We led the strategy and execution for a Cloud to On-prem migration for a top US Office Supply Firm. </div>
                        </div>
                    </div>
                </div><div class="swiper-slide perspective-flip swiper-slide-duplicate"  data-swiper-slide-index="2">
                    <div class="card case-study-card flip has-flip">
                        <div class="flip-card flip-front">
                            <picture>
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/jonathan-borba-BjNXpLGnJI0-unsplash-scaled.jpg" alt="">
                            </picture>
                            <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                        </div>
                        <div class="flip-back flip-card">
                            <h3 class="headline-3">Create JIT Virtual Dev Environment</h3>
                            <div class="paragraph paragraph-16">We deployed a just-in-time development environment for the Software Development Team of a Top 100 US Firm that dynamically provisions and accesses credentials, rotates passwords, and deletes the environment upon completion.</div>
                        </div>
                    </div>
                </div></div>
        </div>
        <div class="all-and-swiper-button iv-st-from-right" >
            <div class="swiper-buttons">
                <div class="swiper-button swiper-button-prev ">
                    <svg viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.03467 13.2058L2.26815 7.60735L24 7.60735V6.48433L2.17373 6.48433L8.03467 0.794195L7.21706 0L0.824749 6.20602L0.817617 6.1991L1.90735e-06 6.99329L0.00692368 7.00001L1.90735e-06 7.00673L0.817617 7.80093L0.824749 7.794L7.21706 14L8.03467 13.2058Z" fill="#1D4070"></path>
                    </svg>
                
                </div>
                <div class="swiper-button swiper-button-next ">
                    <svg viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9653 0.794176L21.7319 6.39265L-7.62939e-06 6.39265L-7.62939e-06 7.51567L21.8263 7.51567L15.9653 13.2058L16.7829 14L23.1753 7.79398L23.1824 7.8009L24 7.00671L23.9931 6.99999L24 6.99327L23.1824 6.19907L23.1753 6.206L16.7829 -1.90735e-05L15.9653 0.794176Z" fill="#1D4070"></path>
                    </svg>
                
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
