<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb2e78b78dd" class="headversity-block solutions_toggle_Block js-loaded"
         data-section-class="solutions_toggle_Block">
    <div class="container">
        <div class="block-content">
            <h2 move-to-here="" class="block-title headline-3 iv-st-from-bottom"
                style="opacity: 1; visibility: inherit;">Preventative solutions for any job</h2>
            <div class="taps-wrapper">
                <!--  left Tap   -->
                <div class="tap left-tap active-tap iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="svg-wrapper">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="34.5" transform="rotate(90 36 36)" stroke="#005DB3"
                                    stroke-width="3"></circle>
                            <path d="M38.5 50L49.875 36L38.5 22" stroke="#005DB3" stroke-width="3"
                                  stroke-linecap="round"></path>
                            <path d="M28 50L39.375 36L28 22" stroke="#005DB3" stroke-width="3"
                                  stroke-linecap="round"></path>
                        </svg>
                    </div>
                    <div class="text-wrapper">
                        <div class="tap-title headline-5">Get ahead of stress</div>
                        <div class="tap-description paragraph"><p>Foundational training to proactively manage mental
                            health and resilience.</p>
                        </div>
                    </div>
                    <!--            text of small tap-->
                    <div class="text-tap-part small-active " style="height: auto">
                        <div class="description paragraph"><p>A big part of our physical safety is our mental fitness.
                            Stress is now seen as a leading contributor to workplace injury. Resilience has been proven
                            to reduce the harmful effects of stress.</p>
                        </div>
                        <div class="achievements-wrapper">
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>

                                <div class="heading headline-6">Builds personal capacity</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>

                                <div class="heading headline-6">Protection against stress</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>

                                <div class="heading headline-6">Anywhere, anytime tools</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>

                                <div class="heading headline-6">‎Reduce risks of accidents</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--  Right Tap   -->
                <div class="tap right-tap iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="svg-wrapper">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="34.5" transform="rotate(90 36 36)" stroke="#005DB3"
                                    stroke-width="3"></circle>
                            <path d="M38.5 50L49.875 36L38.5 22" stroke="#005DB3" stroke-width="3"
                                  stroke-linecap="round"></path>
                            <path d="M28 50L39.375 36L28 22" stroke="#005DB3" stroke-width="3"
                                  stroke-linecap="round"></path>
                        </svg>
                    </div>
                    <div class="text-wrapper">
                        <div class="tap-title headline-5 ">Boost performance</div>
                        <div class="tap-description paragraph "><p>Tools and training that empower your workforce in the
                            flow of work.</p>
                        </div>

                    </div>
                    <!--            text of small tap-->
                    <div class="text-tap-part">
                        <div class="description paragraph"><p>Resilience can help your employees be their best selves.
                            Not only is resilience a skillset that’s proven effective in reducing the harmful effects of
                            stress, but it’s also known to improve factors around performance and job commitment.</p>
                        </div>
                        <div class="achievements-wrapper">
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>
                                <div class="heading headline-6">Builds happiness and self-confidence</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>
                                <div class="heading headline-6">Improved job satisfaction</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>
                                <div class="heading headline-6">Better emotional regulation</div>
                            </div>
                            <div class="achievement">
                                <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                          stroke-linecap="round"></path>
                                </svg>
                                <div class="heading headline-6">Improved job engagement &amp; loyalty</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--    Content Section   -->
            <div class="bottom-section">
                <div class="content-section-holder appeared">
                    <div class="content-section ">
                        <div class="text-part iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="description paragraph">
                                <p>A big part of our physical safety is our mental fitness. Stress is now seen as a
                                    leading contributor to workplace injury. Resilience has been proven to reduce the
                                    harmful effects of stress.</p>
                            </div>
                            <div class="achievements-wrapper">
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Builds personal capacity</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Protection against stress</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Anywhere, anytime tools</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">‎Reduce risks of accidents</div>
                                </div>
                            </div>
                        </div>
                        <div class="images-part iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="mobile-wrapper">
                                <picture class=" mobile aspect-ratio">
                                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                         src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Struggling.png"
                                         alt="struggling" width="231" height="500"
                                         data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Struggling.png"
                                         data-was-processed="true">
                                    <noscript><img class='acf-lazyloaded-image'
                                                   src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Struggling.png'
                                                   alt='struggling' width='231' height='500'></noscript>
                                </picture>

                            </div>
                            <picture class="small-card pic-2 ">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/06/small-card.png"
                                     alt="Featured Image" width="175" height="54"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/small-card.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/small-card.png'
                                               alt='Featured Image' width='175' height='54'></noscript>
                            </picture>
                            <picture class="small-card pic-3 rounded">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/06/rounded-img.png"
                                     alt="Featured Image" width="84" height="84"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/rounded-img.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/rounded-img.png'
                                               alt='Featured Image' width='84' height='84'></noscript>
                            </picture>
                            <div class="yellow-ring"></div>
                            <div class="ellipse ellipse-orange orbs-30"
                                 style="background: radial-gradient(50% 50% at 50% 50%, orange 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>
                    </div>
                </div>
                <div class="content-section-holder ">
                    <div class="content-section ">
                        <div class="text-part iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="description paragraph">
                                <p>Resilience can help your employees be their best selves. Not only is resilience a
                                    skillset that’s proven effective in reducing the harmful effects of stress, but it’s
                                    also known to improve factors around performance and job commitment.</p>
                            </div>
                            <div class="achievements-wrapper">
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Builds happiness and self-confidence</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Improved job satisfaction</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Better emotional regulation</div>
                                </div>
                                <div class="achievement">
                                    <svg class="checked-svg" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                              stroke-linecap="round"></path>
                                    </svg>
                                    <div class="heading headline-6">Improved job engagement &amp; loyalty</div>
                                </div>
                            </div>
                        </div>
                        <div class="images-part iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="mobile-wrapper">
                                <picture class=" mobile aspect-ratio">
                                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                         src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_thriving.png"
                                         alt="thriving" width="231" height="500"
                                         data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_thriving.png"
                                         data-was-processed="true">
                                    <noscript><img class='acf-lazyloaded-image'
                                                   src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_thriving.png'
                                                   alt='thriving' width='231' height='500'></noscript>
                                </picture>

                            </div>
                            <picture class="small-card pic-2 rounded">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/06/rounded-2.png"
                                     alt="Featured Image" width="124" height="124"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/rounded-2.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/rounded-2.png'
                                               alt='Featured Image' width='124' height='124'></noscript>
                            </picture>
                            <picture class="small-card pic-3 ">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/06/small-card.png"
                                     alt="Featured Image" width="173" height="53"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/small-card.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/small-card.png'
                                               alt='Featured Image' width='173' height='53'></noscript>
                            </picture>
                            <div class="yellow-ring"></div>
                            <div class="ellipse ellipse-yellow orbs-30"
                                 style="background: radial-gradient(50% 50% at 50% 50%, yellow 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></body>
</html>