<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6337509d0b43b" class="smart-dv-block  hero_block theme1" data-section-class="hero_block">
    <div class="content-wrapper">
        <div class="container">
            <div class="hero-wrapper">
                <div class="left-content">
                    <div class="circles-line">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="text-wrapper">
                        <div class="headline-1 hero-title active"><p>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 59.3516px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">The
                                </div>
                            </div>
                            <mark>
                                <div style="position:relative;display:inline-block;" class="word-overflow">
                                    <div style="position: relative; display: inline-block; transform-origin: 97.1172px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                         class="child-word"> smart
                                    </div>
                                </div>
                            </mark>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 105.133px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word"> choice
                                </div>
                            </div>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 43.4766px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">for
                                </div>
                            </div>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 108.875px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">design
                                </div>
                            </div>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 62.2344px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">and
                                </div>
                            </div>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 177.062px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">verification
                                </div>
                            </div>
                            <div style="position:relative;display:inline-block;" class="word-overflow">
                                <div style="position: relative; display: inline-block; transform-origin: 32.6406px 34.875px; transform: translate(0px, 0px); opacity: 1;"
                                     class="child-word">IP
                                </div>
                            </div>
                            </p>
                        </div>
                        <div class="paragraph hero-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        </div>
                    </div>
                </div>

                <div class="right-content">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 606 459"><title>
                        smart-dv-logo</title>
                        <path d="M592.4,458.4H141L0,60.1H451.4Z" fill="#086875"/>
                        <path d="M191.3,394.1,96,125H401l95.4,269.1" fill="#064952"/>
                        <path d="M191.3,394.1,96,125H401l95.4,269.1" fill="#BFD730"/>
                    </svg>
                </div>

            </div>
            <div class="scroll-line">
                <div class="scroll-text">
                    <svg width="10" height="80" viewBox="0 0 10 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1476_9268)">
                            <path d="M6.84375 74.4629C6.64453 74.4629 6.46875 74.4941 6.31641 74.5566C6.16016 74.6152 6.01953 74.7207 5.89453 74.873C5.76953 75.0215 5.65039 75.2285 5.53711 75.4941C5.42383 75.7559 5.30859 76.0879 5.19141 76.4902C5.06641 76.9121 4.92773 77.293 4.77539 77.6328C4.61914 77.9727 4.44141 78.2637 4.24219 78.5059C4.04297 78.748 3.81445 78.9336 3.55664 79.0625C3.29883 79.1914 3.00391 79.2559 2.67188 79.2559C2.33984 79.2559 2.0332 79.1875 1.75195 79.0508C1.4707 78.9141 1.22656 78.7188 1.01953 78.4648C0.808594 78.207 0.64453 77.9004 0.527343 77.5449C0.410155 77.1895 0.351562 76.793 0.351563 76.3555C0.351563 75.7148 0.474608 75.1719 0.720702 74.7266C0.962891 74.2773 1.28125 73.9355 1.67578 73.7012C2.06641 73.4668 2.48438 73.3496 2.92969 73.3496V74.4746C2.60938 74.4746 2.32617 74.543 2.08008 74.6797C1.83008 74.8164 1.63477 75.0234 1.49414 75.3008C1.34961 75.5781 1.27734 75.9297 1.27734 76.3555C1.27734 76.7578 1.33789 77.0898 1.45898 77.3516C1.58008 77.6133 1.74414 77.8086 1.95117 77.9375C2.1582 78.0625 2.39453 78.125 2.66016 78.125C2.83984 78.125 3.00391 78.0879 3.15234 78.0137C3.29688 77.9355 3.43164 77.8164 3.55664 77.6562C3.68164 77.4922 3.79688 77.2852 3.90234 77.0352C4.00781 76.7812 4.10938 76.4785 4.20703 76.127C4.34375 75.6426 4.49609 75.2246 4.66406 74.873C4.83203 74.5215 5.02148 74.2324 5.23242 74.0059C5.43945 73.7754 5.67578 73.6055 5.94141 73.4961C6.20312 73.3828 6.5 73.3262 6.83203 73.3262C7.17969 73.3262 7.49414 73.3965 7.77539 73.5371C8.05664 73.6777 8.29688 73.8789 8.49609 74.1406C8.69531 74.4023 8.84961 74.7168 8.95898 75.084C9.06445 75.4473 9.11719 75.8535 9.11719 76.3027C9.11719 76.6973 9.0625 77.0859 8.95312 77.4688C8.84375 77.8477 8.67969 78.1934 8.46094 78.5059C8.24219 78.8145 7.97266 79.0625 7.65234 79.25C7.32812 79.4336 6.95312 79.5254 6.52734 79.5254V78.4004C6.82031 78.4004 7.07227 78.3438 7.2832 78.2305C7.49023 78.1172 7.66211 77.9629 7.79883 77.7676C7.93555 77.5684 8.03711 77.3438 8.10352 77.0938C8.16602 76.8398 8.19727 76.5762 8.19727 76.3027C8.19727 75.9082 8.14258 75.5742 8.0332 75.3008C7.92383 75.0273 7.76758 74.8203 7.56445 74.6797C7.36133 74.5352 7.12109 74.4629 6.84375 74.4629ZM6.28711 59.5344V58.4094C6.82617 58.468 7.30859 58.6223 7.73438 58.8723C8.16016 59.1223 8.49805 59.4758 8.74805 59.9328C8.99414 60.3898 9.11719 60.9602 9.11719 61.6438C9.11719 62.1438 9.02344 62.5988 8.83594 63.009C8.64844 63.4152 8.38281 63.7648 8.03906 64.0578C7.69141 64.3508 7.27539 64.5773 6.79102 64.7375C6.30273 64.8938 5.75977 64.9719 5.16211 64.9719H4.3125C3.71484 64.9719 3.17383 64.8938 2.68945 64.7375C2.20117 64.5773 1.7832 64.3488 1.43555 64.052C1.08789 63.7512 0.820312 63.3898 0.632812 62.968C0.445312 62.5461 0.351563 62.0715 0.351563 61.5441C0.351563 60.8996 0.472655 60.3547 0.714843 59.9094C0.95703 59.4641 1.29297 59.1184 1.72266 58.8723C2.14844 58.6223 2.64258 58.468 3.20508 58.4094V59.5344C2.80664 59.5891 2.46484 59.6906 2.17969 59.8391C1.89063 59.9875 1.66797 60.1984 1.51172 60.4719C1.35547 60.7453 1.27734 61.1027 1.27734 61.5441C1.27734 61.923 1.34961 62.257 1.49414 62.5461C1.63867 62.8313 1.84375 63.0715 2.10938 63.2668C2.375 63.4582 2.69336 63.6027 3.06445 63.7004C3.43555 63.798 3.84766 63.8469 4.30078 63.8469H5.16211C5.58008 63.8469 5.97266 63.8039 6.33984 63.718C6.70703 63.6281 7.0293 63.4934 7.30664 63.3137C7.58398 63.134 7.80273 62.9055 7.96289 62.6281C8.11914 62.3508 8.19727 62.0227 8.19727 61.6438C8.19727 61.1633 8.12109 60.7805 7.96875 60.4953C7.81641 60.2102 7.59766 59.9953 7.3125 59.8508C7.02734 59.7023 6.68555 59.5969 6.28711 59.5344ZM0.468749 49.6684V46.8441C0.468749 46.2035 0.566405 45.6625 0.761718 45.2211C0.95703 44.7758 1.24609 44.4379 1.62891 44.2074C2.00781 43.973 2.47461 43.8559 3.0293 43.8559C3.41992 43.8559 3.77734 43.9359 4.10156 44.0961C4.42188 44.2523 4.69531 44.4789 4.92188 44.7758C5.14453 45.0688 5.31055 45.4203 5.41992 45.8305L5.54297 46.1469V48.8012L4.62305 48.8129V46.809C4.62305 46.4027 4.55273 46.0648 4.41211 45.7953C4.26758 45.5258 4.07422 45.3227 3.83203 45.1859C3.58984 45.0492 3.32227 44.9809 3.0293 44.9809C2.70117 44.9809 2.41406 45.0453 2.16797 45.1742C1.92188 45.3031 1.73242 45.5063 1.59961 45.7836C1.46289 46.057 1.39453 46.4105 1.39453 46.8441V48.5375H9V49.6684H0.468749ZM9 44.682L5.13281 46.7563L5.12695 45.5785L8.92969 43.475H9V44.682ZM4.46484 28.5055H5.00391C5.64453 28.5055 6.21875 28.5855 6.72656 28.7457C7.23438 28.9059 7.66602 29.1363 8.02148 29.4371C8.37695 29.7379 8.64844 30.0992 8.83594 30.5211C9.02344 30.9391 9.11719 31.4078 9.11719 31.9273C9.11719 32.4313 9.02344 32.8941 8.83594 33.316C8.64844 33.734 8.37695 34.0973 8.02148 34.4059C7.66602 34.7105 7.23438 34.9469 6.72656 35.1148C6.21875 35.2828 5.64453 35.3668 5.00391 35.3668H4.46484C3.82422 35.3668 3.25195 35.2848 2.74805 35.1207C2.24023 34.9527 1.80859 34.7164 1.45313 34.4117C1.09375 34.107 0.820312 33.7457 0.632812 33.3277C0.445312 32.9059 0.351563 32.443 0.351563 31.9391C0.351563 31.4195 0.445312 30.9508 0.632812 30.5328C0.820312 30.1109 1.09375 29.7496 1.45313 29.4488C1.80859 29.1441 2.24023 28.9117 2.74805 28.7516C3.25195 28.5875 3.82422 28.5055 4.46484 28.5055ZM5.00391 29.6246H4.45313C3.94531 29.6246 3.49609 29.6773 3.10547 29.7828C2.71484 29.8844 2.38672 30.0348 2.12109 30.234C1.85547 30.4332 1.6543 30.6773 1.51758 30.9664C1.38086 31.2516 1.3125 31.5758 1.3125 31.9391C1.3125 32.2906 1.38086 32.609 1.51758 32.8941C1.6543 33.1754 1.85547 33.4176 2.12109 33.6207C2.38672 33.8199 2.71484 33.9742 3.10547 34.0836C3.49609 34.193 3.94531 34.2477 4.45313 34.2477H5.00391C5.51563 34.2477 5.96875 34.193 6.36328 34.0836C6.75391 33.9742 7.08398 33.818 7.35352 33.6148C7.61914 33.4078 7.82031 33.1637 7.95703 32.8824C8.09375 32.5973 8.16211 32.2789 8.16211 31.9273C8.16211 31.5602 8.09375 31.234 7.95703 30.9488C7.82031 30.6637 7.61914 30.4234 7.35352 30.2281C7.08398 30.0289 6.75391 29.8785 6.36328 29.777C5.96875 29.6754 5.51563 29.6246 5.00391 29.6246ZM8.08008 14.4383H9V18.7039H8.08008V14.4383ZM0.468749 18.4813H9V19.6121H0.468749V18.4813ZM8.08008 0.769531H9V5.03516H8.08008V0.769531ZM0.468749 4.8125H9V5.94336H0.468749V4.8125Z"
                                  fill="#162932"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1476_9268">
                                <rect width="10" height="80" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
