<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="image_swiper_block line js-loaded" data-section-class="image_swiper_block">
    <div class="container">
        <div class="sub-title">COMMUNITY</div>
        <div class="headline-2 title">Paying It Forward</div>
        <div class="paragraph description"><p>Since inception, the K1 team has been committed to making a difference in communities around the world. We are proud to invest in and support a wide array of charitable and non-profit organizations in furtherance of that mission.</p></div>
        <div class="swiper mySwiper iv-st-from-bottom swiper-initialized swiper-horizontal swiper-pointer-events swiper-grid swiper-watch-progress st-animated">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Ability-First-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/ACLU.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/African-Wildlife-Foundation-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Air-Force-Aid-Society.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/akshaya-patra.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/alexs-lemonade-stand.jpg" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/ALS-Assocation-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/American-Cancer-Society-Oklahoma.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/American-Heart-Association-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/American-Diabetes-Association.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/American-Lung-Association.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/angel-city-pit-bulls.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Anti-Racism-Fund-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Arbor-Day-Foundation.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Archway-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Armenia-Fund.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Arthritis-Foundation-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Atlanta-Community-Food-Bank-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Best-Friends-Animal-Society-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Bladder-Cancer-Advocacy.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Black-Lives-Matter-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Bottom-Line.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/bridge-south-bay.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Campaign-Zero-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Canada-Helps-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Carbon-Fund-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/chewy-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Center-for-Law-and-Social-Policy-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/canucks-for-kids.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide swiper-slide-prev">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Central-TX-Food-Bank-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide swiper-slide-active">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/childrens-bureau.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/CHLA-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/city-harvest.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/comption-junior-equestrians.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/daily-bread.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/downtowns-womens-center.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Equal-Justice-Iniative.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Eternal-Nation-Foundation.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/family-promise.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Feeding-San-Diego-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/food-bank-greater-boston.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/food-bank-of-central-and-eastern-nc.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Food-Bank-NYC-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/food-bank-of-the-rockies.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/gift-of-life.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Girls-Who-Code-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Give-India-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/greater-chicago-food-depository.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/Heal-the-Bay-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/human-rights-watch.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/houston-food-bank.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/i-love-u-guys-foundation.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/indivisible-arts-hermosa.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/innocence-project.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/interfaith-food-pantry.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/International-Rescue-Committee-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/IRUSA-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/Junior-Achievement-logo.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/07/law-advocates-bellingham.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy" src="https://k1im.com/wp-content/uploads/2022/06/LDF-logo-v2.png" alt="">
                        <div class="swiper-lazy-preloader"></div>                            </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/leukemia-lymphoma-society.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/la-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/los-angeles-mission-transp.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/MBEF.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/mid-ohio-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/midwest-fb.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/MS-Foundation-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/NAACP-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/nami-orange-county.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Network-for-Good-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/nirmaan.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/no-kid-hungry.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/Northside-Food-Pantry.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/North-Texas-FB-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/northwest-harvest.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Oregon-Food-Bank-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/Oxfam.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Pantry-Packers-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Placer-Food-Bank-logo-PNG.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Puppies-Behind-Bars-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/reach-up-reach-out.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Relief-International-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/ruff-love-rescue.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/salvation-army-southern-territory.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/San-Diego-Food-Bank-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/sand-tots-parent-participation-preschool.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/save-the-children.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/SEO-scholars.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/second-harvest-food-bank-orange.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/second-harvest.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/second-harvest-tennesee.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/SEO.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/sewa.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/SF-marin-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/st-baldricks-foundation.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/st-marys-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/st-jude-childrens-hospital.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Tech-Kids-Unlimited.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/food-bank-share-of-mclean.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/surfing-the-nations.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/Technology-Association-of-Oregon.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/tedys-team.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/The-Giving-Spirit-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/TGI-Justice-logo-REPLACEMENT.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-visible">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/The-Sentencing-Project-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/the-trevor-project.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/toigo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Tour-de-Pier.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/Toys-for-Tots-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/unicef.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/union-gospel-mission-sacrament.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/urban-impact.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/USMAA.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/utah-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/VGH-UBC-Hospital-Foundation-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/welcome-to-chinatown.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/westside-food-bank.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/06/seattle-food-bank-logo.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/world-wildlife-fund.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <img decoding="async" class="swiper-lazy swiper-lazy-loaded" src="https://k1im.com/wp-content/uploads/2022/07/2020-mom.png" alt="">
                    </picture>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination-wrapper">
                <svg>
                    <line x1="0%" x2="100%" y1="50%" y2="50%"></line>
                </svg>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
