<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_02d6f7805f7ec8fdcd68d9cbe00f5bb2" class="propellerhealth-block content_and_list_columns js-loaded" data-section-class="content_and_list_columns"><div class="container">
    <div class="main-content">
        <div class="left-content">
            <div class="main-desc   headline-3 iv-st-from-bottom ">
                <p><strong>Healthcare providers</strong><br>
                    <strong> continue to face many</strong><br>
                    <strong> challenges in the clinic or hospital. </strong></p>
            </div>
        </div>
        <div class="right-content">
            <div class="list">
                <div class="list-item headline-4 fw-bold active">
                    <p>In-clinic appointment time is<br>
                        spent gathering subjective data from patients<i ph-ref="" aria-hidden=""></i></p>
                </div>
                <div class="list-item headline-4 fw-bold active">
                    <p>There’s not enough time or<br>
                        resources to triage patients</p>
                </div>
                <div class="list-item headline-4 fw-bold active">
                    <p>Clinical staff is stretched thin</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="block_fd2f732e1efdc9c3105b9de3e1219919" class="propellerhealth-block content_and_list_columns js-loaded" data-section-class="content_and_list_columns">
    <div class="container">
    <div class="main-content">
        <div class="left-content">
            <div class="main-desc headline-3">
                <p><strong>The FDA-cleared Propeller Platform is proven to improve the outcomes that matter most to payers&nbsp;</strong>— across all key demographics and socioeconomic groups including pediatrics, Medicare, and Medicaid populations, and historically underserved populations.</p>
            </div>
        </div>
        <div class="right-content">
            <div class="list">
                <div class="list-item headline-4 fw-bold active" >
                    <p>35%<sup class="sup-text" >5</sup> and 57%<sup class="sup-text">4</sup>&nbsp;reduction in healthcare utilization for COPD and asthma patients, respectively</p>
                </div>
                <div class="list-item headline-4 fw-bold active" >
                    <p>Potential cost savings up to $4,000 per patient<sup>6</sup><sup class="sup-text">,</sup><sup>7</sup>*through reduced healthcare utilization based on behavioral changes and proactive interventions</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
