<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6396ddf7f89ca" class="smart-dv-block request_a_demo_section js-loaded"
         data-section-class="request_a_demo_section">
    <style>#block_6396ddf7f89ca {
        padding-top: 18rem !important;
        padding-bottom: 15.9rem !important;;
    }</style>
    <style>@media (max-width: 992px) {
        #block_6396ddf7f89ca {
            padding-top: 10rem !important;
            padding-bottom: 8rem !important;;
        }
    }</style>
    <style>@media (max-width: 600px) {
        #block_6396ddf7f89ca {
            padding-top: 5rem !important;
            padding-bottom: 5.5rem !important;;
        }
    }</style>
    <div class="background-section " style="--background: #064952">
        <div class="container">
            <div class="content">
                <div class="left-text">
                    <div class="text">
                        <div class=" title headline-2 word-up" style="opacity: 1; visibility: inherit;">
                            <div style="position: relative; display: inline-block; overflow: visible;"
                                 class="word-overflow">
                                <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                     class="child-word">SmartViPDebug
                                </div>
                            </div>
                        </div>
                        <div class="paragraph iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <p>SmartViPDebug™ provides rapid analysis and debug via advanced industry-standard waveform
                                and tabulated transaction views.<br>
                                The tool speeds detection of protocol violation​s and gives the user the ability to
                                troubleshoot without being an expert in a specific protocol​.<br>
                                SmartViPDebug supports multiple verification environments​ (simluation​, emulation​,
                                SystemC​) and includes high quality documentation to reduce ramp-up time​.</p>
                        </div>
                    </div>
                    <a class="cta-button iv-st-from-bottom" href="#" target=""
                       style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        Request A Demo </a>
                </div>
                <div class="right-image iv-st-from-bottom"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <picture class="aspect-ratio img-wrapper">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Screen-Shot-2022-08-22-at-1.40-1.png"
                             alt="SmartViPDebug">
                    </picture>
                </div>
            </div>
        </div>
    </div>


</section>

</body>
</html>
