<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63982c17505a5" class="smart-dv-block text_and_accordion_block js-loaded"
         data-section-class="text_and_accordion_block">
    <div class="container">
        <div class="text-and-accordion-wrapper">
            <div class="left-content">
                <div class="headline-2 main-title word-up" style="opacity: 1; visibility: inherit;"><p>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">How
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">We
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">Approach
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">IP
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                        <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                             class="child-word">Customization
                        </div>
                    </div>
                    </p>
                </div>
                <div class="paragraph main_description iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <p>The process for customizing IP with SmartDV is straighforward. You tell us what you need, we
                        define the specs, and then we work together to make sure that everything is just right.</p>
                </div>
            </div>
            <div class="cards-wrapper">
                <div class="card-svg-title iv-st-from-bottom active-draw" style="opacity: 1; visibility: inherit;">
                    <div class="accordion-head card-action">
                        <div class="icon-text-wrapper">

                            <div class="icon-wrapper  ones-1">
                                <div class="green-line"></div>
                            </div>

                            <div class="title-card headline-4">Select Base IP</div>
                        </div>
                        <div class="hover-action">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="description-card paragraph accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="card-svg-title iv-st-from-bottom active-draw" style="opacity: 1; visibility: inherit;">
                    <div class="accordion-head card-action">
                        <div class="icon-text-wrapper">

                            <div class="icon-wrapper  ones-2">
                                <div class="green-line"></div>
                            </div>

                            <div class="title-card headline-4">Define the Specs</div>
                        </div>
                        <div class="hover-action">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="description-card paragraph accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="card-svg-title iv-st-from-bottom active-draw" style="opacity: 1; visibility: inherit;">
                    <div class="accordion-head card-action">
                        <div class="icon-text-wrapper">

                            <div class="icon-wrapper  ones-3">
                                <div class="green-line"></div>
                            </div>

                            <div class="title-card headline-4">Customize and Verify</div>
                        </div>
                        <div class="hover-action">
                            <svg class="toggle-open minus-plus in-desk" viewBox="0 0 13.6 13.6">
                                <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff"
                                      stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                                <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none"
                                      stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
                                      stroke-width="1.6"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="description-card paragraph accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
