<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6224c7867a0ca" class="raistone-block team_block js-loaded" data-section-class="team_block">
    <div class="container">
        <div class="team-content-wrapper">
            <h3 class="headline-2 title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Leadership</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 ">
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg"
                         data-image-alt="David Skirzenski" data-avatar-name="David Skirzenski"
                         data-job-title="Chief Executive Officer"
                         data-linkin-url="https://www.linkedin.com/in/dave-skirzenski-9b77a8/">
                        <div class="data-description" style="display: none"><p>Dave Skirzenski serves as Chief Executive
                            Officer at Raistone. He is responsible for managing all facets of the business, including
                            strategy, operations, product innovation, and the firm’s go-to-market platforms. He is
                            focused on helping companies achieve their vision and orienting them towards action. He has
                            more than 20 years of experience building and operating fintechs around the world. His deep
                            knowledge of both technology and finance is a competitive advantage for leading Raistone.
                            From IBM to Ariba, he has managed core development teams that both launched and innovated
                            software platforms. He moved solidly into the financial technology space beginning at Morgan
                            Stanley and then Citibank, the latter as North American Head of Supplier Finance.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1000" height="1500"
                                 src="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-768x1152.jpg 768w"
                                 data-sizes="(max-width: 1000px) 100vw, 1000px"
                                 sizes="(max-width: 1000px) 100vw, 1000px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-768x1152.jpg 768w"
                                 data-was-processed="true">
                            <noscript><img width="1000" height="1500"
                                           src="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/skirzenski_headshot-768x1152.jpg 768w"
                                           sizes="(max-width: 1000px) 100vw, 1000px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">David Skirzenski</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Executive Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg"
                         data-image-alt="Donna Glynn-Manning" data-avatar-name="Donna Glynn-Manning"
                         data-job-title="Chief Accounting Officer"
                         data-linkin-url="https://www.linkedin.com/in/donna-glynn-manning-65970b137/">
                        <div class="data-description" style="display: none"><p>Ms. Donna Glynn-Manning serves as Chief
                            Accounting Officer at Raistone. She manages all of Raistone’s Finance and Accounting
                            activities. Prior to joining Raistone, she was a Managing Director and Senior Fund
                            Controller at Davidson Kempner Capital Management LP. She managed accounting activities for
                            Davidson Kempner, an investment management firm that grew from $1.5 billion to $27 billion
                            in AUM by investing in multi-strategy and distressed assets across hedge and private equity
                            hybrid structures. She developed and built the entire accounting back-office for hedge
                            funds, including the development of internal controls and accounting systems as well as
                            processes for investor and financial reporting. She began her accounting career working in
                            public accounting.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1000" height="1500"
                                 src="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-768x1152.jpg 768w"
                                 data-sizes="(max-width: 1000px) 100vw, 1000px"
                                 sizes="(max-width: 1000px) 100vw, 1000px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-768x1152.jpg 768w"
                                 data-was-processed="true">
                            <noscript><img width="1000" height="1500"
                                           src="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/glynn-manning_headshot-768x1152.jpg 768w"
                                           sizes="(max-width: 1000px) 100vw, 1000px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Donna Glynn-Manning</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Accounting Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg"
                         data-image-alt="Wayne Domnitz" data-avatar-name="Wayne Domnitz"
                         data-job-title="Chief Operating Officer"
                         data-linkin-url="https://www.linkedin.com/in/wdomnitz/">
                        <div class="data-description" style="display: none"><p>Wayne Domnitz serves as Chief Operating
                            Officer at Raistone. He managing business operations, commercial strategy and business
                            enablement across the globe. He is responsible for the successful implementation of all
                            global projects for the firm. He is results-driven, with more than three decades of
                            executive leadership experience leveraging his unique blend of technology, product,
                            compliance and business expertise. Mr. Domnitz’s business acumen and global expertise in
                            transaction banking, trade finance, and supply chain management is a tremendous asset to
                            Raistone. From his early banking experience at JPMorganChase and then leading the expansion,
                            operation, and global conquest of Global Supply Chain Finance at Citibank, Wayne brings rich
                            knowledge, international reach, and passion to the business.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1000" height="1500"
                                 src="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt="" data-src="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-768x1152.jpg 768w"
                                 data-sizes="(max-width: 1000px) 100vw, 1000px"
                                 sizes="(max-width: 1000px) 100vw, 1000px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-768x1152.jpg 768w"
                                 data-was-processed="true">
                            <noscript><img width="1000" height="1500"
                                           src="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/domnitz_headshot-768x1152.jpg 768w"
                                           sizes="(max-width: 1000px) 100vw, 1000px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Wayne Domnitz</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Operating Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg"
                         data-image-alt="Charlotte Ng" data-avatar-name="Charlotte Ng"
                         data-job-title="Chief Product Officer"
                         data-linkin-url="https://www.linkedin.com/in/charlottehyng/">
                        <div class="data-description" style="display: none"><p>Charlotte Ng serves as Chief Product
                            Officer at Raistone. She began her career in finance in U.S. REITs equity research at Bank
                            of America, and later in investment management at Cohen &amp; Steers, covering property
                            equity markets in Asia. Upon graduating from Columbia Business School in 2014 with an MBA
                            degree, she joined Mastercard where she rotated through several product management roles,
                            including in prepaid and digital payments. Most recently she led Global Product
                            Commercialization for account-based digital payment products, and Global Product Development
                            for consumer bill payment products. At Raistone, Charlotte oversees the product management
                            team and defines product roadmap strategy.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1555" height="2310"
                                 src="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg 1555w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-202x300.jpg 202w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-689x1024.jpg 689w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-768x1141.jpg 768w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1034x1536.jpg 1034w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1379x2048.jpg 1379w"
                                 data-sizes="(max-width: 1555px) 100vw, 1555px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg 1555w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-202x300.jpg 202w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-689x1024.jpg 689w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-768x1141.jpg 768w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1034x1536.jpg 1034w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1379x2048.jpg 1379w"
                                 sizes="(max-width: 1555px) 100vw, 1555px" data-was-processed="true">
                            <noscript><img width="1555" height="2310"
                                           src="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713.jpg 1555w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-202x300.jpg 202w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-689x1024.jpg 689w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-768x1141.jpg 768w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1034x1536.jpg 1034w, https://raistone.com/wp-content/uploads/2022/06/ng_headshot-scaled-e1656638343713-1379x2048.jpg 1379w"
                                           sizes="(max-width: 1555px) 100vw, 1555px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Charlotte Ng</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Product Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg"
                         data-image-alt="Mike Bruynesteyn" data-avatar-name="Mike Bruynesteyn"
                         data-job-title="Chief Financial Officer"
                         data-linkin-url="https://www.linkedin.com/in/mbruynesteyn/">
                        <div class="data-description" style="display: none"><p>Mr. Michael Bruynesteyn serves as Chief
                            Financial Officer at Raistone. Mr. Bruynesteyn served as Managing Director at Strauss
                            Capital Partners. He joined Strauss Capital in 2008 with over 20 years of Wall Street and
                            industry experience. Previously, Mr. Bruynesteyn was a Managing Director at Lehman Brothers
                            in its proprietary investment group. At Lehman, his focus was on transportation-related
                            investments, including rental companies, suppliers, automakers, trucks, and energy storage.
                            His particular emphasis was on new technologies and vehicle electrification, and he oversaw
                            a portfolio of Chinese automotive suppliers. For eight years prior to his buy-side
                            experience at Lehman, Mr. Bruynesteyn was the senior sell-side research analyst for the
                            automotive group at Prudential Securities. In this role, he received numerous awards for
                            stock selection and research quality from publications such as The Wall Street Journal,
                            Fortune Magazine and Institutional Investor. Before joining Wall Street, Mr. Bruynesteyn was
                            for eight years with General Motors, in overseas and domestic assignments spanning pricing,
                            sales, budgets, capital planning, and investor relations. He started his career in 1986 as
                            an engineer with the British Columbia Research Corporation. Mr. Bruynesteyn graduated as a
                            Mechanical Engineer from the University of British Columbia. He earned an MBA from the
                            London Business School and also studied at the Ecole Des Hautes Etudes Commerciales outside
                            of Paris.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1105" height="1280"
                                 src="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg 1105w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-259x300.jpg 259w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-884x1024.jpg 884w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-768x890.jpg 768w"
                                 data-sizes="(max-width: 1105px) 100vw, 1105px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg 1105w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-259x300.jpg 259w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-884x1024.jpg 884w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-768x890.jpg 768w"
                                 sizes="(max-width: 1105px) 100vw, 1105px" data-was-processed="true">
                            <noscript><img width="1105" height="1280"
                                           src="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot.jpg 1105w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-259x300.jpg 259w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-884x1024.jpg 884w, https://raistone.com/wp-content/uploads/2022/03/bruynesteyn_headshot-768x890.jpg 768w"
                                           sizes="(max-width: 1105px) 100vw, 1105px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Mike Bruynesteyn</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Financial Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg"
                         data-image-alt="Qing Fan" data-avatar-name="Qing Fan"
                         data-job-title="Global Head of Risk Distribution"
                         data-linkin-url="https://www.linkedin.com/in/qing-fan-50b29913/">
                        <div class="data-description" style="display: none"><p>Qing Fan serves as the Global Head of
                            Risk Distribution at Raistone Financial Corp. She is responsible for managing investor
                            relationships across the bank and institutional investor community who participate in asset
                            purchases on the Raistone platform. She is also responsible for fund management of
                            Raistone’s various investment vehicles via its Raistone Asset Management subsidiary.</p>
                            <p class="break-line">&nbsp;</p>
                            <p>Prior to joining Raistone, Qing was the Deputy Head of Structuring in the Global Trade
                                Solutions business at BNP Paribas serving multinational corporates, financial
                                institutions, and public sector clients. She also managed the trade asset distribution
                                desk at BNPP, and held positions in the Product Development, Strategy and Innovation
                                team driving the bank’s transversal strategic initiatives with fintechs and
                                institutional investors. Qing started her career in corporate finance before joining the
                                high yield team at Sumitomo Trust &amp; Banking Co., covering a portfolio of ~$300MM of
                                AUM across various industries. Qing has deep expertise in credit analysis and
                                structuring, specifically supply chain and receivables finance, structured debt,
                                inventory finance, and asset-based lending.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="978" height="1123"
                                 src="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt="" data-src="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg 978w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-261x300.jpg 261w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-892x1024.jpg 892w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-768x882.jpg 768w"
                                 data-sizes="(max-width: 978px) 100vw, 978px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg 978w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-261x300.jpg 261w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-892x1024.jpg 892w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-768x882.jpg 768w"
                                 sizes="(max-width: 978px) 100vw, 978px" data-was-processed="true">
                            <noscript><img width="978" height="1123"
                                           src="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/09/qing_headshot3.jpg 978w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-261x300.jpg 261w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-892x1024.jpg 892w, https://raistone.com/wp-content/uploads/2022/09/qing_headshot3-768x882.jpg 768w"
                                           sizes="(max-width: 978px) 100vw, 978px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Qing Fan</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Global Head of Risk Distribution
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg"
                         data-image-alt="Dave Miller" data-avatar-name="Dave Miller"
                         data-job-title="Chief Commercial Officer"
                         data-linkin-url="https://www.linkedin.com/in/damiller327/">
                        <div class="data-description" style="display: none"><p>Dave Miller is Chief Commercial Officer
                            at Raistone. He has over 20 years experience with global IT industry leaders working in all
                            aspects of the IT value chain. Currently he serves as advisor or board member at several
                            privately held software and managed service businesses. Most recently, he founded and led
                            FirstAware, and prior to that served as CEO of Sync Financial, a leader in IT supply chain
                            finance. Prior to Sync, He served as COO of Pivot Technology Solutions, a $1.4 billion
                            multi-vendor solution provider serving enterprise and service provider markets. Dave came to
                            Pivot through the acquisition of Sigma Solutions, where he was CEO. He also served as Sr.
                            Vice President, Field Operations, at Alcatel-Lucent, responsible for leading sales,
                            marketing, and delivery on a global basis for ALU’s enterprise and vertical market business.
                            While with Alcatel-Lucent, he also served as Sr. Vice President of Sales, responsible for
                            North American service providers. Dave’s career includes leadership roles at Cisco, Netrake,
                            and GenBand, where he was the first employee.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1419" height="1288"
                                 src="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt="" data-src="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg 1419w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-300x272.jpg 300w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-1024x929.jpg 1024w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-768x697.jpg 768w"
                                 data-sizes="(max-width: 1419px) 100vw, 1419px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg 1419w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-300x272.jpg 300w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-1024x929.jpg 1024w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-768x697.jpg 768w"
                                 sizes="(max-width: 1419px) 100vw, 1419px" data-was-processed="true">
                            <noscript><img width="1419" height="1288"
                                           src="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/09/miller_headshot2.jpg 1419w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-300x272.jpg 300w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-1024x929.jpg 1024w, https://raistone.com/wp-content/uploads/2022/09/miller_headshot2-768x697.jpg 768w"
                                           sizes="(max-width: 1419px) 100vw, 1419px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Dave Miller</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Commercial Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg"
                         data-image-alt="Matthew McAlpine" data-avatar-name="Matthew McAlpine"
                         data-job-title="General Counsel"
                         data-linkin-url="https://www.linkedin.com/in/matt-mcalpine-09155a30/">
                        <div class="data-description" style="display: none"><p>Matt McAlpine serves as General Counsel
                            at Raistone. He has over 18 years of experience working in the financial industry. He hails
                            from Deutsche Bank where he was most recently Managing Director and Global Head of
                            Compliance-Trade Finance. In addition, he also served as Head of Compliance for Deutsche’s
                            Corporate Bank in the Americas. Prior to Deutsche Bank, he spent over 10 years at Citibank
                            in various senior leadership roles including General Counsel and member of the Executive
                            Committee for Citi’s Global Trade Finance business with operations in over 90 countries. He
                            is a member of the Bankers Association for Finance and Trade, serving on the Legal Advisory
                            Committee. He is also a member of the Association of Commercial Finance Attorneys. He has
                            participated in numerous panel discussions relating to trade finance including on behalf of
                            the Institute of International Banking Law and Practice. He started his legal career as a
                            corporate finance associate at Skadden, Arps, Slate, Meagher &amp; Flom LLP and Hahn &amp;
                            Hessen LLP.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="684" height="698"
                                 src="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg 684w, https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700-294x300.jpg 294w"
                                 data-sizes="(max-width: 684px) 100vw, 684px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg 684w, https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700-294x300.jpg 294w"
                                 sizes="(max-width: 684px) 100vw, 684px" data-was-processed="true">
                            <noscript><img width="684" height="698"
                                           src="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700.jpg 684w, https://raistone.com/wp-content/uploads/2022/03/mcalpine_headshot-e1656613461700-294x300.jpg 294w"
                                           sizes="(max-width: 684px) 100vw, 684px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Matthew McAlpine</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            General Counsel
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg"
                         data-image-alt="Lisa Sunderman" data-avatar-name="Lisa Sunderman"
                         data-job-title="Director of Enterprise Risk Management"
                         data-linkin-url="https://www.linkedin.com/in/lisasunderman/">
                        <div class="data-description" style="display: none"><p>Lisa Sunderman serves as Director
                            Enterprise Risk Management (ERM) at Raistone. She is responsible for evolving the governance
                            and reporting pillar within the broader ERM function by creating a formal ERM Framework.
                            Prior to joining Raistone, she served as SVP Enterprise Risk Management for a credit union
                            that grew from $1.2 billion to $4.2 billion in assets under management. While there, Lisa
                            developed and implemented integrated risk dashboard, risk assessment, and internal audit
                            processes. She has more than 25 years of experience in designing and leading implementation
                            of risk assessment, financial controls, and prevention measures. Her wide knowledge across
                            broad risk categories comes from her experience leading enterprise risk and internal audit
                            teams in the Farm Credit, insurance, publicly traded community bank, and credit union
                            industries. She is known for her ability to create systems to identify and understand risk
                            then ensure adequate mitigation is in place to enable opportunity. Lisa is a CPA with a
                            degree in Accounting from Central Washington University and an MBA from Gonzaga
                            University.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1910" height="2560"
                                 src="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg 1910w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-224x300.jpg 224w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-764x1024.jpg 764w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-768x1029.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1146x1536.jpg 1146w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1528x2048.jpg 1528w"
                                 data-sizes="(max-width: 1910px) 100vw, 1910px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg 1910w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-224x300.jpg 224w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-764x1024.jpg 764w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-768x1029.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1146x1536.jpg 1146w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1528x2048.jpg 1528w"
                                 sizes="(max-width: 1910px) 100vw, 1910px" data-was-processed="true">
                            <noscript><img width="1910" height="2560"
                                           src="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-scaled.jpg 1910w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-224x300.jpg 224w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-764x1024.jpg 764w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-768x1029.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1146x1536.jpg 1146w, https://raistone.com/wp-content/uploads/2022/09/SundermanL5517-1528x2048.jpg 1528w"
                                           sizes="(max-width: 1910px) 100vw, 1910px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Lisa Sunderman</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Director of Enterprise Risk Management
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg"
                         data-image-alt="Avinash Nainani" data-avatar-name="Avinash Nainani"
                         data-job-title="Chief Risk Officer"
                         data-linkin-url="https://www.linkedin.com/in/avinash-nainani-8768397/">
                        <div class="data-description" style="display: none"><p>Avinash Nainani serves as Chief Risk
                            Officer at Raistone. He is responsible for enabling the efficient and effective governance
                            of business risks and related opportunities. He provides counsel, oversight and guidance on
                            all of the firm’s risk management activities. He is tasked with the identification,
                            analysis, underwriting, mitigation and evaluation of the firm’s business. He has over 15
                            years of credit risk management experience across multiple lines of business, including
                            trade finance, industrial structured finance and specially structured debt. His experience
                            at Hitachi and CIT is well-leveraged at Raistone. He is strategically focused on building a
                            robust portfolio for Raistone. He is known for his thought leadership, collaboration and
                            long-term commitment to the success of our clients.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="1000" height="1500"
                                 src="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt="" data-src="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-768x1152.jpg 768w"
                                 data-sizes="(max-width: 1000px) 100vw, 1000px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-768x1152.jpg 768w"
                                 sizes="(max-width: 1000px) 100vw, 1000px" data-was-processed="true">
                            <noscript><img width="1000" height="1500"
                                           src="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/03/nainani_headshot.jpg 1000w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-200x300.jpg 200w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-683x1024.jpg 683w, https://raistone.com/wp-content/uploads/2022/03/nainani_headshot-768x1152.jpg 768w"
                                           sizes="(max-width: 1000px) 100vw, 1000px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Avinash Nainani</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Chief Risk Officer
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg"
                         data-image-alt="Jeff Kaufman" data-avatar-name="Jeff Kaufman"
                         data-job-title="Global Head of Product Strategy and Monetization"
                         data-linkin-url="https://www.linkedin.com/in/jeff-kaufman-3087b650/">
                        <div class="data-description" style="display: none"><p>Jeff Kaufman heads up Product Strategy
                            and Monetization at Raistone.<span class="Apple-converted-space">&nbsp;</span>Jeff has over
                            25 years of fintech experience.<span class="Apple-converted-space">&nbsp;</span>At Dun &amp;Bradstreet
                            he built a credit automation platform which rapidly grew to over $400M in annual
                            revenue.<span class="Apple-converted-space">&nbsp;</span>At Intuit he founded and scaled an
                            innovative small business lending platform, QuickBooks Capital.<span
                                    class="Apple-converted-space">&nbsp;</span>At Xero he was head of Product Strategy
                            for the Americas.<span class="Apple-converted-space">&nbsp;</span>He has a BS in economics
                            from Cornell University and an MBA from NYU. <span
                                    class="Apple-converted-space">&nbsp;</span></p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="930" height="884"
                                 src="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt="" data-src="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg 930w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-300x285.jpg 300w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-768x730.jpg 768w"
                                 data-sizes="(max-width: 930px) 100vw, 930px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg 930w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-300x285.jpg 300w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-768x730.jpg 768w"
                                 sizes="(max-width: 930px) 100vw, 930px" data-was-processed="true">
                            <noscript><img width="930" height="884"
                                           src="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot.jpg 930w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-300x285.jpg 300w, https://raistone.com/wp-content/uploads/2022/07/kaufman_headshot-768x730.jpg 768w"
                                           sizes="(max-width: 930px) 100vw, 930px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Jeff Kaufman</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Global Head of Product Strategy and Monetization
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <div class="card"
                         data-image-url="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg"
                         data-image-alt="Neil Hughes" data-avatar-name="Neil Hughes"
                         data-job-title="Director of Marketing" data-linkin-url="https://www.linkedin.com/in/njhughes/">
                        <div class="data-description" style="display: none"><p>Neil Hughes serves as the Director of
                            Marketing at Raistone. He began his career as a journalist, winning awards for his in-depth
                            reporting on government, the environment, technology, and finance. He also served as the
                            Editor in Chief of AppleInsider for nearly a decade, chronicling the rise of the iPhone, the
                            loss of Steve Jobs, and other milestones at the most successful technology company in the
                            world. Neil has appeared in a variety of media outlets, including NPR, CNN, the BBC, USA
                            Today, CNBC, Bloomberg and more. He has since applied his skills to marketing, most recently
                            supervising all content creation and digital platforms for a multi-billion-dollar global
                            fintech. At Raistone, Neil oversees the marketing team and the department’s operations,
                            helping to build reputation and brand awareness as the company continues its tremendous
                            growth. He is a graduate of the College of Journalism and Communications at the University
                            of Florida.</p>
                        </div>
                        <picture class="image-wrapper">
                            <img width="2032" height="2434"
                                 src="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg"
                                 class="attachment-post-thumbnail size-post-thumbnail wp-post-image perfmatters-lazy loaded"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg"
                                 data-srcset="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg 2032w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-250x300.jpg 250w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-855x1024.jpg 855w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-768x920.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1282x1536.jpg 1282w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1710x2048.jpg 1710w"
                                 data-sizes="(max-width: 2032px) 100vw, 2032px"
                                 srcset="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg 2032w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-250x300.jpg 250w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-855x1024.jpg 855w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-768x920.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1282x1536.jpg 1282w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1710x2048.jpg 1710w"
                                 sizes="(max-width: 2032px) 100vw, 2032px" data-was-processed="true">
                            <noscript><img width="2032" height="2434"
                                           src="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg"
                                           class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                           srcset="https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781.jpg 2032w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-250x300.jpg 250w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-855x1024.jpg 855w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-768x920.jpg 768w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1282x1536.jpg 1282w, https://raistone.com/wp-content/uploads/2022/09/hughes_headshot-e1663091626781-1710x2048.jpg 1710w"
                                           sizes="(max-width: 2032px) 100vw, 2032px"/></noscript>
                        </picture>
                        <h3 class="headline-3 name">Neil Hughes</h3>
                        <div class="paragraph paragraph-xl-paragraph job-description">
                            Director of Marketing
                        </div>
                        <button aria-label="Learn More button" class="btn-arrow open-popup">Read Bio
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <div class="card dark-card">
                        <h3 class="headline-3 dark-card-title">We’re hiring!</h3>
                        <div class="paragraph paragraph-xl-paragraph dark-card-description">
                            <p>Learn more about job opportunities at Raistone.</p>
                        </div>
                        <a href="https://raistone.com/careers/" class="btn has-arrow " target="">View Careers
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup-wrapper">
                <div class="popup">
                    <div class="left-content">
                        <picture class="popup-image-wrapper aspect-ratio ">
                            <img alt="avatar-image">
                        </picture>
                    </div>
                    <div class="right-content">
                        <div class="avatar-name popup-avatar-name"></div>
                        <div class="avatar-job paragraph paragraph-normal-paragraph"></div>
                        <a href="#" class="linkedin" target="_blank">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.2283 0H1.77167C1.30179 0 0.851161 0.186657 0.518909 0.518909C0.186657 0.851161 0 1.30179 0 1.77167V22.2283C0 22.6982 0.186657 23.1488 0.518909 23.4811C0.851161 23.8133 1.30179 24 1.77167 24H22.2283C22.6982 24 23.1488 23.8133 23.4811 23.4811C23.8133 23.1488 24 22.6982 24 22.2283V1.77167C24 1.30179 23.8133 0.851161 23.4811 0.518909C23.1488 0.186657 22.6982 0 22.2283 0ZM7.15333 20.445H3.545V8.98333H7.15333V20.445ZM5.34667 7.395C4.93736 7.3927 4.53792 7.2692 4.19873 7.04009C3.85955 6.81098 3.59584 6.48653 3.44088 6.10769C3.28591 5.72885 3.24665 5.31259 3.32803 4.91145C3.40941 4.51032 3.6078 4.14228 3.89816 3.85378C4.18851 3.56529 4.55782 3.36927 4.95947 3.29046C5.36112 3.21165 5.77711 3.25359 6.15495 3.41099C6.53279 3.56838 6.85554 3.83417 7.08247 4.17481C7.30939 4.51546 7.43032 4.91569 7.43 5.325C7.43386 5.59903 7.38251 5.87104 7.27901 6.1248C7.17551 6.37857 7.02198 6.6089 6.82757 6.80207C6.63316 6.99523 6.40185 7.14728 6.14742 7.24915C5.893 7.35102 5.62067 7.40062 5.34667 7.395ZM20.4533 20.455H16.8467V14.1933C16.8467 12.3467 16.0617 11.7767 15.0483 11.7767C13.9783 11.7767 12.9283 12.5833 12.9283 14.24V20.455H9.32V8.99167H12.79V10.58H12.8367C13.185 9.875 14.405 8.67 16.2667 8.67C18.28 8.67 20.455 9.865 20.455 13.365L20.4533 20.455Z"
                                      fill="#414042"></path>
                            </svg>
                        </a>
                        <div class="avatar-description max-lines"></div>
                        <div class="btn-arrow read-more-btn mobile-only">
                            <span> read More</span>
                            <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1.5L7 7.5L13 1.5" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="close-popup-wrapper">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M6 6L18 18" stroke="#0A0A0A" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>