<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6172d63209bc0" class="zineone-block flexible_connectors_block version-2 wp-block-acf-flexible-connectors-block js-loaded" data-section-class="flexible_connectors_block">
    <div class="container g-container-remove-sm-md">
        <div class="text-wrapper g-container-set-sm-md">
            <h2 class="headline-2">SDKs</h2>
            <div class="paragraph"><p>We provide a powerful set of SDKs to help you quickly integrate the ICE platform into your mobile and other web-based applications. All that’s required are simple events instrumentation with the tags for in-the-moment personalization across devices and data channels.</p>
            </div>
        </div>
        <div class="swiper-container g-container-set-sm-md" >
            <div class="swiper-wrapper" >
                <div class="swiper-slide" >
                    <div class="flexible_connectors_group box-shadow">
                        <picture class="flexible_connectors_img">
                            <img src="https://www.zineone.com/wp-content/uploads/2021/10/android.png" alt="android">
                        </picture>
                        <h3 class="headline-3">Android</h3>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="flexible_connectors_group box-shadow">
                        <picture class="flexible_connectors_img">
                            <img src="https://www.zineone.com/wp-content/uploads/2021/10/apple.png" alt="apple">
                        </picture>
                        <h3 class="headline-3">iOS</h3>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="flexible_connectors_group box-shadow">
                        <picture class="flexible_connectors_img">
                            <img src="https://www.zineone.com/wp-content/uploads/2021/10/windows.png" alt="windows">
                        </picture>
                        <h3 class="headline-3">Windows</h3>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="flexible_connectors_group box-shadow">
                        <picture class="flexible_connectors_img">
                            <img src="https://www.zineone.com/wp-content/uploads/2021/10/js.png" alt="javascript">
                        </picture>
                        <h3 class="headline-3">JavaScript</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
