<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="move_examples_block" class="wrap-block move_examples_block the-new-style js-loaded" data-section-class="move_examples_block"><div class="container g-container-remove-sm-0">
    <div class="circle-with-line">
        <div class="line-div"></div>
        <div class="circle-div"></div>
        <!--        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">-->
        <!--          <circle cx="17" cy="17" r="15" stroke="#DEDFE3" stroke-width="3"/>-->
        <!--        </svg>-->
    </div>
    <h2 class="move_examples_block_title headline-1 text-uppercase a7a-test-from0-bottom">
        BEST              <span class="green-gradiant">PRACTICES</span>
    </h2>
    <!--  region prev ver of tabs controller-->
    <div class="tabs-controller hide-scrollbar g-container-set-sm">
        <div class="tab a7a-test-from0-bottom">
            <div class="tab-buttons">

                <button class="tab-button" aria-label="Tab Controller">Insurance</button>
                <button class="tab-button tab-button-active" aria-label="Tab Controller">ESG</button>
            </div>
        </div>
        <div class="tab a7a-test-from0-bottom">
            <div class="tab-buttons">

                <button class="tab-button" aria-label="Tab Controller">Logistics</button>
                <button class="tab-button" aria-label="Tab Controller">Biometrics</button>
            </div>
        </div>
    </div>
    <!--  endregion prev ver of tabs controller-->
    <!--      <div class="swiper-pagination"></div>-->
</div>

    <!--  name of group-->


    <div class="swiper-container move_examples_block_slider a7a-test-from0-bottom swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
        <div class="swiper-wrapper" >
            <div class="swiper-slide swiper-slide-prev" data-title="SDK">
                <div class="move-example-slider">
                    <div class="move-example-slider-details">
                        <h5 class="move-example-slider-title headline-5">Insurance Telematics</h5>
                        <div class="move-example-slider-description paragraph paragraph-20">
                            <p><span><a href="https://www.devk.de/kundenservice/ratgeber/fahrcleverapp/index.jsp" target="_blank" rel="noopener">DEVK</a> offers discounts on car insurance customers for low-risk driving behavior. <a href="https://www.generali.at/mobility/" target="_blank" rel="noopener">Generali</a> motivates for safe driving and eco-friendly mobility with challenges and incentives.</span></p>
                        </div>
                        <div class="move-example-slider-details-info">

                        </div>
                    </div>
                    <div class="move-example-slider-image">
                        <picture class="aspect-ratio">
                            <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/07/move-website-generali.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide-active" data-title="SDK">
                <div class="move-example-slider">
                    <div class="move-example-slider-details">
                        <h5 class="move-example-slider-title headline-5">ESG Application</h5>
                        <div class="move-example-slider-description paragraph paragraph-20">
                            <p><span><a href="https://mobygreen.app/" target="_blank" rel="noopener">MobyGreen</a> enables companies to measure the ecological footprint of their employees, promote eco-friendly mobility, and include the results in their sustainability report.</span></p>
                        </div>
                        <div class="move-example-slider-details-info">

                        </div>
                    </div>
                    <div class="move-example-slider-image">
                        <picture class="aspect-ratio">
                            <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/11/move-website-mobygreen.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-title="SDK">
                <div class="move-example-slider">
                    <div class="move-example-slider-details">
                        <h5 class="move-example-slider-title headline-5">Logistics</h5>
                        <div class="move-example-slider-description paragraph paragraph-20">
                            <p><span><a href="https://www.onlogist.com/" target="_blank" rel="noopener">ONLOGIST</a> is a platform for vehicle logistics connecting a pool of car shifting companies and freelance drivers with fleet managers. Customers can track their vehicle’s current position and driving style throughout the process.</span></p>
                        </div>
                        <div class="move-example-slider-details-info">

                        </div>
                    </div>
                    <div class="move-example-slider-image">
                        <picture class="aspect-ratio">
                            <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/11/move-website-onlogist.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-title="SDK">
                <div class="move-example-slider">
                    <div class="move-example-slider-details">
                        <h5 class="move-example-slider-title headline-5">Biometric Application</h5>
                        <div class="move-example-slider-description paragraph paragraph-20">
                            <p><span><a href="https://www.wallife.it/en/wallet" target="_blank" rel="noopener">Wallife</a> insures against biometric risks associated with smartphone use. In case of unusual use, users are informed and can thus prevent fraud and theft of personal data.</span></p>
                        </div>
                        <div class="move-example-slider-details-info">

                        </div>
                    </div>
                    <div class="move-example-slider-image">
                        <picture class="aspect-ratio">
                            <img decoding="async" src="https://movesdk.com/wp-content/uploads/2022/11/move-website-wallife.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section>

</body>
</html>
