<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6c9adb51eb7dc9690aeff054effe72b6" class="datavisor-block  background_svg_block" data-section-class="background_svg_block">  <svg class="bg-svg" preserveAspectRatio="none" width="1440" height="1093" viewBox="0 0 1440 1093" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.3917 245.102C52.5258 267.927 94.1576 281.343 127.426 302.423C193.533 344.311 221.926 417.447 200.414 490.398C187.667 533.597 159.012 575.63 146.541 618.838C134.071 662.047 142.78 710.711 189.307 727.88C230.736 743.161 287.529 728.283 333.625 706.416C379.721 684.549 421.611 655.731 470.024 638.474C518.458 621.211 578.828 618.951 605.161 647.239C628.957 672.802 616.064 713.331 591.901 745.795C546.001 807.461 462.99 854.298 377.182 873.966C291.374 893.634 203.808 887.601 130.625 864.043C57.4206 840.492 -2.14503 800.228 -49.5166 753.007C-139.473 663.334 -187.205 546.962 -184.69 423.497C-183.687 374.528 -174.671 323.652 -147.243 275.352C-126.064 238.049 -88.6474 193.593 -41.3574 170.608C-6.96178 153.888 -18.899 174.639 -15.2558 193.177C-11.244 213.723 3.1234 231.697 21.3917 245.102Z" fill="#7EE98F" fill-opacity="0.1"></path>
    <path d="M901.514 899.162C960.854 820.247 981.387 711.858 1048.63 640.573C1086.69 600.227 1136.6 575.393 1186.81 555.368C1237.02 535.343 1288.88 519.229 1336.35 492.681C1383.83 466.133 1427.63 427.419 1449.28 374.947C1470.92 322.475 1465.72 254.819 1427.11 214.812C1392.91 179.356 1339.39 171.877 1293.61 185.354C1247.83 198.831 1208.57 230.268 1173.6 264.609C1138.64 298.95 1106.61 336.923 1068.79 367.583C1016.96 409.601 952.206 437.275 887.405 430.231C822.605 423.188 759.671 375.976 742.824 308.564C726.664 243.868 755.068 173.583 800.71 128.046C846.352 82.5086 906.625 57.7712 966.686 39.5229C1096.19 0.183217 1244.75 -10.7328 1357.47 68.736C1445 130.448 1496.79 238.283 1517.68 348.139C1538.55 457.996 1532.13 571.343 1525.6 683.134C1520.35 773.374 1512.52 870.64 1457.36 938.922C1402.63 1006.68 1314.51 1029.24 1231.92 1044.1C1032.08 1080.06 828.482 1092.58 625.967 1081.36C605.036 1080.2 583.503 1078.64 564.551 1068.98C545.599 1059.33 529.582 1039.63 529.656 1017.18C529.707 1003.06 539.277 985.635 552.518 981.337C566.032 976.955 572.878 987.328 584.752 992.914C610.104 1004.86 641.049 1008.72 668.433 1009.66C725.409 1011.62 782.961 995.656 831.662 964.09C858.147 946.912 882.05 925.042 901.514 899.162Z" fill="#7EE98F" fill-opacity="0.1"></path>
</svg>
    <div class="inner-block-background" data-top="20" data-bottom="0">

        <!-- region advisorhub's Block -->
        <section id="block_b93ccd01d519d304e757918169acdf37" class="datavisor-block  video_block" data-section-class="video_block"><div class="gutenberg-container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                    <div class="box">
                        <div class="aspect-ratio video-content">
                            <img decoding="async" class="video-poster" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/09/tabbed-block.png" alt="">
                            <div class="play-pause-button">
                                <div class="circle play-button open-modal-button open-form-modal" data-post-id="26042">
                                    <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5117 21.8836L0.168861 43.055V0.712158L42.5117 21.8836Z" fill="black"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="box-text">
                            <div class="headline-6 box-title"><p><span class="gradient-headline">Part 2:</span> This is a gated test video</p>
                            </div>
                            <div class="paragraph box-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <button class="play-button open-modal-button open-form-modal cta-link" data-post-id="26042">
                                Play Video &gt;
                            </button>
                        </div>
                        <template class="video-template">
                            <div class="video-element">
                                <video playsinline="" controls="" autoplay="" muted="" src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"></video>
                            </div>
                        </template>
                    </div>
                </div><div class="col-12 col-md-5">
                <div class="box">
                    <div class="aspect-ratio video-content">
                        <img decoding="async" class="video-poster" src="https://datavisordev.wpengine.com/wp-content/uploads/2021/10/Rapid-Time-to-Value0A.svg" alt="Rapid Time to Value">
                        <div class="play-pause-button">
                            <div class="circle play-button open-modal-button open-video-modal" data-post-id="26276">
                                <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5117 21.8836L0.168861 43.055V0.712158L42.5117 21.8836Z" fill="black"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="box-text">
                        <div class="headline-6 box-title"><p>Implementing Complex Logic Rapidly</p>
                        </div>
                        <button class="play-button open-modal-button open-video-modal cta-link" data-post-id="26276">
                            Play Video &gt;
                        </button>
                    </div>
                    <template class="video-template">
                        <div class="video-element">
                            <video playsinline="" controls="" autoplay="" muted="" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/10/Implementing-Complex-Logic-Rapidly.mp4" type="video/mp4"></video>
                        </div>
                    </template>
                </div>
            </div><div class="col-12 col-md-5">
                <div class="box">
                    <div class="aspect-ratio video-content">
                        <img decoding="async" class="video-poster" src="https://datavisordev.wpengine.com/wp-content/uploads/2020/03/How-Dropbox-Protects-Users-from-Digital-Fraud_1.png" alt="">
                        <div class="play-pause-button">
                            <div class="circle play-button open-modal-button open-video-modal" data-post-id="26274">
                                <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5117 21.8836L0.168861 43.055V0.712158L42.5117 21.8836Z" fill="black"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="box-text">
                        <div class="headline-6 box-title"><p>Out of Box Feature Library</p>
                        </div>
                        <button class="play-button open-modal-button open-video-modal cta-link" data-post-id="26274">
                            Play Video &gt;
                        </button>
                    </div>
                    <template class="video-template">
                        <div class="video-element">
                            <video playsinline="" controls="" autoplay="" muted="" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/10/Out-of-Box-Feature-Library.mp4" type="video/mp4"></video>
                        </div>
                    </template>
                </div>
            </div><div class="col-12 col-md-5">
                <div class="box">
                    <div class="aspect-ratio video-content">
                        <img decoding="async" class="video-poster" src="https://datavisordev.wpengine.com/wp-content/uploads/2021/04/illustration-of-a-man-and-woman-reviewing-a-checklist-to-prevent-fraud.jpg" alt="illustration of a man and woman reviewing a checklist to prevent fraud">
                        <div class="play-pause-button">
                            <div class="circle play-button open-modal-button open-video-modal" data-post-id="26272">
                                <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5117 21.8836L0.168861 43.055V0.712158L42.5117 21.8836Z" fill="black"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="box-text">
                        <div class="headline-6 box-title"><p>Fraud Analytics and Case Management</p>
                        </div>
                        <button class="play-button open-modal-button open-video-modal cta-link" data-post-id="26272">
                            Play Video &gt;
                        </button>
                    </div>
                    <template class="video-template">
                        <div class="video-element">
                            <video playsinline="" controls="" autoplay="" muted="" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/09/Fraud-Analytics-and-Case-Management.mp4" type="video/mp4"></video>
                        </div>
                    </template>
                </div>
            </div><div class="col-12 col-md-5">
                <div class="box">
                    <div class="aspect-ratio video-content">
                        <img decoding="async" class="video-poster" src="https://datavisordev.wpengine.com/wp-content/uploads/2019/09/Rapid@300x-1.png" alt="">
                        <div class="play-pause-button">
                            <div class="circle play-button open-modal-button open-video-modal" data-post-id="26269">
                                <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5117 21.8836L0.168861 43.055V0.712158L42.5117 21.8836Z" fill="black"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="box-text">
                        <div class="headline-6 box-title"><p>Rapid Adaptation to New Threats</p>
                        </div>
                        <div class="paragraph box-description">
                            <p>TEST</p>
                        </div>
                        <button class="play-button open-modal-button open-video-modal cta-link" data-post-id="26269">
                            Play Video &gt;
                        </button>
                    </div>
                    <template class="video-template">
                        <div class="video-element">
                            <video playsinline="" controls="" autoplay="" muted="" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/10/Rapid-Adaption-to-New-Threats.mp4" type="video/mp4"></video>
                        </div>
                    </template>
                </div>
            </div>  </div>
        </div>
            <div class="custom-modal custom-modal-video" id="custom-modal-video">
                <div class="custom-modal-inner">
                    <button class="back-to-video" aria-label="back-to-video">
                        <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.42188 6.96875L7.42188 0.96875C7.98438 0.359375 8.96875 0.359375 9.53125 0.96875C10.1406 1.53125 10.1406 2.51562 9.53125 3.07812L6.10938 6.5H23.5C24.2969 6.5 25 7.20312 25 8C25 8.84375 24.2969 9.5 23.5 9.5H6.10938L9.53125 12.9688C10.1406 13.5312 10.1406 14.5156 9.53125 15.0781C8.96875 15.6875 7.98438 15.6875 7.42188 15.0781L1.42188 9.07812C0.8125 8.51562 0.8125 7.53125 1.42188 6.96875Z" fill="white"></path>
                        </svg>
                        Product Video Series    </button>
                    <div class="custom-modal-content">
                    </div>
                    <button class="close-modal" aria-label="Close Card Modal">
                        Close    </button>
                </div>
            </div>
            <!-- Gated Form Settings-->
            <div class="custom-modal custom-modal-form" id="custom-modal-form">
                <div class="custom-modal-inner">
                    <div class="custom-modal-content">
                        <div class="gated-form gated-form-class-for-submission-check">
                            <div class="form-title">Access this Complimentary Resource</div>
                            <form data-mktform-id="1287" data-form-gtag="[]" class="clearfix video-cpt-gated-form mktoForm mktoHasWidth mktoLayoutLeft" id="" novalidate="novalidate">
                                <div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="FirstName_16715510336930.9084583878607226" id="LblFirstName" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>First Name:</label><div class="mktoGutter mktoHasWidth"></div><input id="FirstName_16715510336930.9084583878607226" name="FirstName" placeholder="First Name*" maxlength="255" aria-labelledby="LblFirstName InstructFirstName" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" aria-required="true"><span id="InstructFirstName" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="LastName_16715510336930.9084583878607226" id="LblLastName" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>Last Name:</label><div class="mktoGutter mktoHasWidth"></div><input id="LastName_16715510336930.9084583878607226" name="LastName" placeholder="Last Name*" maxlength="255" aria-labelledby="LblLastName InstructLastName" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" aria-required="true"><span id="InstructLastName" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Email_16715510336930.9084583878607226" id="LblEmail" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>Work Email:</label><div class="mktoGutter mktoHasWidth"></div><input id="Email_16715510336930.9084583878607226" name="Email" placeholder="Work Email*" maxlength="255" aria-labelledby="LblEmail InstructEmail" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" aria-required="true"><span id="InstructEmail" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="utm_campaign__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" ><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="utm_content__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" ><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="utm_medium__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" ><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="utm_source__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" ><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="Desired_Content__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" ><div class="mktoClear"></div></div><div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Company_16715510336930.9084583878607226" id="LblCompany" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>Company Name:</label><div class="mktoGutter mktoHasWidth"></div><input id="Company_16715510336930.9084583878607226" name="Company" placeholder="Company Name*" maxlength="255" aria-labelledby="LblCompany InstructCompany" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" aria-required="true"><span id="InstructCompany" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Job_Function__c_16715510336930.9084583878607226" id="LblJob_Function__c" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>Job Function:</label><div class="mktoGutter mktoHasWidth"></div><div class="select-wrapper"><select id="Job_Function__c_16715510336930.9084583878607226" name="Job_Function__c" aria-labelledby="LblJob_Function__c InstructJob_Function__c" class="mktoField mktoHasWidth mktoRequired" aria-required="true"><option value="">Job Function</option><option value="Fraud">Fraud</option><option value="Security">Security</option><option value="AML">AML</option><option value="Trust and Safety">Trust and Safety</option><option value="Operations">Operations</option><option value="Engineering">Engineering</option><option value="Data Science">Data Science</option><option value="IT / Technology">IT / Technology</option><option value="Other">Other</option></select></div><span id="InstructJob_Function__c" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow form-item"><div class="mktoFieldDescriptor mktoFormCol" ><div class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label for="jobSeniority_16715510336930.9084583878607226" id="LbljobSeniority" class="mktoLabel mktoHasWidth"><div class="mktoAsterix">*</div>Job Seniority:</label><div class="mktoGutter mktoHasWidth"></div><div class="select-wrapper"><select id="jobSeniority_16715510336930.9084583878607226" name="jobSeniority" aria-labelledby="LbljobSeniority InstructjobSeniority" class="mktoField mktoHasWidth mktoRequired" aria-required="true"><option value="">Job Seniority</option><option value="Analyst">Analyst</option><option value="Manager">Manager</option><option value="Director">Director</option><option value="VP/SVP">VP/SVP</option><option value="C-Level">C-Level</option><option value="Other">Other</option></select></div><span id="InstructjobSeniority" tabindex="-1" class="mktoInstruction"></span><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoButtonRow"><span class="mktoButtonWrap mktoSimple"><button type="submit" class="mktoButton">Download Now</button></span></div><input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="1287"><input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="567-BUS-347"></form>
                            <div class="confirmform"><p>
                                <strong>Thank you</strong></p></div>
                        </div>
                    </div>
                    <button class="close-modal" aria-label="Close Card Modal">
                        Close
                    </button>
                </div>
            </div>
        </section>

    </div>
</section>
</body>
</html>
