<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6323c9fa3567d" class="senet-block content_link_block js-loaded" data-section-class="content_link_block"><div class="container">
    <div class="cards-content">
        <h2 class="headline-2 title-content">Ready to get started?</h2>
        <div class="description-content paragraph">
            <p>Senet can support your IoT applications and network deployment needs with our market-leading cloud-based connectivity platforms and services.</p>
        </div>
        <div class="card-link">
            <button class="cta-btn link-content open-contact-us-form">
                Get In Touch          <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.3292 3.54817H15.4542V3.42317V1.17424C15.4542 0.24156 16.5818 -0.225521 17.2413 0.433966L21.4434 4.63607L21.5318 4.54768L21.4434 4.63607C21.8522 5.04487 21.8523 5.70771 21.4434 6.11656L17.2413 10.3187C16.5818 10.9782 15.4542 10.5111 15.4542 9.57839V7.32942V7.20442H15.3292H0.585938C0.331389 7.20442 0.125 6.99803 0.125 6.74348V4.0091C0.125 3.75455 0.331389 3.54817 0.585938 3.54817H15.3292Z" fill="white" stroke="#FF5900" stroke-width="0.25"></path>
            </svg>
            </button>
        </div>
    </div>
</div>
</section>
</body>
</html>
