<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63982c17505a6" class="smart-dv-block text_and_image js-loaded" data-section-class="text_and_image">

    <div class="container  g-container-remove-all-0">
        <div class="main-content dark-background  ">
            <div class="left-content image-parallax-effect active" style="color: #064952">
                <picture class="img-wrapper aspect-ratio ">
                    <img class="acf-lazyloaded-image"
                         data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Rectangle-145.png"
                         alt="Featured Image" width="672" height="606"
                         style="transform: translate3d(0px, -4.388vh, 0px);"
                         src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Rectangle-145.png">
                </picture>
            </div>
            <div class="right-content  ">
                <div class="inner-content">
                    <div class="title headline-2 word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Technical
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Expertise
                            </div>
                        </div>
                    </div>
                    <div class="desc paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;"><p>SmartDV’s
                        research and development team has over 650 years of collective engineering experience. We’re
                        standing by 24/7 to help you tackle design challenges.</p>
                    </div>
                    <a class="cta-link link iv-st-from-bottom" href=" #" target=""
                       style="opacity: 1; visibility: inherit;">
                        Learn More
                        <svg class="arrow-link" width="23" height="12" viewBox="0 0 23 12" fill="none">
                            <rect y="5" width="13" height="2" fill="#BFD730"></rect>
                            <path d="M13 0L23 6L13 12V0Z" fill="#BFD730"></path>
                        </svg>
                    </a>

                </div>

            </div>
        </div>
    </div>
</section>
<div class="spacer" style="height: 40vh;"></div>
<section id="block_6359411847870" class="smart-dv-block text_and_image Desktop_isReversed js-loaded"
         data-section-class="text_and_image">
    <style></style>
    <div class="container  g-container-remove-all-0">
        <div class="main-content dark-background has_svg ">
            <div class="left-content image-parallax-effect active" style="color: #075D69">
                <picture class="img-wrapper aspect-ratio ">
                    <img class="acf-lazyloaded-image"
                         data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Screen-Shot-2022-08-01-at-3.00-1-1.png"
                         alt="Featured Image" width="672" height="605"
                         style="transform: translate3d(0px, -3.2708vh, 0px);"
                         src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Screen-Shot-2022-08-01-at-3.00-1-1.png">
                </picture>
            </div>
            <div class="right-content  ">
                <div class="inner-content">
                    <div class="title headline-2 word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">About
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">SmartDV
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Technologies
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">India
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Private
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Limited
                            </div>
                        </div>
                    </div>
                    <div class="desc paragraph iv-st-from-bottom"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>SmartDV™
                        Technologies India Private Limited was founded in 2007 by experienced ASIC design professionals
                        Deepak Kumar Tala, Durga Lakshmi Tala, and Kavitha Tala. The company was incorporated in India
                        2010 and has since expanded operations to North America (2018) and China (2022), with satellite
                        sales and customer support operations in key regions around the globe.</p>
                    </div>

                </div>

            </div>
            <div class="svg-wrapper">
                <svg width="264" height="541" viewBox="0 0 264 541" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M-1.99804 0.00100699C-54.608 -0.000722444 -106.037 15.8628 -149.781 45.5854C-193.525 75.308 -227.619 117.555 -247.752 166.983C-267.885 216.411 -273.153 270.8 -262.888 323.273C-252.624 375.745 -227.288 423.944 -190.086 461.773C-140.202 512.502 -72.5438 541 -1.99674 541C68.5503 541 136.208 512.5 186.092 461.771C235.976 411.042 264 342.239 264 270.498C264 198.756 235.975 129.953 186.09 79.225C161.447 54.0288 132.135 34.0533 99.8492 20.4545C67.5639 6.85567 32.947 -0.0962732 -1.99804 0.00100699V0.00100699ZM72.5238 141.678C72.8022 183.943 48.6963 224.719 0.869785 262.956C-1.11746 256.79 -3.22103 250.854 -5.44088 245.146C30.8755 206.394 47.3906 167.84 43.6244 130.515C38.3532 78.2681 -4.58139 48.202 -6.40615 46.9435C-7.25667 46.3581 -8.2676 46.0616 -9.29403 46.0965C-10.3205 46.1313 -11.3097 46.4958 -12.1199 47.1376C-67.6405 91.0524 -68.8465 135.981 -61.7286 163.8C-69.7569 157.709 -78.5207 152.691 -87.8052 148.869C-88.8835 118.012 -81.7839 49.9995 -5.72048 10.7974C8.46785 21.475 72.0667 73.1883 72.5238 141.67V141.678ZM64.9707 77.3607C70.054 76.2777 75.2322 75.7227 80.4258 75.7041C100.057 75.7041 118.75 84.2875 133.065 99.8756C145.669 113.618 153.33 131.293 154.801 150.025C154.467 149.987 154.137 149.938 153.804 149.901C124.221 146.68 97.7081 153.898 80.8829 160.396C81.8306 154.179 82.2879 147.896 82.2506 141.605C82.0876 117.941 74.9929 96.2583 64.9659 77.3533L64.9707 77.3607ZM96.1568 199.619C132.271 188.024 168.505 197.086 203.907 226.548C196.248 238.818 167.736 279.752 124.999 286.062C95.2986 290.447 64.3483 277.426 32.9567 247.366C39.1688 241.085 45.0091 234.435 50.4469 227.45L50.4541 227.458C63.393 214.745 79.0263 205.219 96.152 199.612L96.1568 199.619ZM-9.53532 235.127C-19.7739 211.46 -32.1334 192.16 -46.6139 177.228C-73.3068 120.374 -31.5138 75.8969 -9.03325 57.2812C0.327573 64.7631 29.9479 91.4022 33.9609 131.617C37.2773 164.905 22.6392 199.701 -9.53532 235.127ZM-97.6073 145.349C-123.573 137.34 -150.091 139.143 -173.667 144.935C-172.74 134.245 -169.594 123.876 -164.437 114.513C-159.28 105.15 -152.228 97.0054 -143.749 90.6171C-135.269 84.2288 -125.553 79.742 -115.243 77.4526C-104.933 75.1633 -94.2621 75.1235 -83.9356 77.3359C-93.2847 98.7322 -97.9515 121.938 -97.6134 145.349H-97.6073ZM-25.8256 11.0248C-51.9168 27.759 -68.7529 47.9782 -79.4971 68.2222C-91.5856 65.2461 -104.172 65.0255 -116.354 67.5762C-128.536 70.1269 -140.013 75.3857 -149.962 82.976C-159.911 90.5663 -168.086 100.3 -173.902 111.48C-179.718 122.66 -183.031 135.01 -183.603 147.645C-203.173 153.678 -221.953 162.098 -239.533 172.72C-204.279 84.4717 -122.805 20.1609 -25.8256 11.0248ZM-189.351 159.916C-154.441 147.766 -122.954 146.565 -95.7679 156.361C-56.7127 170.428 -27.344 207.288 -8.40351 265.948C-14.4941 265.748 -20.4287 265.719 -26.2073 265.86C-46.6601 222.908 -74.2697 195.773 -108.318 185.208C-160.443 169.035 -208.137 197.557 -210.141 198.784C-211.083 199.358 -211.807 200.24 -212.193 201.285C-212.579 202.331 -212.606 203.479 -212.269 204.542C-200.753 240.853 -182.668 266.238 -158.516 279.992C-146.838 286.604 -133.85 290.467 -120.508 291.295C-129.795 297.392 -138.18 304.804 -145.408 313.309C-173.965 303.36 -233.649 272.531 -243.778 187.092C-226.798 175.803 -208.518 166.676 -189.351 159.916V159.916ZM-36.8325 266.325C-61.2711 267.87 -82.6454 272.662 -100.955 280.701C-128.144 284.579 -176.613 279.642 -201.736 205.405C-190.253 199.471 -151.461 182.117 -111.067 194.695C-80.7639 204.13 -55.8179 228.217 -36.8325 266.325ZM-151.771 321.504C-166.975 343.016 -173.965 368.011 -176.555 391.696C-193.517 383.711 -206.911 369.539 -214.086 351.988C-221.261 334.436 -221.694 314.785 -215.298 296.925C-213.813 292.55 -211.906 288.336 -209.605 284.343C-193.175 300.81 -173.45 313.484 -151.771 321.504V321.504ZM-258.266 270.497C-258.277 248.903 -255.644 227.391 -250.429 206.458C-243.957 236.754 -231.248 259.654 -216.472 276.885C-219.784 282.09 -222.46 287.685 -224.44 293.549C-231.876 314.317 -231.137 337.202 -222.379 357.43C-213.621 377.658 -197.52 393.665 -177.436 402.111C-178.518 422.908 -177.109 443.762 -173.24 464.213C-200.007 439.816 -221.413 409.954 -236.064 376.575C-250.715 343.196 -258.28 307.05 -258.266 270.497V270.497ZM-168.051 412.307C-167.499 374.833 -157.968 344.374 -139.725 321.774C-113.515 289.302 -69.4823 273.871 -8.80227 275.83C-11.497 282.671 -13.8907 289.378 -15.9834 295.952C-60.8424 299.006 -94.4027 314.395 -115.761 341.732C-149.873 385.396 -140.301 443.126 -139.877 445.562C-139.683 446.675 -139.12 447.687 -138.282 448.429C-137.443 449.172 -136.38 449.599 -135.269 449.641C-132.656 449.74 -130.099 449.789 -127.6 449.789C-62.8859 449.789 -35.2387 417.559 -23.5364 392.522C-21.242 402.393 -17.7081 411.922 -13.0219 420.876C-34.6953 449.928 -81.4374 492.476 -161.306 473.518C-166.008 453.472 -168.274 432.915 -168.053 412.307H-168.051ZM-26.6109 372.405C-42.1949 433.23 -101.756 440.207 -130.818 439.861C-132.267 426.444 -134.664 381.828 -108.145 347.883C-89.1388 323.554 -59.1708 309.52 -19.0129 306.097C-25.6708 330.06 -28.2043 352.163 -26.6134 372.405H-26.6109ZM-7.68869 430.016C7.01145 452.813 28.2204 468.561 49.7466 479.41C37.4584 492.029 21.1198 499.737 3.70964 501.128C-15.9681 502.735 -35.4705 496.35 -50.5297 483.369C-54.086 480.444 -57.3442 477.163 -60.2552 473.576C-36.131 461.58 -18.8694 444.281 -7.69112 430.014L-7.68869 430.016ZM-1.99804 531.103C-53.0235 531.165 -102.892 515.647 -145.146 486.558C-137.825 487.563 -130.447 488.076 -123.06 488.093C-104.679 488.194 -86.4519 484.676 -69.385 477.733C-65.7328 482.644 -61.5004 487.08 -56.7832 490.94C-41.5685 504.042 -22.2827 511.242 -2.34572 511.262C-0.0764332 511.262 2.20176 511.168 4.48889 510.98C25.4176 509.311 44.9341 499.594 59.0649 483.806C77.7923 491.906 97.4147 497.672 117.504 500.978C80.6925 520.807 39.6594 531.151 -1.99804 531.103V531.103ZM71.7944 478.369C37.3733 465.048 12.4966 445.544 -2.14271 420.401C-23.1839 384.264 -22.3876 336.911 0.187777 279.59C7.63996 286.373 15.0585 292.532 22.4434 298.068C6.86071 332.924 5.32042 364.428 17.8834 391.762C42.0246 444.282 109.003 462.091 111.843 462.821C112.981 463.117 114.185 462.982 115.234 462.444C116.282 461.905 117.102 460.998 117.543 459.891C131.734 424.393 133.728 392.963 123.467 366.476C118.55 353.902 110.97 342.583 101.266 333.323C106.378 334.005 111.528 334.35 116.684 334.355C123.004 334.348 129.314 333.81 135.548 332.748C147.914 352.832 155.207 375.713 156.777 399.355C158.809 431.21 150.016 462.652 130.64 492.826C110.517 490.474 90.7544 485.62 71.7944 478.372V478.369ZM30.546 303.886C46.9052 315.156 63.058 323.304 79.0047 328.331C102.733 343.196 137.613 378.812 110.148 452.013C95.4967 447.328 45.5792 428.71 26.6801 387.531C15.6015 363.395 16.9132 335.278 30.546 303.886ZM145.642 330.59C170.853 323.961 191.998 309.338 208.949 292.875C216.383 308.87 217.885 327.058 213.179 344.091C207.845 363.389 195.245 379.77 178.111 389.682C174.346 392.008 170.363 393.948 166.222 395.475C164.223 372.554 157.19 350.382 145.642 330.593V330.59ZM254.27 270.497C254.263 311.62 244.681 352.157 226.306 388.789C207.931 425.421 181.286 457.108 148.553 481.254C161.105 456.685 167.213 431.363 166.758 405.686C172.444 403.902 177.889 401.403 182.966 398.247C202.307 387.047 216.526 368.544 222.54 346.752C228.209 326.251 225.94 304.322 216.201 285.47C230.043 270.386 242.054 253.667 251.978 235.673C253.503 247.216 254.268 258.85 254.27 270.497V270.497ZM215.279 271.733C191.063 300.135 164.414 317.265 136.072 322.648C95.1758 330.423 51.3988 313.212 5.8906 271.517C13.0753 265.815 19.7527 260.05 25.9228 254.222C55.3425 282.511 84.7695 296.788 113.614 296.788C117.91 296.787 122.2 296.47 126.451 295.838C181.367 287.69 213.153 230.307 214.479 227.869C215.022 226.872 215.21 225.715 215.01 224.593C214.811 223.472 214.237 222.454 213.385 221.714C186.387 198.285 143.553 173.821 92.8161 190.313C83.7051 193.301 74.9611 197.341 66.7553 202.355C71.8805 192.761 75.8403 182.569 78.5476 172.003C111.202 157.873 188.014 137.474 248.956 220.333C239.839 238.802 228.53 256.064 215.281 271.733H215.279ZM164.644 151.544C162.515 104.66 124.817 65.8189 80.4173 65.8189C73.4926 65.8417 66.5954 66.7053 59.8721 68.3915C43.6463 41.5644 22.3304 21.2364 9.18752 10.1557C121.323 15.0823 215.01 93.6201 244.555 199.345C221.465 173.363 194.685 157.334 164.646 151.539L164.644 151.544Z"
                          fill="#075D69" fill-opacity="0.5"></path>
                </svg>
            </div>
        </div>
    </div>
</section>

</body>
</html>
