<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="deals_and_comps_block js-loaded" data-section-class="deals_and_comps_block">
    <div class="container">
        <div class="main-title headline-1 center">Deals &amp; Comps</div>
        <div class="filter">
            <div class="filter-title medium-sub-title">Filter By</div>
            <div class="filter-sorts">
                <label class="general-label">
                    <select class="js-select2 firm-size general-select select2-hidden-accessible" data-taxonomy="firm_size" data-placeholder="Firm Size" data-select2-id="select2-data-1-kps8" tabindex="-1" aria-hidden="true">
                        <option value="initial" selected="" data-select2-id="select2-data-3-iz5b">Firm Size</option>
                        <option data-term-name="100 to 1000 Advisors" data-initial-count="3" value="1-100-1000-advisors">100 to 1000 Advisors                  (3)
                        </option>
                        <option data-term-name="1000 to 5000 Advisors" data-initial-count="5" value="2-1000-to-5000-advisors">1000 to 5000 Advisors                  (5)
                        </option>
                        <option data-term-name="Over 5000 Advisors" data-initial-count="3" value="3-over-5000-advisors">Over 5000 Advisors                  (3)
                        </option>
                        <option data-term-name="Under 100 Advisors" data-initial-count="5" value="0-under-100-advisors">Under 100 Advisors                  (5)
                        </option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-1qzf"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-ezgc-container" aria-controls="select2-ezgc-container"><span class="select2-selection__rendered" id="select2-ezgc-container" role="textbox" aria-readonly="true" title="Firm Size">Firm Size</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </label>

                <label class="general-label">
                    <select class="js-select2 firm-type general-select select2-hidden-accessible" data-taxonomy="firm_type" data-placeholder="Firm Type" data-select2-id="select2-data-4-nvr8" tabindex="-1" aria-hidden="true">
                        <option value="initial" selected="" data-select2-id="select2-data-6-ljxp">Firm Type</option>
                        <option data-term-name="Broker Dealer / Corporate RIA" data-initial-count="1" value="broker-dealer-corporate-ria">Broker Dealer / Corporate RIA                  (1)
                        </option>
                        <option data-term-name="Custodian" data-initial-count="1" value="custodian">Custodian                  (1)
                        </option>
                        <option data-term-name="Independent" data-initial-count="9" value="independent">Independent                  (9)
                        </option>
                        <option data-term-name="Regional" data-initial-count="6" value="regional">Regional                  (6)
                        </option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-29ts"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-1qi3-container" aria-controls="select2-1qi3-container"><span class="select2-selection__rendered" id="select2-1qi3-container" role="textbox" aria-readonly="true" title="Firm Type">Firm Type</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </label>


                <label class="general-label">
                    <select class="js-select2 bonus-size general-select select2-hidden-accessible" data-taxonomy="bonus_size" data-placeholder="Bonus Size" data-select2-id="select2-data-7-nr14" tabindex="-1" aria-hidden="true">
                        <option value="initial" selected="" data-select2-id="select2-data-9-r2jm">Bonus Size</option>
                        <option data-term-name="0% - 75%" data-initial-count="6" value="0-75">0% - 75%                  (6)
                        </option>
                        <option data-term-name="125% +" data-initial-count="3" value="2-125">125% +                  (3)
                        </option>
                        <option data-term-name="75% - 125%" data-initial-count="2" value="1-75-125">75% - 125%                  (2)
                        </option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-zs8y"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-jh4r-container" aria-controls="select2-jh4r-container"><span class="select2-selection__rendered" id="select2-jh4r-container" role="textbox" aria-readonly="true" title="Bonus Size">Bonus Size</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </label>

            </div>
        </div>
        <div class="deals-and-comps block-wrapper">
            <div class="row row-cols-1 row-cols-md-4" posts-container="">
                <div id="post-id-7946" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/lpl-financial/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2016/11/LPL_poplogo_722x485-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/lpl-financial/" class="headline-6 box-title"> LPL Financial</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-170796" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/wells-fargo-advisors-financial-network/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/12/Wells-Fargo-Advisors-772x485-1-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/wells-fargo-advisors-financial-network/" class="headline-6 box-title"> Wells Fargo Advisors Financial Network</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-168503" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/d-a-davidson/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2019/06/DA-Davidson-Press-Release-772x485-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/d-a-davidson/" class="headline-6 box-title"> D.A. Davidson</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-166950" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/steward-partners-global-advisory/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2016/11/Steward-Partners-600x492-600x390.png" alt="Steward Partners">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/steward-partners-global-advisory/" class="headline-6 box-title"> Steward Partners Global Advisory</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-160125" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/coastalone/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/CoastalOne-logo-772x485-1-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/coastalone/" class="headline-6 box-title"> CoastalOne</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-152702" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/summit-financial/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/06/Summit-Financial-Logo-Stacked-772x485-1-600x390.jpg" alt="Summit Financial">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/summit-financial/" class="headline-6 box-title"> Summit Financial</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-152069" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/alaris-acquisitions/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/05/Alaris-logo-772x485-1-600x390.jpg" alt="Alaris Acquisitions logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/alaris-acquisitions/" class="headline-6 box-title"> Alaris Acquisitions</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-7927" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/dynasty-financial-partners/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2016/11/Dynasty-logo.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/dynasty-financial-partners/" class="headline-6 box-title"> Dynasty Financial Partners</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-151846" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/concourse-financial/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/05/Concourse-logo-772x485-1-600x390.jpg" alt="Concourse Financial logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/concourse-financial/" class="headline-6 box-title"> Concourse Financial</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-144817" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/rbc-wealth-management/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/12/RBC-logo-772x485-1-600x390.jpg" alt="RBC Wealth Management">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/rbc-wealth-management/" class="headline-6 box-title"> RBC Wealth Management</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-7959" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/stifel/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/03/Stifel-600x492-600x390.png" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/stifel/" class="headline-6 box-title"> Stifel</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-153302" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/advisor-group/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/06/Advisor-Group-Logo-772x485-1-600x390.jpg" alt="Advisor Group Logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/advisor-group/" class="headline-6 box-title"> Advisor Group</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-137728" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/kestra-private-wealth-services/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/05/Kestra-PWS-772x485-1-600x390.png" alt="Kestra PWS">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/kestra-private-wealth-services/" class="headline-6 box-title"> Kestra Private Wealth Services</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-71055" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/b-riley-wealth-management/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2018/08/B-Riley-Deals-Logo-2022-08-772x485-1-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/b-riley-wealth-management/" class="headline-6 box-title"> B. Riley Wealth Management</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-117462" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/mariner-wealth-advisors/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/07/Mariner-Wealth-Advisors-logo-772x485-7-600x390.jpg" alt="Mariner Wealth">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/mariner-wealth-advisors/" class="headline-6 box-title"> Mariner Wealth Advisors</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-135609" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/first-clearing/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/04/First-Clearing-Homepage-Logo-600x428-1-600x390.jpg" alt="First Clearing logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/first-clearing/" class="headline-6 box-title"> First Clearing</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-137970" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/ameriprise-independent-advisors/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/04/Ameriprise-Independent-Deal-Logo-600x428-1-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/ameriprise-independent-advisors/" class="headline-6 box-title"> Ameriprise Independent Advisors</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-152399" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/avantax-wealth-management/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/05/Avantax-logo-772x485-1-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/avantax-wealth-management/" class="headline-6 box-title"> Avantax Wealth Management</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-140268" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/benjamin-f-edwards/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/09/BFE-logo-772x485-1-600x390.jpg" alt="Benjamin F. Edwards logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/benjamin-f-edwards/" class="headline-6 box-title"> Benjamin F. Edwards</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-140763" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/edwards-wealth-management/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/09/EWM-stacked-logo-772x485-1-600x390.jpg" alt="Edwards Wealth Management">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/edwards-wealth-management/" class="headline-6 box-title"> Edwards Wealth Management</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-138238" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/ameriprise-advisor-group/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/06/ameriprise-advisor-deal-logo-285x285.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/ameriprise-advisor-group/" class="headline-6 box-title"> Ameriprise Advisor Group</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-136202" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/pinnacle-investments/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/06/PI-logo-772x485-1-600x390.png" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/pinnacle-investments/" class="headline-6 box-title"> Pinnacle Investments</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-7932" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/janney/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2016/11/Janney600x492-600x390.png" alt="Janney">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/janney/" class="headline-6 box-title"> Janney</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-117034" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/mariner-platform-solutions/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/06/Mariner-Platform-logo-772x485-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/mariner-platform-solutions/" class="headline-6 box-title"> Mariner Platform Solutions</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-119156" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/prudential-advisors/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/07/Prudential-Advisors-logo-772x428-1-600x390.jpg" alt="Prudential Advisors">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/prudential-advisors/" class="headline-6 box-title"> Prudential Advisors</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-105764" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/wedbush/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2019/11/Wedbush-logo-772x485-2-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/wedbush/" class="headline-6 box-title"> Wedbush</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-59848" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/hilltop-securities-inc/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2017/08/HTS-Investment-Banking-Logo-772x485-1-600x390.jpg" alt="HTS Investment Banking logo">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/hilltop-securities-inc/" class="headline-6 box-title"> Hilltop Securities Inc.</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-60230" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/hilltop-securities-independent-network-inc/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2017/09/Hilltop-Momentum-Independent-Logo-600x428-20210129-600x390.png" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/hilltop-securities-independent-network-inc/" class="headline-6 box-title"> Hilltop Securities Independent Network Inc.</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="post-id-134357" class="col">
                    <div class="box-card">
                        <a href="https://www.advisorhub.com/deals-and-comps/edward-jones/" class="box-img">
                            <picture>
                                <img src="https://www.advisorhub.com/wp-content/uploads/2020/06/edward-jones-772x485-600x390.jpg" alt="">
                            </picture>
                        </a>
                        <div class="box-content">
                            <a href="https://www.advisorhub.com/deals-and-comps/edward-jones/" class="headline-6 box-title"> Edward Jones</a>
                            <div class="paragraph-12 paragraph-Seirf  box-text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="no-posts headline-2 ">No Deals &amp; Comps</div>
            <div class="load-more-wrapper hidden" data-args="{&quot;post_type&quot;:&quot;deals_and_comps&quot;,&quot;posts_per_page&quot;:-1,&quot;orderby&quot;:{&quot;menu_order&quot;:&quot;ASC&quot;},&quot;post_status&quot;:&quot;publish&quot;,&quot;paged&quot;:2,&quot;post__not_in&quot;:null}" data-template="template-parts/deals-and-comps"></div>
        </div>
        <div class="description paragraph paragraph-12 text-center">AdvisorHub
            makes
            every effort to update this information but cannot guarantee its
            accuracy.
            Advisors are encouraged to do their own due diligence when applying to
            a
            firm. Please use the form on the corresponding firm pages for any
            inquiries.
        </div>
    </div>
</section>

</body>
</html>
