<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6219c97761dd8" class="raistone-block  hero_block " data-section-class="hero_block">
    <div class="container">
        <div class="hero-content" data-animation-timescale="0.5" data-autoplay-duration="10000">
            <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                    <div class="swiper-slide"
                         style="width: 1316px; opacity: 0; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                        <div class="left-content">
                            <h2 class="headline-1 title" style="transform: translate(0px, 0px); opacity: 1;"><p>
                                Accelerating payment &amp;</p>
                                <p><span style="color: #c1da9b;">possibilities</span></p>
                            </h2>
                            <div class="paragraph description " style="transform: translate(0px, 0px); opacity: 1;"><p>
                                Raistone technology connects businesses to new sources of capital, helping them achieve
                                their working capital goals</p>
                            </div>
                            <div class="cta-button-and-link ">
                                <a href="https://www.raistone.com/getstarted/" target=""
                                   class="btn has-arrow cta-button" style="transform: translate(0px, 0px); opacity: 1;">
                                    Get Started
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="https://www.raistone.com/who-we-help/" target="" class="link link-white "
                                   style="transform: translate(0px, 0px); opacity: 1;">Learn how we help</a>
                            </div>
                        </div>
                        <div class="right-content">


                            <img width="800" height="795" class="image-wrapper perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/07/businesswoman_hero_final-e1660588132809.png"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/07/businesswoman_hero_final-e1660588132809.png"
                                 data-was-processed="true" style="transform: translate(0px, 0px); opacity: 1;">
                            <noscript><img width="800" height="795" class="image-wrapper "
                                           src="https://raistone.com/wp-content/uploads/2022/07/businesswoman_hero_final-e1660588132809.png"
                                           alt=""></noscript>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-prev"
                         style="width: 1316px; opacity: 0; transform: translate3d(-1316px, 0px, 0px); transition-duration: 0ms;">
                        <div class="left-content">
                            <h2 class="headline-1 title" style="transform: translate(0px, 0px); opacity: 1;"><p>Get
                                access<br>
                                to your <span style="color: #c1da9b;">money</span>,<br>
                                on your terms</p>
                            </h2>
                            <div class="paragraph description " style="transform: translate(0px, 0px); opacity: 1;"><p>
                                Powerful financial tools that level the playing field for your organization</p>
                            </div>
                            <div class="cta-button-and-link ">
                                <a href="https://raistone.com/getstarted/" target="" class="btn has-arrow cta-button"
                                   style="transform: translate(0px, 0px); opacity: 1;"> Get Started
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="https://raistone.com/solutions-for-suppliers/" target=""
                                   class="link link-white " style="transform: translate(0px, 0px); opacity: 1;">Our
                                    solutions for suppliers &amp; SMBs</a>
                            </div>
                        </div>
                        <div class="right-content">


                            <img width="990" height="918" class="image-wrapper perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/02/home-hero-image.png" alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/02/home-hero-image.png"
                                 data-was-processed="true" style="transform: translate(0px, 0px); opacity: 1;">
                            <noscript><img width="990" height="918" class="image-wrapper "
                                           src="https://raistone.com/wp-content/uploads/2022/02/home-hero-image.png"
                                           alt=""></noscript>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-active"
                         style="width: 1316px; opacity: 1; transform: translate3d(-2632px, 0px, 0px); transition-duration: 0ms;">
                        <div class="left-content">
                            <h2 class="headline-1 title" style="transform: translate(0px, 0px); opacity: 1;"><p><span
                                    style="color: #c1da9b;">Flexible</span><br>payments, <br>on your terms</p>
                            </h2>
                            <div class="paragraph description " style="transform: translate(0px, 0px); opacity: 1;"><p>
                                Maintain or extend your payment terms, retaining cash on your balance sheet while
                                ensuring your suppliers get paid on time</p>
                            </div>
                            <div class="cta-button-and-link ">
                                <a href="https://raistone.com/getstarted/" target="" class="btn has-arrow cta-button"
                                   style="transform: translate(0px, 0px); opacity: 1;"> Get Started
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="https://raistone.com/solutions-for-buyers/" target="" class="link link-white "
                                   style="transform: translate(0px, 0px); opacity: 1;">What we offer buyers &amp;
                                    corporates</a>
                            </div>
                        </div>
                        <div class="right-content">


                            <img width="892" height="795" class="image-wrapper perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/07/autoworkers_hero_final-e1660588171661.png"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/07/autoworkers_hero_final-e1660588171661.png"
                                 data-was-processed="true" style="transform: translate(0px, 0px); opacity: 1;">
                            <noscript><img width="892" height="795" class="image-wrapper "
                                           src="https://raistone.com/wp-content/uploads/2022/07/autoworkers_hero_final-e1660588171661.png"
                                           alt=""></noscript>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide-next"
                         style="width: 1316px; opacity: 0; transform: translate3d(-3948px, 0px, 0px); transition-duration: 0ms;">
                        <div class="left-content">
                            <h2 class="headline-1 title"><p>Innovative<br>
                                <span style="color: #c1da9b;">integrations</span></p>
                            </h2>
                            <div class="paragraph description "><p>Raistone APIs can be embedded on existing platforms
                                and ERPs, making it easy to offer acceleration of payments to your supply chain without
                                changing their workflow</p>
                            </div>
                            <div class="cta-button-and-link ">
                                <a href="https://raistone.com/getstarted/" target="" class="btn has-arrow cta-button">
                                    Get Started
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="https://raistone.com/partnerships/" target="" class="link link-white ">How we
                                    help ERPs and platforms</a>
                            </div>
                        </div>
                        <div class="right-content">


                            <img width="1051" height="795" class="image-wrapper perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/07/itworkers_hero_final-e1660588194900.png"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/07/itworkers_hero_final-e1660588194900.png"
                                 data-was-processed="true">
                            <noscript><img width="1051" height="795" class="image-wrapper "
                                           src="https://raistone.com/wp-content/uploads/2022/07/itworkers_hero_final-e1660588194900.png"
                                           alt=""></noscript>
                        </div>
                    </div>

                    <div class="swiper-slide"
                         style="width: 1316px; opacity: 0; transform: translate3d(-5264px, 0px, 0px); transition-duration: 0ms;">
                        <div class="left-content">
                            <h2 class="headline-1 title"><p>Faster, <span style="color: #c1da9b;">fairer</span><br>
                                payments</p>
                            </h2>
                            <div class="paragraph description "><p>From invoiceXcel to Employee Retention Credits,
                                Raistone helps businesses stop the wait and get paid faster on money owed to them</p>
                            </div>
                            <div class="cta-button-and-link ">
                                <a href="https://raistone.com/getstarted/" target="" class="btn has-arrow cta-button">
                                    Get Started
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.03906 13L7.03906 7L1.03906 1" stroke="#0A0A0A" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="https://raistone.com/who-we-help/" target="" class="link link-white ">Solutions
                                    for businesses of all sizes</a>
                            </div>
                        </div>
                        <div class="right-content">


                            <img width="923" height="795" class="image-wrapper perfmatters-lazy loaded"
                                 src="https://raistone.com/wp-content/uploads/2022/07/chef_hero_final-e1660588211447.png"
                                 alt=""
                                 data-src="https://raistone.com/wp-content/uploads/2022/07/chef_hero_final-e1660588211447.png"
                                 data-was-processed="true">
                            <noscript><img width="923" height="795" class="image-wrapper "
                                           src="https://raistone.com/wp-content/uploads/2022/07/chef_hero_final-e1660588211447.png"
                                           alt=""></noscript>
                        </div>
                    </div>

                </div>
            </div>
            <svg class="hero-logo" width="669" height="669" viewBox="0 0 669 669" fill="none">
                <path d="M0 334.463C0 468.963 79.4689 584.974 193.976 638.058V30.9414C79.4689 84.0259 0 199.962 0 334.463Z"
                      fill="#E9E9E9" fill-opacity="0.3" data-svg-origin="0 30.9414005279541"
                      style="transform-origin: 0px 0px; opacity: 1; fill: rgb(233, 233, 233);"
                      transform="matrix(1,0,0,1,0,0)"></path>
                <path d="M453.703 317.836C471.818 309.784 489.263 300.315 505.812 289.43C566.793 249.318 596.464 203.764 596.464 150.232C596.464 140.987 595.495 131.966 593.631 123.168C532.277 47.9401 439.017 0 334.425 0C314.67 0 295.361 1.78936 276.575 5.06987V228.89C293.721 219.421 313.477 214.053 334.425 214.053C395.182 214.053 445.503 259.309 453.703 317.836Z"
                      fill="#E9E9E9" fill-opacity="0.3" data-svg-origin="276.57501220703125 0"
                      style="transform-origin: 0px 0px; opacity: 1; fill: rgb(233, 233, 233);"
                      transform="matrix(1,0,0,1,0,0)"></path>
                <path d="M276.575 663.93C295.361 667.211 314.67 669 334.425 669C397.27 669 455.939 651.628 506.185 621.507L276.575 463.148V663.93Z"
                      fill="#E9E9E9" fill-opacity="0.3" data-svg-origin="276.57501220703125 463.14801025390625"
                      style="transform-origin: 0px 0px; opacity: 1; fill: rgb(233, 233, 233);"
                      transform="matrix(1,0,0,1,0,0)"></path>
                <path d="M553.151 337.219C517.293 359.587 480.019 376.958 441.552 389.484C428.208 415.281 405.843 435.709 378.633 446.445L565.601 576.1C629.266 515.187 669 429.446 669 334.461C669 301.208 664.08 269.149 655.059 238.879C634.26 274.964 600.266 307.844 553.151 337.219Z"
                      fill="#E9E9E9" fill-opacity="0.3" data-svg-origin="378.63299560546875 238.87899780273438"
                      style="transform-origin: 0px 0px; opacity: 1; fill: rgb(233, 233, 233);"
                      transform="matrix(1,0,0,1,0,0)"></path>
            </svg>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        </div>
    </div>

</section>

</body>
</html>