<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_60fd31b65839b" class="poprev-block how_it_works_block noise white-section js-loaded active-section" data-section-class="how_it_works_block">
    <div class="container">
    <div class="background"></div>
    <div class="steps-text general-margin">
        <h2 class="headline-2" > Start your Investment Journey</h2>
        <h4 class="sub-title iv-st-from-bottom-f" >3 Simple Steps</h4>
    </div>
    <div class="content-wrapper step active">
        <div class="left-content general-margin">
            <picture >
                <img src="https://codesign82.com/poprev/wp-content/uploads/2021/08/Your-Profile-2-1.png" alt=" " >
            </picture>
        </div>
        <div class="right-content">
            <div class="clip-steps-number">
                <div class="steps-number">1</div>
            </div>
            
            <div>
                <div class="clip-paragraph">
                    <div class="paragraph"> <p>Click on the “Invest Now” button on the Draft Pick’s Page&nbsp;</p>
                    </div>
                </div>
                <div class="clip-btn">
                    <a class="btn iv-st-from-bottom glitch" data-hover="Join PopRev" href="https://codesign82.com/poprev/sign-up/" target="" >Join PopRev</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper step ">
        <div class="left-content general-margin">
            <picture>
                <img src="https://codesign82.com/poprev/wp-content/uploads/2021/08/Your-Profile-3.png" alt=" ">
            </picture>
        </div>
        <div class="right-content">
            <div class="clip-steps-number">
                <div class="steps-number">2</div>
            </div>
            
            <div>
                <div class="clip-paragraph">
                    <div class="paragraph"> <p>
                        <span>You’ll be Redirected to PiggyVest, where you can make an investment.</span></p>
                    </div>
                </div>
                <div class="clip-btn">
                    <a class="btn iv-st-from-bottom glitch" data-hover="Join PopRev" href="https://codesign82.com/poprev/sign-up/" target="" >Join PopRev</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper step ">
        <div class="left-content general-margin">
            <picture>
                <img src="https://codesign82.com/poprev/wp-content/uploads/2021/08/Your-Profile-2.png" alt=" ">
            </picture>
        </div>
        <div class="right-content">
            <div class="clip-steps-number">
                <div class="steps-number">3</div>
            </div>
            
            <div>
                <div class="clip-paragraph">
                    <div class="paragraph"> <p>Track your investment, stream the project to increase ROI &amp; get paid after the investment period</p>
                    </div>
                </div>
                <div class="clip-btn">
                    <a class="btn iv-st-from-bottom glitch" data-hover="Join PopRev" href="https://codesign82.com/poprev/sign-up/" target="" >Join PopRev</a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
