<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6367b3d45e9d1" class="smart-dv-block tabs_section js-loaded" data-section-class="tabs_section">
    <div class="container">
        <div class="filter-content-wrapper tabs-section-button iv-st-from-bottom" id="filter-content-wrapper"
             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <div class="selector">
                Industry Standards Bodies &amp; Consortia
            </div>
            <div class="icon-wrapper">
                <svg class="down-arrow" width="26" height="13" viewBox="0 0 26 13" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.761324 1.3014L12.7508 12.2329L24.7402 1.3014" stroke="#BFD730"></path>
                </svg>
            </div>
            <ul class="filter-list tabs-section-button iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                <li class="link-item featured tab-links button-link active"
                    id="Industry Standards Bodies &amp; Consortia ">
                    Industry Standards Bodies &amp; Consortia
                </li>
                <li class="link-item featured tab-links button-link" id="PHY Partners">
                    PHY Partners
                </li>
                <li class="link-item featured  tab-links   button-link " id="EDA Partners">
                    EDA Partners
                </li>
                <li class="link-item featured  tab-links   button-link " id="IP Partners">
                    IP Partners
                </li>
                <li class="link-item featured  tab-links   button-link " id="Online IP Portals">
                    Online IP Portals
                </li>
            </ul>
        </div>
        <div class="tabs-content-container" style="height: 362px;">
            <div class="tabs-section-cards card tab-content active"
                 data-tab-title="Industry Standards Bodies &amp; Consortia ">
                <div class="tabs-section-content">
                    <div class="headline-3 tabs-section-content-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word"> Industry
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Standards
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Bodies
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">&amp;
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Consortia
                            </div>
                        </div>
                    </div>

                    <div class="paragraph tabs-section-content-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="tabs-section-logo">
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-16-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-16.png"
                             alt="filter-logo">
                    </picture>
                </div>
            </div>
            <div class="tabs-section-cards card tab-content" data-tab-title="PHY Partners">
                <div class="tabs-section-content">
                    <div class="headline-3 tabs-section-content-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word"> PHY
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Partners
                            </div>
                        </div>
                    </div>

                    <div class="paragraph tabs-section-content-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="tabs-section-logo">
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-16.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-14.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18.png"
                             alt="filter-logo">
                    </picture>
                </div>
            </div>
            <div class="tabs-section-cards  card  tab-content  " data-tab-title="EDA Partners">
                <div class="tabs-section-content">
                    <div class="headline-3 tabs-section-content-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word"> EDA
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Partners
                            </div>
                        </div>
                    </div>

                    <div class="paragraph tabs-section-content-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="tabs-section-logo">
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-16-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15.png"
                             alt="filter-logo">
                    </picture>
                </div>
            </div>
            <div class="tabs-section-cards  card  tab-content  " data-tab-title="IP Partners">
                <div class="tabs-section-content">
                    <div class="headline-3 tabs-section-content-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word"> IP
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Partners
                            </div>
                        </div>
                    </div>

                    <div class="paragraph tabs-section-content-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="tabs-section-logo">
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-14.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17.png"
                             alt="filter-logo">
                    </picture>
                </div>
            </div>
            <div class="tabs-section-cards  card  tab-content  " data-tab-title="Online IP Portals">
                <div class="tabs-section-content">
                    <div class="headline-3 tabs-section-content-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word"> Online
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">IP
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Portals
                            </div>
                        </div>
                    </div>

                    <div class="paragraph tabs-section-content-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="tabs-section-logo">
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18-1.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-18.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-17.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-16.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-14.png"
                             alt="filter-logo">
                    </picture>
                    <picture class="card-img">
                        <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Untitled-design-1-15-1.png"
                             alt="filter-logo">
                    </picture>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>
