<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer>
    <div class="footer-content">
        <!--     logo-->
        <div class="logo-wrapper">
            <a href="https://raistone.com/" class="logo">
                <picture>
                    <img width="234" height="49"
                         src="https://raistone.com/wp-content/uploads/2022/02/Raistone-logo-in-dark-theme.png" alt=""
                         class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/02/Raistone-logo-in-dark-theme.png"
                         data-was-processed="true">
                    <noscript><img width="234" height="49"
                                   src="https://raistone.com/wp-content/uploads/2022/02/Raistone-logo-in-dark-theme.png"
                                   alt=""></noscript>
                </picture>
            </a>
        </div>
        <!--    footer links-->
        <div class="footer-wrapper">
            <!--  first column -->
            <div class="footer-links">
                <h5 class="links-title headline-5">Who We Help </h5>
                <ul class="links-wrapper">
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/solutions-for-suppliers/" target="">Solutions
                            for Suppliers —&nbsp;Get Paid Faster</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/solutions-for-buyers/" target="">Solutions for
                            Buyers — Flexible Payment Terms</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/partnerships/" target="">Platform Partnerships
                            —&nbsp;Native Tech Integration</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/investors/" target="">Opportunities for
                            Investors — Connected Marketplace</a>
                    </li>
                </ul>
            </div>
            <!--  second column -->
            <div class="footer-links">
                <h5 class="links-title headline-5">How It Works </h5>

                <ul class="links-wrapper">
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/accounts-receivable-finance/" target="">Accounts
                            Receivable Finance</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/supply-chain-finance/" target="">Supply Chain
                            Finance</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/vcard-for-suppliers/" target="">Virtual Cards
                            for Suppliers</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/vcard-for-buyers/" target="">Virtual Cards for
                            Buyers</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/flex-pay/" target="">Flex Pay</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/erc/" target="">Employee Retention Credits</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/invoicexcel/" target="">invoiceXcel</a>
                    </li>
                </ul>
            </div>
            <!--  third column -->
            <div class="footer-links">
                <h5 class="links-title headline-5">Resources </h5>

                <ul class="links-wrapper">
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/resources/" target="">Latest News</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/insights/" target="">Insights Index</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/awards/" target="">Awards &amp;
                            Recognitions</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/case-studies-archive/" target="">Case
                            Studies</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/newsletter/" target="">Newsletter</a>
                    </li>
                </ul>
            </div>
            <!--fourth column -->
            <div class="footer-links">
                <h5 class="links-title headline-5">About Us </h5>

                <ul class="links-wrapper">
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/about-team/" target="">Our Team</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/about-team/#board" target="">Our Board</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/careers/" target="">Careers</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/diversity-inclusion/" target="">Diversity
                            &amp; Inclusion</a>
                    </li>
                    <li class="link-parent">
                        <a class="footer-link" href="https://raistone.com/referrals/" target="">Become a Referral
                            Partner</a>
                    </li>
                </ul>
            </div>

            <div class="footer-social">
                <div class="footer-social-title paragraph paragraph-m-paragraph">Connect With Us</div>
                <ul class="footer-social-wrapper">
                    <li class="footer-social-li">
                        <a href="https://www.linkedin.com/company/raistone-capital/" target="_blank">
                            <svg class="li" width="27" height="27" viewBox="0 0 27 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.375 0H1.81641C0.820312 0 0 0.878906 0 1.93359V24.375C0 25.4297 0.820312 26.25 1.81641 26.25H24.375C25.3711 26.25 26.25 25.4297 26.25 24.375V1.93359C26.25 0.878906 25.3711 0 24.375 0ZM7.91016 22.5H4.04297V10.0195H7.91016V22.5ZM5.97656 8.26172C4.6875 8.26172 3.69141 7.26562 3.69141 6.03516C3.69141 4.80469 4.6875 3.75 5.97656 3.75C7.20703 3.75 8.20312 4.80469 8.20312 6.03516C8.20312 7.26562 7.20703 8.26172 5.97656 8.26172ZM22.5 22.5H18.5742V16.4062C18.5742 15 18.5742 13.125 16.582 13.125C14.5312 13.125 14.2383 14.707 14.2383 16.3477V22.5H10.3711V10.0195H14.0625V11.7188H14.1211C14.6484 10.7227 15.9375 9.66797 17.8125 9.66797C21.7383 9.66797 22.5 12.3047 22.5 15.6445V22.5Z"
                                      fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-li">
                        <a href="https://www.facebook.com/raistonecapital" target="_blank">
                            <svg height="25" viewBox="0 0 512 512" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p class="navigation-link">
            © 2022 Raistone Financial Corp &amp; Raistone Purchasing LLC <br>All Rights Reserved </p>
        <div class="copyright-content">
            <div class="privacy ">
                <a class="navigation-link text-page" href="https://raistone.com/privacy-policy/" target="">Privacy
                    Policy</a>
                <a class="navigation-link text-page" href="https://raistone.com/terms-conditions/" target=""> Terms
                    &amp; Conditions</a>
            </div>
            <a href="https://www.takeoffnyc.com/" class="company-logo navigation-link" target="_blank">
                Site By <span>TakeOff</span>
                <!--        <img src="-->
                <!--?//= get_template_directory_uri() . '/front-end/src/images/takeoff.png' ?--><!--" alt="">-->
            </a>
        </div>
    </div>
</footer>

</body>
</html>