<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6172d63209bbe" class="zineone-block pre_built_integrations_block wp-block-acf-pre-built-integrations-block js-loaded" data-section-class="pre_built_integrations_block">
    <div class="container">
        <h2 class="headline-2">Pre-Built Integrations</h2>
        <div class="pre_built_integrations_filter">
            <button class="border-bottom is-checked" data-filter="*" aria-label="Filter By All">All</button>
            <button class="border-bottom" data-filter=".bi-analytics" aria-label="Filter By BI/Analytics">BI/Analytics</button><button class="border-bottom" data-filter=".cloud-storage" aria-label="Filter By Cloud Storage">Cloud Storage</button><button class="border-bottom" data-filter=".crm" aria-label="Filter By CRM">CRM</button><button class="border-bottom" data-filter=".data-source" aria-label="Filter By Data Source">Data Source</button><button class="border-bottom" data-filter=".data-storage" aria-label="Filter By Data Storage">Data Storage</button><button class="border-bottom" data-filter=".ecommerce" aria-label="Filter By eCommerce">eCommerce</button><button class="border-bottom" data-filter=".esps" aria-label="Filter By ESPs">ESPs</button><button class="border-bottom" data-filter=".iot" aria-label="Filter By IoT">IoT</button><button class="border-bottom" data-filter=".marketing" aria-label="Filter By Marketing">Marketing</button><button class="border-bottom" data-filter=".mobile" aria-label="Filter By Mobile">Mobile</button><button class="border-bottom" data-filter=".other" aria-label="Filter By Other">Other</button><button class="border-bottom" data-filter=".streaming-services" aria-label="Filter By Streaming Services">Streaming Services</button><button class="border-bottom" data-filter=".weather-services" aria-label="Filter By Weather Services">Weather Services</button>  </div>
        <div class="cards-wrapper iv-st-from-bottom" >
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" >
                <div id="post-id-4273" class="col integration-card bi-analytics" data-category="bi-analytics" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/tableau.png" alt="tableau logo">
                        </picture>
                        <h3 class="headline-3 display-block">Tableau</h3>
                        <div class="paragraph"><p>Tableau provides interactive data visualization software.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4272" class="col integration-card marketing" data-category="marketing">
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Signal.png" alt="Signal logo">
                        </picture>
                        <h3 class="headline-3 display-block">Signal</h3>
                        <div class="paragraph"><p>Signal is a cross-platform encrypted messaging service.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4268" class="col integration-card ecommerce" data-category="ecommerce">
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/SAP-Hybris.png" alt="SAP Hybris logo">
                        </picture>
                        <h3 class="headline-3 display-block">SAP Hybris</h3>
                        <div class="paragraph"><p>A group of products including an ecommerce platform to provide end to end customer engagement experience.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4266" class="col integration-card crm" data-category="crm" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Salesforce.png" alt="Salesforce logo">
                        </picture>
                        <h3 class="headline-3 display-block">Salesforce</h3>
                        <div class="paragraph"><p>Salesforce provides CRM service and applications focused on customer service, marketing automation, analytics, and application development.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4263" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/React-Native.png" alt="React Native logo">
                        </picture>
                        <h3 class="headline-3 display-block">React Native</h3>
                        <div class="paragraph"><p>React Native is an open-source mobile application framework to develop applications for Android, iOS, Web, and UWP.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4261" class="col integration-card ecommerce" data-category="ecommerce" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Oracle-ATG.png" alt="Oracle ATG logo">
                        </picture>
                        <h3 class="headline-3 display-block">Oracle ATG</h3>
                        <div class="paragraph"><p>Oracle ATG is a web commerce software that provides an environment for building and deploying applications for the web and other communication channels.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4259" class="col integration-card cloud-storage" data-category="cloud-storage">
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Microsoft-Azure.png" alt="Microsoft Azure logo">
                        </picture>
                        <h3 class="headline-3 display-block">Microsoft Azure</h3>
                        <div class="paragraph"><p>Microsoft Azure provides cloud-based storage and computing.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4257" class="col integration-card cloud-storage" data-category="cloud-storage" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Google-Cloud.png" alt="Google Cloud logo">
                        </picture>
                        <h3 class="headline-3 display-block">Google Cloud</h3>
                        <div class="paragraph"><p>Google Cloud provides computing storage and computing.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4255" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Apache-Cordova.png" alt="Apache Cordova logo">
                        </picture>
                        <h3 class="headline-3 display-block">Apache Cordova</h3>
                        <div class="paragraph"><p>Apache Cordova is an open-source mobile application development framework.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4253" class="col integration-card bi-analytics" data-category="bi-analytics" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Adobe-Omniture.png" alt="Adobe-Omniture logo">
                        </picture>
                        <h3 class="headline-3 display-block">Adobe Omniture</h3>
                        <div class="paragraph"><p>Adobe Omniture provides online marketing and web analytics.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4251" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/09/Adobe-PhoneGap.png" alt="Adobe PhoneGap logo">
                        </picture>
                        <h3 class="headline-3 display-block">Adobe PhoneGap</h3>
                        <div class="paragraph"><p>Adobe PhoneGap is for building cross-platform mobile apps using HTML5, Javascript, and CSS.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4249" class="col integration-card esps" data-category="esps" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Adobe-Campaign.jpg" alt="adobe campaign logo">
                        </picture>
                        <h3 class="headline-3 display-block">Adobe Message Center</h3>
                        <div class="paragraph"><p>Adobe Message Center is an Adobe Campaign module designed for managing trigger messages.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4004" class="col integration-card crm" data-category="crm" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/zendesk.jpg" alt="zendesk logo">
                        </picture>
                        <h3 class="headline-3 display-block">Zendesk</h3>
                        <div class="paragraph"><p>Zendesk is a support, sales, and customer engagement software designed to improve customer relationships.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4003" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/WhatsApp-Logo.jpg" alt="WhatsApp-Logo">
                        </picture>
                        <h3 class="headline-3 display-block">WhatsApp</h3>
                        <div class="paragraph"><p>WhatsApp Messenger is an American freeware, cross-platform messaging and Voice over IP (VoIP) service. It provides text and voice messages, voice and video calls, and enables the sharing of information.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4002" class="col integration-card other" data-category="other" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/twilio.png" alt="twilio logo">
                        </picture>
                        <h3 class="headline-3 display-block">Twilio</h3>
                        <div class="paragraph"><p>Twilio is a cloud communications platform as a service (CPaaS) company that uses the cloud to connect people to each other anywhere in the world.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4001" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/SMS.png" alt="SMS logo">
                        </picture>
                        <h3 class="headline-3 display-block">SMS</h3>
                        <div class="paragraph"><p>SMS (Short Message Service) is a text messaging service component of most telephone, Internet, and mobile device systems.</p></div>
                    </div>
                </div>
                
                <div id="post-id-4000" class="col integration-card esps" data-category="esps" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Sendgrid.png" alt="Sendgrid logo">
                        </picture>
                        <h3 class="headline-3 display-block">SendGrid</h3>
                        <div class="paragraph"><p>SendGrid provides a cloud-based service that assists businesses with email delivery.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3999" class="col integration-card other" data-category="other" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Opera.png" alt="Opera logo">
                        </picture>
                        <h3 class="headline-3 display-block">Opera</h3>
                        <div class="paragraph"><p>Opera is a freeware web browser for Microsoft Windows, Android, iOS, macOS, and Linux operating systems.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3998" class="col integration-card weather-services" data-category="weather-services" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Open-Weather.png" alt="">
                        </picture>
                        <h3 class="headline-3 display-block">OpenWeatherMap</h3>
                        <div class="paragraph"><p>OpenWeatherMap is an online service that provides weather data including current weather data, forecasts, and historical data to more than two million customers.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3997" class="col integration-card data-storage" data-category="data-storage" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/mParticle.png" alt="mParticle logo">
                        </picture>
                        <h3 class="headline-3 display-block">mParticle</h3>
                        <div class="paragraph"><p>mParticle is a customer data platform for multi-channel consumer brands.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3996" class="col integration-card esps" data-category="esps" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Mailgun.png" alt="Mailgun logo">
                        </picture>
                        <h3 class="headline-3 display-block">Mailgun</h3>
                        <div class="paragraph"><p>Mailgun is an email automation service provided by Rackspace. It offers a complete cloud-based email service for sending, receiving, and tracking emails sent through websites and applications.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3994" class="col integration-card ecommerce" data-category="ecommerce">
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Magento.png" alt="Magento logo">
                        </picture>
                        <h3 class="headline-3 display-block">Magento</h3>
                        <div class="paragraph"><p>Magento provides an eCommerce platform and cloud solutions for retailers and brands.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3993" class="col integration-card streaming-services" data-category="streaming-services" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Kafka.png" alt="Kafka logo">
                        </picture>
                        <h3 class="headline-3 display-block">Kafka Consumer</h3>
                        <div class="paragraph"><p>Kafka Consumer is used for optimal consumption of Kafka data. Its primary role is to take Kafka connection and consumer properties to read records from the appropriate Kafka broker.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3992" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/ios.png" alt="ios logo">
                        </picture>
                        <h3 class="headline-3 display-block">iOS</h3>
                        <div class="paragraph"><p>iOS is a mobile operating system created and developed by Apple Inc. exclusively for its hardware.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3991" class="col integration-card data-source" data-category="data-source" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Google-Location-Services.png" alt="Google Location Services logo">
                        </picture>
                        <h3 class="headline-3 display-block">Google Location Services</h3>
                        <div class="paragraph"><p>Google Location Services collects and provides data for use to improve location-based services.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3990" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/DigiValet.png" alt="DigiValet logo">
                        </picture>
                        <h3 class="headline-3 display-block">DigiValet</h3>
                        <div class="paragraph"><p>DigiValet provides a tablet-based guest room platform for guests of luxury hotels. It offers an easy-to-use interface for guests to use room controls, TV control, order food, etc.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3989" class="col integration-card weather-services" data-category="weather-services" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Dry-Sky.png" alt="Dry Sky logo">
                        </picture>
                        <h3 class="headline-3 display-block">Dark Sky</h3>
                        <div class="paragraph"><p>Dark Sky is a source of hyperlocal weather information with down-to-the-minute forecasts.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3988" class="col integration-card iot" data-category="iot" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Cisco-Meraki.png" alt="Cisco Meraki logo">
                        </picture>
                        <h3 class="headline-3 display-block">Cisco Meraki</h3>
                        <div class="paragraph"><p>Cisco Meraki offers a solution that provides unified management of mobile devices, Macs, PCs, and the entire network from a centralized dashboard.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3987" class="col integration-card iot" data-category="iot" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Cisco-Connected-Mobile-Experience.png" alt="Cisco Connected Mobile Experience logo">
                        </picture>
                        <h3 class="headline-3 display-block">Cisco CMX</h3>
                        <div class="paragraph"><p>Cisco Connected Mobile Experience (CMX) is a smart Wi-Fi solution that uses the Cisco wireless infrastructure to provide location services and location analytics for consumers’ mobile devices.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3986" class="col integration-card mobile" data-category="mobile" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Android-Native-Apps.jpg" alt="Android Native Apps logo">
                        </picture>
                        <h3 class="headline-3 display-block">Android Native Apps</h3>
                        <div class="paragraph"><p>Android is a mobile operating system created and developed by Google/Alphabet.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3985" class="col integration-card marketing" data-category="marketing" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Adobe-Campaign.jpg" alt="adobe campaign logo">
                        </picture>
                        <h3 class="headline-3 display-block">Adobe Campaign</h3>
                        <div class="paragraph"><p>Adobe Campaign is a campaign management platform that helps marketers execute campaigns on mobile, social, email, and offline channels.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3984" class="col integration-card marketing" data-category="marketing" >
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Adobe-Audience-Manager.png" alt="Adobe Audience Manager logo">
                        </picture>
                        <h3 class="headline-3 display-block">Adobe Audience Manager</h3>
                        <div class="paragraph"><p>Adobe Audience Manager is a Data Management Platform that can store visitors and customers’ web browsing activity data, for example.</p></div>
                    </div>
                </div>
                
                <div id="post-id-3961" class="col integration-card cloud-storage" data-category="cloud-storage">
                    <div class="pre_built_integrations_group box-shadow">
                        <picture class="pre_built_integrations_img aspect-ratio">
                            <img src="https://www.zineone.com/wp-content/uploads/2020/07/Amazon-S3.png" alt="Amazon S3 logo">
                        </picture>
                        <h3 class="headline-3 display-block">Amazon S3</h3>
                        <div class="paragraph"><p>Amazon S3 or Amazon Simple Storage Service is a service offered by Amazon Web Services that provides scalable storage through a web service interface.</p></div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>
</body>
</html>
