<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>


<section id="block_62bb4cc1e8a23" class="headversity-block image_and_list_block js-loaded"
         data-section-class="image_and_list_block">
    <div move-this="" class="ellipse  position  position-center_center ellipse-light-blue orbs-10  "
         style="transform: translate(-50%, -50%); left: 960px; top: 286px;"></div>
    <div class="container">
        <div class="content">
            <div class="left-content">
                <picture class="image-wrapper aspect-ratio">
                    <img width="720" height="800"
                         src="https://headversity.com/wp-content/uploads/2022/07/men-working-at-laptop.jpg"
                         alt="men working at laptop" class="perfmatters-lazy loaded"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/men-working-at-laptop.jpg"
                         data-was-processed="true">
                    <noscript><img width="720" height="800"
                                   src="https://headversity.com/wp-content/uploads/2022/07/men-working-at-laptop.jpg"
                                   alt="men working at laptop"></noscript>
                </picture>
            </div>
            <div class="right-content">
                <div class="text-wrapper">
                    <h2 move-to-here="" class="title headline-3 iv-st-from-bottom "
                        style="opacity: 1; visibility: inherit;"> Data-led approach </h2>
                    <div class="description paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <p>Gain real-time insights on your employee population to make informed business decisions and
                            improve health outcomes.</p>
                    </div>
                    <ul class=" list-wrapper">
                        <li class="list-item headline-5 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <svg class="correct" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round"></path>
                            </svg>
                            Behavioral data
                        </li>

                        <li class="list-item headline-5 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <svg class="correct" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round"></path>
                            </svg>
                            Departmental data
                        </li>

                        <li class="list-item headline-5 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <svg class="correct" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round"></path>
                            </svg>
                            Business intelligence
                        </li>

                        <li class="list-item headline-5 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <svg class="correct" width="26" height="24" viewBox="0 0 26 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 11.5L10.36 21L24 2" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round"></path>
                            </svg>
                            Leading indicators
                        </li>

                    </ul>
                    <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <a class="btn" href=" https://headversity.com/solutions "> More about our solutions </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>