<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_618d8062b4c1d" class="cyberHill-block knowledge_portal_swiper_block logo-light burger-light js-loaded" data-section-class="knowledge_portal_swiper_block"><div class="container">
    <div class="knowledge-portal-wrapper">
        <div class="title-with-shape title-with-shape-blue iv-st-from-left" style="opacity: 1; visibility: inherit;">
            Knowledge Portal      </div>
        
        <div class="swiper mySwiper has-layer iv-st-from-bottom swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <div class="swiper-wrapper" style="transform: translate3d(-1142.11px, 0px, 0px); transition-duration: 0ms;"><div id="post-1608" class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="1">
                <div class="card vertical-card card-with-out-image ">
                    <div class="top-content">
                        <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                            <span class="text">
     <a href="https://cyberhillpartners.com/tag/secret-server/">
      Secret Server     </a>
    </span>
                        </div>
                    
                    </div>
                    <a href="https://cyberhillpartners.com/finding-secrets/">
                        <h5 class="headline-5">Finding Secrets</h5>
                    </a>
                    <div class="paragraph paragraph-16">Learn how to find specific secrets in Secret Server.</div>
                    <a href="https://cyberhillpartners.com/finding-secrets/" class="link-and-arrow">
                        LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                    </svg>
                    </a>
                </div>
            </div><div id="post-1194" class="swiper-slide swiper-slide-duplicate" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="2">
                <div class="card vertical-card card-with-out-image ">
                    <div class="top-content">
                        <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                        </div>
                        
                        <span class="text">28 Oct, 2021</span>
                    </div>
                    <div class="card-image image-with-video">
                        <picture class="aspect-ratio ">
                            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/resource_advanced-persistent-threat-cybersecurity_featured-img_730x270.jpg" alt="post image">
                        </picture>
                    </div>
                    <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/">
                        <h5 class="headline-5">5 Tips on how to pick the right Cybersecurity Software Provider</h5>
                    </a>
                    <div class="paragraph paragraph-16">Cybersecurity is an integral part of any business and picking the right provider is not easy. There are many things to consider when looking for a vendor. In order to…</div>
                    <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/" class="link-and-arrow">
                        LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                    </svg>
                    </a>
                </div>
            </div><div id="post-1222" class="swiper-slide swiper-slide-duplicate swiper-slide-prev" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="3">
                <div class="card vertical-card card-with-out-image ">
                    <div class="top-content">
                        <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                        </div>
                    
                    </div>
                    <div class="card-image image-with-video">
                        <picture class="aspect-ratio ">
                            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/preview16.jpg" alt="post image">
                        </picture>
                    </div>
                    <a href="https://cyberhillpartners.com/digital-transformation-and-cybersecurity-go-hand-in-hand/">
                        <h5 class="headline-5">Digital Transformation and Cybersecurity go hand in hand</h5>
                    </a>
                    <div class="paragraph paragraph-16">Many companies are starting to see the importance of implementing a digital transformation strategy. The reasoning behind implementing digital transformation could be for improved customer experience, workforce enablement, or one…</div>
                    <a href="https://cyberhillpartners.com/digital-transformation-and-cybersecurity-go-hand-in-hand/" class="link-and-arrow">
                        LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                    </svg>
                    </a>
                </div>
            </div>
                <div id="post-393" class="swiper-slide swiper-slide-active" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="0">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                                <span class="text">
     <a href="https://cyberhillpartners.com/tag/sso/">
      SSO     </a>
    </span>
                            </div>
                        
                        </div>
                        <div class="card-image image-with-video">
                            <picture class="aspect-ratio ">
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/blog-chakray-21-1.png" alt="post image">
                            </picture>
                        </div>
                        <a href="https://cyberhillpartners.com/5-benefits-of-sso/">
                            <h5 class="headline-5">5 benefits of SSO</h5>
                        </a>
                        <div class="paragraph paragraph-16">Single Sign-On, or SSO for short, is becoming increasingly important as businesses now have larger pools of applications, the work force is becoming more globalized, and employees are working from…</div>
                        <a href="https://cyberhillpartners.com/5-benefits-of-sso/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div>
                <div  class="swiper-slide swiper-slide-next" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="1">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                                <span class="text">
     <a href="https://cyberhillpartners.com/tag/secret-server/">
      Secret Server     </a>
    </span>
                            </div>
                        
                        </div>
                        <a href="https://cyberhillpartners.com/finding-secrets/">
                            <h5 class="headline-5">Finding Secrets</h5>
                        </a>
                        <div class="paragraph paragraph-16">Learn how to find specific secrets in Secret Server.</div>
                        <a href="https://cyberhillpartners.com/finding-secrets/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div>
                <div  class="swiper-slide" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="2">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                            </div>
                            
                            <span class="text">28 Oct, 2021</span>
                        </div>
                        <div class="card-image image-with-video">
                            <picture class="aspect-ratio ">
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/resource_advanced-persistent-threat-cybersecurity_featured-img_730x270.jpg" alt="post image">
                            </picture>
                        </div>
                        <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/">
                            <h5 class="headline-5">5 Tips on how to pick the right Cybersecurity Software Provider</h5>
                        </a>
                        <div class="paragraph paragraph-16">Cybersecurity is an integral part of any business and picking the right provider is not easy. There are many things to consider when looking for a vendor. In order to…</div>
                        <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div>
                <div  class="swiper-slide swiper-slide-duplicate-prev" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="3">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                            </div>
                        
                        </div>
                        <div class="card-image image-with-video">
                            <picture class="aspect-ratio ">
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/preview16.jpg" alt="post image">
                            </picture>
                        </div>
                        <a href="https://cyberhillpartners.com/digital-transformation-and-cybersecurity-go-hand-in-hand/">
                            <h5 class="headline-5">Digital Transformation and Cybersecurity go hand in hand</h5>
                        </a>
                        <div class="paragraph paragraph-16">Many companies are starting to see the importance of implementing a digital transformation strategy. The reasoning behind implementing digital transformation could be for improved customer experience, workforce enablement, or one…</div>
                        <a href="https://cyberhillpartners.com/digital-transformation-and-cybersecurity-go-hand-in-hand/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div>
                <!--        <div class="swiper-pagination"></div>-->
                <div  class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="0">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                                <span class="text">
     <a href="https://cyberhillpartners.com/tag/sso/">
      SSO     </a>
    </span>
                            </div>
                        
                        </div>
                        <div class="card-image image-with-video">
                            <picture class="aspect-ratio ">
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/blog-chakray-21-1.png" alt="post image">
                            </picture>
                        </div>
                        <a href="https://cyberhillpartners.com/5-benefits-of-sso/">
                            <h5 class="headline-5">5 benefits of SSO</h5>
                        </a>
                        <div class="paragraph paragraph-16">Single Sign-On, or SSO for short, is becoming increasingly important as businesses now have larger pools of applications, the work force is becoming more globalized, and employees are working from…</div>
                        <a href="https://cyberhillpartners.com/5-benefits-of-sso/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div><div  class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="1">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                                <span class="text">
     <a href="https://cyberhillpartners.com/tag/secret-server/">
      Secret Server     </a>
    </span>
                            </div>
                        
                        </div>
                        <a href="https://cyberhillpartners.com/finding-secrets/">
                            <h5 class="headline-5">Finding Secrets</h5>
                        </a>
                        <div class="paragraph paragraph-16">Learn how to find specific secrets in Secret Server.</div>
                        <a href="https://cyberhillpartners.com/finding-secrets/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div><div  class="swiper-slide swiper-slide-duplicate" style="width: 356.702px; margin-right: 24px;" data-swiper-slide-index="2">
                    <div class="card vertical-card card-with-out-image ">
                        <div class="top-content">
                            <div class="icon-and-text">
              <span class="text">
     <a href="https://cyberhillpartners.com/tag/cybersecurity/">
      Cybersecurity     </a>
    </span>
                            </div>
                            
                            <span class="text">28 Oct, 2021</span>
                        </div>
                        <div class="card-image image-with-video">
                            <picture class="aspect-ratio ">
                                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/resource_advanced-persistent-threat-cybersecurity_featured-img_730x270.jpg" alt="post image">
                            </picture>
                        </div>
                        <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/">
                            <h5 class="headline-5">5 Tips on how to pick the right Cybersecurity Software Provider</h5>
                        </a>
                        <div class="paragraph paragraph-16">Cybersecurity is an integral part of any business and picking the right provider is not easy. There are many things to consider when looking for a vendor. In order to…</div>
                        <a href="https://cyberhillpartners.com/5-tips-on-how-to-pick-the-right-cybersecurity-software-provider/" class="link-and-arrow">
                            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
                        </svg>
                        </a>
                    </div>
                </div></div>
        </div>
        <div class="all-and-swiper-button iv-st-from-right" style="opacity: 1; visibility: inherit;">
            <a href="https://cyberhillpartners.com/knowledge-portal/" target="" class="primary-button">Learn More</a>
            <div class="swiper-buttons">
                <div class="swiper-button swiper-button-prev ">
                    <svg viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.03467 13.2058L2.26815 7.60735L24 7.60735V6.48433L2.17373 6.48433L8.03467 0.794195L7.21706 0L0.824749 6.20602L0.817617 6.1991L1.90735e-06 6.99329L0.00692368 7.00001L1.90735e-06 7.00673L0.817617 7.80093L0.824749 7.794L7.21706 14L8.03467 13.2058Z" fill="#1D4070"></path>
                    </svg>
                
                </div>
                <div class="swiper-button swiper-button-next ">
                    <svg viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9653 0.794176L21.7319 6.39265L-7.62939e-06 6.39265L-7.62939e-06 7.51567L21.8263 7.51567L15.9653 13.2058L16.7829 14L23.1753 7.79398L23.1824 7.8009L24 7.00671L23.9931 6.99999L24 6.99327L23.1824 6.19907L23.1753 6.206L16.7829 -1.90735e-05L15.9653 0.794176Z" fill="#1D4070"></path>
                    </svg>
                
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
