<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section data-rocks="3" data-stars="3" data-shooting-stars="2" id="block_604a35a8265cf" class="takeoff-block dark line-illustrations-section"><div class="background-animated-elements"><div class="rock" style="transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) scale(0.6349, 0.6349); top: 68.3655%; left: 96.1767%; transform-origin: 50% 50%;"></div><div class="rock" style="transform: translate(-50%, -50%) scale(0, 0); top: 13.9124%; left: 11.7906%; transform-origin: 4.10938px 4.10938px;"></div><div class="rock" style="transform: translate(-50%, -50%) scale(0, 0); top: 35.9792%; left: 63.5905%; transform-origin: 4.10938px 4.10938px;"></div><div class="star" style="transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) scale(1.145, 1.145); top: 97.8897%; left: 15.1123%; transform-origin: 50% 50%;"></div><div class="star" style="transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) scale(0.5617, 0.5617); top: 87.5659%; left: 53.8506%; transform-origin: 50% 50%;"></div><div class="star" style="transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) scale(1.0539, 1.0539); top: 97.9596%; left: 85.9361%; transform-origin: 50% 50%;"></div><div class="shooting-star horizontal-shooting-star" style="transform: translate(-50%, -50%) translate(0px, 200px) scale(0, 0); top: 88.5033%; left: 21.4294%; height: 177px; transform-origin: 50% 100%;"></div><div class="shooting-star horizontal-shooting-star" style="transform: translate(-50%, -50%) translate(0px, 200px) scale(0, 0); top: 10.9729%; left: 59.4482%; height: 180px; transform-origin: 50% 100%;"></div></div><div class="container">
    <div class="line-illustrations-wrapper">
        <h2 class="line-title headline-2 iv-st-from-bottom big-line" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            Setting you up for success            </h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="line-illustrations-card">
                    <div class="card-icon">
                        <div class="sprite-sheet__parent" style="width: 100%;"><div class="sprite-sheet__aspect-ratio" style="padding-top: 56.4%;"><img data-lazy-load-offset="50" data-src="https://www.takeoffnyc.com/wp-content/uploads/2021/04/sahm-with-good-loop.png" alt="https://www.takeoffnyc.com/wp-content/uploads/2021/04/sahm-with-good-loop.png" class="shape-svg sprite-sheet__img" data-frames="48" data-frame_x="250" data-frame_y="141" data-loop_start_index="" data-duration="5" data-initial_duration="0" src="https://www.takeoffnyc.com/wp-content/uploads/2021/04/sahm-with-good-loop.png" style="width: 600%; height: 800%; opacity: 1; visibility: inherit; transform: translate(-16.6667%, -25%);"></div></div>
                    </div>
                    <div class="wysiwyg-block iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h3>Integrate &amp;<br>
                            automate to save time</h3>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p><span style="font-size: 1.8rem;">Podcasts auto-published to your site. New job posts magically appeared on your Careers page. We integrate with Hubspot, Salesforce, HR systems, and 100’s more to cut out manual work, and save you resources.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="line-illustrations-card">
                    <div class="card-icon">
                        <div class="sprite-sheet__parent" style="width: 100%;"><div class="sprite-sheet__aspect-ratio" style="padding-top: 46%;"><img data-lazy-load-offset="50" data-src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/gears300x13896.png" alt="https://www.takeoffnyc.com/wp-content/uploads/2021/03/gears300x13896.png" class="shape-svg sprite-sheet__img" data-frames="96" data-frame_x="300" data-frame_y="138" data-loop_start_index="" data-duration="6" data-initial_duration="0" src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/gears300x13896.png" style="width: 700%; height: 1400%; opacity: 1; visibility: inherit; transform: translate(0%, -78.5714%);"></div></div>
                    </div>
                    <div class="wysiwyg-block iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h3>Stress-free<br>
                            content management</h3>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p><span style="font-size: 1.8rem;">Flexible backends so you can build out new pages and edit existing pages without ever touching code. No more late nights fumbling with CSS.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="line-illustrations-card">
                    <div class="card-icon">
                        <div class="sprite-sheet__parent" style="width: 100%;"><div class="sprite-sheet__aspect-ratio" style="padding-top: 49.3333%;"><img data-lazy-load-offset="50" data-src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/tabs300x148113.png" alt="https://www.takeoffnyc.com/wp-content/uploads/2021/03/tabs300x148113.png" class="shape-svg sprite-sheet__img" data-frames="113" data-frame_x="300" data-frame_y="148" data-loop_start_index="" data-duration="6" data-initial_duration="0" src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/tabs300x148113.png" style="width: 800%; height: 1500%; opacity: 1; visibility: inherit; transform: translate(-12.5%, -73.3333%);"></div></div>
                    </div>
                    <div class="wysiwyg-block iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h3>Is your website secure?</h3>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p><span style="font-size: 1.8rem;">Are you sure? Nobody likes waking up to<br>
find out that their website was<br>
compromised. Industry best practices are<br>
used to keep malicious actors out, and<br>
protect your reputation.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="line-illustrations-card">
                    <div class="card-icon">
                        <div class="sprite-sheet__parent" style="width: 100%;"><div class="sprite-sheet__aspect-ratio" style="padding-top: 70.6667%;"><img data-lazy-load-offset="50" data-src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/search300x21296.png" alt="https://www.takeoffnyc.com/wp-content/uploads/2021/03/search300x21296.png" class="shape-svg sprite-sheet__img" data-frames="96" data-frame_x="300" data-frame_y="212" data-loop_start_index="" data-duration="6" data-initial_duration="0" src="https://www.takeoffnyc.com/wp-content/uploads/2021/03/search300x21296.png" style="width: 900%; height: 1100%; opacity: 1; visibility: inherit; transform: translate(-44.4444%, -36.3636%);"></div></div>
                    </div>
                    <div class="wysiwyg-block iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h3>Leave the QA to us</h3>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p class="break-line">&nbsp;</p>
                        <p><span style="font-size: 1.8rem;">It’s probably not in your job description. Our dedicated QA team has one objective: to try and break your website. They make sure our engineers are handing over a site that runs smoothly on any screen size.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="html-tag tag-h2 iv-st-from-right" style="opacity: 1; visibility: inherit;">&lt;/h2&gt;</div>
        <div class="html-tag tag-h3 iv-st-from-right" style="">&lt;/h3&gt;</div>
        <svg class="general-circle iv-st-from-bottom" id="Слой_2" data-name="Слой 2" width="49.36" height="49.36" viewBox="0 0 49.36 49.36" style="transform: translate(0px, 0px);">
            <g id="BG_Elements" data-name="BG Elements">
                <circle id="Ellipse_67" data-name="Ellipse 67" cx="24.68" cy="24.68" r="24.68" transform="translate(0 0)" fill="#333"></circle>
            </g>
        </svg>
    </div>
</div>
    <svg class="big-circle iv-st-from-left" width="583.34" height="583.34" viewBox="0 0 583.34 583.34">
        <defs>
            <radialGradient id="radial-gradient2" cx="0.5" cy="0.5" fx="0.952304482460022" fy="-0.033144354820251465" r="0.699" gradientTransform="translate(-18.446 8.925) rotate(135)" gradientUnits="objectBoundingBox">
                <stop offset="0.68" stop-color="#333" stop-opacity="0"></stop>
                <stop offset="0.86" stop-color="#333"></stop>
            </radialGradient>
        </defs>
        <circle id="Ellipse_85" data-name="Ellipse 85" cx="291.67" cy="291.67" r="291.67" fill="url(#radial-gradient2)"></circle>
    </svg>
    <div class="html-tag tag-div iv-st-from-left" style="opacity: 1; visibility: inherit;">&lt;/div&gt;</div>
    <img class="line-illustration-svg iv-st-from-bottom" data-lazy-load-offset="50" data-src="https://www.takeoffnyc.com/wp-content/themes/takeoff/assets/images/home-line.png" alt="home-line.png" style="opacity: 1; visibility: inherit; transform: rotate(-90deg);" src="https://www.takeoffnyc.com/wp-content/themes/takeoff/assets/images/home-line.png">
</section>
</body>
</html>
