<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_62bb22c48fc7b" class="headversity-block  stats_and_video_block"
         data-section-class="stats_and_video_block">
    <div move-this="" class="ellipse  position  position-center_center ellipse-blue orbs-10  "></div>
    <div class="modal" aria-modal="true" role="dialog">
        <div class="modal-content" aria-modal="true" role="dialog">
            <div class="modal-video aspect-ratio">
                <video class="video"
                       data-src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4"
                       type="video/mp4" playsinline="" controls=""></video>
            </div>
        </div>
        <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg"
             role="application">
            <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"
                  stroke-linecap="round"></line>
            <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3" stroke-linecap="round"></path>
        </svg>

    </div>
    <div class="block-content">
        <div class="container ">
            <div class="text-section">
                <h2 move-to-here="" class="title headline-3 iv-st-from-bottom" style="">Resilient employees do
                    better</h2>
                <div class="description paragraph paragraph-m-paragraph iv-st-from-bottom" style="">
                    <p>Our training solutions work, and companies that offer <em>headversity</em> have more engaged and
                        effective teams.</p>
                </div>
                <div class="iv-st-from-bottom" style="">
                    <a class="btn" href="https://headversity.com/platform/">Learn more about our approach</a>
                </div>

            </div>
        </div>
        <div class="video-section">
            <div class="right-video">
                <div class="video-wrapper aspect-ratio" data-video-type="file">
                    <video class="video" muted=""
                           data-src="https://headversity.com/wp-content/uploads/2022/07/final_cut_headversity_brand_video_-_andre_de_grasse_-_jan_2022-1080p.mp4"
                           type="video/mp4" playsinline=""></video>
                </div>
            </div>

            <div class="video-wrapper aspect-ratio" tabindex="0" data-video-type="video" aria-label="open video"
                 role="button">
                <picture>
                    <img class="acf-lazyloaded-image perfmatters-lazy"
                         src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='601'%20height='384'%20viewBox='0%200%20601%20384'%3E%3C/svg%3E"
                         alt="Andre De Grasse headversity" width="601" height="384"
                         data-src="https://headversity.com/wp-content/uploads/2022/07/andre-home-page.png">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://headversity.com/wp-content/uploads/2022/07/andre-home-page.png'
                                   alt='Andre De Grasse headversity' width='601' height='384'></noscript>
                </picture>
            </div>

            <button class="player-icon-wrapper" aria-label="play video">
                <svg class="player-icon" width="66" height="68" viewBox="0 0 66 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M62.418 31.2094L15.6039 58.2375V4.18127L62.418 31.2094Z" fill="#FF9900"></path>
                    <path d="M20.1859 11.0295L64 36.3256L20.1859 61.6217V11.0295Z" stroke="#0A1B57"
                          stroke-width="2"></path>
                </svg>
            </button>
        </div>
        <!--      region percentage card-->
        <div class="percentage-card iv-st-from-bottom" style="">
            <div class="rate-field iv-st-from-bottom" style="">
                <div class="percentage-value headline-1">
                    <span data-number="70">0</span>%
                </div>
                <div class="percentage-name headline-5  iv-st-from-bottom" style="">Fewer safety incidents</div>
            </div>
            <div class="rate-field iv-st-from-bottom" style="">
                <div class="percentage-value headline-1">
                    <span data-number="11">0</span>%
                </div>
                <div class="percentage-name headline-5  iv-st-from-bottom" style="">Improved happiness</div>
            </div>
            <div class="rate-field iv-st-from-bottom" style="">
                <div class="percentage-value headline-1">
                    <span data-number="50">0</span>%
                </div>
                <div class="percentage-name headline-5  iv-st-from-bottom" style="">Lower absenteeism</div>
            </div>
        </div>
        <!--      endregion percentage card-->

    </div>
</section>
</body>
</html>