<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_2a8425984a682da2ab8f71824631712b" class="propellerhealth-block full_width_image js-loaded" data-section-class="full_width_image"><style>#block_2a8425984a682da2ab8f71824631712b{padding-top:5.85rem!important;padding-bottom:4.1rem!important;;}</style><style>@media(max-width: 992px){#block_2a8425984a682da2ab8f71824631712b{padding-top:4rem!important;;}}</style><div class="container">
    <picture class="full-width aspect-ratio iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
        <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinician_with_patient-1.jpg" alt="Young Asian female doctor showing a tablet to elderly female patients" width="1350" height="550" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_clinician_with_patient-1.jpg">
    </picture>
</div>
</section>
</body>
</html>
