<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_66ea6a08fa1ce6e70441a56dc7c46241" class="raistone-block question_and_answer_block js-loaded"
         data-section-class="question_and_answer_block">
    <div class="container">
        <div class="faqs-content-wrapper">
            <div class="left-content">
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                     data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 2;">
                    <div class="faq-question-title">
                        <picture class="icon-wrapper">
                            <img width="195" height="197"
                                 src="https://raistone.com/wp-content/uploads/2022/06/presentation_icon_v2.png" alt=""
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/presentation_icon_v2.png"
                                 data-was-processed="true">
                            <noscript><img width="195" height="197"
                                           src="https://raistone.com/wp-content/uploads/2022/06/presentation_icon_v2.png"
                                           alt=""></noscript>
                        </picture>
                        <h4 class="paragraph has-question">What’s it like to work at Raistone?</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p>Raistone seeks innovative, self-motivated team members who thrive in the collaborative,
                            fast-paced environment of a rapidly growing global business. Some of the perks of working
                            with us include:</p>
                        <ul>
                            <li>Remote-first environment with options for co-working space at our regional offices.</li>
                            <li>Competitive salary and benefits.</li>
                            <li>Work with an intelligent, collaborative, fast growing team at a world leading fintech.
                            </li>
                        </ul>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="500" height="373" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                 alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png">
                            <noscript><img width="500" height="373" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/office_locations.png"
                     data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                    <div class="faq-question-title">
                        <picture class="icon-wrapper">
                            <img width="195" height="197"
                                 src="https://raistone.com/wp-content/uploads/2022/06/travel_icon_v2.png" alt=""
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/travel_icon_v2.png"
                                 data-was-processed="true">
                            <noscript><img width="195" height="197"
                                           src="https://raistone.com/wp-content/uploads/2022/06/travel_icon_v2.png"
                                           alt=""></noscript>
                        </picture>
                        <h4 class="paragraph has-question">Where is Raistone located?</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p>Raistone is headquartered in New York City, with offices in New Orleans and Salt Lake City.
                            Employees at Raistone work in a remote-first environment with the option to work from one of
                            our offices.</p>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="347" height="355" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/office_locations.png"
                                 alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/office_locations.png">
                            <noscript><img width="347" height="355" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/office_locations.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/hr_faq.png" data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                    <div class="faq-question-title">
                        <div class="icon-wrapper">
                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.3066 43.8138C22.2662 43.8138 22.2273 43.7977 22.1987 43.7691C22.1701 43.7405 22.1541 43.7017 22.1541 43.6612C22.154 43.6198 22.1697 43.58 22.1981 43.5498C22.2265 43.5197 22.2653 43.5015 22.3066 43.4991C27.8172 43.3823 33.0666 41.1275 36.9454 37.211C40.8242 33.2945 43.0287 28.0233 43.0929 22.5111C43.1572 16.999 41.0761 11.6777 37.2896 7.67189C33.5031 3.66606 28.3078 1.28946 22.8014 1.04428C17.2951 0.799103 11.9091 2.70458 7.78163 6.35802C3.65418 10.0115 1.1086 15.1267 0.682811 20.6228C0.257026 26.1188 1.98439 31.5651 5.49989 35.8108C9.01539 40.0566 14.0436 42.769 19.522 43.3751C19.5421 43.3774 19.5615 43.3838 19.5792 43.3937C19.5968 43.4036 19.6123 43.417 19.6247 43.4329C19.6371 43.4489 19.6463 43.4672 19.6515 43.4868C19.6568 43.5063 19.6582 43.5267 19.6555 43.5467C19.6544 43.5677 19.6489 43.5882 19.6395 43.6069C19.6301 43.6257 19.617 43.6422 19.6008 43.6557C19.5847 43.6691 19.566 43.6791 19.5459 43.6849C19.5258 43.6908 19.5047 43.6925 19.4839 43.6898C13.8952 43.0757 8.76402 40.3128 5.17441 35.985C1.58479 31.6572 -0.182175 26.1033 0.246795 20.4966C0.675765 14.89 3.26707 9.66963 7.47329 5.93843C11.6795 2.20722 17.1712 0.257367 22.7883 0.500804C28.4053 0.744242 33.7078 3.16189 37.5755 7.24301C41.4433 11.3241 43.5734 16.7491 43.5158 22.3719C43.4582 27.9946 41.2175 33.3749 37.267 37.3759C33.3165 41.3769 27.9656 43.6855 22.3448 43.8138L22.3066 43.8138Z"
                                      fill="#2F705F"></path>
                                <path d="M20.9452 33.9669C20.9452 33.9669 18.3832 32.9546 17.57 32.5584C17.2595 32.4183 16.9851 32.2091 16.7679 31.9467C15.4611 30.2824 10.2376 23.6389 7.12015 19.7421C7.02914 19.6284 6.97646 19.4887 6.96967 19.3431C6.96473 19.2474 6.97979 19.1517 7.01391 19.062C7.04802 18.9724 7.10042 18.8909 7.16778 18.8227C7.57506 18.4085 8.41033 17.5691 8.46142 17.5194C10.2169 15.766 12.1829 13.8028 13.9328 12.0383C14.0465 11.9149 14.1856 11.8177 14.3405 11.7532C14.4954 11.6887 14.6625 11.6586 14.8302 11.6649C15.6226 11.6773 16.4179 11.669 17.2097 11.669H27.3972C27.5158 11.669 27.6332 11.6924 27.7427 11.7381C27.8522 11.7837 27.9515 11.8505 28.035 11.9348C29.2051 13.1228 33.5699 17.7679 33.5699 17.7485"
                                      stroke="#2F705F" stroke-width="0.680751" stroke-miterlimit="10"></path>
                                <path d="M10.0469 20.6397C10.0469 20.6186 10.064 20.6016 10.085 20.6016C12.3586 20.6016 14.6322 20.6016 16.9057 20.6016C17.0832 20.6016 17.1549 20.6506 17.2067 20.8245C18.5708 25.3856 19.9387 29.9478 21.3106 34.5112C21.3189 34.5357 21.3222 34.5617 21.3205 34.5875C21.318 34.624 21.2739 34.6305 21.25 34.6028C21.2123 34.5589 21.1743 34.5152 21.138 34.4698C17.5061 29.9304 13.8739 25.3909 10.2415 20.8515C10.1841 20.7872 10.1234 20.7261 10.0596 20.6682C10.0515 20.6609 10.0469 20.6506 10.0469 20.6397Z"
                                      fill="#2F705F"></path>
                                <path d="M36.5535 20.6423C36.5535 20.6515 36.5501 20.6603 36.5439 20.6671C36.4091 20.8152 36.2744 20.9591 36.149 21.1142C32.5939 25.5566 29.0393 30.0003 25.4852 34.4454C25.463 34.4731 25.4406 34.5006 25.4152 34.5314C25.373 34.5828 25.2849 34.5421 25.3043 34.4785C26.6683 29.9271 28.0317 25.3755 29.3944 20.8236C29.4475 20.6455 29.5255 20.6055 29.6981 20.6055C31.9716 20.611 34.2445 20.611 36.5167 20.6056C36.537 20.6055 36.5535 20.622 36.5535 20.6423Z"
                                      fill="#2F705F"></path>
                                <path d="M19.102 21.7126C18.9382 21.1666 19.347 20.6172 19.917 20.6172H26.6824C27.2524 20.6172 27.6613 21.1667 27.4975 21.7126L23.3398 35.5726C23.3345 35.5902 23.3182 35.6023 23.2998 35.6023C23.2813 35.6023 23.2651 35.5902 23.2598 35.5726C21.8764 30.9613 20.493 26.3506 19.102 21.7126Z"
                                      fill="#2F705F"></path>
                                <path d="M27.6897 18.8766C27.7228 18.9563 27.6515 19.0381 27.5652 19.0381H19.0957C18.9832 19.0381 18.8948 18.9281 18.9346 18.8228C19.6139 17.0077 20.2924 15.1927 20.9703 13.3776C21.0317 13.212 21.1084 13.1588 21.2872 13.1602C22.6333 13.1678 23.9794 13.1657 25.3248 13.1602C25.4628 13.1602 25.5602 13.1781 25.6188 13.3355C26.3059 15.1842 26.9962 17.0312 27.6897 18.8766Z"
                                      fill="#2F705F"></path>
                                <path d="M17.3876 18.4827C17.2631 18.8148 16.9456 19.0348 16.5909 19.0348H10.6461C10.5269 19.0348 10.4624 18.8899 10.5467 18.8056C12.3019 17.0495 14.0567 15.2924 15.811 13.5344C15.9247 13.411 16.0638 13.3137 16.2187 13.2493C16.3736 13.1848 16.5407 13.1547 16.7084 13.161C17.5009 13.1734 18.2961 13.1651 19.0879 13.1651C19.2308 13.1651 19.3296 13.3079 19.2794 13.4417C18.6415 15.1392 18.0138 16.8133 17.3876 18.4827Z"
                                      fill="#2F705F"></path>
                                <path d="M36.1425 18.8892C36.1988 18.9478 36.1495 19.0473 36.0682 19.0473H34.8986C33.1498 19.0473 31.3994 19.0473 29.6474 19.0473C29.5094 19.0473 29.4162 19.0321 29.3575 18.8733C28.6727 17.0254 27.9769 15.1802 27.2866 13.3343C27.2563 13.2543 27.3198 13.1666 27.4052 13.1624C27.4228 13.1615 27.44 13.161 27.4571 13.161C28.2938 13.161 29.1297 13.161 29.9664 13.161C30.1042 13.1552 30.2417 13.1784 30.37 13.2291C30.4983 13.2797 30.6145 13.3567 30.7112 13.4551C32.5198 15.2678 34.3303 17.0792 36.1425 18.8892Z"
                                      fill="#2F705F"></path>
                            </svg>
                        </div>
                        <h4 class="paragraph has-question">What does Raistone do?</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p>Raistone was born with the vision of equalizing access to working capital and meeting the
                            demand for structured finance on a global scale. A world leading fintech backed by equity
                            investments from a $30-billion-plus family office, a $900 billion wealth manager, and a
                            FINRA-registered broker-dealer, Raistone enables the financing of billions of dollars in
                            transactions every year.</p>
                        <p class="break-line">&nbsp;</p>
                        <p>Our best-in-class technology coupled with unparalleled access to institutional capital allows
                            us to extend financing to companies of all sizes. With Raistone, financing is fully
                            integrated with the same software platforms buyers and suppliers already use today. We
                            provide facilities from $50,000 to $500 million+.</p>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="700" height="679" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/hr_faq.png" alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/hr_faq.png">
                            <noscript><img width="700" height="679" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/hr_faq.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/raistone_launch.png"
                     data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                    <div class="faq-question-title">
                        <picture class="icon-wrapper">
                            <img width="195" height="197"
                                 src="https://raistone.com/wp-content/uploads/2022/06/growth_icon_v2.png" alt=""
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/growth_icon_v2.png"
                                 data-was-processed="true">
                            <noscript><img width="195" height="197"
                                           src="https://raistone.com/wp-content/uploads/2022/06/growth_icon_v2.png"
                                           alt=""></noscript>
                        </picture>
                        <h4 class="paragraph has-question">What kind of employees does Raistone seek?</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p>As a fast growing fintech, Raistone seeks to hire candidates that are driven, diverse, and
                            dedicated. Employees who excel at Raistone are adaptable, energetic and collaborative. Our
                            financial solutions help level the playing field for businesses of all sizes, and we hire
                            team members that are passionate about helping.</p>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="2752" height="1859" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/raistone_launch.png"
                                 alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_launch.png">
                            <noscript><img width="2752" height="1859" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/raistone_launch.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/krakenimages-Y5bvRlcCx8k-unsplash-1.png"
                     data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                    <div class="faq-question-title">
                        <div class="icon-wrapper">
                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.3066 43.8138C22.2662 43.8138 22.2273 43.7977 22.1987 43.7691C22.1701 43.7405 22.1541 43.7017 22.1541 43.6612C22.154 43.6198 22.1697 43.58 22.1981 43.5498C22.2265 43.5197 22.2653 43.5015 22.3066 43.4991C27.8172 43.3823 33.0666 41.1275 36.9454 37.211C40.8242 33.2945 43.0287 28.0233 43.0929 22.5111C43.1572 16.999 41.0761 11.6777 37.2896 7.67189C33.5031 3.66606 28.3078 1.28946 22.8014 1.04428C17.2951 0.799103 11.9091 2.70458 7.78163 6.35802C3.65418 10.0115 1.1086 15.1267 0.682811 20.6228C0.257026 26.1188 1.98439 31.5651 5.49989 35.8108C9.01539 40.0566 14.0436 42.769 19.522 43.3751C19.5421 43.3774 19.5615 43.3838 19.5792 43.3937C19.5968 43.4036 19.6123 43.417 19.6247 43.4329C19.6371 43.4489 19.6463 43.4672 19.6515 43.4868C19.6568 43.5063 19.6582 43.5267 19.6555 43.5467C19.6544 43.5677 19.6489 43.5882 19.6395 43.6069C19.6301 43.6257 19.617 43.6422 19.6008 43.6557C19.5847 43.6691 19.566 43.6791 19.5459 43.6849C19.5258 43.6908 19.5047 43.6925 19.4839 43.6898C13.8952 43.0757 8.76402 40.3128 5.17441 35.985C1.58479 31.6572 -0.182175 26.1033 0.246795 20.4966C0.675765 14.89 3.26707 9.66963 7.47329 5.93843C11.6795 2.20722 17.1712 0.257367 22.7883 0.500804C28.4053 0.744242 33.7078 3.16189 37.5755 7.24301C41.4433 11.3241 43.5734 16.7491 43.5158 22.3719C43.4582 27.9946 41.2175 33.3749 37.267 37.3759C33.3165 41.3769 27.9656 43.6855 22.3448 43.8138L22.3066 43.8138Z"
                                      fill="#2F705F"></path>
                                <g clip-path="url(#clip0_2147_3884)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.5692 19.8235C6.0128 19.831 6.44929 19.9366 6.84756 20.1327L14.2975 23.7238C14.4829 23.3088 14.7872 22.9585 15.1717 22.7174C15.5561 22.4764 16.0034 22.3556 16.4565 22.3703L20.7334 22.4971C21.7823 22.4971 22.5735 22.2442 23.5742 21.9543C24.5748 21.6643 25.7701 21.3487 27.4192 21.3487C28.7778 21.3487 30.6087 21.7605 32.1001 22.267V21.3338C32.1001 21.2289 32.1207 21.1251 32.1605 21.0281C32.2008 20.9316 32.2594 20.8438 32.333 20.7696C32.4825 20.6204 32.6847 20.5364 32.8955 20.5359H37.2064C37.3109 20.5358 37.4144 20.5564 37.5109 20.5964C37.6075 20.6365 37.6952 20.6953 37.7691 20.7694C37.843 20.8435 37.9015 20.9315 37.9415 21.0283C37.9814 21.1252 38.0019 21.229 38.0018 21.3338V33.2022C38.0018 33.307 37.9813 33.4108 37.9413 33.5076C37.9013 33.6044 37.8428 33.6924 37.7689 33.7664C37.6949 33.8401 37.6073 33.8986 37.5111 33.9388C37.4146 33.9793 37.311 34.0001 37.2064 34.0001H32.8955C32.6847 33.9996 32.4825 33.9156 32.333 33.7664C32.2592 33.6924 32.2006 33.6044 32.1606 33.5076C32.1206 33.4108 32.1001 33.307 32.1001 33.2022V32.1807C26.8631 31.2545 23.7489 32.8346 19.0324 32.8346C18.0573 32.8346 17.0339 32.3559 15.7542 31.6898C14.4744 31.0237 13.01 30.1297 11.5292 29.1701C8.56766 27.2523 5.53298 25.0674 3.95279 23.9931C3.69858 23.8215 3.48391 23.5973 3.3232 23.3356C3.16249 23.0739 3.05945 22.7807 3.02101 22.4757C2.96093 21.9102 3.10728 21.342 3.43293 20.8764C3.87041 20.2388 4.66867 19.8114 5.57275 19.8235H5.5692ZM5.46054 21.3765C5.10544 21.3715 4.89238 21.5632 4.73969 21.7819C4.63461 21.9304 4.58438 22.111 4.59765 22.2926C4.61541 22.4415 4.66157 22.5505 4.84125 22.6716C6.4676 23.7766 9.47387 25.9415 12.3892 27.8294C13.8473 28.774 15.2819 29.6474 16.4842 30.2729C17.6866 30.8984 18.7306 31.2382 19.0324 31.2389C23.3021 31.2389 26.6394 29.6602 32.1001 30.5614V29.8746C32.0983 29.6617 32.1808 29.4567 32.3295 29.3047C32.4035 29.2296 32.4917 29.17 32.5888 29.1294C32.686 29.0887 32.7902 29.0677 32.8955 29.0677C33.0008 29.0677 33.105 29.0887 33.2022 29.1294C33.2994 29.17 33.3875 29.2296 33.4615 29.3047C33.5352 29.3801 33.5936 29.4691 33.6334 29.5669C33.6727 29.6649 33.6922 29.7697 33.6909 29.8754V32.4044H34.0886V22.1309H33.6909V24.6564C33.6932 24.8156 33.6478 24.9718 33.5607 25.1049C33.4737 25.238 33.3488 25.3419 33.2024 25.4032C33.0559 25.4645 32.8945 25.4804 32.7389 25.4489C32.5833 25.4174 32.4407 25.3398 32.3295 25.2263C32.2556 25.1512 32.1974 25.0621 32.1583 24.9641C32.1188 24.8661 32.0991 24.7613 32.1001 24.6557V23.9646C30.696 23.4453 28.5491 22.9452 27.4192 22.9452C25.9661 22.9452 24.9938 23.2045 24.0159 23.488C23.038 23.7716 22.0352 24.0943 20.7256 24.0943H20.7014L16.4083 23.9625C16.0049 23.9511 15.7108 24.2695 15.7108 24.5652C15.7108 24.8608 15.9907 25.1508 16.4608 25.1686H16.4644L24.6316 25.5198C24.737 25.5237 24.8407 25.5479 24.937 25.591C25.0325 25.6348 25.1184 25.697 25.1899 25.7741C25.2619 25.8514 25.3179 25.9423 25.3545 26.0415C25.3911 26.1408 25.4077 26.2463 25.4032 26.352C25.3987 26.4578 25.3732 26.5615 25.3283 26.6573C25.2834 26.753 25.2199 26.8388 25.1416 26.9097C25.0635 26.9807 24.9721 27.0354 24.8727 27.0706C24.7733 27.1058 24.668 27.1208 24.5628 27.1148L16.3955 26.7636H16.3912C15.539 26.7294 14.7343 26.2521 14.3508 25.5241L6.15654 21.571C5.94173 21.4567 5.70474 21.3906 5.46196 21.3772L5.46054 21.3765ZM36.411 22.1324H35.6795V32.4051H36.411V22.1324Z"
                                          fill="#2F705F"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M18.389 13.9869C18.5995 13.9906 18.7999 14.0779 18.9463 14.2296C19.0927 14.3813 19.1732 14.585 19.1702 14.7962V16.699H21.0686C21.1743 16.6975 21.2792 16.7169 21.3775 16.7559C21.5253 16.815 21.652 16.9172 21.7413 17.0493C21.8306 17.1813 21.8782 17.3373 21.8782 17.4968C21.878 17.6027 21.857 17.7076 21.8164 17.8053C21.7549 17.9526 21.6508 18.0779 21.5174 18.165C21.3841 18.2522 21.2277 18.2971 21.0686 18.294H19.1723V20.1975C19.1741 20.4105 19.0916 20.6154 18.9429 20.7674C18.8689 20.8425 18.7808 20.9021 18.6836 20.9428C18.5864 20.9835 18.4822 21.0044 18.3769 21.0044C18.2716 21.0044 18.1674 20.9835 18.0702 20.9428C17.9731 20.9021 17.8849 20.8425 17.8109 20.7674C17.6622 20.6154 17.5797 20.4105 17.5815 20.1975V18.294H15.6846C15.5789 18.2955 15.4739 18.2761 15.3756 18.237C15.2528 18.1878 15.1441 18.1087 15.0594 18.0068C14.9747 17.9049 14.9167 17.7834 14.8906 17.6533C14.8645 17.5233 14.8712 17.3887 14.91 17.2619C14.9488 17.1351 15.0185 17.0199 15.1128 16.9269C15.1882 16.8528 15.2776 16.7944 15.3756 16.7552C15.4739 16.7161 15.5788 16.6967 15.6846 16.6982H17.5815V14.7962C17.5798 14.6894 17.5995 14.5835 17.6395 14.4846C17.6796 14.3857 17.739 14.2959 17.8144 14.2205C17.8897 14.1451 17.9793 14.0855 18.0779 14.0453C18.1768 14.0054 18.2825 13.9856 18.389 13.9869V13.9869Z"
                                          fill="#2F705F"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.1348 9.00006C15.3453 9.00381 15.5457 9.09109 15.6921 9.24279C15.8386 9.39448 15.9191 9.59821 15.916 9.80934V10.5716H16.6752C16.7809 10.5695 16.886 10.5886 16.9842 10.6279C17.0824 10.6672 17.1717 10.7258 17.2469 10.8003C17.3226 10.8741 17.3825 10.9626 17.4231 11.0603C17.4848 11.2075 17.501 11.3698 17.4696 11.5263C17.4382 11.6828 17.3606 11.8262 17.2469 11.938C17.1717 12.0125 17.0824 12.0711 16.9842 12.1104C16.886 12.1496 16.7809 12.1688 16.6752 12.1666H15.9182V12.9246C15.9199 13.1376 15.8374 13.3425 15.6888 13.4945C15.6147 13.5696 15.5266 13.6292 15.4294 13.6699C15.3323 13.7106 15.228 13.7316 15.1227 13.7316C15.0175 13.7316 14.9132 13.7106 14.8161 13.6699C14.7189 13.6292 14.6308 13.5696 14.5567 13.4945C14.4081 13.3425 14.3256 13.1376 14.3273 12.9246V12.1674H13.5717C13.4666 12.169 13.3622 12.1496 13.2646 12.1104C13.1671 12.0711 13.0783 12.0127 13.0035 11.9387C12.9282 11.8646 12.8683 11.7762 12.8274 11.6787C12.7866 11.5808 12.7656 11.4759 12.7656 11.3698C12.7656 11.2638 12.7866 11.1588 12.8274 11.061C12.868 10.9633 12.9279 10.8748 13.0035 10.801C13.079 10.7268 13.1683 10.6682 13.2663 10.6286C13.3645 10.5894 13.4695 10.5703 13.5752 10.5723H14.3309V9.80934C14.3292 9.70262 14.3489 9.59664 14.3889 9.49774C14.4289 9.39884 14.4884 9.30905 14.5638 9.23373C14.6391 9.15827 14.7287 9.09869 14.8273 9.05848C14.9261 9.0186 15.0319 8.99874 15.1384 9.00006H15.1348Z"
                                          fill="#2F705F"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M21.6423 9.00006C21.8527 9.00381 22.0532 9.09109 22.1996 9.24279C22.346 9.39448 22.4265 9.59821 22.4235 9.80934V10.5716H23.1848C23.2905 10.5695 23.3956 10.5886 23.4938 10.6279C23.592 10.6672 23.6813 10.7258 23.7565 10.8003C23.8322 10.8741 23.8921 10.9626 23.9327 11.0603C23.9944 11.2075 24.0106 11.3698 23.9792 11.5263C23.9478 11.6828 23.8702 11.8262 23.7565 11.938C23.6814 12.0126 23.592 12.0713 23.4938 12.1107C23.3956 12.1501 23.2906 12.1694 23.1848 12.1674H22.4256V12.9253C22.4274 13.1383 22.3449 13.3432 22.1962 13.4953C22.1222 13.5703 22.034 13.63 21.9369 13.6706C21.8397 13.7113 21.7355 13.7323 21.6302 13.7323C21.5249 13.7323 21.4207 13.7113 21.3235 13.6706C21.2264 13.63 21.1382 13.5703 21.0642 13.4953C20.9155 13.3432 20.833 13.1383 20.8348 12.9253V12.1674H20.0791C19.9734 12.1695 19.8684 12.1504 19.7702 12.1111C19.672 12.0718 19.5826 12.0132 19.5074 11.9387C19.4321 11.8646 19.3722 11.7762 19.3313 11.6787C19.2905 11.5808 19.2695 11.4759 19.2695 11.3698C19.2695 11.2638 19.2905 11.1588 19.3313 11.061C19.3719 10.9633 19.4318 10.8748 19.5074 10.801C19.5829 10.7268 19.6722 10.6682 19.7702 10.6286C19.8684 10.5894 19.9734 10.5703 20.0791 10.5723H20.8348V9.80934C20.8331 9.70262 20.8528 9.59664 20.8928 9.49774C20.9329 9.39884 20.9923 9.30905 21.0677 9.23373C21.143 9.15827 21.2326 9.09869 21.3312 9.05848C21.43 9.0186 21.5358 8.99874 21.6423 9.00006V9.00006Z"
                                          fill="#2F705F"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0_2147_3884">
                                        <rect width="35" height="25" fill="white" transform="translate(3 9)"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h4 class="paragraph has-question">Employee benefits</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p style="font-weight: 400;">Raistone promotes a healthy work-life balance for its staff by
                            offering competitive health and wellness benefits that will enable you to enjoy life, both
                            while at work and after work is over. We offer a 401(k) with company match, parental leave,
                            and 100% paid basic employee medical coverage. Other perks include remote or on-site work
                            options, and the opportunity to invest in our proprietary trade finance fund.</p>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="547" height="579" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/krakenimages-Y5bvRlcCx8k-unsplash-1.png"
                                 alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/krakenimages-Y5bvRlcCx8k-unsplash-1.png">
                            <noscript><img width="547" height="579" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/krakenimages-Y5bvRlcCx8k-unsplash-1.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-bottom"
                     data-url="https://raistone.com/wp-content/uploads/2022/06/hr_zoom.png" data-url-type="image"
                     style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); z-index: 1;">
                    <div class="faq-question-title">
                        <picture class="icon-wrapper">
                            <img width="195" height="197"
                                 src="https://raistone.com/wp-content/uploads/2022/06/people_hand_icon_v2.png" alt=""
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/people_hand_icon_v2.png"
                                 data-was-processed="true">
                            <noscript><img width="195" height="197"
                                           src="https://raistone.com/wp-content/uploads/2022/06/people_hand_icon_v2.png"
                                           alt=""></noscript>
                        </picture>
                        <h4 class="paragraph has-question">What is the Raistone stance on diversity and inclusion?</h4>
                        <div class="open-toggle-icon">
                            <svg width="3.9rem" height="3.9rem" viewBox="0 0 39 39" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.3211 14.2196C11.0827 13.4581 12.3173 13.4581 13.0789 14.2196L19.5 20.6407L25.9211 14.2196C26.6827 13.4581 27.9173 13.4581 28.6789 14.2196C29.4404 14.9811 29.4404 16.2158 28.6789 16.9773L20.8789 24.7773C20.1173 25.5388 18.8827 25.5388 18.1211 24.7773L10.3211 16.9773C9.55962 16.2158 9.55962 14.9811 10.3211 14.2196Z"
                                      fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="have-answer list paragraph paragraph-normal-paragraph" style="height: 0px;">
                        <div class="have-answer-spacer"></div>
                        <p>Raistone is an equal opportunity employer looking to attract the best and brightest talent
                            from all walks of life. We are committed to building a diverse workforce that reflects the
                            business of all sizes that we help support. For more information, see our <span
                                    style="text-decoration: underline;"><a
                                    href="https://raistone.com/diversity-inclusion/">Diversity &amp; Inclusion page</a></span>.
                        </p>
                        <picture class="content-image aspect-ratio iv-st-from-bottom"
                                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <img width="532" height="493" class="home-img perfmatters-lazy"
                                 src="https://raistone.com/wp-content/uploads/2022/06/hr_zoom.png" alt="Answer Image"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/hr_zoom.png">
                            <noscript><img width="532" height="493" class="home-img"
                                           src="https://raistone.com/wp-content/uploads/2022/06/hr_zoom.png"
                                           alt="Answer Image"></noscript>
                        </picture>
                    </div>
                </div>
            </div>
            <div class="right-content video-content ">
                <div class="content-video">
                    <h2 class="paragraph title iv-st-from-bottom"
                        style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">What’s it like to work
                        at Raistone?</h2>
                    <div class="aspect-ratio card-content iv-st-from-bottom"
                         style="display: block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <video playsinline="" class="home-video perfmatters-lazy" type="video/mp4"
                               data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                               src=""></video>
                        <noscript>
                            <video playsinline class="home-video"
                                   src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                   type="video/mp4"></video>
                        </noscript>
                        <div class="play-button">
                            <svg class="play" width="27" height="30" viewBox="0 0 27 30" fill="none">
                                <path d="M24.6758 12.5817C26.6758 13.7364 26.6758 16.6232 24.6758 17.7779L5.18146 29.0329C3.18146 30.1876 0.681463 28.7443 0.681463 26.4349L0.681463 3.92476C0.681463 1.61535 3.18146 0.171979 5.18146 1.32668L24.6758 12.5817Z"
                                      fill="#0A0A0A"></path>
                            </svg>
                            <svg class="pause" width="26" height="28" viewBox="0 0 26 28" fill="none">
                                <rect width="9" height="28" rx="3" fill="#0A0A0A"></rect>
                                <rect x="17" width="9" height="28" rx="3" fill="#0A0A0A"></rect>
                            </svg>
                        </div>
                    </div>
                    <div class="youtube-aspect-ratio iv-st-from-bottom"
                         style="display: none; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <iframe frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" class="perfmatters-lazy"
                                data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"></iframe>
                        <noscript>
                            <iframe src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </noscript>
                    </div>
                </div>
            </div>
            <div class="right-content image-content content-active">
                <picture class="content-image aspect-ratio iv-st-from-bottom"
                         style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <img width="500" height="373" class="home-img perfmatters-lazy loaded"
                         src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                         alt="Answer Image"
                         data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                         data-was-processed="true">
                    <noscript><img width="500" height="373" class="home-img"
                                   src="https://raistone.com/wp-content/uploads/2022/06/raistone_logo_white_faded.png"
                                   alt="Answer Image"></noscript>
                </picture>
            </div>
        </div>
    </div>
</section>

</body>
</html>