<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_63996cd87bb37" class="smart-dv-block whats_new_section js-loaded"
         data-section-class="whats_new_section">
    <div class="container">
        <div class="have-title">
            <div class="headline-2 title-posts word-up" style="opacity: 1; visibility: inherit;">
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">What’s
                    </div>
                </div>
                <div style="position: relative; display: inline-block; overflow: visible;" class="word-overflow">
                    <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                         class="child-word">New
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper_post">
            <div class="cards_posts iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <div class="card_post" style="background:#064952">
                    <img class="lazyloaded-image"
                         data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png"
                         alt="Featured Image For The Challenges Of Incremental Verification" width="60" height="60"
                         src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png">
                </div>
                <div class="card_content_center">
                    <div class="content_post">
                        <div class="title_content_post paragraph">post</div>
                        <a class="cta-link post_link headline-4"
                           href="https://dev-smart-dv.pantheonsite.io/%ef%bf%bc%ef%bf%bcthe-challenges-of-incremental-verification/">The
                            Challenges Of Incremental Verification</a>
                    </div>
                    <a class="cta-link last_link"
                       href="https://dev-smart-dv.pantheonsite.io/%ef%bf%bc%ef%bf%bcthe-challenges-of-incremental-verification/">learn
                        more
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 6L13 0.226497V11.7735L23 6ZM0 7H14V5H0V7Z" fill="#BFD730"></path>
                        </svg>
                    </a>
                </div>

            </div>
            <div class="cards_posts iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <div class="card_post" style="background:rgb(8,104,117)">
                    <img class="lazyloaded-image"
                         data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png"
                         alt="Featured Image For The Challenges Of Incremental Verification" width="60" height="60"
                         src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png">
                </div>
                <div class="card_content_center">
                    <div class="content_post">
                        <div class="title_content_post paragraph">post</div>
                        <a class="cta-link post_link headline-4"
                           href="https://dev-smart-dv.pantheonsite.io/the-challenges-of-incremental-verification/">The
                            Challenges Of Incremental Verification</a>
                    </div>
                    <a class="cta-link last_link"
                       href="https://dev-smart-dv.pantheonsite.io/the-challenges-of-incremental-verification/">learn
                        more
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 6L13 0.226497V11.7735L23 6ZM0 7H14V5H0V7Z" fill="#BFD730"></path>
                        </svg>
                    </a>
                </div>

            </div>
            <div class="cards_posts iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                <div class="card_post" style="background:rgb(84,169,53)">
                    <img class="lazyloaded-image"
                         data-src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png"
                         alt="Featured Image For The Challenges Of Incremental Verification" width="60" height="60"
                         src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/09/Group-195-1.png">
                </div>
                <div class="card_content_center">
                    <div class="content_post">
                        <div class="title_content_post paragraph">post</div>
                        <a class="cta-link post_link headline-4"
                           href="https://dev-smart-dv.pantheonsite.io/the-challenges-of-incremental-verification-2/">The
                            Challenges Of Incremental Verification</a>
                    </div>
                    <a class="cta-link last_link"
                       href="https://dev-smart-dv.pantheonsite.io/the-challenges-of-incremental-verification-2/">learn
                        more
                        <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 6L13 0.226497V11.7735L23 6ZM0 7H14V5H0V7Z" fill="#BFD730"></path>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>

</body>
</html>
