<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="product_installation_difficulty_block js-loaded" data-section-class="product_installation_difficulty_block">
    <div class="difficult">
        <div class="paragraph paragraph-14 par-14">Installation
            difficulty
        </div>
        <div class="paragraph par difficulty-word">Normal</div>
        <div class="progress-wrapper" data-difficulty="2">
            <div class="progress active"></div>
            <div class="progress active">
                
                <div class="pointer">
                    <svg viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.11615 16.33C8.49172 17.0396 9.50828 17.0396 9.88385 16.33L17.7495 1.46777C18.102 0.801773 17.6191 0 16.8656 0H1.13437C0.380856 0 -0.101951 0.801771 0.250519 1.46777L8.11615 16.33Z" fill="#3DD65F"></path>
                    </svg>
                </div></div>
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
        
        </div>
    </div>
</section>
</body>
</html>
