<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_609509c193a90" class="rentReporters-block  page_header_block home-hero" data-section-class="page_header_block"><div class="container">
    <div class="content">
        <div class="left-content">
            <h2 class="headline-1 " >Build your credit by reporting your rent</h2>
            <!-- adding class to description if hero is faq hero-->
            <div class="description paragraph  " ><p>Let us help you build and improve your credit so you can jumpstart your financial future.</p>
                <p><span ><strong>#RentWellSpent</strong></span></p>
            </div>
            <a href="https://rentreporters2.wpengine.com/price/" target="_blank" class="btn " >Get Started</a>
        </div>
        <div class="right-content iv-st-zoom" >
            <svg class="hero-svg" id="blue-building-svg" viewBox="0 0 679 591">
                
                <g id="blue-building_others">
                    <path fill="#9AC355" d="M518.4,467c0,0,49.7-9.1,84.2,19.2c34.5,28.3,18.8,51.6,37.2,57.6c18.5,6.1,44.2,17.9,38.4,47.9H512.9 L518.4,467z"></path>
                    <path fill="#EDF2FD" d="M574.6,23.1H179v546.4h395.6V23.1z"></path>
                    <path fill="#AFCDFB" d="M579.8,271.3h-406v17.5h406.1v-17.5H579.8z"></path>
                    <path opacity="0.5" fill="#FFFFFF" d="M519,99.4H410.9v144H519V99.4z"></path>
                    <path fill="#DFEBFD" d="M516.3,102H413.5v138.8h102.8V102z"></path>
                    <path fill="#9AC355" d="M434.5,198.2c0,0-6.1-7.1-0.4-11.6c0,0,4.2-2.5,7.6-2.3c0,0-4.8,8.1-3.3,8.9c1.6,0.8,4.7-9.4,4.7-9.4 s9.5-0.9,12.5,0.6c0,0-8.1,6.7-6.4,7.1c1.7,0.4,10.5-6.1,10.5-6.1s8.8,1.5,8.4,6.9c-0.5,5.4-3.5,7.1-4.9,6.9c-1.3-0.1-9.2-3.1-9.3-2 c-0.2,1.1,4.5,4.7,7.8,4.9c0,0-6.2,6.9-10.4,4.9c-4.1-2-4.5-5.1-7.1-6.3s-4.8-1.2-3.7,0c1.1,1.2,5.7,2.4,7.2,5s2.8,4.4-1.5,3.7s-11.2-3.8-11.6-7.4C434.5,198.2,434.5,198.2,434.5,198.2z"></path>
                    <path fill="#9AC355" d="M463.8,192.2c0,0-24-0.9-29.3,6c0,0-1.2,3.5-4.8,6.7l-0.6,1.5c0,0,4.2-4.4,5.6-4.7C434.8,201.8,432.5,193.3,463.8,192.2z"></path>
                    <path fill="#9AC355" d="M429.7,204.9c0,0-5.2,3.8-5.5,10.6l0.9,0.1c0,0,1.6-7.1,4.6-9.8S429.7,204.9,429.7,204.9z"></path>
                    <path fill="#A8D29F" d="M418.9,199c0,0,0,0-1.3,2.8c-0.1,0.1-0.1,0.3-0.2,0.4l0,0c-0.6,1.2-2,2.1-3.8,2.6v-23.3c1.3,0.6,2.2,1,2.2,1s-0.5,10.6,1.2,10.4c1.7-0.2,0-9.4,0-9.4c3.2,1,6.3,4.8,6.3,4.8C427,194.5,418.9,199,418.9,199z"></path>
                    <path fill="#9AC355" d="M421,207v1.6c0,0,0-0.1-0.1-0.2l0,0c-0.1-0.2-0.1-0.3-0.2-0.5c0,0,0-0.1-0.1-0.1v-0.1c-0.1-0.3-0.3-0.7-0.5-1.1l0,0c-0.8-1.7-2-3.8-2.8-4.3l0,0c0,0,0.1-0.2,0.2-0.4c0.3-1,0.6-3.6-4-7.5V193c2.6,1.9,4.6,4,5.3,6.1C418.9,199,418.7,202.7,421,207L421,207z"></path>
                    <path fill="#9AC355" d="M421,207c0,0,3.5,5.3,1.5,11.8l-0.9-0.2c0,0,0.9-7.2-1-10.8C418.8,204.2,421,207,421,207z"></path>
                    <path fill="#A8D29F" d="M428.6,187.4c0,0-10.7-6-5.7-14.2c0,0,4-5,8.3-6.3c0,0-2.3,12.2,0,12.4c2.3,0.3,1.6-13.7,1.6-13.7
	s11.3-5.4,15.7-5c0,0-7,11.9-4.7,11.6c2.3-0.3,10.1-12.3,10.1-12.3s11.6-2.1,13.4,4.7c1.9,6.9-1.1,10.3-2.9,10.7
	c-1.7,0.4-12.7,0.3-12.4,1.7c0.3,1.4,7.7,3.7,11.8,2.4c0,0-4.6,11.3-10.6,10.7s-7.9-4.3-11.6-4.6s-6.4,0.7-4.6,1.7
	c1.9,1,8.1,0.3,11.1,2.9c3,2.6,5.4,4.1-0.1,5.3c-5.6,1.1-15.6,0.4-17.6-3.9C428.6,187.4,428.6,187.4,428.6,187.4z"></path>
                    <path fill="#9AC355" d="M462,166.8c0,0-30,9.7-33.4,20.6c0,0,0.1,4.9-2.9,10.4v2.1c0,0,3.1-7.3,4.8-8.3
	C430.6,191.7,423.9,182.3,462,166.8z"></path>
                    <path fill="#9AC355" d="M425.7,197.9c0,0-4.6,7-2,15.6l1.2-0.3c0,0-1.2-9.4,1.3-14.2C428.6,194.2,425.7,197.9,425.7,197.9z"></path>
                    <path fill="#D2DFF0" d="M493.2,218.7c0,0,15.8-64.7,17-70.1c0.5-2.4,2.1-3.3,3.7-3.5c-2.8-0.3-4.8-0.3-4.8-0.3
	c-5.5,0-10.4,3.9-12.1,9.8c-3.8,12.8-18.7,34.1-25.9,58C471.5,212.6,493.2,218.7,493.2,218.7z"></path>
                    <path fill="#D2DFF0" d="M413.5,240.8v-12.1c2.9-5.6,5.8-10.6,8.3-14.6c0.4-0.6,0.8-1.2,1.1-1.7l0,0c0.1-0.2,0.2-0.4,0.4-0.5l0,0
	c0.5-0.7,0.9-1.4,1.4-2l0,0c0.7-0.9,1.3-1.7,1.8-2.4c0.8-0.9,1.7-1.7,2.9-2.2l0,0c0.1,0,0.2-0.1,0.3-0.1c0.4-0.2,0.9-0.4,1.3-0.5
	c0,0,0.1,0,0.1-0.1l0,0c1.3-0.4,2.8-0.7,4.3-0.9l0,0c3.4-0.3,7.3-0.1,11.2,0.5l0,0c0.5,0.1,1,0.1,1.5,0.2c2.1,0.3,4.2,0.8,6.2,1.2
	l0,0c0.7,0.2,1.4,0.3,2.1,0.5c0.1,0,0.1,0,0.2,0l0,0c0.2,0.1,0.5,0.1,0.7,0.2c1.1,0.3,2.1,0.5,3,0.8c3.9,1.1,6.4,2,6.4,2v0.5v2v1
	l0.1,2.8v0.1v0.4l0.1,2.4v0.2l0.6,22.3L413.5,240.8L413.5,240.8z"></path>
                    <path fill="#D2DFF0" d="M488.2,217.7c-0.3-0.2-0.8-0.4-1.5-0.7l0,0c-0.1-0.1-0.2-0.1-0.4-0.2l0,0c-0.3-0.2-0.7-0.3-1.1-0.5
	c-0.5-0.2-1.1-0.5-1.7-0.8c-0.8-0.4-1.7-0.8-2.7-1.2c-0.3-0.1-0.6-0.3-0.9-0.4l0,0c-0.3-0.1-0.6-0.2-0.9-0.4l0,0
	c-1.1-0.5-2.3-1-3.6-1.5l0,0c-1.2-0.5-2.4-1-3.7-1.4l-0.2-0.1c-3.5-1.3-7.3-2.6-11.1-3.6c-1.2-0.3-2.4-0.6-3.5-0.9l0,0
	c-0.2,0-0.3-0.1-0.5-0.1l0,0l0,0l0,0c-0.7-0.2-1.5-0.3-2.2-0.4l0,0c-2-0.4-3.9-0.6-5.7-0.7c-0.4,0-0.9,0-1.3-0.1
	c-3.4-0.1-6.4,0.4-8.7,1.6c-1.6,0.8-2.9,2-3.8,3.6s-2.2,4.2-3.6,7.5c-2.6,6.1-5.8,14.5-8.5,23.4h63.8l0.2-1.8l0,0l0.3-3.6l1.6-17.4
	v-0.1C488.7,217.9,488.6,217.9,488.2,217.7z"></path>
                    <path fill="#EDF2FD" d="M516.3,145v95.8h-3.7c-2.6-0.4-5.3-0.8-7.8-1.2l0,0c-4.4-0.7-8.5-1.6-12.1-2.5c-1.1-0.3-2.1-0.5-3-0.8
	c-0.6-0.2-1.1-0.3-1.7-0.5c-0.3-0.1-0.6-0.2-0.9-0.3c-4-1.4-6.6-2.9-6.9-4.6c-0.3-1.5,0.4-5.1,1.8-9.9l0,0c0.2-0.9,0.5-1.8,0.8-2.8
	c0.1-0.4,0.3-0.9,0.4-1.4c0.1-0.2,0.1-0.4,0.2-0.5l0.1-0.2c0.1-0.2,0.1-0.3,0.2-0.5v-0.1l0,0c0.3-1,0.7-2.1,1-3.2
	c0.5-1.5,1-3.2,1.6-4.8c0.7-2.2,1.5-4.4,2.3-6.6c0.2-0.7,0.5-1.3,0.7-2c0.9-2.4,1.7-4.8,2.6-7.2c2.3-6.2,4.6-12.4,6.8-18
	c0.7-1.7,1.3-3.4,1.9-5l0,0c0.4-1.1,0.9-2.2,1.3-3.2c1.2-3.1,2.1-6,2.8-8.6l0,0c1.2-4,2.3-7.3,4.2-9.3c1.1-1.2,2.6-2,4.5-2.3
	c0.1,0,0.2,0,0.3,0l0,0l0,0c0.4,0,0.8-0.1,1.2-0.1h1.4V145z"></path>
                    <path fill="#EDF2FD" d="M504.8,239.6l-6.4-21.3l-0.1-0.3c0,0-0.7-0.1-2-0.2c-0.7-0.1-1.6-0.1-2.7-0.2c-1.7-0.1-3.8-0.3-6.2-0.5l0,0
	c-0.1,0-0.1,0-0.2,0l0,0c-0.1,0-0.2,0-0.3,0l0,0c-0.4,0-0.9-0.1-1.4-0.1l0,0c-0.2,0-0.4,0-0.6,0c-0.5,0-1-0.1-1.5-0.1
	c-3.6-0.2-7.7-0.5-11.9-0.7c-1,0-2.1-0.1-3.2-0.1c-0.4,0-0.7,0-1.1,0c-2.5-0.1-5.1-0.2-7.7-0.2l0,0c-3.5-0.1-6.9-0.1-10.2,0l0,0
	c-0.3,0-0.5,0-0.8,0c-1.6,0-3.2,0.1-4.8,0.2c-2.9,0.2-5.7,0.4-8.1,0.8c-1.5,0.2-2.9,0.5-4.1,0.8c-2.8,0.7-4.9,1.6-6,2.7
	c-2.3,2.5-4,10.5-5.2,20.7h85.1L504.8,239.6z"></path>
                    <path fill="#FFDAC1" d="M481.1,176.5c0,0-3.6,1.3-6.5,7.1s-4.1,21.6-5.5,21.7c-1.4,0.2-12.2-2-12.2-2l0.2,2.7c0,0,11.2,7.5,13.6,6.2
	c2.3-1.3,8.8-19.5,9.2-22.3C480.3,187.2,481.1,176.5,481.1,176.5z"></path>
                    <path fill="#ED7D2B" d="M506.1,174.4c0,0-14.6-3.1-25.1,2c0,0-6.7,14.5-6.5,17s2.5,12.7,0.4,16.6s19.4,10.7,23.3,8.4
	C502.2,216,506.8,177.1,506.1,174.4z"></path>
                    <path fill="#303031" d="M453.7,233.1c-1,2.3-2.3,4.9-3.8,7.7H430c2.3-11.9,4.3-20.2,5.3-24.1c0.4-1.7,0.7-2.5,0.7-2.5
	c1-1.7,2.1-2.7,3.4-3l0,0c2.7-0.8,5.8,1,8.6,3.6c0.3,0.3,0.7,0.6,1,1l0,0c1.1,1.1,2,2.3,2.9,3.5c2,2.7,3.4,5.3,3.6,6.7
	C455.8,227.5,455,230,453.7,233.1z"></path>
                    <path fill="#303031" d="M439.3,211.2c0,0,4.5-2.6,14.6-0.4c10.2,2.2,18.5,7.5,18.5,7.5l-25.9,1.1L439.3,211.2z"></path>
                    <path fill="#FFDAC1" d="M502.1,174.4c0,0,6.5-1.2,7.4,4.1s0.1,37.2-4.9,38.8s-25.3-7.4-25.3-7.4l0.6-3.4c0,0,19.5,2.7,20.2,2.4
	C500.8,208.6,502.1,174.4,502.1,174.4z"></path>
                    <path fill="#B5453C" d="M452,198.5l-0.9-8.5l12,15.9c0,0-5,2.5-5.3,2C457.5,207.4,452,198.5,452,198.5z"></path>
                    <path fill="#FFFFFF" d="M470,198.5l11.1,17h-18.6l-10.4-17H470z"></path>
                    <path fill="#FFFFFF" d="M452,198.5l-0.9-8.4l6.3,7.9L452,198.5z"></path>
                    <path fill="#EFDECE" d="M480.5,214.6l0.9-0.6l-11-16.4l-0.3,0.9L480.5,214.6z"></path>
                    <path fill="#FFFFFF" d="M470.3,197.6l-17.6,0.5l-0.8,0.4h18L470.3,197.6z"></path>
                    <path fill="#303031" d="M476.2,240.8h-19.9c-1-2.7-1.8-5.3-2.6-7.7c-2-6-3.5-10.7-4.4-13.8c-0.5-1.7-0.8-2.9-1-3.6
	c-0.1-0.5-0.2-0.7-0.2-0.7c0-0.1,0-0.2,0-0.3c0-2.2,0.8-3.7,2-4.6c0.1,0,0.1-0.1,0.2-0.1l0,0c2-1.3,5.2-1.3,8.4-0.5l0,0
	c2.9,0.7,5.9,1.9,8.2,3.1c1.9,1,3.3,2,3.9,2.8c0,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.2,0.4,0.3,0.6c0.3,0.6,0.6,1.2,0.9,2.1v0.1
	c0,0,0,0,0,0.1c1.1,3.4,2.1,8.7,3,14.8l0,0C475.6,235.5,475.9,238.1,476.2,240.8z"></path>
                    <path fill="#303031" d="M450.3,210c0,0,7.7-6.9,39.1,8l-25.8,0.4L450.3,210z"></path>
                    <path fill="#FFDAC1" d="M479.9,206.6c0,0-2.9-1.9-3.9-2.1c-1.2-0.2-2.6-1.7-2.4-0.8c0.1,0.9,1.5,2,1.9,2.4s-2.1,0.3-3.1-0.2
	c-0.5-0.2-3-0.9-3,0c0,0.5,1,3.2,3.5,3.7c1.2,0.3,6.7,0.4,6.7,0.4L479.9,206.6z"></path>
                    <path fill="#EBC883" d="M492.9,159.6c0,0,5.4,3,1.2,9c0,0,4.7,0.7,6-0.6c0,0-0.2,0.6-0.4,0.9c0,0,4.6-0.5,6.3-2.2
	c1.7-1.7-2.8-25.1-15.2-20.7c0,0-10.9,0.7-8.2,13.1c2.7,12.4-1.3,13-1.3,13s1.2,0.4,1.8,0.3c0,0,0.8-0.4,0.9-0.9c0,0-0.1,0.7-0.2,1
	c0,0,4.5-0.2,6.4-2.2C492.1,168.2,493.9,162.1,492.9,159.6z"></path>
                    <path fill="#EBC883" d="M494.9,165.8c0,0,3-4.2,3.8-7.9c0.6-2.6,3.9-13.4-6-12.5c0,0-7,1-9.8,2.7c-2.2,1.3-5.5,4.3-2.5,13l0.7,2.9
	L494.9,165.8z"></path>
                    <path fill="#FFDAC1" d="M488.5,178.4c0.7,0.5,4,1.2,6.6-0.1c2.4-1.2,3.5-3.8,3.2-4.9c-0.4-1.1-1.5-1.4-2.7-7.9l-0.5,0.2l-8,3.3
	c0,0,0.7,2.6,1.2,5C488.7,176.1,488.1,178.1,488.5,178.4z"></path>
                    <path fill="#E2BBA0" d="M487.1,169c0,0,0.7,2.6,1.2,5c4.6-1,6.2-5.8,6.8-8.3L487.1,169z"></path>
                    <path fill="#FFDAC1" d="M486,171.6c0,0,11-2,9.7-8.8s-0.8-11.7-7.9-10.7s-7.9,3.8-8,6.2C479.6,160.7,483.1,172,486,171.6z"></path>
                    <path fill="#EBC883" d="M483,150.4c0,0,5.4,9.1,10.7,9.8c5.3,0.6,6.6-1.7,6.6-1.7s-4.4-2.6-6-8C494.3,150.5,484.9,145.8,483,150.4z"></path>
                    <path fill="#EBC883" d="M483.9,151.1c0,0-2.2,2.4-2.6,4.4s-0.1,6.1-1.2,6.1c0,0-3.4-5.7-1-9.6C481.6,147.9,483.9,151.1,483.9,151.1z
	"></path>
                    <path fill="#EBC883" d="M483.5,151.4c0,0,3.7,9.1,10.6,11.2c0,0-7.3-4.9-8.7-11C484,145.5,483.5,151.4,483.5,151.4z"></path>
                    <path fill="#EBC883" d="M506,166.6c-1.7,1.7-6.3,2.2-6.3,2.2c0.2-0.3,0.4-0.9,0.4-0.9c-2.4,1.9-8.2,0.3-8.2,0.3
	c4.7-0.9,3.3-7.6,1.8-8c-0.8-5.1-2.4-11.4-3.2-14.3c0.2,0,0.3,0,0.3,0C503.3,141.5,507.7,164.9,506,166.6z"></path>
                    <path fill="#ED7D2B" d="M500,173.8c0,0,7.1,0.1,9,1.7c1.9,1.5,2.7,23.7,2.7,23.7s-3.4-0.9-6.4-0.2s-7,0-7,0L500,173.8z"></path>
                    <path fill="#ED7D2B" d="M487.9,174.2c0,0-9,1.8-11.1,4.2s-6.2,14.5-6.2,14.5s1.6,0.2,2.4,1.4c0.8,1.1,3.5,0.6,3.5,0.6L487.9,174.2z"></path>
                    <path fill="#EDF2FD" d="M471.5,240.8c1.2-2.7,2.5-5.3,3.7-7.7l0,0c2.5-4.8,4.8-9.1,6.8-12.2l0,0c0.7-1.1,1.3-2,1.8-2.8
	c0.3-0.4,0.5-0.7,0.7-1c0.1-0.1,0.1-0.2,0.2-0.2l0.1-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.2l0.1-0.1
	c1-1,2.3-1.7,3.8-2.2c1.6-0.6,3.5-0.9,5.5-1c1.9-0.1,4-0.1,6,0.1l0,0c2.1,0.2,4.2,0.5,6.2,0.8c0.7,0.1,1.4,0.3,2.1,0.4l0,0l0,0
	c2.8,0.6,5.3,1.2,7.3,1.8v24.7H471.5z"></path>
                    <path fill="#D2DFF0" d="M486.2,240.8c0.2-0.6,0.4-1.2,0.6-1.8l0,0c0.4-1.1,0.8-2.2,1.2-3.3c1.1-3,2.2-5.8,3.3-8.2
	c1.5-3.6,2.9-6.4,3.8-8.1c0.1-0.2,0.2-0.3,0.3-0.5c0.3-0.4,0.5-0.8,0.9-1.1c0.4-0.4,0.8-0.8,1.3-1.1c0.7-0.5,1.6-1,2.5-1.3
	c2-0.8,4.3-1.1,6.8-1.1c0.7,0,1.4,0,2.2,0.1l0,0l0,0c1.2,0.1,2.5,0.2,3.8,0.4c0.2,0,0.4,0.1,0.6,0.1c0,0,0.1,0,0.2,0
	c0.9,0.1,1.8,0.3,2.8,0.5v25.5L486.2,240.8L486.2,240.8z"></path>
                    <path fill="#DFEBFD" d="M521.4,349.8H413.3v144h108.1L521.4,349.8L521.4,349.8z"></path>
                    <path fill="#A7785E" d="M474.5,449.1c-1.4-1.1-12.3,3.6-12.2,5.3c0.1,1.7-7.6,17.8-7.6,17.8l-13.4-10.7l0,0
	c-0.1-0.4-1.4-4.5-1.4-5.3c-0.1-0.8-2.3-2.1-3.4-1.9c-1,0.2,0.9,1.5,1,1.8c0.3,0.7-1,0.9-1,0.9s-3.9-2.1-3.9-3.4
	c-0.1-1.3-0.9-3.9-1.7-3.3c-0.4,0.3-0.4,2.1-0.3,3c-0.2-1-0.6-2.1-0.9-2.2c-0.6-0.2-0.9,0.6-0.8,1s1.1,4.6,1.4,5.1s6.5,5.5,7.4,6.6
	c0,0,17.3,19.8,18.5,20.4c1.1,0.5,4.9-6.4,8.6-10.9C468.4,468.7,478.9,452.7,474.5,449.1z"></path>
                    <path fill="#B7D3F3" d="M458,462.4l12.9,1.3c0,0,0.6-10.6,0.6-15.7c0-6.2-0.5-14.1-1.3-13.9c-2.1,0.5-4.9,1.6-6.5,3.9
	C458,446,458,462.4,458,462.4z"></path>
                    <path fill="#B7D3F3" d="M495.1,435.9c2.1,0.6,1.3,22,0.7,25.2c-0.7,3.6-0.4,24.3-0.3,34.7h-36c1.2-12,4.6-47.4,4.9-48.9
	c1.1-7.9,5.7-12.8,5.7-12.8c2-0.7,13.1-0.5,15.9-0.2C489.4,434.3,492.4,435.1,495.1,435.9z"></path>
                    <path fill="#A7785E" d="M456.2,484.1c-0.1,0-0.2-0.2-0.4-0.3c0.4-5,0.3-9.8-1.2-11.5c0-0.1,0.4-0.8,0.7-1.6
	c1.8,1.4,2.7,5.1,2.3,11.2c0,0.4-0.1,0.7-0.2,1.3C457,483.9,456.5,484.2,456.2,484.1z"></path>
                    <path fill="#A7785E" d="M501.7,445.6c0,0,13.1,18.8,13.5,19.9s2.5,22.2,3.4,31l-4.6,1.7c-0.4-2.2-1.4-5.8-1.4-5.8s-4.5-20-4.8-21.1
	l-12.6-16.9L501.7,445.6z"></path>
                    <path fill="#B7D3F3" d="M511.9,457.5l-11.2,7.5c0,0-6.3-9.4-9.7-12.8c-4.2-4.2,1.5-17.1,4.3-16.3
	C501.4,437.6,511.9,457.5,511.9,457.5z"></path>
                    <path fill="#A7785E" d="M485.2,422.9l1.7,11.1c0,0-6.1,13.2-9.8,12c-3.1-1-1.2-12.6-1.2-12.6s1.7-6.3,1.2-9.4
	C476.6,420.9,485.2,422.9,485.2,422.9z"></path>
                    <path fill="#6D503F" d="M477.1,424c-0.5-3.1,8.1-1.1,8.1-1.1l0.1,0.9c-0.3,0.6-0.6,1.1-0.9,1.5c-1.9,2.1-4.9,3.3-7.5,3.4
	C477.2,427.1,477.3,425.3,477.1,424z"></path>
                    <path fill="#AFCDFB" d="M579.8,535.7h-406v55.7h406.1v-55.7H579.8z"></path>
                    <path fill="#A8D29F" d="M270.2,591.8c0,0-7.5-27.1-38.8-36.2c-31.3-9.1-29.2-4.6-57.5-20.7c-28.2-16.2-72.6-6.1-81.7,7.1
	c-9,13-30.2,20.1-59.4,19.6C3.5,561.1,0,591.8,0,591.8H270.2z"></path>
                    <path opacity="0.5" fill="#FFFFFF" d="M346.9,349.8H238.8v144h108.1V349.8z"></path>
                    <path fill="#DFEBFD" d="M344.3,352.5H241.5v138.8h102.8V352.5z"></path>
                    <path fill="#233862" d="M283.4,474.7c0,0-5.9,8.1-5.9,16.6h40.2c0,0-2.2-13.1-11.3-16.6C297.2,471.2,283.4,474.7,283.4,474.7z"></path>
                    <path fill="#FFB27D" d="M332.6,431c0,0-6.3,16.1-7,16.7c-1.9,1.5-13.6-16.4-15.4-19.5s-12.9-0.5-13.8-6.3c-0.3-1.8-0.9-3.7-0.9-5
	c0-0.1,0-0.3,0-0.5c0-1.1,0.1-2.4,0.2-3.7h-0.6l-9.3,0.7c0,0,0.9,2.3,0.6,5c-0.1,0.9-0.1,2.5-0.2,4.2c-0.1,1.8-1.4,3.4-3.1,3.9
	c-4,1.2-8.9,2.9-9.8,5.2c-1.7,4.3-5.4,23.9-6.2,30.5c-0.7,6.6-7.4,26.1-7.4,26.1h3.4c0,0,12.6-21.2,13.7-24.5c0.3-1,1.5-5.1,3-10.2
	c1.4,5.6,3.4,11.2,3.8,13.4c0.8,4-6.5,16.7-5.8,20.3c0.7,3.5,39.2,5.5,38.6,0c-0.5-5.5-5.9-14.7-7-19c-0.8-3.3,1.1-14.1,1.7-20.6
	c5.9,6.7,13.9,13,16.3,11.7c6.3-3.3,8.3-27.7,8.3-27.7L332.6,431z"></path>
                    <path fill="#233862" d="M288.9,407.8c0,0-5,4-0.8,9.8c0,0-4.9-0.2-6.1-1.5c0,0,0.2,0.6,0.4,0.9c0,0-4.5-0.4-6.2-2
	s2.3-24.7,14.5-20.6c0,0,10.7,0.5,8.3,12.7c-2.5,12.2,1.6,12.7,1.6,12.7s-1.2,0.4-1.7,0.4c0,0-0.8-0.4-0.9-0.8c0,0,0.1,0.7,0.2,0.9
	c0,0-4.4-0.1-6.3-2C289.8,416.3,288,410.3,288.9,407.8z"></path>
                    <path fill="#233862" d="M284.5,412.8c0,0-2.2-4.5-2.4-8.2c-0.2-2.6,2.3-12,11.7-9.5c0,0,2.8,0.6,5.2,2.7c1.9,1.7,4.6,5.1,0.2,13
	l-1.2,2.7L284.5,412.8z"></path>
                    <path fill="#ED975D" d="M296.4,421.9c-6.7-1-10.5-8.1-10.5-8.1c2.7-0.3,6.6,1.1,9.6,2.6c0,0.2,0,0.3,0,0.5
	C295.5,418.2,295.9,420.2,296.4,421.9z"></path>
                    <path fill="#FFB27D" d="M296.4,419.3c0,0-12.1-1.2-11.2-8.8c0.9-7.5-0.1-12.8,7.7-12.3c7.7,0.5,8.9,3.5,9.2,6.1
	C302.5,406.9,299.6,419.4,296.4,419.3z"></path>
                    <path fill="#233862" d="M298.4,398.7c0,0-4.4,8.4-9.6,9.1s-7.2-0.9-7.2-0.9s4.3-2.6,5.7-7.9C287.3,399,296.5,394.2,298.4,398.7z"></path>
                    <path fill="#233862" d="M297.5,399.3c0,0,2.2,2.3,2.6,4.3s0.2,6,1.3,6c0,0,3.2-5.7,0.8-9.4C299.7,396.1,297.5,399.3,297.5,399.3z"></path>
                    <path fill="#233862" d="M298,399.6c0,0-3.5,9-10.2,11.2c0,0,7.1-4.9,8.3-11C297.4,393.8,298,399.6,298,399.6z"></path>
                    <path fill="#FFFFFF" d="M294,414.9c0,0,0.3,1.1,1,1.2c0.7,0.2,2.7,0.4,2.8,0.2s0.8-1.1,0.8-1.1S295.5,414.5,294,414.9z"></path>
                    <path fill="#FFB27D" d="M332.5,431.9c0,0-0.2-5.7,0.4-7.7s1.9-5.2,2.2-5s0.9,4.4,0.6,5.4s0.3,3.3,0.6,2.8c0.4-0.5,1-3.5,1.5-3.3
	s0,2,0.3,2.5c0.2,0.5,0.2,1.7-0.8,3.3c-1,1.6-1.9,3.4-1.9,3.4L332.5,431.9z"></path>
                    <path fill="#FFB27D" d="M260.5,488.4c0,0-4.9-1.2-6.5-0.6s-4.5,3.4-3.8,3.4c0.8,0,4.1-0.9,4.6-0.7c0.5,0.1,1.8,0.3,1.8,0.3
	s-2,0.1-1.9,0.5s5.1,0.4,5.7,0s2.6-2.9,2.6-2.9L260.5,488.4L260.5,488.4z"></path>
                    <path fill="#ED7D2B" d="M278,428.4c0,0,6.1,5.2,13.8,4.8s13.9-6.8,13.9-6.8s3.5,0,5.4,2s8.9,10.9,8.9,10.9s0.6,6.7-7.3,11.3
	l-0.8-1.4c0,0-1.3,16.6-0.5,18.2s7.4,17.9,6.3,20.4s-37.1,8.7-39.9-0.4s4.1-16.9,3.8-20.2c-0.3-3.2-1.8-13.5-1.8-13.5
	s-10.4-1.6-10.8-7.8C269,445.8,270.9,428.3,278,428.4z"></path>
                    <path fill="#DFEBFD" d="M344.7,99.4H236.6v144h108.1V99.4z"></path>
                    <path fill="#D39E7A" d="M250,182.7c0,0-9,1.3-11.3,3.3c-3.9,3.4-1,55.8-1,55.8s13.6,1.1,13.6,0C251.2,240.8,250,182.7,250,182.7z"></path>
                    <path fill="#EDF2FD" d="M285.3,242l-19.4,1.4l-13.5,1l-2.8,0.2l-0.2-1.2l-0.2-1.1v-0.2l-0.7-4.7l0,0l-0.3-1.9l-0.8-5.8l-4.2-29.5
	L242,192c0,0-0.9-7.7,6.3-9c0.5-0.1,1.1-0.2,1.7-0.3l0,0c2.4-0.4,5.2-0.9,8-1.3c2.3-0.3,4.5-0.5,6.5-0.4c0.9,0,1.7,0.1,2.4,0.2
	c1,0.1,1.8,0.4,2.5,0.7c0.1,0,0.2,0.1,0.2,0.1c0.3,0.1,0.5,0.3,0.8,0.5c0.1,0.1,0.2,0.2,0.3,0.2c0.2,0.2,0.5,0.8,0.8,1.5
	c0.3,0.8,0.7,1.9,1.2,3.2c0.6,1.8,1.2,4.1,1.9,6.7c1.9,7.2,4.1,16.7,6,25.3c0.1,0.3,0.1,0.5,0.2,0.8c0.2,1.1,0.5,2.2,0.7,3.3
	c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.1,0.6c0.1,0.5,0.2,1.1,0.3,1.6c0.2,1,0.4,2,0.6,3c1.4,6.5,2.4,11.5,2.7,12.8
	C285.3,241.9,285.3,242,285.3,242z"></path>
                    <path fill="#F4AF87" d="M273.1,187.3c0,0,3.1,4.5,4.8,14.1c1.5,8.4,2.9,11.5,5.1,13.2s14.5,6.8,14.5,6.8l-0.9,2.2
	c0,0-18-2.5-20.1-5.5c-2-3-9.7-20.9-9.1-25C267.9,188.9,273.1,187.3,273.1,187.3z"></path>
                    <path fill="#303031" d="M314.4,243.4h-14.9c-0.4-1.5-0.9-2.4-2-2.5c-0.9-0.1-6.1,0.5-12.3,0.7c-9.8,0.3-22.4-0.1-25.2-5.1
	c-0.7-1.2-1.2-2.4-1.5-3.6l0,0c-0.1-0.2-0.1-0.3-0.2-0.5c-0.6-2.2-0.7-4.2-0.6-6c0.1-1,0.2-2,0.4-2.8c0.4-2.1,1-3.3,1-3.3l4.9,3.6
	l0,0l0.5,0.4c0,0,4.2-0.3,9.9-0.6c1.3-0.1,2.6-0.1,4-0.1c0.7,0,1.4,0,2.1-0.1c0.2,0,0.5,0,0.7,0c1.7,0,3.5-0.1,5.3-0.1
	c0.2,0,0.4,0,0.5,0c0.4,0,0.8,0,1.3,0c6.9,0.1,13.4,0.5,16.7,1.8c0.5,0.2,0.9,0.4,1.2,0.6l0,0C308.8,227.4,311.7,234.7,314.4,243.4z
	"></path>
                    <path fill="#303031" d="M300.7,243.4H266l-13.5,1c-0.7-0.3-1.2-0.6-1.8-1c-0.5-0.3-0.9-0.7-1.2-1.1c-0.1-0.1-0.1-0.2-0.2-0.2
	c-0.2-0.3-0.4-0.5-0.6-0.8c-0.7-1.3-0.9-2.6-0.8-3.8l0,0c0-0.7,0.2-1.3,0.4-2c0.5-1.5,1.5-2.9,2.7-4.1c2.9-3,6.8-4.9,6.8-4.9l0,0
	c0.4,0,4.4,0.2,9.8,0.7l0,0c0.5,0,1,0.1,1.6,0.1l0,0c4.2,0.4,9,0.9,13.4,1.6c5.7,0.9,10.7,2,12.8,3.5
	C297.1,233.5,298.9,237.8,300.7,243.4z"></path>
                    <path fill="#5B3010" d="M272.4,170.8C272.4,170.8,272.4,170.7,272.4,170.8C272.4,170.7,272.4,170.7,272.4,170.8c0-0.7,0-1.3-0.1-1.9
	c-0.1-1.8-0.3-3.5-0.7-5c-0.2-0.9-0.4-1.7-0.6-2.5c0-0.1-0.1-0.2-0.1-0.3l0,0c-0.6-1.7-1.3-2.9-2-3.4c-1.4-0.9-3.1-1.1-4.3-1.1
	c0.3-0.3,1-0.4,1-0.4c-0.7-0.2-2.5,0.5-2.5,0.5c-10.1-4.7-12.8,10.5-12.8,14.1s-0.3,7.7-5.7,10.5c-2.1,1.1-3.4,2.4-4.3,3.8
	c-3.6,5.8,1.6,13.3,1.6,13.3s0.6,0.7,1.4,1.8c2.1,2.7,5.7,7.6,5.7,7.6l0,0c0-0.7,0.5-1.9,1.5-3.6c0.7-1.2,1.6-2.6,2.7-4.1
	c0.5-0.7,1-1.4,1.6-2.2c0.7-1,1.5-2,2.4-2.9c0.3-0.4,0.6-0.7,0.9-1.1c1.4-1.7,3-3.3,4.4-4.7c0.3-0.3,0.7-0.6,1-0.9l0,0
	c0.4-0.4,0.8-0.7,1.3-1.1c0.8-0.6,1.6-1.2,2.3-1.6c0,0,0.1,0,0.1-0.1l0,0c0.1-0.1,0.2-0.1,0.3-0.2c0.3-0.4,0.6-0.9,0.9-1.3
	c0.1-0.2,0.2-0.4,0.3-0.6c0.3-0.6,0.5-1.1,0.7-1.7c0.6-1.7,0.9-3.2,1-3.5c-0.2,1.5-0.5,2.6-0.7,3.6c-0.2,0.6-0.4,1.2-0.5,1.6
	c-0.1,0.3-0.3,0.6-0.4,0.9c-0.1,0.1-0.1,0.2-0.2,0.3c0.1-0.1,0.2-0.1,0.2-0.2c0.3-0.3,0.6-0.6,0.8-0.9c0.3-0.4,0.6-0.8,0.8-1.2
	C271.9,179.5,272.5,175.1,272.4,170.8z"></path>
                    <path fill="#F4AF87" d="M267.3,183.4c-0.2-0.1-0.4-0.2-0.6-0.2c0-0.5,0-1,0.1-1.5c0.2-2.3,0.5-4.7,0.5-4.7l-7.6-2l-0.5-0.1
	c-0.2,3.4-0.9,5.6-1.5,7.2c-0.8,0-1.3,0.1-1.3,0.1c-0.1,0.5,0,1.2,0.4,2c-0.1,0.1-0.1,0.3-0.1,0.4c-0.5,2.1,4.9,5.1,7.4,5.2
	c1.5,0.1,2.2-0.5,2.6-1.2C269.8,187.6,269.5,184.3,267.3,183.4z"></path>
                    <path fill="#E0A380" d="M267.3,177c0,0-0.3,2.4-0.5,4.7c-4.3-0.4-6.3-4.5-7.1-6.7L267.3,177z"></path>
                    <path fill="#5B3010" d="M258.9,174c0,0-2-3.7-2.4-6.8c-0.2-2.2,1.4-10.2,9.4-8.5c0,0,2.3,0.4,4.5,2c1.7,1.3,4,4,0.7,10.9l-0.9,2.3
	L258.9,174z"></path>
                    <path fill="#F4AF87" d="M268.6,179.2c0,0-10.2-0.5-9.8-6.9c0.4-6.4-0.6-10.7,5.9-10.7c6.5,0.1,7.6,2.6,8,4.7
	C273.1,168.6,271.2,179.2,268.6,179.2z"></path>
                    <path fill="#5B3010" d="M269.3,161.9c0,0-3.3,7.3-7.6,8.1c-4.3,0.8-6.1-0.5-6.1-0.5s3.5-2.4,4.4-6.9
	C260,162.6,267.5,158.2,269.3,161.9z"></path>
                    <path fill="#5B3010" d="M268.6,162.4c0,0,2,1.8,2.4,3.5s0.4,5,1.4,5c0,0,2.4-4.9,0.3-8C270.3,159.7,268.6,162.4,268.6,162.4z"></path>
                    <path fill="#B7D3F3" d="M278.8,224.8c-0.8,1-3.4,1.3-6.1,1.7c-2.2,0.4-4.4,0.8-6.1,1.8c-3.7,2.2-15.7,9.5-19.2,9.1
	c-1.4-0.1-1.1-2.7-0.3-6.2c1.3-5.5,4-13.1,4-16.4c0-1.8,0.6-6.1,1.4-10.9c0.1-0.4,0.1-0.8,0.2-1.2c1.6-9.5,3.8-20.7,3.8-20.7
	s2.4,5.3,7.2,5.3c4.8,0,3.6-4.1,3.6-4.1s4.3,0.5,5.4,1.6c1,1.1,3.6,5.9,4.1,7.2c0,0,0.1,1.7-4,2.5c0,0,1,4.5,1.1,7.5
	c0.1,2.2-1.5,9.2-2,13.5c-0.2,1.5-0.2,2.7,0.1,3.3c0.3,0.7,1.3,1.4,2.5,2.1C276.9,222.3,279.7,223.6,278.8,224.8z"></path>
                    <path fill="#B7D3F3" d="M274.5,221c2.6,4.5-7.1,5.9-8.8,6.8c-3.7,2.2-14.9,10-18.4,9.7c-1.4-0.1-1.1-2.7-0.3-6.2
	c1.3-5.5,4-13.1,4-16.4c0-1.8,0.6-6.1,1.4-10.9l4.2-4.1c0,0,4.5,11.8,8.9,13.7c2.3,1,4.6,1.7,6.4,2.1c-0.2,1.5-0.2,2.7,0.1,3.3
	C272.3,219.6,273.4,220.3,274.5,221z"></path>
                    <path fill="#D2DFF0" d="M288.8,224.3h-13.3v1.6h13.3V224.3z"></path>
                    <path fill="#D2DFF0" d="M285.9,225.6c0.1-0.5,12.2-19.6,12.2-19.6h27l-13.5,19.1L285.9,225.6z"></path>
                    <path fill="#D2DFF0" d="M287.1,225.8c0.1-0.5,12.3-19.8,12.3-19.8h25.8l-12.9,19.8H287.1z"></path>
                    <path fill="#FFFFFF" d="M308.4,216.6c-0.3,0.8-1.1,1.4-1.9,1.4s-1.2-0.6-0.9-1.4c0.3-0.8,1.1-1.4,1.9-1.4
	C308.3,215.2,308.7,215.8,308.4,216.6z"></path>
                    <path fill="#F4AF87" d="M282.8,219.3c-0.6-0.2-4.9,0.5-6.1,0.8c-3.9-0.8-16.7-3.3-17.3-4.1c-0.7-0.9-2.3-29.9-4.2-30.4
	c0,0-3.6-2.2-7.1,2s2.5,34.1,7.7,35.6c5.8,1.7,22.4-0.3,22.4-0.3c1.4,0.5,3.8,0.7,5,1.2c1.7,0.6,3.2,0.1,3.5-0.6
	C287,222.9,283.4,219.6,282.8,219.3z"></path>
                    <path fill="#B7D3F3" d="M256.5,182.1c0,0-7.4,0.7-9.6,3.1c-2.2,2.5-2.8,9.1-2.8,9.1s6.5,5.3,14.4,3.2L256.5,182.1z"></path>
                
                </g>
                
                <path id="blue-building_window_upper_left_close_curtain_left" fill="#FFFFFF" d="M288.5,102c0,0-10.7,34.9-47,47.2c0,0,0.3,53.7,4.4,67.9c4.1,14.1,5.1,23.7,5.1,23.7h-9.6V102H288.5z" data-open="M288.5,102c0,0-10.7,34.9-47,47.2c0,0,0.3,53.7,4.4,67.9c4.1,14.1,5.1,23.7,5.1,23.7h-9.6V102H288.5z"></path>
                <path id="blue-building_window_upper_left_close_curtain_right" fill="#FFFFFF" d="M288.5,102c0,0-0.3,42.6,42.8,78.6c0,0-9,46.9-7.7,60.2h20.7V102H288.5z" data-open="M288.5,102c0,0-0.3,42.6,42.8,78.6c0,0-9,46.9-7.7,60.2h20.7V102H288.5z"></path>
                <g class="blue-building_others-2">
                    <path fill="#8FB7EF" d="M223.5,251.2v0.4h138.9v-0.4c0-5.8-4.7-10.5-10.5-10.5h-2.3V133.4v-5.9V96.7H236.3v30.8v5.9v107.3H234
	C228.2,240.7,223.5,245.4,223.5,251.2z M344.4,127.4H241.5V102h102.8v25.4H344.4z M344.4,240.7H241.5V133.4h102.8v107.3H344.4z"></path>
                    <path fill="#303031" d="M648.5,329H646v-0.2l0.7-6.6c0-0.2,0.2-0.4,0.4-0.4h0.1c0.1,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4
	L648.5,329z"></path>
                    <path fill="#303031" d="M646.3,327.5L646.3,327.5l0.5-5.3c0-0.2,0.2-0.4,0.4-0.4h0.1c0,0,0,0,0.1,0.1s0.2,0.3,0.2,0.4v3.8
	C647.6,326.9,647,327.5,646.3,327.5z"></path>
                    <path fill="#303031" d="M650.1,358.5h-4.8v211.1h4.8V358.5z"></path>
                    <path fill="#303031" d="M647.5,358.5h-2.2v211.1h2.2V358.5z"></path>
                    <path fill="#303031" d="M655.3,535.9h-15.2v55.8h15.2V535.9z"></path>
                    <path fill="#303031" d="M649.2,535.9h-9.1v55.8h9.1V535.9z"></path>
                    <path fill="#303031" d="M656,332.2c0,2.6-3.9,4.7-8.7,4.7c-0.4,0-0.7,0-1.1,0c-4.3-0.3-7.6-2.3-7.6-4.7c0-2.4,3.3-4.4,7.6-4.7
	c0.4,0,0.7,0,1.1,0C652.1,327.5,656,329.6,656,332.2z"></path>
                    <path fill="#303031" d="M651.5,332.2c0,2.1-2.2,3.9-5.3,4.7c-4.3-0.3-7.6-2.3-7.6-4.7c0-2.4,3.3-4.4,7.6-4.7
	C649.3,328.3,651.5,330.1,651.5,332.2z"></path>
                    <path fill="#303031" d="M655.3,362.6h-15.2l-5.4-25.8h25.1L655.3,362.6z"></path>
                    <path fill="#303031" d="M661.2,334.8h-27.8v2.5h27.8V334.8z"></path>
                    <path fill="#303031" d="M650.9,334.8h-17.5v2.5h17.5V334.8z"></path>
                    <path fill="#303031" d="M642.6,535.9h9.7l-1.4-4.3c-0.1-0.4-0.5-0.6-0.9-0.6h-4.5c-0.5,0-0.9,0.3-1.1,0.8L642.6,535.9z"></path>
                    <path fill="#C7DCF9" d="M636.5,338H658l-4.2,23.2h-12.3L636.5,338z"></path>
                    <path fill="#C7DCF9" d="M639.1,332.5c0,0,1.6-3.6,4.9-3.5c0,0-2,1.8-1.9,3.5C642.3,334.1,639.1,332.5,639.1,332.5z"></path>
                    <path fill="#303031" d="M659.4,334.8h-24.2l2-2.8h20.4L659.4,334.8z"></path>
                    <path fill="#303031" d="M653.4,334.8h-18.3l2-2.8h14.4L653.4,334.8z"></path>
                    <path fill="#D2E4F9" d="M638,338.9h4.9l1.4,21.7h-1.4L638,338.9z"></path>
                    <path fill="#AFCDFB" d="M597.1,0L155.4,16l1.1,30.3l441.7-16L597.1,0z"></path>
                    <path fill="#AFCDFB" d="M358.2,63H228v27.9h130.2V63z"></path>
                    <path fill="#AFCDFB" d="M530.1,63H399.8v27.9H530L530.1,63L530.1,63z"></path>
                    <path fill="#AFCDFB" d="M358.2,308.5H228v27.9h130.2V308.5z"></path>
                    <path fill="#AFCDFB" d="M530.1,308.5H399.8v27.9H530L530.1,308.5L530.1,308.5z"></path>
                
                </g>
                <g id="blue-building_left-top-bubble" data-svg-origin="222.49998474121094 165.20000839233398" transform="matrix(1,0,0,1,0,0)" >
                    <path fill="#FFFFFF" d="M112.7,70.7c0-5.9,4.8-10.7,10.7-10.7h86.7c6.8,0,12.4,5.5,12.4,12.4V139c0,3.7-1.4,7.1-3.6,9.6l3.6,16.6
	l-21-11.6H124c-6.3,0-11.3-5.1-11.3-11.3V70.7L112.7,70.7z"></path>
                    <path id="blue-building_pie_chart_blue_fill" fill="none" stroke="#94B5FF" stroke-width="11" stroke-miterlimit="10" d="M137.7,122.1c0-16.5,13.4-29.9,29.9-29.9s29.9,13.4,29.9,29.9"></path>
                    <path id="blue-building_pie_chart_green_fill" fill="none" stroke="#9AC355" stroke-width="11" stroke-miterlimit="10" d="M137.7,122.1c0-16.5,13.4-29.9,29.9-29.9s29.9,13.4,29.9,29.9"></path>
                    <g id="blue-building_stars_line" data-svg-origin="167.60000610351562 121.95101165771484"  transform="matrix(-0.70711,0.70711,-0.70711,-0.70711,372.34443,89.67215)">
                        
                        <line fill="none" stroke="#D4D4D4" stroke-width="1.7124" stroke-linecap="square" stroke-miterlimit="10" x1="167.6" y1="122.1" x2="125.4" y2="122.1"></line>
                        <path id="blue-building_stars" fill="#F5D945" d="M111.2,116.7l1.5,0.6l0.6,1.5c0,0.1,0.1,0.1,0.2,0.1s0.1-0.1,0.2-0.1l0.6-1.5l1.5-0.6
			c0.1,0,0.1-0.1,0.1-0.2s-0.1-0.1-0.1-0.2l-1.5-0.6l-0.6-1.5c0-0.1-0.1-0.1-0.2-0.1s-0.1,0.1-0.2,0.1l-0.6,1.5l-1.5,0.6
			c-0.1,0-0.1,0.1-0.1,0.2S111.2,116.7,111.2,116.7z M114.4,122.3l-3.2-0.5l-1.4-2.9c-0.2-0.5-1-0.5-1.3,0l-1.4,2.9l-3.2,0.5
			c-0.6,0.1-0.8,0.8-0.4,1.2l2.3,2.3l-0.6,3.2c-0.1,0.6,0.5,1,1,0.7l2.8-1.5l2.9,1.5c0.1,0,0.2,0.1,0.3,0.1c0.4,0,0.7-0.3,0.7-0.7
			V129l-0.6-3.2l2.3-2.3C115.2,123.1,115,122.3,114.4,122.3z M118.9,120.8l-1.2-0.5l-0.5-1.2l-0.1-0.1c-0.1,0-0.1,0.1-0.2,0.1
			l-0.5,1.2l-1.2,0.5c0,0-0.1,0.1-0.1,0.2s0,0.1,0.1,0.1l1.2,0.5l0.5,1.2c0,0,0.1,0.1,0.2,0.1s0.1,0,0.1-0.1l0.5-1.2l1.2-0.5
			C118.9,121.1,119,121,118.9,120.8L118.9,120.8z"  data-svg-origin="111.11816787719727 121.95101165771484" transform="matrix(-0.70711,-0.70711,0.70711,-0.70711,103.45816,286.75656)"></path>
                    </g>
                    <path fill="none" stroke="#303031" stroke-width="1.7124" stroke-linecap="square" stroke-miterlimit="10" d="M131.1,122.1h73"></path>
                    <path id="blue-building_pie_chart_number" fill="#0977E9" d="M157.1,137.1c-0.6,0-1.1-0.1-1.6-0.2c-0.4-0.1-0.8-0.3-1.1-0.6c-0.3-0.2-0.5-0.5-0.7-0.9  c-0.2-0.3-0.2-0.7-0.2-1.1c0-0.5,0.1-0.9,0.3-1.2c0.2-0.4,0.5-0.6,0.9-0.8c-0.3-0.2-0.5-0.4-0.7-0.7s-0.2-0.6-0.2-1  c0-0.5,0.1-0.9,0.4-1.3c0.2-0.4,0.6-0.7,1.1-0.9s1.1-0.3,1.8-0.3s1.3,0.1,1.8,0.3s0.8,0.5,1.1,0.9c0.2,0.4,0.4,0.8,0.4,1.3  c0,0.4-0.1,0.7-0.2,1c-0.1,0.3-0.4,0.5-0.7,0.7c0.4,0.2,0.7,0.5,0.9,0.8c0.2,0.4,0.4,0.8,0.4,1.3s-0.1,1-0.4,1.4  c-0.3,0.4-0.7,0.7-1.2,1C158.6,136.9,157.9,137.1,157.1,137.1z M157.1,135.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.2,0.6-0.4  s0.2-0.4,0.2-0.7s-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-0.8-0.2s-0.6,0-0.8,0.2c-0.2,0.1-0.4,0.2-0.6,0.4  c-0.1,0.2-0.2,0.4-0.2,0.7s0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.6,0.4S156.9,135.6,157.1,135.6z M157.1,131.7c0.3,0,0.5-0.1,0.7-0.2  c0.2-0.1,0.4-0.2,0.5-0.4s0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.7-0.1s-0.5,0-0.7,0.1  s-0.4,0.2-0.5,0.4s-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.3,0.3,0.5,0.4C156.6,131.6,156.9,131.7,157.1,131.7z   M165.2,137.1c-0.8,0-1.4-0.1-1.9-0.4s-0.9-0.6-1.2-1s-0.4-0.8-0.4-1.3c0-0.1,0-0.1,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1h1.4  c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.1,0.2c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.1,0.3,0.2,0.5,0.3s0.4,0.1,0.6,0.1  c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.4-0.3,0.5-0.5s0.2-0.5,0.2-0.8s-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.4-0.5-0.5s-0.5-0.2-0.8-0.2  c-0.2,0-0.4,0-0.6,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.1h-1.4c-0.1,0-0.1,0-0.2-0.1  c-0.1-0.1-0.1-0.1-0.1-0.2l0.4-4.3c0-0.1,0.1-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h4.9c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2  v1c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1h-3.6l-0.2,1.8c0.2-0.1,0.4-0.2,0.6-0.3c0.3-0.1,0.6-0.1,1-0.1s0.8,0.1,1.1,0.2  c0.4,0.1,0.7,0.3,1,0.6s0.5,0.6,0.7,0.9c0.2,0.3,0.2,0.7,0.2,1.2c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.5-0.7,0.8-1.2,1.1  C166.6,136.9,166,137.1,165.2,137.1z M173.4,137.1c-0.6,0-1.1-0.1-1.6-0.2c-0.4-0.2-0.8-0.4-1.1-0.7s-0.5-0.7-0.6-1.1  c-0.1-0.4-0.2-0.8-0.2-1.3c0-0.2,0-0.5,0-0.8s0-0.6,0-0.9c0-0.3,0-0.5,0-0.8c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.8,0.7-1.1  s0.6-0.5,1.1-0.7c0.4-0.2,0.9-0.3,1.5-0.3s1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.4,1.1,0.7s0.5,0.7,0.6,1.1c0.1,0.4,0.2,0.8,0.3,1.3  c0,0.2,0,0.5,0,0.8s0,0.6,0,0.9c0,0.3,0,0.5,0,0.8c0,0.5-0.1,0.9-0.2,1.3c-0.1,0.4-0.4,0.8-0.6,1.1c-0.3,0.3-0.6,0.5-1.1,0.7  C174.5,137,174,137.1,173.4,137.1z M173.4,135.4c0.5,0,0.8-0.2,1.1-0.5c0.2-0.3,0.3-0.7,0.3-1.3c0-0.2,0-0.5,0-0.8s0-0.5,0-0.8  s0-0.5,0-0.7c0-0.5-0.1-0.9-0.3-1.3c-0.2-0.3-0.6-0.5-1.1-0.5s-0.8,0.2-1.1,0.5c-0.2,0.3-0.3,0.7-0.4,1.3c0,0.2,0,0.5,0,0.7  c0,0.3,0,0.5,0,0.8s0,0.5,0,0.8c0,0.5,0.1,1,0.4,1.3C172.6,135.3,172.9,135.4,173.4,135.4z M178.7,134.3c-0.1,0-0.2,0-0.2-0.1" data-svg-origin="166.0999984741211 132.5" transform="matrix(1,0,0,1,0,0)" ></path>
                </g>
                
                <g id="blue-building_right-top-bubble" data-svg-origin="535.2999267578125 158.70000839233398" transform="matrix(1,0,0,1,0,0)" >
                    <path fill="#FFFFFF" d="M645.1,64.2c0-5.9-4.8-10.7-10.7-10.7h-86.7c-6.8,0-12.4,5.5-12.4,12.4v66.6c0,3.7,1.4,7.1,3.6,9.6 l-3.6,16.6l21-11.6h77.5c6.3,0,11.3-5.1,11.3-11.3L645.1,64.2L645.1,64.2z"></path>
                    <g id="blue-building_graduation_hat" data-svg-origin="580.4353332519531 89.0544662475586" transform="matrix(1,0,0,1,0,0)" >
                        <path fill="#D2DFF0" d="M565.8,72.9c2.1,1.7,5.8,7.1,10.5,10.9c2.7,2.2,4.9,1.7,8.4,2.1c16.6,2,12.1,5.4,14.1,5.7
		c-0.6,1.3-5.8,12.3-6.7,14.6c-0.9,2.1-2.4,3-4.7,2.7c-3.4-0.5-6.9-0.8-10.3-1.6c-8.7-1.9-13.5-6.2-19.7-11.5
		c-1.7-1.4-2.1-3.1-1.2-5.1C560.2,81.5,565.4,73.8,565.8,72.9z"></path>
                        <path fill="#8FB7EF" d="M600.6,104.9c-0.1,3.6,0.2,4.4-1.4,3.8c-0.9-0.3-1.8-0.8-2.7-1.2c-0.6-0.3-0.7-0.7-0.1-1.3
		c0.7-0.7,1.5-1.5,2.2-2.2c-0.5-1.4,0.1-3.1,1.4-3.9c0.3-0.2,0.1,0.2,2.4-5.2c-7.7-0.9-13.1-1.6-22.4-2.7c-2.5-0.3-4.7-1.3-6.7-2.9
		c-6.7-5.6-13.4-11.2-20-16.8c-0.9-0.8-1-1.9-0.3-2.7c0.5-0.7,1.3-0.7,2.1-0.6c2.1,0.3,23.1,2.9,25.2,3.1c2.8,0.3,5.2,1.4,7.4,3.2
		c6.6,5.5,13.1,11,19.7,16.4c0.9,0.8,1.1,1.4,0.8,2.3s-1.1,1.4-2.3,1.1c-0.8-0.2-1.2,0.1-1.5,0.8c-1.3,3.5-2.2,4.2-1.9,5.5
		C602.8,102.8,601.7,104.5,600.6,104.9z"></path>
                    </g>
                    <g id="blue-building_certificate" data-svg-origin="634.2596435546875 91.02913665771484" transform="matrix(1,0,0,1,0,0)" >
                        <path fill="#D2DFF0" d="M634.2,100.8l-3.8,3.6c-9,8.6-16.4,18.8-21.7,30.1l-0.6,1.2c0,0-10,0.9-11.4-8.1c8.8-9.9,16-20.4,21.9-32.2
		l1.8-4.2L634.2,100.8z"></path>
                        <path fill="#8FB7EF" d="M620.4,91.2c-0.5,0.7,2.2,3.4,6,6.1c3.8,2.6,7.3,4.3,7.8,3.6c0.5-0.7-2.2-3.4-6-6.1
		C624.4,92,620.9,90.5,620.4,91.2z"></path>
                        <path fill="#355389" d="M620.4,91.2L620.4,91.2c0,0,7.6,6.4,10.7,7.1l-1,1.3c-1.1-0.6-2.4-1.4-3.8-2.4
		C622.7,94.6,620,91.9,620.4,91.2z"></path>
                        <path fill="#ED7D2B" d="M610.3,109.9c0,1.1,0.4,5.9,8.4,7.9c-0.5,0.7-1,1.4-1.5,2.2c-5-1.5-7.3-4.1-8.3-6c-0.2-0.3-0.4-0.7-0.5-1.1
		C609,111.8,609.6,110.8,610.3,109.9z"></path>
                        <path fill="#ED7D2B" d="M617.9,116.3l11.7-0.4l-2.8,2.4l1.7,3l-11.1-2.8L617.9,116.3z"></path>
                        <path fill="#ED7D2B" d="M616.9,119.1l4.2,7.3l-2.9-1.1l-1.1,2.3l-2-7.6L616.9,119.1z"></path>
                        <path fill="#ED7D2B" d="M615.3,121c2.1,0.1,3.8-1.5,4-3.6s-1.4-4-3.5-4.1s-3.8,1.5-4,3.6C611.7,119,613.2,120.9,615.3,121z"></path>
                    </g>
                </g>
                <g id="blue-building_left-bottom-bubble" data-svg-origin="222.49998474121094 402.70001220703125" transform="matrix(1,0,0,1,0,0)" >
                    
                    <path fill="#FFFFFF" d="M112.7,308.2c0-5.9,4.8-10.7,10.7-10.7h86.7c6.8,0,12.4,5.5,12.4,12.4v66.6c0,3.7-1.4,7.1-3.6,9.6l3.6,16.6
	l-21-11.6H124c-6.3,0-11.3-5.1-11.3-11.3V308.2L112.7,308.2z"></path>
                    
                    <path fill="#ED7D2B" d="M146.8,336h-19.2v11.3h19.2V336z"></path>
                    <path fill="#93B3F4" d="M204.8,333.7h-22v32.9h22V333.7z"></path>
                    <path fill="#93B3F4" d="M173.1,331.6h-26.3v35h26.3V331.6z"></path>
                    <path fill="#ED7D2B" d="M183.4,319.8h-37.6v17.1h37.6V319.8z"></path>
                    <path fill="#93B3F4" d="M165.7,334.7l19.8-18.7l19.8,18.7H165.7z"></path>
                    <path fill="#ED7D2B" d="M206.9,336.6c-0.2,0-0.4-0.1-0.5-0.2l-20.9-18.2c-6.7,6.1-14.4,11.9-14.6,12.1c-0.3,0.2-0.8,0.1-1-0.2
	c-0.2-0.3-0.1-0.8,0.2-1c0.5-0.4,9.2-8.3,15-13.6c0.3-0.3,0.7-0.3,1,0l21.4,19.8c0.3,0.3,0.3,0.7,0,1
	C207.3,336.5,207.1,336.6,206.9,336.6z"></path>
                    <path fill="#BED2FA" d="M186.3,331.6H160v35h26.3V331.6z"></path>
                    <path fill="#BED2FA" d="M159.9,331.6l13.2-12.4l13.2,12.4H159.9z"></path>
                    <path fill="#ED7D2B" d="M158.1,333.5c-0.2,0-0.5-0.1-0.6-0.3c-0.2-0.3-0.1-0.8,0.2-1c0.5-0.4,9.2-8.3,15-13.6c0.3-0.3,0.7-0.3,1,0 l14.7,13.6c0.3,0.3,0.3,0.7,0,1s-0.7,0.3-1,0L173,321.5c-6.2,5.4-14.2,11.6-14.5,11.7C158.3,333.5,158.2,333.5,158.1,333.5z"></path>
                    <path fill="#BED2FA" d="M146.8,347.2h-18.1v19.3h18.1V347.2z"></path>
                    <path fill="#8FB7EF" d="M205.7,342.3h-19.5v7.7h19.5V342.3z"></path>
                    <path fill="#AFCDFB" d="M197.8,364.6h-7v-8.4c0-2,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5V364.6L197.8,364.6z"></path>
                    <path fill="#8FB7EF" d="M197.1,356.3v0.2h-5.7v-0.1c0-1.5,1.2-2.7,2.7-2.7h0.3C195.9,353.6,197.1,354.8,197.1,356.3z"></path>
                    <path fill="#8FB7EF" d="M197.1,357.3h-5.7v2.3h5.7V357.3z"></path>
                    <path fill="#8FB7EF" d="M197.1,360.3h-5.7v3.7h5.7V360.3z"></path>
                    <path fill="#AFCDFB" d="M199.5,364.4H189v0.8h10.5V364.4z"></path>
                    <path fill="#AFCDFB" d="M200.4,365.2h-12.3v0.8h12.3V365.2z"></path>
                    <path fill="#AFCDFB" d="M201.1,366h-13.8v0.8h13.8V366z"></path>
                    <path fill="#ED7D2B" d="M140.6,347.2h-13V336h8L140.6,347.2z"></path>
                    <path fill="#ED7D2B" d="M156,336.9h-10.3v-17.1h3.9C150.7,322.9,154,331.8,156,336.9z"></path>
                    <path fill="#AFCDFB" d="M205.7,342.3v7.7h-12.9l5.1-7.7H205.7z"></path>
                    <path fill="#FFA969" d="M158.7,323.5h-2.1v-4.1c0-0.3,0.2-0.5,0.5-0.5h1.1c0.3,0,0.5,0.2,0.5,0.5V323.5z"></path>
                    <path fill="#ED7D2B" d="M156.1,318.4h3l-1.5-1.4L156.1,318.4z"></path>
                    <path fill="#ED7D2B" d="M157,318.9h-0.1v-0.5h0.2L157,318.9z"></path>
                    <path fill="#ED7D2B" d="M158.4,318.9h-0.1v-0.5h0.2L158.4,318.9z"></path>
                    <path fill="#9AC355" d="M157.5,366.6c0,0,1.3-2.6,3.8-2.6s3.9-3,6.3-2.9c2.4,0.1,2.7,2.5,4.4,2.9s6.4-0.5,6.6,2.6H157.5z"></path>
                    <path fill="#9AC355" d="M163.1,364c0,0-1.8-3.4-2.5-2.9C159.9,361.7,163.1,364,163.1,364z"></path>
                    <path fill="#9AC355" d="M162.4,364.1c0,0-1.6-1-2.4-0.8C159.2,363.6,162.4,364.1,162.4,364.1z"></path>
                    <path fill="#9AC355" d="M166.4,362c0-0.1,0-2.8-0.9-2.4C164.6,359.9,166.4,362,166.4,362z"></path>
                    <path fill="#9AC355" d="M167,361.5c0-0.1,0.6-1.5,0.2-1.5C166.7,360.1,167,361.5,167,361.5L167,361.5z"></path>
                    <g id="blue-building_villa_window_color">
                        <path class="light-me" fill="#93B3F4" d="M176.9,335.7v6.8h-7.7v-6.6c0-1.1,0.5-2.2,1.3-2.9c0.1-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.2,0.4-0.3
		c0.5-0.3,1.2-0.4,1.8-0.4c0.7,0,1.3,0.2,1.8,0.5c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.4,0.3
		C176.4,333.6,176.9,334.6,176.9,335.7z" ></path>
                        <path class="light-me" fill="#93B3F4" d="M180.6,334.5h-15.1v8h15.1V334.5z" ></path>
                        <path fill="#93B3F4" d="M180.6,350.6h-15.1v8h15.1V350.6z"></path>
                        <path fill="#AFCDFB" d="M198.8,332.9h-6.7v8h6.7V332.9z"></path>
                        <path class="light-me" fill="#93B3F4" d="M142.7,350.8h-9.2v11h9.2V350.8z" ></path>
                        <path class="light-me" fill="#AFCDFB" d="M157.1,350.6h-6.7v8h6.7V350.6z" ></path>
                        <path fill="#AFCDFB" d="M157.1,339.1h-6.7v8h6.7V339.1z"></path>
                    </g>
                    <g id="blue-building_villa_windows">
                        <path fill="#FFFFFF" d="M177,334.7h-8l0.1-0.3c0.2-0.6,0.6-1.2,1.1-1.6c0.1-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.2,0.5-0.3
		c0.6-0.3,1.3-0.5,1.9-0.5c0.7,0,1.3,0.2,1.9,0.5c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.1,0.2,0.2,0.4,0.3c0.5,0.4,0.8,1,1,1.6L177,334.7z
		 M169.8,334.2h6.5c-0.2-0.4-0.5-0.8-0.8-1.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.3-1.1-0.4-1.7-0.4
		c-0.6,0-1.2,0.1-1.7,0.4c-0.2,0.1-0.3,0.2-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.3C170.3,333.4,170,333.8,169.8,334.2z"></path>
                        <path fill="#FFFFFF" d="M173.3,334.5h-0.5v8h0.5V334.5z"></path>
                        <path fill="#FFFFFF" d="M180.3,336.9h-14.6v0.2h14.6V336.9z"></path>
                        <path fill="#FFFFFF" d="M180.3,339.6h-14.6v0.2h14.6V339.6z"></path>
                        <path fill="#FFFFFF" d="M169.9,334.5h-0.5v8h0.5V334.5z"></path>
                        <path fill="#FFFFFF" d="M176.6,334.5h-0.5v8h0.5V334.5z"></path>
                        <path fill="#FFFFFF" d="M180.6,334.5h-0.5v8h0.5V334.5z"></path>
                        <path fill="#FFFFFF" d="M166,334.5h-0.5v8h0.5V334.5z"></path>
                        <path fill="#FFFFFF" d="M180.6,342h-15.1v0.5h15.1V342z"></path>
                        <path fill="#FFFFFF" d="M180.6,334.5h-15.1v0.5h15.1V334.5z"></path>
                        <path fill="#FFFFFF" d="M175.3,332.7l-2.3,2.4l-2.2-2.4c0.1-0.1,0.3-0.2,0.4-0.3l1.8,2l1.8-2C175.1,332.5,175.2,332.6,175.3,332.7z
		"></path>
                        <path fill="#FFFFFF" d="M173.3,350.6h-0.5v8h0.5V350.6z"></path>
                        <path fill="#FFFFFF" d="M180.3,353.1h-14.6v0.2h14.6V353.1z"></path>
                        <path fill="#FFFFFF" d="M180.3,355.7h-14.6v0.2h14.6V355.7z"></path>
                        <path fill="#FFFFFF" d="M169.9,350.6h-0.5v8h0.5V350.6z"></path>
                        <path fill="#FFFFFF" d="M176.6,350.6h-0.5v8h0.5V350.6z"></path>
                        <path fill="#FFFFFF" d="M180.6,350.6h-0.5v8h0.5V350.6z"></path>
                        <path fill="#FFFFFF" d="M166,350.6h-0.5v8h0.5V350.6z"></path>
                        <path fill="#FFFFFF" d="M180.6,358.1h-15.1v0.5h15.1V358.1z"></path>
                        <path fill="#FFFFFF" d="M180.6,350.6h-15.1v0.5h15.1V350.6z"></path>
                        <path fill="#FFFFFF" d="M198.8,332.9h-0.4v8h0.4V332.9z"></path>
                        <path fill="#FFFFFF" d="M198.6,335.4h-6.5v0.2h6.5V335.4z"></path>
                        <path fill="#FFFFFF" d="M198.6,338h-6.5v0.2h6.5V338z"></path>
                        <path fill="#FFFFFF" d="M195.6,332.9h-0.4v8h0.4V332.9z"></path>
                        <path fill="#FFFFFF" d="M192.5,332.9h-0.4v8h0.4V332.9z"></path>
                        <path fill="#FFFFFF" d="M198.8,340.5h-6.7v0.5h6.7V340.5z"></path>
                        <path fill="#FFFFFF" d="M198.8,332.9h-6.7v0.5h6.7V332.9z"></path>
                        <path fill="#FFFFFF" d="M142.7,350.8h-0.6v11h0.6V350.8z"></path>
                        <path fill="#FFFFFF" d="M142.5,354.2h-8.9v0.3h8.9V354.2z"></path>
                        <path fill="#FFFFFF" d="M142.5,357.8h-8.9v0.3h8.9V357.8z"></path>
                        <path fill="#FFFFFF" d="M138.4,350.8h-0.6v11h0.6V350.8z"></path>
                        <path fill="#FFFFFF" d="M134.2,350.8h-0.6v11h0.6V350.8z"></path>
                        <path fill="#FFFFFF" d="M142.7,361.1h-9.2v0.7h9.2V361.1z"></path>
                        <path fill="#FFFFFF" d="M142.7,350.8h-9.2v0.7h9.2V350.8z"></path>
                        <path fill="#FFFFFF" d="M157.1,350.6h-0.4v8h0.4V350.6z"></path>
                        <path fill="#FFFFFF" d="M156.9,353.1h-6.5v0.2h6.5V353.1z"></path>
                        <path fill="#FFFFFF" d="M156.9,355.7h-6.5v0.2h6.5V355.7z"></path>
                        <path fill="#FFFFFF" d="M153.9,350.6h-0.4v8h0.4V350.6z"></path>
                        <path fill="#FFFFFF" d="M150.8,350.6h-0.4v8h0.4V350.6z"></path>
                        <path fill="#FFFFFF" d="M157.1,358.1h-6.7v0.5h6.7V358.1z"></path>
                        <path fill="#FFFFFF" d="M157.1,350.6h-6.7v0.5h6.7V350.6z"></path>
                        <path fill="#FFFFFF" d="M157.1,339.1h-0.4v8h0.4V339.1z"></path>
                        <path fill="#FFFFFF" d="M156.9,341.5h-6.5v0.2h6.5V341.5z"></path>
                        <path fill="#FFFFFF" d="M156.9,344.2h-6.5v0.2h6.5V344.2z"></path>
                        <path fill="#FFFFFF" d="M153.9,339.1h-0.4v8h0.4V339.1z"></path>
                        <path fill="#FFFFFF" d="M150.8,339.1h-0.4v8h0.4V339.1z"></path>
                        <path fill="#FFFFFF" d="M157.1,346.6h-6.7v0.5h6.7V346.6z"></path>
                        <path fill="#FFFFFF" d="M157.1,339.1h-6.7v0.5h6.7V339.1z"></path>
                    </g>
                    <path fill="#9AC355" d="M146.8,359.8v6.7H131c0,0,0.5-1.8,2.5-2.8c0.2-0.1,0.4-0.2,0.6-0.3c0.3-0.1,0.5-0.2,0.8-0.2l0,0
	c0.1,0,0.3-0.1,0.4-0.1c2.8-0.9,2.9-5.3,11-3.4C146.5,359.8,146.6,359.8,146.8,359.8z"></path>
                    <path fill="#9AC355" d="M134.6,364.2c0,0-2.4-3.1-3.4-2.3C130.1,362.7,134.6,364.2,134.6,364.2z"></path>
                    <path fill="#9AC355" d="M135.3,363.9c0-0.1,0-3-1-2.8C133.4,361.2,135.3,363.9,135.3,363.9z"></path>
                </g>
                
                <g id="blue-building_right-bottom-bubble" data-svg-origin="532.7999267578125 443.8999938964844" transform="matrix(1,0,0,1,0,0)" >
                    <path fill="#FFFFFF" d="M642.6,538.4c0,5.9-4.8,10.7-10.7,10.7h-86.7c-6.8,0-12.4-5.5-12.4-12.4v-66.6c0-3.7,1.4-7.1,3.6-9.6
	l-3.6-16.6l21,11.6h77.5c6.3,0,11.3,5.1,11.3,11.3L642.6,538.4L642.6,538.4z"></path>
                    <path fill="#A7785E" d="M597.5,503.7L597.5,503.7C597.5,503.7,597.5,503.8,597.5,503.7c0,0.4-0.1,1.8-0.3,3.7
	c-0.1,1.2-0.2,2.5-0.3,4c0,0.6-0.1,1.1-0.1,1.7c0,0.4-0.1,0.9-0.1,1.3c-0.1,0.5-0.1,1.1-0.2,1.6c-0.4,3.6-0.9,6.4-1,7.4
	c-0.2,1.7-0.3,3.2-0.4,4.6c-0.8,0.1-1.6,0.2-2.4,0.3c-0.2,0-0.4,0-0.6,0.1c-0.3-1.6-0.7-3.7-1.1-6.5c-0.2-1.1,0.2-2.9,0.1-3
	c-0.1-1-0.2-2.1-0.3-3.2c0,0,0,0,0-0.1l0,0c0-0.1,0-0.2,0-0.3c-0.1-0.7-0.1-1.3-0.2-2c-0.2-2.3-0.5-4.5-0.7-6.3
	c-0.2-1.6-0.3-2.9-0.4-3.3c0-0.1,0-0.2,0-0.2l4.4,0.3l0,0l1.7,0.1h0.7L597.5,503.7z"></path>
                    <path fill="#A7785E" d="M596.2,504.1c0,0-0.2,0.5-0.6,1.3l0,0c-0.2,0.5-0.5,1.1-0.8,1.8c-0.7,1.6-1.7,3.7-2.8,5.8
	c-0.1,0.2-0.2,0.5-0.4,0.7c-0.2,0.4-0.4,0.8-0.6,1.2c-0.1,0.1-0.1,0.2-0.2,0.4l0,0c0,0,0,0,0,0.1c-1.2,2.4-2.4,4.7-3.5,6.4
	c-2.5,4.1-3.5,6.1-4,7c-0.6,0-1.2,0.1-1.8,0.1c0.1-1.3,0.9-11.1,3.6-13.5c0.2-0.2,0.4-0.5,0.6-0.8c0-0.1,0.1-0.1,0.1-0.2
	c0.2-0.4,0.4-0.9,0.6-1.5c0.7-2.2,1.1-5.2,1.1-6.3c0-0.1,0-0.2,0-0.4c0.1-1.2,0.2-2.8,0.4-3.8l0,0c0.1-0.5,0.1-0.8,0.1-0.8l5.9,1.6
	l0,0l0.7,0.2l0,0l0.8,0.2L596.2,504.1L596.2,504.1z"></path>
                    <path fill="#A7785E" d="M589.2,485c0,0,3.7,1.2,5.6,0.3c0,0-0.6-0.6-1.5-1c0-0.4,0-0.8,0-1.1c0-0.7-0.1-1.1-0.1-1.1l-1.5-0.8
	l-1.4-0.8C590.8,483.4,589.2,485,589.2,485z"></path>
                    <path fill="#A7785E" d="M587.9,503.2c0,0.2,9.5,0.6,9.5,0.5c0.1,0-0.1-13.6-0.5-14.9c-0.4-1.6-1.3-2.6-2.2-3.4l-0.8-0.6
	c-0.7,0.1-1.4,0.1-2.1-0.3c-0.8-0.4-1.7-0.8-1.8-0.7c-1,0.8-1.8,2.5-2.1,4.7l0,0c-0.2,1.3-0.3,2.7-0.3,4.1
	C587.7,493.3,587.9,503,587.9,503.2z"></path>
                    <path fill="#6D503F" d="M590.5,481.7c0,0,1.1,1.5,2.8,1.7c0-0.7-0.1-1.1-0.1-1.1l-1.5-0.8L590.5,481.7z"></path>
                    <path fill="#A7785E" d="M593.8,482.2c0,0-3.2,1-3.8-1s-1.4-3.2,0.6-3.9c2-0.7,2.6-0.1,3,0.5C594,478.4,594.6,481.9,593.8,482.2z"></path>
                    <path fill="#2A2E3C" d="M592.2,475.8c-2.5,0.2-3.4,0.6-3.8,1.1l-0.2,0.5v0.1c-0.2,0.5,0.7,2.8,1.2,3.2l0.6,0.5c0,0,0.4-0.6,0.3-1
	c-0.2-0.4-0.2-1,0.2-0.9s0.3,0.4,0.6,0.2s0.2-1.4,1-1.6s2,0.4,2.4,0C594.8,477.8,595.6,475.5,592.2,475.8z"></path>
                    <path fill="#303031" d="M597.5,500.5L598,514c0,0-3.2,1.1-5.9,0.2C589.4,513.3,597.5,500.5,597.5,500.5z"></path>
                    <path fill="#303031" d="M597.5,500.5h-9.6l-2.8,13.7c0,0,2.7,1.5,6.9,0.7L597.5,500.5z"></path>
                    <g id="blue-building_surffing" data-svg-origin="590.4982055664062 485.8" transform="matrix(0.98555,0.16941,-0.16941,0.98555,90.83208,-93.01649)" >
                        <path id="blue-building_board" fill="#ED7D2B" d="M618,502.7c-0.7,4.4-14.1,6.1-30,3.8c-15.9-2.3-29.7-11.3-29.9-12.6c-0.2-1.7,16.3-5.8,32.3-3.4
		C606.2,492.8,618.6,498.3,618,502.7z"></path>
                        <path id="blue-building_arm" fill="#A7785E" d="M592.3,485.8c0-1-0.8-1.8-1.8-1.8c-0.1,0-0.2,0-0.3,0c-0.2,0-0.2,0-0.5,0.2
		c-0.1,0-0.2,0.1-0.3,0.2c-0.7,0.4-1.7,1.2-2.3,2.1c-1.6,2.4-3.4,11-3.4,11.8s1.4,5.4,1.4,5.4l0,0c0,0,0.2,1.7,0.4,2l0,0l0,0l1,1.7
		c0,0,0.1,0,0.1-0.2c0,0,0-0.2-0.1-0.3c0.1,0.2,0.3,0.3,0.3,0.4c0,0,0.2-0.1,0.1-0.4c-0.1-0.2-0.2-0.3-0.2-0.4l0.4,0.3
		c0.1-0.1-0.3-0.6-0.4-0.9c0-0.1,0.1-0.2,0.1-0.3c0.1-0.3,0.1,0.6,0.3,0.6s0.1-0.9,0.1-1.2c0-0.3-0.7-0.4-0.8-1.2
		c0-0.3,0.2-5.6,0.4-6c0.2-0.3,4.3-5.9,5-8.4l0,0c0.2-0.7,0.6-3.3,0.6-3.3l0,0C592.3,485.9,592.3,485.8,592.3,485.8z"></path>
                        <!--                <rect id="blue-building_center" x="558.1" y="484" fill="#F5D945" width="32.4" height="1.8"/>-->
                    </g>
                    <path fill="#FFFFFF" d="M593.9,480.9c0,0,0,0.3-0.2,0.4s-0.8,0-0.8,0S593.3,480.8,593.9,480.9z"></path>
                </g>
                
                <path fill="#A7785E" d="M474.1,426.1c0,0,13.9,3.5,16-5c2.1-8.6,5.3-13.9-3.5-16.5s-11.3,0.2-12.7,2.9
	C472.5,410.1,470.6,424.9,474.1,426.1z"></path>
                <path fill="#2A2E3C" d="M479.4,398.4c11,0.1,14.8,1.8,16.5,3.8l1.2,2.3c0.1,0.2,0.1,0.4,0.2,0.6c0.8,2.2-2.1,12-4.6,14.1l-2.4,2.2
	c0,0-2-2.4-1.4-4.1c0.6-1.6,0.7-4.3-1-3.7c-1.7,0.6-1.3,1.8-2.4,1s-1.3-5.8-4.8-6.3c-3.4-0.6-8.4,2-10.1,0.8
	S464.9,398.3,479.4,398.4z"></path>
                <path fill="#FFFFFF" d="M473.5,420.4c0,0,0.1,1.3,1,1.7c0.9,0.4,3.4-0.2,3.4-0.2S475.8,420,473.5,420.4z"></path>
                
                <path id="blue-building_window_lower_right_close_curtain_left" fill="#FFFFFF" d="M413.6,352.4v138.8h20.7
	c1.3-13.3-7.7-60.2-7.7-60.2c43.1-36,42.8-78.6,42.8-78.6H413.6z" data-open="M413.6,352.4v138.8h20.7
	c1.3-13.3-7.7-60.2-7.7-60.2c43.1-36,42.8-78.6,42.8-78.6H413.6z"></path>
                <path id="blue-building_window_lower_right_close_curtain_right" fill="#FFFFFF" d="M516.4,352.4v138.8h-9.6	c0,0,1-9.6,5.1-23.7c4.1-14.1,4.4-67.9,4.4-67.9c-36.3-12.3-47-47.2-47-47.2H516.4z" data-open="M516.4,352.4v138.8h-9.6	c0,0,1-9.6,5.1-23.7c4.1-14.1,4.4-67.9,4.4-67.9c-36.3-12.3-47-47.2-47-47.2H516.4z"></path>
                <!--            <path id="blue-building_window_lower_right_open_curtain_left" fill="#FFFFFF" d="M413.6,352.4v138.8h20.7c1.3-13.3-7.7-60.2-7.7-60.2c43.1-36,42.8-78.6,42.8-78.6H413.6z"/>-->
                <!--            <path id="blue-building_window_lower_right_open_curtain_right" fill="#FFFFFF" d="M516.4,352.4v138.8h-9.6	c0,0,1-9.6,5.1-23.7c4.1-14.1,4.4-67.9,4.4-67.9c-36.3-12.3-47-47.2-47-47.2H516.4z"/>-->
                <path fill="#8FB7EF" d="M524,491.2h-2.3V383.9V378v-30.8H408.3V378v5.9v107.3H406c-5.8,0-10.5,4.7-10.5,10.5v0.4h138.9v-0.4
	C534.5,495.9,529.8,491.2,524,491.2z M413.6,352.4h102.8v25.5H413.6V352.4z M413.6,383.9h102.8v107.3H413.6V383.9z"></path>
                
                <g id="blue-building_window_lower_left_curtain_open">
                    <path fill="#FFFFFF" d="M342.8,354.7h-99.4v5h99.4V354.7z"></path>
                    <path fill="#FFFFFF" d="M342.8,362.6h-99.4v5h99.4V362.6z"></path>
                    <path fill="#FFFFFF" d="M342.8,370.5h-99.4v5h99.4V370.5z"></path>
                    <path fill="#FFFFFF" d="M342.8,377.8h-99.4v5h99.4V377.8z"></path>
                    <path fill="#FFFFFF" d="M342.8,386.1h-99.4v5h99.4V386.1z"></path>
                    <path fill="#FFFFFF" d="M249,352.4h-1v42.8h1V352.4z"></path>
                    <path fill="#FFFFFF" d="M338.8,352.4h-1v42.8h1V352.4z"></path>
                </g>
                <g id="blue-building_window_lower_left_curtain_close">
                    <path fill="#FFFFFF" d="M342.8,394.4h-99.4v5h99.4V394.4z" data-svg-origin="243.39999389648438 394.3999938964844" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,402.7h-99.4v5h99.4V402.7z" data-svg-origin="243.39999389648438 402.70001220703125" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,411h-99.4v5h99.4V411z" data-svg-origin="243.39999389648438 411" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,419.3h-99.4v5h99.4V419.3z" data-svg-origin="243.39999389648438 419.29998779296875" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,427.5h-99.4v5h99.4V427.5z" data-svg-origin="243.39999389648438 427.5" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,435.8h-99.4v5h99.4V435.8z" data-svg-origin="243.39999389648438 435.79998779296875" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,444.1h-99.4v5h99.4V444.1z" data-svg-origin="243.39999389648438 444.1000061035156" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,452.4h-99.4v5h99.4V452.4z" data-svg-origin="243.39999389648438 452.3999938964844" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,460.7h-99.4v5h99.4V460.7z" data-svg-origin="243.39999389648438 460.70001220703125" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,469h-99.4v5h99.4V469z" data-svg-origin="243.39999389648438 469" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,477.3h-99.4v5h99.4V477.3z" data-svg-origin="243.39999389648438 477.29998779296875" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M342.8,485.6h-99.4v5h99.4V485.6z" data-svg-origin="243.39999389648438 485.6000061035156" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <!--              <path fill="#FFFFFF" d="M249,352.4h-1v138.8h1V352.4z"/>-->
                    <!--              <path fill="#FFFFFF" d="M338.8,352.4h-1v138.8h1V352.4z"/>-->
                </g>
                <path fill="#8FB7EF" d="M351.9,491.2h-2.3V383.9V378v-30.8H236.3V378v5.9v107.3H234c-5.8,0-10.5,4.7-10.5,10.5v0.4h138.9v-0.4
	C362.4,495.9,357.7,491.2,351.9,491.2z M241.5,352.4h102.8v25.5H241.5V352.4z M241.5,383.9h102.8v107.3H241.5V383.9z"></path>
                <g id="blue-building_window_upper_right_curtain_open">
                    <path fill="#FFFFFF" d="M514.7,104.4h-99.4v5h99.4V104.4z"></path>
                    <path fill="#FFFFFF" d="M514.7,112.2h-99.4v5h99.4V112.2z"></path>
                    <path fill="#FFFFFF" d="M514.7,120.1h-99.4v5h99.4V120.1z"></path>
                    <path fill="#FFFFFF" d="M514.7,127.5h-99.4v5h99.4V127.5z"></path>
                    <path fill="#FFFFFF" d="M514.7,135.8h-99.4v5h99.4V135.8z"></path>
                    <path fill="#FFFFFF" d="M420.9,102h-1v42.8h1V102z"></path>
                    <path fill="#FFFFFF" d="M510.7,102h-1v42.8h1V102z"></path>
                </g>
                <g id="blue-building_window_upper_right_curtain_close">
                    <path fill="#FFFFFF" d="M514.7,144.1h-99.4v5h99.4V144.1z" data-svg-origin="415.3000183105469 144.10000610351562" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,152.3h-99.4v5h99.4V152.3z" data-svg-origin="415.3000183105469 152.3000030517578" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,160.6h-99.4v5h99.4V160.6z" data-svg-origin="415.3000183105469 160.60000610351562" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,168.9h-99.4v5h99.4V168.9z" data-svg-origin="415.3000183105469 168.89999389648438" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,177.2h-99.4v5h99.4V177.2z" data-svg-origin="415.3000183105469 177.1999969482422" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,185.5h-99.4v5h99.4V185.5z" data-svg-origin="415.3000183105469 185.5" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,193.8h-99.4v5h99.4V193.8z" data-svg-origin="415.3000183105469 193.8000030517578" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,202.1h-99.4v5h99.4V202.1z" data-svg-origin="415.3000183105469 202.10000610351562" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,210.4h-99.4v5h99.4V210.4z" data-svg-origin="415.3000183105469 210.39999389648438" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,218.6h-99.4v5h99.4V218.6z" data-svg-origin="415.3000183105469 218.60000610351562" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,226.9h-99.4v5h99.4V226.9z" data-svg-origin="415.3000183105469 226.89999389648438" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <path fill="#FFFFFF" d="M514.7,235.2h-99.4v5h99.4V235.2z" data-svg-origin="415.3000183105469 235.1999969482422" transform="matrix(1,0,0,1,0,-8)" ></path>
                    <!--              <path fill="#FFFFFF" d="M420.9,102h-1v138.8h1V102z"/>-->
                    <!--              <path fill="#FFFFFF" d="M510.7,102h-1v138.8h1V102z"/>-->
                </g>
                <path fill="#8FB7EF" d="M524,240.7h-2.3V133.4v-5.9V96.7H408.3v30.8v5.9v107.3H406c-5.8,0-10.5,4.7-10.5,10.5v0.4h138.9v-0.4
	C534.5,245.4,529.8,240.7,524,240.7z M413.6,102h102.8v25.5H413.6V102z M413.6,133.4h102.8v107.3H413.6V133.4z"></path>
            </svg>
        </div>
    </div>
</div>
</section>
</body>
</html>
