<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62cc19b4d7c27" class="advisorhub-block stay_updated_block js-loaded" data-section-class="stay_updated_block"><div class="container">
    <div class="title-section">
        <h1 class="headline-5">Stay Updated</h1>
        <h3 class="description">
            Follow us on social media to see what we’re up to      </h3>
        <div class="svg-wrapper">
            <a class="social" href="#" target="_blank">
                <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8945 6.65625C28.0664 5.77734 29.1211 4.72266 29.9414 3.49219C28.8867 3.96094 27.6562 4.3125 26.4258 4.42969C27.7148 3.66797 28.6523 2.49609 29.1211 1.03125C27.9492 1.73438 26.6016 2.26172 25.2539 2.55469C24.082 1.32422 22.5 0.621094 20.7422 0.621094C17.3438 0.621094 14.5898 3.375 14.5898 6.77344C14.5898 7.24219 14.6484 7.71094 14.7656 8.17969C9.66797 7.88672 5.09766 5.42578 2.05078 1.73438C1.52344 2.61328 1.23047 3.66797 1.23047 4.83984C1.23047 6.94922 2.28516 8.82422 3.98438 9.9375C2.98828 9.87891 1.99219 9.64453 1.17188 9.17578V9.23438C1.17188 12.2227 3.28125 14.6836 6.09375 15.2695C5.625 15.3867 5.03906 15.5039 4.51172 15.5039C4.10156 15.5039 3.75 15.4453 3.33984 15.3867C4.10156 17.8477 6.38672 19.6055 9.08203 19.6641C6.97266 21.3047 4.33594 22.3008 1.46484 22.3008C0.9375 22.3008 0.46875 22.2422 0 22.1836C2.69531 23.9414 5.91797 24.9375 9.43359 24.9375C20.7422 24.9375 26.8945 15.6211 26.8945 7.47656C26.8945 7.18359 26.8945 6.94922 26.8945 6.65625Z" fill="#184B9B"></path>
                </svg>
            </a>
            <a class="social" href="#" target="_blank">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.5312 14.75C29.5312 6.72266 23.0273 0.21875 15 0.21875C6.97266 0.21875 0.46875 6.72266 0.46875 14.75C0.46875 22.0156 5.74219 28.0508 12.7148 29.1055V18.9688H9.02344V14.75H12.7148V11.5859C12.7148 7.95312 14.8828 5.90234 18.1641 5.90234C19.8047 5.90234 21.4453 6.19531 21.4453 6.19531V9.76953H19.6289C17.8125 9.76953 17.2266 10.8828 17.2266 12.0547V14.75H21.2695L20.625 18.9688H17.2266V29.1055C24.1992 28.0508 29.5312 22.0156 29.5312 14.75Z" fill="#184B9B"></path>
                </svg>
            </a>
            <a class="social" href="#" target="_blank">
                <svg width="33" height="23" viewBox="0 0 33 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.168 4.07422C31.8164 2.66797 30.7031 1.55469 29.3555 1.20312C26.8359 0.5 16.875 0.5 16.875 0.5C16.875 0.5 6.85547 0.5 4.33594 1.20312C2.98828 1.55469 1.875 2.66797 1.52344 4.07422C0.820312 6.53516 0.820312 11.8086 0.820312 11.8086C0.820312 11.8086 0.820312 17.0234 1.52344 19.543C1.875 20.9492 2.98828 22.0039 4.33594 22.3555C6.85547 23 16.875 23 16.875 23C16.875 23 26.8359 23 29.3555 22.3555C30.7031 22.0039 31.8164 20.9492 32.168 19.543C32.8711 17.0234 32.8711 11.8086 32.8711 11.8086C32.8711 11.8086 32.8711 6.53516 32.168 4.07422ZM13.5938 16.5547V7.0625L21.9141 11.8086L13.5938 16.5547Z" fill="#184B9B"></path>
                </svg>
            </a>
            <a class="social" href="#" target="_blank">
                <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8945 6.65625C28.0664 5.77734 29.1211 4.72266 29.9414 3.49219C28.8867 3.96094 27.6562 4.3125 26.4258 4.42969C27.7148 3.66797 28.6523 2.49609 29.1211 1.03125C27.9492 1.73438 26.6016 2.26172 25.2539 2.55469C24.082 1.32422 22.5 0.621094 20.7422 0.621094C17.3438 0.621094 14.5898 3.375 14.5898 6.77344C14.5898 7.24219 14.6484 7.71094 14.7656 8.17969C9.66797 7.88672 5.09766 5.42578 2.05078 1.73438C1.52344 2.61328 1.23047 3.66797 1.23047 4.83984C1.23047 6.94922 2.28516 8.82422 3.98438 9.9375C2.98828 9.87891 1.99219 9.64453 1.17188 9.17578V9.23438C1.17188 12.2227 3.28125 14.6836 6.09375 15.2695C5.625 15.3867 5.03906 15.5039 4.51172 15.5039C4.10156 15.5039 3.75 15.4453 3.33984 15.3867C4.10156 17.8477 6.38672 19.6055 9.08203 19.6641C6.97266 21.3047 4.33594 22.3008 1.46484 22.3008C0.9375 22.3008 0.46875 22.2422 0 22.1836C2.69531 23.9414 5.91797 24.9375 9.43359 24.9375C20.7422 24.9375 26.8945 15.6211 26.8945 7.47656C26.8945 7.18359 26.8945 6.94922 26.8945 6.65625Z" fill="#184B9B"></path>
                </svg>              </a>
        </div>
    </div>
    <div class=" row row-cols-1 row-cols-md-3">
        <div class="col">
            <div class="card">
                <picture class="aspect-ratio">
                    <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/globalpic.png" alt="">
                </picture>
                <div class="magnifier-wrapper">
                    <a href="#" target="_blank">
                        <svg class="magnifier" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3348 14.7172L13.5096 10.892C14.3703 9.61695 14.8165 8.02312 14.5934 6.30178C14.179 3.36912 11.7883 1.01025 8.88748 0.627731C4.55225 0.0858274 0.886433 3.75164 1.42834 8.08687C1.81086 10.9876 4.16973 13.3784 7.10238 13.7928C8.82372 14.0159 10.4176 13.5697 11.7245 12.709L15.5178 16.5342C16.0279 17.0123 16.8248 17.0123 17.3348 16.5342C17.8129 16.0242 17.8129 15.2272 17.3348 14.7172ZM3.91472 7.19433C3.91472 4.96296 5.73169 3.11411 7.99493 3.11411C10.2263 3.11411 12.0751 4.96296 12.0751 7.19433C12.0751 9.45757 10.2263 11.2745 7.99493 11.2745C5.73169 11.2745 3.91472 9.45757 3.91472 7.19433Z" fill="#AAB8BF"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <picture class="aspect-ratio">
                    <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/globalmap.png" alt="">
                </picture>
                <div class="magnifier-wrapper">
                    <a href="#" target="_blank">
                        <svg class="magnifier" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3348 14.7172L13.5096 10.892C14.3703 9.61695 14.8165 8.02312 14.5934 6.30178C14.179 3.36912 11.7883 1.01025 8.88748 0.627731C4.55225 0.0858274 0.886433 3.75164 1.42834 8.08687C1.81086 10.9876 4.16973 13.3784 7.10238 13.7928C8.82372 14.0159 10.4176 13.5697 11.7245 12.709L15.5178 16.5342C16.0279 17.0123 16.8248 17.0123 17.3348 16.5342C17.8129 16.0242 17.8129 15.2272 17.3348 14.7172ZM3.91472 7.19433C3.91472 4.96296 5.73169 3.11411 7.99493 3.11411C10.2263 3.11411 12.0751 4.96296 12.0751 7.19433C12.0751 9.45757 10.2263 11.2745 7.99493 11.2745C5.73169 11.2745 3.91472 9.45757 3.91472 7.19433Z" fill="#AAB8BF"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <picture class="aspect-ratio">
                    <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/threecards.png" alt="">
                </picture>
                <div class="magnifier-wrapper">
                    <a href="#" target="_blank">
                        <svg class="magnifier" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3348 14.7172L13.5096 10.892C14.3703 9.61695 14.8165 8.02312 14.5934 6.30178C14.179 3.36912 11.7883 1.01025 8.88748 0.627731C4.55225 0.0858274 0.886433 3.75164 1.42834 8.08687C1.81086 10.9876 4.16973 13.3784 7.10238 13.7928C8.82372 14.0159 10.4176 13.5697 11.7245 12.709L15.5178 16.5342C16.0279 17.0123 16.8248 17.0123 17.3348 16.5342C17.8129 16.0242 17.8129 15.2272 17.3348 14.7172ZM3.91472 7.19433C3.91472 4.96296 5.73169 3.11411 7.99493 3.11411C10.2263 3.11411 12.0751 4.96296 12.0751 7.19433C12.0751 9.45757 10.2263 11.2745 7.99493 11.2745C5.73169 11.2745 3.91472 9.45757 3.91472 7.19433Z" fill="#AAB8BF"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
