<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="news" class="latest_news_block line white-theme js-loaded" data-section-class="latest_news_block">
    <div class="text-holder g-container g-container-set-all">
        <div class="sub-title small-title iv-st-from-bottom st-animated">UPDATES</div>
        <div class="big-title iv-st-from-bottom st-animated">Latest News</div>
    </div>
    <div class="container">
        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events">
            <div class="swiper-button swiper-button-prev arrow-left">
                <svg width="35" height="35" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="ðŸŽ¨ Icon Color" fill-rule="evenodd" clip-rule="evenodd" d="M20 0L16.475 3.52148L30.425 17.4825H0V22.4775H30.425L16.475 36.4386L20 39.96L40 19.98L20 0Z" fill="white"></path>
                </svg>
            </div>
            <div class="latest-news-wrapper swiper-wrapper">



                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/crownpeak-finalizes-acquisition-of-attraqt-to-expand-its-digital-experience-portfolio-with-product-discovery-capabilities/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/12/crownpeak-attraqt-1024x536.webp" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/crownpeak-finalizes-acquisition-of-attraqt-to-expand-its-digital-experience-portfolio-with-product-discovery-capabilities/">
                            <div class="card-description">Crownpeak Finalizes Acquisition Of Attraqt To Expand Its Digital Experience Portfolio With Product Discovery Capabilities</div>
                        </a>
                        <a href="https://k1im.com/crownpeak-finalizes-acquisition-of-attraqt-to-expand-its-digital-experience-portfolio-with-product-discovery-capabilities/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/rfpio-appoints-docusign-google-and-seismic-alumnus-as-cmo/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/12/Ideating-C-Suite-Hire-1024x535.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/rfpio-appoints-docusign-google-and-seismic-alumnus-as-cmo/">
                            <div class="card-description">RFPIO Appoints DocuSign, Google, And Seismic Alumnus As CMO</div>
                        </a>
                        <a href="https://k1im.com/rfpio-appoints-docusign-google-and-seismic-alumnus-as-cmo/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/smarsh-announces-new-chief-financial-officer-and-chief-people-diversity-officer-to-help-scale-fast-growing-saas-regtech-leader/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/12/FINAL-C-Suite-Hire-Leander-and-Mike-copy-1024x535.webp" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/smarsh-announces-new-chief-financial-officer-and-chief-people-diversity-officer-to-help-scale-fast-growing-saas-regtech-leader/">
                            <div class="card-description">Smarsh Announces New Chief Financial Officer And Chief People &amp; Diversity Officer To Help Scale Fast-Growing SaaS RegTech Leader</div>
                        </a>
                        <a href="https://k1im.com/smarsh-announces-new-chief-financial-officer-and-chief-people-diversity-officer-to-help-scale-fast-growing-saas-regtech-leader/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/hr-acuity-acquires-anonymous-workplace-reporting-platform-speakfully/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/11/hr-acuity-speakfully-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/hr-acuity-acquires-anonymous-workplace-reporting-platform-speakfully/">
                            <div class="card-description">HR Acuity Acquires Anonymous Workplace Reporting Platform Speakfully</div>
                        </a>
                        <a href="https://k1im.com/hr-acuity-acquires-anonymous-workplace-reporting-platform-speakfully/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/gravyty-acquires-fabrik-to-enhance-alumni-engagement-market-leadership-in-uk/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/11/gravyty-fabrik-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/gravyty-acquires-fabrik-to-enhance-alumni-engagement-market-leadership-in-uk/">
                            <div class="card-description">Gravyty Acquires Fabrik To Enhance Alumni Engagement Market Leadership In UK</div>
                        </a>
                        <a href="https://k1im.com/gravyty-acquires-fabrik-to-enhance-alumni-engagement-market-leadership-in-uk/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/reveal-acquires-technically-creative/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/10/reveal-technically-creative-v2-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/reveal-acquires-technically-creative/">
                            <div class="card-description">Reveal Acquires Technically Creative</div>
                        </a>
                        <a href="https://k1im.com/reveal-acquires-technically-creative/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/founder-friendly-investors-how-private-equity-and-venture-capital-are-helping-founders-level-up/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/11/founder-friendly-hero-1024x576.jpg" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/founder-friendly-investors-how-private-equity-and-venture-capital-are-helping-founders-level-up/">
                            <div class="card-description">Founder-Friendly Investors: How Private Equity And Venture Capital Are Helping Founders Level Up</div>
                        </a>
                        <a href="https://k1im.com/founder-friendly-investors-how-private-equity-and-venture-capital-are-helping-founders-level-up/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated swiper-slide-prev">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/granicus-acquires-govtech-innovator-rock-solid/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/10/granicus-rock-solid-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/granicus-acquires-govtech-innovator-rock-solid/">
                            <div class="card-description">Granicus Acquires GovTech Innovator Rock Solid</div>
                        </a>
                        <a href="https://k1im.com/granicus-acquires-govtech-innovator-rock-solid/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated swiper-slide-active">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/crownpeak-acquires-ilumino-expanding-digital-accessibility-capabilities-and-expertise-for-its-global-customer-base/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/10/crownpeak-ilumino-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/crownpeak-acquires-ilumino-expanding-digital-accessibility-capabilities-and-expertise-for-its-global-customer-base/">
                            <div class="card-description">Crownpeak Acquires Ilumino, Expanding Digital Accessibility Capabilities And Expertise For Its Global Customer Base</div>
                        </a>
                        <a href="https://k1im.com/crownpeak-acquires-ilumino-expanding-digital-accessibility-capabilities-and-expertise-for-its-global-customer-base/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated swiper-slide-next">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/ocelot-secures-117m-investment-to-increase-engagement-between-universities-and-students/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/09/ocelot-bot-pr-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/ocelot-secures-117m-investment-to-increase-engagement-between-universities-and-students/">
                            <div class="card-description">Ocelot Secures $117M Investment To Increase Engagement Between Universities And Students</div>
                        </a>
                        <a href="https://k1im.com/ocelot-secures-117m-investment-to-increase-engagement-between-universities-and-students/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/caju-raises-25-million-investment-to-boost-technology-offerings/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/08/caju-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/caju-raises-25-million-investment-to-boost-technology-offerings/">
                            <div class="card-description">Caju Raises $25 Million Investment To Boost Technology Offerings</div>
                        </a>
                        <a href="https://k1im.com/caju-raises-25-million-investment-to-boost-technology-offerings/" class="link cta-link">Read More</a>
                    </div>
                </div>

                <div class="news-card iv-st-from-bottom swiper-slide st-animated">
                    <picture class="image-wrapper aspect-ratio">
                        <a href="https://k1im.com/lever-joins-employ-to-accelerate-growth/">
                            <img decoding="async" class="" src="https://k1im.com/wp-content/uploads/2022/08/Investment-Announcement-Image-Lever-1024x536.png" alt="Post Image">
                        </a>
                    </picture>
                    <div class="content-wrapper">
                        <a href="https://k1im.com/news/" class="category-text">
                            News        </a>
                        <a href="https://k1im.com/lever-joins-employ-to-accelerate-growth/">
                            <div class="card-description">Lever Joins Employ To Accelerate Growth</div>
                        </a>
                        <a href="https://k1im.com/lever-joins-employ-to-accelerate-growth/" class="link cta-link">Read More</a>
                    </div>
                </div>


            </div>
            <div class="swiper-button swiper-button-next arrow-right">
                <svg width="35" height="35" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="ðŸŽ¨ Icon Color" fill-rule="evenodd" clip-rule="evenodd" d="M20 0L16.475 3.52148L30.425 17.4825H0V22.4775H30.425L16.475 36.4386L20 39.96L40 19.98L20 0Z" fill="white"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="g-container g-container-set-all iv-st-from-bottom st-animated">
        <a href="https://k1im.com/news" class="cta-button small-button">all					news</a>
    </div>
</section>
</body>
</html>
