<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6172c7837182b" class="zineone-block global_offices_block wp-block-acf-global-offices-block js-loaded" data-section-class="global_offices_block"><div class="container">
    <h2 class="headline-2 text1">Global Offices</h2>
    <div class="about-global-offices">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
            <div class="col col-style-1">
                <div class="global-offices-head">
                    <p class="paragraph title">Global Headquarters</p>
                    <h2 class="headline-3 subtitle">Milpitas, California</h2>
                    <div class="paragraph address"><p>820 N McCarthy Blvd Suite #240<br>
                        Milpitas, CA 95035</p>
                    </div>
                    <div class="paragraph description"><p>Our Silicon Valley HQ is home for our core teams, from product and engineering to sales and customer success.</p>
                    </div>
                </div>
            </div>
            <div class="col col-style-2">
                <div class="global-offices-head">
                    <p class="paragraph title">India Headquarters</p>
                    <h2 class="headline-3 subtitle">Mumbai, India</h2>
                    <div class="paragraph address"><p>91Springboard Business Hub, 74/II “C” Cross Road Opp Gate #2, Andheri East Mumbai, Mumbai City, MH 400093</p>
                    </div>
                    <div class="paragraph description"><p>Our engineering and data science teams are set in one of India’s most dynamic business hubs.</p>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    
    <div class="globally-offices-text">
        <div class="leader-office">
            <p class="paragraph">Founded in</p>
            <h3 class="headline-2 leader-office-value">2014</h3>
        </div>
        <div class="leader-office">
            <p class="paragraph">Remote Ziners</p>
            <h3 class="headline-2 leader-office-value">+50%</h3>
        </div>
        <div class="leader-office">
            <p class="paragraph">women in leadership positions</p>
            <h3 class="headline-2 leader-office-value" >36%</h3>
        </div>
        <div class="w-100"></div>
    </div>
</div>
</section>
</body>
</html>
