<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb4789e8a14" class="headversity-block large_icon_card_block js-loaded"
         data-section-class="large_icon_card_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-green orbs-10  "
         style="transform: translate(-50%, -50%); left: 343px; top: 300px;"></div>
    <div class="container">
        <div class="platform-wrapper">
            <div class="platform-content">
                <h3 move-to-here="" class="headline-3 platform-title iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit;">A platform fit for the workforce </h3>
                <div class="paragraph paragraph-m-paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <p>In the flow of work is the guiding principle to our technology. Our platform is powered by a
                        Resilience AI that intelligently guides learners to the right micro, interactive and media-rich
                        training tools, seamlessly fitting in the employee experience.</p>
                </div>
            </div>
            <div class="platform-media">
                <div class="absolute-media">
                    <picture class="aspect-ratio">
                        <img width="720" height="800"
                             src="https://headversity.com/wp-content/uploads/2022/07/men-sitting-with-ipad-and-phone.jpg"
                             alt="men sitting with ipad and phone" class="perfmatters-lazy loaded"
                             data-src="https://headversity.com/wp-content/uploads/2022/07/men-sitting-with-ipad-and-phone.jpg"
                             data-was-processed="true">
                        <noscript><img width="720" height="800"
                                       src="https://headversity.com/wp-content/uploads/2022/07/men-sitting-with-ipad-and-phone.jpg"
                                       alt="men sitting with ipad and phone"></noscript>
                    </picture>
                </div>
            </div>
        </div>
        <div class="advantage-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            <div class="advantage-parent">
                <div class="advantage">
                    <div>
                        <div class="advantage-icon">
                            <svg width="53" height="81" viewBox="0 0 53 81" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M40.9957 6.29492H5.75722C2.5776 6.29492 0 8.86972 0 12.0459V74.6837C0 77.8599 2.5776 80.4347 5.75722 80.4347H40.9957C44.1754 80.4347 46.7529 77.8599 46.7529 74.6837V12.0459C46.7529 8.86972 44.1754 6.29492 40.9957 6.29492Z"
                                      fill="#FAC20A"></path>
                                <path d="M45.2906 2H10.0521C6.87252 2 4.29492 4.5748 4.29492 7.75097V70.3888C4.29492 73.565 6.87252 76.1398 10.0521 76.1398H45.2906C48.4703 76.1398 51.0479 73.565 51.0479 70.3888V7.75097C51.0479 4.5748 48.4703 2 45.2906 2Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M27.6721 69.7345C29.7357 69.7345 31.4086 68.0634 31.4086 66.002C31.4086 63.9406 29.7357 62.2695 27.6721 62.2695C25.6085 62.2695 23.9355 63.9406 23.9355 66.002C23.9355 68.0634 25.6085 69.7345 27.6721 69.7345Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M35.8524 10.9727H19.4883" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>

                        </div>

                        <h5 class="advantage-title headline-5 ">Daily practice tools</h5>
                        <div class="advantage-description paragraph paragraph-s-paragraph ">
                            <p>Practice makes progress. Evergreen tools for any performance moment to sharpen
                                skills.</p>
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div>
                        <div class="advantage-icon">
                            <svg width="106" height="61" viewBox="0 0 106 61" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M81.5887 6.51367H18.2344V48.6001H81.5887V6.51367Z" fill="#FAC20A"></path>
                                <path d="M81.5904 48.6016H18.2338L0 60.898H36.4677H63.3543H99.8243L81.5904 48.6016Z"
                                      fill="#FAC20A"></path>
                                <path d="M54.4277 19.3496H72.6091" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M54.4277 26.082H72.6091" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M46.5264 17.332H35.7344V28.0994H46.5264V17.332Z" stroke="#005DB3"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M86.1024 2H22.748V44.0864H86.1024V2Z" stroke="#005DB3" stroke-width="3"
                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M86.1041 44.0859H22.7475L4.51367 56.3824H40.9813H67.868H104.338L86.1041 44.0859Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>

                        <h5 class="advantage-title headline-5 ">‎Micro-lessons</h5>
                        <div class="advantage-description paragraph paragraph-s-paragraph ">
                            <p>All training offers employees benefits in just 5-minutes a day.</p>
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div>
                        <div class="advantage-icon">
                            <svg width="89" height="87" viewBox="0 0 89 87" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M76.0664 43.1419C78.0664 44.2966 78.0664 47.1833 76.0664 48.338L24.642 78.0279C22.642 79.1826 20.142 77.7392 20.142 75.4298V16.0501C20.142 13.7407 22.642 12.2973 24.642 13.452L76.0664 43.1419Z"
                                      fill="#FAC20A"></path>
                                <path d="M82.7539 38.9839C83.7539 39.5612 83.7539 41.0046 82.7539 41.5819L31.3295 71.2718C30.3295 71.8492 29.0795 71.1275 29.0795 69.9728V10.593C29.0795 9.43834 30.3295 8.71665 31.3295 9.294L82.7539 38.9839Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linejoin="round"></path>
                            </svg>
                        </div>

                        <h5 class="advantage-title headline-5 ">Video &amp; audio lessons </h5>
                        <div class="advantage-description paragraph paragraph-s-paragraph ">
                            <p>More than 150 video and audio lessons as guided experiences.</p>
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div>
                        <div class="advantage-icon">
                            <svg width="79" height="73" viewBox="0 0 79 73" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M70.4622 26.0996H0.422266C0.367037 26.0996 0.322266 26.1444 0.322266 26.1996V72.8267C0.322266 72.8819 0.367035 72.9267 0.422263 72.9267H70.4622C70.5174 72.9267 70.5622 72.8819 70.5622 72.8267V26.1996C70.5622 26.1444 70.5175 26.0996 70.4622 26.0996Z"
                                      fill="#FAC20A"></path>
                                <path d="M70.14 6H0.1C0.0447715 6 0 6.04477 0 6.1V17.9637C0 18.019 0.0447691 18.0637 0.0999976 18.0637H70.14C70.1952 18.0637 70.24 18.019 70.24 17.9637V6.1C70.24 6.04477 70.1952 6 70.14 6Z"
                                      fill="#FAC20A"></path>
                                <path d="M76.4622 22.0996H6.42227C6.36704 22.0996 6.32227 22.1444 6.32227 22.1996V68.8267C6.32227 68.8819 6.36703 68.9267 6.42226 68.9267H76.4622C76.5174 68.9267 76.5622 68.8819 76.5622 68.8267V22.1996C76.5622 22.1444 76.5175 22.0996 76.4622 22.0996Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M76.14 2H6.1C6.04477 2 6 2.04477 6 2.1V13.9637C6 14.019 6.04477 14.0637 6.1 14.0637H76.14C76.1952 14.0637 76.24 14.019 76.24 13.9637V2.1C76.24 2.04477 76.1952 2 76.14 2Z"
                                      stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M17.707 2V14.0637" stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M29.4141 2V14.0637" stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M41.1211 2V14.0637" stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M52.8281 2V14.0637" stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path d="M64.5312 2V14.0637" stroke="#005DB3" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>

                        <h5 class="advantage-title headline-5 ">Gamified interactives </h5>
                        <div class="advantage-description paragraph paragraph-s-paragraph ">
                            <p>Over 50 different skill testing games and quizzes to engage learners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>