<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_617b0fd27446c" class="cyberHill-block knowledge_portal_cards_block logo-light burger-light js-loaded" data-section-class="knowledge_portal_cards_block"><div class="container">
  <div class="posts-wrapper">
    <div class="title-with-shape title-with-shape-blue">
      Custom API Scripts      </div>
    
    
    
    
    <div class="row" posts-container="">
      <div id="post-id-2815" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
            </div>
          </div>
          <a href="https://cyberhillpartners.com/github-repository/">
            <h5 class="headline-5">Github Repository</h5>
          </a>
          <div class="paragraph paragraph-16">Cyberhill creates hundreds of custom API scripts for clients. Visit our Github page for a full list.</div>
          <a href="https://cyberhillpartners.com/github-repository/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
      <div id="post-id-2854" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
              <div class="icon-and-text">
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/secret-server/">
      Secret Server     </a>
    </span>
              </div>
            </div>
          </div>
          <a href="https://cyberhillpartners.com/folder-information/">
            <h5 class="headline-5">Folder Information</h5>
          </a>
          <div class="paragraph paragraph-16">When creating a folder, it is just as important to know what the API is looking for as it is to be able to make the API call to create…</div>
          <a href="https://cyberhillpartners.com/folder-information/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
      <div id="post-id-2852" class="col-12 col-md-6 col-lg-4">
        <div class="card posts-card  vertical-card">
          <div class="top-content">
            <div class="icon-and-text">
              <div class="icon-and-text">
                <span class="text">
     <a href="https://cyberhillpartners.com/tag/secret-server/">
      Secret Server     </a>
    </span>
              </div>
            </div>
          </div>
          <a href="https://cyberhillpartners.com/pulling-a-user-account/">
            <h5 class="headline-5">Pulling a User Account</h5>
          </a>
          <div class="paragraph paragraph-16">When working with Secret Server it is important to know what groups and roles a user is part of.</div>
          <a href="https://cyberhillpartners.com/pulling-a-user-account/" class="link-and-arrow">
            LEARN MORE      <svg class="arrow" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.50003 8L2.00003 15.5L0.950027 14.45L7.40003 8L0.950027 1.55L2.00003 0.5L9.50003 8Z" fill="#1D4070"></path>
          </svg>
          </a>
        </div>
      </div>
    </div>
    
    
    <div class="no-posts headline-2 ">No Posts Here</div>
    <div class="load-more-wrapper " data-args="{&quot;post_type&quot;:&quot;post&quot;,&quot;posts_per_page&quot;:3,&quot;cat&quot;:2,&quot;post_status&quot;:&quot;publish&quot;,&quot;paged&quot;:2}" data-template="template-parts/post-card">
      <button aria-label="Load More Faqs" class="primary-button">
        Load More
      </button>
      <div class="loader">
        <div class="loader-ball"></div>
        <div class="loader-ball"></div>
        <div class="loader-ball"></div>
      </div>
    </div>
  
  </div>

</div>
</section>
</body>
</html>
