<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b32455ec633" class="headversity-block  hero_block " data-section-class="hero_block">
    <div move-this="" class="ellipse  position  position-bottom_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 194px;"></div>
    <div class="container">
        <div class="text-wrapper" role="main" aria-label="hero title">
            <h1 move-to-here="" class="title headline-2 animated" style="opacity: 1; transform: translate(0px, 0px);">
                <p>Workforce mental health.<br>
                    That <span style="text-decoration: underline;"><span class="underline">works</span></span>.</p>
            </h1>
            <div class="paragraph description" style="opacity: 1; transform: translate(0px, 0px);">
                <p><em>headversity</em> is a workforce upskilling platform for mental health and resilience. Our
                    preventative solution is helping employers around the world build a psychologically safe work
                    culture and get their workforce ahead of adversity.</p>
            </div>
            <!-- region   links -->
            <div class="ctas" style="opacity: 1; transform: translate(0px, 0px);">
                <a href="https://headversity.com/request-a-demo/" class="btn"> Connect now</a>
            </div>
            <!-- endregion   links -->
        </div>
        <div class="images-wrapper">
            <div class="pic-1  " style="opacity: 1; transform: translate(20.5px, 0px);">
                <div class="fade-effect">
                    <div class="pic-1-content-wrapper floating-4" style="transform: translate(0px, 0px);">
                        <div class="pic1-content">
                            <div class="pic1-left">
                                <div class="people-svg">
                                    <svg width="70" height="40" viewBox="0 0 70 40" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.3409 17.6972C17.434 17.6972 20.7521 14.379 20.7521 10.286C20.7521 6.19286 17.434 2.87476 13.3409 2.87476C9.24779 2.87476 5.92969 6.19286 5.92969 10.286C5.92969 14.379 9.24779 17.6972 13.3409 17.6972Z"
                                              fill="#FAC20A"></path>
                                        <path d="M0 28.814C0 24.7263 3.31767 21.4028 7.4112 21.4028H18.528C19.9408 21.4028 21.2724 21.7966 22.3957 22.4914C18.088 24.2399 14.7992 27.9571 13.6181 32.5196H3.7056C1.65941 32.5196 0 30.8637 0 28.814Z"
                                              fill="#FAC20A"></path>
                                        <path d="M53.5224 17.6972C49.4293 17.6972 46.1112 14.379 46.1112 10.286C46.1112 6.19286 49.4293 2.87476 53.5224 2.87476C57.6155 2.87476 60.9336 6.19286 60.9336 10.286C60.9336 14.379 57.6155 17.6972 53.5224 17.6972Z"
                                              fill="#FAC20A"></path>
                                        <path d="M66.8633 28.814C66.8633 24.7263 63.5456 21.4028 59.4521 21.4028H48.3353C46.9225 21.4028 45.5908 21.7966 44.4676 22.4914C48.7753 24.2399 52.064 27.9571 53.2452 32.5196H63.1577C65.2039 32.5196 66.8633 30.8637 66.8633 28.814Z"
                                              fill="#FAC20A"></path>
                                        <path d="M41.5962 25.3863C45.3134 26.2432 48.3242 28.9645 49.5748 32.5196C49.9917 33.6776 50.2117 34.9282 50.2117 36.2252C50.2117 38.2749 48.5558 39.9308 46.5061 39.9308H20.5669C18.5173 39.9308 16.8613 38.2749 16.8613 36.2252C16.8613 34.9282 17.0813 33.6776 17.4982 32.5196C18.7141 29.0803 21.5744 26.4054 25.141 25.4674C25.9516 25.2358 26.9938 25.1084 27.9781 25.1084H39.0949C39.9518 25.1084 40.7972 25.201 41.5962 25.3863Z"
                                              fill="#FAC20A"></path>
                                        <path d="M33.5355 21.4027C38.6518 21.4027 42.7995 17.2551 42.7995 12.1388C42.7995 7.02239 38.6518 2.87476 33.5355 2.87476C28.4191 2.87476 24.2715 7.02239 24.2715 12.1388C24.2715 17.2551 28.4191 21.4027 33.5355 21.4027Z"
                                              fill="#FAC20A"></path>
                                        <path d="M15.2139 15.8224C19.307 15.8224 22.6251 12.5043 22.6251 8.4112C22.6251 4.31811 19.307 1 15.2139 1C11.1208 1 7.80273 4.31811 7.80273 8.4112C7.80273 12.5043 11.1208 15.8224 15.2139 15.8224Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                        <path d="M1.87305 26.9393C1.87305 22.8515 5.19072 19.5281 9.28424 19.5281H20.401C21.8138 19.5281 23.1455 19.9218 24.2688 20.6166C19.961 22.3652 16.6723 26.0824 15.4911 30.6449H5.57865C3.53246 30.6449 1.87305 28.9889 1.87305 26.9393Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                        <path d="M55.3954 15.8224C51.3024 15.8224 47.9842 12.5043 47.9842 8.4112C47.9842 4.31811 51.3024 1 55.3954 1C59.4885 1 62.8066 4.31811 62.8066 8.4112C62.8066 12.5043 59.4885 15.8224 55.3954 15.8224Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                        <path d="M68.7363 26.9393C68.7363 22.8515 65.4187 19.5281 61.3251 19.5281H50.2083C48.7956 19.5281 47.4639 19.9218 46.3406 20.6166C50.6484 22.3652 53.9371 26.0824 55.1183 30.6449H65.0307C67.0769 30.6449 68.7363 28.9889 68.7363 26.9393Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                        <path d="M43.4692 23.5116C47.1864 24.3685 50.1972 27.0898 51.4479 30.6448C51.8647 31.8028 52.0848 33.0535 52.0848 34.3504C52.0848 36.4001 50.4288 38.056 48.3792 38.056H22.44C20.3903 38.056 18.7344 36.4001 18.7344 34.3504C18.7344 33.0535 18.9544 31.8028 19.3713 30.6448C20.5872 27.2056 23.4474 24.5306 27.0141 23.5926C27.8247 23.361 28.8669 23.2336 29.8512 23.2336H40.968C41.8249 23.2336 42.6702 23.3263 43.4692 23.5116V23.5116Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                        <path d="M35.4085 19.528C40.5249 19.528 44.6725 15.3804 44.6725 10.264C44.6725 5.14763 40.5249 1 35.4085 1C30.2922 1 26.1445 5.14763 26.1445 10.264C26.1445 15.3804 30.2922 19.528 35.4085 19.528Z"
                                              stroke="#005DB3" stroke-width="2" stroke-miterlimit="10"
                                              stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="pic1-right">
                                <span class="grey-fill" role="img"></span>
                                <span class="grey-fill" role="img"></span>
                                <span class="grey-fill" role="img"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fade-effect" style="opacity: 1; transform: translate(0px, 0px);">
                <picture class="aspect-ratio pic-2 ">
                    <img class="floating-1 perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/12/largehero.png" alt="largehero"
                         width="603" height="374"
                         data-src="https://headversity.com/wp-content/uploads/2022/12/largehero.png"
                         style="transform: translate(0px, 0px);" data-was-processed="true">
                    <noscript><img class='floating-1'
                                   src='https://headversity.com/wp-content/uploads/2022/12/largehero.png'
                                   alt='largehero' width='603' height='374'></noscript>
                </picture>
            </div>
            <div class="fade-effect" style="opacity: 1; transform: translate(0px, 0px);">
                <picture class="aspect-ratio pic-3 ">
                    <img class="floating-2 perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/12/smallhero.png" alt="smallhero"
                         width="183" height="364"
                         data-src="https://headversity.com/wp-content/uploads/2022/12/smallhero.png"
                         style="transform: translate(0px, 0px);" data-was-processed="true">
                    <noscript><img class='floating-2'
                                   src='https://headversity.com/wp-content/uploads/2022/12/smallhero.png'
                                   alt='smallhero' width='183' height='364'></noscript>
                </picture>
            </div>
            <div class="fade-effect" style="opacity: 1; transform: translate(0px, 0px);">
                <picture class="aspect-ratio pic-4  rounded">
                    <img class="floating-3 perfmatters-lazy loaded"
                         src="https://headversity.com/wp-content/uploads/2022/12/right-hero-img.png"
                         alt="right-hero-img" width="164" height="164"
                         data-src="https://headversity.com/wp-content/uploads/2022/12/right-hero-img.png"
                         style="transform: translate(0px, 0px);" data-was-processed="true">
                    <noscript><img class='floating-3'
                                   src='https://headversity.com/wp-content/uploads/2022/12/right-hero-img.png'
                                   alt='right-hero-img' width='164' height='164'></noscript>
                </picture>
            </div>
        </div>
    </div>
</section>
</body>
</html>