<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_6ded134381150839fe888a6dd335b066" class="datavisor-block  testimonials_slider_block" data-section-class="testimonials_slider_block">
    <div class="">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="test-wrapper swiper-slide">
                    <div class="card-wrapper">
                        <picture class="card-image">
                            <img decoding="async" src="https://datavisordev.wpengine.com/wp-content/uploads/2021/12/Analyst-Reviews.png" alt="Featured image for IDC EFM Marketscape 2020">
                        </picture>
                        <div class="slide-content-wrapper">
                            <picture class="logo">
                                <img decoding="async" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/09/idc-logo-png-transparent-1.png" alt="">
                            </picture>
                            <div class="description"><p>“DataVisor has enabled its customers to identify fraudulent activity quicker and with more accuracy than their legacy fraud applications. Customers have noted a less than 1% false positive rate for use cases in which the DataVisor application has been deployed.”</p>
                            </div>
                            <div class="name">IDC EFM Marketscape 2020</div>
                            <div class="position-wrapper">
                                <div>CEO</div>
                            </div>
                            <div class="swiper-pagination">
                                <span data-slide="0" class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                                <span data-slide="1" class="swiper-pagination-bullet"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="test-wrapper swiper-slide">
                    <div class="card-wrapper">
                        <picture class="card-image">
                            <img decoding="async" src="https://datavisordev.wpengine.com/wp-content/uploads/2021/10/DCI.png" alt="Featured image for Sarah Fankhauser">
                        </picture>
                        <div class="slide-content-wrapper">
                            <picture class="logo">
                                <img decoding="async" src="https://datavisordev.wpengine.com/wp-content/uploads/2022/09/DCI_Logo.png" alt="">
                            </picture>
                            <div class="description"><p>“We considered several vendors, and none could compare <a href="#">to the product innovation</a>, scalability, and performance of DataVisor, which was able to not only meet our expectations for technology and product innovation but reduce our TCO.”</p>
                            </div>
                            <div class="name">Sarah Fankhauser</div>
                            <div class="position-wrapper">
                                <div> CEO</div>
                                <div class="position-company">DCI</div>
                            </div>
                            <div class="swiper-pagination">
                                <span data-slide="0" class="swiper-pagination-bullet"></span>
                                <span data-slide="1" class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>
