<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62d04701e221a" class="raistone-block faqs_block light js-loaded" data-section-class="faqs_block">
    <div class="container">
        <div class="faqs-content-wrapper">
            <div class="left-content">
            </div>
            <div class="right-content">
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>What is a vCard?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>A virtual card (vCard) is a unique card number that’s
                            generated in a digital format, providing a secure, easy-to-use way to receive payments
                            quickly and safely.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p class="p2"><span class="s1"><span
                                class="Apple-converted-space">&nbsp;</span></span>How does it work?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>If you elect to be paid by vCard on eligible offered
                            invoices*, you will receive an email with your virtual card number and instructions on how
                            to process the card. You process this card in the same way you would process any other
                            credit card payment that you might receive from your customers.</p>
                            <p class="p2"><span style="font-size: 10pt;"><span class="s1"><span
                                    class="Apple-converted-space">&nbsp;</span></span><span
                                    class="s2"><sup>*</sup></span>Contingent upon the outcome of Raistone’s full underwriting</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>What are the advance rates with vCards?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p style="font-weight: 400;">A great feature of the vCard is
                            that Raistone typically provides clients with a 100% advance rate on eligible invoices that
                            they request to finance<sup>1</sup>.</p>
                            <p class="p2"><span style="font-size: 10pt;"><span class="s1"><span
                                    class="Apple-converted-space">&nbsp;</span></span><span
                                    class="s2"><sup>1 </sup></span>Contingent upon the outcome of Raistone’s full underwriting</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>How much will be deposited on my vCard?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p style="font-weight: 400;">The amount deposited on your
                            vCard will be up to 100% of the face value of&nbsp;your invoice, minus a small discount and
                            fees. If we purchase less than 100% of the face value of your invoice, the balance, less
                            fees and any amount due Raistone is deposited onto your vCard. All fees and the discount
                            rate are shown prior to confirmation.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>How quickly can I expect to be paid?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>A vCard is processed as quickly as any card transaction.
                            After you process the vCard, the funds are typically deposited into your account in one to
                            three business days.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>What is the cost of using Virtual Cards from
                            Raistone?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Raistone vCards are part of a U.S. commercial card
                            program. The cost to process the card is based on what you have agreed with your acquirer or
                            processor. If you are unsure, you can ask your acquirer or processor for the cost of
                            accepting this card.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>Will I receive one card or many cards for each
                            invoice?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p class="p2"><span class="s1"><span
                                class="Apple-converted-space">&nbsp;</span></span>You will receive a unique vCard for
                            each of your invoices that you finance with Raistone.<span class="Apple-converted-space">&nbsp;</span>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>Would a Raistone vCard enable me to accelerate an invoice
                            even before my customer has approved the invoice?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Yes, vCards provide customers with the flexibility to get
                            paid earlier in the invoice process. Users can often accelerate invoices even before their
                            customers have approved the invoices*.</p>
                            <p><span style="font-size: 10pt;"><sup>*</sup>Contingent upon the outcome of Raistone’s full underwriting</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>Can I use the card multiple times?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>vCard from Raistone uses fraud mitigation controls and
                            sets the single transaction limit to the exact dollar amount of the card value. If you try
                            to process the card for a different amount the transaction would not be approved.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>What happens if I don’t use my vCard?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>You have up to 30 days to use a Virtual Card from
                            Raistone. If you don’t use it within 30 days, a fee will be charged to you. The fee is
                            outlined in your pricing letter. Virtual Card from Raistone is a quick and convenient way to
                            get paid faster on your invoices, so you are encouraged to use the card as soon as you
                            receive it.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>Is repayment of the invoice by my customer any different
                            than traditional receivable financing?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Your customer’s ultimate payment of the invoice would
                            occur in the exact same fashion as traditional receivable financing. Like in receivable
                            finance, your customer would pay into a collection account.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>How much cash back rewards can I earn for using the
                            vCard?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p style="font-weight: 400;">You will get a cash back reward
                            back equal to the share of rebate that Raistone earns on the transaction.&nbsp; The cash
                            back reward is capped at 2% per transaction.&nbsp; Typically, customers receive between 1%
                            to 2% cash back on each transaction.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>How will I receive the cash back rewards that I
                            earned?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p><span style="font-weight: 400;">Once a quarter Raistone will send you a Virtual Card with the full amount of the cash back rewards that you have earned.&nbsp; Note, in order to earn the reward your customer must have satisfied the full value of the invoice you accelerated.</span>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>Is there a limit to the total amount of cash back I can
                            earn?</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>While each transaction is capped at 2%, there is no total
                            limit each quarter.&nbsp; Each transaction allows you to earn up to an additional 2% in cash
                            back rewards.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper iv-st-from-right" itemscope="" itemprop="mainEntity"
                     itemtype="https://schema.org/Question">
                    <div class="faq-question-title">
                        <h4 class="headline-4 has-question"><p>I have another question that isn’t answered here.</p>
                        </h4>
                        <svg class="toggle-open minus-plus" viewBox="0 0 13.6 13.6">
                            <line x1="0.8" y1="6.8" x2="12.8" y2="6.8" fill="none" stroke="#fff" stroke-linecap="round"
                                  stroke-miterlimit="10" stroke-width="1.6"></line>
                            <line class="remove-to-close" x1="6.8" y1="12.8" x2="6.8" y2="0.8" fill="none" stroke="#fff"
                                  stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></line>
                        </svg>
                        <svg class="toggle-open arrow-icon" viewBox="0 0 14.6 8.6">
                            <polyline points="1.3 1.3 7.3 7.3 13.3 1.3" fill="none" stroke="#fff" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2.62"></polyline>
                        </svg>
                    </div>
                    <div class="have-answer" itemscope="" itemprop="acceptedAnswer"
                         itemtype="https://schema.org/Answer">
                        <div class="paragraph  faq-answer"><p>Please get in touch with Raistone’s global team of
                            financial experts. We’d be happy to answer any other questions you might have! We can be
                            reached at <a href="mailto:support@raistone.com">support@raistone.com</a> or 888.626.6593
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>