<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6166f05a8b71c" class="cyberHill-block footer_cta_block no-side-border logo-light burger-light js-loaded" data-section-class="footer_cta_block"><div class="footer-cta-wrapper">
    <div class="left-content">
        <picture class="hover-image">
            <img src=" https://cyberhillpartners.com/wp-content/themes/cyberhill/front-end/src/images/image-hover.png" alt="hover-image">
        </picture>
        <div class="title-with-shape iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Careers</div>
        <h2 class="headline-3 iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Become part of the team</h2>
        <div class="paragraph paragraph-white iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <p>Work alongside experts and make an impact for our clients by joining the team at Cyberhill. </p>
        </div>
        <div class="button-and-link">
            <a class="primary-button primary-button-white iv-st-from-bottom hover-state" href="https://cyberhillpartners.com/careers/" target="" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Send Your Resume</a>
        </div>
    </div>
    <div class="right-content" data-reveal-direction="right" style="opacity: 1; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);">
        <picture class="image">
            <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/jasper-boer-1fUu0dratoM-unsplash.jpg" alt="" style="transform-origin: 100% 50%; transform: translate(0px, 0px);">
        </picture>
        <picture class="layout">
            <img src="https://cyberhillpartners.com/wp-content/themes/cyberhill/front-end/src/images/layout.png" alt="">
        </picture>
    </div>
</div>
</section>

</body>
</html>
