<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_636c97b60953b" class="successkpi-block logo_swiper js-loaded" data-section-class="logo_swiper"><div class="container">
    <h2 class="title">Trusted by Global Integration Partners:</h2>

    <div class="autoplay-swiper-cont">
        <div class="autoplay-swiper" >
            <div class="autoplay-swiper-wrapper icons">
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/amazon-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Genesys-Logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Talkdesk-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Twilio.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/livevox-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/ujet-logo.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="autoplay-swiper-wrapper icons">
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/amazon-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Genesys-Logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Talkdesk-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/Twilio.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/livevox-logo.png" alt="">
                    </picture>
                </div>
                <div class="autoplay-swiper-slide">
                    <picture class="img-wrapper amazon-picture">
                        <img class="image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/ujet-logo.png" alt="">
                    </picture>
                </div>
            </div></div>
    </div>
</div>
</section>
</body>
</html>
