<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb311636ad6" class="headversity-block double_card_cta_block js-loaded"
         data-section-class="double_card_cta_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-blue orbs-10  "
         style="transform: translate(-50%, -50%); left: 345px; top: 383px;"></div>
    <div class="container">
        <div class="content">
            <div class="left-content">
                <h2 move-to-here="" class="title headline-3 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    A healthy, productive workforce. </h2>
                <div class="description paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <p><span
                            data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">Bring employee wellbeing into the center of your work culture with </span><em>headversity</em><span
                            data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">. Get connected with one of our team members today.&nbsp;</span>
                    </p>
                </div>
                <div class="iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                    <a class="btn "
                       href="https://headversity.com/request-a-demo/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671456507135.1671539506959.3&amp;__hssc=46213176.1.1671539506959&amp;__hsfp=1876470776"
                       target="">Get connected</a>
                </div>
            </div>
            <div class="right-content">
                <div class="links-group ">
                    <a class="link custom-link iv-st-from-bottom"
                       href="https://headversity.com/contact/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671456507135.1671539506959.3&amp;__hssc=46213176.1.1671539506959&amp;__hsfp=1876470776"
                       style="opacity: 1; visibility: inherit;"> Questions About Partnerships
                        <svg class="arrow" viewBox="0 0 29.5 22.1" role="application">
                            <path class="arrow-head"
                                  d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                  fill="#f90"></path>
                             <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                        </svg>
                    </a>
                    <a class="link custom-link iv-st-from-bottom"
                       href="https://headversity.com/contact/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671456507135.1671539506959.3&amp;__hssc=46213176.1.1671539506959&amp;__hsfp=1876470776"
                       style="opacity: 1; visibility: inherit;"> Customer Support
                        <svg class="arrow" viewBox="0 0 29.5 22.1" role="application">
                            <path class="arrow-head"
                                  d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                  fill="#f90"></path>
                            <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                        </svg>
                    </a>
                </div>
                <picture class="img-wrapper aspect-ratio">
                    <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                         src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/11/step-1-turnkey-1-780x379.png"
                         alt="step-1-turnkey-1" width="730" height="329"
                         data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/11/step-1-turnkey-1-780x379.png"
                         data-was-processed="true">
                    <noscript><img class='acf-lazyloaded-image'
                                   src='https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/11/step-1-turnkey-1-780x379.png'
                                   alt='step-1-turnkey-1' width='730' height='329'></noscript>
                </picture>
            </div>

        </div>
    </div>
</section>
</body>
</html>