<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_635001fd87505" class="smart-dv-block support_slider_block js-loaded"
         data-section-class="support_slider_block">
    <div class="pin-spacer"
         style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: block; margin: 0px; inset: auto; position: relative; overflow: visible; box-sizing: border-box; width: 1436px; height: 2238px; padding: 0px 0px 1500px;">
        <div class="pin-element"
             style="transform: translate(0px, 0px); inset: 0px auto auto 0px; margin: 0px; max-width: 1436px; width: 1436px; max-height: 738px; height: 738px; padding: 0px;">
            <div class="container">

                <div class="text-wrapper">
                    <div class="headline-2 main-title word-up" style="opacity: 1; visibility: inherit;">
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Our
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Support
                            </div>
                        </div>
                        <div style="position: relative; display: inline-block; overflow: visible;"
                             class="word-overflow">
                            <div style="position: relative; display: inline-block; transform: translate(0px, 0px); transform-origin: 0% 0%;"
                                 class="child-word">Ethos
                            </div>
                        </div>
                    </div>
                    <p class="paragraph main-description iv-st-from-bottom"
                       style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="sliders-dots">


                    <div class="sliders-wrapper">
                        <ul class="steps-dots-wrapper step-bullets">
                            <li tabindex="0" class="step-dot dot-link active" aria-label="swipe to anther slide">
                            </li>
                            <li tabindex="0" class="step-dot dot-link" aria-label="swipe to anther slide">
                            </li>
                            <li tabindex="0" class="step-dot dot-link" aria-label="swipe to anther slide">
                            </li>
                        </ul>

                        <div class="slider active" style="color: #064952; --index:0">
                            <div class="slider-bg">
                                <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <path d="M 0 100 L 0 0 L 100 0 L 100 100 Z"></path>
                                </svg>
                            </div>

                            <div class="content-wrapper">
                                <div class="icon">
                                    <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Vector.png"
                                         alt=" Slider icon ">
                                </div>
                                <div class="slider-text">
                                    <div class="headline-3 title">Quality Assurance</div>
                                    <div class="paragraph description"><p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider" style="color: #08515B; --index:1">
                            <div class="slider-bg">
                                <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
                                </svg>
                            </div>

                            <div class="content-wrapper">
                                <div class="icon">
                                    <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Group-164.png"
                                         alt=" Slider icon ">
                                </div>
                                <div class="slider-text">
                                    <div class="headline-3 title">Fully Integrated Solutions</div>
                                    <div class="paragraph description"><p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider" style="color: #075d69; --index:2">
                            <div class="slider-bg">
                                <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                                    <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
                                </svg>
                            </div>

                            <div class="content-wrapper">
                                <div class="icon">
                                    <img src="https://dev-smart-dv.pantheonsite.io/wp-content/uploads/2022/10/Vector-1.png"
                                         alt=" Slider icon ">
                                </div>
                                <div class="slider-text">
                                    <div class="headline-3 title">Rapid Development &amp; Deployment</div>
                                    <div class="paragraph description"><p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <div class="slides-bg">
                    <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                        <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
                    </svg>
                </div>

            </div>
        </div>
    </div>
</section>

</body>
</html>
