<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<header>
    <div class="new-header-section ">
        <a href="https://www.advisorhub.com" class="second-logo-wrapper header-link-active">
            <svg width="128" height="19" viewBox="0 0 128 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.6657 15.4307H5.70159L4.65881 18.7457H0.00756836L6.63184 0.981852H10.7279L17.3972 18.7457H12.7235L11.6657 15.4307ZM6.74437 12.123H10.5929L8.67989 5.95809L6.74437 12.123Z" fill="white"></path>
                <path d="M17.0292 12.0493C16.9298 10.2965 17.4145 8.55961 18.4095 7.10259C18.8475 6.51116 19.4276 6.03572 20.0978 5.71878C20.7681 5.40184 21.5077 5.25327 22.2506 5.28633C22.8242 5.28348 23.3912 5.40659 23.9103 5.64672C24.4294 5.88684 24.8876 6.23792 25.2514 6.67437V0H29.445V18.7458H25.694L25.4839 17.3356C25.1148 17.8506 24.6245 18.2699 24.0549 18.5579C23.4853 18.8459 22.8534 18.9939 22.2131 18.9895C21.479 19.0168 20.7493 18.867 20.0876 18.5529C19.4259 18.2389 18.8524 17.7703 18.4171 17.188C17.4918 15.9821 17.0292 14.2692 17.0292 12.0493ZM21.2078 12.3077C21.2078 14.6457 21.903 15.8172 23.2934 15.8221C23.7025 15.8463 24.1097 15.7496 24.4627 15.5444C24.8156 15.3392 25.0981 15.0348 25.2739 14.6703V9.64239C25.1103 9.27868 24.8384 8.97241 24.4942 8.76411C24.1499 8.55581 23.7495 8.45529 23.3459 8.47585C22.0555 8.47585 21.3578 9.49473 21.2528 11.5472L21.2078 12.3077Z" fill="white"></path>
                <path d="M36.5943 13.8582L38.7174 5.54476H43.1135L38.7399 18.7458H34.4712L30.0975 5.54476H34.5087L36.5943 13.8582Z" fill="white"></path>
                <path d="M43.6019 2.14109C43.594 1.869 43.6477 1.5986 43.7593 1.34954C43.871 1.10049 44.0376 0.879065 44.2471 0.701372C44.7263 0.33737 45.3147 0.139933 45.92 0.139933C46.5254 0.139933 47.1137 0.33737 47.593 0.701372C47.8076 0.882995 47.9772 1.1104 48.089 1.36629C48.2008 1.62217 48.2518 1.89979 48.2382 2.178C48.2507 2.45608 48.1992 2.73335 48.0875 2.98906C47.9757 3.24477 47.8067 3.47231 47.593 3.65463C47.1137 4.01863 46.5254 4.21607 45.92 4.21607C45.3147 4.21607 44.7263 4.01863 44.2471 3.65463C44.0282 3.46842 43.8561 3.23489 43.7442 2.97232C43.6322 2.70975 43.5835 2.42525 43.6019 2.14109ZM48.0431 18.7458H43.8495V5.54472H48.0431V18.7458Z" fill="white"></path>
                <path d="M56.925 15.0395C56.9217 14.8602 56.8662 14.6857 56.7651 14.5365C56.6641 14.3873 56.5217 14.2698 56.3549 14.1978C55.6836 13.8844 54.9717 13.6633 54.2393 13.5407C53.3442 13.3707 52.478 13.0775 51.6661 12.6695C51.0442 12.3505 50.5111 11.8867 50.1132 11.3184C49.757 10.7682 49.5791 10.1245 49.603 9.47259C49.596 8.89203 49.7282 8.31802 49.9889 7.79718C50.2496 7.27634 50.6315 6.82336 51.1034 6.47504C52.2605 5.64349 53.6707 5.22427 55.102 5.28635C56.6144 5.21821 58.1081 5.6382 59.3557 6.48242C59.8652 6.8301 60.2793 7.29667 60.5607 7.84039C60.8422 8.38412 60.9823 8.98803 60.9686 9.59811H56.7825C56.7825 8.53493 56.2198 8.01073 55.087 8.01073C54.6885 7.99757 54.298 8.12305 53.9842 8.36512C53.8437 8.47096 53.73 8.60734 53.6519 8.76359C53.5738 8.91984 53.5335 9.09174 53.5341 9.26587C53.5389 9.45144 53.5943 9.63233 53.6946 9.78952C53.795 9.94672 53.9365 10.0744 54.1043 10.1592C54.6461 10.4462 55.2354 10.6361 55.8447 10.7203C56.5572 10.8431 57.2594 11.0184 57.9453 11.2446C59.9458 11.9238 60.9461 13.1543 60.9461 14.9361C60.9456 15.5115 60.8 16.0778 60.5225 16.5842C60.2449 17.0906 59.844 17.5213 59.3557 17.8377C58.1045 18.638 56.6302 19.033 55.1395 18.9673C54.0817 18.9877 53.0321 18.7811 52.0637 18.3619C51.2227 18.0037 50.4947 17.43 49.9556 16.7007C49.4711 16.0605 49.2081 15.2841 49.2054 14.4858H53.114C53.0997 14.7408 53.1482 14.9954 53.2553 15.2281C53.3624 15.4607 53.5249 15.6645 53.7292 15.8221C54.1726 16.1127 54.6971 16.2598 55.2296 16.2429C55.6874 16.2762 56.1429 16.1537 56.5199 15.8959C56.6491 15.7928 56.7527 15.6621 56.8229 15.5137C56.8931 15.3653 56.928 15.2031 56.925 15.0395Z" fill="white"></path>
                <path d="M61.6063 12.0272C61.5711 10.8115 61.8281 9.60481 62.3565 8.5054C62.8443 7.50665 63.6293 6.67752 64.6071 6.12802C65.667 5.54523 66.8669 5.25446 68.0805 5.28635C68.9656 5.2386 69.8508 5.37945 70.6756 5.69928C71.5003 6.0191 72.2452 6.51037 72.8593 7.13952C74.0726 8.51912 74.694 10.3087 74.5923 12.1305V12.2782C74.6919 14.073 74.0693 15.8342 72.8593 17.1806C72.2474 17.7933 71.5104 18.2713 70.697 18.5831C69.8836 18.8949 69.0123 19.0334 68.1405 18.9895C67.2977 19.0282 66.4556 18.8983 65.6652 18.6077C64.8748 18.3171 64.1524 17.8718 63.5418 17.2987C62.3387 16.069 61.6665 14.4283 61.6663 12.7212L61.6063 12.0272ZM65.7849 12.2782C65.717 13.2096 65.9172 14.1411 66.3626 14.9657C66.5498 15.2436 66.8074 15.4688 67.1099 15.619C67.4125 15.7691 67.7496 15.8392 68.088 15.8221C69.5884 15.8221 70.3386 14.6925 70.3386 12.4406V12.0272C70.3386 9.65963 69.5709 8.47586 68.0355 8.47586C66.6401 8.47586 65.8899 9.49474 65.7849 11.5325V12.2782Z" fill="white"></path>
                <path d="M83.8794 9.26596L82.5065 9.16998C81.1936 9.16998 80.3459 9.57606 79.9783 10.3882V18.7459H75.7997V5.54486H79.7157L79.8508 7.24298C80.0928 6.66956 80.5004 6.17859 81.0231 5.83083C81.5458 5.48308 82.1607 5.29381 82.7916 5.28645C83.1845 5.27728 83.5766 5.32707 83.9544 5.43411L83.8794 9.26596Z" fill="white"></path>
                <path d="M99.965 18.7457H95.6363V11.3626H89.2221V18.7457H84.8634V0.981852H89.2146V8.03276H95.6288V0.981852H99.9575L99.965 18.7457Z" fill="white"></path>
                <path d="M109.672 17.3209C109.255 17.8609 108.712 18.2944 108.089 18.5848C107.466 18.8752 106.782 19.014 106.093 18.9895C105.475 19.0328 104.856 18.9422 104.278 18.724C103.699 18.5059 103.177 18.1655 102.747 17.7269C101.928 16.6974 101.525 15.4063 101.614 14.1018V5.54476H105.793V14.1461C105.756 14.3728 105.773 14.6049 105.844 14.8239C105.914 15.0429 106.035 15.2427 106.197 15.4076C106.36 15.5724 106.559 15.6977 106.779 15.7735C106.999 15.8493 107.235 15.8735 107.466 15.8442C107.87 15.8783 108.275 15.801 108.637 15.621C108.999 15.4411 109.302 15.1656 109.514 14.8254V5.54476H113.715V18.7458H109.799L109.672 17.3209Z" fill="white"></path>
                <path d="M127.542 12.256C127.542 14.4168 127.089 16.0805 126.184 17.247C125.737 17.8164 125.157 18.2718 124.494 18.5751C123.831 18.8783 123.103 19.0204 122.373 18.9895C121.734 19.0055 121.1 18.8688 120.527 18.591C119.953 18.3133 119.456 17.9028 119.079 17.3947L118.899 18.7458H115.148V0H119.327V6.64483C119.698 6.222 120.159 5.88545 120.678 5.65946C121.197 5.43347 121.76 5.32368 122.328 5.33802C123.071 5.30211 123.811 5.44467 124.486 5.75338C125.16 6.06209 125.748 6.52768 126.199 7.10997C127.191 8.57835 127.668 10.3261 127.557 12.0862L127.542 12.256ZM123.355 11.9902C123.427 11.058 123.248 10.1237 122.838 9.28062C122.673 9.01801 122.438 8.80444 122.159 8.66271C121.881 8.52097 121.568 8.45639 121.255 8.47585C120.859 8.44071 120.461 8.52235 120.113 8.71037C119.764 8.89839 119.48 9.18428 119.297 9.53164V14.7737C119.486 15.1221 119.776 15.4075 120.13 15.5941C120.483 15.7807 120.885 15.86 121.285 15.8221C121.714 15.8455 122.137 15.7146 122.475 15.4538C122.813 15.193 123.043 14.8201 123.123 14.4045C123.3 13.6121 123.378 12.8013 123.355 11.9902Z" fill="white"></path>
            </svg>
        </a>
    </div>
    <div class="header-wrapper">
        <div class="logo-and-text">
            <!--     logo-->
            <a href="https://www.advisorhub.com" class="main-logo header-link-active">
                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/main-logo.png" alt="">
            </a>
            <div class="swiper-container ticker-news swiper-initialized swiper-vertical swiper-pointer-events" data-speed="1600" data-transition="4000">
                <div class="swiper-wrapper" style="cursor: grab; transition-duration: 0ms; transform: translate3d(0px, -320px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="9" style="height: 50px; margin-bottom: 30px;">
                    <a target="_blank" href="https://www.advisorhub.com/resources/were-in-the-age-of-personalization-are-you-ready/" class="">We’re in the Age of Personalization, Are You Ready?                  </a>
                </div>
                    <div class="swiper-slide" data-swiper-slide-index="0" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/merrill-snags-broker-from-1b-ameriprise-team-in-houston/" class="">Merrill Snags Broker from $1B Ameriprise Team in Houston                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="1" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/resources/sharing-and-transparency-between-financial-advisors/" class="">Sharing and Transparency Between Financial Advisors                  </a>
                    </div>
                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/ex-wells-lawyer-levels-defamation-claim-against-wirehouse-in-legal-battle/" class="">Ex-Wells Lawyer Levels Defamation Claim Against Wirehouse in Legal Battle                  </a>
                    </div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/resources/wedbush-securities-launches-new-institutional-consulting-practice-with-the-hire-of-thomas-j-schatzman-cima/" class="">Wedbush Securities Launches New Institutional Consulting Practice With The Hire of Thomas J. Schatzman, CIMA®                  </a>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="4" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/ftx-is-lehman-of-the-crypto-industry-with-damage-contained-to-sector/" class="">FTX Is ‘Lehman of the Crypto Industry’ With Damage Contained to Sector                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="5" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/resources/d-a-davidson-co-continues-expansion-to-north-carolina-with-456mm-offices-in-winston-salem-and-greensboro/" class="">D.A. Davidson &amp; Co. Continues Expansion to North Carolina with $456MM Offices in Winston-Salem and Greensboro                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="6" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/finra-slams-edward-jones-with-1-1m-fine-over-phone-record-failures/" class="">Finra Slams Edward Jones with $1.1M Fine Over Phone Record Failures                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="7" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/resources/fundamental-shifts-in-our-industry-and-how-they-impact-our-business/" class="">Fundamental Shifts in Our Industry and How They Impact Our Business                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="8" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/ubs-plucks-4-4-mln-d-c-team-from-merrill/" class="">UBS Plucks $4.4-Mln D.C. Team from Merrill                  </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="9" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/resources/were-in-the-age-of-personalization-are-you-ready/" class="">We’re in the Age of Personalization, Are You Ready?                  </a>
                    </div>
                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="height: 50px; margin-bottom: 30px;">
                        <a target="_blank" href="https://www.advisorhub.com/merrill-snags-broker-from-1b-ameriprise-team-in-houston/" class="">Merrill Snags Broker from $1B Ameriprise Team in Houston                  </a>
                    </div></div>
            </div>
        </div>
        <!--          burger menu and cross-->
        <button aria-label="burger" class="burger-menu" id="burger-menu">
            <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
            <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
            <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
        </button>
        <!--     links  -->
        <nav class="ah-navbar">
            <div class="navbar-wrapper">
                <ul class="primary-menu">

                    <li class="menu-item  ">
                        <a href="/newsletter-sign-up/" target="">
                            Newsletter                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                    </li>

                    <li class="menu-item  menu-item-has-children">
                        <a href="#" target="">
                            News                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                        <ul class="sub-menu">
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/news/" target="">
                                    All News                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/advisor-moves/" target="">
                                    Advisor Moves                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/enforcement/" target="">
                                    Enforcement                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/markets/" target="">
                                    Markets                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/opinion/" target="">
                                    Opinion                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/fintech/" target="">
                                    Fintech                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/category/from-the-publisher/" target="">
                                    From the Publisher                          </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item  ">
                        <a href="/deals-and-comps/" target="">
                            Deals &amp; Comp                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                    </li>

                    <li class="menu-item  ">
                        <a href="/breakaway-center/" target="">
                            Breakaway Center                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                    </li>

                    <li class="menu-item  ">
                        <a href="/resource_type/ria-resource-center/" target="">
                            RIA Center                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                    </li>

                    <li class="menu-item  menu-item-has-children">
                        <a href="#" target="">
                            More                      <div class="arrow">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.89394 5C4.71799 5 4.56158 4.94135 4.44428 4.82405L0.690616 1.07038C0.436461 0.835777 0.436461 0.42522 0.690616 0.190616C0.92522 -0.0635386 1.33578 -0.0635386 1.57038 0.190616L4.89394 3.49462L8.19795 0.190616C8.43255 -0.0635386 8.84311 -0.0635386 9.07771 0.190616C9.33187 0.42522 9.33187 0.835777 9.07771 1.07038L5.32405 4.82405C5.20675 4.94135 5.05034 5 4.89394 5Z" fill="white"></path>
                            </svg>

                        </div>
                        </a>
                        <ul class="sub-menu">
                            <li class="menu-item-in-sub-menu">
                                <a href="/recruiting-wire/" target="">
                                    Recruiting Wire                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/videos/" target="">
                                    Video                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/financial-podcasts/" target="">
                                    Podcasts                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="/magazine/" target="">
                                    Magazine                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="https://www.advisorhub.com/resources/why-rank-at-all/" target="">
                                    Advisors to Watch                          </a>
                            </li>
                            <li class="menu-item-in-sub-menu">
                                <a href="http://advisorhub.com/resources" target="">
                                    Resources                          </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item search-icon">
                        <svg class="svg-icon open-input-search" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4725 11.5391L9.33189 8.39844C10.0116 7.57812 10.3866 6.52344 10.3866 5.375C10.3866 2.70312 8.18345 0.5 5.51157 0.5C2.81626 0.5 0.660011 2.70312 0.660011 5.375C0.660011 8.07031 2.8397 10.25 5.51157 10.25C6.63657 10.25 7.69126 9.875 8.53501 9.19531L11.6756 12.3359C11.7928 12.4531 11.9334 12.5 12.0975 12.5C12.2381 12.5 12.3788 12.4531 12.4725 12.3359C12.7069 12.125 12.7069 11.7734 12.4725 11.5391ZM1.78501 5.375C1.78501 3.3125 3.44907 1.625 5.53501 1.625C7.59751 1.625 9.28501 3.3125 9.28501 5.375C9.28501 7.46094 7.59751 9.125 5.53501 9.125C3.44907 9.125 1.78501 7.46094 1.78501 5.375Z" fill="white"></path>
                        </svg>
                        <svg class="close-icon" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.22251 7.28906C8.43345 7.52344 8.43345 7.875 8.22251 8.08594C7.98814 8.32031 7.63657 8.32031 7.42564 8.08594L4.66001 5.29688L1.87095 8.08594C1.63657 8.32031 1.28501 8.32031 1.07407 8.08594C0.839698 7.875 0.839698 7.52344 1.07407 7.28906L3.86314 4.5L1.07407 1.71094C0.839698 1.47656 0.839698 1.125 1.07407 0.914062C1.28501 0.679688 1.63657 0.679688 1.84751 0.914062L4.66001 3.72656L7.44907 0.9375C7.66001 0.703125 8.01157 0.703125 8.22251 0.9375C8.45689 1.14844 8.45689 1.5 8.22251 1.73438L5.43345 4.5L8.22251 7.28906Z" fill="white"></path>
                        </svg>
                        <div class="search-content-wrapper">
                            <div class="search-title"> Search</div>
                            <form class="search-box-wrapper" id="header-search-form" action="https://www.advisorhub.com/">
                                <input class="input-search input-text" type="search" name="s" id="s" value="" placeholder=" Enter search terms">
                                <svg class="search-icon-in-mobile" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.4725 11.5391L9.33189 8.39844C10.0116 7.57812 10.3866 6.52344 10.3866 5.375C10.3866 2.70312 8.18345 0.5 5.51157 0.5C2.81626 0.5 0.660011 2.70312 0.660011 5.375C0.660011 8.07031 2.8397 10.25 5.51157 10.25C6.63657 10.25 7.69126 9.875 8.53501 9.19531L11.6756 12.3359C11.7928 12.4531 11.9334 12.5 12.0975 12.5C12.2381 12.5 12.3788 12.4531 12.4725 12.3359C12.7069 12.125 12.7069 11.7734 12.4725 11.5391ZM1.78501 5.375C1.78501 3.3125 3.44907 1.625 5.53501 1.625C7.59751 1.625 9.28501 3.3125 9.28501 5.375C9.28501 7.46094 7.59751 9.125 5.53501 9.125C3.44907 9.125 1.78501 7.46094 1.78501 5.375Z" fill="white"></path>
                                </svg>
                            </form>
                        </div>

                    </li>
                    <li class="menu-item submit">
                        <a href="/submittip/" target="">
                            Submit a Tip                  <svg class="message-dots" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.8418 0.125H3.0918C1.89648 0.125 0.966797 1.08789 0.966797 2.25V11.7793C0.966797 12.9414 1.89648 13.8711 3.0918 13.8711H6.2793V16.627C6.2793 16.959 6.64453 17.125 6.91016 16.959L11.0605 13.8379H15.8418C17.0039 13.8379 17.9668 12.875 17.9668 11.7461V2.25C17.9668 1.08789 17.0371 0.125 15.8418 0.125ZM5.2168 8.09375C4.61914 8.09375 4.1543 7.5957 4.1543 7.03125C4.1543 6.5 4.61914 6.00195 5.2168 6.00195C5.78125 6.00195 6.2793 6.5 6.2793 7.03125C6.2793 7.5957 5.81445 8.09375 5.2168 8.09375ZM9.4668 8.09375C8.86914 8.09375 8.4043 7.5957 8.4043 7.03125C8.4043 6.5 8.86914 6.00195 9.4668 6.00195C10.0312 6.00195 10.5293 6.5 10.5293 7.03125C10.5293 7.5957 10.0645 8.09375 9.4668 8.09375ZM13.7168 8.09375C13.1191 8.09375 12.6543 7.5957 12.6543 7.03125C12.6543 6.5 13.1191 6.00195 13.7168 6.00195C14.2812 6.00195 14.7793 6.5 14.7793 7.03125C14.7793 7.5957 14.3145 8.09375 13.7168 8.09375Z" fill="white"></path>
                        </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

</body>
</html>
