<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_617339215c38a" class="wrap-block product_slider_block js-loaded" data-section-class="product_slider_block"><div class="container">
    <div class="product iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
        <div class="swiper-content">
            <div class="swiper-container gallery-top swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper" style="transform: translate3d(-2665px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 523px; margin-right: 10px;">
                    <div class="swiper-slide-container">
                        <div class="image-wrap" >
                            <picture>
                                <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                            </picture>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 523px; margin-right: 10px;">
                    <div class="swiper-slide-container">
                        <div class="image-wrap" >
                            <picture>
                                <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                            </picture>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 523px; margin-right: 10px;">
                    <div class="swiper-slide-container">
                        <div class="image-wrap" >
                            <picture>
                                <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                            </picture>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 523px; margin-right: 10px;">
                    <div class="swiper-slide-container">
                        <div class="image-wrap" >
                            <picture>
                                <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                            </picture>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4" style="width: 523px; margin-right: 10px;">
                    <div class="swiper-slide-container">
                        <div class="image-wrap" >
                            <picture>
                                <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                            </picture>
                        </div>
                    </div>
                </div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="2" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="3" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 523px; margin-right: 10px;">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="thumbnail-wrapper">
                <div class="swiper-button-prev swiper-button">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.828 6.99999L7.778 11.95L6.364 13.364L0 6.99999L6.364 0.635986L7.778 2.04999L2.828 6.99999Z" fill="#1C3A58"></path>
                    </svg>
                </div>
                <div class="swiper-container gallery-thumbs main-gallery-thumbs swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-319.8px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="0">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="1">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="2">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="3">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                                </picture>
                            </div>
                        </div>
                    </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="4">
                        <div class="swiper-slide-container">
                            <div class="image-wrap" >
                                <picture>
                                    <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                                </picture>
                            </div>
                        </div>
                    </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="0">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="1">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="2">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="3">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="4">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="0">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-front-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="1">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-right-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="2">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-top-2-e1637104041359.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="3">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-back-2.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate" style="width: 96.6px; margin-right: 10px;" data-swiper-slide-index="4">
                            <div class="swiper-slide-container">
                                <div class="image-wrap" >
                                    <picture>
                                        <img  alt="Product Image" src="https://wrap.com/wp-content/uploads/2021/11/swiper-slide-bw150-left-1-1.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div></div>
                </div>
                <div class="swiper-button-next swiper-button">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.172 7.00001L0.222001 2.05001L1.636 0.636012L8 7.00001L1.636 13.364L0.222 11.95L5.172 7.00001Z" fill="#1C3A58"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="text-wrapper ">
            <h2 class="headline-2 title">BOLAWRAP 150</h2>
            <div class="paragraph paragraph-16"><p>The BolaWrap® 150 remote restraint device is a patented, hand-held tool that deploys an eight-foot Kevlar® tether to temporarily restrain subjects from a distance of 10-25 feet.</p>
            </div>
            <div class="product-specs">
                <div class="product-specs-title">
                    <h6 class="headline-6">Product Specs</h6>
                    <svg class="product-specs-title-arrow" width="14" height="8" viewBox="0 0 14 8" fill="none">
                        <path d="M7.00023 5.172L11.9502 0.222L13.3642 1.636L7.00023 8L0.63623 1.636L2.05023 0.222L7.00023 5.172Z" fill="currentColor"></path>
                    </svg>
                </div>
                <ul class="product-specs-info">
                    <li class="product-specs-info-text"><p><strong>Material</strong>: PC/ABS</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Weight</strong>: Under 11 oz (0.29 kg) w/cassette and battery pack</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Capacity</strong>: 3000 mAh</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Energetic Component</strong>: Zirconium Potassium Perchlorate (ZPP) – based propellant</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Effective Range</strong>: 10-25 ft (3-8 meters)</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Reload Time</strong>: 2-6 seconds</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>US Patent No.s</strong>: wrap.com/patents</p>
                    </li>
                    <li class="product-specs-info-text"><p><strong>Tests Passed</strong>: SAAMI-Z299.5-2016 Abusive Mishandling Test | MIL-STD-810G Drop Test (Shock) – Humidity – Salt Fog IEC 60529 For IP63 Ingress Test | FCC Title 47 Part 15 B Per ANSI C63.4 | ICES-GEN For ISED (Canada)</p>
                    </li>
                    <div class="product-specs-info-spacer"></div>
                </ul>
            </div>
            <div class="button-wrapper">
                <a href="https://wrap.com/contact-us/" target="" class="btn">Request a Quote</a>
                <a href="https://wrap.com/wp-content/uploads/2021/10/BW150_Spec_Sheet_V6.pdf" target="_blank" class="btn btn-border">DOwnload spec Sheet</a>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
