<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="careers_image_block line js-loaded" data-section-class="careers_image_block">
    <div class="container">
        <div class="careers-image-group">
            <div class="top-content">
                <div class="left-content">
                    <picture class="left-img aspect-ratio blue-gradient">
                        <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/careers-new1.jpg" alt="">
                    </picture>
                </div>
                <div class="right-content iv-st-from-bottom st-animated">
                    <div class="headline-2 careers-image-text "><p>“The single greatest advantage any company can achieve is <span>organizational health.</span>“</p>
                    </div>
                    <div class="no-hover careers-link"><p>Patrick Lencioni | Author, <em>The Advantage</em></p>
                    </div>
                </div>
            </div>
            <div class="bottom-content">
                <div class="left-content-wrapper">
                    <picture class="left-career-img aspect-ratio blue-gradient">
                        <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/careers-new3.jpg" alt="">
                    </picture>
                </div>
                <div class="right-content-wrapper">
                    <picture class="right-career-img aspect-ratio blue-gradient">
                        <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/08/careers-2nd-pic.jpg" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
