<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<!--<section id="docuseries" class="headversity-block uncharted_block js-loaded" data-section-class="uncharted_block">-->
<!--    <div move-this="" class="ellipse  position  position-top_left ellipse-green orbs-10  "-->
<!--         style="transform: translate(-50%, -50%); left: 394px; top: 100px;"></div>-->
<!--    <div class="container">-->
<!--        <div class="resources-content-wrapper">-->
<!--            <div class="content-wrapper">-->
<!--                <div class="top-content">-->
<!--                    <div class="left-content">-->
<!--                        <h2 move-to-here="" class="headline-4 title">Uncharted</h2>-->
<!--                        <div class="paragraph description"><p>A docuseries telling the story of a young company whose-->
<!--                            fate accelerated overnight, and the challenges, obstacles, and opportunities that came with-->
<!--                            it.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="resources-cards">-->
<!--                    &lt;!&ndash;  args &ndash;&gt;-->
<!--                    <button class="swiper-button swiper-button-prev arrow-left" aria-label="slider">-->
<!--                        <svg width="24" height="37" viewBox="0 0 24 37" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path d="M21.1171 34.4222L3.90214 18.3194L20.8714 2.41621" stroke="#FF9900" stroke-width="4"-->
<!--                                  stroke-linecap="round"></path>-->
<!--                        </svg>-->
<!--                    </button>-->
<!--                    <div class="main-swiper swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">-->
<!--                        <div class="swiper-wrapper"-->
<!--                             style="transform: translate3d(-1138px, 0px, 0px); transition-duration: 0ms;">-->
<!--                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                                 data-swiper-slide-index="1" style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/sOJ0BftSGAg"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                 alt="Uncharted Episode 3" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                           alt="Uncharted Episode 3"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="1" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/uncharted-episode-3/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            3</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 3 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/2y3xfB7uOdI"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                 alt="Uncharted Episode 2" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                           alt="Uncharted Episode 2"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="2" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/3947/" class="card-title headline-5"-->
<!--                                           aria-label="go to post page ">Uncharted Episode 2</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 2 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev"-->
<!--                                 data-swiper-slide-index="3" style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/PCF3Um4GYvI"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                                 alt="Image not found" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                                           alt="Image not found"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="3" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/episode_1/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            1</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 1 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/Me47KD7PVRU"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                                 alt="Uncharted Episode 4" class="perfmatters-lazy loaded"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                                 data-was-processed="true">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                                           alt="Uncharted Episode 4"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="0" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/uncharted-episode-4/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            4</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 4 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/sOJ0BftSGAg"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                 alt="Uncharted Episode 3" class="perfmatters-lazy loaded"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                 data-was-processed="true">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                           alt="Uncharted Episode 3"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="1" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/uncharted-episode-3/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            3</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 3 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide" data-swiper-slide-index="2"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/2y3xfB7uOdI"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                 alt="Uncharted Episode 2" class="perfmatters-lazy loaded"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                 data-was-processed="true">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                           alt="Uncharted Episode 2"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="2" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/3947/" class="card-title headline-5"-->
<!--                                           aria-label="go to post page ">Uncharted Episode 2</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 2 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="3"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/PCF3Um4GYvI"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                                 alt="Image not found" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                                           alt="Image not found"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="3" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/episode_1/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            1</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 1 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"-->
<!--                                 data-swiper-slide-index="0" style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/Me47KD7PVRU"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                                 alt="Uncharted Episode 4" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                                           alt="Uncharted Episode 4"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="0" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/uncharted-episode-4/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            4</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 4 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                                 data-swiper-slide-index="1" style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/sOJ0BftSGAg"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                 alt="Uncharted Episode 3" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                                           alt="Uncharted Episode 3"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="1" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/uncharted-episode-3/"-->
<!--                                           class="card-title headline-5" aria-label="go to post page ">Uncharted Episode-->
<!--                                            3</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 3 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"-->
<!--                                 style="width: 345.333px; margin-right: 34px;">-->
<!--                                <div class="col iv-st-from-bottom uncharted-card"-->
<!--                                     style="opacity: 1; visibility: inherit;">-->
<!--                                    <div class="card media-card" data-video-url="https://youtu.be/2y3xfB7uOdI"-->
<!--                                         data-video-type="youtube">-->
<!--                                        <div class="card-image aspect-ratio ">-->
<!--                                            <img width="1280" height="720"-->
<!--                                                 src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                 alt="Uncharted Episode 2" class="perfmatters-lazy"-->
<!--                                                 data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png">-->
<!--                                            <noscript><img width="1280" height="720"-->
<!--                                                           src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                                           alt="Uncharted Episode 2"></noscript>-->
<!--                                            <svg class="play-icon" data-slide-index="2" data-slide-number="0" width="76"-->
<!--                                                 height="76" viewBox="0 0 76 76" fill="none" aria-label="open video "-->
<!--                                                 xmlns="http://www.w3.org/2000/svg">-->
<!--                                                <circle cx="38" cy="38" r="38" fill="white"></circle>-->
<!--                                                <path d="M55.8691 34.7311L26.9434 51.4314V18.0308L55.8691 34.7311Z"-->
<!--                                                      fill="#FF9900"></path>-->
<!--                                                <path d="M30.1562 22.924L56.082 37.8923L30.1562 52.8605V22.924Z"-->
<!--                                                      stroke="#0A1B57" stroke-width="2"></path>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="category-title paragraph color-transition">-->
<!--                                            <a class="category-link"-->
<!--                                               href="https://headversity.com/uncharted_category/docuseries/"-->
<!--                                               aria-label="go to uncharted category ">-->
<!--                                                Docuseries </a>-->
<!--                                        </div>-->

<!--                                        <a href="https://headversity.com/uncharted/3947/" class="card-title headline-5"-->
<!--                                           aria-label="go to post page ">Uncharted Episode 2</a>-->
<!--                                        <div class="date paragraph no-date">-->
<!--                                            Episode 2 <span class="date-separator">|</span>-->
<!--                                            <span class="video-duration">00:00</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <button class="swiper-button swiper-button-next arrow-right" aria-label="slider">-->
<!--                        <svg width="23" height="37" viewBox="0 0 23 37" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path d="M2.7774 34.4222L19.9924 18.3194L3.02308 2.41621" stroke="#FF9900" stroke-width="4"-->
<!--                                  stroke-linecap="round"></path>-->
<!--                        </svg>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="modal" aria-modal="true" role="dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="swiper mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">-->
<!--                <div class="swiper-wrapper"-->
<!--                     style="transition-duration: 0ms; transform: translate3d(-3840px, 0px, 0px);">-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate swiper-slide-duplicate-active"-->
<!--                         aria-modal="true" role="dialog" data-swiper-slide-index="0"-->
<!--                         style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/Me47KD7PVRU"-->
<!--                                src="https://www.youtube.com/embed/Me47KD7PVRU" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/Me47KD7PVRU" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                         aria-modal="true" role="dialog" data-swiper-slide-index="1"-->
<!--                         style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/sOJ0BftSGAg"-->
<!--                                src="https://www.youtube.com/embed/sOJ0BftSGAg" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/sOJ0BftSGAg" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate" aria-modal="true"-->
<!--                         role="dialog" data-swiper-slide-index="2" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/2y3xfB7uOdI"-->
<!--                                src="https://www.youtube.com/embed/2y3xfB7uOdI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/2y3xfB7uOdI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate swiper-slide-prev"-->
<!--                         aria-modal="true" role="dialog" data-swiper-slide-index="3"-->
<!--                         style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/PCF3Um4GYvI"-->
<!--                                src="https://www.youtube.com/embed/PCF3Um4GYvI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/PCF3Um4GYvI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-active" aria-modal="true"-->
<!--                         role="dialog" data-swiper-slide-index="0" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/Me47KD7PVRU"-->
<!--                                src="https://www.youtube.com/embed/Me47KD7PVRU" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/Me47KD7PVRU" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-next" aria-modal="true" role="dialog"-->
<!--                         data-swiper-slide-index="1" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/sOJ0BftSGAg"-->
<!--                                src="https://www.youtube.com/embed/sOJ0BftSGAg" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/sOJ0BftSGAg" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio" aria-modal="true" role="dialog"-->
<!--                         data-swiper-slide-index="2" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/2y3xfB7uOdI"-->
<!--                                src="https://www.youtube.com/embed/2y3xfB7uOdI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/2y3xfB7uOdI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate-prev" aria-modal="true"-->
<!--                         role="dialog" data-swiper-slide-index="3" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/PCF3Um4GYvI"-->
<!--                                src="https://www.youtube.com/embed/PCF3Um4GYvI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/PCF3Um4GYvI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate swiper-slide-duplicate-active"-->
<!--                         aria-modal="true" role="dialog" data-swiper-slide-index="0"-->
<!--                         style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/Me47KD7PVRU"-->
<!--                                src="https://www.youtube.com/embed/Me47KD7PVRU" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/Me47KD7PVRU" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                         aria-modal="true" role="dialog" data-swiper-slide-index="1"-->
<!--                         style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/sOJ0BftSGAg"-->
<!--                                src="https://www.youtube.com/embed/sOJ0BftSGAg" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/sOJ0BftSGAg" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate" aria-modal="true"-->
<!--                         role="dialog" data-swiper-slide-index="2" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/2y3xfB7uOdI"-->
<!--                                src="https://www.youtube.com/embed/2y3xfB7uOdI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/2y3xfB7uOdI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide modal-video aspect-ratio swiper-slide-duplicate" aria-modal="true"-->
<!--                         role="dialog" data-swiper-slide-index="3" style="width: 950px; margin-right: 10px;">-->
<!--                        <iframe class="video perfmatters-lazy loading" data-video-type="youtube" width="560"-->
<!--                                height="315" title="YouTube video player"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen="" data-src="https://www.youtube.com/embed/PCF3Um4GYvI"-->
<!--                                src="https://www.youtube.com/embed/PCF3Um4GYvI" data-was-processed="true"></iframe>-->
<!--                        <noscript>-->
<!--                            <iframe class="video" data-video-type="youtube" width="560" height="315"-->
<!--                                    src="https://www.youtube.com/embed/PCF3Um4GYvI" title="YouTube video player"-->
<!--                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                    allowfullscreen></iframe>-->
<!--                        </noscript>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="bottom-section">-->
<!--                <div class="episodes-section-title headline-5">-->
<!--                    Next episodes:-->
<!--                </div>-->
<!--                <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">-->
<!--                    <div class="swiper-wrapper episodes-wrapper"-->
<!--                         style="transform: translate3d(-1416px, 0px, 0px); transition-duration: 0ms;">-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate swiper-slide-duplicate-active"-->
<!--                             data-swiper-slide-index="0" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 4</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                             data-swiper-slide-index="1" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 3</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate"-->
<!--                             data-swiper-slide-index="2" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 2</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate swiper-slide-prev"-->
<!--                             data-swiper-slide-index="3" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 1</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-active" data-swiper-slide-index="0"-->
<!--                             style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 4</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-next" data-swiper-slide-index="1"-->
<!--                             style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 3</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb" data-swiper-slide-index="2"-->
<!--                             style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 2</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate-prev"-->
<!--                             data-swiper-slide-index="3" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 1</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate swiper-slide-duplicate-active"-->
<!--                             data-swiper-slide-index="0" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-4.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 4</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate swiper-slide-duplicate-next"-->
<!--                             data-swiper-slide-index="1" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-3.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 3</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate"-->
<!--                             data-swiper-slide-index="2" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-Episode-2.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 2</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="swiper-slide episode episode-thumb swiper-slide-duplicate"-->
<!--                             data-swiper-slide-index="3" style="width: 242px; margin-right: 112px;">-->
<!--                            <picture class="poster-img">-->
<!--                                <img width="1280" height="720"-->
<!--                                     src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     alt="Image not found" class="perfmatters-lazy loaded"-->
<!--                                     data-src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                     data-was-processed="true">-->
<!--                                <noscript><img width="1280" height="720"-->
<!--                                               src="https://headversity.com/wp-content/uploads/2022/07/UNCHARTED-YouTube-Thumbnail-episode-1.png"-->
<!--                                               alt="Image not found"></noscript>-->
<!--                            </picture>-->
<!--                            <div class="episode-desc">-->
<!--                                <div class="episode-title">Episode 1</div>-->
<!--                                <div class="episode-time" style="opacity: 0;">00:00</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <svg class="exit" width="39" height="39" viewBox="0 0 39 39" fill="none" role="application"-->
<!--                 xmlns="http://www.w3.org/2000/svg">-->
<!--                <line x1="9.90039" y1="28.2841" x2="28.2852" y2="9.8993" stroke="#FF9900" stroke-width="3"-->
<!--                      stroke-linecap="round"></line>-->
<!--                <path d="M28.9922 28.2841L10.6074 9.89928" stroke="#FF9900" stroke-width="3"-->
<!--                      stroke-linecap="round"></path>-->
<!--            </svg>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
</body>
</html>