<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_636c97d30953c" class="successkpi-block additional_resources js-loaded" data-section-class="additional_resources"><div class="container">
    <div class="resources">
        <h1 class="headline-2 title iv-st-from-bottom" >Additional Resources</h1>
        <div class="headline-5 description iv-st-from-bottom" ><p>Review additional resources on SuccessKPI security and policies.</p>
        </div>
        <div class="row row-cols-lg-3  row-cols-md-2 row-cols-1">
            <div class="col iv-st-from-bottom" >
                <a aria-label="description-resources " href="https://successkpi.com/privacy/?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1671012965074.1671017926720.6&amp;__hssc=46213176.4.1671017926720&amp;__hsfp=2911786793" class="card  no-disc">
                    <div class="title-and-icon">
              <span class="svg-wrapper">
            <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 10.5917H17.25V6.84167C17.25 3.13855 14.2031 0.0916748 10.5 0.0916748C6.75 0.0916748 3.75 3.13855 3.75 6.84167V10.5917H3C1.3125 10.5917 0 11.9042 0 13.5917V21.0917C0 22.7323 1.3125 24.0917 3 24.0917H18C19.6406 24.0917 21 22.7323 21 21.0917V13.5917C21 11.951 19.6406 10.5917 18 10.5917ZM6.75 6.84167C6.75 4.77917 8.39062 3.09167 10.5 3.09167C12.5625 3.09167 14.25 4.77917 14.25 6.84167V10.5917H6.75V6.84167Z" fill="#234CC6"></path>
</svg>          </span>

                        <div class="card-title">Privacy Policy</div>
                    </div>
                </a>
            </div>
            <div class="col iv-st-from-bottom" >
                <a aria-label="description-resources " href="https://successkpi.com/cookiepolicy/?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1671012965074.1671017926720.6&amp;__hssc=46213176.4.1671017926720&amp;__hsfp=2911786793" class="card  no-disc">
                    <div class="title-and-icon">
              <span class="svg-wrapper">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.1562 12.1355L22.6406 8.80737C22.4531 7.58862 21.8438 6.46362 21 5.573L18.6094 3.18237C17.7188 2.33862 16.5938 1.72925 15.375 1.54175L12 1.02612C10.8281 0.838623 9.5625 1.02612 8.48438 1.58862L5.4375 3.1355C4.35938 3.698 3.46875 4.58862 2.90625 5.66675L1.35938 8.71362C0.796875 9.79175 0.609375 11.0574 0.796875 12.2761L1.3125 15.6042C1.54688 16.823 2.10938 17.948 2.95312 18.8386L5.39062 21.2292C6.23438 22.073 7.35938 22.6355 8.57812 22.8699L11.9531 23.3855C13.125 23.573 14.3906 23.3855 15.4688 22.823L18.5156 21.2761C19.5938 20.7136 20.4844 19.823 21.0469 18.7449L22.5938 15.698C23.1562 14.6199 23.3438 13.3542 23.1562 12.1355ZM8.25 17.4324C7.40625 17.4324 6.75 16.7292 6.75 15.9324C6.75 15.1355 7.45312 14.4792 8.25 14.4792C9 14.4792 9.70312 15.1824 9.70312 15.9324C9.75 16.7761 9.04688 17.4324 8.25 17.4324ZM9.75 9.93237C8.90625 9.93237 8.25 9.27612 8.25 8.47925C8.25 7.72925 8.95312 7.02612 9.75 7.02612C10.5469 7.02612 11.2031 7.72925 11.2031 8.47925C11.2031 9.27612 10.5469 9.93237 9.75 9.93237ZM17.25 15.9324C16.4062 15.9324 15.75 15.2292 15.75 14.4324C15.75 13.6355 16.4531 12.9792 17.25 12.9792C18 12.9792 18.7031 13.6824 18.7031 14.4324C18.75 15.2761 18.0469 15.9324 17.25 15.9324Z" fill="#234CC6"></path>
</svg>          </span>

                        <div class="card-title">Cookie Policy</div>
                    </div>
                </a>
            </div>
            <div class="col iv-st-from-bottom" >
                <a aria-label="description-resources " href="https://successkpi.com/successkpi-isms-policy/?__hstc=46213176.ee34484226ef778479da36d2e1488376.1670927497889.1671012965074.1671017926720.6&amp;__hssc=46213176.4.1671017926720&amp;__hsfp=2911786793" class="card  ">
                    <div class="title-and-icon">
              <span class="svg-wrapper">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9688 0.28125C11.625 0.046875 12.3281 0.046875 12.9844 0.28125L21.9844 3.51562C23.1562 3.9375 24 5.0625 24 6.32812V17.7188C24 18.9844 23.1562 20.1094 21.9844 20.5312L12.9844 23.7656C12.3281 24 11.625 24 10.9688 23.7656L1.96875 20.5312C0.796875 20.1094 0 18.9844 0 17.7188V6.32812C0 5.0625 0.796875 3.9375 1.96875 3.51562L10.9688 0.28125ZM12 3.09375L3.84375 6L12 8.90625L20.1094 6L12 3.09375ZM13.5 20.3906L21 17.7188V8.90625L13.5 11.5781V20.3906Z" fill="#234CC6"></path>
</svg>          </span>

                        <div class="card-title">(ISMS) Policy </div>
                    </div>
                    <div class=" headline-6 card-disc">Information Security Management System</div>
                </a>
            </div>
        </div>
    </div>

</div>
</section>
</body>
</html>
