<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62b342d897158" class="headversity-block steps_to_launch_block js-loaded"
         data-section-class="steps_to_launch_block">
    <div class="container">
        <div class="steps-wrapper iv-st-from-bottom" >
            <h2 move-to-here="" class="headline-3 main-title ">World-class launch, setup, and activation</h2>
            <div class="description-wrapper ">
                <div class="left-description ">
                    <div class="paragraph left-desc">
                        <p>When we partner with organizations, we pull out all the stops. We work with you to establish
                            goals, rollout communications suited to your channels, API to existing supports, and
                            more.</p>
                    </div>
                </div>
                <div class="right-description">
                    <div class="paragraph right-desc ">
                        <p>You’ll also have a dedicated Customer Success Manager to ensure your teams get the most out
                            of <em>headversity</em> for your organization.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper mySwiper iv-st-from-bottom swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
             >
            <div class="swiper-wrapper" >
                <div class="swiper-slide swiper-slide-active" >
                    <picture class="step-img aspect-ratio">
                        <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/12/step-1-turnkey-1-1154x561.png"
                             alt="step-1-turnkey-1" width="1104" height="511"
                             data-src="https://headversity.com/wp-content/uploads/2022/12/step-1-turnkey-1-1154x561.png"
                             data-was-processed="true">
                        <noscript><img class='acf-lazyloaded-image'
                                       src='https://headversity.com/wp-content/uploads/2022/12/step-1-turnkey-1-1154x561.png'
                                       alt='step-1-turnkey-1' width='1104' height='511'></noscript>
                    </picture>
                </div>
                <div class="swiper-slide swiper-slide-next" >
                    <picture class="step-img aspect-ratio">
                        <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/12/launch-step-2--1154x561.png"
                             alt="launch-step-2-" width="1104" height="511"
                             data-src="https://headversity.com/wp-content/uploads/2022/12/launch-step-2--1154x561.png"
                             data-was-processed="true">
                        <noscript><img class='acf-lazyloaded-image'
                                       src='https://headversity.com/wp-content/uploads/2022/12/launch-step-2--1154x561.png'
                                       alt='launch-step-2-' width='1104' height='511'></noscript>
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture class="step-img aspect-ratio">
                        <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/12/integrated-messaging-image-scaled-1-879x586.jpg"
                             alt="integrated-messaging-image-scaled" width="829" height="536"
                             data-src="https://headversity.com/wp-content/uploads/2022/12/integrated-messaging-image-scaled-1-879x586.jpg"
                             data-was-processed="true">
                        <noscript><img class='acf-lazyloaded-image'
                                       src='https://headversity.com/wp-content/uploads/2022/12/integrated-messaging-image-scaled-1-879x586.jpg'
                                       alt='integrated-messaging-image-scaled' width='829' height='536'></noscript>
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture class="step-img aspect-ratio">
                        <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/12/channeling-in-support-image-scaled-1-879x586.jpg"
                             alt="Featured Image" width="829" height="536"
                             data-src="https://headversity.com/wp-content/uploads/2022/12/channeling-in-support-image-scaled-1-879x586.jpg"
                             data-was-processed="true">
                        <noscript><img class='acf-lazyloaded-image'
                                       src='https://headversity.com/wp-content/uploads/2022/12/channeling-in-support-image-scaled-1-879x586.jpg'
                                       alt='Featured Image' width='829' height='536'></noscript>
                    </picture>
                </div>
                <div class="swiper-slide" >
                    <picture class="step-img aspect-ratio">
                        <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                             src="https://headversity.com/wp-content/uploads/2022/12/launch-step-5-resilience-1154x561.png"
                             alt="Featured Image" width="1104" height="511"
                             data-src="https://headversity.com/wp-content/uploads/2022/12/launch-step-5-resilience-1154x561.png"
                             data-was-processed="true">
                        <noscript><img class='acf-lazyloaded-image'
                                       src='https://headversity.com/wp-content/uploads/2022/12/launch-step-5-resilience-1154x561.png'
                                       alt='Featured Image' width='1104' height='511'></noscript>
                    </picture>
                </div>
            </div>
        </div>

        <div class="step-numbers ">
            <button class="step-number active-step" aria-label="step1">
                <div class="number">
                    1
                </div>
                <h2 class="step-number-text">
                    step 1 </h2>
                <div class="step-description">
                    <p>Turnkey Launch</p>
                </div>
            </button>
            <button class="step-number " aria-label="step2">
                <div class="number">
                    2
                </div>
                <h2 class="step-number-text">
                    step 2 </h2>
                <div class="step-description">
                    <p>Engagement<br>
                        Campaigns</p>
                </div>
            </button>
            <button class="step-number " aria-label="step3">
                <div class="number">
                    3
                </div>
                <h2 class="step-number-text">
                    step 3 </h2>
                <div class="step-description">
                    <p>Integrated<br>
                        Messaging</p>
                </div>
            </button>
            <button class="step-number " aria-label="step4">
                <div class="number">
                    4
                </div>
                <h2 class="step-number-text">
                    step 4 </h2>
                <div class="step-description">
                    <p>Channeling<br>
                        to Support</p>
                </div>
            </button>
            <button class="step-number " aria-label="step5">
                <div class="number">
                    5
                </div>
                <h2 class="step-number-text">
                    step 5 </h2>
                <div class="step-description">
                    <p>Reporting<br>
                        and Insights</p>
                </div>
            </button>
        </div>

        <div class="swiper-arrows-container">
            <button class="swiper-button swiper-button-prev arrow-left swiper-button-disabled" aria-label="slider"
                    disabled="">
                <svg width="24" height="37" viewBox="0 0 24 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.1171 34.4222L3.90214 18.3194L20.8714 2.41621" stroke="#FF9900" stroke-width="4"
                          stroke-linecap="round"></path>
                </svg>
            </button>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
                 role="button" aria-label="slider"><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
            <button class="swiper-button swiper-button-next arrow-right" aria-label="slider">
                <svg width="23" height="37" viewBox="0 0 23 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.7774 34.4222L19.9924 18.3194L3.02308 2.41621" stroke="#FF9900" stroke-width="4"
                          stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
    </div>
</section>
</body>
</html>