<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb29b78fc86" class="headversity-block testimonials_block js-loaded"
         data-section-class="testimonials_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-blue orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 111px;"></div>
    <div class="container">
        <h2 move-to-here="" class="title headline-3 iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
            What our customers experience. </h2>
        <div class="content-wrapper">
            <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-autoheight swiper-backface-hidden">
                <div class="swiper-wrapper " style="height: 599px; transform: translate3d(0px, 0px, 0px);">
                    <div class="swiper-slide iv-st-from-bottom swiper-slide-visible swiper-slide-active"
                         style="width: 1104px; margin-right: 55.2px; opacity: 1; visibility: inherit;">
                        <div class="testimonial-card has-no-img ">
                            <div class="card-right">
                                <div class="right-content paragraph ">
                                    <svg class="quotations" width="53" height="46" role="img" viewBox="0 0 53 46"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.199219 26.2L12.3992 0H22.5992L14.1992 24H21.3992V45.2H0.199219V26.2ZM29.7992 26.2L41.9992 0H52.1992L43.7992 24H50.9992V45.2H29.7992V26.2Z"
                                              fill="#005DB3"></path>
                                    </svg>
                                    <p><em>headversity</em> has literally blown us away – we’ve never had such an
                                        uptake. It has made such a difference for our employees.</p>
                                </div>
                                <div class="card-footer upper-line">
                                    <picture class="card-footer-img-wrapper ">
                                        <img width="132" height="53"
                                             src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/EJ_rg-3U8AAAOAr-1.png"
                                             alt="" class="perfmatters-lazy loaded"
                                             data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/EJ_rg-3U8AAAOAr-1.png"
                                             data-was-processed="true">
                                        <noscript><img width="132" height="53"
                                                       src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/EJ_rg-3U8AAAOAr-1.png"
                                                       alt=""></noscript>
                                    </picture>
                                    <div class="card-footer-content">
                                        <h3 class="card-footer-content-title headline-6">Heather Lussier </h3>
                                        <div class="card-footer-content-content paragraph">
                                            Alberta Central Credit Union <br> People &amp; Culture Advisor
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide iv-st-from-bottom swiper-slide-next"
                         style="width: 1104px; margin-right: 55.2px; opacity: 1; visibility: inherit;">
                        <div class="testimonial-card has-no-img ">
                            <div class="card-right">
                                <div class="right-content paragraph ">
                                    <svg class="quotations" width="53" height="46" role="img" viewBox="0 0 53 46"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.199219 26.2L12.3992 0H22.5992L14.1992 24H21.3992V45.2H0.199219V26.2ZM29.7992 26.2L41.9992 0H52.1992L43.7992 24H50.9992V45.2H29.7992V26.2Z"
                                              fill="#005DB3"></path>
                                    </svg>
                                    <p>We now have clients that ask us if they can use <em>headversity</em>. It’s just
                                        changed the way we talk to clients about mental health, the way we talk to team
                                        members about mental health, and the conversation in general in our province
                                        around mental health.</p>
                                </div>
                                <div class="card-footer upper-line">
                                    <picture class="card-footer-img-wrapper ">
                                        <img width="1200" height="305"
                                             src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/ATB_Financial_Logo_New.svg_.png"
                                             alt="atb financial" class="perfmatters-lazy"
                                             data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/ATB_Financial_Logo_New.svg_.png">
                                        <noscript><img width="1200" height="305"
                                                       src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/ATB_Financial_Logo_New.svg_.png"
                                                       alt="atb financial"></noscript>
                                    </picture>
                                    <div class="card-footer-content">
                                        <h3 class="card-footer-content-title headline-6">Kerilee Snatenchuk </h3>
                                        <div class="card-footer-content-content paragraph">
                                            ATB Financial <br> Director of People &amp; Culture
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide iv-st-from-bottom"
                         style="width: 1104px; margin-right: 55.2px; opacity: 1; visibility: inherit;">
                        <div class="testimonial-card has-no-img ">
                            <div class="card-right">
                                <div class="right-content paragraph ">
                                    <svg class="quotations" width="53" height="46" role="img" viewBox="0 0 53 46"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.199219 26.2L12.3992 0H22.5992L14.1992 24H21.3992V45.2H0.199219V26.2ZM29.7992 26.2L41.9992 0H52.1992L43.7992 24H50.9992V45.2H29.7992V26.2Z"
                                              fill="#005DB3"></path>
                                    </svg>
                                    <p>When we talk about health and safety on the LNG project, we are talking about all
                                        aspects physical, mental and social health. We take the stairs, we walk, we are
                                        careful with what we eat, we get enough sleep. Those are simple tools and skills
                                        we use for our physical health. These are simple things that we can do for our
                                        mental health as well. And the skills that are part of <em>headversity’s</em>
                                        training are part of ALL those tools.</p>
                                </div>
                                <div class="card-footer upper-line">
                                    <picture class="card-footer-img-wrapper ">
                                        <img width="510" height="163"
                                             src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/JGC-Fluor-logo.png"
                                             alt="jgc fluor" class="perfmatters-lazy"
                                             data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/JGC-Fluor-logo.png">
                                        <noscript><img width="510" height="163"
                                                       src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/JGC-Fluor-logo.png"
                                                       alt="jgc fluor"></noscript>
                                    </picture>
                                    <div class="card-footer-content">
                                        <h3 class="card-footer-content-title headline-6">Mary Lu Spagrud </h3>
                                        <div class="card-footer-content-content paragraph">
                                            JGC Fluor <br> Mental Wellness Coordinator
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide iv-st-from-bottom"
                         style="width: 1104px; margin-right: 55.2px; opacity: 1; visibility: inherit;">
                        <div class="testimonial-card has-no-img ">
                            <div class="card-right">
                                <div class="right-content paragraph ">
                                    <svg class="quotations" width="53" height="46" role="img" viewBox="0 0 53 46"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.199219 26.2L12.3992 0H22.5992L14.1992 24H21.3992V45.2H0.199219V26.2ZM29.7992 26.2L41.9992 0H52.1992L43.7992 24H50.9992V45.2H29.7992V26.2Z"
                                              fill="#005DB3"></path>
                                    </svg>
                                    <p>Finally, a mental health tool that does something, that people will use in our
                                        industry.</p>
                                </div>
                                <div class="card-footer upper-line">
                                    <picture class="card-footer-img-wrapper ">
                                        <img width="300" height="128"
                                             src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/colas-canada-logo-CE75EB224F-seeklogo.com_.png"
                                             alt="colas logo" class="perfmatters-lazy"
                                             data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/colas-canada-logo-CE75EB224F-seeklogo.com_.png">
                                        <noscript><img width="300" height="128"
                                                       src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/06/colas-canada-logo-CE75EB224F-seeklogo.com_.png"
                                                       alt="colas logo"></noscript>
                                    </picture>
                                    <div class="card-footer-content">
                                        <h3 class="card-footer-content-title headline-6">Sean Wurster </h3>
                                        <div class="card-footer-content-content paragraph">
                                            Colas Canada Inc. <br> Corporate Director, Health, Safety &amp; Environment
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-arrows-container">
                <button class="swiper-button swiper-button-prev arrow-left swiper-button-disabled" aria-label="slider"
                        disabled="">
                    <svg width="24" height="37" viewBox="0 0 24 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.1171 34.4222L3.90214 18.3194L20.8714 2.41621" stroke="#FF9900" stroke-width="4"
                              stroke-linecap="round"></path>
                    </svg>
                </button>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
                     role="button" aria-label="slider"><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
                        class="swiper-pagination-bullet"></span></div>
                <button class="swiper-button swiper-button-next arrow-right" aria-label="slider">
                    <svg width="23" height="37" viewBox="0 0 23 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.7774 34.4222L19.9924 18.3194L3.02308 2.41621" stroke="#FF9900" stroke-width="4"
                              stroke-linecap="round"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>
</body>
</html>