<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_636c0a1652c11" class="successkpi-block our_story_block js-loaded" data-section-class="our_story_block">
    <div class="container">
        <div class="wrapper">
            <h2 class="headline-2 title iv-st-from-bottom">Our Story</h2>
            <div class="image-text">
                <div class="photo ">
                    <picture class="aspect-ratio iv-st-from-bottom">
                        <img class="our-image" src="https://dev-successkpi.pantheonsite.io/wp-content/uploads/2022/11/our-story.png" alt="">
                    </picture>

                </div>

                <div class="text">
                    <div class="headline-5 our-paragraph iv-st-from-bottom">
                        <p>Our founders had a vision for building phenomenal experiences for customers and employees. With decades of exposure to unsolved problems in the contact centers, they knew transformation was not just smart, but inevitable.</p>
                        <p>&nbsp;</p>
                        <p>So they founded SuccessKPI—the first and only experience analytics and action platform—to improve contact center outcomes from the agent to the CEO. They assembled an incredible team of super smart, hard-working experts to:</p>
                    </div>
                    <ul>
                        <li class="link-items headline-5 iv-st-from-bottom">
                            <svg width="34" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.4249 12.0195L16.7505 19.7891L12.7872 16.2695C12.3386 15.8711 11.516 15.8711 11.0673 16.2695C10.6186 16.668 10.6186 17.3984 11.0673 17.7969L15.8532 22.0469C16.0775 22.2461 16.3766 22.3125 16.7505 22.3125C17.0497 22.3125 17.3488 22.2461 17.5731 22.0469L27.1449 13.5469C27.5935 13.1484 27.5935 12.418 27.1449 12.0195C26.6962 11.6211 25.8736 11.6211 25.4249 12.0195ZM19.1435 0C8.52483 0 0 7.63672 0 17C0 26.4297 8.52483 34 19.1435 34C29.6873 34 38.287 26.4297 38.287 17C38.287 7.63672 29.6873 0 19.1435 0ZM19.1435 31.875C9.87086 31.875 2.39293 25.2344 2.39293 17C2.39293 8.83203 9.87086 2.125 19.1435 2.125C28.3413 2.125 35.894 8.83203 35.894 17C35.894 25.2344 28.3413 31.875 19.1435 31.875Z" fill="#234CC6"></path>
                            </svg>
                            <div class="item_text">Knock down data silos</div>
                        </li>
                        <li class="link-items headline-5 iv-st-from-bottom">
                            <svg width="34" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.4249 12.0195L16.7505 19.7891L12.7872 16.2695C12.3386 15.8711 11.516 15.8711 11.0673 16.2695C10.6186 16.668 10.6186 17.3984 11.0673 17.7969L15.8532 22.0469C16.0775 22.2461 16.3766 22.3125 16.7505 22.3125C17.0497 22.3125 17.3488 22.2461 17.5731 22.0469L27.1449 13.5469C27.5935 13.1484 27.5935 12.418 27.1449 12.0195C26.6962 11.6211 25.8736 11.6211 25.4249 12.0195ZM19.1435 0C8.52483 0 0 7.63672 0 17C0 26.4297 8.52483 34 19.1435 34C29.6873 34 38.287 26.4297 38.287 17C38.287 7.63672 29.6873 0 19.1435 0ZM19.1435 31.875C9.87086 31.875 2.39293 25.2344 2.39293 17C2.39293 8.83203 9.87086 2.125 19.1435 2.125C28.3413 2.125 35.894 8.83203 35.894 17C35.894 25.2344 28.3413 31.875 19.1435 31.875Z" fill="#234CC6"></path>
                            </svg>
                            <div class="item_text">Make analytics easy and actionable</div>
                        </li>
                        <li class="link-items headline-5 iv-st-from-bottom">
                            <svg width="34" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.4249 12.0195L16.7505 19.7891L12.7872 16.2695C12.3386 15.8711 11.516 15.8711 11.0673 16.2695C10.6186 16.668 10.6186 17.3984 11.0673 17.7969L15.8532 22.0469C16.0775 22.2461 16.3766 22.3125 16.7505 22.3125C17.0497 22.3125 17.3488 22.2461 17.5731 22.0469L27.1449 13.5469C27.5935 13.1484 27.5935 12.418 27.1449 12.0195C26.6962 11.6211 25.8736 11.6211 25.4249 12.0195ZM19.1435 0C8.52483 0 0 7.63672 0 17C0 26.4297 8.52483 34 19.1435 34C29.6873 34 38.287 26.4297 38.287 17C38.287 7.63672 29.6873 0 19.1435 0ZM19.1435 31.875C9.87086 31.875 2.39293 25.2344 2.39293 17C2.39293 8.83203 9.87086 2.125 19.1435 2.125C28.3413 2.125 35.894 8.83203 35.894 17C35.894 25.2344 28.3413 31.875 19.1435 31.875Z" fill="#234CC6"></path>
                            </svg>
                            <div class="item_text">Give businesses, managers, and agents rapid access to accurate information</div>
                        </li>
                        <li class="link-items headline-5 iv-st-from-bottom">
                            <svg width="34" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.4249 12.0195L16.7505 19.7891L12.7872 16.2695C12.3386 15.8711 11.516 15.8711 11.0673 16.2695C10.6186 16.668 10.6186 17.3984 11.0673 17.7969L15.8532 22.0469C16.0775 22.2461 16.3766 22.3125 16.7505 22.3125C17.0497 22.3125 17.3488 22.2461 17.5731 22.0469L27.1449 13.5469C27.5935 13.1484 27.5935 12.418 27.1449 12.0195C26.6962 11.6211 25.8736 11.6211 25.4249 12.0195ZM19.1435 0C8.52483 0 0 7.63672 0 17C0 26.4297 8.52483 34 19.1435 34C29.6873 34 38.287 26.4297 38.287 17C38.287 7.63672 29.6873 0 19.1435 0ZM19.1435 31.875C9.87086 31.875 2.39293 25.2344 2.39293 17C2.39293 8.83203 9.87086 2.125 19.1435 2.125C28.3413 2.125 35.894 8.83203 35.894 17C35.894 25.2344 28.3413 31.875 19.1435 31.875Z" fill="#234CC6"></path>
                            </svg>
                            <div class="item_text">Enable the actions needed to make the difference between success or failure</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>