<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="our_team_block js-loaded" data-section-class="our_team_block">
    <div class="block-content">
        <div class="container">
            <div class="sub-title small-title iv-st-from-bottom st-animated">OUR TEAM</div>
            <div class="headline-2 title iv-st-from-bottom st-animated">Entrepreneurs like you</div>
            <div class="paragraph description iv-st-from-bottom st-animated"><p>Our team is building K1 based on the same people, process, systems methodology we espouse with our portfolio companies. We live and breathe our values everyday—passion, persistence, humility, excellence aren’t just phrases on a wall.</p></div>
            <div class="links">
                <button class="cta-button oval-button iv-st-from-bottom active-btn st-animated">All
                    <input class="all-teams" type="radio" name="filter" checked="">
                </button>
                <button class="cta-button oval-button iv-st-from-bottom st-animated">Investment Team                      <input type="radio" name="filter" value="218">
                </button>
                <button class="cta-button oval-button iv-st-from-bottom st-animated">Operations Team                      <input type="radio" name="filter" value="217">
                </button>
            </div>
            <div class="tab-panel">
                <div class="team-members row row-cols-2 row-cols-md-4 row-cols-lg-5" posts-container="">


                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/LilianAbramian_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Lilian Abramian</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/abramianlilian/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/KaiAlbrecht_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Kai Albrecht</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/kai-a-a29626148/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/HasanAskari_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Hasan Askari</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/hasan-askari-19512019/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/10/Asad-Baig.png">
                            </picture>
                            <div class="name headline-5">Asad Baig</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/asad-baig-70b7b1217/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/SujitBanerjee_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Sujit Banerjee</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/sujit-banerjee-76b3/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/BrianBeard_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Brian Beard</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/brian-oliver-beard-610522a4/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/TaylorBeaupain_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Taylor Beaupain</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/taylor-beaupain-135439/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/JordanBeesley_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Jordan Beesley</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/jordan-beesley-aa8210166/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/04/ZacharyBiggs_SquareExportGradient-1024x1024.jpg">
                            </picture>
                            <div class="name headline-5">Zachary Biggs</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/zachary-biggs/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card iv-st-from-bottom st-animated">
                            <picture class="img-wrapper aspect-ratio ">
                                <img decoding="async" alt="img" src="https://k1im.com/wp-content/uploads/2022/10/Cass-Bivens.png">
                            </picture>
                            <div class="name headline-5">Cass Bivens</div>
                            <a class="linkedin-icon" href="https://www.linkedin.com/in/william-bivens/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>



                    <div class="col">
                    <div class="card iv-st-from-bottom st-animated">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/04/StanGaudion_SquareExportGradient-1024x1024.jpg">
                        </picture>
                        <div class="name headline-5">Stan Gaudion</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/stanley-gaudion-b837451b2/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/10/Richie-Goodey.png">
                        </picture>
                        <div class="name headline-5">Richie Goodey</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/richiegoodey/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/04/MalayaGould_SquareExportGradient-1024x1024.jpg">
                        </picture>
                        <div class="name headline-5">Malaya Gould</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/malaya-gould-161b22aa/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/10/Chloe-Harbilas.png">
                        </picture>
                        <div class="name headline-5">Chloe Harbilas</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/chloe-harbilas-338074171/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/04/EvanJones_SquareExportGradient-1024x1024.jpg">
                        </picture>
                        <div class="name headline-5">Evan Jones</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/evandjones5/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/04/MattJones_SquareExportGradient-1024x1024.jpg">
                        </picture>
                        <div class="name headline-5">Matt Jones</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/matt-jones-cpa-b92348b5/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                    <div class="col">
                    <div class="card iv-st-from-bottom">
                        <picture class="img-wrapper aspect-ratio ">
                            <img alt="img" src="https://k1im.com/wp-content/uploads/2022/10/Ryan-Ohanesian.png">
                        </picture>
                        <div class="name headline-5">Ryan Ohanesian</div>
                        <a class="linkedin-icon" href="https://www.linkedin.com/in/ryanohanesian752/" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3233 19.0422H16.3101V14.4011C16.3101 13.2944 16.2887 11.8706 14.7429 11.8706C13.1733 11.8706 12.9339 13.0756 12.9339 14.3211V19.0422H9.92188V9.49834H12.8124V10.8022H12.8542C13.2564 10.0517 14.2408 9.26056 15.7075 9.26056C18.7591 9.26056 19.3233 11.2367 19.3233 13.8072V19.0422ZM6.52336 8.19278C5.55419 8.19278 4.77365 7.42222 4.77365 6.47278C4.77365 5.52444 5.55419 4.75333 6.52336 4.75333C7.48801 4.75333 8.27136 5.52444 8.27136 6.47278C8.27136 7.42222 7.48801 8.19278 6.52336 8.19278ZM5.01172 9.49835H8.03049V19.0422H5.01172V9.49835ZM20.5184 2H3.47496C2.66109 2 2 2.64556 2 3.44111V20.5567C2 21.3533 2.66109 22 3.47496 22H20.5184C21.3339 22 22 21.3533 22 20.5567V3.44111C22 2.64556 21.3339 2 20.5184 2Z" fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                </div>
            </div>
            <div  class="no-posts headline-2">No Posts Here</div>
            <div class="load-more-wrapper" data-args="{&quot;post_type&quot;:&quot;team_members&quot;,&quot;posts_per_page&quot;:&quot;10&quot;,&quot;orderby&quot;:&quot;wpse_last_word&quot;,&quot;order&quot;:&quot;ASC&quot;,&quot;paged&quot;:10,&quot;post__not_in&quot;:null}" data-template="template-loops/team-card">
                <div class="k1-posts-loader">
                    <div class="k1-post-loader-card1"></div>
                    <div class="k1-post-loader-card2"></div>
                    <div class="k1-post-loader-card3"></div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
