<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>


<section id="block_62b77b21c0a9f" class="advisorhub-block recruiting_wire_block js-loaded" data-section-class="recruiting_wire_block">
    <div class="">
    <div class="recruiting-wire">
        <div class="block-wrapper">
            <div class="winner items-wrapper">
                <div class="headline-4 winner-title">Winners</div>

                <div class="box-steps">
                    <div class="headline-2 step-number">1</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">Assetmark Brokerage</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>

                <div class="box-steps">
                    <div class="headline-2 step-number">2</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">BCG Securities, Inc.</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>

                <div class="box-steps">
                    <div class="headline-2 step-number">3</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">RFG Advisory</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>
                <div  class="rw_scoreboard_row rw_scoreboard_row_link">
                    <div class="rw_scoreboard_link">
                        <a href="https://www.advisorhub.com/recruiting-wire-moves/recruiting-winners/">View Full List</a>
                    </div>
                </div>        </div>
            <div class="line"></div>
            <div class="loser items-wrapper">
                <div class="headline-4 winner-title">Losers</div>

                <div class="box-steps">
                    <div class="headline-2 step-number">1</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">Assetmark Brokerage</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>

                <div class="box-steps">
                    <div class="headline-2 step-number">2</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">BCG Securities, Inc.</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>

                <div class="box-steps">
                    <div class="headline-2 step-number">3</div>
                    <div class="box-content">
                        <div class="paragraph-12 step-title">RFG Advisory</div>
                        <div class="paragraph-12 step-text positive">$0</div>
                    </div>
                </div>
                <div  class="rw_scoreboard_row rw_scoreboard_row_link">
                    <div class="rw_scoreboard_link">
                        <a href="https://www.advisorhub.com/recruiting-wire-moves/recruiting-losers/">View Full List</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
