<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61732ca6d75c3" class="zineone-block benefits_and_perks_block wp-block-acf-benefits-and-perks-block js-loaded" data-section-class="benefits_and_perks_block"><div class="container">
    <h2 class="headline-2">Benefits + Perks</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/grocery-bag.png" alt="">
                </picture>
                <p class="paragraph">Flexible work environment </p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/grocery-notification.png" alt="">
                </picture>
                <p class="paragraph">Employee equity</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/finance-notification.png" alt="">
                </picture>
                <p class="paragraph">Option refresh grants</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/grocery-store.png" alt="">
                </picture>
                <p class="paragraph">100% paid employee healthcare</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/grocery-pricetag.png" alt="">
                </picture>
                <p class="paragraph">Life insurance and disability benefits</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/retail-3.png" alt="">
                </picture>
                <p class="paragraph">Emotional wellness support</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/travel-4.png" alt="">
                </picture>
                <p class="paragraph">401K retirement plan</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/travel-3.png" alt="">
                </picture>
                <p class="paragraph">Gym access</p>
            </div>
        </div>
        <div class="col">
            <div class="benefits_and_perks_group box-shadow">
                <picture class="benefits_and_perks_img">
                    <img src="https://www.zineone.com/wp-content/uploads/2021/10/travel-2.png" alt="">
                </picture>
                <p class="paragraph">Coffee, snacks and lunches</p>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
