<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section style="height:12rem ; background-color: white; z-index: 999">

</section>
<section id="block_30333de46d231fa7792d405e000c93ac" class="propellerhealth-block homepage_hero hero-version-2 js-loaded" data-section-class="homepage_hero"><div class="hero-wrapper-content">
    <div class="container">
        <!--region version-1-->
        <!--endregion version-1-->

        <!--region version-2-->
        <div>
            <div class="content-two">
                <div class="text-content text-animation">
                    <div class="header-nav-title sub-title-2 "><p>For Patients</p>
                    </div>
                    <div class="headline-2 title-2  "><p><strong>Breathe easier. Stay healthier. Live better.</strong></p>
                    </div>
                </div>
                <svg class="hero-shape">
                    <defs>
                        <clipPath id="hero-shape" clipPathUnits="objectBoundingBox">
                            <path d="M 1 0 L 1 0.899 C 0.895 0.963 0.774 0.998 0.65 0.999 C 0.291 0.999 -0.001 0.659 0 0.3 C 0 0.195 0.028 0.091 0.08 0 L 1 0 Z"></path>
                        </clipPath>
                    </defs>
                </svg>
                <picture class="img-left image-animation" >
                    <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_patients_hero-1.jpg" alt="Featured Image" width="695" height="695" src="https://propellerhealth.com/wp-content/uploads/2022/11/PropellerHealth_patients_hero-1.jpg">
                </picture>
            </div>
        </div>

    </div>
</div>
</section>

<section id="block_b11a38d56236258831b2b5a3846a945f" class="propellerhealth-block homepage_hero hero-version-1 js-loaded" data-section-class="homepage_hero">  <svg class="dots-animation-i-e site-dots" fill="none" >
    <path class="dot-line-animation" d="M0,139.1943547611616 L16.73,139.80613919975121 L33.46,139.99968475958877 L50.19,139.77363792949603 L66.92,139.12957950994004 L83.65,138.0720135581096 L100.38,136.6083358899511 L117.11,134.74878235942361 L133.84,132.50635727668697 L150.57,129.89674246579534 L167.3,126.93818759788866 L184.03,123.65138256679917 L200.76,120.05931279959725 L217.49,116.18709851390497 L234.22,112.06181904610497 L250.95,107.71232347895423 L267.68,103.16902889293276 L284.41,98.4637076521948 L301.14,93.6292652127072 L317.87,88.69951000638744 L334.6,83.7089170105105 L351.33,78.69238665581695 L368.06,73.68500075930494 L384.79,68.72177718855228 L401.52,63.837424973250634 L418.25,59.06610157651979 L434.98,54.44117402345318 L451.71,49.99498555740482 L468.44,45.75862945581483 L485.17,41.761731587360075 L501.9,38.032243231041704 L518.63,34.59624560610643 L535.36,31.477767479718587 L552.09,28.69861712796017 L568.82,26.27822982524618 L585.55,24.23353192872119 L602.28,22.57882250813166 L619.01,21.325673348949564 L635.74,20.482848028062826 L652.47,20.056240627950388 L669.2,20.04883451792974 L685.93,20.46068149072974 L702.66,21.28890140029143 L719.39,22.527702303329896 L736.12,24.1684209638019 L752.85,26.19958343702521 L769.58,28.606985309761306 L786.31,31.373791035134374 L803.04,34.48065166770523 L819.77,37.905840175353205 L836.5,41.625403381695406 L853.23,45.6133294764807 L869.96,49.841729922498374 L886.69,54.281034486905895 L903.42,58.90019803306478 L920.15,63.666917626725166 L936.88,68.54785843830018 L953.61,73.5088868614526 L970.34,78.51530921769023 L987.07,83.5321143777051 L1003.8,88.52421860272199 L1020.53,93.4567108936073 L1037.26,98.29509713198459 L1053.99,103.00554130599312 L1070.72,107.5551021337491 L1087.45,111.91196342974108 L1104.18,116.04565660316018 L1120.91,119.92727373215789 L1137.64,123.52966972398121 L1154.37,126.82765214720648 L1171.1,129.79815740854448 L1187.83,132.42041204215167 L1204.56,134.6760779835344 L1221.29,136.54938081209332 L1238.02,138.02722006548305 L1254.75,139.09926085433395 L1271.48,139.75800613664438 L1288.21,139.998849146421 L1304.94,139.82010560991358 L1321.67,139.22302552415067 L1338.4,138.21178441540653 L1355.13,136.7934541387303 L1371.86,134.97795342274344 L1388.59,132.77797850555774 L1405.32,130.20891434689494 L1422.05,127.28872703731759 L1438.78,124.03783815699273 L1455.51,120.47898196261251 L1472.24,116.63704640120153 L1488.97,112.53889906266227 L1505.7,108.21319928817239 L1522.43,103.6901977484412 L1539.16,99.00152489341859 L1555.89,94.17996975286073 L1572.62,89.259250634664 L1589.35,84.2737793245461 L1606.08,79.25842043605164 L1622.81,74.24824759383071 L1639.54,69.27829815525035 L1656.27,64.38332818563359 L1673,59.59756940063392" stroke="#90E2C8" stroke-width="3" stroke-linecap="round" stroke-dasharray="1 10 1 10"></path>
</svg>
    <div class="hero-wrapper-content">
        <div class="container">
            <svg class="slide-shape slide-shape-test">
                    <clipPath id="shape-1" clipPathUnits="objectBoundingBox">
                        <path d=""></path>
                    </clipPath>
            </svg>
            <!--region version-1-->
            <div>
                <div class="wrapper-one">
                    <div class="left-side text-animation">
                        <h1 class="headline-1 title-1 "><p><strong>Get back to</strong></p>
                            <p><strong>doing</strong> the things</p>
                            <p>you love</p>
                        </h1>
                        <a href="https://propellerhealth.com/for-patients/" target="" class="cta-button ">Learn More</a>
                    </div>
                    <div class="right-side image-animation" >
                        <div class="moving-shape  ">
                            <picture class="aspect-ratio image-wrapper ">
                                <img class="acf-lazyloaded-image" data-src="https://propellerhealth.com/wp-content/uploads/2022/11/iStock-1250335903-1-2-1.png" alt="Girl with her dog" width="680" height="694" src="https://propellerhealth.com/wp-content/uploads/2022/11/iStock-1250335903-1-2-1.png">
                            </picture>
                        </div>
                    </div>

                </div>
            </div>
            <!--endregion version-1-->
        </div>
    </div>
</section>

<section class="homepage_hero hero-version-4 single-hero js-loaded" data-section-class="homepage_hero">
    <div class="container">
        <div class="content-four">
            <div class="left-side">
                <div class="chain-links">
                    <a href="/about/resource-center/" target="" class="cta-link parent-link">Resource Center                  <svg class="arrow-right" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 12L7 6.5L1 1" stroke="#0075E3" stroke-width="2"></path>
                    </svg>
                    </a>
                    <a href="https://propellerhealth.com/press/clinical-blog/" class="cta-link">Clinical Blog</a>
                    <div class="header-nav-title sub-title-4"></div>
                </div>
                <picture class="aspect-ratio">
                    <img width="1000" height="1000" src="https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb.jpg 1000w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-300x300.jpg 300w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-150x150.jpg?crop=1 150w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-768x768.jpg 768w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-76x76.jpg 76w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-87x87.jpg 87w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-82x81.jpg 82w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-80x80.jpg 80w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-102x102.jpg 102w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-93x93.jpg 93w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-148x148.jpg 148w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-167x167.jpg 167w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-145x145.jpg 145w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-164x165.jpg 164w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-303x303.jpg 303w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-348x348.jpg 348w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-253x253.jpg 253w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-414x414.jpg 414w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-388x388.jpg 388w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-386x386.jpg 386w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-442x442.jpg 442w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-407x407.jpg 407w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-544x544.jpg 544w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-525x525.jpg 525w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-487x487.jpg 487w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-514x514.jpg 514w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-460x460.jpg 460w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-491x491.jpg 491w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-471x471.jpg 471w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-650x650.jpg 650w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-790x790.jpg 790w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-789x789.jpg 789w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-747x747.jpg 747w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-760x760.jpg 760w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-745x745.jpg 745w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-550x550.jpg 550w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-513x513.jpg 513w, https://propellerhealth.com/wp-content/uploads/2022/08/Navigating-Outcomes-Based-Deals-Better-Disease-Management-Starts-With-Better-Measurement_thumb-649x649.jpg 649w" sizes="(max-width: 1000px) 100vw, 1000px">              </picture>
            </div>
            <div class=" right-side">
                <a href="https://propellerhealth.com/press/clinical-blog/" class="header-nav-title sub-title-4">
                    Clinical Blog</a>
                <div class="headline-2 date-time">
                    Published: August 25, 2022            </div>
                <div class="headline-2 title-4">Navigating Outcomes-Based Deals: Better Disease Management Starts With Better Measurement</div>
                <div class="paragraph author-organization"></div>
<!--                <div class="post-author-social-wrapper">-->
<!--                    <div class="social-text">Share</div>-->
<!--                    <ul class="post-author-social">-->
<!--                        <li class="post-author-social-item"><a href="https://www.facebook.com/sharer?u=https://propellerhealth.com/press/clinical-blog/navigating-outcomes-based-deals-better-disease-management-starts-with-better-measurement/&amp;t=Navigating Outcomes-Based Deals: Better Disease Management Starts With Better Measurement" target="_blank" rel="noopener noreferrer">-->
<!--                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path d="M17.0025 0H0.9975C0.733553 0.00196251 0.480974 0.107686 0.29433 0.29433C0.107686 0.480974 0.00196251 0.733553 0 0.9975V17.0025C0.00196251 17.2664 0.107686 17.519 0.29433 17.7057C0.480974 17.8923 0.733553 17.998 0.9975 18H9.615V11.04H7.275V8.3175H9.615V6.315C9.615 3.99 11.0325 2.7225 13.1175 2.7225C13.815 2.7225 14.5125 2.7225 15.21 2.8275V5.25H13.7775C12.645 5.25 12.4275 5.79 12.4275 6.5775V8.31H15.1275L14.775 11.0325H12.4275V18H17.0025C17.2664 17.998 17.519 17.8923 17.7057 17.7057C17.8923 17.519 17.998 17.2664 18 17.0025V0.9975C17.998 0.733553 17.8923 0.480974 17.7057 0.29433C17.519 0.107686 17.2664 0.00196251 17.0025 0Z" fill="#24272A"></path>-->
<!--                            </svg>-->
<!--                        </a></li>-->
<!--                        <li class="post-author-social-item"><a href="http://twitter.com/intent/tweet?text=Currently reading Navigating Outcomes-Based Deals: Better Disease Management Starts With Better Measurement&amp;url=https://propellerhealth.com/press/clinical-blog/navigating-outcomes-based-deals-better-disease-management-starts-with-better-measurement/" target="_blank" rel="noopener noreferrer">-->
<!--                            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path d="M5.94 13.705C7.20685 13.713 8.46268 13.4693 9.63465 12.9882C10.8066 12.507 11.8714 11.798 12.7672 10.9022C13.663 10.0064 14.3721 8.9416 14.8532 7.76964C15.3343 6.59767 15.578 5.34184 15.57 4.07499C15.57 3.92499 15.57 3.78249 15.57 3.63249C16.2267 3.15136 16.7951 2.56012 17.25 1.88499C16.6316 2.15544 15.9773 2.3348 15.3075 2.41749C16.0177 1.99432 16.5506 1.32824 16.8075 0.542488C16.1456 0.939569 15.4199 1.21871 14.6625 1.36749C14.1524 0.824013 13.4775 0.46378 12.7421 0.342528C12.0067 0.221275 11.2518 0.345763 10.5943 0.696729C9.93678 1.04769 9.41324 1.60557 9.1047 2.28405C8.79617 2.96252 8.71983 3.72376 8.8875 4.44999C7.54202 4.38395 6.22553 4.03525 5.02377 3.42662C3.822 2.81798 2.7619 1.96305 1.9125 0.917488C1.48419 1.66087 1.35437 2.53923 1.54932 3.37473C1.74427 4.21023 2.24942 4.94043 2.9625 5.41749C2.43646 5.3972 1.92259 5.25332 1.4625 4.99749V5.03499C1.45783 5.81186 1.71954 6.56688 2.20403 7.17419C2.68851 7.7815 3.3665 8.20443 4.125 8.37249C3.63573 8.50408 3.12322 8.52458 2.625 8.43249C2.84459 9.09503 3.26376 9.67341 3.82503 10.0883C4.38631 10.5032 5.06219 10.7344 5.76 10.75C4.56691 11.7104 3.08407 12.239 1.5525 12.25C1.28396 12.2422 1.01606 12.2197 0.75 12.1825C2.30022 13.1702 4.1019 13.6909 5.94 13.6825" fill="#24272A"></path>-->
<!--                            </svg>-->
<!--                        </a></li>-->
<!--                        <li class="post-author-social-item"><a href="http://www.instgrame.com/shareArticle?mini=true&amp;url=https://propellerhealth.com/press/clinical-blog/navigating-outcomes-based-deals-better-disease-management-starts-with-better-measurement/&amp;title=Navigating Outcomes-Based Deals: Better Disease Management Starts With Better Measurement&amp;summary=&amp;source=Propeller Health" target="_new" rel="noopener noreferrer">-->
<!--                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6368 1.67415C11.6878 1.6308 11.4031 1.62165 9 1.62165V1.62157C6.59693 1.62157 6.31222 1.6308 5.36325 1.67408C4.79253 1.68087 4.22723 1.78569 3.69202 1.98397C3.30389 2.13375 2.95141 2.3631 2.65724 2.65728C2.36307 2.95146 2.13373 3.30396 1.98397 3.6921C1.78569 4.22731 1.68087 4.79261 1.67408 5.36333C1.63073 6.3123 1.62157 6.597 1.62157 9.00007C1.62157 11.4031 1.6308 11.6878 1.67408 12.6368C1.68087 13.2075 1.78569 13.7728 1.98397 14.3081C2.13374 14.6962 2.36308 15.0487 2.65725 15.3428C2.95142 15.637 3.3039 15.8663 3.69202 16.0161C4.22723 16.2144 4.79253 16.3192 5.36325 16.326C6.31215 16.3694 6.5967 16.3785 9 16.3785C11.4033 16.3785 11.6879 16.3693 12.6368 16.326C13.2075 16.3192 13.7728 16.2144 14.308 16.0161C14.6961 15.8663 15.0486 15.637 15.3428 15.3428C15.6369 15.0487 15.8663 14.6962 16.016 14.3081C16.2143 13.7728 16.3191 13.2075 16.3259 12.6368C16.3693 11.6878 16.3784 11.4031 16.3784 9.00007C16.3784 6.597 16.3692 6.3123 16.3259 5.36333C16.3191 4.79261 16.2143 4.22731 16.016 3.6921C15.8663 3.30398 15.6369 2.95149 15.3428 2.65732C15.0486 2.36316 14.6961 2.13381 14.308 1.98405C13.7728 1.78577 13.2075 1.68094 12.6368 1.67415ZM5.2893 0.0541499C6.24922 0.0103499 6.55575 0 9 0C11.4443 0 11.7508 0.01035 12.7103 0.054525C13.457 0.0694787 14.1957 0.210934 14.895 0.472875C15.4929 0.704069 16.0359 1.05763 16.4893 1.51089C16.9426 1.96415 17.2962 2.50712 17.5275 3.105C17.7894 3.80422 17.9309 4.54279 17.9459 5.2893C17.9896 6.24922 18 6.55575 18 9C18 11.4443 17.9897 11.7508 17.9462 12.7103C17.9313 13.457 17.7898 14.1957 17.5279 14.895C17.2966 15.493 16.943 16.036 16.4897 16.4893C16.0364 16.9426 15.4933 17.2963 14.8954 17.5275C14.196 17.7894 13.4573 17.9309 12.7107 17.9459C11.7508 17.9896 11.4443 18 9 18C6.55575 18 6.24923 17.9897 5.28968 17.9462C4.54304 17.9313 3.80434 17.7898 3.105 17.5279C2.50705 17.2966 1.96401 16.943 1.51068 16.4897C1.05735 16.0364 0.703735 15.4933 0.4725 14.8954C0.210559 14.196 0.0691036 13.4573 0.0541499 12.7107C0.0103499 11.7508 0 11.4443 0 9C0 6.55575 0.0103499 6.24923 0.0541499 5.28968C0.0690949 4.54304 0.210551 3.80434 0.4725 3.105C0.703735 2.50705 1.05735 1.96401 1.51068 1.51068C1.96401 1.05735 2.50705 0.703735 3.105 0.4725C3.80422 0.210592 4.54279 0.0691372 5.2893 0.0541499ZM13.8042 5.27572C14.4006 5.27572 14.8842 4.79219 14.8842 4.19572C14.8842 3.59926 14.4006 3.11572 13.8042 3.11572C13.2077 3.11572 12.7242 3.59926 12.7242 4.19572C12.7242 4.79219 13.2077 5.27572 13.8042 5.27572ZM8.99998 4.37842C8.0859 4.37842 7.19235 4.64947 6.43233 5.15731C5.6723 5.66514 5.07993 6.38694 4.73013 7.23144C4.38033 8.07594 4.28881 9.0052 4.46713 9.90171C4.64546 10.7982 5.08563 11.6217 5.73198 12.2681C6.37833 12.9144 7.20183 13.3546 8.09834 13.5329C8.99485 13.7112 9.92411 13.6197 10.7686 13.2699C11.6131 12.9201 12.3349 12.3277 12.8427 11.5677C13.3506 10.8077 13.6216 9.91414 13.6216 9.00007C13.6216 7.77433 13.1347 6.5988 12.268 5.73207C11.4013 4.86534 10.2257 4.37842 8.99998 4.37842ZM8.99998 12.0001C8.40664 12.0001 7.82662 11.8241 7.33327 11.4945C6.83992 11.1648 6.4554 10.6963 6.22834 10.1481C6.00128 9.59994 5.94187 8.99674 6.05762 8.4148C6.17338 7.83285 6.4591 7.29831 6.87866 6.87875C7.29822 6.45919 7.83276 6.17347 8.41471 6.05771C8.99665 5.94196 9.59985 6.00137 10.148 6.22843C10.6962 6.45549 11.1647 6.84001 11.4944 7.33336C11.824 7.82671 12 8.40672 12 9.00007C12 9.79572 11.6839 10.5588 11.1213 11.1214C10.5587 11.684 9.79563 12.0001 8.99998 12.0001Z" fill="#24272A"></path>-->
<!--                            </svg>-->
<!--                        </a></li>-->
<!--                        <li class="post-author-social-item">-->
<!--                            <div class="clipboard" rel="noopener noreferrer" role="button" aria-pressed="true" aria-label="copy current link" data-placeholder="copied!">-->
<!--                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.9138 0.57911C18.3924 0.777843 18.8271 1.0691 19.1929 1.43618C19.932 2.17272 20.3485 3.17252 20.351 4.21596C20.3535 5.25941 19.9416 6.26116 19.206 7.00118L13.956 12.2512C13.5884 12.6193 13.1515 12.9109 12.6705 13.1091C12.1895 13.3073 11.6741 13.4083 11.1538 13.4062C10.1104 13.4122 9.10731 13.0039 8.36477 12.2709C7.99769 11.9051 7.70643 11.4704 7.5077 10.9918C7.30897 10.5132 7.20667 10 7.20667 9.48181C7.20667 8.96358 7.30897 8.45044 7.5077 7.97183C7.70643 7.49322 7.99769 7.05855 8.36477 6.69274L9.29665 5.76087L10.222 6.69274L9.29665 7.62462C8.80409 8.11805 8.52772 8.78693 8.52833 9.48413C8.52895 10.1813 8.8065 10.8497 9.29993 11.3423C9.79335 11.8348 10.4622 12.1112 11.1594 12.1106C11.8566 12.11 12.525 11.8324 13.0176 11.339L18.2676 6.08899C18.5119 5.84467 18.7057 5.55462 18.8379 5.2354C18.9702 4.91618 19.0382 4.57405 19.0382 4.22852C19.0382 3.883 18.9702 3.54087 18.8379 3.22165C18.7057 2.90243 18.5119 2.61238 18.2676 2.36806C18.0233 2.12374 17.7332 1.92993 17.414 1.79771C17.0948 1.66548 16.7526 1.59742 16.4071 1.59742C16.0616 1.59742 15.7195 1.66548 15.4002 1.79771C15.081 1.92993 14.791 2.12374 14.5466 2.36806L13.6148 1.43618C13.9806 1.0691 14.4153 0.777843 14.8939 0.57911C15.3725 0.380376 15.8856 0.278076 16.4038 0.278076C16.9221 0.278076 17.4352 0.380376 17.9138 0.57911ZM2.17359 12.435C2.30628 12.7543 2.50073 13.0442 2.74578 13.2881C2.98969 13.5331 3.27961 13.7276 3.59888 13.8603C3.91816 13.9929 4.2605 14.0613 4.60625 14.0613C4.95199 14.0613 5.29433 13.9929 5.61361 13.8603C5.93289 13.7276 6.2228 13.5331 6.46671 13.2881L7.39859 14.22C6.65159 14.9608 5.64187 15.376 4.58984 15.375C3.54699 15.388 2.54157 14.9868 1.79421 14.2593C1.42615 13.8934 1.13406 13.4583 0.934739 12.9791C0.735422 12.4999 0.632812 11.986 0.632812 11.467C0.632812 10.948 0.735422 10.4341 0.934739 9.95487C1.13406 9.47565 1.42615 9.04057 1.79421 8.67465L7.04421 3.42465C7.78479 2.68407 8.78923 2.26802 9.83656 2.26802C10.8839 2.26802 11.8883 2.68407 12.6289 3.42465C13.3695 4.16522 13.7855 5.16966 13.7855 6.21699C13.7855 7.26432 13.3695 8.26876 12.6289 9.00933L11.2377 10.4006L10.3058 9.46871L11.697 8.05777C11.9423 7.81225 12.1364 7.52054 12.2682 7.1995C12.4 6.87847 12.4668 6.53449 12.4648 6.18746C12.4716 5.84151 12.4089 5.49772 12.2804 5.17645C12.1519 4.85519 11.9602 4.56298 11.7167 4.31715C11.4728 4.0721 11.1829 3.87765 10.8636 3.74497C10.5443 3.61228 10.202 3.54398 9.85625 3.54398C9.5105 3.54398 9.16816 3.61228 8.84888 3.74497C8.52961 3.87765 8.23969 4.0721 7.99578 4.31715L2.74578 9.56715C2.50073 9.81106 2.30628 10.101 2.17359 10.4203C2.04091 10.7395 1.97261 11.0819 1.97261 11.4276C1.97261 11.7734 2.04091 12.1157 2.17359 12.435Z" fill="#24272A"></path>-->
<!--                                </svg>-->
<!--                            </div>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</section>

<section id="block_19de6d41708ca581ef7d93988def5380" class="propellerhealth-block homepage_hero hero-version-5 js-loaded"
         data-section-class="homepage_hero">
    <div class="hero-wrapper-content">
    <div class="container">
        <!--region version-1-->
        <!--endregion version-1-->

        <!--region version-2-->
        <!--endregion version-2-->

        <!--region version-3-->
        <!--endregion version-3-->

        <!--region version-4-->
        <!--endregion version-4-->

        <!--region version-5-->

        <div class="chain-links">
            <a href="https://propellerhealth.com/clinicians/" class="cta-link parent-link">Clinicians              <svg class="arrow-right" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 12L7 6.5L1 1" stroke="#0075E3" stroke-width="2"></path>
            </svg>
            </a>
            <a href="https://propellerhealth.com/clinicians/remote-monitoring-solutions/" class="cta-link fw-bold sub-link">Remote Monitoring Solutions</a>
        </div>

        <div class="content-five text-animation">
            <div class="headline-2 title-5   "><p><strong>Not all remote monitoring solutions are created equal</strong></p>
            </div>
            <div class="text-and-cta   text-animation ">
                <div class="paragraph text-5"><p>Propeller is <strong>easy for patients</strong> to use, and our data capture is <strong>accurate and secure.</strong></p>
                </div>
            </div>
        </div>

        <!--endregion version-5-->
    </div>
</div>
</section>

</body>
</html>
