<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_6321ccfb84216" class="senet-block content_and_media_block js-loaded" data-section-class="content_and_media_block">
    <div class="container">
        <div class="main-content ">
            <div class="left-content">
                <div class="title headline-2 "> <p>The Low Power Wide Area Virtual Network (LVN<sup>TM</sup>)</p>
                    <div id="gtx-trans">
                        <div class="gtx-trans-icon"></div>
                    </div>
                </div>
                <div class="desc paragraph"> <p>We’re changing the paradigm for how IoT services are delivered and monetized. Senet’s patented Low Power Wide Area Virtual Network (LVN™) connects Network Operator, Application Provider and RAN Provider networks under a cooperative model, delivering pervasive and unified connectivity without the need for roaming contracts. Innovative business models allow participants to benefit from revenue sharing based on the role they play in the larger network ecosystem.</p>
                </div>
                <a class="cta-btn" href="#" target="">  Participate in the LVN</a>

            </div>
            <div class="right-content">
                <div class="video-section">
                    <div class="video-wrapper aspect-ratio" tabindex="0" aria-label="open video" role="button" data-video-type="vimeo">
                        <div id="vimeo-video" data-url="https://vimeo.com/311239882" data-vimeo-initialized="true"><div><iframe src="https://player.vimeo.com/video/311239882?h=189bff2f27&amp;byline=0&amp;portrait=0&amp;app_id=122963" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" title="Senet_Final_5638" data-ready="true"></iframe></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
