<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="interested" class="raistone-block interested_in_block js-loaded" data-section-class="interested_in_block">
    <div class="container">
        <div class="interested-in-wrapper">
            <h2 class="headline-2 interested-title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">I’m interested in</h2>

            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Faster cash
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Solutions for
                            Suppliers
                        </div>
                        <a href="https://raistone.com/solutions-for-suppliers/" target=""
                           class="btn-arrow help-link iv-st-from-bottom"
                           style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            View all
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 19.332H19.3333C24.6721 19.332 29 23.6599 29 28.9987H0V19.332Z"
                                      fill="#521437"></path>
                                <path d="M0 9.66797H11.3333C16.6721 9.66797 21 13.9959 21 19.3346H0V9.66797Z"
                                      fill="#2F705F"></path>
                                <path d="M0 0H3.33333C8.67209 0 13 4.32791 13 9.66667H0V0Z" fill="#FBBF49"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Lower cost
                                financing:</strong> Small/mid size suppliers often pay higher interest rates on loans.
                            </p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect y="6" width="29" height="23" fill="#C1DA9B"></rect>
                                <rect y="21" width="29" height="8" fill="#9CDAE0"></rect>
                                <path d="M24 9.5C24 6.98044 22.9991 4.56408 21.2175 2.78249C19.4359 1.00089 17.0196 1.90221e-07 14.5 0C11.9804 -1.90221e-07 9.56408 1.00089 7.78249 2.78248C6.00089 4.56408 5 6.98044 5 9.5L14.5 9.5H24Z"
                                      fill="#2F705F"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Improved Days Sales
                                Outstanding (DSO):</strong> Suppliers get paid in as quickly as 1 day for invoices due
                                at a later date.</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect y="11" width="7" height="18" fill="#9CDAE0"></rect>
                                <rect x="22" y="6" width="7" height="23" fill="#FBBF49"></rect>
                                <rect x="11" width="7" height="29" fill="#C1DA9B"></rect>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Larger facility
                                sizes:</strong> Due to credit strength of buyers.</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 12.5C25 10.8585 24.6767 9.23303 24.0485 7.71646C23.4203 6.19989 22.4996 4.8219 21.3388 3.66116C20.1781 2.50043 18.8001 1.57969 17.2835 0.951506C15.767 0.323322 14.1415 -7.17533e-08 12.5 0C10.8585 7.17533e-08 9.23303 0.323322 7.71646 0.951506C6.19989 1.57969 4.8219 2.50043 3.66116 3.66117C2.50043 4.8219 1.57969 6.19989 0.951505 7.71646C0.323322 9.23303 -1.43506e-07 10.8585 0 12.5L12.5 12.5H25Z"
                                      fill="#214D42"></path>
                                <path d="M4 16C4 17.6415 4.32332 19.267 4.95151 20.7835C5.57969 22.3001 6.50043 23.6781 7.66117 24.8388C8.8219 25.9996 10.1999 26.9203 11.7165 27.5485C13.233 28.1767 14.8585 28.5 16.5 28.5C18.1415 28.5 19.767 28.1767 21.2835 27.5485C22.8001 26.9203 24.1781 25.9996 25.3388 24.8388C26.4996 23.6781 27.4203 22.3001 28.0485 20.7835C28.6767 19.267 29 17.6415 29 16L16.5 16L4 16Z"
                                      fill="#521437"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Non-debt working
                                capital:</strong> Which coexists and complements other early pay or lending facilities.
                            </p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7.25" cy="7.25" r="7.25" fill="#FBBF49"></circle>
                                <path d="M21.2327 14.5L29.0006 29H13.4648L21.2327 14.5Z" fill="#C1DA9B"></path>
                                <rect x="14.5" width="14.5" height="14.5" fill="#9CDAE0"></rect>
                                <rect y="15.5352" width="13.4643" height="13.4643" fill="#521437"></rect>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Facilitates additional
                                sales:</strong> Enables suppliers to accept longer payment terms and larger orders.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Term flexibility
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Solutions for
                            Buyers
                        </div>
                        <a href="https://raistone.com/solutions-for-buyers/" target=""
                           class="btn-arrow help-link iv-st-from-bottom"
                           style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            View all
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 15C0 6.71573 6.71573 0 15 0V0V29H0V15Z" fill="#FFCF70"></path>
                                <path d="M15 0V0C22.732 0 29 6.26801 29 14V29H15V0Z" fill="#FBBF49"></path>
                                <path d="M15.0013 15L22.7955 28.5H7.20703L15.0013 15Z" fill="#521437"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Strengthen supply
                                chain:</strong> Ensure solid liquidity across the supply chain.</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M21.418 24.5367C23.1875 24.5367 24.5875 23.1367 24.5875 21.3672L24.5875 18.7019L29.918 18.7019L29.918 21.3672C29.918 26.0807 26.1315 29.8672 21.418 29.8672C19.1115 29.8672 16.8808 28.9576 15.2153 27.5142C13.5423 26.0643 12.2697 23.9141 12.2697 21.3672C12.2697 19.5976 10.8697 18.1977 9.10017 18.1977C7.12575 18.1977 5.93068 19.7945 5.93068 20.7189L5.93068 23.3841L0.600173 23.3841L0.600173 20.7189C0.600173 16.4568 4.59155 12.8672 9.10017 12.8672C13.8137 12.8672 17.6002 16.6537 17.6002 21.3672C17.6002 22.0618 17.9483 22.829 18.7064 23.486C19.4721 24.1496 20.4829 24.5367 21.418 24.5367Z"
                                      fill="#C1DA9B"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M9.10156 6.1977C7.33202 6.1977 5.93207 7.59764 5.93207 9.36719V12.0324H0.601562V9.36719C0.601562 4.65368 4.38806 0.867188 9.10156 0.867188C11.408 0.867188 13.6388 1.77674 15.3042 3.22014C16.9772 4.67009 18.2499 6.82025 18.2499 9.36719C18.2499 11.1367 19.6498 12.5367 21.4194 12.5367C23.3938 12.5367 24.5889 10.9399 24.5889 10.0155V7.35024H29.9194V10.0155C29.9194 14.2775 25.928 17.8672 21.4194 17.8672C16.7059 17.8672 12.9194 14.0807 12.9194 9.36719C12.9194 8.6726 12.5712 7.90539 11.8131 7.24835C11.0474 6.58475 10.0366 6.1977 9.10156 6.1977Z"
                                      fill="#2F705F"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Flexible AP terms:</strong>
                                When you provide more financing options for your suppliers, you have greater flexibility
                                with payment terms and can improve your Days Payable Outstanding (DPO).</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="30" height="29" viewBox="0 0 30 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="22" r="7" fill="#9CDAE0"></circle>
                                <path d="M22.6715 1.90211C22.5467 2.92625 22.2213 3.91576 21.714 4.81414C21.2066 5.71252 20.5274 6.50218 19.7149 7.13804C18.9024 7.7739 17.9726 8.2435 16.9786 8.52004C15.9847 8.79657 14.946 8.87461 13.9218 8.74972C12.8977 8.62483 11.9082 8.29944 11.0098 7.79213C10.1114 7.28482 9.32175 6.60553 8.6859 5.79305C8.05004 4.98056 7.58043 4.05079 7.3039 3.05681C7.02737 2.06284 6.94932 1.02414 7.07422 0L14.8729 0.951057L22.6715 1.90211Z"
                                      fill="#C1DA9B"></path>
                                <rect y="10.8359" width="28.49" height="5.89121" transform="rotate(-7.18634 0 10.8359)"
                                      fill="#FBBF49"></rect>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Stabilize pricing:</strong>
                                Helping your suppliers gain access to lower cost financing, drives more stable,
                                competitive supplier pricing.</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7" cy="7" r="7" fill="#9CDAE0"></circle>
                                <path d="M13.5 0C16.17 3.184e-08 18.7801 0.791761 21.0002 2.27516C23.2203 3.75856 24.9506 5.86697 25.9724 8.33377C26.9942 10.8006 27.2615 13.515 26.7406 16.1337C26.2197 18.7525 24.934 21.1579 23.0459 23.0459C21.1579 24.934 18.7525 26.2197 16.1337 26.7406C13.515 27.2615 10.8006 26.9942 8.33377 25.9724C5.86697 24.9506 3.75856 23.2203 2.27516 21.0002C0.791761 18.7801 -6.368e-08 16.17 0 13.5L13.5 13.5L13.5 0Z"
                                      fill="#C1DA9B"></path>
                                <path d="M29 15.5C29 17.2728 28.6508 19.0283 27.9724 20.6662C27.2939 22.3041 26.2995 23.7924 25.0459 25.0459C23.7924 26.2995 22.3041 27.2939 20.6662 27.9724C19.0283 28.6508 17.2728 29 15.5 29L15.5 15.5H29Z"
                                      fill="#521437"></path>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Complementary to existing
                                programs:</strong> Including SCF &amp; Dynamic Discounting.</p>
                            </div>
                        </div>
                        <div class="interested-wrapper iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M17.5221 0H11.4805V11.4805H0V17.5221H11.4805V29H17.5221V17.5221H29V11.4805H17.5221V0Z"
                                      fill="#214D42"></path>
                                <rect x="1" y="1" width="9" height="9" fill="#FBBF49"></rect>
                                <rect x="21" y="20" width="7" height="7" fill="#9CDAE0"></rect>
                            </svg>
                            <div class="paragraph-l-paragraph right-description"><p><strong>Positive PR:</strong>
                                Support your ecosystem partners with prompt payments.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section id="block_62c5f662a253e" class="raistone-block interested_in_block js-loaded"
         data-section-class="interested_in_block">
    <div class="container">
        <div class="interested-in-wrapper">
            <h2 class="headline-2 interested-title iv-st-from-bottom"
                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Our solutions for suppliers and
                SMEs</h2>

            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Accounts
                            Receivable Finance
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Accelerate your
                            payments <br>&nbsp;
                        </div>
                        <a href="https://dev-raistone.pantheonsite.io/accounts-receivable-finance/" target=""
                           class="btn-arrow help-link iv-st-from-bottom"
                           style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            Learn more
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="paragraph-l-paragraph right-description"><p><img
                                    src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/04/Frame.png"
                                    align="left" hspace="15" vspace="5">Get paid weeks or months earlier on invoices due
                                to your company at a later date, and receive paid up to 100% advance rate without
                                incurring debt.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Employee Retention
                            Credits
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit;">Claim up to $26K per employee <br>&nbsp;
                        </div>
                        <a href="https://dev-raistone.pantheonsite.io/erc/" target=""
                           class="btn-arrow help-link iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Learn more
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="paragraph-l-paragraph right-description"><p><img
                                    src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/07/people_icon_bw.png"
                                    align="left" hspace="15" vspace="5">Raistone advances payment on the Employee
                                Retention Credit (ERC) due to your company. Instead of waiting up to a year for your
                                check to arrive, we can give you your money today.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Virtual Cards
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit;">A secure and easy way to receive payments quickly
                            <br>&nbsp;
                        </div>
                        <a href="https://dev-raistone.pantheonsite.io/vcard-for-suppliers/" target=""
                           class="btn-arrow help-link iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Learn more
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="paragraph-l-paragraph right-description"><p><img
                                    src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/07/credit_card_small.png"
                                    align="left" hspace="15" vspace="5">Virtual Cards offer your business the ability to
                                accelerate payments with all of the convenience and security of card payments.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="interested-box">
                        <div class="way-name paragraph iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            invoiceXcel
                        </div>
                        <div class="paragraph-l-paragraph interested-description iv-st-from-bottom"
                             style="opacity: 1; visibility: inherit;">Raistone’s proprietary cloud-based platform <br>&nbsp;
                        </div>
                        <a href="https://dev-raistone.pantheonsite.io/invoicexcel/" target=""
                           class="btn-arrow help-link iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            Learn more
                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80078 1.47607L8.03876 7.62948L1.23762 14.5241" stroke="#0A0A0A"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>


                        <div class="interested-wrapper iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                            <div class="paragraph-l-paragraph right-description"><p><img
                                    src="https://dev-raistone.pantheonsite.io/wp-content/uploads/2022/03/Frame-2.png"
                                    align="left" hspace="15" vspace="5">With the invoiceXcel platform from Raistone,
                                your company can receive funds as quickly as the same day.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>