<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<header class="dark-theme ">
    <div class="header-wrapper">
        <div class="left-wrapper">
            <!--          burger menu and cross-->
            <div class="burger-and-menu">
                <div class="menu">
                    <button aria-label="burger" class="burger-menu" id="burger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            <!--     logo-->
            <a href="https://raistone.com/" class="main-logo dark-logo">
                <svg width="232" height="49" viewBox="0 0 232 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g class="logo-name">
                        <path d="M71.1189 23.6666C71.9383 22.5321 72.3572 21.2177 72.3572 19.765C72.3572 18.7228 72.1546 17.782 71.7541 16.9703C71.3537 16.1632 70.7875 15.4761 70.0648 14.9273C69.3467 14.3831 68.4767 13.9634 67.4778 13.6821C66.4789 13.4008 65.3557 13.2578 64.1405 13.2578H58.9941V35.9108H61.756V26.286C62.5156 26.346 63.3672 26.3783 64.2878 26.3783L72.5919 35.8785L72.6241 35.9154H76.0673L67.4824 26.0186C69.1073 25.5574 70.3272 24.7688 71.1189 23.6666ZM69.3237 19.4791C69.3237 20.9226 68.9094 22.0294 68.0946 22.7811C67.2752 23.5328 66.037 23.9156 64.4075 23.9156H62.9391C62.5248 23.9156 62.1243 23.8972 61.756 23.8603V15.6882H64.343C66.1935 15.6882 67.5008 16.0387 68.2281 16.7351C68.9554 17.4268 69.3237 18.3492 69.3237 19.4791Z"
                              fill="#fff"></path>
                        <path d="M90.6135 13.3633H87.3866L78.3828 35.9148H81.3335L84.3025 28.4069H94.1073L97.3801 35.9148H100.501L90.6411 13.4325L90.6135 13.3633ZM92.9657 25.8104H85.3428L88.9609 16.6192L92.9657 25.8104Z"
                              fill="#fff"></path>
                        <path d="M108.58 13.3633H105.818V35.9148H108.58V13.3633Z" fill="#fff"></path>
                        <path d="M129.349 25.1075C128.705 24.5956 127.964 24.1621 127.144 23.807C126.339 23.4611 125.506 23.1429 124.672 22.8754C123.66 22.5295 122.827 22.2344 122.127 21.9807C121.427 21.7271 120.847 21.4504 120.392 21.1644C119.95 20.8831 119.618 20.5603 119.416 20.2052C119.213 19.8547 119.112 19.4027 119.112 18.8586C119.112 17.7425 119.499 16.9493 120.29 16.4374C121.091 15.9209 122.201 15.6626 123.586 15.6626C124.028 15.6626 124.511 15.6903 125.027 15.7456C125.538 15.801 126.063 15.8932 126.583 16.0131C127.103 16.1376 127.609 16.3036 128.079 16.5158C128.548 16.7233 128.967 16.9862 129.317 17.2906L129.455 17.4105L130.238 14.5327L130.15 14.4912C129.359 14.1269 128.387 13.8179 127.259 13.5689C126.132 13.3198 124.939 13.1953 123.724 13.1953C122.707 13.1953 121.745 13.306 120.861 13.5181C119.973 13.7349 119.195 14.0762 118.546 14.5327C117.892 14.9939 117.367 15.5934 116.99 16.3175C116.612 17.0415 116.419 17.9316 116.419 18.96C116.419 19.8731 116.576 20.6756 116.884 21.3443C117.192 22.0084 117.634 22.6033 118.196 23.106C118.753 23.6087 119.439 24.0468 120.235 24.4111C121.027 24.7755 121.915 25.1167 122.877 25.4303C123.526 25.6471 124.212 25.8915 124.916 26.1544C125.589 26.408 126.219 26.7308 126.785 27.1044C127.342 27.4779 127.803 27.9299 128.157 28.4418C128.502 28.9491 128.677 29.5809 128.677 30.3234C128.677 30.8215 128.581 31.2965 128.383 31.73C128.189 32.1589 127.872 32.5371 127.439 32.8507C127.002 33.1689 126.426 33.4179 125.722 33.5931C125.018 33.7684 124.152 33.8606 123.149 33.8606C122.371 33.8606 121.671 33.8053 121.077 33.6946C120.474 33.5839 119.917 33.4363 119.425 33.2611C118.928 33.0859 118.463 32.8645 118.044 32.6108C117.62 32.3526 117.192 32.0759 116.769 31.7853L116.635 31.6931L115.857 34.4048L115.936 34.4509C116.861 34.9721 117.97 35.4194 119.236 35.7791C120.502 36.1435 121.888 36.3233 123.351 36.3233C124.392 36.3233 125.409 36.208 126.38 35.982C127.356 35.7561 128.231 35.3825 128.986 34.866C129.741 34.3495 130.353 33.6715 130.809 32.846C131.264 32.0205 131.499 31.0106 131.499 29.8484C131.499 28.7508 131.301 27.81 130.914 27.0398C130.528 26.2697 129.998 25.6194 129.349 25.1075Z"
                              fill="#fff"></path>
                        <path d="M135.965 15.9643H143.091V35.9194H145.852V15.9643H152.974V13.3633H135.965V15.9643Z"
                              fill="#fff"></path>
                        <path d="M176.237 16.6311C175.307 15.575 174.147 14.7264 172.789 14.1177C171.431 13.5043 169.848 13.1953 168.085 13.1953C166.345 13.1953 164.77 13.5043 163.413 14.1177C162.055 14.731 160.895 15.575 159.965 16.6311C159.035 17.6826 158.321 18.937 157.833 20.3574C157.35 21.7686 157.102 23.3043 157.102 24.9092C157.102 26.4265 157.327 27.8884 157.764 29.2581C158.206 30.6324 158.878 31.8591 159.762 32.9014C160.646 33.9482 161.774 34.7876 163.113 35.401C164.448 36.0143 166.046 36.3233 167.855 36.3233C169.71 36.3233 171.353 35.9959 172.748 35.3502C174.143 34.7046 175.326 33.8283 176.265 32.7538C177.204 31.6793 177.917 30.4203 178.382 29.0275C178.847 27.6347 179.082 26.1682 179.082 24.6786C179.082 23.1613 178.842 21.6948 178.368 20.3113C177.88 18.9231 177.167 17.6872 176.237 16.6311ZM176.071 24.7755C176.071 26.0437 175.915 27.2427 175.602 28.345C175.293 29.4426 174.805 30.411 174.156 31.2319C173.507 32.0482 172.656 32.6985 171.634 33.1596C170.607 33.6254 169.36 33.8606 167.919 33.8606C165.401 33.8606 163.454 33.0766 162.133 31.5317C160.807 29.9821 160.135 27.6394 160.135 24.5725C160.135 23.2582 160.282 22.0407 160.568 20.9477C160.858 19.8639 161.313 18.9139 161.93 18.1299C162.547 17.3459 163.362 16.7325 164.352 16.3036C165.346 15.8747 166.566 15.6534 167.983 15.6534C169.378 15.6534 170.603 15.8794 171.615 16.3221C172.628 16.7648 173.47 17.392 174.12 18.1852C174.773 18.9831 175.266 19.9469 175.583 21.0538C175.91 22.1652 176.071 23.4196 176.071 24.7755Z"
                              fill="#fff"></path>
                        <path d="M201.154 31.3768L189.89 13.4186L189.853 13.3633H186.604V35.9194H189.365V17.9382L200.634 35.8641L200.666 35.9194H203.916V13.3633H201.154V31.3768Z"
                              fill="#fff"></path>
                        <path d="M215.664 33.3184V25.2616H223.094V22.6652H215.664V15.9643H225.354V13.3633H212.902V35.9194H226.031V33.3184H215.664Z"
                              fill="#fff"></path>
                    </g>
                    <g class="logo-shapes">
                        <path d="M3.69141 24.3643C3.69141 32.684 8.59839 39.8599 15.6689 43.1434V5.58984C8.59839 8.87342 3.69141 16.0447 3.69141 24.3643Z"
                              fill="#fff" data-svg-origin="3.6914100646972656 5.589839935302734"
                              style="transform-origin: 0px 0px; opacity: 1; fill: rgb(255, 255, 255);"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M31.7067 23.3357C32.8252 22.8377 33.9024 22.252 34.9243 21.5787C38.6897 19.0975 40.5217 16.2797 40.5217 12.9685C40.5217 12.3966 40.4619 11.8386 40.3468 11.2944C36.5584 6.64115 30.7998 3.67578 24.3416 3.67578C23.1218 3.67578 21.9295 3.78646 20.7695 3.98938V17.8339C21.8283 17.2482 23.0481 16.9162 24.3416 16.9162C28.0932 16.9162 31.2003 19.7155 31.7067 23.3357Z"
                              fill="#fff" data-svg-origin="20.769500732421875 3.6757800579071045"
                              style="transform-origin: 0px 0px; opacity: 1; fill: rgb(255, 255, 255);"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M37.8463 24.536C35.6322 25.9196 33.3306 26.9941 30.9554 27.7689C30.1314 29.3646 28.7505 30.6282 27.0703 31.2923L38.6151 39.3121C42.5462 35.5443 44.9997 30.2408 44.9997 24.3654C44.9997 22.3086 44.6959 20.3255 44.1389 18.4531C42.8546 20.6852 40.7556 22.719 37.8463 24.536Z"
                              fill="#fff" data-svg-origin="27.07029914855957 18.453100204467773"
                              style="transform-origin: 0px 0px; opacity: 1; fill: rgb(255, 255, 255);"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M20.7695 44.7437C21.9295 44.9466 23.1218 45.0573 24.3416 45.0573C28.2221 45.0573 31.8448 43.9828 34.9473 42.1196L20.7695 32.3242V44.7437Z"
                              fill="#fff" data-svg-origin="20.769500732421875 32.32419967651367"
                              style="transform-origin: 0px 0px; opacity: 1; fill: rgb(255, 255, 255);"
                              transform="matrix(1,0,0,1,0,0)"></path>

                    </g>
                </svg>
            </a>
            <a href="https://raistone.com/" class="main-logo white-logo">
                <svg width="232" height="49" viewBox="0 0 232 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g class="logo-name">
                        <path d="M71.1189 23.6666C71.9383 22.5321 72.3572 21.2177 72.3572 19.765C72.3572 18.7228 72.1546 17.782 71.7541 16.9703C71.3537 16.1632 70.7875 15.4761 70.0648 14.9273C69.3467 14.3831 68.4767 13.9634 67.4778 13.6821C66.4789 13.4008 65.3557 13.2578 64.1405 13.2578H58.9941V35.9108H61.756V26.286C62.5156 26.346 63.3672 26.3783 64.2878 26.3783L72.5919 35.8785L72.6241 35.9154H76.0673L67.4824 26.0186C69.1073 25.5574 70.3272 24.7688 71.1189 23.6666ZM69.3237 19.4791C69.3237 20.9226 68.9094 22.0294 68.0946 22.7811C67.2752 23.5328 66.037 23.9156 64.4075 23.9156H62.9391C62.5248 23.9156 62.1243 23.8972 61.756 23.8603V15.6882H64.343C66.1935 15.6882 67.5008 16.0387 68.2281 16.7351C68.9554 17.4268 69.3237 18.3492 69.3237 19.4791Z"
                              fill="#050505"></path>
                        <path d="M90.6135 13.3633H87.3866L78.3828 35.9148H81.3335L84.3025 28.4069H94.1073L97.3801 35.9148H100.501L90.6411 13.4325L90.6135 13.3633ZM92.9657 25.8104H85.3428L88.9609 16.6192L92.9657 25.8104Z"
                              fill="#050505"></path>
                        <path d="M108.58 13.3633H105.818V35.9148H108.58V13.3633Z" fill="#050505"></path>
                        <path d="M129.349 25.1075C128.705 24.5956 127.964 24.1621 127.144 23.807C126.339 23.4611 125.506 23.1429 124.672 22.8754C123.66 22.5295 122.827 22.2344 122.127 21.9807C121.427 21.7271 120.847 21.4504 120.392 21.1644C119.95 20.8831 119.618 20.5603 119.416 20.2052C119.213 19.8547 119.112 19.4027 119.112 18.8586C119.112 17.7425 119.499 16.9493 120.29 16.4374C121.091 15.9209 122.201 15.6626 123.586 15.6626C124.028 15.6626 124.511 15.6903 125.027 15.7456C125.538 15.801 126.063 15.8932 126.583 16.0131C127.103 16.1376 127.609 16.3036 128.079 16.5158C128.548 16.7233 128.967 16.9862 129.317 17.2906L129.455 17.4105L130.238 14.5327L130.15 14.4912C129.359 14.1269 128.387 13.8179 127.259 13.5689C126.132 13.3198 124.939 13.1953 123.724 13.1953C122.707 13.1953 121.745 13.306 120.861 13.5181C119.973 13.7349 119.195 14.0762 118.546 14.5327C117.892 14.9939 117.367 15.5934 116.99 16.3175C116.612 17.0415 116.419 17.9316 116.419 18.96C116.419 19.8731 116.576 20.6756 116.884 21.3443C117.192 22.0084 117.634 22.6033 118.196 23.106C118.753 23.6087 119.439 24.0468 120.235 24.4111C121.027 24.7755 121.915 25.1167 122.877 25.4303C123.526 25.6471 124.212 25.8915 124.916 26.1544C125.589 26.408 126.219 26.7308 126.785 27.1044C127.342 27.4779 127.803 27.9299 128.157 28.4418C128.502 28.9491 128.677 29.5809 128.677 30.3234C128.677 30.8215 128.581 31.2965 128.383 31.73C128.189 32.1589 127.872 32.5371 127.439 32.8507C127.002 33.1689 126.426 33.4179 125.722 33.5931C125.018 33.7684 124.152 33.8606 123.149 33.8606C122.371 33.8606 121.671 33.8053 121.077 33.6946C120.474 33.5839 119.917 33.4363 119.425 33.2611C118.928 33.0859 118.463 32.8645 118.044 32.6108C117.62 32.3526 117.192 32.0759 116.769 31.7853L116.635 31.6931L115.857 34.4048L115.936 34.4509C116.861 34.9721 117.97 35.4194 119.236 35.7791C120.502 36.1435 121.888 36.3233 123.351 36.3233C124.392 36.3233 125.409 36.208 126.38 35.982C127.356 35.7561 128.231 35.3825 128.986 34.866C129.741 34.3495 130.353 33.6715 130.809 32.846C131.264 32.0205 131.499 31.0106 131.499 29.8484C131.499 28.7508 131.301 27.81 130.914 27.0398C130.528 26.2697 129.998 25.6194 129.349 25.1075Z"
                              fill="#050505"></path>
                        <path d="M135.965 15.9643H143.091V35.9194H145.852V15.9643H152.974V13.3633H135.965V15.9643Z"
                              fill="#050505"></path>
                        <path d="M176.237 16.6311C175.307 15.575 174.147 14.7264 172.789 14.1177C171.431 13.5043 169.848 13.1953 168.085 13.1953C166.345 13.1953 164.77 13.5043 163.413 14.1177C162.055 14.731 160.895 15.575 159.965 16.6311C159.035 17.6826 158.321 18.937 157.833 20.3574C157.35 21.7686 157.102 23.3043 157.102 24.9092C157.102 26.4265 157.327 27.8884 157.764 29.2581C158.206 30.6324 158.878 31.8591 159.762 32.9014C160.646 33.9482 161.774 34.7876 163.113 35.401C164.448 36.0143 166.046 36.3233 167.855 36.3233C169.71 36.3233 171.353 35.9959 172.748 35.3502C174.143 34.7046 175.326 33.8283 176.265 32.7538C177.204 31.6793 177.917 30.4203 178.382 29.0275C178.847 27.6347 179.082 26.1682 179.082 24.6786C179.082 23.1613 178.842 21.6948 178.368 20.3113C177.88 18.9231 177.167 17.6872 176.237 16.6311ZM176.071 24.7755C176.071 26.0437 175.915 27.2427 175.602 28.345C175.293 29.4426 174.805 30.411 174.156 31.2319C173.507 32.0482 172.656 32.6985 171.634 33.1596C170.607 33.6254 169.36 33.8606 167.919 33.8606C165.401 33.8606 163.454 33.0766 162.133 31.5317C160.807 29.9821 160.135 27.6394 160.135 24.5725C160.135 23.2582 160.282 22.0407 160.568 20.9477C160.858 19.8639 161.313 18.9139 161.93 18.1299C162.547 17.3459 163.362 16.7325 164.352 16.3036C165.346 15.8747 166.566 15.6534 167.983 15.6534C169.378 15.6534 170.603 15.8794 171.615 16.3221C172.628 16.7648 173.47 17.392 174.12 18.1852C174.773 18.9831 175.266 19.9469 175.583 21.0538C175.91 22.1652 176.071 23.4196 176.071 24.7755Z"
                              fill="#050505"></path>
                        <path d="M201.154 31.3768L189.89 13.4186L189.853 13.3633H186.604V35.9194H189.365V17.9382L200.634 35.8641L200.666 35.9194H203.916V13.3633H201.154V31.3768Z"
                              fill="#050505"></path>
                        <path d="M215.664 33.3184V25.2616H223.094V22.6652H215.664V15.9643H225.354V13.3633H212.902V35.9194H226.031V33.3184H215.664Z"
                              fill="#050505"></path>
                    </g>
                    <g class="logo-shapes">
                        <path d="M3.69141 24.3643C3.69141 32.684 8.59839 39.8599 15.6689 43.1434V5.58984C8.59839 8.87342 3.69141 16.0447 3.69141 24.3643Z"
                              fill="#548E5C" style="transform-origin: 0px 0px; opacity: 1; fill: rgb(84, 142, 92);"
                              data-svg-origin="3.6914100646972656 5.589839935302734"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M31.7067 23.3357C32.8252 22.8377 33.9024 22.252 34.9243 21.5787C38.6897 19.0975 40.5217 16.2797 40.5217 12.9685C40.5217 12.3966 40.4619 11.8386 40.3468 11.2944C36.5584 6.64115 30.7998 3.67578 24.3416 3.67578C23.1218 3.67578 21.9295 3.78646 20.7695 3.98938V17.8339C21.8283 17.2482 23.0481 16.9162 24.3416 16.9162C28.0932 16.9162 31.2003 19.7155 31.7067 23.3357Z"
                              fill="#82BC7D" style="transform-origin: 0px 0px; opacity: 1; fill: rgb(130, 188, 125);"
                              data-svg-origin="20.769500732421875 3.6757800579071045"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M20.7695 44.7437C21.9295 44.9466 23.1218 45.0573 24.3416 45.0573C28.2221 45.0573 31.8448 43.9828 34.9473 42.1196L20.7695 32.3242V44.7437Z"
                              fill="#82868E" style="transform-origin: 0px 0px; opacity: 1; fill: rgb(130, 134, 142);"
                              data-svg-origin="20.769500732421875 32.32419967651367"
                              transform="matrix(1,0,0,1,0,0)"></path>
                        <path d="M37.8463 24.536C35.6322 25.9196 33.3306 26.9941 30.9554 27.7689C30.1314 29.3646 28.7505 30.6282 27.0703 31.2923L38.6151 39.3121C42.5462 35.5443 44.9997 30.2408 44.9997 24.3654C44.9997 22.3086 44.6959 20.3255 44.1389 18.4531C42.8546 20.6852 40.7556 22.719 37.8463 24.536Z"
                              fill="#BADB95" style="transform-origin: 0px 0px; opacity: 1; fill: rgb(186, 219, 149);"
                              data-svg-origin="27.07029914855957 18.453100204467773"
                              transform="matrix(1,0,0,1,0,0)"></path>
                    </g>
                </svg>
            </a>

            <!--     links  -->
            <nav class="navbar">
                <div class="small-logo-and-login">
                    <div class="small-logo">
                        <picture class="small-logo-dark">
                            <img width="42" height="42"
                                 src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-dark-theme.png"
                                 alt="" class="perfmatters-lazy"
                                 data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-dark-theme.png">
                            <noscript><img width="42" height="42"
                                           src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-dark-theme.png"
                                           alt=""></noscript>
                        </picture>
                        <picture class="small-logo-white">
                            <img width="23" height="23"
                                 src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-white-theme.png"
                                 alt="" class="perfmatters-lazy"
                                 data-src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-white-theme.png">
                            <noscript><img width="23" height="23"
                                           src="https://raistone.com/wp-content/themes/raistone/front-end/src/images/small-logo-white-theme.png"
                                           alt=""></noscript>
                        </picture>
                    </div>
                </div>
                <div class="navbar-wrapper">
                    <ul class="primary-menu">
                        <li class="menu-item  ">
                            <a class="header-link" href="https://raistone.com/who-we-help/" target="">
                                Who we help</a>
                        </li>
                        <li class="menu-item  ">
                            <a class="header-link" href="https://raistone.com/how-it-work/" target="">
                                How it works</a>
                        </li>
                        <li class="menu-item  ">
                            <a class="header-link" href="https://raistone.com/resources/" target="">
                                Resources</a>
                        </li>
                        <li class="menu-item  ">
                            <a class="header-link" href="https://raistone.com/careers/" target="">
                                Careers</a>
                        </li>
                        <li class="menu-item  ">
                            <a class="header-link" href="https://raistone.com/about/" target="">
                                About us</a>
                        </li>
                    </ul>
                    <a href="https://raistone.com/getstarted" target="" class="btn btn-in-mobile">
                        Contact Us</a>
                </div>
            </nav>
        </div>
        <div class="right-wrapper">
            <a href="https://raistone.com/getstarted" target="" class="btn btn-desktop">
                Contact Us</a>
        </div>
    </div>
</header>

</body>
</html>