<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="how_it_works_slideshow_block">
    <div class="container">
        <div class="how-it-works-wrapper box-shadow">
            <div class="how-it-works-title">
                <h2 class="headline-1">How it Works</h2>
                <a href="#" class="link has-arrow">
                    Enroll Now
                    <svg class="arrow" width="17" height="11" viewBox="0 0 17 11">
                        <path fill="currentColor"
                              d="M10.761.325l-.703.704a.437.437 0 0 0 .035.597l2.813 2.707H.812a.427.427 0 0 0-.422.422v.985c0 .246.176.421.422.421h12.094l-2.813 2.743a.437.437 0 0 0-.035.597l.703.703c.176.141.422.141.598 0l4.64-4.64a.476.476 0 0 0 0-.598L11.36.326a.476.476 0 0 0-.598 0z"/>
                    </svg>
                </a>
            </div>
            <div class="steps-wrapper">
                <div class="step step-1">
                    <div class="step-content">
                        <h3 class="headline-3">STEP 1</h3>
                        <h3 class="headline-2">Sign Up</h3>
                        <div class="wysiwyg-block step-desc">
                            <p class="size16">Our registration process is simple, and takes <b>less than 5 minutes</b> to get
                                started.
                                <br><br>
                                Simply provide some basic information about your lease and landlord and you are on your way to a
                                better credit score! </p>
                        </div>
                    </div>
                    <div class="step-illustration">
                        <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/slide-show-1.png" alt="Step One Illustration">
                    </div>
                    <div class="step-bullets">
                        <span class="step-bullet step-bullet-active" data-step="step-1"></span>
                        <span class="step-bullet" data-step="step-2"></span>
                        <span class="step-bullet" data-step="step-3"></span>
                        <span class="step-bullet" data-step="step-4"></span>
                    </div>
                </div>
                <div class="step step-2">
                    <div class="step-content">
                        <h3 class="headline-3">STEP 2</h3>
                        <h3 class="headline-2">We Verify Your Rental History</h3>
                        <div class="wysiwyg-block step-desc">
                            <p class="size16">Did you know we can collect up to <b>4 years of past rent payments?</b> This can boost
                                your
                                score dramatically!
                                <br><br>
                                Once enrolled, we will contact your landlord to verify your rent history. Be sure to let your landlord
                                know that RentReporters will be contacting them.</p>
                        </div>
                    </div>
                    <div class="step-illustration">
                        <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/slide-show-2.png" alt="Step Two Illustration">
                    </div>
                    <div class="step-bullets">
                        <span class="step-bullet" data-step="step-1"></span>
                        <span class="step-bullet step-bullet-active" data-step="step-2"></span>
                        <span class="step-bullet" data-step="step-3"></span>
                        <span class="step-bullet" data-step="step-4"></span>
                    </div>
                </div>
                <div class="step step-3">
                    <div class="step-content">
                        <h3 class="headline-3">STEP 3</h3>
                        <h3 class="headline-2">We Report Your Rent to:</h3>
                        <div class="logos-wrapper">
                            <a href="#" class="logo">
                                <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/06/1200px-TransUnion_logo.svg_.png" alt="experian-new-logo-credit-repair">
                            </a>
                            <a href="#" class="logo">
                                <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/06/1200px-TransUnion_logo.svg-1.png" alt="Equifax_Logo">
                            </a>
<!--                            <a href="#" class="logo">-->
<!--                                <img src="https://image.shutterstock.com/image-vector/floral-logo-flower-icon-emblem-600w-643170763.jpg" alt="Transunion-Logo">-->
<!--                            </a>-->
                        </div>
                        <div class="wysiwyg-block step-desc">
                            <p class="size16">We report your rent payment history to the top credit bureaus which will boost your
                                score <b>in as little as 5 days.</b> It will appear on your credit report, as “RR/Residence.”
                                <br><br>
                                Each month thereafter, we will verify the prior month’s rent payment and update your credit report,
                                boosting your score every month!</p>
                        </div>
                    </div>
                    <div class="step-illustration">
                        <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/slide-show-3.png" alt="image">
                    </div>
                    <div class="step-bullets">
                        <span class="step-bullet" data-step="step-1"></span>
                        <span class="step-bullet" data-step="step-2"></span>
                        <span class="step-bullet step-bullet-active" data-step="step-3"></span>
                        <span class="step-bullet" data-step="step-4"></span>
                    </div>
                </div>
                <div class="step step-4">
                    <div class="step-content">
                        <h3 class="headline-3">STEP 4</h3>
                        <h3 class="headline-2">Sit back and watch your credit score increase, your life has changed.</h3>
                        <div class="wysiwyg-block step-desc">
                            <p class="size16">Use your credit score to create the life you want by taking advantage of your new
                                financial opportunities.
                                <br><br>
                                Maybe that means getting rid of a pre-paid cell phone plan, qualifying for a lower interest rate
                                credit card, getting that job you really want, or even buying your dream home.</p>
                        </div>
                    </div>
                    <div class="step-illustration">
                        <img src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/slide-show-4.png" alt="Step Four Illustration">
                    </div>
                    <div class="step-bullets">
                        <span class="step-bullet" data-step="step-1"></span>
                        <span class="step-bullet" data-step="step-2"></span>
                        <span class="step-bullet" data-step="step-3"></span>
                        <span class="step-bullet step-bullet-active" data-step="step-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
