<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>


<section id="block_984f2367eafdb7f3e8dd43c1156e4e1d" class="propellerhealth-block background_shape_block js-loaded" data-section-class="background_shape_block"><div class="background-trigger top-right "></div>
    <div class="background-shape  padding-content top-right" ></div>

    <!-- region propellerhealth Block -->
    <section id="block_a5ceb22d7b3d90064c9ef439554ef088" class="propellerhealth-block accordion_block js-loaded" data-section-class="accordion_block"><div class="container">
        <div class="accordion-cards-wrapper-center">
            <div class="accordion-cards iv-st-from-bottom">
                <div class="accordion-left">
                    <h2 class="headline-2 large-title small-title accordion-title"> <p>RTM FAQ<i ph-ref="" aria-hidden=""></i></p>
                    </h2>
                </div>
                <div class="accordion-right">
                </div>
            </div>
            <div class="accordion-cards-wrapper" posts-container="">
                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-675a9e9a-3ec1-42b6-9f15-bb17ae8e69c7">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">What is the length of time required for RTM billing?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-16" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-15" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <p>Code 98980 requires at least one interactive communication as part of the 20 minute billing increment between the physician or billing provider and the patient/caregiver. Code 98981 is used for each additional 20 minutes thereafter.<sup>4</sup></p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-97ede62a-2452-4a2e-8da2-fde3bc969d14">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">How many days of data are required for billing RTM?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-12" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-11" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <div id="ui-id-14" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-13" aria-hidden="false">
                                    <div class="wp-block-getwid-accordion__content">
                                        <p>In order to submit a claim that includes RTM codes (i.e., 98975, 98976, 98977), your patient must use a medical device to monitor at least 16 days of medication event data per 30-day period.<sup>4</sup></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-6cbbfb11-9169-45e3-9ea2-53786a370d64">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">Can you submit claims including both RTM codes and RPM codes?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-10" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-9" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <p>No, physicians cannot bill the same patient for both RTM and RPM in the same 30-day period.<sup>4</sup>&nbsp;Providers should work with a billing expert to consider which patients in their panel would be better served by RTM or RPM.</p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-89c94f83-7e09-4fdc-8601-7ff8221ce358">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">Is incident to billing under general supervision allowed using RTM codes?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-8" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-7" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <p>No.&nbsp; Because RTM codes are considered general medicine services instead of evaluation and management services, they cannot be considered care management services.<sup>4</sup>&nbsp;A physician cannot order and bill for RTM services when work is being done remotely by clinical staff or auxiliary personnel under general supervision.</p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-da23b33f-9be8-417c-ad6d-28ea1234fbef">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">Who can submit claims using RTM codes?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p>RTM codes are classified as General Medicine services. Physicians and eligible qualified healthcare professionals (including but not limited to therapists, physiatrists, nurse practitioners, and other practitioners with Medicare billing privileges) are permitted to bill using the RTM codes. Where the practitioner’s Medicare benefit does not include services furnished incident to their professional services, the items and services described by these codes must be furnished directly by the billing practitioner or, in the case of a physical therapist or occupational therapist, by a therapy assistant under the physical therapist’s or occupational therapist’s supervision.<sup>4</sup><sup>,</sup><sup>1</sup></p>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-5279ef05-476b-474d-9242-07510d5e390a">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">What is the difference between Remote Therapeutic Monitoring (RTM) codes and Remote Physiological Monitoring (RPM) codes?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-4" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-3" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <p>According to the CMS 2021 final rule Remote Physiologic Monitoring codes involve the collection of physiologic patient data to guide treatment plans.<sup>4</sup>&nbsp;The main differences are the types of data collected and how. RTM codes allow for the monitoring of “non-physiologic data” focusing on patient data through signs, symptoms and functions of a therapeutic response (e.g. therapy adherence and response). RPM codes focus on physiologic data that is generally understood to be parameters generated by the body (e.g. ECG, blood pressure, etc.) that are detectable by a signal acquisition medical device/system. RTM data can be patient reported and digitally uploaded, while RPM data can only be digitally uploaded.<sup>&nbsp;</sup>For both sets of codes, the device used must meet the FDA definition of a device as described in section 201(h) of the Federal Food, Drug and Cosmetic Act (FFDCA).<sup>4</sup>&nbsp;Propeller’s inhaler sensors meet this definition and have received FDA clearance.</p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-221a1e74-dcca-476c-b469-3a89f8f1b3ca">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">What are the benefits of RTM?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div id="ui-id-2" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-1" aria-hidden="false">
                            <div class="wp-block-getwid-accordion__content">
                                <p>RTM may be a beneficial option for any practice delivering healthcare for those experiencing high incidence of COPD, and/or chronic asthma. Propeller provides clinicians objective data on their patients’ medication adherence, triggers and exacerbations, to help enable informed care decisions and have open conversations with patients.</p>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="accordion-card  iv-st-from-bottom card " itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" id="faq-03029a51-93d9-4b1b-b72c-cb4f1ec0000c">
                    <div class="accordion-head content-svg">
                        <h3 class="headline-4 faq-title">Can you bill RTM in conjunction with Chronic Care Management (CCM)?</h3>
                        <div class="accordion-svg">
                            <svg class="circle-arrow" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="15" fill="#003B72"></circle>
                                <path d="M10 13L15 17.9397L20 13" stroke="white" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="accordion-description-faq paragraph accordion-body" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="wp-block-getwid-accordion has-icon-left getwid-init ui-accordion ui-widget ui-helper-reset" role="tablist" data-active-element="none">
                            <div id="ui-id-18" class="wp-block-getwid-accordion__content-wrapper ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" role="tabpanel" aria-labelledby="ui-id-17" aria-hidden="false">
                                <div class="wp-block-getwid-accordion__content">
                                    <p>RTM codes may be able to be billed during the same service period as chronic care management services, transitional care management services, principle care management services and behavioral health integration services.<sup>4</sup>&nbsp;Work with a billing advisor or other expert to help determine whether it is appropriate to bill different combinations of codes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>

            <div class="no-posts headline-2 ">
                No faqs Here 🙁</div>
            <div class="load-more-wrapper  hidden" data-args="{&quot;paged&quot;:2,&quot;post_type&quot;:&quot;faqs&quot;,&quot;posts_per_page&quot;:&quot;9&quot;,&quot;order&quot;:&quot;asc&quot;,&quot;post_status&quot;:&quot;publish&quot;}" data-template="template-parts/faq-card">
                <button aria-label="Load More Posts" class="cta-button load-more-btn">Load More        </button>
                <div class="loader">
                    <div class="loader-ball"></div>
                    <div class="loader-ball"></div>
                    <div class="loader-ball"></div>
                </div>
            </div>
        </div>
    </div>
    </section>


    <!-- endregion propellerhealth Block -->


</section>

</body>
</html>
