<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_60950f2bac84d" class="rentReporters-block credit_score_calculator_block js-loaded" data-section-class="credit_score_calculator_block"><div class="container">
    <div class="credit-score-wrapper">
        <div class="rent-calculator">
            <h2 class="headline-1 iv-st-from-bottom-f" >How much rent have you left on the table?</h2>
            <div class="paragraph description iv-st-from-bottom-f" ><p>Use our simple calculator to discover how much rent we will add to your new tradeline.</p>
            </div>
            <div class="rent-amount rent-calc iv-st-from-bottom-f" >
                <h6 class="paragraph size16 rent-calc-title">Rent Amount</h6>
                <h3 class="headline-3">$          <span class="value">0</span>/mo</h3>
                <div class="calculator">
                    <div class="progress-line"></div>
                    <div class="progress" >
                        <div class="progress-circle"></div>
                    </div>
                    <input type="range" min="0" max="10000" step="1" value="0">
                    <div class="rent-range">
                        <h4 class="headline-4">$0</h4>
                        <h4 class="headline-4">
                            $<span class="comma">10,000</span>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="months-in-unit rent-calc iv-st-from-bottom-f" >
                <h6 class="paragraph size16 rent-calc-title">Months in Unit</h6>
                <h3 class="headline-3">
                    <span class="value">34</span> months</h3>
                <div class="calculator">
                    <div class="progress-line"></div>
                    <div class="progress">
                        <div class="progress-circle"></div>
                    </div>
                    <input type="range" min="0" max="48" step="1" value="0">
                    <div class="rent-range">
                        <h4 class="headline-4">0 years</h4>
                        <h4 class="headline-4">4 years</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="rent-result">
            <div class="rent-result-card card-border iv-st-from-bottom-f bottom-border" >
                <h5 class="rent-result-title">Rent Amount x Months in Unit =</h5>
                <h4 class="headline-2 total-amount">$          <span class="value">0</span></h4>
                <p class="paragraph size16">of rent we will add to your new tradeline.</p>
                <a href="https://rentreporters2.wpengine.com/price/" class="link has-arrow" target="_blank">
                    Get started              <svg class="arrow" width="17" height="11" viewBox="0 0 17 11">
                    <path fill="currentColor" d="M10.761.325l-.703.704a.437.437 0 0 0 .035.597l2.813 2.707H.812a.427.427 0 0 0-.422.422v.985c0 .246.176.421.422.421h12.094l-2.813 2.743a.437.437 0 0 0-.035.597l.703.703c.176.141.422.141.598 0l4.64-4.64a.476.476 0 0 0 0-.598L11.36.326a.476.476 0 0 0-.598 0z"></path>
                </svg>
                </a>
            </div>
            <h6 data-thresholds="[{&quot;number&quot;:&quot;0&quot;,&quot;text&quot;:&quot;&quot;},{&quot;number&quot;:&quot;980&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 30th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1325&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 55th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1400&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 60th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1500&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 65th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1595&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 70th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1700&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 75th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;1810&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 80th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;2000&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 85th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;2250&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 90th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;2611&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 95th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:&quot;4149&quot;,&quot;text&quot;:&quot;Wow! You\u2019re in the 99th percentile of all RentReporters\u2019 customers&quot;},{&quot;number&quot;:0,&quot;text&quot;:&quot;this is the base message before adding any numbers&quot;}]" class="tiny-text"></h6>
        </div>
    </div>
</div>
</section>
</body>
</html>
