<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="bundle.js"></script>
</head>
<body>
<section class="block-slider-team">
    <div class="container block-slider-team-wrapper">
        <div class="title wysiwyg-block">
            <h3>Meet the Experienced Team</h3>
        </div>
        <div class="team-swiper">
            <div class="swiper-by-name">
                <div class="swiper-btns">
                    <div class="swiper-button-next swiper-button">
                        <div class="swiper-btn-bg"></div>
                        <div class="swiper-btn-border"></div>
                        <svg height="7" viewBox="0 0 13 7" width="13">
                            <path d="M6.5 7L0 0h13z"/>
                        </svg>
                    </div>
                    <div class="swiper-button-prev swiper-button">
                        <div class="swiper-btn-bg"></div>
                        <div class="swiper-btn-border"></div>
                        <svg height="7" viewBox="0 0 13 7" width="13">
                            <path d="M6.5 0L13 7H0z"/>
                        </svg>
                    </div>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Adam</h3>
                            <span class="job-title">Director</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Romy</h3>
                            <span class="job-title">Business Manager</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Hamid</h3>
                            <span class="job-title">Project Manager / Designer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Johntae</h3>
                            <span class="job-title">Project Manager / Designer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Mahmoud</h3>
                            <span class="job-title">Great Developer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Yasser</h3>
                            <span class="job-title">Great Developer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Moaz</h3>
                            <span class="job-title">Front End Developer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Moaz</h3>
                            <span class="job-title">Front End Developer</span>
                        </div>
                        <div class="swiper-slide">
                            <h3 class="headline-3 name">Moaz</h3>
                            <span class="job-title">Front End Developer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-by-image">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/confident-smiling-business-man-professional-600w-1486805669.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/portrait-businessman-600w-407079973.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/portrait-successful-businessman-on-blurred-600w-749858161.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/group-serious-colleagues-sitting-office-600w-1142396624.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/confident-smiling-business-man-professional-600w-1486805669.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/portrait-successful-businessman-on-blurred-600w-749858161.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/confident-smiling-business-man-professional-600w-1486805669.jpg">
                            </picture>
                            <p class="paragraph size19">
                                “With over 20 years experience in Website Design and Development, Adam has designed and developed
                                more websites than we can imagine. He aspires to inspire his clients with
                                beautifully and creative websites. “
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/confident-smiling-business-man-professional-600w-1486805669.jpg">
                            </picture>
                            <p class="paragraph size19">Last Item</p>
                        </div>
                        <div class="swiper-slide">
                            <picture class="aspect-ratio">
                                <img alt="about-image-2" src="https://image.shutterstock.com/image-photo/portrait-successful-businessman-on-blurred-600w-749858161.jpg">
                            </picture>
                            <p class="paragraph size19">Last Item</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
