<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header class="swc-header">
    <div class="menu-top-menu-container">
        <span class="text">
          Info for:        </span>
        <ul id="menu-top-menu" class="top-menu reset-ul"><li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1951"><a href="https://swc.takeoff.dev/current-students/">Current Students</a>
            <ul class="sub-menu">
                <li id="menu-item-1964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="https://my.swcollege.edu/ics">My SWCollege Portal</a></li>
                <li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="https://online.swcollege.edu/">ELearning Login</a></li>
                <li id="menu-item-1966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1966"><a href="https://www.aleks.com/">Aleks</a></li>
                <li id="menu-item-1967" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1967"><a href="https://gradready.com/sponsor/swc">GradReady</a></li>
                <li id="menu-item-1968" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1968"><a href="https://www.jstor.org/">JSTOR</a></li>
                <li id="menu-item-1969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1969"><a href="https://library.sd.gov/">SD State Library Resources</a></li>
            </ul>
        </li>
            <li id="menu-item-1952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1952"><a href="https://swc.takeoff.dev/administration/">Administration</a>
                <ul class="sub-menu">
                    <li id="menu-item-1963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="https://my.swcollege.edu/ics">My SWCollege Portal</a></li>
                    <li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://swc.takeoff.dev/faculty-staff/">Faculty Staff &amp; Directory</a></li>
                    <li id="menu-item-1955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1955"><a href="https://swc.takeoff.dev/administration/human-resources/">Human Resources</a></li>
                    <li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1954"><a href="https://swc.takeoff.dev/administration/forms/">Forms</a></li>
                    <li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a href="https://swc.takeoff.dev/administration/careers-job-openings/">Careers &amp; Job Openings</a></li>
                </ul>
            </li>
            <li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3244"><a href="https://swc.takeoff.dev/alumni/">Alumni</a>
                <ul class="sub-menu">
                    <li id="menu-item-1960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1960"><a href="https://swc.takeoff.dev/alumni/careers-resources/">Careers &amp; Resources</a></li>
                    <li id="menu-item-1959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1959"><a href="https://swc.takeoff.dev/alumni/volunteer/">Volunteer</a></li>
                    <li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="https://swc.takeoff.dev/alumni/community-engagement/">Community Engagement</a></li>
                </ul>
            </li>
        </ul>      <div class="support-and-search">
        <a class="icon-and-text text" href="https://swc.takeoff.dev/support-swc/" target="">
            <svg width="13" height="12" viewBox="0 0 13 12">
                <path d="M6.5 12l-.943-.863C2.21 8.083 0 6.069 0 3.597 0 1.583 1.573 0 3.575 0 4.706 0 5.791.53 6.5 1.367A3.883 3.883 0 0 1 9.425 0C11.427 0 13 1.583 13 3.597c0 2.472-2.21 4.486-5.558 7.546z"></path>
            </svg>          Support SWC        </a>
        <a href="https://swc.takeoff.dev?s= " class="icon-and-text text search" id="search">
            <svg width="12" height="12" viewBox="0 0 12 12">
                <path d="M8.034 7.547h.542L12 10.977 10.978 12l-3.43-3.424v-.542l-.186-.192A4.44 4.44 0 0 1 4.46 8.92a4.46 4.46 0 1 1 4.46-4.46 4.44 4.44 0 0 1-1.078 2.903zM1.373 4.46A3.083 3.083 0 0 0 4.46 7.547 3.083 3.083 0 0 0 7.548 4.46 3.083 3.083 0 0 0 4.46 1.372 3.083 3.083 0 0 0 1.373 4.46z"></path>
            </svg>          Search        </a>
    </div>
    </div>
    <div class="bottom-menu">
        <a class="header-logo" href="https://swc.takeoff.dev" title="Home">
            <img class="header-logo-white" data-src="https://swc.takeoff.dev/wp-content/uploads/2021/08/swc_logo.png" alt="" src="https://swc.takeoff.dev/wp-content/uploads/2021/08/swc_logo.png">
            <img class="header-logo-dark" data-src="https://swc.takeoff.dev/wp-content/uploads/2021/08/swc_logo.png" alt="" src="https://swc.takeoff.dev/wp-content/uploads/2021/08/swc_logo.png">
        </a>
        
        <!--          burger menu and cross-->
        <div class="burger-and-menu">
            <div class="menu">
                <button aria-label="burger" class="burger-menu" id="burger-menu">
                    <span ></span>
                    <span ></span>
                    <span ></span>
                </button>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="navbar-wrapper">
                <ul id="menu-primary-menu" class="primary-menu reset-ul">
                    <li id="menu-item-1974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1974"><a href="https://swc.takeoff.dev/admissions/">Admissions &amp; Aid</a>
                    <ul class="sub-menu">
                        <li id="menu-item-1980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1980"><a>Become a Student</a>
                            <ul class="sub-menu">
                                <li id="menu-item-3000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3000"><a href="/admissions/#application-process">The Application Process</a></li>
                                <li id="menu-item-3001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3001"><a href="/admissions/#transfer-students">Transfer &amp; Former Students</a></li>
                                <li id="menu-item-1975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1975"><a href="https://swc.takeoff.dev/admissions/apply/">Apply for Admission</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-1981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1981"><a>Financing Your Education</a>
                            <ul class="sub-menu">
                                <li id="menu-item-3005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3005"><a href="/admissions/#cost-of-attendance">Cost of Attendance</a></li>
                                <li id="menu-item-3006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3006"><a href="/admissions/#financial-aid">Financial Aid</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                    <li id="menu-item-1982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1982"><a href="https://swc.takeoff.dev/academics/">Academics</a>
                        <ul class="sub-menu">
                            <li id="menu-item-3170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3170"><a href="/academics#bachelor-of-science-degrees">Bachelor of Science Degrees</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-3172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3172"><a href="/academic_programs/behavioral-science-bachelor/">Behavioral Science</a></li>
                                    <li id="menu-item-3171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3171"><a href="/academics_programs/business-administration-bachelor">Business Administration</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1989"><a href="/academics#associate-of-arts">Associate of Arts Degrees</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2078" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2078"><a href="https://swc.takeoff.dev/academic_programs/dakota-studies/">Dakota Studies</a></li>
                                    <li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2077"><a href="https://swc.takeoff.dev/academic_programs/general-studies/">General Studies</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-3083" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3083"><a href="/academics#associate-of-science">Associate of Science Degrees</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2076" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2076"><a href="https://swc.takeoff.dev/academic_programs/addiction-diversity-counseling/">Addiction &amp; Diversity Counseling</a></li>
                                    <li id="menu-item-2075" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2075"><a href="https://swc.takeoff.dev/academic_programs/behavioral-science/">Behavioral Science</a></li>
                                    <li id="menu-item-2073" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2073"><a href="https://swc.takeoff.dev/academic_programs/business-administration/">Business Administration</a></li>
                                    <li id="menu-item-2072" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2072"><a href="https://swc.takeoff.dev/academic_programs/early-childhood-development/">Early Childhood Development</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-3084" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3084"><a href="/academics#associate-of-applied-science">Associate of Applied Science Degrees</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2069" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2069"><a href="https://swc.takeoff.dev/academic_programs/multimedia-technology/">Multimedia Technology</a></li>
                                    <li id="menu-item-2070" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2070"><a href="https://swc.takeoff.dev/academic_programs/business-specialist/">Business Specialist</a></li>
                                    <li id="menu-item-2068" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2068"><a href="https://swc.takeoff.dev/academic_programs/carpentry-technology/">Carpentry Technology</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1988"><a href="/academics/#certificates">Certificate Programs</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2067"><a href="https://swc.takeoff.dev/academic_programs/culinary-food-science/">Culinary Food Science</a></li>
                                    <li id="menu-item-2066" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2066"><a href="https://swc.takeoff.dev/academic_programs/dakota-language-teaching/">Dakota Language Teaching</a></li>
                                    <li id="menu-item-2081" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2081"><a href="https://swc.takeoff.dev/academic_programs/general-building-trades-technology/">General Building Trades Technology</a></li>
                                    <li id="menu-item-2082" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2082"><a href="https://swc.takeoff.dev/academic_programs/life-skills/">Life Skills</a></li>
                                    <li id="menu-item-2080" class="menu-item menu-item-type-post_type menu-item-object-academic_programs menu-item-2080"><a href="https://swc.takeoff.dev/academic_programs/tribal-arts/">Tribal Arts</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1987"><a>Resources</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://swc.takeoff.dev/academics/community-2/">Academic Calendar</a></li>
                                    <li id="menu-item-3330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3330"><a href="https://swc.takeoff.dev/academics/course-schedule/">Course Schedule</a></li>
                                    <li id="menu-item-1986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1986"><a href="https://swc.takeoff.dev/academics/full-course-catalog/">Full Course Catalog</a></li>
                                    <li id="menu-item-1984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1984"><a href="https://swc.takeoff.dev/academics/academic-policies/">Academic Policies</a></li>
                                    <li id="menu-item-2305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2305"><a href="https://swc.takeoff.dev/academics/registrar/">Registrar</a></li>
                                    <li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1985"><a href="https://swc.takeoff.dev/faculty-staff/">Faculty Staff &amp; Directory</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-1990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1990"><a href="https://swc.takeoff.dev/student-life/">Student Life</a>
                        <ul class="sub-menu">
                            <li id="menu-item-2001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2001"><a href="/campus-life">Campus Life</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1996"><a href="https://swc.takeoff.dev/student-life/campus-life/residential-life-housing/">Residential Life &amp; Housing</a></li>
                                    <li id="menu-item-1997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1997"><a href="https://swc.takeoff.dev/student-life/campus-life/student-life/">Student Activities &amp; Organizations</a></li>
                                    <li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1992"><a href="https://swc.takeoff.dev/student-life/campus-life/culture-on-campus/">Culture on Campus</a></li>
                                    <li id="menu-item-1999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1999"><a href="https://swc.takeoff.dev/student-life/campus-life/swc-athletics/">SWC Athletics</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2002"><a href="/student-life/support-services-counseling">Student Services</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998"><a href="https://swc.takeoff.dev/student-life/support-services-counseling/">Student Support Services</a></li>
                                    <li id="menu-item-2845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2845"><a href="/student-life/support-services-counseling/#learning-lab">The Learning Lab</a></li>
                                    <li id="menu-item-1976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976"><a href="https://swc.takeoff.dev/student-life/support-services-counseling/ferpa/">FERPA</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2003"><a href="/student-life/campus-amentities">Campus Amenities</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2883"><a href="/student-life/campus-amentities/#bookstore-giftshop">Bookstore / Giftshop</a></li>
                                    <li id="menu-item-2884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2884"><a href="/student-life/campus-amentities/#dining">Dining on Campus</a></li>
                                    <li id="menu-item-2886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2886"><a href="/student-life/campus-amentities/#health-center">Indian Health Center</a></li>
                                    <li id="menu-item-2885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2885"><a href="/student-life/campus-amentities/#library">The Library</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-2004" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-810 current_page_item menu-item-2004"><a href="https://swc.takeoff.dev/news-events/" aria-current="page">News &amp; Events</a></li>
                    <li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2005"><a href="https://swc.takeoff.dev/about-us/">About</a>
                        <ul class="sub-menu">
                            <li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2006"><a href="https://swc.takeoff.dev/about-us/">About Us</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2017"><a href="/about-us/#our-mission-history">Our Mission &amp; History</a></li>
                                    <li id="menu-item-2018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2018"><a href="/about-us#dakota-values">Dakota Values</a></li>
                                    <li id="menu-item-2019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2019"><a href="/about-us#sustainability">Sustainability &amp; Green Initiatives</a></li>
                                    <li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="https://swc.takeoff.dev/about-us/documentation/college-governance/">College Governance</a></li>
                                    <li id="menu-item-2020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2020"><a href="/about-us#board">Board of Trustees</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2007"><a href="https://swc.takeoff.dev/about-us/documentation/">Documentation</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2008"><a href="https://swc.takeoff.dev/about-us/documentation/accreditation-memberships/">Accreditation &amp; Memberships</a></li>
                                    <li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="https://swc.takeoff.dev/about-us/documentation/consumer-disclosures/">Consumer Disclosures</a></li>
                                    <li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a href="https://swc.takeoff.dev/about-us/documentation/campus-policies-security/">Campus Policies &amp; Security</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2014"><a href="https://swc.takeoff.dev/contact-us/">Contact Us</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012"><a href="https://swc.takeoff.dev/faculty-staff/">Faculty Staff &amp; Directory</a></li>
                                    <li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="https://swc.takeoff.dev/contact-us/administration/">General Inquiries</a></li>
                                    <li id="menu-item-2013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2013"><a href="https://swc.takeoff.dev/admissions/apply/">Apply for Admission</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2016 cta-button"><a href="https://swc.takeoff.dev/admissions/apply/">Apply</a></li>
                </ul>          <ul id="menu-top-menu-1" class="top-menu reset-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1951"><a href="https://swc.takeoff.dev/current-students/">Current Students</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1964"><a href="https://my.swcollege.edu/ics">My SWCollege Portal</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="https://online.swcollege.edu/">ELearning Login</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1966"><a href="https://www.aleks.com/">Aleks</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1967"><a href="https://gradready.com/sponsor/swc">GradReady</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1968"><a href="https://www.jstor.org/">JSTOR</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1969"><a href="https://library.sd.gov/">SD State Library Resources</a></li>
                </ul>
            </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1952"><a href="https://swc.takeoff.dev/administration/">Administration</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1963"><a href="https://my.swcollege.edu/ics">My SWCollege Portal</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://swc.takeoff.dev/faculty-staff/">Faculty Staff &amp; Directory</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1955"><a href="https://swc.takeoff.dev/administration/human-resources/">Human Resources</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1954"><a href="https://swc.takeoff.dev/administration/forms/">Forms</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a href="https://swc.takeoff.dev/administration/careers-job-openings/">Careers &amp; Job Openings</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3244"><a href="https://swc.takeoff.dev/alumni/">Alumni</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1960"><a href="https://swc.takeoff.dev/alumni/careers-resources/">Careers &amp; Resources</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1959"><a href="https://swc.takeoff.dev/alumni/volunteer/">Volunteer</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="https://swc.takeoff.dev/alumni/community-engagement/">Community Engagement</a></li>
                    </ul>
                </li>
            </ul>        </div>
        </nav>
    </div>
</header>
</body>
</html>
