<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62acb4e051fc1" class="raistone-block how_early_payments_work_v3_block js-loaded"
         data-section-class="how_early_payments_work_v3_block">
    <style>#block_62acb4e051fc1 {
        margin-top: 2rem !important;
        margin-bottom: 1rem !important;;
    }</style>
    <style>@media (max-width: 992px) {
        #block_62acb4e051fc1 {
            margin-top: 2rem !important;
            margin-bottom: 1rem !important;;
        }
    }</style>
    <style>@media (max-width: 600px) {
        #block_62acb4e051fc1 {
            margin-top: 2rem !important;
            margin-bottom: 1rem !important;;
        }
    }</style>
    <div class="container">
        <div class="content-wrapper">
            <h6 class="headline-6 content-wrapper-sub-title">Get paid faster and take control of your cash flow</h6>
            <h3 class="headline-2 content-wrapper-title">How Accounts Receivable Finance works</h3>
            <div class="paragraph paragraph-xl-paragraph content-wrapper-description">
                <p><span class="TextRun SCXP182374054 BCX4" lang="EN-US" xml:lang="EN-US" data-scheme-color="@FF0000,,"
                         data-usefontface="true" data-contrast="none"><span class="NormalTextRun SCXP182374054 BCX4">With</span></span><span
                        class="TextRun SCXP182374054 BCX4" lang="EN-US" xml:lang="EN-US" data-scheme-color="@FF0000,,"
                        data-usefontface="true" data-contrast="none"><span class="NormalTextRun SCXP182374054 BCX4">&nbsp;Accounts Receivable </span></span><span
                        class="TextRun SCXP182374054 BCX4" lang="EN-US" xml:lang="EN-US" data-scheme-color="@FF0000,,"
                        data-usefontface="true" data-contrast="none"><span class="NormalTextRun SCXP182374054 BCX4">Finance from Raistone, your business is paid weeks or months earlier, </span></span><span
                        class="TextRun SCXP182374054 BCX4" lang="EN-US" xml:lang="EN-US" data-scheme-color="@FF0000,,"
                        data-usefontface="true" data-contrast="none"><span class="NormalTextRun SCXP182374054 BCX4">while your customers’ payment terms stay the same. All without </span></span><span
                        class="TextRun SCXP182374054 BCX4" lang="EN-US" xml:lang="EN-US" data-scheme-color="@FF0000,,"
                        data-usefontface="true" data-contrast="none"><span class="NormalTextRun SCXP182374054 BCX4">taking on a loan.</span></span>
                </p>
            </div>
            <div class="headline-6 small-title">
                Example: Your business invoices customer <br>with 90-day payment terms
            </div>
        </div>
        <div class="tab-content tab-content-1 tab-content-active">
            <div class="how-early-wrapper how-early-wrapper-first">
                <div class="swiper mySwiper first-timeline-swiper swiper-container-fade swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper" style="transition-duration: 0ms;">
                        <div class="swiper-slide swiper-slide-active"
                             style="width: 1436px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                            <div class="what-can-do-wrapper">
                                <div class="background"></div>
                                <div class="step-illustration">
                                    <svg class="raistone-logo main-logo" width="1187" height="1188"
                                         viewBox="0 0 1187 1188" fill="none">
                                        <g class="logo-shapes" opacity="0.1">
                                            <path d="M0 593.434C0 832.077 141.001 1037.91 344.169 1132.1V54.8992C141.001 149.086 0 354.79 0 593.434Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M805.002 563.933C837.144 549.646 868.095 532.846 897.459 513.532C1005.66 442.363 1058.3 361.536 1058.3 266.555C1058.3 250.152 1056.58 234.145 1053.27 218.536C944.415 85.0596 778.944 0 593.368 0C558.316 0 524.058 3.17485 490.726 8.99541V406.117C521.148 389.316 556.2 379.792 593.368 379.792C701.169 379.792 790.452 460.089 805.002 563.933Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M490.726 1178.01C524.058 1183.83 558.316 1187 593.368 1187C704.873 1187 808.97 1156.18 898.121 1102.74L490.726 821.761V1178.01Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M981.451 598.329C917.828 638.015 851.693 668.838 783.441 691.062C759.764 736.832 720.083 773.079 671.804 792.128L1003.54 1022.17C1116.5 914.095 1187 761.967 1187 593.435C1187 534.435 1178.27 477.553 1162.26 423.845C1125.36 487.871 1065.05 546.209 981.451 598.329Z"
                                                  fill="#FBBF49"></path>
                                        </g>
                                    </svg>
                                    <div class="step-wrapper">
                                        <div class="left-content">
                                            <svg width="61" height="60" viewBox="0 0 61 60" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.1025 19.4406C33.1025 8.70386 41.8064 0 52.5432 0L60.6964 0V8.15321C60.6964 18.89 51.9925 27.5938 41.2557 27.5938H33.1025V19.4406Z"
                                                      fill="#2F705F"></path>
                                                <path d="M60.8493 33.4406C60.8493 36.9284 60.1623 40.3821 58.8276 43.6044C57.4929 46.8268 55.5365 49.7546 53.0702 52.2209C50.604 54.6872 47.6761 56.6435 44.4537 57.9783C41.2314 59.313 37.7777 60 34.2899 60L34.2899 33.4406L60.8493 33.4406Z"
                                                      fill="#ADC690"></path>
                                                <path d="M0.00028378 27.4315C0.000284085 23.9437 0.687264 20.49 2.022 17.2676C3.35674 14.0453 5.31309 11.1174 7.77936 8.65114C10.2456 6.18487 13.1735 4.22852 16.3959 2.89378C19.6182 1.55905 23.0719 0.872068 26.5597 0.872068L26.5597 27.4315L0.00028378 27.4315Z"
                                                      fill="#07392D"></path>
                                            </svg>
                                            <div class="headline-6 left-title">Day 1: Invoice Submitted</div>
                                            <p class="headline-2 left-text">Invoice created for $100,000</p>
                                        </div>
                                        <div class="right-content">
                                            <div class="description paragraph-l-paragraph">
                                                <h1>Your business submits an invoice</h1>
                                            </div>
                                            <div class="example-text">
                                                <p><span style="font-size: medium;">Ordinarily, your company is left waiting waits 90+ days to get paid for the goods and services they sell. By using Accounts Receivable Finance with Raistone, they can submit their invoices for early payment for a small discount.</span>
                                                </p>
                                                <p class="break-line">&nbsp;</p>
                                                <p class="break-line">&nbsp;</p>
                                                <p><span style="font-size: medium;">Submitting an invoice is easy, because Raistone technology is integrated with major invoicing and accounting systems, allowing this business to continue using the platforms they already use. This company simply requests an acceleration of their invoice through their existing ERP and it is quickly processed by Raistone.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next"
                             style="width: 1436px; opacity: 0; transform: translate3d(-1436px, 0px, 0px); transition-duration: 0ms;">
                            <div class="what-can-do-wrapper">
                                <div class="background"></div>
                                <div class="step-illustration">
                                    <svg class="raistone-logo main-logo" width="1187" height="1188"
                                         viewBox="0 0 1187 1188" fill="none">
                                        <g class="logo-shapes" opacity="0.1">
                                            <path d="M0 593.434C0 832.077 141.001 1037.91 344.169 1132.1V54.8992C141.001 149.086 0 354.79 0 593.434Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M805.002 563.933C837.144 549.646 868.095 532.846 897.459 513.532C1005.66 442.363 1058.3 361.536 1058.3 266.555C1058.3 250.152 1056.58 234.145 1053.27 218.536C944.415 85.0596 778.944 0 593.368 0C558.316 0 524.058 3.17485 490.726 8.99541V406.117C521.148 389.316 556.2 379.792 593.368 379.792C701.169 379.792 790.452 460.089 805.002 563.933Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M490.726 1178.01C524.058 1183.83 558.316 1187 593.368 1187C704.873 1187 808.97 1156.18 898.121 1102.74L490.726 821.761V1178.01Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M981.451 598.329C917.828 638.015 851.693 668.838 783.441 691.062C759.764 736.832 720.083 773.079 671.804 792.128L1003.54 1022.17C1116.5 914.095 1187 761.967 1187 593.435C1187 534.435 1178.27 477.553 1162.26 423.845C1125.36 487.871 1065.05 546.209 981.451 598.329Z"
                                                  fill="#FBBF49"></path>
                                        </g>
                                    </svg>
                                    <div class="step-wrapper">
                                        <div class="left-content">
                                            <svg width="61" height="60" viewBox="0 0 61 60" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.1025 19.4406C33.1025 8.70386 41.8064 0 52.5432 0L60.6964 0V8.15321C60.6964 18.89 51.9925 27.5938 41.2557 27.5938H33.1025V19.4406Z"
                                                      fill="#2F705F"></path>
                                                <path d="M60.8493 33.4406C60.8493 36.9284 60.1623 40.3821 58.8276 43.6044C57.4929 46.8268 55.5365 49.7546 53.0702 52.2209C50.604 54.6872 47.6761 56.6435 44.4537 57.9783C41.2314 59.313 37.7777 60 34.2899 60L34.2899 33.4406L60.8493 33.4406Z"
                                                      fill="#ADC690"></path>
                                                <path d="M0.00028378 27.4315C0.000284085 23.9437 0.687264 20.49 2.022 17.2676C3.35674 14.0453 5.31309 11.1174 7.77936 8.65114C10.2456 6.18487 13.1735 4.22852 16.3959 2.89378C19.6182 1.55905 23.0719 0.872068 26.5597 0.872068L26.5597 27.4315L0.00028378 27.4315Z"
                                                      fill="#07392D"></path>
                                            </svg>
                                            <div class="headline-6 left-title">Day 2: Get Paid Early</div>
                                            <p class="headline-2 left-text">Raistone advances invoice</p>
                                        </div>
                                        <div class="right-content">
                                            <div class="description paragraph-l-paragraph">
                                                <h1>Your company gets paid weeks earlier</h1>
                                            </div>
                                            <div class="example-text">
                                                <p><span style="font-size: medium;">Instead of waiting 90 days, your company gets paid for your invoice weeks earlier, minus a small discount. This is money that was already due to you, so it is not a loan or debt. You can now use this capital however you wish:</span>
                                                </p>
                                                <p class="break-line">&nbsp;</p>
                                                <p class="break-line">&nbsp;</p>
                                                <ul>
                                                    <li><span style="font-size: medium;">Grow your business, without taking on debt or raising equity, by converting invoices to cash.<br>
</span></li>
                                                    <li><span style="font-size: medium;">Work with more clients, accept larger orders, and expand sales reach by accepting longer payment terms.<br>
</span></li>
                                                    <li><span style="font-size: medium;">Reduce risk, counteract uncertainty, and keep your business resilient against supply chain disruptions.</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide"
                             style="width: 1436px; opacity: 0; transform: translate3d(-2872px, 0px, 0px); transition-duration: 0ms;">
                            <div class="what-can-do-wrapper">
                                <div class="background"></div>
                                <div class="step-illustration">
                                    <svg class="raistone-logo main-logo" width="1187" height="1188"
                                         viewBox="0 0 1187 1188" fill="none">
                                        <g class="logo-shapes" opacity="0.1">
                                            <path d="M0 593.434C0 832.077 141.001 1037.91 344.169 1132.1V54.8992C141.001 149.086 0 354.79 0 593.434Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M805.002 563.933C837.144 549.646 868.095 532.846 897.459 513.532C1005.66 442.363 1058.3 361.536 1058.3 266.555C1058.3 250.152 1056.58 234.145 1053.27 218.536C944.415 85.0596 778.944 0 593.368 0C558.316 0 524.058 3.17485 490.726 8.99541V406.117C521.148 389.316 556.2 379.792 593.368 379.792C701.169 379.792 790.452 460.089 805.002 563.933Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M490.726 1178.01C524.058 1183.83 558.316 1187 593.368 1187C704.873 1187 808.97 1156.18 898.121 1102.74L490.726 821.761V1178.01Z"
                                                  fill="#FBBF49"></path>
                                            <path d="M981.451 598.329C917.828 638.015 851.693 668.838 783.441 691.062C759.764 736.832 720.083 773.079 671.804 792.128L1003.54 1022.17C1116.5 914.095 1187 761.967 1187 593.435C1187 534.435 1178.27 477.553 1162.26 423.845C1125.36 487.871 1065.05 546.209 981.451 598.329Z"
                                                  fill="#FBBF49"></path>
                                        </g>
                                    </svg>
                                    <div class="step-wrapper">
                                        <div class="left-content">
                                            <svg width="61" height="60" viewBox="0 0 61 60" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.1025 19.4406C33.1025 8.70386 41.8064 0 52.5432 0L60.6964 0V8.15321C60.6964 18.89 51.9925 27.5938 41.2557 27.5938H33.1025V19.4406Z"
                                                      fill="#2F705F"></path>
                                                <path d="M60.8493 33.4406C60.8493 36.9284 60.1623 40.3821 58.8276 43.6044C57.4929 46.8268 55.5365 49.7546 53.0702 52.2209C50.604 54.6872 47.6761 56.6435 44.4537 57.9783C41.2314 59.313 37.7777 60 34.2899 60L34.2899 33.4406L60.8493 33.4406Z"
                                                      fill="#ADC690"></path>
                                                <path d="M0.00028378 27.4315C0.000284085 23.9437 0.687264 20.49 2.022 17.2676C3.35674 14.0453 5.31309 11.1174 7.77936 8.65114C10.2456 6.18487 13.1735 4.22852 16.3959 2.89378C19.6182 1.55905 23.0719 0.872068 26.5597 0.872068L26.5597 27.4315L0.00028378 27.4315Z"
                                                      fill="#07392D"></path>
                                            </svg>
                                            <div class="headline-6 left-title">Day 90: Buyer Pays Raistone</div>
                                            <p class="headline-2 left-text">Your customer pays $100,000 on invoice due
                                                date</p>
                                        </div>
                                        <div class="right-content">
                                            <div class="description paragraph-l-paragraph">
                                                <h1>Customer pays as directed by supplier</h1>
                                            </div>
                                            <div class="example-text">
                                                <p><span style="font-size: medium;">Your company was already paid months earlier, using the money to take on new customers. Your company’s customer still pays on day 90 as they always have.</span>
                                                </p>
                                                <p class="break-line">&nbsp;</p>
                                                <p class="break-line">&nbsp;</p>
                                                <p><span style="font-size: medium;">In other words, between you and your customer, it’s business as usual.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">

                        <svg class="right-arrow" width="46" height="79" viewBox="0 0 46 79" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L39.5 39.5L6 73" stroke="#521437" stroke-width="11.1667" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="swiper-button-prev swiper-button-disabled">
                        <svg class="left-arrow" width="46" height="79" viewBox="0 0 46 79" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M39.5 73L6 39.5L39.5 6" stroke="#521437" stroke-width="11.1667"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
                <div class="icons-wrapper">
                    <div class="step-title-circle first-step active-step">
                        <div class="icon-wrapper">
                            <img width="80" height="80"
                                 src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png"
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png"
                                 data-was-processed="true">
                            <noscript><img width="80" height="80"
                                           src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png">
                            </noscript>
                        </div>
                        <div class="step-title paragraph paragraph-s-paragraph">
                            <strong>Day 1: </strong>
                            <span>Invoice Submitted</span>
                        </div>
                    </div>
                    <div class="step-title-circle first-step">
                        <div class="icon-wrapper">
                            <img width="80" height="80"
                                 src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png"
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png"
                                 data-was-processed="true">
                            <noscript><img width="80" height="80"
                                           src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png">
                            </noscript>
                        </div>
                        <div class="step-title paragraph paragraph-s-paragraph">
                            <strong>Day 2: </strong>
                            <span>Get Paid Early</span>
                        </div>
                    </div>
                    <div class="step-title-circle first-step">
                        <div class="icon-wrapper">
                            <img width="80" height="80"
                                 src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png"
                                 class="perfmatters-lazy loaded"
                                 data-src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png"
                                 data-was-processed="true">
                            <noscript><img width="80" height="80"
                                           src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png">
                            </noscript>
                        </div>
                        <div class="step-title paragraph paragraph-s-paragraph">
                            <strong>Day 90: </strong>
                            <span>Buyer Pays Raistone</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content  tab-mobile-content-1 tab-content-active">
            <div class="how-early-wrapper-mobile">
                <div class="what-can-do-wrapper">
                    <div class="step-illustration-wrapper">
                        <svg class="raistone-logo main-logo" width="1187" height="1188" viewBox="0 0 1187 1188"
                             fill="none">
                            <g class="logo-shapes" opacity="0.1">
                                <path d="M0 593.434C0 832.077 141.001 1037.91 344.169 1132.1V54.8992C141.001 149.086 0 354.79 0 593.434Z"
                                      fill="#FBBF49"></path>
                                <path d="M805.002 563.933C837.144 549.646 868.095 532.846 897.459 513.532C1005.66 442.363 1058.3 361.536 1058.3 266.555C1058.3 250.152 1056.58 234.145 1053.27 218.536C944.415 85.0596 778.944 0 593.368 0C558.316 0 524.058 3.17485 490.726 8.99541V406.117C521.148 389.316 556.2 379.792 593.368 379.792C701.169 379.792 790.452 460.089 805.002 563.933Z"
                                      fill="#FBBF49"></path>
                                <path d="M490.726 1178.01C524.058 1183.83 558.316 1187 593.368 1187C704.873 1187 808.97 1156.18 898.121 1102.74L490.726 821.761V1178.01Z"
                                      fill="#FBBF49"></path>
                                <path d="M981.451 598.329C917.828 638.015 851.693 668.838 783.441 691.062C759.764 736.832 720.083 773.079 671.804 792.128L1003.54 1022.17C1116.5 914.095 1187 761.967 1187 593.435C1187 534.435 1178.27 477.553 1162.26 423.845C1125.36 487.871 1065.05 546.209 981.451 598.329Z"
                                      fill="#FBBF49"></path>
                            </g>
                        </svg>
                        <div class="icons-wrapper">
                            <div class="steps-wrapper">
                                <div class="step-title-circle first-step active-step">
                                    <div class="icon-wrapper">
                                        <img width="80" height="80"
                                             src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png"
                                             class="perfmatters-lazy"
                                             data-src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png">
                                        <noscript><img width="80" height="80"
                                                       src="https://raistone.com/wp-content/uploads/2022/06/cash_icon.png">
                                        </noscript>
                                    </div>
                                </div>
                                <div class="step-wrapper">
                                    <div class="step-title paragraph paragraph-s-paragraph">
                                        <strong>Day 1: </strong>
                                        <span>  Invoice Submitted</span>
                                    </div>

                                    <div class="left-content">

                                        <p class="headline-2 left-text">Invoice created for $100,000</p>
                                    </div>
                                    <div class="right-content">
                                        <div class="description paragraph-l-paragraph">
                                            <h1>Your business submits an invoice</h1>
                                        </div>
                                        <div class="example-text">
                                            <p><span style="font-size: medium;">Ordinarily, your company is left waiting waits 90+ days to get paid for the goods and services they sell. By using Accounts Receivable Finance with Raistone, they can submit their invoices for early payment for a small discount.</span>
                                            </p>
                                            <p class="break-line">&nbsp;</p>
                                            <p class="break-line">&nbsp;</p>
                                            <p><span style="font-size: medium;">Submitting an invoice is easy, because Raistone technology is integrated with major invoicing and accounting systems, allowing this business to continue using the platforms they already use. This company simply requests an acceleration of their invoice through their existing ERP and it is quickly processed by Raistone.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="steps-wrapper">
                                <div class="step-title-circle first-step active-step">
                                    <div class="icon-wrapper">
                                        <img width="80" height="80"
                                             src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png"
                                             class="perfmatters-lazy"
                                             data-src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png">
                                        <noscript><img width="80" height="80"
                                                       src="https://raistone.com/wp-content/uploads/2022/06/raistone_icon.png">
                                        </noscript>
                                    </div>
                                </div>
                                <div class="step-wrapper">
                                    <div class="step-title paragraph paragraph-s-paragraph">
                                        <strong>Day 2: </strong>
                                        <span>  Get Paid Early</span>
                                    </div>

                                    <div class="left-content">

                                        <p class="headline-2 left-text">Raistone advances invoice</p>
                                    </div>
                                    <div class="right-content">
                                        <div class="description paragraph-l-paragraph">
                                            <h1>Your company gets paid weeks earlier</h1>
                                        </div>
                                        <div class="example-text">
                                            <p><span style="font-size: medium;">Instead of waiting 90 days, your company gets paid for your invoice weeks earlier, minus a small discount. This is money that was already due to you, so it is not a loan or debt. You can now use this capital however you wish:</span>
                                            </p>
                                            <p class="break-line">&nbsp;</p>
                                            <p class="break-line">&nbsp;</p>
                                            <ul>
                                                <li><span style="font-size: medium;">Grow your business, without taking on debt or raising equity, by converting invoices to cash.<br>
</span></li>
                                                <li><span style="font-size: medium;">Work with more clients, accept larger orders, and expand sales reach by accepting longer payment terms.<br>
</span></li>
                                                <li><span style="font-size: medium;">Reduce risk, counteract uncertainty, and keep your business resilient against supply chain disruptions.</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="steps-wrapper">
                                <div class="step-title-circle first-step active-step">
                                    <div class="icon-wrapper">
                                        <img width="80" height="80"
                                             src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png"
                                             class="perfmatters-lazy"
                                             data-src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png">
                                        <noscript><img width="80" height="80"
                                                       src="https://raistone.com/wp-content/uploads/2022/06/time_icon.png">
                                        </noscript>
                                    </div>
                                </div>
                                <div class="step-wrapper">
                                    <div class="step-title paragraph paragraph-s-paragraph">
                                        <strong>Day 90: </strong>
                                        <span>  Buyer Pays Raistone</span>
                                    </div>

                                    <div class="left-content">

                                        <p class="headline-2 left-text">Your customer pays $100,000 on invoice due
                                            date</p>
                                    </div>
                                    <div class="right-content">
                                        <div class="description paragraph-l-paragraph">
                                            <h1>Customer pays as directed by supplier</h1>
                                        </div>
                                        <div class="example-text">
                                            <p><span style="font-size: medium;">Your company was already paid months earlier, using the money to take on new customers. Your company’s customer still pays on day 90 as they always have.</span>
                                            </p>
                                            <p class="break-line">&nbsp;</p>
                                            <p class="break-line">&nbsp;</p>
                                            <p><span style="font-size: medium;">In other words, between you and your customer, it’s business as usual.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>