<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section class="your_team_block js-loaded" data-section-class="your_team_block">
    <div class="container">
        <div class="sub-title iv-st-from-bottom st-animated">(Y)OUR TEAM</div>
        <div class="headline-2 intelligent-title iv-st-from-bottom st-animated">K1 Operations</div>
        <div class="intelligent-operations">
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">Recruiting &amp; Development</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-1.jpg" alt="card-image-1">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">RECRUITING &amp; DEVELOPMENT</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-1.jpg" alt="card-image-1">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Supercharge your talent</div>
                        <div class="paragraph paragraph-small box-disc"><p>Hire, train and retain world-class talent in record time—from the boardroom to the frontlines. K1 has a dedicated recruiting team with direct access to more than 25,000 executives.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="https://player.vimeo.com/video/479989132?h=12db1d7e22&amp;autoplay=1&amp;loop=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">SALES &amp; MARKETING</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-2.jpg" alt="">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">SALES &amp; MARKETING</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-2.jpg" alt="">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Own your category</div>
                        <div class="paragraph paragraph-small box-disc"><p>Position your company for category leadership, and drive predictability and repeatability in your go-to-market motion.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="https://player.vimeo.com/video/645010001?h=03de5100c2&amp;autoplay=1&amp;loop=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">PRODUCT &amp; ENGINEERING</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-3.jpg" alt="">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">PRODUCT &amp; ENGINEERING</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-3.jpg" alt="">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Drive innovation</div>
                        <div class="paragraph paragraph-small box-disc"><p>Identify market moving features, ship them faster, and put processes in place to make innovation a habit.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="#" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">Customer Experience &amp; Success</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-4.jpg" alt="">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">Customer Experience &amp; Success</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-4.jpg" alt="">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Maximize renewals</div>
                        <div class="paragraph paragraph-small box-disc"><p>Create seamless customer onboarding and raving fans to maximize loyalty and upsell.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="https://player.vimeo.com/video/645295755?h=928154a644&amp;autoplay=1&amp;loop=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">FINANCE &amp; ACCOUNTING</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-5.jpg" alt="">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">FINANCE &amp; ACCOUNTING</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-5.jpg" alt="">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Enhance decision making</div>
                        <div class="paragraph paragraph-small box-disc"><p>Implement real-time dashboards to make informed game-time decisions.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="https://player.vimeo.com/video/358149397?h=5d4f30edc4&amp;autoplay=1&amp;loop=1&amp;color=6943f3&amp;title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
            <div class="intelligent-card iv-st-from-bottom">
                <div class="card-img">
                    <div class="card-title">Strategy &amp; Partnerships</div>
                    <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-6.jpg" alt="">
                </div>
                <div class="search-plus">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M10.5 7.5V13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.5 10.5H13.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18.438 16.4654H17.3991L17.0309 16.1103C18.3196 14.6112 19.0955 12.665 19.0955 10.5477C19.0955 5.82676 15.2687 2 10.5477 2C5.82676 2 2 5.82676 2 10.5477C2 15.2687 5.82676 19.0955 10.5477 19.0955C12.665 19.0955 14.6112 18.3196 16.1103 17.0309L16.4654 17.3991V18.438L23.0406 25L25 23.0406L18.438 16.4654ZM10.5477 16.4654C7.2733 16.4654 4.63007 13.8222 4.63007 10.5477C4.63007 7.2733 7.2733 4.63007 10.5477 4.63007C13.8222 4.63007 16.4654 7.2733 16.4654 10.5477C16.4654 13.8222 13.8222 16.4654 10.5477 16.4654Z" fill="white"></path>
                    </svg>
                </div>
                <div class="box hide">
                    <div class="close-box">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" stroke="white"></rect>
                            <line x1="1.00785" y1="0.95797" x2="18.8733" y2="18.8234" stroke="white"></line>
                            <line x1="18.7129" y1="1.66508" x2="0.84748" y2="19.5305" stroke="white"></line>
                        </svg>
                    </div>
                    <div class="card-title">Strategy &amp; Partnerships</div>
                    <div class="video-poster">
                        <picture class="card-video-img aspect-ratio">
                            <img decoding="async" src="https://k1im.com/wp-content/uploads/2022/06/card-image-6.jpg" alt="">
                        </picture>
                        <button class="video-modal-button" aria-label="Open Video Modal" data-modal-type="video">
                            <svg width="33" height="42" viewBox="0 0 33 42" fill="none">
                                <path d="M0 0V42L33 21L0 0Z" fill="white"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="box-text">
                        <div class="box-title">Scale faster</div>
                        <div class="paragraph paragraph-small box-disc"><p>Gain exclusive access to K1’s ecosystem to land key accounts, identify partnerships and explore acquisitions.</p></div>
                    </div>
                </div>
                <template class="intelligent-template">
                    <iframe loading="lazy" src="https://player.vimeo.com/video/645011389?h=83666d7ab3&amp;autoplay=1&amp;loop=1&amp;color=6943f3" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                    <p><a href="https://vimeo.com/479989132">Advanced Management Program Promo</a> from
                        <a href="https://vimeo.com/k1capital">K1 Investment Management</a> on
                        <a href="https://vimeo.com">Vimeo</a>.
                    </p>
                </template>
            </div>
        </div>
    </div>
</section>

</body>
</html>
