<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bad25f88eba" class="headversity-block three_card_block js-loaded"
         data-section-class="three_card_block">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 137px;"></div>
    <div class="container">
        <div class="contact-us-wrapper">
            <div class="sub-title iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                Contact
            </div>
            <div move-to-here="" class="headline-3 contact-title iv-st-from-bottom"
                 style="opacity: 1; visibility: inherit;">
                <p>How can <span class="underline">we</span> help?</p>
            </div>
            <div class="contact-wrapper ">
                <div class="row  row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <div class="contact-column ">
                            <h2 class="title">
                                Customer service </h2>
                            <div class="contact-description paragraph">
                                <p>Do you need any technical or customer service assistance?</p>
                            </div>
                            <div class="link">
                                <div>
                                    <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                         role="application">
                                        <path class="arrow-head" role="application"
                                              d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                              fill="#f90"></path>
                                        <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                    </svg>
                                </div>
                            </div>
                            <!--Modal-->


                        </div>
                    </div>
                    <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <div class="contact-column ">
                            <h2 class="title">
                                More Information </h2>
                            <div class="contact-description paragraph">
                                <p>Looking for more information on partnerships? Get in touch with us today to see how
                                    we work with partners worldwide.</p>
                            </div>
                            <div class="link">
                                <div>
                                    <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                         role="application">
                                        <path class="arrow-head" role="application"
                                              d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                              fill="#f90"></path>
                                        <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                    </svg>
                                </div>
                            </div>
                            <!--Modal-->


                        </div>
                    </div>
                    <div class="col iv-st-from-bottom" style="opacity: 1; visibility: inherit;">
                        <div class="contact-column ">
                            <h2 class="title">
                                Request a demo </h2>
                            <div class="contact-description paragraph">
                                <p>Want to get a look at our platform? Get connected with one of our representatives
                                    today.</p>
                            </div>
                            <div class="link">
                                <div>
                                    <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15"
                                         role="application">
                                        <path class="arrow-head" role="application"
                                              d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                                              fill="#f90"></path>
                                        <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                                    </svg>
                                </div>
                            </div>
                            <!--Modal-->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>