<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<div class="spacer" style="height: 80vh;"></div>
<section id="block_6396e35e70659" class="smart-dv-block section_with_centered_text list js-loaded"
         data-section-class="section_with_centered_text">
    <div class="container">
        <div class="content"
             style="transform-origin: 50% 100%; transform: translate3d(0px, 0px, 0px) rotateX(0.0454deg);">
            <div class="headline-2 main-title">Overview</div>
            <div class="list-wrapper">
                <div class="left-content">
                    <div class="paragraph description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore</p>
                        <p>magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>


                <div class="right-content ">

                    <div class="paragraph description-list">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    </div>

                    <div class="paragraph description-list">
                        sed do eiusmod tempor incididunt ut labore et dolore
                    </div>

                    <div class="paragraph description-list">
                        magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="bottom-background">
        <svg preserveAspectRatio="none" viewBox="0 0 100 100">
            <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
        </svg>
    </div>
</section>
<div class="spacer" style="height: 20vh;"></div>
<section id="block_635c2b0fbaa2d" class="smart-dv-block section_with_centered_text list centered js-loaded"
         data-section-class="section_with_centered_text">
    <div class="container">
        <div class="content"
             style="transform-origin: 50% 100%; transform: translate3d(0px, 0px, 0px) rotateX(0.1185deg);">
            <div class="headline-2 main-title">Why SmartDV?</div>
            <div class="paragraph description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>


        </div>
    </div>
    <div class="bottom-background">
        <svg preserveAspectRatio="none" viewBox="0 0 100 100">
            <path d="M 0 100 L 8.333334 0 L 91.66666599999999 0 L 100 100 Z"></path>
        </svg>
    </div>
</section>
<div class="spacer" style="height: 20vh;"></div>


</body>
</html>
