<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<footer>
    <div class="container footer-container">
        <div class="footer-wrapper">
            <a href="https://wrap.com" class="footer-logo">
                <img src="https://wrap.com/wp-content/uploads/2021/10/logo.gif" alt="">
            </a>
            <div class="footer-links-parent">
                <div class="footer-links-wrapper footer-contact-wrapper">
                    <p class="footer-link-title">Contact</p>
                    <ul class="footer-links">
                        <li class="footer-link footer-street">
                            <a data-hover="1817 West 4th Street Tempe, AZ 85281" href="#">1817 West 4th Street Tempe, AZ 85281</a>
                        </li>
                        <li class="footer-link footer-phone">
                            <a data-hover="+1 (800) 583-BOLA" href="tel:+1 (800) 583-BOLA">+1 (800) 583-BOLA</a>
                        </li>
                        <li class="footer-link footer-email">
                            <a data-hover="support@wrap.com" href="mailto:support@wrap.com">support@wrap.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links-wrapper">
                    <p class="footer-link-title">Explore</p>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a data-hover="BolaWrap" href="/bolawrap/" target="">BolaWrap</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Bodycams" href="/bodycam/" target="">Bodycams</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Wrap Reality" href="/reality/" target="">Wrap Reality</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Media &amp; Press" href="/media/" target="">Media &amp; Press</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="About Us" href="/about/" target="">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links-wrapper">
                    <div class="footer-link-title"></div>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a data-hover="Distributors" href="/distributor/" target="">Distributors</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Investors" href="/investors/" target="">Investors</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Careers" href="/careers/" target="">Careers</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Privacy Policy" href="/privacy-policy/" target="">Privacy Policy</a>
                        </li>
                        <li class="footer-link">
                            <a data-hover="Terms &amp; Conditions" href="/terms-and-conditions/" target="">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links-wrapper footer-social-wrapper">
                    <p class="footer-social-title footer-link-title">Follow Us</p>
                    <ul class="footer-social">
                        <li class="footer-social-link footer-social-link-facebook">
                            <a href="https://www.facebook.com/wraptechnologies/" target="_blank">
                                <svg width="9" height="16" viewBox="0 0 9 16" fill="none">
                                    <path d="M5.5 9.125H7.375L8.125 6.125H5.5V4.625C5.5 3.8525 5.5 3.125 7 3.125H8.125V0.605C7.8805 0.57275 6.95725 0.5 5.98225 0.5C3.946 0.5 2.5 1.74275 2.5 4.025V6.125H0.25V9.125H2.5V15.5H5.5V9.125Z" fill="currentColor"></path>
                                </svg>
                            </a></li>
                        <li class="footer-social-link">
                            <a href="https://www.instagram.com/wraptechnologies/" target="_blank">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 0.5C10.0378 0.5 10.292 0.5075 11.0915 0.545C11.8903 0.5825 12.434 0.70775 12.9125 0.89375C13.4075 1.08425 13.8245 1.34225 14.2415 1.7585C14.6229 2.13342 14.918 2.58694 15.1063 3.0875C15.2915 3.56525 15.4175 4.10975 15.455 4.9085C15.4903 5.708 15.5 5.96225 15.5 8C15.5 10.0378 15.4925 10.292 15.455 11.0915C15.4175 11.8903 15.2915 12.434 15.1063 12.9125C14.9185 13.4133 14.6233 13.867 14.2415 14.2415C13.8665 14.6227 13.413 14.9178 12.9125 15.1063C12.4347 15.2915 11.8903 15.4175 11.0915 15.455C10.292 15.4903 10.0378 15.5 8 15.5C5.96225 15.5 5.708 15.4925 4.9085 15.455C4.10975 15.4175 3.566 15.2915 3.0875 15.1063C2.58674 14.9184 2.13315 14.6232 1.7585 14.2415C1.37705 13.8666 1.08195 13.4131 0.89375 12.9125C0.70775 12.4347 0.5825 11.8903 0.545 11.0915C0.50975 10.292 0.5 10.0378 0.5 8C0.5 5.96225 0.5075 5.708 0.545 4.9085C0.5825 4.109 0.70775 3.566 0.89375 3.0875C1.08143 2.58663 1.3766 2.13299 1.7585 1.7585C2.13325 1.37692 2.58682 1.0818 3.0875 0.89375C3.566 0.70775 4.109 0.5825 4.9085 0.545C5.708 0.50975 5.96225 0.5 8 0.5ZM8 4.25C7.00544 4.25 6.05161 4.64509 5.34835 5.34835C4.64509 6.05161 4.25 7.00544 4.25 8C4.25 8.99456 4.64509 9.94839 5.34835 10.6517C6.05161 11.3549 7.00544 11.75 8 11.75C8.99456 11.75 9.94839 11.3549 10.6517 10.6517C11.3549 9.94839 11.75 8.99456 11.75 8C11.75 7.00544 11.3549 6.05161 10.6517 5.34835C9.94839 4.64509 8.99456 4.25 8 4.25ZM12.875 4.0625C12.875 3.81386 12.7762 3.5754 12.6004 3.39959C12.4246 3.22377 12.1861 3.125 11.9375 3.125C11.6889 3.125 11.4504 3.22377 11.2746 3.39959C11.0988 3.5754 11 3.81386 11 4.0625C11 4.31114 11.0988 4.5496 11.2746 4.72541C11.4504 4.90123 11.6889 5 11.9375 5C12.1861 5 12.4246 4.90123 12.6004 4.72541C12.7762 4.5496 12.875 4.31114 12.875 4.0625ZM8 5.75C8.59674 5.75 9.16903 5.98705 9.59099 6.40901C10.0129 6.83097 10.25 7.40326 10.25 8C10.25 8.59674 10.0129 9.16903 9.59099 9.59099C9.16903 10.0129 8.59674 10.25 8 10.25C7.40326 10.25 6.83097 10.0129 6.40901 9.59099C5.98705 9.16903 5.75 8.59674 5.75 8C5.75 7.40326 5.98705 6.83097 6.40901 6.40901C6.83097 5.98705 7.40326 5.75 8 5.75Z" fill="currentColor"></path>
                                </svg>
                            </a></li>
                        <li class="footer-social-link">
                            <a href="https://www.linkedin.com/company/wraptechnologies/" target="_blank">
                                <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                                    <path d="M3.20508 1.74977C3.20488 2.1476 3.04665 2.52905 2.76521 2.81021C2.48376 3.09138 2.10215 3.24922 1.70433 3.24902C1.3065 3.24882 0.925052 3.0906 0.643888 2.80915C0.362724 2.52771 0.204879 2.1461 0.205078 1.74827C0.205277 1.35045 0.363503 0.968997 0.644948 0.687833C0.926394 0.406669 1.308 0.248825 1.70583 0.249024C2.10365 0.249223 2.48511 0.407449 2.76627 0.688894C3.04743 0.970339 3.20528 1.35195 3.20508 1.74977ZM3.25008 4.35977H0.250078V13.7498H3.25008V4.35977ZM7.99008 4.35977H5.00508V13.7498H7.96008V8.82227C7.96008 6.07727 11.5376 5.82227 11.5376 8.82227V13.7498H14.5001V7.80227C14.5001 3.17477 9.20508 3.34727 7.96008 5.61977L7.99008 4.35977Z" fill="currentColor"></path>
                                </svg>
                            </a></li>
                        <li class="footer-social-link">
                            <a href="https://twitter.com/WrapTechInc" target="_blank">
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                                    <path d="M15.6222 2.24219C15.0496 2.49546 14.4424 2.66179 13.8207 2.73569C14.476 2.34376 14.9665 1.72695 15.2007 1.00019C14.5857 1.36619 13.9115 1.62269 13.2087 1.76144C12.7367 1.25637 12.111 0.921411 11.4289 0.808628C10.7469 0.695844 10.0467 0.811557 9.43716 1.13778C8.82765 1.464 8.343 1.98245 8.05855 2.61253C7.77409 3.24262 7.70577 3.94902 7.86421 4.62194C6.61704 4.55943 5.39696 4.23533 4.28318 3.67069C3.16939 3.10604 2.18681 2.31347 1.39921 1.34444C1.12043 1.82328 0.973927 2.36761 0.974711 2.92169C0.974711 4.00919 1.52821 4.96994 2.36971 5.53244C1.87172 5.51676 1.38469 5.38227 0.949211 5.14019V5.17919C0.949361 5.90346 1.19999 6.6054 1.6586 7.16598C2.11721 7.72657 2.75557 8.1113 3.46546 8.25494C3.00317 8.38022 2.51844 8.39868 2.04796 8.30894C2.24811 8.93236 2.63822 9.47759 3.16365 9.86827C3.68909 10.259 4.32356 10.4755 4.97821 10.4877C4.32757 10.9987 3.58259 11.3764 2.78587 11.5993C1.98915 11.8222 1.15631 11.8859 0.334961 11.7867C1.76873 12.7088 3.43778 13.1983 5.14246 13.1967C10.9122 13.1967 14.0675 8.41694 14.0675 4.27169C14.0675 4.13669 14.0637 4.00019 14.0577 3.86669C14.6719 3.42281 15.2019 2.87295 15.623 2.24294L15.6222 2.24219Z" fill="currentColor"></path>
                                </svg>
                            </a></li>
                        <li class="footer-social-link">
                            <a href="https://www.youtube.com/channel/UCUAp9jPdZXjpAwcREtsHO8w" target="_blank">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none">
                                    <path d="M15.1572 1.8735C15.5 3.21 15.5 6 15.5 6C15.5 6 15.5 8.79 15.1572 10.1265C14.9667 10.8653 14.4095 11.4465 13.7037 11.643C12.422 12 8 12 8 12C8 12 3.58025 12 2.29625 11.643C1.5875 11.4435 1.031 10.863 0.84275 10.1265C0.5 8.79 0.5 6 0.5 6C0.5 6 0.5 3.21 0.84275 1.8735C1.03325 1.13475 1.5905 0.5535 2.29625 0.357C3.58025 -1.3411e-07 8 0 8 0C8 0 12.422 -1.3411e-07 13.7037 0.357C14.4125 0.5565 14.969 1.137 15.1572 1.8735ZM6.5 8.625L11 6L6.5 3.375V8.625Z" fill="currentColor"></path>
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
