<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_60950b2493a91" class="rentReporters-block text_and_image_card_block js-loaded" data-section-class="text_and_image_card_block"><div class="container">
    <div class="text-and-image-card">
        <picture class="text-card-image text-and-image">
            <img class= data-src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/text-image-card.png" alt="text-image-card" src="https://rentreporters2.wpengine.com/wp-content/uploads/2021/05/text-image-card.png">
        </picture>
        <div class="text-card-content text-and-image">
            <h3 class="headline-3" >DID YOU KNOW?</h3>
            <div class="title headline-1"><p>Your on-time rent payments are <span >not</span> automatically factored into your credit score.</p>
            </div>
            <div class="wysiwyg-block description" ><p>After adding their rent to their credit file, our customers see an average increase of <strong><span >40 points in 10 days.</span></strong></p>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
