<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_5ffe6888f7ac7" class="kiwi-block block-focus"><style>#block_5ffe6888f7ac7{background-color:#fff!important;;}</style><style>@media(max-width: 991px){#block_5ffe6888f7ac7{background-color:#fff!important;;}}</style><style>@media(max-width: 575px){#block_5ffe6888f7ac7{background-color:#fff!important;;}}</style><div class="container block-focus-wrapper">
    <div class="row ajax-posts gutter--115" style="margin-top:-4rem;margin-bottom: -4rem;">
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/rank-your-content-in-3-days-using-keyword-golden-ratio-kgr-technique/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 27, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Rank your content in 3 Days using Keyword Golden Ratio (KGR) Technique</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/how-to-use-google-search-console-to-improve-seo-performance-of-your-site/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/rajeshwar-bachu-K4txLik7pnY-unsplash.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/rajeshwar-bachu-K4txLik7pnY-unsplash.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/rajeshwar-bachu-K4txLik7pnY-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 20, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">How To Use Google Search Console To Improve SEO Performance Of Your Site</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/shopify-vs-wordpress-what-is-best-for-your-business/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/roberto-cortese-ejhjSZKTeeg-unsplash_2.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/roberto-cortese-ejhjSZKTeeg-unsplash_2.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/roberto-cortese-ejhjSZKTeeg-unsplash_2.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Shopify Vs WordPress: What Is Best For Your Business</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/5-reasons-you-have-to-create-xml-sitemap-and-submit-that-in-google/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/shahadat-rahman-O2MdroNurVw-unsplash.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/shahadat-rahman-O2MdroNurVw-unsplash.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/shahadat-rahman-O2MdroNurVw-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">5 Reasons You Have To Create XML Sitemap And Submit That In Google</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/9-basic-seo-tips-for-small-business-owners/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/campaign-creators-pypeCEaJeZY-unsplash.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/campaign-creators-pypeCEaJeZY-unsplash.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/campaign-creators-pypeCEaJeZY-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">9 Basic Seo Tips For Small Business Owners</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/what-is-google-search-console-and-how-to-use-it-to-improve-rankings/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/justin-morgan-VxLhYXuLQN8-unsplash.jpg"/></noscript><img alt="Post Image" class="zoom-in image lazyloaded" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/justin-morgan-VxLhYXuLQN8-unsplash.jpg" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/justin-morgan-VxLhYXuLQN8-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">What Is Google Search Console And How To Use It To Improve Rankings</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/slow-sites-kill-search-engine-performance-how-to-improve-site-loading-speed/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/mathew-schwartz-sb7RUrRMaC4-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/mathew-schwartz-sb7RUrRMaC4-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Slow Sites Kill Search Engine Performance: How To Improve Site Loading Speed</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/the-7-step-guide-to-app-store-optimization-aso/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/james-yarema-G3q7mxXkP-M-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/12/james-yarema-G3q7mxXkP-M-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">December 7, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">The 7-Step Guide to App Store Optimization (ASO)</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/5-common-strategies-that-work-for-all-plumber-seo/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/samuel-sianipar-scUBcasSvbE-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/samuel-sianipar-scUBcasSvbE-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 18, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">5 Common Strategies that work for all Plumber SEO</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/seo-for-home-builders-how-to-get-a-slot-in-local-pack/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/estefania-cortes-I9IbQWyOF9g-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/estefania-cortes-I9IbQWyOF9g-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 17, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">SEO for Home Builders: How to get a slot in Local Pack?</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/8-must-check-elements-while-doing-competitor-analysis/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/samantha-borges-EeS69TTPQ18-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/samantha-borges-EeS69TTPQ18-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 17, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">8 must check elements while doing competitor analysis</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/how-much-does-seo-cost-for-small-businesses/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/merakist-l5if0iQfV4c-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/merakist-l5if0iQfV4c-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 15, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">How Much Does SEO Cost For Small Businesses?</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/seo-checklist-how-to-improve-rankings-for-a-newly-launched-website/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/diggity-marketing-SB0WARG16HI-unsplash-2-min.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/diggity-marketing-SB0WARG16HI-unsplash-2-min.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 10, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Seo Checklist: How To Improve Rankings For A Newly Launched Website.</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/dos-and-donts-of-seo-for-a-real-estate-company/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/money-2724235.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/money-2724235.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 10, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Do’s and Don’ts of SEO for A Real Estate Company</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/why-you-should-hire-a-digital-marketing-agency-for-your-small-businesses/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/campaign-creators-RSc6D7bO0fA-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/campaign-creators-RSc6D7bO0fA-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 10, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">Why You Should Hire A Digital Marketing Agency For Your Small Businesses</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/6-reasons-seo-is-handy-for-wordpress-compared-to-other-cms/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/fikret-tozak-Zk-Ydz2IAs-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/11/fikret-tozak-Zk-Ydz2IAs-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">November 5, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">6 Reasons SEO Is Handy For WordPress Compared To Other CMS</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/how-to-create-an-ecommerce-website-using-woocommerce/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/09/brooke-lark-W1B2LpQOBxA-unsplash.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/09/brooke-lark-W1B2LpQOBxA-unsplash.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">September 23, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">How to create an eCommerce website using WooCommerce</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/how-name-address-and-phone-nap-helps-in-local-seo/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/07/henry-perks-BJXAxQ1L7dI-unsplash-2.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/07/henry-perks-BJXAxQ1L7dI-unsplash-2.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">July 26, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">How Name, Address, and Phone (NAP) Helps in Local SEO</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/6-reasons-to-invest-in-custom-website-design-in-2021/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/06/s.jpg"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/06/s.jpg">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">June 28, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">6 Reasons To Invest In Custom Website Design In 2021</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-top:4rem;padding-bottom: 4rem;">
            <div class="circles-container">
                <a class="focus-card hover-zoom-child image-plus-layout" style="display: block;max-width: 100%;" href="https://kiwiwebsitedesign.nz/8-actionable-steps-to-get-more-organic-traffic/">
                    <div class="black-layout"></div>
                    <noscript><img alt="Post Image" class="zoom-in image" src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/06/webtraffic.png"/></noscript><img alt="Post Image" class="lazyload zoom-in image" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E" data-src="https://kiwiwebsitedesign.nz/wp-content/uploads/2021/06/webtraffic.png">
                    <div class="wrapper">
                        <h6 class="headline-6 heavy">June 28, 2021</h6>
                        <div class="bottom-side">
                            <p class="paragraph custom">8 Actionable Steps To Get More Organic Traffic</p>
                            <span class="link">Read article</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>
        var posts_myajax = '{"posts_per_page":20,"post_type":"post","error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"}',
            current_page_myajax = 1,
            max_page_myajax = 7,
            sf_xhr_url = "https://kiwiwebsitedesign.nz/wp-admin/admin-ajax.php"
    </script>
    <div onclick="kiwi_moreblog(this);" data-sf_xhr_url="https://kiwiwebsitedesign.nz/wp-admin/admin-ajax.php" data-posts_myajax="{&quot;posts_per_page&quot;:20,&quot;post_type&quot;:&quot;post&quot;,&quot;error&quot;:&quot;&quot;,&quot;m&quot;:&quot;&quot;,&quot;p&quot;:0,&quot;post_parent&quot;:&quot;&quot;,&quot;subpost&quot;:&quot;&quot;,&quot;subpost_id&quot;:&quot;&quot;,&quot;attachment&quot;:&quot;&quot;,&quot;attachment_id&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;pagename&quot;:&quot;&quot;,&quot;page_id&quot;:0,&quot;second&quot;:&quot;&quot;,&quot;minute&quot;:&quot;&quot;,&quot;hour&quot;:&quot;&quot;,&quot;day&quot;:0,&quot;monthnum&quot;:0,&quot;year&quot;:0,&quot;w&quot;:0,&quot;category_name&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;cat&quot;:&quot;&quot;,&quot;tag_id&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;author_name&quot;:&quot;&quot;,&quot;feed&quot;:&quot;&quot;,&quot;tb&quot;:&quot;&quot;,&quot;paged&quot;:0,&quot;meta_key&quot;:&quot;&quot;,&quot;meta_value&quot;:&quot;&quot;,&quot;preview&quot;:&quot;&quot;,&quot;s&quot;:&quot;&quot;,&quot;sentence&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;fields&quot;:&quot;&quot;,&quot;menu_order&quot;:&quot;&quot;,&quot;embed&quot;:&quot;&quot;,&quot;category__in&quot;:[],&quot;category__not_in&quot;:[],&quot;category__and&quot;:[],&quot;post__in&quot;:[],&quot;post__not_in&quot;:[],&quot;post_name__in&quot;:[],&quot;tag__in&quot;:[],&quot;tag__not_in&quot;:[],&quot;tag__and&quot;:[],&quot;tag_slug__in&quot;:[],&quot;tag_slug__and&quot;:[],&quot;post_parent__in&quot;:[],&quot;post_parent__not_in&quot;:[],&quot;author__in&quot;:[],&quot;author__not_in&quot;:[],&quot;ignore_sticky_posts&quot;:false,&quot;suppress_filters&quot;:false,&quot;cache_results&quot;:false,&quot;update_post_term_cache&quot;:true,&quot;lazy_load_term_meta&quot;:true,&quot;update_post_meta_cache&quot;:true,&quot;nopaging&quot;:false,&quot;comments_per_page&quot;:&quot;50&quot;,&quot;no_found_rows&quot;:false,&quot;order&quot;:&quot;DESC&quot;}" data-current_page_myajax="1" data-max_page_myajax="7" class="load-more iv-st-from-bottom" style="transform: translate(0px, 0px);"> <span>Load More</span> <div class="circle"></div> </div>
</div>
    <script>
        
        function kiwi_moreblog(button) {
            var http = new XMLHttpRequest();
            // var button = document.getElementById("kiwi_moreblogBtn");
            var url = sf_xhr_url;
            var params = 'action=loadmore&query='+posts_myajax+'&page='+current_page_myajax;
            http.open('POST', url, true);
            button.querySelector('span').innerHTML  = "Loading...";
            button.classList.add("loading");
            //Send the proper header information along with the request
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            
            http.onreadystatechange = function() {//Call a function when the state changes.
                button.classList.remove("loading");
                button.querySelector('span').innerHTML  = "More posts";
                if(http.readyState == 4 && http.status == 200) {
                    var data = http.responseText;
                    if( data ) {
                        document.querySelector('.ajax-posts').innerHTML +=data;
                        current_page_myajax++;
                        if ( current_page_myajax == max_page_myajax )
                            button.remove(); // if last page, remove the button
                    }
                }
            }
            http.send(params);
        }
    </script>

</section>
</body>
</html>
