<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_616e029f57621" class="cyberHill-block text_content_block blue no-side-border logo-light burger-light js-loaded" data-section-class="text_content_block"><div class="container">
    <div class="content-wrapper " parallax-container="">
        <div class="text-content" data-parallax-factor=".01" style="transform: translate3d(0px, -1.104px, 0px);">
            <h3 class="headline-3 iv-st-from-bottom" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Cybersecurity Resources</h3>
            <div class="paragraph paragraph-white iv-st-from-bottom  " style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Access training, tools, and educational content to help you build a smart, secure and scalable cybersecurity roadmap.</p>
            </div>
            <a href="https://cyberhillpartners.com/tag/cybersecurity/" target="" class="primary-button primary-button-white primary-button-font-16 iv-st-from-bottom     " style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                Knowledge Portal          <svg class="arrow" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 0.5L9.4275 1.54475L15.1125 7.25H0V8.75H15.1125L9.4275 14.4298L10.5 15.5L18 8L10.5 0.5Z" fill="#1D4070"></path>
            </svg>
            </a>
        </div>
        <div class="img-wrapper" data-parallax-factor="-.05" style="transform: translate3d(0px, 5.5198px, 0px);">
            <picture class="aspect-ratio" data-reveal-direction="right" style="opacity: 1; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);">
                <img src="https://cyberhillpartners.com/wp-content/uploads/2021/10/standing-girl.png" alt="" style="transform-origin: 100% 50%; transform: translate(0px, 0px);">
            </picture>
        </div>
    </div>
</div>
</section>
</body>
</html>
