<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_f20f9f8ca0a68070cf61dab23cfafecb" class="propellerhealth-block icon_text_columns_block js-loaded" data-section-class="icon_text_columns_block"><div class="container">
    <div class="icons-columns">
        <div class="headline-2 title iv-st-from-bottom"><p>Selected Peer-reviewed Research</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <p>Changes in medication adherence among patients with asthma and COPD during the COVID-19 pandemic</p>
                    </div>
                    <div class="paragraph sub-description">
                        <p>The Journal of Allergy and Clinical Immunology: In Practice (2020)</p>
                    </div>
                    <a class="cta-button link" href="https://www.jaci-inpractice.org/article/S2213-2198(20)30412-8/fulltext" target="_blank">
                        Learn More              </a>
                </div>
            </div>
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <div class="publication-article">
                            <div class="publication-article">Passive Monitoring of Short-Acting Beta-Agonist Use via Digital Platform in Patients With Chronic Obstructive Pulmonary Disease</div>
                        </div>
                    </div>
                    <div class="paragraph sub-description">
                        <div class="col-xs-12 col-sm-4 publication-block center-text">
                            <div class="publication-journal">JMIR Formative Research (2019)</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 publication-block center-text"></div>
                    </div>
                    <a class="cta-button link" href="https://formative.jmir.org/2019/4/e13286/" target="_blank">
                        Learn More              </a>
                </div>
            </div>
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <p>Electronic inhaler monitoring and healthcare utilization in chronic obstructive pulmonary disease</p>
                    </div>
                    <div class="paragraph sub-description">
                        <p>Journal of Telemedicine and Telecare (2019)</p>
                        <p>&nbsp;</p>
                    </div>
                    <a class="cta-button link" href="https://journals.sagepub.com/doi/abs/10.1177/1357633X19850404?rfr_dat=cr_pub%3Dpubmed&amp;url_ver=Z39.88-2003&amp;rfr_id=ori%3Arid%3Acrossref.org&amp;journalCode=jtta&amp;#articleCitationDownloadContainer" target="_blank">
                        Learn More              </a>
                </div>
            </div>
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <p>Impact of a digital health intervention on asthma resource utilization</p>
                    </div>
                    <div class="paragraph sub-description">
                        <p>World Allergy Organization Journal (2018)</p>
                        <p>&nbsp;</p>
                    </div>
                    <a class="cta-button link" href="https://waojournal.biomedcentral.com/articles/10.1186/s40413-018-0209-0" target="_blank">
                        Learn More              </a>
                </div>
            </div>
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <p>Short-term impact of PM2.5 on contemporaneous asthma medication use: Behavior and the value of pollution reductions</p>
                    </div>
                    <div class="paragraph sub-description">
                        <p>Proceedings of the National Academy of Sciences (2018)</p>
                        <p>&nbsp;</p>
                    </div>
                    <a class="cta-button link" href="http://www.pnas.org/content/early/2018/11/21/1805647115" target="_blank">
                        Learn More              </a>
                </div>
            </div>
            <div class="col">
                <div class="content iv-st-from-bottom">
                    <div class="icon-wrapper">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
    <path fill="#fff" d="M30.3,3H9.3v54.2h41.2V23.2L30.3,3z M31,6.7l15.8,15.8H31V6.7z M11.5,55.1V5.2h17.4v19.5h19.5v30.4H11.5z"></path>
                            <rect fill="#fff" x="20.1" y="39.9" class="st0" width="4.3" height="7.6"></rect>
                            <rect fill="#fff" x="35.3" y="35.6" class="st0" width="4.3" height="11.9"></rect>
                            <rect fill="#fff" x="27.7" y="31.2" class="st0" width="4.3" height="16.3"></rect>
</svg>              </div>
                    <div class="headline-5 description">
                        <p>Quantifying beta-agonist utilization: Occasions or puffs?</p>
                    </div>
                    <div class="paragraph sub-description">
                        <p>The Journal of Allergy and Clinical Immunology: In Practice (2018)</p>
                        <p>&nbsp;</p>
                    </div>
                    <a class="cta-button link" href="https://linkinghub.elsevier.com/retrieve/pii/S2213219818305774" target="_blank">
                        Learn More              </a>
                </div>
            </div>
        </div>

        <a href=" /published-research/" target="" class="cta-button iv-st-from-bottom">See complete list of publications</a>
    </div>
</div>
</section>

</body>
</html>
