<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_617c6fb7460c5" class="cyberHill-block customer_stories_block logo-light burger-light js-loaded" data-section-class="customer_stories_block"><div class="container">
    <div class="customer">
        <div class="swiper swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active" style="width: 1116px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                    <div class="content">
                        <div class="right-side">
                            <picture class="aspect-ratio">
                                <a href="https://cyberhillpartners.com/case_studies/top-5-global-enterprise-software-company/">
                                    <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/sigmund-AQTA5E6mCNU-unsplash_r.jpg" alt="">
                                </a>
                            </picture>
                        </div>
                        <div class="left-side">
                            <div class="title-with-shape title-with-shape-blue">
                                Cybersecurity Case Studies                      </div>
                            <a href="https://cyberhillpartners.com/case_studies/top-5-global-enterprise-software-company/">
                                <h3 class="headline-3 current-slide-title">Deployed &amp; Integrated PAM Solution</h3>
                            </a>
                            <div class="paragraph">Cyberhill deployed and integrated a PAM solution for a Top 5 Global Enterprise Software Company​.</div>
                            <div class="next">
                                <div class="small-text-14">NEXT</div>
                                <div class="paragraph-14 next-slide-title">Custom Just-in-time Access Approval Solution</div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" style="width: 1116px; opacity: 0; transform: translate3d(-1116px, 0px, 0px);">
                    <div class="content">
                        <div class="right-side">
                            <picture class="aspect-ratio">
                                <a href="https://cyberhillpartners.com/case_studies/top-canadian-food-manufacturer/">
                                    <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/iStock-961457926.jpg" alt="">
                                </a>
                            </picture>
                        </div>
                        <div class="left-side">
                            <div class="title-with-shape title-with-shape-blue">
                                Cybersecurity Case Studies                      </div>
                            <a href="https://cyberhillpartners.com/case_studies/top-canadian-food-manufacturer/">
                                <h3 class="headline-3 current-slide-title">Custom Just-in-time Access Approval Solution</h3>
                            </a>
                            <div class="paragraph">Cyberhill created a custom just-in-time access approval solution for Top Canadian Food Manufacturer.</div>
                            <div class="next">
                                <div class="small-text-14">NEXT</div>
                                <div class="paragraph-14 next-slide-title">5 Year Strategic Cybersecurity Roadmap</div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="width: 1116px; opacity: 0; transform: translate3d(-2232px, 0px, 0px);">
                    <div class="content">
                        <div class="right-side">
                            <picture class="aspect-ratio">
                                <a href="https://cyberhillpartners.com/case_studies/largest-modular-home-builder-in-north-america/">
                                    <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/iStock-130408161.jpg" alt="">
                                </a>
                            </picture>
                        </div>
                        <div class="left-side">
                            <div class="title-with-shape title-with-shape-blue">
                                Cybersecurity Case Studies                      </div>
                            <a href="https://cyberhillpartners.com/case_studies/largest-modular-home-builder-in-north-america/">
                                <h3 class="headline-3 current-slide-title">5 Year Strategic Cybersecurity Roadmap</h3>
                            </a>
                            <div class="paragraph">Cyberhill built a 5 Year Strategic Cybersecurity Roadmap for the largest Modular Home Builder in North America​.</div>
                            <div class="next">
                                <div class="small-text-14">NEXT</div>
                                <div class="paragraph-14 next-slide-title">Deployed &amp; Integrated PAM Solution</div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="moves">
                    <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 149px;"></div></div>
                    <div class="s-btn">
                        <div class="card-arrow">
                            <button aria-label="Next Slide" class="swiper-button-prev ">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0347 30.2058L14.2681 24.6074H36V23.4843H14.1737L20.0347 17.7942L19.217 17L12.8247 23.206L12.8176 23.1991L12 23.9933L12.0069 24L12 24.0067L12.8176 24.8009L12.8247 24.794L19.217 31L20.0347 30.2058Z" fill="#1D4070"></path>
                                </svg>
                            </button>
                            <button class="swiper-button-next">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9653 17.7942L33.7319 23.3926H12V24.5157H33.8263L27.9653 30.2058L28.783 31L35.1753 24.794L35.1824 24.8009L36 24.0067L35.9931 24L36 23.9933L35.1824 23.1991L35.1753 23.206L28.783 17L27.9653 17.7942Z" fill="#1D4070"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">3</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
