<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62bb31a836ad9" class="headversity-block product_fixed_viewport js-loaded"
         data-section-class="product_fixed_viewport">
    <div move-this="" class="ellipse  position  position-center_left ellipse-orange orbs-10  "
         style="transform: translate(-50%, -50%); left: 718px; top: 435px;"></div>
    <div class="container">
        <div class="pin-spacer"
             style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: block; margin: 0px; inset: auto; position: relative; overflow: visible; box-sizing: border-box; width: 1104px; height: 2119px; padding: 0px 0px 1500px;">
            <div class="pin-element"
                 style="transform: translate3d(0px, 0px, 0px); inset: 0px auto auto 0px; margin: 0px; max-width: 1104px; width: 1104px; max-height: 618.531px; height: 618.531px; padding: 0px;">
                <h2 move-to-here="" class="headline-3 block-title  iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit;"> Your partner to build workforce resilience.
                </h2>
                <div class="block-content">
                    <div class="image-wrapper ">

                        <div class="mobile-wrapper active desktop ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_Homepage-1-450x282.png"
                                     alt="Headversitygraphics_Homepage-1" width="400" height="232"
                                     data-src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_Homepage-1-450x282.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_Homepage-1-450x282.png'
                                               alt='Headversitygraphics_Homepage-1' width='400' height='232'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #FAC20A 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case active desktop">
                            <picture class=" pic-1 small-card " style="transform: translate(-10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy"
                                     src="https://headversity.com/wp-content/uploads/2022/07/data-insights-lightbulb.png"
                                     alt="data insights lightbulb" width="175" height="54"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/data-insights-lightbulb.png">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/data-insights-lightbulb.png'
                                               alt='data insights lightbulb' width='175' height='54'></noscript>
                            </picture>
                            <picture class="small-card pic-3 " style="transform: translate(10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/data-insights-bars.png"
                                     alt="data insights" width="175" height="54"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/data-insights-bars.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/data-insights-bars.png'
                                               alt='data insights' width='175' height='54'></noscript>
                            </picture>
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_4-1-167x327.png"
                                     alt="Headversitygraphics_4-1" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_4-1-167x327.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_4-1-167x327.png'
                                               alt='Headversitygraphics_4-1' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #f89833 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                            <picture class=" pic-1 small-card rounded" style="transform: translate(-10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy"
                                     src="https://headversity.com/wp-content/uploads/2022/06/rounded-2.png"
                                     alt="Featured Image" width="124" height="124"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/rounded-2.png">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/rounded-2.png'
                                               alt='Featured Image' width='124' height='124'></noscript>
                            </picture>
                            <picture class="small-card pic-3 rounded" style="transform: translate(10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/06/rounded-img.png"
                                     alt="Featured Image" width="124" height="124"
                                     data-src="https://headversity.com/wp-content/uploads/2022/06/rounded-img.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/06/rounded-img.png'
                                               alt='Featured Image' width='124' height='124'></noscript>
                            </picture>
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_5-1-167x327.png"
                                     alt="Headversitygraphics_5-1" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_5-1-167x327.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/12/Headversitygraphics_5-1-167x327.png'
                                               alt='Headversitygraphics_5-1' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #3c9af0 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                            <picture class=" pic-1 small-card " style="transform: translate(-10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy"
                                     src="https://headversity.com/wp-content/uploads/2022/07/solo-training-card.png"
                                     alt="solo training" width="175" height="54"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/solo-training-card.png">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/solo-training-card.png'
                                               alt='solo training' width='175' height='54'></noscript>
                            </picture>
                            <picture class="small-card pic-3 " style="transform: translate(10px, 10px);">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/team-training-card.png"
                                     alt="team training" width="175" height="54"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/team-training-card.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/team-training-card.png'
                                               alt='team training' width='175' height='54'></noscript>
                            </picture>
                        </div>
                        <div class="yellow-ring"></div>
                    </div>
                    <div class="text-overflow">
                        <div class="text-wrapper  active">
                            <h2 class="section-title headline-4">Data Insights</h2>
                            <div class="section-desc paragraph"><p>Meaningful insights to measure the training’s impact
                                on your workforce. Skill scores, psychometric data, pulse data, and engagement trends
                                pulled together to ensure the right training is being delivered to the right people at
                                the right time.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/platform/">Explore our Platform</a>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Solutions for any job </h2>
                            <div class="section-desc paragraph"><p><em>headversity’s</em><span
                                    data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;"> suite of training tools help your team build foundational skills that can be called upon in any situation, wherever your employees are located – in-office, at home, or on the job site. </span>
                            </p>
                            </div>
                            <a class="btn" href="https://headversity.com/solutions/">Learn about our solutions</a>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">SOLO &amp; TEAM training </h2>
                            <div class="section-desc paragraph"><p>Our industry-first blend of SOLO and TEAM training,
                                integrated through platform intelligence, creates a 360-learning experience and helps
                                organizations upskill individuals and teams alike.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/solutions/">Learn about our training</a>
                        </div>
                    </div>
                    <ul class="steps-dots-wrapper step-bullets">
                        <li class="step-dot dot-link active " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<section id="block_62bb484de8a19" class="headversity-block product_fixed_viewport js-loaded"
         data-section-class="product_fixed_viewport">
    <div class="container">
        <div class="pin-spacer">
            <div class="pin-element">
                <h2 move-to-here="" class="headline-3 block-title  iv-st-from-bottom"> Training Resilience Skills <a
                        class="btn top_button  iv-st-from-bottom" href="https://headversity.com/solutions"
                       >Learn more about our solutions</a>

                </h2>
                <div class="block-content">
                    <div class="image-wrapper ">

                        <div class="mobile-wrapper active">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Health.png"
                                     alt="mental health" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Health.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Health.png'
                                               alt='mental health' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow active"></div>
                        </div>

                        <div class="text-screen-case active">
                        </div>

                        <div class="mobile-wrapper">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Self-Expertise.png"
                                     alt="Featured Image" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Self-Expertise.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Self-Expertise.png'
                                               alt='Featured Image' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow"
                                 style="background: radial-gradient(50% 50% at 50% 50%, #f89833 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case">
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mindfulness-10.png"
                                     alt="Featured Image" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mindfulness-10.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mindfulness-10.png'
                                               alt='Featured Image' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #3c9af0 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Fitness.png"
                                     alt="Featured Image" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Fitness.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Mental-Fitness.png'
                                               alt='Featured Image' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #40c977 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Hardiness.png"
                                     alt="Featured Image" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Hardiness.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Hardiness.png'
                                               alt='Featured Image' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #41e5fb 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                        </div>

                        <div class="mobile-wrapper   ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Energy-Management.png"
                                     alt="Featured Image" width="117" height="277"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Energy-Management.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Energy-Management.png'
                                               alt='Featured Image' width='117' height='277'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #5662c9 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  ">
                        </div>
                        <div class="yellow-ring"></div>
                    </div>
                    <div class="text-overflow">
                        <div class="text-wrapper active">
                            <h2 class="section-title headline-4">Mental health</h2>
                            <div class="section-desc paragraph"><p>Understand illness and when help is needed.</p>
                            </div>
                        </div>
                        <div class="text-wrapper">
                            <h2 class="section-title headline-4">Self Expertise</h2>
                            <div class="section-desc paragraph"><p>Know your purpose. Act on brand.</p>
                            </div>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Mindfulness</h2>
                            <div class="section-desc paragraph"><p><span
                                    data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">Be present in this moment. </span>
                            </p>
                            </div>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Mental Fitness</h2>
                            <div class="section-desc paragraph"><p><span
                                    data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">Regulate stress like an elite athlete. </span>
                            </p>
                            </div>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Hardiness</h2>
                            <div class="section-desc paragraph"><p><span
                                    data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">Persevere through any challenge. </span>
                            </p>
                            </div>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Energy Management</h2>
                            <div class="section-desc paragraph"><p><span
                                    data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:normal;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">Minimize mental fatigue. Move, eat, sleep. </span>
                            </p>
                            </div>
                        </div>
                    </div>
                    <ul class="steps-dots-wrapper step-bullets">
                        <li class="step-dot dot-link active" role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link" role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<section id="block_62bb9b44010f5" class="headversity-block product_fixed_viewport js-loaded"
         data-section-class="product_fixed_viewport">
    <div class="container">
        <div class="pin-spacer"
             style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: block; margin: 0px; inset: auto; position: relative; overflow: visible; box-sizing: border-box; width: 1104px; height: 2567px; padding: 0px 0px 2000px;">
            <div class="pin-element"
                 style="transform: translate3d(0px, 0px, 0px); inset: 0px auto auto 0px; margin: 0px; max-width: 1104px; width: 1104px; max-height: 566.531px; height: 566.531px; padding: 0px;">
                <h2 move-to-here="" class="headline-3 block-title  iv-st-from-bottom"
                    style="opacity: 1; visibility: inherit;"> How TEAM Works
                </h2>
                <div class="block-content">
                    <div class="image-wrapper ">

                        <div class="mobile-wrapper active desktop ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_World-Leading-Experts.png"
                                     alt="world leading experts" width="400" height="232"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_World-Leading-Experts.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_World-Leading-Experts.png'
                                               alt='world leading experts' width='400' height='232'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #FAC20A 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case active desktop">
                        </div>

                        <div class="mobile-wrapper  desktop ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Skill-Building-Videos.png"
                                     alt="Featured Image" width="400" height="232"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Skill-Building-Videos.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Skill-Building-Videos.png'
                                               alt='Featured Image' width='400' height='232'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #f89833 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  desktop">
                        </div>

                        <div class="mobile-wrapper  desktop ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Group-Pursuits.png"
                                     alt="Featured Image" width="400" height="232"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Group-Pursuits.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/Headversitygraphics_Group-Pursuits.png'
                                               alt='Featured Image' width='400' height='232'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #3c9af0 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  desktop">
                        </div>

                        <div class="mobile-wrapper  desktop ">
                            <picture class=" pic-2 aspect-ratio">
                                <img class="acf-lazyloaded-image perfmatters-lazy loaded"
                                     src="https://headversity.com/wp-content/uploads/2022/07/team-interactive-polls.png"
                                     alt="Featured Image" width="400" height="246"
                                     data-src="https://headversity.com/wp-content/uploads/2022/07/team-interactive-polls.png"
                                     data-was-processed="true">
                                <noscript><img class='acf-lazyloaded-image'
                                               src='https://headversity.com/wp-content/uploads/2022/07/team-interactive-polls.png'
                                               alt='Featured Image' width='400' height='246'></noscript>
                            </picture>
                            <div class="ellipse ellipse-yellow  "
                                 style="background: radial-gradient(50% 50% at 50% 50%, #40c977 0%, rgba(255, 255, 255, 0) 100%);"></div>
                        </div>

                        <div class="text-screen-case  desktop">
                        </div>
                        <div class="yellow-ring"></div>
                    </div>
                    <div class="text-overflow">
                        <div class="text-wrapper  active">
                            <h2 class="section-title headline-4">World leading experts </h2>
                            <div class="section-desc paragraph"><p>TEAM brings the best of the best into any group
                                meeting setting. Our training features exclusive videos and stories from industry
                                experts like Olympic Gold Medalist Andre De Grasse and TV personality and
                                builder/contractor Mike Holmes.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/platform/">Learn more about our platform</a>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Skill-building videos</h2>
                            <div class="section-desc paragraph"><p>Our interactive training features videos that guide
                                collaborative work and brings an experiential feel to the concepts around mental health,
                                psychological safety and resilience into the team setting.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/platform/">Learn more about our platform</a>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Group pursuits</h2>
                            <div class="section-desc paragraph"><p>There’s no ‘I’ in TEAM. Our group pursuits empower
                                your workforce to tackle challenges and work towards common goals as a team, bringing
                                the concepts into action and beyond the individual.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/platform/">Learn more about our platform</a>
                        </div>
                        <div class="text-wrapper  ">
                            <h2 class="section-title headline-4">Interactive polls</h2>
                            <div class="section-desc paragraph"><p>Capture real-time insights from your employees
                                through interactive polls, informing constructive discussion in the meeting, and leaders
                                the meta data to influence business decisions.</p>
                            </div>
                            <a class="btn" href="https://headversity.com/platform/">Learn more about our platform</a>
                        </div>
                    </div>
                    <ul class="steps-dots-wrapper step-bullets">
                        <li class="step-dot dot-link active " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                        <li class="step-dot dot-link  " role="radio" tabindex="0" aria-label="slide">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>