<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_622caff611ac1" class="raistone-block finance_and_technology_block js-loaded"
         data-section-class="finance_and_technology_block">
    <svg class="line line-1" width="642" height="700" viewBox="0 0 642 700" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.5">
            <path d="M437.053 691.768L437.053 363.389C437.053 242.692 339.208 144.848 218.511 144.848V144.848C97.8141 144.848 -0.0302994 242.692 -0.0303047 363.389L-0.0303194 699.671"
                  stroke="#C1DA9B"></path>
            <path d="M640.663 697.177L640.663 258.125C640.663 115.938 525.397 0.67187 383.209 0.671864V0.671864C241.022 0.671858 125.756 115.938 125.756 258.126L125.756 697.177"
                  stroke="#C1DA9B"></path>
        </g>
    </svg>
    <svg class="line line-2" width="886" height="984" viewBox="0 0 886 984" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.5">
            <path d="M604.072 972.561L604.072 505.287C604.072 338.718 469.042 203.687 302.473 203.687V203.687C135.904 203.687 0.873699 338.718 0.873692 505.287L0.873671 983.672"
                  stroke="#C1DA9B"></path>
            <path d="M885.065 980.164L885.065 356.3C885.065 160.073 725.992 0.999993 529.765 0.999984V0.999984C333.539 0.999976 174.465 160.073 174.465 356.3L174.465 980.164"
                  stroke="#C1DA9B"></path>
        </g>
    </svg>

    <svg class="dash-line dash-line-1" viewBox="0 0 463.89 136.96">
        <defs>
            <clipPath id="a-fiance-block" transform="translate(-3.61 -31.11)">
                <path d="M0,0V222.16H467.46V0ZM308,88.69A32.33,32.33,0,1,1,340.2,56.36,32.25,32.25,0,0,1,308,88.69Z"
                      fill="none"></path>
            </clipPath>
            <mask id="theMask5" maskUnits="userSpaceOnUse">
                <path class="dash-line dots-animation-i-e dash-line-2" d="M466,107.74C422,81,136.39-22.07,5.11,166.57"
                      transform="translate(-3.61 -31.11)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="3"
                      style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
            </mask>

        </defs>
        <g id="maskReveal5" mask="url(#theMask5)" clip-path="url(#a-fiance-block)">
            <path class="dash-line dash-line-2" d="M466,107.74C422,81,136.39-22.07,5.11,166.57"
                  transform="translate(-3.61 -31.11)" fill="none" stroke="#521437" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="3" stroke-dasharray="15 14"></path>
        </g>
        <circle class="circle-animation-i-e" cx="302.22" cy="25.25" r="23.75" fill="none" stroke="#521437"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                data-svg-origin="302.2200012207031 25.25" style="transform-origin: 0px 0px;"
                transform="matrix(1,0,0,1,0,0)"></circle>
    </svg>
    <svg class="dash-line dash-line-2" viewBox="0 0 461.64 132.08">
        <defs>
            <mask id="theMask6" maskUnits="userSpaceOnUse">
                <path class="dots-animation-i-e" d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5"
                      transform="translate(0 1)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="3"
                      style="stroke-dashoffset: 0.000547; stroke-dasharray: 246.886px, 297.815px;"></path>

            </mask>

        </defs>
        <g id="maskReveal6" mask="url(#theMask6)">
            <path d="M1.5,22.22s79.39,113.1,240.81,107.13S457.5,31.46,460.14.5" transform="translate(0 1)" fill="none"
                  stroke="#521437" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                  stroke-dasharray="26 17"></path>
        </g>
    </svg>

    <picture class="avatar avatar-1 image-wrapper">
        <img width="512" height="512"
             src="https://raistone.com/wp-content/uploads/2022/06/cropped-android-chrome-512x512-1.png" alt=""
             class="perfmatters-lazy loaded"
             data-src="https://raistone.com/wp-content/uploads/2022/06/cropped-android-chrome-512x512-1.png"
             data-was-processed="true">
        <noscript><img width="512" height="512"
                       src="https://raistone.com/wp-content/uploads/2022/06/cropped-android-chrome-512x512-1.png"
                       alt=""></noscript>
    </picture>
    <picture class="avatar avatar-2 image-wrapper">
        <img width="100" height="100" src="https://raistone.com/wp-content/uploads/2022/07/leaf_smallest.png" alt=""
             class="perfmatters-lazy loaded"
             data-src="https://raistone.com/wp-content/uploads/2022/07/leaf_smallest.png" data-was-processed="true">
        <noscript><img width="100" height="100" src="https://raistone.com/wp-content/uploads/2022/07/leaf_smallest.png"
                       alt=""></noscript>
    </picture>

    <div class="title-and-description">
        <h2 class="headline-2 title iv-st-from-bottom"
            style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Finance and technology, on your
            terms</h2>
        <div class="paragraph paragraph-xl-paragraph description iv-st-from-bottom"
             style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);"><p>Financial tools from Raistone
            help companies keep more cash on their balance sheet, so they can get grow their business, hire more people,
            buy additional product and much more</p>
        </div>
    </div>

    <div class="swiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
        <div class="swiper-wrapper boxes"
             style="transition-duration: 10000ms; transform: translate3d(-3255.27px, 0px, 0px);">
            <div class="swiper-slide box swiper-slide-duplicate"
                 style="background-color: rgb(10, 10, 10); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="1">
                <div class="icon">
                    <svg width="164" height="150" viewBox="0 0 164 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.475586 108.371H110.872V149.77H11.5976C5.45509 149.77 0.475586 144.79 0.475586 138.648V108.371Z"
                              fill="#FBBF49"></path>
                        <path d="M124.672 0.734375H152.189C158.331 0.734375 163.311 5.71388 163.311 11.8564V138.648C163.311 144.79 158.331 149.77 152.189 149.77H124.672V0.734375Z"
                              fill="white"></path>
                        <rect x="0.475586" y="53.1719" width="110.396" height="44.1586" fill="#DF612C"></rect>
                        <path d="M0.475586 11.8564C0.475586 5.71388 5.45509 0.734375 11.5976 0.734375H110.872V42.1331H0.475586V11.8564Z"
                              fill="#FBBF49"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #FBBF49">Billions of dollars</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>in working capital provided every year</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev"
                 style="background-color: rgb(209, 236, 167); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="2">
                <div class="icon">
                    <svg width="89" height="190" viewBox="0 0 89 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.841377 98.8016C0.841378 110.71 3.18696 122.502 7.7442 133.504C12.3014 144.507 18.9811 154.503 27.4018 162.924C35.8224 171.345 45.8192 178.024 56.8214 182.582C67.8235 187.139 79.6156 189.484 91.5242 189.484C103.433 189.484 115.225 187.139 126.227 182.582C137.229 178.024 147.226 171.345 155.647 162.924C164.067 154.503 170.747 144.507 175.304 133.504C179.861 122.502 182.207 110.71 182.207 98.8015L91.5242 98.8016L0.841377 98.8016Z"
                              fill="#214D42"></path>
                        <path d="M2.41902 83.8203C2.41902 72.8436 4.58104 61.9744 8.78162 51.8333C12.9822 41.6922 19.1391 32.4778 26.9008 24.7161C34.6624 16.9544 43.8769 10.7975 54.018 6.59695C64.1591 2.39637 75.0283 0.234358 86.0049 0.23436L86.0049 83.8203L2.41902 83.8203Z"
                              fill="white"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #214d42">$50K-$500M+</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>facility size range</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active"
                 style="background-color: rgb(10, 10, 10); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="3">
                <div class="icon">
                    <svg width="89" height="190" viewBox="0 0 89 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.841377 98.8016C0.841378 110.71 3.18696 122.502 7.7442 133.504C12.3014 144.507 18.9811 154.503 27.4018 162.924C35.8224 171.345 45.8192 178.024 56.8214 182.582C67.8235 187.139 79.6156 189.484 91.5242 189.484C103.433 189.484 115.225 187.139 126.227 182.582C137.229 178.024 147.226 171.345 155.647 162.924C164.067 154.503 170.747 144.507 175.304 133.504C179.861 122.502 182.207 110.71 182.207 98.8015L91.5242 98.8016L0.841377 98.8016Z"
                              fill="#214D42"></path>
                        <path d="M2.41902 83.8203C2.41902 72.8436 4.58104 61.9744 8.78162 51.8333C12.9822 41.6922 19.1391 32.4778 26.9008 24.7161C34.6624 16.9544 43.8769 10.7975 54.018 6.59695C64.1591 2.39637 75.0283 0.234358 86.0049 0.23436L86.0049 83.8203L2.41902 83.8203Z"
                              fill="white"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #FBBF49">$0.5T+</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>purchased by team</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate-next"
                 style="background-color: rgb(156, 218, 224); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="0">
                <div class="icon">
                    <svg width="166" height="162" viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M91.3389 132.097C91.3389 107.426 111.339 87.4258 136.01 87.4258H165.147V116.563C165.147 141.234 145.147 161.234 120.476 161.234H91.3389V132.097Z"
                              fill="white"></path>
                        <path d="M74.3061 29.5087C74.3062 54.1798 54.3063 74.1797 29.6352 74.1797L0.49823 74.1797L0.498227 45.0427C0.498225 20.3717 20.4981 0.37177 45.1692 0.371768L74.3061 0.371765L74.3061 29.5087Z"
                              fill="white"></path>
                        <path d="M136.01 74.1797C111.339 74.1797 91.3389 54.1798 91.3389 29.5087L91.3389 0.371765L120.476 0.371764C145.147 0.371763 165.147 20.3716 165.147 45.0427L165.147 74.1797L136.01 74.1797Z"
                              fill="#589096"></path>
                        <path d="M29.6352 87.4258C54.3063 87.4258 74.3062 107.426 74.3062 132.097L74.3062 161.234L45.1692 161.234C20.4981 161.234 0.498237 141.234 0.498234 116.563L0.49823 87.4258L29.6352 87.4258Z"
                              fill="#589096"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #589096">$12 Billion</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>curated marketplace of investors</p>
                </div>
            </div>
            <div class="swiper-slide box"
                 style="background-color: rgb(10, 10, 10); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="1">
                <div class="icon">
                    <svg width="164" height="150" viewBox="0 0 164 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.475586 108.371H110.872V149.77H11.5976C5.45509 149.77 0.475586 144.79 0.475586 138.648V108.371Z"
                              fill="#FBBF49"></path>
                        <path d="M124.672 0.734375H152.189C158.331 0.734375 163.311 5.71388 163.311 11.8564V138.648C163.311 144.79 158.331 149.77 152.189 149.77H124.672V0.734375Z"
                              fill="white"></path>
                        <rect x="0.475586" y="53.1719" width="110.396" height="44.1586" fill="#DF612C"></rect>
                        <path d="M0.475586 11.8564C0.475586 5.71388 5.45509 0.734375 11.5976 0.734375H110.872V42.1331H0.475586V11.8564Z"
                              fill="#FBBF49"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #FBBF49">Billions of dollars</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>in working capital provided every year</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-prev"
                 style="background-color: rgb(209, 236, 167); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="2">
                <div class="icon">
                    <svg width="89" height="190" viewBox="0 0 89 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.841377 98.8016C0.841378 110.71 3.18696 122.502 7.7442 133.504C12.3014 144.507 18.9811 154.503 27.4018 162.924C35.8224 171.345 45.8192 178.024 56.8214 182.582C67.8235 187.139 79.6156 189.484 91.5242 189.484C103.433 189.484 115.225 187.139 126.227 182.582C137.229 178.024 147.226 171.345 155.647 162.924C164.067 154.503 170.747 144.507 175.304 133.504C179.861 122.502 182.207 110.71 182.207 98.8015L91.5242 98.8016L0.841377 98.8016Z"
                              fill="#214D42"></path>
                        <path d="M2.41902 83.8203C2.41902 72.8436 4.58104 61.9744 8.78162 51.8333C12.9822 41.6922 19.1391 32.4778 26.9008 24.7161C34.6624 16.9544 43.8769 10.7975 54.018 6.59695C64.1591 2.39637 75.0283 0.234358 86.0049 0.23436L86.0049 83.8203L2.41902 83.8203Z"
                              fill="white"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #214d42">$50K-$500M+</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>facility size range</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-active"
                 style="background-color: rgb(10, 10, 10); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="3">
                <div class="icon">
                    <svg width="89" height="190" viewBox="0 0 89 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.841377 98.8016C0.841378 110.71 3.18696 122.502 7.7442 133.504C12.3014 144.507 18.9811 154.503 27.4018 162.924C35.8224 171.345 45.8192 178.024 56.8214 182.582C67.8235 187.139 79.6156 189.484 91.5242 189.484C103.433 189.484 115.225 187.139 126.227 182.582C137.229 178.024 147.226 171.345 155.647 162.924C164.067 154.503 170.747 144.507 175.304 133.504C179.861 122.502 182.207 110.71 182.207 98.8015L91.5242 98.8016L0.841377 98.8016Z"
                              fill="#214D42"></path>
                        <path d="M2.41902 83.8203C2.41902 72.8436 4.58104 61.9744 8.78162 51.8333C12.9822 41.6922 19.1391 32.4778 26.9008 24.7161C34.6624 16.9544 43.8769 10.7975 54.018 6.59695C64.1591 2.39637 75.0283 0.234358 86.0049 0.23436L86.0049 83.8203L2.41902 83.8203Z"
                              fill="white"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #FBBF49">$0.5T+</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>purchased by team</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate swiper-slide-next"
                 style="background-color: rgb(156, 218, 224); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="0">
                <div class="icon">
                    <svg width="166" height="162" viewBox="0 0 166 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M91.3389 132.097C91.3389 107.426 111.339 87.4258 136.01 87.4258H165.147V116.563C165.147 141.234 145.147 161.234 120.476 161.234H91.3389V132.097Z"
                              fill="white"></path>
                        <path d="M74.3061 29.5087C74.3062 54.1798 54.3063 74.1797 29.6352 74.1797L0.49823 74.1797L0.498227 45.0427C0.498225 20.3717 20.4981 0.37177 45.1692 0.371768L74.3061 0.371765L74.3061 29.5087Z"
                              fill="white"></path>
                        <path d="M136.01 74.1797C111.339 74.1797 91.3389 54.1798 91.3389 29.5087L91.3389 0.371765L120.476 0.371764C145.147 0.371763 165.147 20.3716 165.147 45.0427L165.147 74.1797L136.01 74.1797Z"
                              fill="#589096"></path>
                        <path d="M29.6352 87.4258C54.3063 87.4258 74.3062 107.426 74.3062 132.097L74.3062 161.234L45.1692 161.234C20.4981 161.234 0.498237 141.234 0.498234 116.563L0.49823 87.4258L29.6352 87.4258Z"
                              fill="#589096"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #589096">$12 Billion</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>curated marketplace of investors</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate"
                 style="background-color: rgb(10, 10, 10); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="1">
                <div class="icon">
                    <svg width="164" height="150" viewBox="0 0 164 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.475586 108.371H110.872V149.77H11.5976C5.45509 149.77 0.475586 144.79 0.475586 138.648V108.371Z"
                              fill="#FBBF49"></path>
                        <path d="M124.672 0.734375H152.189C158.331 0.734375 163.311 5.71388 163.311 11.8564V138.648C163.311 144.79 158.331 149.77 152.189 149.77H124.672V0.734375Z"
                              fill="white"></path>
                        <rect x="0.475586" y="53.1719" width="110.396" height="44.1586" fill="#DF612C"></rect>
                        <path d="M0.475586 11.8564C0.475586 5.71388 5.45509 0.734375 11.5976 0.734375H110.872V42.1331H0.475586V11.8564Z"
                              fill="#FBBF49"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #FBBF49">Billions of dollars</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>in working capital provided every year</p>
                </div>
            </div>
            <div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev"
                 style="background-color: rgb(209, 236, 167); width: 486.545px; margin-right: 56px;"
                 data-swiper-slide-index="2">
                <div class="icon">
                    <svg width="89" height="190" viewBox="0 0 89 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.841377 98.8016C0.841378 110.71 3.18696 122.502 7.7442 133.504C12.3014 144.507 18.9811 154.503 27.4018 162.924C35.8224 171.345 45.8192 178.024 56.8214 182.582C67.8235 187.139 79.6156 189.484 91.5242 189.484C103.433 189.484 115.225 187.139 126.227 182.582C137.229 178.024 147.226 171.345 155.647 162.924C164.067 154.503 170.747 144.507 175.304 133.504C179.861 122.502 182.207 110.71 182.207 98.8015L91.5242 98.8016L0.841377 98.8016Z"
                              fill="#214D42"></path>
                        <path d="M2.41902 83.8203C2.41902 72.8436 4.58104 61.9744 8.78162 51.8333C12.9822 41.6922 19.1391 32.4778 26.9008 24.7161C34.6624 16.9544 43.8769 10.7975 54.018 6.59695C64.1591 2.39637 75.0283 0.234358 86.0049 0.23436L86.0049 83.8203L2.41902 83.8203Z"
                              fill="white"></path>
                    </svg>
                </div>
                <div class="headline-2 price" style="color: #214d42">$50K-$500M+</div>
                <div class="paragraph paragraph-xl-paragraph box-description">
                    <p>facility size range</p>
                </div>
            </div>
        </div>
    </div>


</section>

</body>
</html>