<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<div class="wp-container-15 wp-block-columns alignwide">
    <div class="wp-container-13 wp-block-column"><!-- region advisorhub's Block -->
        <section id="block_6334454d5e855" class="advisorhub-block head_title_block js-loaded" data-section-class="head_title_block"><div class="">

            <div class="head-title">
                <div class="category-name medium-sub-title ">Latest News</div>
            </div>
        </div>
        </section>


        <!-- endregion advisorhub's Block -->



        <div class="wp-container-3 wp-block-columns same-height">
            <div class="wp-container-1 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62b7762ec0a8d" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block">
                    <!--region Only Vertical Card-->
                    <div class="ah-post-card has-image only-vertical-card">
                        <div class="image-wrapper">
                            <a href="https://www.advisorhub.com/morgan-stanley-shortchanged-clients-800k-in-fund-fee-rebates-finra/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/02/Morgan-Stanley-600x390.jpg" alt="Morgan Stanley Shortchanged Clients $800K in Fund Fee Rebates: Finra">
                            </a>
                        </div>
                        <div class="card-content">
                            <a href="https://www.advisorhub.com/morgan-stanley-shortchanged-clients-800k-in-fund-fee-rebates-finra/" class="post-title post-title-size-4">Morgan Stanley Shortchanged Clients $800K in Fund Fee Rebates: Finra</a>


                        </div>
                    </div>
                    <!--         endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>



            <div class="wp-container-2 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62e7fea688ec9" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block"><!--         region Only Title -->
                    <div class="only-title">
                        <div class="ah-post-card">
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/record-weekly-outflows-cap-worst-year-for-equities-since-2008/" class=" post-title post-title-size-2">Record Weekly Outflows Cap Worst Year for Equities Since 2008</a>
                            </div>
                        </div>
                        <div class="ah-post-card">
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/ftx-seeks-referee-for-fight-over-440-million-robinhood-stake/" class=" post-title post-title-size-2">FTX Seeks Referee for Fight Over $440 Million Robinhood Stake</a>
                            </div>
                        </div>
                        <div class="ah-post-card">
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/retirement-savers-need-more-than-online-planning-tools-study/" class=" post-title post-title-size-2">Retirement Savers Need More Than Online Planning Tools: Study</a>
                            </div>
                        </div>
                        <div class="ah-post-card">
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/ubs-and-8-mln-team-that-decamped-to-rbc-settle-court-battle/" class=" post-title post-title-size-2">UBS and $8-Mln Team That Decamped to RBC Settle Court Battle</a>
                            </div>
                        </div>
                        <div class="ah-post-card">
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/ex-morgan-stanley-brokers-push-to-keep-deferred-comp-claims-in-court/" class=" post-title post-title-size-2">Ex-Morgan Stanley Brokers Push to Keep Deferred Comp Claims in Court</a>
                            </div>
                        </div>
                    </div>
                    <!--         endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>
        </div>



        <div class="wp-container-6 wp-block-columns same-height">
            <div class="wp-container-4 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62f188ab56a56" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block"><!--      region  List Block-->
                    <div class="block-wrapper lists-posts-wrapper">
                        <div class="small-sub-title ">INSIGHTS</div>
                        <ul class="list">
                            <li><a href="https://www.advisorhub.com/resources/were-in-the-age-of-personalization-are-you-ready/">We’re in the Age of Personalization, Are You Ready?</a></li>
                            <li><a href="https://www.advisorhub.com/resources/the-texas-psf-is-up-against-a-federally-allocated-cap/">The Texas PSF is Up Against a Federally Allocated Cap</a></li>
                            <li><a href="https://www.advisorhub.com/resources/year-end-financial-to-do-manage-mutual-fund-distributions/">Year-End Financial To-Do: Manage Mutual Fund Distributions</a></li>
                            <li><a href="https://www.advisorhub.com/resources/the-fa-show-with-becca-hajjar-commonwealth/">The FA Show with Becca Hajjar, Commonwealth</a></li>
                            <li><a href="https://www.advisorhub.com/resources/5-ways-to-become-an-ria-part-four/">5 Ways to Become An RIA: Part Four</a></li>
                        </ul>
                    </div>
                    <!--         endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>



            <div class="wp-container-5 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62e7febc88ecb" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block"><!-- region Small Horizontal Card-->
                    <div class="small-horizontal-card block-wrapper">
                        <div class="small-sub-title ">Resources</div>
                        <!--fwp-loop-->
                        <div class="ah-post-card ah-post-card-horizontal has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/year-end-financial-to-do-making-annual-gifts-to-family-and-charity/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/12/Gift-772x485-1-98x62.jpg" alt="Annual giving" width="48" height="12" src="https://www.advisorhub.com/wp-content/uploads/2022/12/Gift-772x485-1-98x62.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/year-end-financial-to-do-making-annual-gifts-to-family-and-charity/" class="post-title post-title-size-2">
                                    Year-End Financial To-Do: Making Annual Gifts to Family and Charity        </a>
                            </div>
                        </div>
                        <div class="ah-post-card ah-post-card-horizontal has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/year-end-financial-to-do-should-you-take-or-defer-gains-and-deductions-this-year/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/12/Tax-Deduction-772x485-1-98x62.jpg" alt="Tax Deductions" width="48" height="12" src="https://www.advisorhub.com/wp-content/uploads/2022/12/Tax-Deduction-772x485-1-98x62.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/year-end-financial-to-do-should-you-take-or-defer-gains-and-deductions-this-year/" class="post-title post-title-size-2">
                                    Year-End Financial To-Do: Should You Take or Defer Gains and Deductions This Year?        </a>
                            </div>
                        </div>
                        <div class="ah-post-card ah-post-card-horizontal has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/investments-insights-monthly-newsletter-december-2022-what-are-the-markets-trying-to-tell-us/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2020/07/Markets-772x485-1-98x62.jpg" alt="stock market" width="48" height="12" src="https://www.advisorhub.com/wp-content/uploads/2020/07/Markets-772x485-1-98x62.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/investments-insights-monthly-newsletter-december-2022-what-are-the-markets-trying-to-tell-us/" class="post-title post-title-size-2">
                                    Investments Insights Monthly Newsletter – December 2022: What are the Markets Trying to Tell Us?        </a>
                            </div>
                        </div>
                    </div>
                    <!--         endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>
        </div>


        <!-- region advisorhub's Block -->
        <section id="block_639b4ac28c4f8" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block">
            <!--         region three-same-cards Card-->
            <div class="block-wrapper three-same-cards">
                <div class="head-title">
                    <div class="category-name medium-sub-title ">The Tony Sirianni Podcast</div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="ah-post-card has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/showing-up-and-delivering-value-in-unique-ways/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/12/Marc-Gary-375x236.jpg" alt="Marc Cohen and Gary Carrai" width="325" height="186" src="https://www.advisorhub.com/wp-content/uploads/2022/12/Marc-Gary-375x236.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/showing-up-and-delivering-value-in-unique-ways/" class=" post-title post-title-size-1">Showing Up and Delivering Value in Unique Ways</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/looming-recession-will-it-be-mild-or-severe/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/10/B_Riley-375x236.jpg" alt="Featured Image For Looming Recession — Will it be Mild or Severe?" width="325" height="186" src="https://www.advisorhub.com/wp-content/uploads/2022/10/B_Riley-375x236.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/looming-recession-will-it-be-mild-or-severe/" class=" post-title post-title-size-1">Looming Recession — Will it be Mild or Severe?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-image">
                            <div class="image-wrapper">
                                <a href="https://www.advisorhub.com/resources/sharing-and-transparency-between-financial-advisors/" class="aspect-ratio post-image">
                                    <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/10/Trap_Klo-375x236.jpg" alt="Featured Image For Sharing and Transparency Between Financial Advisors" width="325" height="186" src="https://www.advisorhub.com/wp-content/uploads/2022/10/Trap_Klo-375x236.jpg">
                                </a>
                            </div>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/sharing-and-transparency-between-financial-advisors/" class=" post-title post-title-size-1">Sharing and Transparency Between Financial Advisors</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--           endregion -->
        </section>

        <!-- endregion advisorhub's Block -->



        <div aria-hidden="true" class="wp-block-spacer"></div>



        <div class="wp-container-9 wp-block-columns same-height">
            <div class="wp-container-7 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62fcfcdc9c12e" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block"><!--       region  Wide Card -->
                    <div class="row post-img-title">
                        <div class="col-12 col-md-6">
                            <div class="ah-post-card has-image has-post-tag">
                                <div class="image-wrapper">
                                    <a href="https://www.advisorhub.com/keurig-dr-pepper-joins-energy-drink-craze-with-nutrabolt-stake/" class="aspect-ratio post-image">
                                        <img class="lazyloaded-image" data-src="https://www.advisorhub.com/wp-content/uploads/2022/12/KDP-285x179.jpg" alt="Featured Image For Keurig Dr Pepper Joins Energy-Drink Craze With Nutrabolt Stake" width="235" height="129" src="https://www.advisorhub.com/wp-content/uploads/2022/12/KDP-285x179.jpg">
                                    </a>
                                </div>
                                <div class="card-content">
                                    <h3 class="post-tag paragraph paragraph-12">
                                        <a href="https://www.advisorhub.com/category/sectors/">Sectors</a>
                                    </h3>

                                    <a href="https://www.advisorhub.com/keurig-dr-pepper-joins-energy-drink-craze-with-nutrabolt-stake/" class=" post-title post-title-size-2">
                                        Keurig Dr Pepper Joins Energy-Drink Craze With Nutrabolt Stake            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>



            <div class="wp-container-8 wp-block-column"><!-- region advisorhub's Block -->
                <section id="block_62fd1283bad68" class="advisorhub-block advisorhub_posts_block testing js-loaded" data-section-class="advisorhub_posts_block"><!--      region  List Block-->
                    <div class="block-wrapper lists-posts-wrapper">
                        <div class="small-sub-title ">Market News</div>
                        <ul class="list">
                            <li><a href="https://www.advisorhub.com/morgan-stanley-strategists-expect-quants-to-keep-winning-in-2023/">Morgan Stanley Strategists Expect Quants to Keep Winning in 2023</a></li>
                            <li><a href="https://www.advisorhub.com/stock-market-traders-discover-that-bad-news-is-bad-after-all/">Stock Market Traders Discover That Bad News Is Bad After All</a></li>
                            <li><a href="https://www.advisorhub.com/bonds-rallying-back-from-brutal-year-show-power-of-higher-rates/">Bonds Rallying Back From Brutal Year Show Power of Higher Rates</a></li>
                            <li><a href="https://www.advisorhub.com/virtu-sues-sec-to-get-more-details-on-market-structure-overhaul/">Virtu Sues SEC to Get More Details on Market-Structure Overhaul</a></li>
                            <li><a href="https://www.advisorhub.com/hedge-funds-cut-risk-betting-stock-bounce-is-a-bear-market-trap/">Hedge Funds Cut Risk, Betting Stock Bounce Is a Bear-Market Trap</a></li>
                        </ul>
                    </div>
                    <!--         endregion-->
                </section>

                <!-- endregion advisorhub's Block -->
            </div>
        </div>



        <div class="wp-container-12 wp-block-columns same-height">
            <div class="wp-container-10 wp-block-column">
                <figure class="wp-block-image size-full"><a href="https://www.advisorhub.com/advisorhub-offers/"><img loading="lazy" width="772" height="485" src="https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1.jpg" alt="Advisor Offers" class="wp-image-169566" srcset="https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1.jpg 772w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-300x188.jpg 300w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-768x482.jpg 768w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-600x377.jpg 600w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-200x126.jpg 200w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-120x75.jpg 120w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-98x62.jpg 98w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-130x82.jpg 130w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-150x94.jpg 150w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-229x144.jpg 229w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-236x148.jpg 236w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-283x178.jpg 283w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-285x179.jpg 285w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-310x195.jpg 310w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-348x219.jpg 348w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-349x219.jpg 349w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-375x236.jpg 375w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-377x237.jpg 377w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-485x305.jpg 485w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-540x339.jpg 540w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-644x405.jpg 644w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-264x166.jpg 264w, https://www.advisorhub.com/wp-content/uploads/2022/10/3xahboffers_B-772x485-1-578x363.jpg 578w" sizes="(max-width: 772px) 100vw, 772px"></a></figure>
            </div>



            <div class="wp-container-11 wp-block-column">
                <h2 class="has-extra-large-font-size" id="h-thinking-about-transitioning">Thinking about transitioning?</h2>



                <div aria-hidden="true" class="wp-block-spacer"></div>



                <p class="has-large-font-size" >AdvisorHub has partnered with 3xEquity, the authority on advisor transitions, to help you secure multiple offers from top broker-dealers, all while remaining 100% anonymous.</p>



                <div aria-hidden="true" class="wp-block-spacer"></div>



                <p class="has-large-font-size"><a href="https://www.advisorhub.com/advisorhub-offers/">Learn more</a></p>
            </div>
        </div>
    </div>

</div>


<section class="advisorhub_posts_block taxonomy-template js-loaded" data-section-class="advisorhub_posts_block">
    <div class="container">
        <div class="category-content-ads">
            <div class="left-category-content">
                <div class="ah-title">
                    <h2 class="headline-1">Breakaway Center</h2>
                </div>

                <div class="row video-cards row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/what-financial-advisors-should-know-about-business-technology-needs/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/11/tech-sponsored-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/what-financial-advisors-should-know-about-business-technology-needs/" class=" post-title post-title-size-2">What Financial Advisors Should Know About Business Technology Needs</a>
                                <div class="date">Nov 30, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/make-your-brand-work-for-you/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/11/SC_InvestInYourBrand_Image_772x485-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/make-your-brand-work-for-you/" class=" post-title post-title-size-2">Make Your Brand Work for You&nbsp;</a>
                                <div class="date">Nov 15, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/6-keys-to-social-media-marketing-success/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/6-Social-Media-Tips-paid-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/6-keys-to-social-media-marketing-success/" class=" post-title post-title-size-2">6 Keys to Social Media Marketing Success</a>
                                <div class="date">Aug 31, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/get-a-solid-pl-statement-in-4-easy-steps/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/Professionalize-Your-PL-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/get-a-solid-pl-statement-in-4-easy-steps/" class=" post-title post-title-size-2">Get a Solid P&amp;L Statement in 4 Easy Steps</a>
                                <div class="date">Aug 31, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/9-steps-for-new-hire-onboarding-success/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/08/SC_NewHireChecklist_Image_772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/9-steps-for-new-hire-onboarding-success/" class=" post-title post-title-size-2">9 Steps for New Hire Onboarding Success</a>
                                <div class="date">Aug 1, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/how-to-build-your-human-resources-strategy-from-the-ground-up/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/06/sponsored-hr-primer-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/how-to-build-your-human-resources-strategy-from-the-ground-up/" class=" post-title post-title-size-2">How to Build Your Human Resources Strategy from the Ground Up</a>
                                <div class="date">Jun 30, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/5-succession-planning-mistakes-independent-advisors-should-avoid/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/06/five-succession-planning-mistakes-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/5-succession-planning-mistakes-independent-advisors-should-avoid/" class=" post-title post-title-size-2">5 Succession Planning Mistakes Independent Advisors Should Avoid</a>
                                <div class="date">Jun 2, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/break-away-rias-and-annuity-trails/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2021/05/GJOHN-772-600x390.png" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/break-away-rias-and-annuity-trails/" class=" post-title post-title-size-2">Break-Away RIAs and Annuity Trails</a>
                                <div class="date">May 24, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/the-key-to-building-a-sustainable-enterprise-attract-and-retain-g2-advisors/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/05/future-proof-your-firm-772x485-v1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/the-key-to-building-a-sustainable-enterprise-attract-and-retain-g2-advisors/" class=" post-title post-title-size-2">The Key to Building a Sustainable Enterprise: Attract and Retain G2 Advisors</a>
                                <div class="date">May 17, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/partner-with-centers-of-influence-to-gain-clients/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/04/Partnering-with-COI-772x485-1-600x390.jpg" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/partner-with-centers-of-influence-to-gain-clients/" class=" post-title post-title-size-2">Partner with Centers of Influence to Gain Clients</a>
                                <div class="date">May 3, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/create-a-content-marketing-strategy-to-win-clients/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/04/MKTG-520319_SponsoredContent_AdvisorHub-HowToUseContent_772x485-600x390.png" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/create-a-content-marketing-strategy-to-win-clients/" class=" post-title post-title-size-2">Create a Content Marketing Strategy to Win Clients</a>
                                <div class="date">Apr 11, 2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ah-post-card has-data">
                            <a href="https://www.advisorhub.com/resources/setting-your-firm-up-for-success-choosing-an-office-setup/" class="aspect-ratio post-image">
                                <img src="https://www.advisorhub.com/wp-content/uploads/2022/03/MKTG-469613_772x485-4-600x390.png" alt="post-image">
                            </a>
                            <div class="card-content">
                                <a href="https://www.advisorhub.com/resources/setting-your-firm-up-for-success-choosing-an-office-setup/" class=" post-title post-title-size-2">Setting Your Firm Up for Success: Choosing an Office Setup</a>
                                <div class="date">Mar 14, 2022</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination wp-pagination">
                    <span aria-current="page" class="page-numbers current">1</span>
                    <a class="page-numbers" href="https://www.advisorhub.com/breakaway-center/page/2/">2</a>
                    <a class="page-numbers" href="https://www.advisorhub.com/breakaway-center/page/3/">3</a>
                    <a class="page-numbers" href="https://www.advisorhub.com/breakaway-center/page/4/">4</a>
                    <a class="next page-numbers" href="https://www.advisorhub.com/breakaway-center/page/2/"><svg  width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-pagination">
                        <path d="M14.25 23C13.9336 23 13.6523 22.8945 13.4414 22.6836C12.9844 22.2617 12.9844 21.5234 13.4414 21.1016L18.2578 16.25L13.4414 11.4336C12.9844 11.0117 12.9844 10.2734 13.4414 9.85156C13.8633 9.39453 14.6016 9.39453 15.0234 9.85156L20.6484 15.4766C21.1055 15.8984 21.1055 16.6367 20.6484 17.0586L15.0234 22.6836C14.8125 22.8945 14.5312 23 14.25 23Z" fill="currentColor"></path>
                        <circle cx="16.5" cy="16.5" r="15.5" stroke="currentColor" stroke-width="2"></circle>
                    </svg></a>          </div>

            </div>
            <div class="right-category-content">






                <script>
                    googletag.cmd.push(function () {
                        googletag.defineSlot(slotName, [[300, 600], [300, 250]], "div-id-for-right3")
                            .addService(googletag.pubads())
                            .setTargeting("pos", "right3");
                    });
                </script>
                <div id="div-id-for-right3" data-google-query-id="CMXh1q_ulPwCFQi91Qod0AwC6A">

                    <div id="google_ads_iframe_/21877298400/advisorhub/breakaway-center_4__container__" ><iframe id="google_ads_iframe_/21877298400/advisorhub/breakaway-center_4" name="google_ads_iframe_/21877298400/advisorhub/breakaway-center_4" title="3rd party ad content" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="5" data-load-complete="true"></iframe></div></div>      <div class="sidebar-spacer"></div>






            </div>
        </div>

        <div class="container-gray">
            <div class="container-fluid">
                <div class="center_oao_ad"><script>
                    googletag.cmd.push(function () {
                        var bottomMapping = googletag.sizeMapping()
                            .addSize([768, 0], [728, 90])
                            .addSize([320, 0], [320, 50]).build();
                        googletag.defineSlot(slotName, [[728, 90], [320, 50]], "div-id-for-bottom")
                            .defineSizeMapping(bottomMapping)
                            .addService(googletag.pubads())
                            .setTargeting("pos", "bottom");
                    });
                </script>
                    <div id="div-id-for-bottom" data-google-query-id="CMbh1q_ulPwCFQi91Qod0AwC6A">
                        <div id="google_ads_iframe_/21877298400/advisorhub/breakaway-center_5__container__" ><iframe id="google_ads_iframe_/21877298400/advisorhub/breakaway-center_5" name="google_ads_iframe_/21877298400/advisorhub/breakaway-center_5" title="3rd party ad content" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="6" data-load-complete="true"></iframe></div></div>   </div>
            </div>
        </div>  </div>
</section>
</body>
</html>
