<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header class="header-wrapper scroll-up has-banner">
    <div class="content-wrapper">
        <div class="left-wrapper">
            <!--          burger menu and cross-->
            <div class="burger-and-menu">
                <div class="menu">
                    <button aria-label="burger" class="burger-menu" id="burger-menu">
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
                        <span style="transform-origin: 50% 50%; transform: translate(0px, 0px);"></span>
                    </button>
                </div>
            </div>

            <!--     logo-->
            <a href="https://dev-headversity.pantheonsite.io" class="main-logo white-logo">
                <img width="3055" height="512"
                     src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/07/blue-main-logo.png" alt=""
                     class="perfmatters-lazy loaded"
                     data-src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/07/blue-main-logo.png"
                     data-was-processed="true">
                <noscript><img width="3055" height="512"
                               src="https://dev-headversity.pantheonsite.io/wp-content/uploads/2022/07/blue-main-logo.png"
                               alt=""></noscript>
            </a>
        </div>

        <!--     links  -->
        <div class="middle-wrapper">
            <nav class="navbar">
                <div class="ellipse ellipse-light-blue  position  position-center_right orbs-10 "></div>
                <div class="navbar-wrapper">
                    <ul class="primary-menu">
                        <li class="menu-item menu-item-has-items menu-item-has-children">
                    <span class="link-and-icon" role="tab" aria-haspopup="true" aria-expanded="true">
                     <a class="menu-item-flex"
                        href="https://headversity.com/solutions/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776">Solutions                  </a>
                                    </span>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <span class="link-and-icon" role="tab" aria-haspopup="true" aria-expanded="true">
                     <a class="menu-item-flex"
                        href="https://headversity.com/platform/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776">Platform                  </a>
                                    </span>
                        </li>
                        <li class="menu-item menu-item-has-items menu-item-has-children">
                    <span class="link-and-icon" role="tab" aria-haspopup="true" aria-expanded="true">
                     <a class="menu-item-flex"
                        href="https://headversity.com/about/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776">About Us                     </a>
                                    </span>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <span class="link-and-icon" role="tab" aria-haspopup="true" aria-expanded="true">
                     <a class="menu-item-flex"
                        href="https://headversity.com/careers/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776">Careers                   </a>
                                    </span>
                        </li>
                        <li class="menu-item menu-item-has-children menu-item-has-megamenu">
                    <span class="link-and-icon" role="tab" aria-haspopup="true" aria-expanded="true">
                     <a class="menu-item-flex"
                        href="https://headversity.com/resources/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776">Resources                   </a>
                                    </span>
                        </li>
                        <li class="menu-item  menu-item-has-children language-mobile">
                            <div class="link-and-icon" role="button">
                                <span class="menu-item-flex">en</span>
                                <svg class="arrow-icon" width="16" height="9" role="application" viewBox="0 0 16 9"
                                     fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.29289 8.70711C7.68342 9.09763 8.31658 9.09763 8.70711 8.70711L15.0711 2.34315C15.4616 1.95262 15.4616 1.31946 15.0711 0.928932C14.6805 0.538407 14.0474 0.538407 13.6569 0.928932L8 6.58579L2.34315 0.928933C1.95262 0.538408 1.31946 0.538408 0.928932 0.928933C0.538407 1.31946 0.538407 1.95262 0.928932 2.34315L7.29289 8.70711ZM7 7L7 8L9 8L9 7L7 7Z"
                                          fill="#FF9900"></path>
                                </svg>
                            </div>
                            <ul class="sub-menu">
                                <li><a class="menu-item-flex" href="https://dev-headversity.pantheonsite.io/fr/">fr </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="https://headversity.com/request-a-demo/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776"
                       target="https://headversity.com/request-a-demo/" class="btn btn-in-mobile">Try it Now</a>
                </div>
            </nav>
        </div>
        <!--   end of  links  -->
        <div class="right-wrapper">
            <div class="ellipse ellipse-light-blue  position  position-center_right orbs-10 "></div>
            <div class="language ">
                <button class="lang-switcher language-text link" aria-label="english language">
                    en
                </button>
                <div class="list-of-language">
                    <a class="right lang-switcher language-text"
                       href="https://dev-headversity.pantheonsite.io/fr/">fr </a></div>
            </div>
            <a href="https://headversity.com/request-a-demo/?__hstc=46213176.78a118c9664160ff13b6365512e9393a.1671451010738.1671451010738.1671451010738.1&amp;__hssc=46213176.4.1671451010740&amp;__hsfp=1876470776"
               target="" class="link">
                Get Started
                <svg class="arrow" viewBox="0 0 29.5 22.1" width="28" height="15" role="application">
                    <path class="arrow-head" role="application"
                          d="M29.1,12.1a1.7,1.7,0,0,0,0-2.1L19.5.4a1.7,1.7,0,0,0-2.1,0,1.6,1.6,0,0,0,0,2.2L25.9,11l-8.5,8.5a1.6,1.6,0,0,0,0,2.2,1.7,1.7,0,0,0,2.1,0Z"
                          fill="#f90"></path>
                    <path class="arrow-line" d="M0,12.5H28v-3H0Z" fill="#f90"></path>
                </svg>
            </a>
        </div>
    </div>
</header></body>
</html>