<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="block_62c610e33d63d" class="raistone-block text_with_left_image_block js-loaded"
         data-section-class="text_with_left_image_block">
    <div class="container">
        <div class="inner-block right-img">
            <div class="block-image">
                <picture class="aspect-ratio">
                    <img width="1117" height="1147"
                         src="https://raistone.com/wp-content/uploads/2022/06/pexels-photo-6532373-e1656357191504.jpeg"
                         alt="" class="perfmatters-lazy loaded"
                         data-src="https://raistone.com/wp-content/uploads/2022/06/pexels-photo-6532373-e1656357191504.jpeg"
                         data-was-processed="true">
                    <noscript><img width="1117" height="1147"
                                   src="https://raistone.com/wp-content/uploads/2022/06/pexels-photo-6532373-e1656357191504.jpeg"
                                   alt=""></noscript>
                </picture>
            </div>
            <div class="block-info">
                <h3 class="title headline-2">Awards &amp; Recognitions</h3>

                <div class="text"><p>For our work in helping businesses of all sizes, Raistone has been recognized as a
                    leader and an innovator in working capital finance. See some of the recent distinctions given to
                    Raistone, as well as press coverage recognizing our accomplishments.</p>
                </div>

                <a class="btn" href="https://raistone.com/awards/" target="">Read More</a>

            </div>
        </div>
    </div>
</section>

</body>
</html>