<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>

<section id="innovative-technology" class="raistone-block quick_links_block js-loaded"
         data-section-class="quick_links_block"
         style="transform: translate3d(0px, 0px, 0px); inset: 0px auto auto 0px; margin: 0px; max-width: 1436px; width: 1436px; max-height: 54.9688px; height: 54.9688px; padding: 0px;">
    <div class="container">
        <div class="quick-links-group">
            <div class="quick-title headline-6 iv-st-from-bottom"
                 style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">raistone connects
            </div>
            <div class="quick-wrapper">
                <a href="#faster-payments" class="quick-links iv-st-from-bottom " data-hover="Suppliers"
                   style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Suppliers</a>

                <a href="#flexible-terms" class="quick-links iv-st-from-bottom " data-hover="Buyers"
                   style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Buyers</a>

                <a href="#technology-integrations" class="quick-links iv-st-from-bottom " data-hover="Platforms"
                   style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Platforms</a>

                <a href="#investment-opportunities" class="quick-links iv-st-from-bottom " data-hover="Investors"
                   style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Investors</a>

            </div>
        </div>
    </div>
</section>
</body>
</html>