<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header>
    <a href="https://wrap.com" class="header-logo">
        <img src="https://wrap.com/wp-content/uploads/2021/10/logo.gif" alt="">
    </a>
    <button aria-label="Open Menu Links" class="burger-menu hide-only-lg">
        <span ></span>
        <span ></span>
        <span ></span>
    </button>
    <ul class="header-links">
        <li class="header-link has-megamenu">
            <a href="/bolawrap/" target="">bolawrap</a>
            <svg class="header-link-angle" width="10" height="7" viewBox="0 0 10 7" fill="none">
                <path d="M5.0249 4.25324L8.52506 0.753086L9.5249 1.75293L5.0249 6.25293L0.524902 1.75293L1.52474 0.753086L5.0249 4.25324Z" fill="currentColor"></path>
            </svg>
            <ul class="megamenu swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <li class="megamenu-spacer hide-only-lg"></li>
                <li class="swiper-wrapper flex-lg-nowrap flex-wrap" >
                    <div class="swiper-slide megamenu-slide swiper-slide-active" >
                        <a class="megamenu-slide-title" href="/purchasing/" target="">Purchasing</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="/purchasing/" target="">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/bolawrap-thumb.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide megamenu-slide swiper-slide-next" >
                        <a class="megamenu-slide-title" href="/bodycam/" target="">Bodycam footage</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="/bodycam/" target="">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/2.Bodycam.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide megamenu-slide">
                        <a class="megamenu-slide-title" href="https://wrap.tovuti.io/" target="_blank">training</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="https://wrap.tovuti.io/" target="_blank">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/3.Training.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide megamenu-slide" >
                        <a class="megamenu-slide-title" href="/distributor/" target="">distributors</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="/distributor/" target="">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/4.Distributors.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide megamenu-slide">
                        <a class="megamenu-slide-title" href="/grant-assistance/" target="">grant assistance</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="/grant-assistance/" target="">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/5.GrantAssitance.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide megamenu-slide">
                        <a class="megamenu-slide-title" href="/faqs/" target="">faqs</a>
                        <div class="megamenu-slide-image hide-between-sm-md aspect-ratio">
                            <a href="/faqs/" target="">
                                <img src="https://wrap.com/wp-content/uploads/2021/10/6.FAQs_.png" alt="">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="header-link ">
            <a href="/reality/" target="">wrap reality</a>
        </li>
        <li class="header-link ">
            <a href="/media/" target="">media</a>
        </li>
        <li class="header-link ">
            <a href="/investors/" target="">investors</a>
        </li>
        <li class="header-link ">
            <a href="/about/" target="">About</a>
        </li>
        <li class="header-link-contact hide-only-lg">
            <a href="/contact-us/" class="btn header-contact" target="">Contact</a>
        </li>
    </ul>
    <a href="/contact-us/" target="" class="btn header-contact hide-between-sm-md">Contact</a>
</header>
</body>
</html>
