<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<header class="fixed">
    <div class="header-wrapper">
        <div class="overlay"></div>
        <!--     logo-->
        <a href="https://dev-smart-dv.pantheonsite.io" class="main-logo header-link-active" aria-label="Samrt Dv Logo ">
            <svg width="217" height="45" viewBox="0 0 217 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.3355 27.6019C72.3355 27.6019 75.1131 30.3115 78.7228 30.3115C80.6733 30.3115 82.4418 29.3006 82.4418 27.2007C82.4366 22.61 70.3486 23.4072 70.3486 15.5233C70.3486 11.2609 74.0312 8.07715 78.9361 8.07715C83.841 8.07715 86.5873 10.8232 86.5873 10.8232L84.5639 14.6219C84.5639 14.6219 82.1089 12.3812 78.8997 12.3812C76.7359 12.3812 75.0402 13.6475 75.0402 15.4556C75.0402 20.0098 87.0918 18.8895 87.0918 27.0965C87.0918 31.1817 83.9866 34.6156 78.6448 34.6156C72.9441 34.6156 69.8025 31.1088 69.8025 31.1088L72.3303 27.6019H72.3355Z"
                      fill="#162932"></path>
                <path d="M91.024 15.7421H95.4244V17.8733C95.4244 18.5611 95.3515 19.1395 95.3515 19.1395H95.4244C96.3242 17.3313 98.5296 15.3096 101.416 15.3096C104.303 15.3096 106.035 16.6123 106.795 19.1082H106.867C107.876 17.1177 110.259 15.3096 113.145 15.3096C116.968 15.3096 119.174 17.4773 119.174 22.3233V34.183H114.591V23.1883C114.591 21.0935 114.196 19.499 112.064 19.499C109.718 19.499 108.168 21.3801 107.627 23.6937C107.445 24.418 107.408 25.21 107.408 26.0802V34.1778H102.826V23.1883C102.826 21.1977 102.503 19.499 100.334 19.499C97.9522 19.499 96.4022 21.3801 95.8249 23.7302C95.6428 24.418 95.6064 25.2465 95.6064 26.0802V34.1778H91.024V15.7421V15.7421Z"
                      fill="#162932"></path>
                <path d="M133.316 22.6099H133.93V22.3545C133.93 19.9315 132.416 19.103 130.393 19.103C127.761 19.103 125.343 20.8747 125.343 20.8747L123.611 17.5867C123.611 17.5867 126.461 15.3096 130.83 15.3096C135.667 15.3096 138.481 17.9827 138.481 22.6463V34.1778H134.258V32.6614C134.258 31.9371 134.331 31.3587 134.331 31.3587H134.258C134.294 31.3587 132.848 34.6103 128.666 34.6103C125.384 34.6103 122.425 32.5468 122.425 28.8628C122.425 23.0059 130.326 22.6099 133.322 22.6099H133.316ZM129.816 31.0357C132.234 31.0357 133.966 28.4303 133.966 26.1897V25.7572H133.171C130.825 25.7572 127.038 26.0802 127.038 28.6491C127.038 29.8789 127.938 31.0357 129.816 31.0357V31.0357Z"
                      fill="#162932"></path>
                <path d="M143.241 15.7423H147.641V18.9261C147.641 19.6139 147.568 20.2288 147.568 20.2288H147.641C148.473 17.5921 150.673 15.4922 153.487 15.4922C153.919 15.4922 154.319 15.5651 154.319 15.5651V20.0829C154.319 20.0829 153.851 20.0099 153.238 20.0099C151.287 20.0099 149.087 21.1302 148.223 23.8763C147.937 24.7778 147.828 25.7939 147.828 26.8777V34.178H143.246V15.7423H143.241Z"
                      fill="#162932"></path>
                <path d="M158.215 19.6818H155.833V16.029H158.324V10.7192H162.798V16.029H166.985V19.6818H162.798V26.8414C162.798 29.8792 165.18 30.3117 166.444 30.3117C166.948 30.3117 167.276 30.2388 167.276 30.2388V34.2511C167.276 34.2511 166.735 34.3605 165.866 34.3605C163.302 34.3605 158.215 33.5997 158.215 27.4198V19.6818V19.6818Z"
                      fill="#162932"></path>
                <path d="M172.176 8.76514H180.368C187.983 8.76514 193.106 13.4288 193.106 21.4534C193.106 29.478 187.983 34.1781 180.368 34.1781H172.176V8.76514ZM180.113 31.9374C186.355 31.9374 190.505 28.2482 190.505 21.4534C190.505 14.6585 186.318 11.0058 180.113 11.0058H174.662V31.9374H180.113Z"
                      fill="#162932"></path>
                <path d="M195.488 8.76514H198.157L205.194 28.071C205.662 29.3737 206.167 31.359 206.167 31.359H206.239C206.239 31.359 206.744 29.3685 207.212 28.071L214.255 8.76514H216.923L207.503 34.1833H204.903L195.488 8.76514Z"
                      fill="#162932"></path>
                <path d="M58.1492 45.0001H13.844L0 5.896H44.3052L58.1492 45.0001Z" fill="#086875"></path>
                <path d="M18.7818 38.655L9.42472 12.2412H39.3674L48.7244 38.655" fill="#064952"></path>
                <path d="M31.6901 24.4822L23.0207 0H50.7537L59.4231 24.4822" fill="#BFD730"></path>
            </svg>
        </a>
        <div class="middle-wrapper">

            <!--     links  -->
            <nav class="navbar">
                <div class="navbar-wrapper">
                    <ul class="primary-menu">
                        <li class="menu-item menu-item-has-children  menu-item-has-arrow  ">
                            <a href="#" class="header-link">
                <span class="menu-item-text">
                  Products                </span>
                            </a>


                            <div class="svg-wrapper">
                                <svg class="navigation-triangle" width="35" height="21" viewBox="0 0 35 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 0.5L34.5 21H0L17 0.5Z" fill="#D9D9D9"></path>
                                </svg>
                            </div>
                            <svg class="arrow open-mega-menu" width="37" height="37" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.5" cy="18.5" r="18" transform="rotate(-180 18.5 18.5)" fill="transparent"
                                        stroke="#BFD730"></circle>
                                <path d="M25.8885 19.1141C26.0837 18.9188 26.0837 18.6022 25.8885 18.4069L22.7065 15.225C22.5112 15.0297 22.1946 15.0297 21.9994 15.225C21.8041 15.4202 21.8041 15.7368 21.9994 15.9321L24.8278 18.7605L21.9994 21.5889C21.8041 21.7842 21.8041 22.1008 21.9994 22.296C22.1946 22.4913 22.5112 22.4913 22.7065 22.296L25.8885 19.1141ZM25.5349 18.2605H10.9434V19.2605H25.5349V18.2605Z"
                                      fill="#313545"></path>
                            </svg>
                            <div class="mega-menu">
                                <div class="mega-menu-wrapper">
                                    <svg class="back-arrow arrow back-link" width="37" height="37" viewBox="0 0 37 37"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="18.5" cy="18.5" r="18" fill="transparent" stroke="#BFD730"></circle>
                                        <path d="M11.1115 17.8859C10.9163 18.0812 10.9163 18.3978 11.1115 18.5931L14.2935 21.775C14.4888 21.9703 14.8054 21.9703 15.0006 21.775C15.1959 21.5798 15.1959 21.2632 15.0006 21.0679L12.1722 18.2395L15.0006 15.4111C15.1959 15.2158 15.1959 14.8992 15.0006 14.704C14.8054 14.5087 14.4888 14.5087 14.2935 14.704L11.1115 17.8859ZM11.4651 18.7395H26.0566V17.7395H11.4651V18.7395Z"
                                              fill="#313545"></path>
                                    </svg>

                                    <div class="mega-menu-left">
                                        <div class="border-title">

                                            <div class="title">Products</div>
                                            <div class="border"></div>
                                        </div>
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Your Needs</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">By
                                                        Technology</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">By
                                                        Industry</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">By
                                                        Standard</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Productivity
                                                        Tools</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mega-menu-right">
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Product Categories</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Design
                                                        IPs</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Verification
                                                        IPs</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Memory
                                                        Models</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">SimXL
                                                        - Emulation Models</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Formal
                                                        Verification IPs (Assertion IP)</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/by-application/">Post
                                                        Silicon Validation IPs</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children  menu-item-has-arrow  ">
                            <a href="#" class="header-link">
                <span class="menu-item-text">
                   Tools &amp; Services                </span>
                            </a>


                            <div class="svg-wrapper">
                                <svg class="navigation-triangle" width="35" height="21" viewBox="0 0 35 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 0.5L34.5 21H0L17 0.5Z" fill="#D9D9D9"></path>
                                </svg>
                            </div>
                            <svg class="arrow open-mega-menu" width="37" height="37" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.5" cy="18.5" r="18" transform="rotate(-180 18.5 18.5)" fill="transparent"
                                        stroke="#BFD730"></circle>
                                <path d="M25.8885 19.1141C26.0837 18.9188 26.0837 18.6022 25.8885 18.4069L22.7065 15.225C22.5112 15.0297 22.1946 15.0297 21.9994 15.225C21.8041 15.4202 21.8041 15.7368 21.9994 15.9321L24.8278 18.7605L21.9994 21.5889C21.8041 21.7842 21.8041 22.1008 21.9994 22.296C22.1946 22.4913 22.5112 22.4913 22.7065 22.296L25.8885 19.1141ZM25.5349 18.2605H10.9434V19.2605H25.5349V18.2605Z"
                                      fill="#313545"></path>
                            </svg>
                            <div class="mega-menu">
                                <div class="mega-menu-wrapper">
                                    <svg class="back-arrow arrow back-link" width="37" height="37" viewBox="0 0 37 37"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="18.5" cy="18.5" r="18" fill="transparent" stroke="#BFD730"></circle>
                                        <path d="M11.1115 17.8859C10.9163 18.0812 10.9163 18.3978 11.1115 18.5931L14.2935 21.775C14.4888 21.9703 14.8054 21.9703 15.0006 21.775C15.1959 21.5798 15.1959 21.2632 15.0006 21.0679L12.1722 18.2395L15.0006 15.4111C15.1959 15.2158 15.1959 14.8992 15.0006 14.704C14.8054 14.5087 14.4888 14.5087 14.2935 14.704L11.1115 17.8859ZM11.4651 18.7395H26.0566V17.7395H11.4651V18.7395Z"
                                              fill="#313545"></path>
                                    </svg>

                                    <div class="mega-menu-left">
                                        <div class="border-title">

                                            <div class="title"> Tools &amp; Services</div>
                                            <div class="border"></div>
                                        </div>
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Your Needs</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/services-productivity/">Services
                                                        Productivity</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mega-menu-right">
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Your Needs</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/services-customized-solutions/">Services
                                                        Customized Solutions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="menu-item   ">
                            <a href="https://dev-smart-dv.pantheonsite.io/resource/" class="header-link">
                <span class="menu-item-text">
                  Resources                </span>
                            </a>


                        </li>
                        <li class="menu-item   ">
                            <a href="https://dev-smart-dv.pantheonsite.io/news-and-events/" class="header-link">
                <span class="menu-item-text">
                  News and Events                 </span>
                            </a>


                        </li>
                        <li class="menu-item menu-item-has-children  menu-item-has-arrow  ">
                            <a href="#" class="header-link">
                <span class="menu-item-text">
                  About us                </span>
                            </a>


                            <div class="svg-wrapper">
                                <svg class="navigation-triangle" width="35" height="21" viewBox="0 0 35 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 0.5L34.5 21H0L17 0.5Z" fill="#D9D9D9"></path>
                                </svg>
                            </div>
                            <svg class="arrow open-mega-menu" width="37" height="37" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.5" cy="18.5" r="18" transform="rotate(-180 18.5 18.5)" fill="transparent"
                                        stroke="#BFD730"></circle>
                                <path d="M25.8885 19.1141C26.0837 18.9188 26.0837 18.6022 25.8885 18.4069L22.7065 15.225C22.5112 15.0297 22.1946 15.0297 21.9994 15.225C21.8041 15.4202 21.8041 15.7368 21.9994 15.9321L24.8278 18.7605L21.9994 21.5889C21.8041 21.7842 21.8041 22.1008 21.9994 22.296C22.1946 22.4913 22.5112 22.4913 22.7065 22.296L25.8885 19.1141ZM25.5349 18.2605H10.9434V19.2605H25.5349V18.2605Z"
                                      fill="#313545"></path>
                            </svg>
                            <div class="mega-menu">
                                <div class="mega-menu-wrapper">
                                    <svg class="back-arrow arrow back-link" width="37" height="37" viewBox="0 0 37 37"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="18.5" cy="18.5" r="18" fill="transparent" stroke="#BFD730"></circle>
                                        <path d="M11.1115 17.8859C10.9163 18.0812 10.9163 18.3978 11.1115 18.5931L14.2935 21.775C14.4888 21.9703 14.8054 21.9703 15.0006 21.775C15.1959 21.5798 15.1959 21.2632 15.0006 21.0679L12.1722 18.2395L15.0006 15.4111C15.1959 15.2158 15.1959 14.8992 15.0006 14.704C14.8054 14.5087 14.4888 14.5087 14.2935 14.704L11.1115 17.8859ZM11.4651 18.7395H26.0566V17.7395H11.4651V18.7395Z"
                                              fill="#313545"></path>
                                    </svg>

                                    <div class="mega-menu-left">
                                        <div class="border-title">

                                            <div class="title">About us</div>
                                            <div class="border"></div>
                                        </div>
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Your Needs</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/about-us-company/">About
                                                        US Company</a>
                                                </li>
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/about-us-ecosystem-new/">About
                                                        US Ecosystem New</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mega-menu-right">
                                        <div class="desc">
                                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M45.5049 48.1913H9.15825L0 22.5547H36.3455L45.5049 48.1913Z"
                                                      fill="#BFD730"></path>
                                                <path d="M37.1723 6.07617H10.2539V33.1418H37.1723V6.07617Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                                <path d="M17.498 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 6.07628V0" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M17.498 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M21.6394 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M25.7842 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M29.9268 39.2179V33.1416" stroke="#064952"
                                                      stroke-miterlimit="10"></path>
                                                <path d="M33.3097 9.96094H14.1182V29.2574H33.3097V9.96094Z"
                                                      stroke="#064952" stroke-miterlimit="10"></path>
                                            </svg>
                                            <div class="menu-title">Your Needs</div>
                                            <ul class="menu-items-in-mega-menu">
                                                <li class="menu-item-in-mega-menu ">
                                                    <a class="header-sublink"
                                                       href="https://dev-smart-dv.pantheonsite.io/about-us-careers-new/">About
                                                        US Careers</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>


                    <a href="https://dev-smart-dv.pantheonsite.io/contact-us/"
                       class="cta-button transparent-bg-cta-button contact-us">
                        <span class="cta-title">Contact Us</span>

                    </a>
                    <form class="search-mob" action="/" method="get">
                        <label aria-hidden="true" style="display:none">search</label>
                        <input type="text" placeholder="Search..." name="s" class="search-input-mob">
                        <button class="search-btn-mob" aria-label="Search" title="Search" type="submit">
                            <svg class="search-icon-mob" width="29" height="30" viewBox="0 0 29 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16.7967" cy="11.2336" r="7" transform="rotate(38.1791 16.7967 11.2336)"
                                        stroke="#313545" stroke-width="2"></circle>
                                <line x1="13.2559" y1="17.3544" x2="7.07471" y2="25.2153" stroke="#313545"
                                      stroke-width="2"></line>
                            </svg>
                        </button>
                    </form>


                </div>
            </nav>
        </div>


        <div class="right-wrapper">
            <form class="search" action="/" method="get">
                <label aria-hidden="true" style="display:none" >Search</label>
                <input type="text" placeholder="Search..." name="s" class="search-input">

                <button class="search-btn" type="button" aria-label="Search">
                    <svg class="search-icon-dt" width="29" height="30" viewBox="0 0 29 30" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16.7967" cy="11.2336" r="7" transform="rotate(38.1791 16.7967 11.2336)"
                                stroke="#313545" stroke-width="2"></circle>
                        <line x1="13.2559" y1="17.3544" x2="7.07471" y2="25.2153" stroke="#313545"
                              stroke-width="2"></line>
                    </svg>
                </button>
            </form>
            <button class="cta-button transparent-bg-cta-button menu-btn">
        <span class="cta-title">
          Menu</span>

            </button>
            <a href="https://dev-smart-dv.pantheonsite.io/contact-us/"
               class="cta-button transparent-bg-cta-button contact-us">
                Contact Us</a>
            <button class="cta-button transparent-bg-cta-button close">
        <span class="cta-title">
          Close</span>
            </button>

        </div>
    </div>
</header>
</body>
</html>