<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section id="block_61a4bf32e3ade" class="tow_smart-block how_to_tow_smart_block has-padding wp-block-acf-how-to-tow-smart-block js-loaded" data-section-class="how_to_tow_smart_block"><div class="container">
    <div class="how-to-tow-smart-wrapper">
        <h2 class="headline-2 font-28">How To TowSmart</h2>
        <div class="how-to-tow-smart-wrapper-group has-swiper wide">
            <div class="left-content-smart-group">
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-active">
                            <picture class="tow-smart-swiper-img">
                                <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png" alt="Car class" src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png">
                            </picture>
                        </div>
                        <div class="swiper-slide swiper-slide-next">
                            <picture class="tow-smart-swiper-img">
                                <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png" alt="Car class" src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png">
                            </picture>
                        </div>
                        <div class="swiper-slide">
                            <picture class="tow-smart-swiper-img">
                                <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png" alt="Car class" src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png">
                            </picture>
                        </div>
                        <div class="swiper-slide">
                            <picture class="tow-smart-swiper-img">
                                <img data-src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png" alt="Car class" src="https://towsmart.codesign82dev.com/wp-content/uploads/2022/01/HOW_TO_TOWSMART_class_chart-1-1.png">
                            </picture>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                    <div class="swiper-button swiper-button-next">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4532 12.9191L13.7865 14.6658H21.3332C21.6868 14.6658 22.0259 14.8062 22.276 15.0563C22.526 15.3063 22.6665 15.6455 22.6665 15.9991C22.6665 16.3527 22.526 16.6919 22.276 16.9419C22.0259 17.192 21.6868 17.3324 21.3332 17.3324H13.8798L15.6132 19.0524C15.8642 19.3035 16.0053 19.644 16.0053 19.9991C16.0053 20.3542 15.8642 20.6947 15.6132 20.9458C15.3621 21.1968 15.0216 21.3379 14.6665 21.3379C14.3114 21.3379 13.9709 21.1968 13.7198 20.9458L9.71984 16.9458C9.59845 16.819 9.50329 16.6694 9.43983 16.5058C9.36929 16.3462 9.33286 16.1736 9.33286 15.9991C9.33286 15.8246 9.36929 15.652 9.43983 15.4924C9.47141 15.414 9.51655 15.3418 9.57317 15.2791C9.60486 15.2048 9.65007 15.1369 9.7065 15.0791L13.5198 11.0791C13.7638 10.8227 14.0997 10.6738 14.4535 10.665C14.8073 10.6563 15.1501 10.7884 15.4065 11.0324C15.6629 11.2764 15.8118 11.6123 15.8206 11.9661C15.8293 12.3199 15.6972 12.6627 15.4532 12.9191Z" fill="white"></path>
                            <path d="M29.3335 16.0006C29.3335 18.6377 28.5515 21.2156 27.0864 23.4082C25.6213 25.6009 23.539 27.3099 21.1026 28.319C18.6663 29.3282 15.9854 29.5923 13.399 29.0778C10.8125 28.5633 8.43678 27.2934 6.57207 25.4287C4.70738 23.564 3.4375 21.1883 2.92303 18.6018C2.40856 16.0154 2.6726 13.3345 3.68177 10.8982C4.69094 8.46184 6.39991 6.37946 8.59256 4.91438C10.7852 3.44929 13.3631 2.6673 16.0002 2.6673C17.7511 2.6673 19.4849 3.01218 21.1026 3.68224C22.7203 4.35231 24.1901 5.33443 25.4283 6.57255C26.6664 7.81066 27.6485 9.28052 28.3186 10.8982C28.9886 12.5159 29.3335 14.2497 29.3335 16.0006ZM5.3335 16.0006C5.3335 18.1103 5.95909 20.1726 7.13116 21.9267C8.30323 23.6809 9.96913 25.048 11.9182 25.8554C13.8673 26.6627 16.012 26.8739 18.0811 26.4624C20.1503 26.0508 22.0509 25.0349 23.5426 23.5431C25.0344 22.0514 26.0503 20.1507 26.4619 18.0816C26.8734 16.0125 26.6622 13.8678 25.8549 11.9187C25.0475 9.9696 23.6804 8.3037 21.9262 7.13163C20.1721 5.95956 18.1098 5.33397 16.0002 5.33397C13.1712 5.33397 10.4581 6.45778 8.45769 8.45817C6.45731 10.4586 5.3335 13.1717 5.3335 16.0006Z" fill="white"></path>
                        </svg>
                    </div>
                    <div class="swiper-button swiper-button-prev swiper-button-disabled">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5468 12.9191L18.2135 14.6658H10.6668C10.3132 14.6658 9.97407 14.8062 9.72402 15.0563C9.47397 15.3063 9.3335 15.6455 9.3335 15.9991C9.3335 16.3527 9.47397 16.6919 9.72402 16.9419C9.97407 17.192 10.3132 17.3324 10.6668 17.3324H18.1202L16.3868 19.0524C16.1358 19.3035 15.9947 19.644 15.9947 19.9991C15.9947 20.3542 16.1358 20.6947 16.3868 20.9458C16.6379 21.1968 16.9784 21.3379 17.3335 21.3379C17.6886 21.3379 18.0291 21.1968 18.2802 20.9458L22.2802 16.9458C22.4016 16.819 22.4967 16.6694 22.5602 16.5058C22.6307 16.3462 22.6671 16.1736 22.6671 15.9991C22.6671 15.8246 22.6307 15.652 22.5602 15.4924C22.5286 15.414 22.4835 15.3418 22.4268 15.2791C22.3951 15.2048 22.3499 15.1369 22.2935 15.0791L18.4802 11.0791C18.2362 10.8227 17.9003 10.6738 17.5465 10.665C17.1927 10.6563 16.8499 10.7884 16.5935 11.0324C16.3371 11.2764 16.1882 11.6123 16.1794 11.9661C16.1707 12.3199 16.3028 12.6627 16.5468 12.9191Z" fill="white"></path>
                            <path d="M2.6665 16.0006C2.6665 18.6377 3.44849 21.2156 4.91358 23.4082C6.37866 25.6009 8.46104 27.3099 10.8974 28.319C13.3337 29.3282 16.0146 29.5923 18.601 29.0778C21.1875 28.5633 23.5632 27.2934 25.4279 25.4287C27.2926 23.564 28.5625 21.1883 29.077 18.6018C29.5914 16.0154 29.3274 13.3345 28.3182 10.8982C27.3091 8.46184 25.6001 6.37946 23.4074 4.91438C21.2148 3.44929 18.6369 2.6673 15.9998 2.6673C14.2489 2.6673 12.5151 3.01218 10.8974 3.68224C9.27972 4.35231 7.80986 5.33443 6.57175 6.57255C5.33363 7.81066 4.35151 9.28052 3.68144 10.8982C3.01138 12.5159 2.6665 14.2497 2.6665 16.0006ZM26.6665 16.0006C26.6665 18.1103 26.0409 20.1726 24.8688 21.9267C23.6968 23.6809 22.0309 25.048 20.0818 25.8554C18.1327 26.6627 15.988 26.8739 13.9189 26.4624C11.8497 26.0508 9.94912 25.0349 8.45736 23.5431C6.9656 22.0514 5.9497 20.1507 5.53813 18.0816C5.12655 16.0125 5.33779 13.8678 6.14512 11.9187C6.95246 9.9696 8.31963 8.3037 10.0738 7.13163C11.8279 5.95956 13.8902 5.33397 15.9998 5.33397C18.8288 5.33397 21.5419 6.45778 23.5423 8.45817C25.5427 10.4586 26.6665 13.1717 26.6665 16.0006Z" fill="white"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-content-smart-group  ">
                <div class="paragraph first-smart">Step 1</div>
                <h3 class="headline-3">Know your weight </h3>
                <div class="wysiwyg-block"><p>Know the total weight of the trailer (GTW) you are towing and the maximum towing capacity determined by the vehicle manufacturer. Next, select the correct class hitch, ball mount and ball for the job. WARNING! Do not exceed the maximum towing capacity of your tow vehicle.</p>
                    <p>* CLASS III is the most common hitch type among full size trucks and SUVs</p>
                </div>
                <a href="#" target="" class="btn document-btn">
                    <svg class="document" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.4998 13.333H7.49984C7.27882 13.333 7.06686 13.4208 6.91058 13.5771C6.7543 13.7334 6.6665 13.9453 6.6665 14.1663C6.6665 14.3874 6.7543 14.5993 6.91058 14.7556C7.06686 14.9119 7.27882 14.9997 7.49984 14.9997H12.4998C12.7209 14.9997 12.9328 14.9119 13.0891 14.7556C13.2454 14.5993 13.3332 14.3874 13.3332 14.1663C13.3332 13.9453 13.2454 13.7334 13.0891 13.5771C12.9328 13.4208 12.7209 13.333 12.4998 13.333Z" fill="white"></path>
                        <path d="M7.49984 11.6667H9.99984C10.2209 11.6667 10.4328 11.5789 10.5891 11.4226C10.7454 11.2663 10.8332 11.0543 10.8332 10.8333C10.8332 10.6123 10.7454 10.4004 10.5891 10.2441C10.4328 10.0878 10.2209 10 9.99984 10H7.49984C7.27882 10 7.06686 10.0878 6.91058 10.2441C6.7543 10.4004 6.6665 10.6123 6.6665 10.8333C6.6665 11.0543 6.7543 11.2663 6.91058 11.4226C7.06686 11.5789 7.27882 11.6667 7.49984 11.6667Z" fill="white"></path>
                        <path d="M16.4502 6.94117L11.9168 1.94117C11.8389 1.85484 11.7438 1.78577 11.6376 1.73841C11.5314 1.69105 11.4164 1.66644 11.3002 1.66617H5.46683C5.18995 1.66286 4.91514 1.71413 4.65808 1.81705C4.40102 1.91996 4.16675 2.0725 3.96865 2.26596C3.77055 2.45942 3.61249 2.69001 3.50351 2.94455C3.39453 3.1991 3.33676 3.47262 3.3335 3.7495V16.2495C3.33676 16.5264 3.39453 16.7999 3.50351 17.0544C3.61249 17.309 3.77055 17.5396 3.96865 17.733C4.16675 17.9265 4.40102 18.079 4.65808 18.182C4.91514 18.2849 5.18995 18.3361 5.46683 18.3328H14.5335C14.8104 18.3361 15.0852 18.2849 15.3422 18.182C15.5993 18.079 15.8336 17.9265 16.0317 17.733C16.2298 17.5396 16.3878 17.309 16.4968 17.0544C16.6058 16.7999 16.6636 16.5264 16.6668 16.2495V7.4995C16.6663 7.29297 16.5891 7.094 16.4502 6.94117ZM11.6668 4.16617L13.9502 6.66617H12.2835C12.1962 6.6609 12.1109 6.6383 12.0324 6.59969C11.954 6.56108 11.884 6.50724 11.8266 6.4413C11.7692 6.37536 11.7255 6.29865 11.6981 6.21564C11.6707 6.13264 11.66 6.04499 11.6668 5.95783V4.16617ZM14.5335 16.6662H5.46683C5.40881 16.6695 5.35069 16.6614 5.29581 16.6423C5.24093 16.6232 5.19036 16.5934 5.14701 16.5547C5.10365 16.516 5.06836 16.4691 5.04317 16.4167C5.01797 16.3644 5.00335 16.3075 5.00016 16.2495V3.7495C5.00335 3.69147 5.01797 3.63464 5.04317 3.58226C5.06836 3.52989 5.10365 3.48301 5.14701 3.4443C5.19036 3.40559 5.24093 3.37582 5.29581 3.35669C5.35069 3.33756 5.40881 3.32945 5.46683 3.33283H10.0002V5.95783C9.98671 6.57168 10.2166 7.16594 10.6397 7.61089C11.0628 8.05585 11.6447 8.31537 12.2585 8.33283H15.0002V16.2495C14.997 16.3075 14.9824 16.3644 14.9572 16.4167C14.932 16.4691 14.8967 16.516 14.8533 16.5547C14.81 16.5934 14.7594 16.6232 14.7045 16.6423C14.6496 16.6614 14.5915 16.6695 14.5335 16.6662Z" fill="white"></path>
                    </svg>
                    Document</a>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
