<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
<section class="about_hero_block" data-section-class="about_hero_block">
    <div class="container">
        <div class="about-hero-wrapper">
            <h2 class="headline-2 main-title">WHO WE ARE</h2>
            <h3 class="headline-3 description">Explore the many worlds of ZenART VR
                to marvel, relax, learn and play. A simple click can send you a
                thousand miles away or centuries in the past.</h3>
            <div class="gallery-wrapper">
                <div class="media-wrapper media-wrapper-1 right">
                    <picture>
                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                    </picture>
                </div>
                <div class="media-wrapper media-wrapper-2 right">
                    <picture>
                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                    </picture>
                </div>
                <div class="media-wrapper media-wrapper-6">
                    <picture>
                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                    </picture>
                </div>
                <div class="media-wrapper media-wrapper-5 right">
                    <picture>
                        <img src="https://cyberhillpartners.com/wp-content/uploads/2021/12/preet-gor-rSbqodQ97mQ-unsplash_r2-scaled.jpg" alt="">
                    </picture>
                </div>
                <div class="media-wrapper media-wrapper-3 left ">
                    <video  class="video" playsinline="" loop="" >
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" >
                    </video>
                </div>
                <div class="media-wrapper media-wrapper-4 left ">
                    <video  class="video" playsinline="" loop="" autoplay muted>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-shape"></div>
</section>
</body>
</html>
